2022/07/06-09:12:55.307324 4438476160 RocksDB version: 6.28.2
2022/07/06-09:12:55.307967 4438476160 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:55.307970 4438476160 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:55.307971 4438476160 DB SUMMARY
2022/07/06-09:12:55.307972 4438476160 DB Session ID:  WTQ8MUS4C0C1SXOJ0WON
2022/07/06-09:12:55.309064 4438476160 CURRENT file:  CURRENT
2022/07/06-09:12:55.309065 4438476160 IDENTITY file:  IDENTITY
2022/07/06-09:12:55.309176 4438476160 MANIFEST file:  MANIFEST-165946 size: 596 Bytes
2022/07/06-09:12:55.309178 4438476160 SST files in ./db.rocks dir, Total Num: 8, files: 165900.sst 165904.sst 165915.sst 165921.sst 165927.sst 165933.sst 165939.sst 165945.sst 
2022/07/06-09:12:55.309179 4438476160 Write Ahead Log file in ./db.rocks: 165947.log size: 170 ; 
2022/07/06-09:12:55.309197 4438476160                         Options.error_if_exists: 0
2022/07/06-09:12:55.309198 4438476160                       Options.create_if_missing: 1
2022/07/06-09:12:55.309199 4438476160                         Options.paranoid_checks: 1
2022/07/06-09:12:55.309199 4438476160             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:55.309200 4438476160                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:55.309200 4438476160                                     Options.env: 0x105a99a20
2022/07/06-09:12:55.309201 4438476160                                      Options.fs: PosixFileSystem
2022/07/06-09:12:55.309202 4438476160                                Options.info_log: 0x600000648ff0
2022/07/06-09:12:55.309202 4438476160                Options.max_file_opening_threads: 16
2022/07/06-09:12:55.309203 4438476160                              Options.statistics: 0x0
2022/07/06-09:12:55.309203 4438476160                               Options.use_fsync: 0
2022/07/06-09:12:55.309204 4438476160                       Options.max_log_file_size: 0
2022/07/06-09:12:55.309204 4438476160                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:55.309205 4438476160                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:55.309205 4438476160                       Options.keep_log_file_num: 1000
2022/07/06-09:12:55.309206 4438476160                    Options.recycle_log_file_num: 0
2022/07/06-09:12:55.309206 4438476160                         Options.allow_fallocate: 1
2022/07/06-09:12:55.309207 4438476160                        Options.allow_mmap_reads: 0
2022/07/06-09:12:55.309208 4438476160                       Options.allow_mmap_writes: 0
2022/07/06-09:12:55.309208 4438476160                        Options.use_direct_reads: 0
2022/07/06-09:12:55.309209 4438476160                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:55.309209 4438476160          Options.create_missing_column_families: 1
2022/07/06-09:12:55.309210 4438476160                              Options.db_log_dir: 
2022/07/06-09:12:55.309210 4438476160                                 Options.wal_dir: 
2022/07/06-09:12:55.309211 4438476160                Options.table_cache_numshardbits: 6
2022/07/06-09:12:55.309211 4438476160                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:55.309212 4438476160                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:55.309212 4438476160                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:55.309213 4438476160             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:55.309213 4438476160                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:55.309214 4438476160                   Options.advise_random_on_open: 1
2022/07/06-09:12:55.309214 4438476160                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:55.309216 4438476160                    Options.db_write_buffer_size: 0
2022/07/06-09:12:55.309217 4438476160                    Options.write_buffer_manager: 0x600001e48000
2022/07/06-09:12:55.309217 4438476160         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:55.309218 4438476160  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:55.309230 4438476160           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:55.309230 4438476160                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:55.309231 4438476160                            Options.rate_limiter: 0x0
2022/07/06-09:12:55.309232 4438476160     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:55.309232 4438476160                       Options.wal_recovery_mode: 2
2022/07/06-09:12:55.309233 4438476160                  Options.enable_thread_tracking: 0
2022/07/06-09:12:55.309233 4438476160                  Options.enable_pipelined_write: 0
2022/07/06-09:12:55.309234 4438476160                  Options.unordered_write: 0
2022/07/06-09:12:55.309234 4438476160         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:55.309235 4438476160      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:55.309235 4438476160             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:55.309236 4438476160            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:55.309236 4438476160                               Options.row_cache: None
2022/07/06-09:12:55.309237 4438476160                              Options.wal_filter: None
2022/07/06-09:12:55.309237 4438476160             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:55.309238 4438476160             Options.allow_ingest_behind: 0
2022/07/06-09:12:55.309239 4438476160             Options.preserve_deletes: 0
2022/07/06-09:12:55.309239 4438476160             Options.two_write_queues: 0
2022/07/06-09:12:55.309240 4438476160             Options.manual_wal_flush: 0
2022/07/06-09:12:55.309240 4438476160             Options.atomic_flush: 0
2022/07/06-09:12:55.309241 4438476160             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:55.309241 4438476160                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:55.309242 4438476160                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:55.309242 4438476160                 Options.log_readahead_size: 0
2022/07/06-09:12:55.309243 4438476160                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:55.309243 4438476160                 Options.best_efforts_recovery: 0
2022/07/06-09:12:55.309244 4438476160                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:55.309244 4438476160            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:55.309245 4438476160             Options.allow_data_in_errors: 0
2022/07/06-09:12:55.309246 4438476160             Options.db_host_id: __hostname__
2022/07/06-09:12:55.309246 4438476160             Options.max_background_jobs: 2
2022/07/06-09:12:55.309247 4438476160             Options.max_background_compactions: -1
2022/07/06-09:12:55.309247 4438476160             Options.max_subcompactions: 1
2022/07/06-09:12:55.309248 4438476160             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:55.309248 4438476160           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:55.309249 4438476160             Options.delayed_write_rate : 16777216
2022/07/06-09:12:55.309249 4438476160             Options.max_total_wal_size: 0
2022/07/06-09:12:55.309250 4438476160             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:55.309250 4438476160                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:55.309251 4438476160                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:55.309252 4438476160                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:55.309252 4438476160                          Options.max_open_files: -1
2022/07/06-09:12:55.309253 4438476160                          Options.bytes_per_sync: 0
2022/07/06-09:12:55.309253 4438476160                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:55.309254 4438476160                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:55.309254 4438476160       Options.compaction_readahead_size: 0
2022/07/06-09:12:55.309255 4438476160                  Options.max_background_flushes: -1
2022/07/06-09:12:55.309262 4438476160 Compression algorithms supported:
2022/07/06-09:12:55.309274 4438476160 	kZSTD supported: 1
2022/07/06-09:12:55.309275 4438476160 	kZlibCompression supported: 1
2022/07/06-09:12:55.309276 4438476160 	kXpressCompression supported: 0
2022/07/06-09:12:55.309277 4438476160 	kSnappyCompression supported: 1
2022/07/06-09:12:55.309277 4438476160 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:55.309278 4438476160 	kLZ4HCCompression supported: 1
2022/07/06-09:12:55.309279 4438476160 	kLZ4Compression supported: 1
2022/07/06-09:12:55.309279 4438476160 	kBZip2Compression supported: 1
2022/07/06-09:12:55.309282 4438476160 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:55.309767 4438476160 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165946
2022/07/06-09:12:55.310362 4438476160 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:55.310363 4438476160               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:55.310364 4438476160           Options.merge_operator: None
2022/07/06-09:12:55.310365 4438476160        Options.compaction_filter: None
2022/07/06-09:12:55.310365 4438476160        Options.compaction_filter_factory: None
2022/07/06-09:12:55.310366 4438476160  Options.sst_partitioner_factory: None
2022/07/06-09:12:55.310366 4438476160         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:55.310367 4438476160            Options.table_factory: BlockBasedTable
2022/07/06-09:12:55.310376 4438476160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002540200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001248388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:55.310377 4438476160        Options.write_buffer_size: 67108864
2022/07/06-09:12:55.310378 4438476160  Options.max_write_buffer_number: 2
2022/07/06-09:12:55.310379 4438476160          Options.compression: Snappy
2022/07/06-09:12:55.310379 4438476160                  Options.bottommost_compression: Disabled
2022/07/06-09:12:55.310380 4438476160       Options.prefix_extractor: nullptr
2022/07/06-09:12:55.310381 4438476160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:55.310381 4438476160             Options.num_levels: 7
2022/07/06-09:12:55.310382 4438476160        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:55.310382 4438476160     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:55.310383 4438476160     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:55.310383 4438476160            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:55.310384 4438476160                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:55.310385 4438476160               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:55.310385 4438476160         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.310386 4438476160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.310395 4438476160         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:55.310395 4438476160                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:55.310396 4438476160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.310396 4438476160            Options.compression_opts.window_bits: -14
2022/07/06-09:12:55.310397 4438476160                  Options.compression_opts.level: 32767
2022/07/06-09:12:55.310398 4438476160               Options.compression_opts.strategy: 0
2022/07/06-09:12:55.310398 4438476160         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.310399 4438476160         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.310399 4438476160         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:55.310400 4438476160                  Options.compression_opts.enabled: false
2022/07/06-09:12:55.310400 4438476160         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.310401 4438476160      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:55.310401 4438476160          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:55.310402 4438476160              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:55.310403 4438476160                   Options.target_file_size_base: 67108864
2022/07/06-09:12:55.310403 4438476160             Options.target_file_size_multiplier: 1
2022/07/06-09:12:55.310404 4438476160                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:55.310404 4438476160 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:55.310405 4438476160          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:55.310406 4438476160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:55.310406 4438476160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:55.310407 4438476160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:55.310407 4438476160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:55.310408 4438476160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:55.310408 4438476160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:55.310409 4438476160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:55.310410 4438476160       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:55.310410 4438476160                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:55.310411 4438476160                        Options.arena_block_size: 1048576
2022/07/06-09:12:55.310411 4438476160   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:55.310412 4438476160   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:55.310413 4438476160       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:55.310413 4438476160                Options.disable_auto_compactions: 0
2022/07/06-09:12:55.310414 4438476160                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:55.310415 4438476160                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:55.310416 4438476160 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:55.310416 4438476160 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:55.310417 4438476160 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:55.310418 4438476160 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:55.310418 4438476160 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:55.310419 4438476160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:55.310420 4438476160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:55.310420 4438476160 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:55.310429 4438476160                   Options.table_properties_collectors: 
2022/07/06-09:12:55.310430 4438476160                   Options.inplace_update_support: 0
2022/07/06-09:12:55.310430 4438476160                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:55.310431 4438476160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:55.310431 4438476160               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:55.310432 4438476160   Options.memtable_huge_page_size: 0
2022/07/06-09:12:55.310432 4438476160                           Options.bloom_locality: 0
2022/07/06-09:12:55.310433 4438476160                    Options.max_successive_merges: 0
2022/07/06-09:12:55.310434 4438476160                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:55.310434 4438476160                Options.paranoid_file_checks: 0
2022/07/06-09:12:55.310435 4438476160                Options.force_consistency_checks: 1
2022/07/06-09:12:55.310435 4438476160                Options.report_bg_io_stats: 0
2022/07/06-09:12:55.310436 4438476160                               Options.ttl: 2592000
2022/07/06-09:12:55.310436 4438476160          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:55.310437 4438476160                       Options.enable_blob_files: false
2022/07/06-09:12:55.310437 4438476160                           Options.min_blob_size: 0
2022/07/06-09:12:55.310438 4438476160                          Options.blob_file_size: 268435456
2022/07/06-09:12:55.310439 4438476160                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:55.310439 4438476160          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:55.310440 4438476160      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:55.310440 4438476160 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:55.310441 4438476160          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:55.310707 4438476160 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:55.310708 4438476160               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:55.310709 4438476160           Options.merge_operator: None
2022/07/06-09:12:55.310710 4438476160        Options.compaction_filter: None
2022/07/06-09:12:55.310710 4438476160        Options.compaction_filter_factory: None
2022/07/06-09:12:55.310711 4438476160  Options.sst_partitioner_factory: None
2022/07/06-09:12:55.310711 4438476160         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:55.310712 4438476160            Options.table_factory: BlockBasedTable
2022/07/06-09:12:55.310721 4438476160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000025400c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001248228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:55.310722 4438476160        Options.write_buffer_size: 67108864
2022/07/06-09:12:55.310722 4438476160  Options.max_write_buffer_number: 16
2022/07/06-09:12:55.310723 4438476160          Options.compression: Snappy
2022/07/06-09:12:55.310731 4438476160                  Options.bottommost_compression: Disabled
2022/07/06-09:12:55.310732 4438476160       Options.prefix_extractor: nullptr
2022/07/06-09:12:55.310732 4438476160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:55.310733 4438476160             Options.num_levels: 7
2022/07/06-09:12:55.310733 4438476160        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:55.310734 4438476160     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:55.310734 4438476160     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:55.310735 4438476160            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:55.310735 4438476160                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:55.310736 4438476160               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:55.310737 4438476160         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.310737 4438476160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.310738 4438476160         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:55.310738 4438476160                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:55.310739 4438476160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.310739 4438476160            Options.compression_opts.window_bits: -14
2022/07/06-09:12:55.310740 4438476160                  Options.compression_opts.level: 32767
2022/07/06-09:12:55.310740 4438476160               Options.compression_opts.strategy: 0
2022/07/06-09:12:55.310741 4438476160         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.310741 4438476160         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.310742 4438476160         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:55.310742 4438476160                  Options.compression_opts.enabled: false
2022/07/06-09:12:55.310743 4438476160         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.310743 4438476160      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:55.310744 4438476160          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:55.310744 4438476160              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:55.310745 4438476160                   Options.target_file_size_base: 67108864
2022/07/06-09:12:55.310746 4438476160             Options.target_file_size_multiplier: 1
2022/07/06-09:12:55.310746 4438476160                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:55.310747 4438476160 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:55.310747 4438476160          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:55.310748 4438476160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:55.310748 4438476160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:55.310749 4438476160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:55.310749 4438476160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:55.310750 4438476160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:55.310750 4438476160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:55.310751 4438476160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:55.310751 4438476160       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:55.310752 4438476160                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:55.310753 4438476160                        Options.arena_block_size: 1048576
2022/07/06-09:12:55.310753 4438476160   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:55.310754 4438476160   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:55.310754 4438476160       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:55.310761 4438476160                Options.disable_auto_compactions: 0
2022/07/06-09:12:55.310762 4438476160                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:55.310763 4438476160                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:55.310763 4438476160 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:55.310764 4438476160 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:55.310764 4438476160 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:55.310765 4438476160 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:55.310765 4438476160 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:55.310766 4438476160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:55.310767 4438476160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:55.310767 4438476160 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:55.310768 4438476160                   Options.table_properties_collectors: 
2022/07/06-09:12:55.310768 4438476160                   Options.inplace_update_support: 0
2022/07/06-09:12:55.310769 4438476160                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:55.310769 4438476160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:55.310770 4438476160               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:55.310771 4438476160   Options.memtable_huge_page_size: 0
2022/07/06-09:12:55.310771 4438476160                           Options.bloom_locality: 0
2022/07/06-09:12:55.310772 4438476160                    Options.max_successive_merges: 0
2022/07/06-09:12:55.310772 4438476160                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:55.310773 4438476160                Options.paranoid_file_checks: 0
2022/07/06-09:12:55.310773 4438476160                Options.force_consistency_checks: 1
2022/07/06-09:12:55.310774 4438476160                Options.report_bg_io_stats: 0
2022/07/06-09:12:55.310774 4438476160                               Options.ttl: 2592000
2022/07/06-09:12:55.310775 4438476160          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:55.310775 4438476160                       Options.enable_blob_files: false
2022/07/06-09:12:55.310776 4438476160                           Options.min_blob_size: 0
2022/07/06-09:12:55.310776 4438476160                          Options.blob_file_size: 268435456
2022/07/06-09:12:55.310777 4438476160                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:55.310777 4438476160          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:55.310778 4438476160      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:55.310779 4438476160 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:55.310779 4438476160          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:55.312320 4438476160 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165946 succeeded,manifest_file_number is 165946, next_file_number is 165948, last_sequence is 84862, log_number is 165942,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:55.312322 4438476160 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165942
2022/07/06-09:12:55.312323 4438476160 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165942
2022/07/06-09:12:55.313152 4438476160 [db/version_set.cc:4385] Creating manifest 165950
2022/07/06-09:12:55.314511 4438476160 EVENT_LOG_v1 {"time_micros": 1657113175314506, "job": 1, "event": "recovery_started", "wal_files": [165947]}
2022/07/06-09:12:55.314514 4438476160 [db/db_impl/db_impl_open.cc:885] Recovering log #165947 mode 2
2022/07/06-09:12:55.315065 4438476160 EVENT_LOG_v1 {"time_micros": 1657113175315045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165951, "file_size": 993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 53, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657113175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "WTQ8MUS4C0C1SXOJ0WON", "orig_file_number": 165951}}
2022/07/06-09:12:55.315149 4438476160 [db/version_set.cc:4385] Creating manifest 165952
2022/07/06-09:12:55.315539 4438476160 EVENT_LOG_v1 {"time_micros": 1657113175315536, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:55.315610 4438476160 [db/column_family.cc:998] [default] Increasing compaction threads because we have 8 level-0 files 
2022/07/06-09:12:55.322179 4438476160 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165947.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.322351 4438476160 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153574004
2022/07/06-09:12:55.322521 4438476160 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x151606c40
2022/07/06-09:12:55.322673 6089109504 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 2.00
2022/07/06-09:12:55.322678 6089109504 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165951(993B) 165945(980B) 165939(966B) 165933(980B) 165927(966B) 165921(992B) 165915(1006B) 165904(8757B)], [165900(4218B)]
2022/07/06-09:12:55.322694 6089109504 EVENT_LOG_v1 {"time_micros": 1657113175322682, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165951, 165945, 165939, 165933, 165927, 165921, 165915, 165904], "files_L1": [165900], "score": 2, "input_data_size": 19858}
2022/07/06-09:12:55.323353 4438476160 DB pointer 0x151815400
2022/07/06-09:12:55.323649 6090256384 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/06-09:12:55.323652 6090256384 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/8   15.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/9   19.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001248388#17678 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,8.25 KB,0.100684%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001248228#17678 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/07/06-09:12:55.324736 6089109504 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #165956: 1000 keys, 4622 bytes
2022/07/06-09:12:55.324759 6089109504 EVENT_LOG_v1 {"time_micros": 1657113175324740, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 165956, "file_size": 4622, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3612, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1051, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657113175, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "WTQ8MUS4C0C1SXOJ0WON", "orig_file_number": 165956}}
2022/07/06-09:12:55.324896 6089109504 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 8@0 + 1@1 files to L1 => 4622 bytes
2022/07/06-09:12:55.325095 6089109504 (Original Log Time 2022/07/06-09:12:55.325043) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 2.2 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 2016, records dropped: 1016 output_compression: Snappy
2022/07/06-09:12:55.325098 6089109504 (Original Log Time 2022/07/06-09:12:55.325057) EVENT_LOG_v1 {"time_micros": 1657113175325047, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2085, "compaction_time_cpu_micros": 2030, "output_level": 1, "num_output_files": 1, "total_output_size": 4622, "num_input_records": 2016, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/06-09:12:55.325163 6089109504 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165951.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.325168 6089109504 EVENT_LOG_v1 {"time_micros": 1657113175325166, "job": 3, "event": "table_file_deletion", "file_number": 165951}
2022/07/06-09:12:55.325212 6089109504 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165945.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.325216 6089109504 EVENT_LOG_v1 {"time_micros": 1657113175325214, "job": 3, "event": "table_file_deletion", "file_number": 165945}
2022/07/06-09:12:55.325255 6089109504 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165939.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.325259 6089109504 EVENT_LOG_v1 {"time_micros": 1657113175325257, "job": 3, "event": "table_file_deletion", "file_number": 165939}
2022/07/06-09:12:55.325308 6089109504 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.325311 6089109504 EVENT_LOG_v1 {"time_micros": 1657113175325309, "job": 3, "event": "table_file_deletion", "file_number": 165933}
2022/07/06-09:12:55.325358 6089109504 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.325361 6089109504 EVENT_LOG_v1 {"time_micros": 1657113175325359, "job": 3, "event": "table_file_deletion", "file_number": 165927}
2022/07/06-09:12:55.325399 6089109504 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165921.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.325402 6089109504 EVENT_LOG_v1 {"time_micros": 1657113175325401, "job": 3, "event": "table_file_deletion", "file_number": 165921}
2022/07/06-09:12:55.325450 6089109504 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165915.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.325453 6089109504 EVENT_LOG_v1 {"time_micros": 1657113175325452, "job": 3, "event": "table_file_deletion", "file_number": 165915}
2022/07/06-09:12:55.325523 6089109504 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165904.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.325527 6089109504 EVENT_LOG_v1 {"time_micros": 1657113175325525, "job": 3, "event": "table_file_deletion", "file_number": 165904}
2022/07/06-09:12:55.325583 6089109504 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.325586 6089109504 EVENT_LOG_v1 {"time_micros": 1657113175325584, "job": 3, "event": "table_file_deletion", "file_number": 165900}
2022/07/06-09:12:55.565170 4438476160 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:55.568192 4438476160 [db/db_impl/db_impl.cc:685] Shutdown complete
