2022/07/05-19:52:49.016337 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.016353 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.016354 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.016355 4367648128 DB SUMMARY
2022/07/05-19:52:49.016356 4367648128 DB Session ID:  REMI15FT8IKKYHXOU58M
2022/07/05-19:52:49.017467 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.017467 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.017579 4367648128 MANIFEST file:  MANIFEST-165387 size: 1625 Bytes
2022/07/05-19:52:49.017580 4367648128 SST files in ./db.rocks dir, Total Num: 25, files: 165244.sst 165248.sst 165254.sst 165260.sst 165266.sst 165272.sst 165278.sst 165284.sst 165290.sst 
2022/07/05-19:52:49.017581 4367648128 Write Ahead Log file in ./db.rocks: 165388.log size: 26 ; 
2022/07/05-19:52:49.017605 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.017606 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.017606 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.017607 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.017607 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.017608 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.017608 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.017609 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:49.017609 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.017610 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.017610 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.017611 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.017612 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.017612 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.017613 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.017613 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.017614 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.017614 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.017615 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.017615 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.017616 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.017616 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.017617 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.017617 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.017618 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.017618 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.017619 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.017619 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.017620 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.017621 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.017621 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.017622 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.017622 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.017623 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:49.017623 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.017624 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.017635 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.017635 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.017636 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.017636 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.017637 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.017637 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.017638 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.017638 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.017639 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.017639 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.017640 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.017640 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.017641 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.017641 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.017642 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.017642 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.017643 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.017643 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.017644 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.017644 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.017645 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.017646 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.017646 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.017647 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.017647 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.017648 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.017648 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.017649 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.017649 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.017650 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.017650 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.017651 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.017652 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.017652 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.017653 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.017653 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.017654 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.017654 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.017655 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.017655 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.017656 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.017656 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.017657 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.017657 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.017658 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.017658 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.017659 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.017666 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.017666 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.017667 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.017668 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.017668 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.017669 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.017669 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.017670 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.017671 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.017674 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.017717 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165387
2022/07/05-19:52:49.017749 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.017750 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.017751 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.017752 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.017752 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.017753 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.017753 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.017754 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.017761 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.017761 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.017762 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.017763 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.017763 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.017764 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.017764 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.017765 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.017765 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.017766 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.017766 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.017767 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.017767 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.017768 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.017769 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.017769 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.017777 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.017777 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.017778 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.017778 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.017779 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.017780 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.017780 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.017781 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.017781 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.017782 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.017782 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.017783 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.017783 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.017784 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.017784 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.017785 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.017785 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.017786 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.017787 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.017787 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.017788 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.017788 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.017789 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.017789 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.017790 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.017791 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.017791 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.017792 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.017792 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.017793 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.017793 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.017794 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.017794 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.017795 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.017796 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.017797 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.017797 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.017798 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.017798 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.017799 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.017800 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.017800 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.017801 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.017809 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.017810 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.017810 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.017811 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.017812 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.017812 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.017813 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.017813 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.017814 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.017814 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.017815 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.017815 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.017816 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.017816 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.017817 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.017817 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.017818 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.017819 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.017819 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.017820 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.017820 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.017821 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.017917 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.017918 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.017919 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.017919 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.017920 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.017920 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.017921 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.017922 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.017927 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.017928 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.017928 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.017938 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.017939 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.017939 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.017940 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.017940 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.017941 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.017941 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.017942 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.017942 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.017943 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.017944 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.017944 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.017945 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.017945 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.017946 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.017946 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.017947 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.017947 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.017948 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.017948 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.017949 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.017950 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.017950 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.017951 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.017951 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.017952 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.017952 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.017953 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.017953 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.017954 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.017954 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.017955 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.017955 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.017956 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.017957 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.017957 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.017958 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.017958 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.017959 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.017959 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.017960 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.017960 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.017961 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.017961 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.017968 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.017968 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.017969 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.017970 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.017970 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.017971 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.017972 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.017972 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.017973 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.017973 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.017974 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.017975 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.017975 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.017976 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.017976 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.017977 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.017978 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.017978 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.017979 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.017979 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.017980 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.017980 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.017981 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.017981 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.017982 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.017982 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.017983 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.017983 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.017984 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.017984 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.017985 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.017986 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.017986 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.017987 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.018744 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165387 succeeded,manifest_file_number is 165387, next_file_number is 165389, last_sequence is 62143, log_number is 165383,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.018746 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165383
2022/07/05-19:52:49.018746 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165383
2022/07/05-19:52:49.019526 4367648128 [db/version_set.cc:4385] Creating manifest 165391
2022/07/05-19:52:49.020621 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169020616, "job": 1, "event": "recovery_started", "wal_files": [165388]}
2022/07/05-19:52:49.020623 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165388 mode 2
2022/07/05-19:52:49.020901 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169020884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165392, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58M", "orig_file_number": 165392}}
2022/07/05-19:52:49.020968 4367648128 [db/version_set.cc:4385] Creating manifest 165393
2022/07/05-19:52:49.021339 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169021338, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.021398 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 25 level-0 files rate 16777216
2022/07/05-19:52:49.027197 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.027369 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152112436
2022/07/05-19:52:49.027496 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:49.027566 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 21+1(20626+4271 bytes) to 25+1 (24506+4271 bytes)
2022/07/05-19:52:49.027597 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 25@0 + 1@1 files to L1, score 6.25
2022/07/05-19:52:49.027602 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165392(970B) 165386(970B) 165380(970B) 165374(970B) 165368(1005B) 165362(970B) 165356(984B) 165350(970B) 165344(970B) 165338(970B) 165332(984B) 165326(1015B) 165320(970B) 165314(970B) 165308(970B) 165302(970B) 165296(984B) 165290(970B) 165284(970B) 165278(970B) 165272(1000B) 165266(1014B) 165260(1014B) 165254(970B) 165248(986B)], [165244(4271B)]
2022/07/05-19:52:49.027612 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169027604, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165392, 165386, 165380, 165374, 165368, 165362, 165356, 165350, 165344, 165338, 165332, 165326, 165320, 165314, 165308, 165302, 165296, 165290, 165284, 165278, 165272, 165266, 165260, 165254, 165248], "files_L1": [165244], "score": 6.25, "input_data_size": 28777}
2022/07/05-19:52:49.028406 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:49.028526 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.028632 6160347136 (Original Log Time 2022/07/05-19:52:49.028610) [db/compaction/compaction_job.cc:962] [default] compacted to: files[25 1 0 0 0 0 0] max score 0.00, MB/sec: 29.1 rd, 1.9 wr, level 1, files in(25, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1043, records dropped: 427 output_compression: Snappy
2022/07/05-19:52:49.028634 6160347136 (Original Log Time 2022/07/05-19:52:49.028621) EVENT_LOG_v1 {"time_micros": 1657065169028613, "job": 3, "event": "compaction_finished", "compaction_time_micros": 989, "compaction_time_cpu_micros": 942, "output_level": 1, "num_output_files": 0, "total_output_size": 1892, "num_input_records": 1043, "num_output_records": 616, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [25, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.031216 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.031221 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169031219, "job": 4, "event": "table_file_deletion", "file_number": 165397}
2022/07/05-19:52:49.031475 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
