2022/07/05-19:52:42.258033 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:42.258050 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:42.258051 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:42.258051 4367648128 DB SUMMARY
2022/07/05-19:52:42.258052 4367648128 DB Session ID:  REMI15FT8IKKYHXOU58A
2022/07/05-19:52:42.259201 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:42.259202 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:42.259319 4367648128 MANIFEST file:  MANIFEST-162933 size: 2038 Bytes
2022/07/05-19:52:42.259321 4367648128 SST files in ./db.rocks dir, Total Num: 32, files: 162748.sst 162752.sst 162758.sst 162764.sst 162770.sst 162776.sst 162782.sst 162788.sst 162794.sst 
2022/07/05-19:52:42.259322 4367648128 Write Ahead Log file in ./db.rocks: 162934.log size: 79 ; 
2022/07/05-19:52:42.259341 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:42.259342 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:42.259343 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:42.259343 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:42.259344 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:42.259344 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:42.259345 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:42.259345 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:42.259346 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:42.259346 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:42.259347 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:42.259348 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:42.259348 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:42.259349 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:42.259349 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:42.259350 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:42.259350 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:42.259351 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:42.259351 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:42.259352 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:42.259352 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:42.259353 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:42.259353 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:42.259354 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:42.259354 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:42.259355 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:42.259355 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:42.259356 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:42.259356 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:42.259357 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:42.259358 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:42.259358 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:42.259359 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:42.259359 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:42.259360 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:42.259360 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:42.259369 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:42.259370 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:42.259371 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:42.259371 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:42.259372 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:42.259372 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:42.259373 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:42.259373 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:42.259374 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:42.259374 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:42.259375 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:42.259375 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:42.259376 4367648128                               Options.row_cache: None
2022/07/05-19:52:42.259376 4367648128                              Options.wal_filter: None
2022/07/05-19:52:42.259377 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:42.259377 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:42.259378 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:42.259378 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:42.259379 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:42.259379 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:42.259380 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:42.259380 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:42.259381 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:42.259382 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:42.259382 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:42.259383 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:42.259383 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:42.259384 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:42.259384 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:42.259385 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:42.259385 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:42.259386 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:42.259386 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:42.259387 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:42.259387 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:42.259388 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:42.259389 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:42.259389 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:42.259390 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:42.259390 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:42.259391 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:42.259391 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:42.259392 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:42.259392 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:42.259393 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:42.259393 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:42.259394 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:42.259401 4367648128 Compression algorithms supported:
2022/07/05-19:52:42.259402 4367648128 	kZSTD supported: 1
2022/07/05-19:52:42.259404 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:42.259405 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:42.259406 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:42.259406 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:42.259407 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:42.259408 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:42.259408 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:42.259411 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:42.259452 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162933
2022/07/05-19:52:42.259489 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:42.259490 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.259490 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.259491 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.259491 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.259492 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.259493 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.259493 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.259500 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.259501 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.259501 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:42.259502 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.259503 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.259503 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.259504 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.259504 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.259505 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.259505 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.259506 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.259506 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.259507 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.259508 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.259508 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.259509 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.259518 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.259518 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.259519 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.259519 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.259520 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.259520 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.259521 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.259521 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.259522 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.259523 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.259523 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.259524 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.259524 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.259525 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.259525 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.259526 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.259526 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.259527 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.259527 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.259528 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.259529 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.259529 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.259530 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.259530 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.259531 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.259531 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.259532 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.259532 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.259533 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.259534 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.259534 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.259535 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.259535 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.259536 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.259537 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.259538 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.259538 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.259539 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.259539 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.259540 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.259541 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.259541 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.259542 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.259551 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.259552 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.259552 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.259553 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.259553 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.259554 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.259554 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.259555 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.259556 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.259556 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.259557 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.259557 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.259558 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.259558 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.259559 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.259559 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.259560 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.259560 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.259561 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.259561 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.259562 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.259563 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.259675 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:42.259676 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.259676 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.259677 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.259677 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.259678 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.259679 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.259679 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.259685 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.259685 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.259686 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:42.259694 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.259694 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.259695 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.259695 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.259696 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.259697 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.259697 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.259698 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.259698 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.259699 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.259699 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.259700 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.259700 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.259701 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.259701 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.259702 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.259702 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.259703 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.259703 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.259704 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.259705 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.259705 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.259706 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.259706 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.259707 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.259707 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.259708 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.259708 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.259709 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.259709 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.259710 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.259710 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.259711 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.259712 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.259712 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.259713 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.259713 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.259714 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.259714 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.259715 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.259715 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.259716 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.259716 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.259717 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.259724 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.259725 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.259726 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.259726 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.259727 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.259728 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.259728 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.259729 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.259729 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.259730 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.259731 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.259731 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.259732 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.259732 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.259733 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.259733 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.259734 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.259734 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.259735 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.259735 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.259736 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.259736 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.259737 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.259737 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.259738 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.259738 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.259739 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.259739 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.259740 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.259741 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.259741 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.259742 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.259742 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.259743 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.260585 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162933 succeeded,manifest_file_number is 162933, next_file_number is 162935, last_sequence is 61189, log_number is 162929,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:42.260587 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162929
2022/07/05-19:52:42.260588 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162929
2022/07/05-19:52:42.261339 4367648128 [db/version_set.cc:4385] Creating manifest 162937
2022/07/05-19:52:42.262453 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162262448, "job": 1, "event": "recovery_started", "wal_files": [162934]}
2022/07/05-19:52:42.262455 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162934 mode 2
2022/07/05-19:52:42.262745 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162262728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162938, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58A", "orig_file_number": 162938}}
2022/07/05-19:52:42.262812 4367648128 [db/version_set.cc:4385] Creating manifest 162939
2022/07/05-19:52:42.263200 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162263198, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:42.263254 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 32 level-0 files rate 16777216
2022/07/05-19:52:42.268908 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.269083 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065145055824
2022/07/05-19:52:42.269207 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:42.269323 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 32@0 + 1@1 files to L1, score 8.00
2022/07/05-19:52:42.269332 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162914(985B) 162908(970B) 162902(1012B) 162896(985B) 162890(985B) 162884(970B) 162878(970B) 162872(1028B) 162866(985B) 162860(970B) 162854(985B) 162848(970B) 162842(970B) 162836(1015B) 162830(970B) 162824(970B) 162818(970B) 162812(1014B) 162806(970B) 162800(970B) 162794(999B) 162788(970B) 162782(986B) 162776(999B) 162770(986B) 162764(970B) 162758(984B) 162752(970B) 162932(998B) 162926(970B) 162920(970B) 162938(984B)], [162748(4344B)]
2022/07/05-19:52:42.269343 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162269334, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162914, 162908, 162902, 162896, 162890, 162884, 162878, 162872, 162866, 162860, 162854, 162848, 162842, 162836, 162830, 162824, 162818, 162812, 162806, 162800, 162794, 162788, 162782, 162776, 162770, 162764, 162758, 162752, 162932, 162926, 162920, 162938], "files_L1": [162748], "score": 8, "input_data_size": 35794}
2022/07/05-19:52:42.270120 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:42.270216 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:42.270322 6160347136 (Original Log Time 2022/07/05-19:52:42.270299) [db/compaction/compaction_job.cc:962] [default] compacted to: files[32 1 0 0 0 0 0] max score 0.00, MB/sec: 37.9 rd, 1.0 wr, level 1, files in(32, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1060, records dropped: 576 output_compression: Snappy
2022/07/05-19:52:42.270324 6160347136 (Original Log Time 2022/07/05-19:52:42.270310) EVENT_LOG_v1 {"time_micros": 1657065162270302, "job": 3, "event": "compaction_finished", "compaction_time_micros": 944, "compaction_time_cpu_micros": 881, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1060, "num_output_records": 484, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [32, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:42.273018 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162943.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.273023 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162273020, "job": 4, "event": "table_file_deletion", "file_number": 162943}
2022/07/05-19:52:42.273288 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
