2022/07/05-19:52:49.243969 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.243985 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.243986 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.243986 4367648128 DB SUMMARY
2022/07/05-19:52:49.243987 4367648128 DB Session ID:  REMI15FT8IKKYHXOU58W
2022/07/05-19:52:49.245034 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.245035 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.245148 4367648128 MANIFEST file:  MANIFEST-165474 size: 327 Bytes
2022/07/05-19:52:49.245149 4367648128 SST files in ./db.rocks dir, Total Num: 3, files: 165463.sst 165467.sst 165473.sst 
2022/07/05-19:52:49.245150 4367648128 Write Ahead Log file in ./db.rocks: 165475.log size: 26 ; 
2022/07/05-19:52:49.245169 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.245170 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.245170 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.245171 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.245171 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.245172 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.245173 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.245173 4367648128                                Options.info_log: 0x600001138b90
2022/07/05-19:52:49.245174 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.245174 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.245175 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.245175 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.245176 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.245176 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.245177 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.245178 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.245178 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.245179 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.245179 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.245180 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.245180 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.245181 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.245181 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.245182 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.245182 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.245183 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.245183 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.245184 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.245184 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.245185 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.245185 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.245186 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.245186 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.245187 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:49.245187 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.245188 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.245188 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.245198 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.245198 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.245199 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.245199 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.245200 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.245200 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.245201 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.245201 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.245202 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.245202 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.245203 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.245203 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.245204 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.245205 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.245205 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.245206 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.245206 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.245207 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.245207 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.245208 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.245208 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.245209 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.245209 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.245210 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.245210 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.245211 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.245211 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.245212 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.245212 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.245213 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.245213 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.245214 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.245215 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.245215 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.245216 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.245216 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.245217 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.245217 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.245218 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.245218 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.245219 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.245219 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.245220 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.245220 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.245221 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.245221 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.245229 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.245230 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.245230 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.245231 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.245231 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.245232 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.245233 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.245233 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.245234 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.245236 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.245278 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165474
2022/07/05-19:52:49.245312 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.245313 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.245313 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.245314 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.245314 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.245315 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.245316 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.245316 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.245322 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.245322 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.245323 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.245324 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.245324 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.245325 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.245325 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.245326 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.245326 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.245327 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.245327 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.245328 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.245329 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.245329 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.245330 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.245330 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.245331 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.245339 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.245340 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.245340 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.245341 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.245341 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.245342 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.245342 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.245343 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.245343 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.245344 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.245344 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.245345 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.245346 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.245346 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.245347 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.245347 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.245348 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.245348 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.245349 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.245349 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.245350 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.245351 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.245351 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.245352 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.245352 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.245353 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.245353 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.245354 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.245354 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.245355 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.245355 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.245356 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.245357 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.245358 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.245358 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.245359 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.245359 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.245360 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.245360 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.245361 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.245362 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.245362 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.245363 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.245371 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.245372 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.245373 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.245373 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.245374 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.245374 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.245375 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.245375 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.245376 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.245376 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.245377 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.245377 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.245378 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.245378 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.245379 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.245379 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.245380 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.245381 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.245381 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.245382 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.245382 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.245435 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.245435 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.245436 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.245437 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.245437 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.245438 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.245438 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.245439 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.245444 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.245445 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.245445 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.245446 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.245454 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.245454 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.245455 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.245455 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.245456 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.245456 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.245457 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.245457 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.245458 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.245458 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.245459 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.245459 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.245460 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.245461 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.245461 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.245462 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.245462 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.245463 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.245463 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.245464 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.245464 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.245465 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.245465 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.245466 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.245467 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.245467 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.245468 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.245468 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.245469 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.245469 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.245470 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.245470 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.245471 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.245471 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.245472 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.245473 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.245473 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.245474 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.245474 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.245475 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.245475 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.245476 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.245476 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.245477 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.245483 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.245484 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.245485 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.245485 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.245486 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.245486 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.245487 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.245487 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.245488 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.245488 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.245489 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.245490 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.245490 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.245491 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.245491 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.245492 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.245492 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.245493 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.245493 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.245494 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.245494 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.245495 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.245495 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.245496 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.245497 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.245497 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.245498 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.245498 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.245499 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.245499 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.245500 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.245500 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.245501 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.245953 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165474 succeeded,manifest_file_number is 165474, next_file_number is 165476, last_sequence is 62179, log_number is 165470,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.245954 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165470
2022/07/05-19:52:49.245955 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165470
2022/07/05-19:52:49.246651 4367648128 [db/version_set.cc:4385] Creating manifest 165478
2022/07/05-19:52:49.247589 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169247586, "job": 1, "event": "recovery_started", "wal_files": [165475]}
2022/07/05-19:52:49.247591 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165475 mode 2
2022/07/05-19:52:49.247873 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169247855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165479, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58W", "orig_file_number": 165479}}
2022/07/05-19:52:49.247927 4367648128 [db/version_set.cc:4385] Creating manifest 165480
2022/07/05-19:52:49.248226 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169248224, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.253717 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165475.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.253883 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152337183
2022/07/05-19:52:49.254001 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c6065f0
2022/07/05-19:52:49.254771 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:49.254836 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.257472 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
