2022/07/05-19:52:44.491381 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.491401 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.491402 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.491403 4367648128 DB SUMMARY
2022/07/05-19:52:44.491403 4367648128 DB Session ID:  REMI15FT8IKKYHXOU51I
2022/07/05-19:52:44.492567 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.492568 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.492687 4367648128 MANIFEST file:  MANIFEST-163791 size: 740 Bytes
2022/07/05-19:52:44.492688 4367648128 SST files in ./db.rocks dir, Total Num: 10, files: 163738.sst 163742.sst 163748.sst 163754.sst 163760.sst 163766.sst 163772.sst 163778.sst 163784.sst 
2022/07/05-19:52:44.492689 4367648128 Write Ahead Log file in ./db.rocks: 163792.log size: 238 ; 
2022/07/05-19:52:44.492715 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.492716 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.492716 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.492717 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.492717 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.492718 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.492719 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.492719 4367648128                                Options.info_log: 0x60000113ab20
2022/07/05-19:52:44.492720 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.492720 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.492721 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.492721 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.492722 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.492722 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.492723 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.492724 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.492724 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.492725 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.492725 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.492726 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.492726 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.492727 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.492727 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.492728 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.492729 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.492729 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.492730 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.492730 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.492731 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.492731 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.492732 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.492732 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.492733 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.492734 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:44.492734 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.492735 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.492745 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.492745 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.492746 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.492746 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.492747 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.492747 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.492748 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.492748 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.492749 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.492749 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.492750 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.492750 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.492751 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.492751 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.492752 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.492752 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.492753 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.492753 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.492754 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.492755 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.492755 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.492756 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.492756 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.492757 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.492757 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.492758 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.492758 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.492759 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.492759 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.492760 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.492760 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.492761 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.492761 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.492762 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.492763 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.492763 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.492764 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.492764 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.492765 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.492765 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.492766 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.492766 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.492767 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.492767 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.492768 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.492768 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.492769 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.492776 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.492777 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.492777 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.492778 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.492778 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.492779 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.492780 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.492780 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.492781 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.492783 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.492830 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163791
2022/07/05-19:52:44.492869 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.492870 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.492871 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.492871 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.492872 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.492873 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.492873 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.492874 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.492880 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.492881 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.492881 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.492882 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.492883 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.492883 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.492884 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.492884 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.492885 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.492885 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.492886 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.492886 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.492887 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.492887 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.492888 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.492889 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.492896 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.492897 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.492897 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.492898 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.492899 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.492899 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.492900 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.492900 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.492901 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.492901 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.492902 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.492902 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.492903 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.492903 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.492904 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.492904 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.492905 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.492906 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.492906 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.492907 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.492907 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.492908 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.492908 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.492909 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.492910 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.492910 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.492911 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.492911 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.492912 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.492912 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.492913 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.492913 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.492914 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.492915 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.492916 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.492916 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.492917 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.492917 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.492918 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.492919 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.492919 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.492920 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.492921 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.492928 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.492929 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.492930 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.492930 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.492931 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.492931 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.492932 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.492932 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.492933 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.492933 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.492934 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.492934 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.492935 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.492935 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.492936 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.492936 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.492937 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.492938 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.492938 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.492939 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.492939 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.492940 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.493009 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.493010 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.493010 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.493011 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.493011 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.493012 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.493012 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.493013 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.493018 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.493019 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.493020 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.493028 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.493028 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.493029 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.493029 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.493030 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.493030 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.493031 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.493031 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.493032 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.493032 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.493033 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.493034 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.493034 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.493035 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.493035 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.493036 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.493036 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.493037 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.493037 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.493038 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.493038 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.493039 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.493039 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.493040 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.493040 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.493041 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.493041 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.493042 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.493042 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.493043 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.493044 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.493044 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.493045 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.493045 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.493046 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.493046 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.493047 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.493047 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.493048 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.493049 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.493049 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.493050 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.493050 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.493051 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.493057 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.493058 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.493059 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.493059 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.493060 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.493060 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.493061 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.493061 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.493062 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.493063 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.493063 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.493064 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.493065 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.493065 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.493066 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.493066 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.493067 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.493067 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.493068 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.493068 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.493069 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.493069 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.493070 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.493071 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.493071 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.493072 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.493072 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.493073 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.493073 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.493074 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.493074 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.493075 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.493075 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.493076 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.493622 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163791 succeeded,manifest_file_number is 163791, next_file_number is 163793, last_sequence is 61529, log_number is 163787,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.493624 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163787
2022/07/05-19:52:44.493624 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163787
2022/07/05-19:52:44.494347 4367648128 [db/version_set.cc:4385] Creating manifest 163795
2022/07/05-19:52:44.495369 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164495366, "job": 1, "event": "recovery_started", "wal_files": [163792]}
2022/07/05-19:52:44.495371 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163792 mode 2
2022/07/05-19:52:44.495664 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164495646, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163796, "file_size": 1015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU51I", "orig_file_number": 163796}}
2022/07/05-19:52:44.495722 4367648128 [db/version_set.cc:4385] Creating manifest 163797
2022/07/05-19:52:44.496064 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164496062, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.496121 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/05-19:52:44.501571 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.501739 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065147836119
2022/07/05-19:52:44.501855 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606940
2022/07/05-19:52:44.501932 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 2.50
2022/07/05-19:52:44.501935 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163796(1015B) 163790(984B) 163784(998B) 163778(970B) 163772(970B) 163766(998B) 163760(985B) 163754(985B) 163748(970B) 163742(970B)], [163738(4316B)]
2022/07/05-19:52:44.501943 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164501937, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163796, 163790, 163784, 163778, 163772, 163766, 163760, 163754, 163748, 163742], "files_L1": [163738], "score": 2.5, "input_data_size": 14161}
2022/07/05-19:52:44.502672 4367648128 DB pointer 0x13c816400
2022/07/05-19:52:44.502742 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.502852 6160347136 (Original Log Time 2022/07/05-19:52:44.502827) [db/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0 0 0 0] max score 0.00, MB/sec: 16.2 rd, 1.1 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1021, records dropped: 411 output_compression: Snappy
2022/07/05-19:52:44.502854 6160347136 (Original Log Time 2022/07/05-19:52:44.502842) EVENT_LOG_v1 {"time_micros": 1657065164502833, "job": 3, "event": "compaction_finished", "compaction_time_micros": 874, "compaction_time_cpu_micros": 832, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1021, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:44.505397 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163801.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.505402 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164505400, "job": 4, "event": "table_file_deletion", "file_number": 163801}
2022/07/05-19:52:44.505593 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
