2022/07/05-19:52:37.589118 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.589134 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.589136 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.589136 4367648128 DB SUMMARY
2022/07/05-19:52:37.589137 4367648128 DB Session ID:  REMI15FT8IKKYHXOU50E
2022/07/05-19:52:37.590187 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.590187 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.590300 4367648128 MANIFEST file:  MANIFEST-161181 size: 799 Bytes
2022/07/05-19:52:37.590301 4367648128 SST files in ./db.rocks dir, Total Num: 11, files: 161122.sst 161126.sst 161132.sst 161138.sst 161144.sst 161150.sst 161156.sst 161162.sst 161168.sst 
2022/07/05-19:52:37.590302 4367648128 Write Ahead Log file in ./db.rocks: 161182.log size: 26 ; 
2022/07/05-19:52:37.590326 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.590327 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.590327 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.590328 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.590328 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.590329 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.590329 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.590330 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.590330 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.590331 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.590331 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.590332 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.590332 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.590333 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.590333 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.590334 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.590334 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.590335 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.590335 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.590336 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.590336 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.590337 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.590337 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.590338 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.590339 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.590339 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.590340 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.590340 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.590341 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.590341 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.590342 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.590342 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.590343 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.590343 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.590344 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.590344 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.590354 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.590354 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.590355 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.590356 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.590356 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.590357 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.590357 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.590358 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.590358 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.590359 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.590359 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.590360 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.590360 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.590361 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.590361 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.590362 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.590362 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.590363 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.590363 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.590364 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.590364 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.590365 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.590365 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.590366 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.590366 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.590367 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.590367 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.590368 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.590368 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.590369 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.590369 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.590370 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.590371 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.590371 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.590371 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.590372 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.590373 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.590373 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.590374 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.590374 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.590375 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.590375 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.590376 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.590376 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.590377 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.590377 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.590378 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.590385 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.590386 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.590387 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.590387 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.590388 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.590389 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.590389 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.590390 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.590390 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.590393 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.590442 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161181
2022/07/05-19:52:37.590475 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.590477 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.590477 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.590478 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.590478 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.590479 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.590479 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.590480 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.590487 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.590488 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.590488 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.590489 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.590489 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.590490 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.590491 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.590491 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.590492 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.590492 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.590493 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.590493 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.590494 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.590494 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.590495 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.590495 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.590504 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.590504 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.590505 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.590505 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.590506 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.590506 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.590507 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.590508 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.590508 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.590509 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.590509 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.590510 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.590510 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.590511 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.590511 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.590512 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.590512 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.590513 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.590513 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.590514 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.590515 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.590515 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.590516 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.590516 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.590517 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.590518 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.590518 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.590519 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.590519 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.590520 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.590520 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.590521 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.590521 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.590523 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.590523 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.590524 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.590524 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.590525 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.590526 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.590526 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.590527 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.590528 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.590528 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.590538 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.590538 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.590539 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.590539 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.590540 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.590541 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.590541 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.590542 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.590542 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.590543 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.590543 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.590544 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.590544 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.590545 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.590545 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.590546 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.590546 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.590547 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.590547 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.590548 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.590549 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.590549 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.590619 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.590620 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.590620 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.590621 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.590621 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.590622 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.590622 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.590623 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.590628 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.590629 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.590630 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.590638 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.590638 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.590639 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.590639 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.590640 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.590640 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.590641 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.590642 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.590642 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.590643 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.590643 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.590644 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.590644 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.590645 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.590645 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.590646 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.590646 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.590647 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.590647 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.590648 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.590649 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.590649 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.590650 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.590650 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.590651 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.590651 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.590652 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.590652 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.590653 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.590653 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.590654 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.590654 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.590655 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.590656 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.590656 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.590657 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.590657 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.590658 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.590658 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.590659 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.590659 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.590660 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.590660 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.590661 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.590662 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.590668 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.590669 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.590669 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.590670 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.590670 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.590671 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.590672 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.590672 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.590673 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.590673 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.590674 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.590675 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.590675 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.590676 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.590676 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.590677 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.590677 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.590678 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.590678 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.590679 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.590679 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.590680 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.590681 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.590681 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.590682 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.590682 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.590683 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.590683 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.590684 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.590684 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.590685 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.590686 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.590686 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.591275 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161181 succeeded,manifest_file_number is 161181, next_file_number is 161183, last_sequence is 60449, log_number is 161177,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.591277 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161177
2022/07/05-19:52:37.591278 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161177
2022/07/05-19:52:37.591980 4367648128 [db/version_set.cc:4385] Creating manifest 161185
2022/07/05-19:52:37.593086 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157593083, "job": 1, "event": "recovery_started", "wal_files": [161182]}
2022/07/05-19:52:37.593088 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161182 mode 2
2022/07/05-19:52:37.593375 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157593357, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161186, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU50E", "orig_file_number": 161186}}
2022/07/05-19:52:37.593435 4367648128 [db/version_set.cc:4385] Creating manifest 161187
2022/07/05-19:52:37.593777 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157593776, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.593832 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/07/05-19:52:37.599334 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.599503 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140446954
2022/07/05-19:52:37.599611 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:37.599665 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 9+1(8773+4477 bytes) to 11+1 (10713+4477 bytes)
2022/07/05-19:52:37.599689 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 2.75
2022/07/05-19:52:37.599695 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161186(970B) 161180(970B) 161174(985B) 161168(970B) 161162(970B) 161156(970B) 161150(970B) 161144(970B) 161138(970B) 161132(970B) 161126(998B)], [161122(4477B)]
2022/07/05-19:52:37.599703 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157599697, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161186, 161180, 161174, 161168, 161162, 161156, 161150, 161144, 161138, 161132, 161126], "files_L1": [161122], "score": 2.75, "input_data_size": 15190}
2022/07/05-19:52:37.600477 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:37.600554 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.600646 6160347136 (Original Log Time 2022/07/05-19:52:37.600623) [db/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0 0 0 0] max score 0.00, MB/sec: 16.7 rd, 2.3 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1014, records dropped: 393 output_compression: Snappy
2022/07/05-19:52:37.600648 6160347136 (Original Log Time 2022/07/05-19:52:37.600636) EVENT_LOG_v1 {"time_micros": 1657065157600627, "job": 3, "event": "compaction_finished", "compaction_time_micros": 910, "compaction_time_cpu_micros": 860, "output_level": 1, "num_output_files": 0, "total_output_size": 2111, "num_input_records": 1014, "num_output_records": 621, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.603130 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.603134 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157603132, "job": 4, "event": "table_file_deletion", "file_number": 161191}
2022/07/05-19:52:37.603326 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
