2022/07/05-19:52:39.834683 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:39.834712 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:39.834713 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:39.834714 4367648128 DB SUMMARY
2022/07/05-19:52:39.834714 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4XA
2022/07/05-19:52:39.836004 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:39.836005 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:39.836117 4367648128 MANIFEST file:  MANIFEST-162060 size: 2215 Bytes
2022/07/05-19:52:39.836119 4367648128 SST files in ./db.rocks dir, Total Num: 35, files: 161857.sst 161861.sst 161867.sst 161873.sst 161879.sst 161885.sst 161891.sst 161897.sst 161903.sst 
2022/07/05-19:52:39.836120 4367648128 Write Ahead Log file in ./db.rocks: 162061.log size: 132 ; 
2022/07/05-19:52:39.836144 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:39.836144 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:39.836145 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:39.836145 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:39.836146 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:39.836146 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:39.836147 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:39.836148 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:39.836148 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:39.836149 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:39.836149 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:39.836150 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:39.836150 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:39.836151 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:39.836151 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:39.836152 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:39.836152 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:39.836153 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:39.836153 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:39.836154 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:39.836154 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:39.836155 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:39.836155 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:39.836156 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:39.836157 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:39.836157 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:39.836157 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:39.836158 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:39.836159 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:39.836159 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:39.836160 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:39.836160 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:39.836161 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:39.836161 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:39.836162 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:39.836162 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:39.836175 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:39.836176 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:39.836176 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:39.836177 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:39.836177 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:39.836178 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:39.836179 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:39.836179 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:39.836180 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:39.836180 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:39.836181 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:39.836181 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:39.836182 4367648128                               Options.row_cache: None
2022/07/05-19:52:39.836182 4367648128                              Options.wal_filter: None
2022/07/05-19:52:39.836183 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:39.836183 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:39.836184 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:39.836184 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:39.836185 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:39.836185 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:39.836186 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:39.836186 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:39.836187 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:39.836187 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:39.836188 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:39.836188 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:39.836189 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:39.836189 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:39.836190 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:39.836191 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:39.836191 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:39.836192 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:39.836192 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:39.836193 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:39.836193 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:39.836194 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:39.836194 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:39.836195 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:39.836195 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:39.836196 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:39.836196 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:39.836197 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:39.836198 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:39.836198 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:39.836199 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:39.836199 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:39.836200 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:39.836207 4367648128 Compression algorithms supported:
2022/07/05-19:52:39.836208 4367648128 	kZSTD supported: 1
2022/07/05-19:52:39.836208 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:39.836209 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:39.836209 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:39.836210 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:39.836211 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:39.836211 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:39.836212 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:39.836214 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:39.836271 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162060
2022/07/05-19:52:39.836304 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:39.836305 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.836306 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.836307 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.836307 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.836308 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.836308 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.836309 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.836316 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.836316 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.836317 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:39.836318 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.836318 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.836319 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.836319 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.836320 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.836320 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.836321 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.836321 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.836322 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.836322 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.836323 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.836324 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.836324 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.836333 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.836334 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.836334 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.836335 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.836335 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.836336 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.836336 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.836337 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.836337 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.836338 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.836339 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.836339 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.836340 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.836340 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.836341 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.836341 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.836342 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.836342 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.836343 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.836344 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.836344 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.836345 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.836345 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.836346 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.836346 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.836347 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.836347 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.836348 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.836348 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.836349 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.836349 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.836350 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.836350 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.836351 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.836352 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.836353 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.836353 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.836354 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.836354 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.836355 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.836356 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.836356 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.836357 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.836365 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.836365 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.836366 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.836366 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.836367 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.836368 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.836368 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.836369 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.836369 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.836370 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.836370 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.836371 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.836371 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.836372 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.836372 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.836373 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.836373 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.836374 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.836374 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.836375 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.836375 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.836376 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.836491 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:39.836492 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.836492 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.836493 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.836493 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.836494 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.836494 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.836495 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.836501 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.836501 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.836502 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:39.836510 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.836511 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.836511 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.836512 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.836512 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.836513 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.836513 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.836514 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.836514 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.836515 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.836516 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.836516 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.836517 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.836517 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.836518 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.836518 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.836519 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.836519 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.836520 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.836520 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.836521 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.836521 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.836522 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.836522 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.836523 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.836523 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.836524 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.836524 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.836525 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.836525 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.836526 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.836526 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.836527 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.836528 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.836528 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.836529 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.836529 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.836530 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.836530 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.836531 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.836531 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.836532 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.836532 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.836533 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.836544 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.836545 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.836546 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.836546 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.836547 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.836547 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.836548 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.836548 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.836549 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.836550 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.836550 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.836551 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.836552 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.836552 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.836553 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.836553 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.836554 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.836554 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.836555 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.836555 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.836556 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.836556 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.836557 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.836557 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.836558 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.836558 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.836559 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.836559 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.836560 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.836561 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.836561 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.836562 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.836562 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.836563 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.837530 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162060 succeeded,manifest_file_number is 162060, next_file_number is 162062, last_sequence is 60809, log_number is 162056,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:39.837532 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162056
2022/07/05-19:52:39.837533 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162056
2022/07/05-19:52:39.838329 4367648128 [db/version_set.cc:4385] Creating manifest 162064
2022/07/05-19:52:39.839479 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159839477, "job": 1, "event": "recovery_started", "wal_files": [162061]}
2022/07/05-19:52:39.839481 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162061 mode 2
2022/07/05-19:52:39.839777 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159839760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162065, "file_size": 998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4XA", "orig_file_number": 162065}}
2022/07/05-19:52:39.839849 4367648128 [db/version_set.cc:4385] Creating manifest 162066
2022/07/05-19:52:39.840239 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159840237, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:39.840294 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 35 level-0 files rate 16777216
2022/07/05-19:52:39.845942 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.846117 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065142857535
2022/07/05-19:52:39.846253 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:39.846375 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 35@0 + 1@1 files to L1, score 8.75
2022/07/05-19:52:39.846383 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162047(999B) 162041(970B) 162035(985B) 162029(985B) 162023(1012B) 162017(970B) 162011(970B) 162005(970B) 161999(970B) 161993(985B) 161987(970B) 161981(970B) 161975(999B) 161969(970B) 161963(999B) 161957(970B) 161951(999B) 161945(970B) 161939(970B) 161933(970B) 161927(984B) 161921(970B) 161915(985B) 161909(985B) 161903(999B) 161897(970B) 161891(1030B) 161885(970B) 161879(970B) 161873(970B) 161867(970B) 161861(970B) 162065(998B) 162059(970B) 162053(970B)], [161857(4450B)]
2022/07/05-19:52:39.846395 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159846385, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162047, 162041, 162035, 162029, 162023, 162017, 162011, 162005, 161999, 161993, 161987, 161981, 161975, 161969, 161963, 161957, 161951, 161945, 161939, 161933, 161927, 161921, 161915, 161909, 161903, 161897, 161891, 161885, 161879, 161873, 161867, 161861, 162065, 162059, 162053], "files_L1": [161857], "score": 8.75, "input_data_size": 38764}
2022/07/05-19:52:39.847186 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:39.847257 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:39.847360 6160347136 (Original Log Time 2022/07/05-19:52:39.847336) [db/compaction/compaction_job.cc:962] [default] compacted to: files[35 1 0 0 0 0 0] max score 0.00, MB/sec: 41.6 rd, 1.0 wr, level 1, files in(35, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1062, records dropped: 590 output_compression: Snappy
2022/07/05-19:52:39.847362 6160347136 (Original Log Time 2022/07/05-19:52:39.847348) EVENT_LOG_v1 {"time_micros": 1657065159847339, "job": 3, "event": "compaction_finished", "compaction_time_micros": 931, "compaction_time_cpu_micros": 872, "output_level": 1, "num_output_files": 0, "total_output_size": 951, "num_input_records": 1062, "num_output_records": 472, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [35, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:39.849989 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.849994 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159849992, "job": 4, "event": "table_file_deletion", "file_number": 162070}
2022/07/05-19:52:39.850272 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
