2022/07/05-19:52:42.555426 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:42.555444 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:42.555445 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:42.555446 4367648128 DB SUMMARY
2022/07/05-19:52:42.555446 4367648128 DB Session ID:  REMI15FT8IKKYHXOU555
2022/07/05-19:52:42.556509 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:42.556510 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:42.556623 4367648128 MANIFEST file:  MANIFEST-163050 size: 1035 Bytes
2022/07/05-19:52:42.556624 4367648128 SST files in ./db.rocks dir, Total Num: 15, files: 162967.sst 162971.sst 162977.sst 162983.sst 162989.sst 162995.sst 163001.sst 163007.sst 163013.sst 
2022/07/05-19:52:42.556625 4367648128 Write Ahead Log file in ./db.rocks: 163051.log size: 185 ; 
2022/07/05-19:52:42.556645 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:42.556645 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:42.556646 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:42.556646 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:42.556647 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:42.556647 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:42.556648 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:42.556649 4367648128                                Options.info_log: 0x60000113abc0
2022/07/05-19:52:42.556649 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:42.556650 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:42.556650 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:42.556651 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:42.556651 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:42.556652 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:42.556653 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:42.556653 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:42.556654 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:42.556654 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:42.556655 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:42.556655 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:42.556656 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:42.556656 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:42.556657 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:42.556657 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:42.556658 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:42.556658 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:42.556659 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:42.556659 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:42.556660 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:42.556660 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:42.556661 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:42.556661 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:42.556662 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:42.556663 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:42.556663 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:42.556664 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:42.556673 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:42.556673 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:42.556674 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:42.556674 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:42.556675 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:42.556675 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:42.556676 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:42.556676 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:42.556677 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:42.556678 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:42.556678 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:42.556679 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:42.556679 4367648128                               Options.row_cache: None
2022/07/05-19:52:42.556680 4367648128                              Options.wal_filter: None
2022/07/05-19:52:42.556680 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:42.556681 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:42.556681 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:42.556682 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:42.556682 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:42.556683 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:42.556683 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:42.556684 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:42.556684 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:42.556685 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:42.556685 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:42.556686 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:42.556686 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:42.556687 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:42.556687 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:42.556688 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:42.556689 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:42.556689 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:42.556690 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:42.556690 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:42.556691 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:42.556691 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:42.556692 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:42.556692 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:42.556693 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:42.556693 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:42.556694 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:42.556694 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:42.556695 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:42.556696 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:42.556696 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:42.556696 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:42.556697 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:42.556704 4367648128 Compression algorithms supported:
2022/07/05-19:52:42.556705 4367648128 	kZSTD supported: 1
2022/07/05-19:52:42.556705 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:42.556706 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:42.556706 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:42.556707 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:42.556708 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:42.556708 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:42.556709 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:42.556712 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:42.556753 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163050
2022/07/05-19:52:42.556788 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:42.556789 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.556789 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.556790 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.556790 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.556791 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.556791 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.556792 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.556799 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.556799 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.556800 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:42.556801 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.556801 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.556802 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.556802 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.556803 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.556803 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.556804 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.556804 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.556805 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.556805 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.556806 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.556807 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.556807 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.556815 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.556815 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.556816 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.556816 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.556817 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.556817 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.556818 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.556819 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.556819 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.556820 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.556820 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.556821 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.556821 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.556822 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.556822 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.556823 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.556823 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.556824 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.556824 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.556825 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.556826 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.556826 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.556827 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.556827 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.556828 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.556828 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.556829 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.556829 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.556830 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.556830 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.556831 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.556831 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.556832 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.556833 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.556834 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.556834 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.556835 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.556835 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.556836 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.556836 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.556837 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.556838 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.556838 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.556846 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.556847 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.556847 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.556848 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.556848 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.556849 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.556849 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.556850 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.556851 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.556851 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.556851 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.556852 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.556853 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.556853 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.556854 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.556854 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.556855 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.556855 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.556856 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.556856 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.556857 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.556858 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.556936 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:42.556937 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.556938 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.556938 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.556939 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.556939 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.556940 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.556941 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.556946 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.556947 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.556947 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:42.556955 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.556956 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.556956 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.556957 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.556957 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.556958 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.556958 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.556959 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.556959 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.556960 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.556960 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.556961 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.556962 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.556962 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.556963 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.556963 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.556964 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.556964 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.556965 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.556965 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.556966 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.556966 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.556967 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.556967 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.556968 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.556968 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.556969 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.556969 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.556970 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.556971 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.556971 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.556972 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.556972 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.556973 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.556973 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.556974 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.556974 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.556975 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.556975 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.556976 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.556977 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.556977 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.556978 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.556978 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.556984 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.556985 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.556985 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.556986 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.556987 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.556987 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.556988 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.556988 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.556989 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.556989 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.556990 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.556990 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.556991 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.556992 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.556992 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.556993 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.556993 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.556994 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.556994 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.556995 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.556995 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.556996 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.556996 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.556997 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.556997 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.556998 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.556999 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.556999 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.557000 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.557000 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.557001 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.557001 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.557002 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.557002 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.557629 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163050 succeeded,manifest_file_number is 163050, next_file_number is 163052, last_sequence is 61226, log_number is 163046,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:42.557631 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163046
2022/07/05-19:52:42.557631 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163046
2022/07/05-19:52:42.558357 4367648128 [db/version_set.cc:4385] Creating manifest 163054
2022/07/05-19:52:42.559398 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162559396, "job": 1, "event": "recovery_started", "wal_files": [163051]}
2022/07/05-19:52:42.559400 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163051 mode 2
2022/07/05-19:52:42.559695 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162559678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163055, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU555", "orig_file_number": 163055}}
2022/07/05-19:52:42.559757 4367648128 [db/version_set.cc:4385] Creating manifest 163056
2022/07/05-19:52:42.560117 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162560115, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:42.560173 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/07/05-19:52:42.566529 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.566699 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065145433346
2022/07/05-19:52:42.566820 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:42.566898 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 3.75
2022/07/05-19:52:42.566905 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163055(1012B) 163049(970B) 163043(970B) 163037(970B) 163031(970B) 163025(970B) 163019(970B) 163013(998B) 163007(970B) 163001(970B) 162995(970B) 162989(970B) 162983(970B) 162977(970B) 162971(970B)], [162967(4317B)]
2022/07/05-19:52:42.566914 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162566907, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163055, 163049, 163043, 163037, 163031, 163025, 163019, 163013, 163007, 163001, 162995, 162989, 162983, 162977, 162971], "files_L1": [162967], "score": 3.75, "input_data_size": 18937}
2022/07/05-19:52:42.567648 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:42.567717 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:42.567823 6160347136 (Original Log Time 2022/07/05-19:52:42.567801) [db/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0 0 0 0] max score 0.00, MB/sec: 21.5 rd, 1.1 wr, level 1, files in(15, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1020, records dropped: 411 output_compression: Snappy
2022/07/05-19:52:42.567825 6160347136 (Original Log Time 2022/07/05-19:52:42.567812) EVENT_LOG_v1 {"time_micros": 1657065162567804, "job": 3, "event": "compaction_finished", "compaction_time_micros": 879, "compaction_time_cpu_micros": 857, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1020, "num_output_records": 609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:42.570382 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.570387 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162570385, "job": 4, "event": "table_file_deletion", "file_number": 163060}
2022/07/05-19:52:42.570596 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
