2022/07/05-19:52:33.946915 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:33.946929 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:33.946930 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:33.946931 4367648128 DB SUMMARY
2022/07/05-19:52:33.946932 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6C3
2022/07/05-19:52:33.948041 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:33.948042 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:33.948154 4367648128 MANIFEST file:  MANIFEST-159900 size: 1466 Bytes
2022/07/05-19:52:33.948155 4367648128 SST files in ./db.rocks dir, Total Num: 23, files: 159769.sst 159773.sst 159779.sst 159785.sst 159791.sst 159797.sst 159803.sst 159809.sst 159815.sst 
2022/07/05-19:52:33.948156 4367648128 Write Ahead Log file in ./db.rocks: 159901.log size: 127 ; 
2022/07/05-19:52:33.948175 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:33.948176 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:33.948176 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:33.948177 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:33.948177 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:33.948178 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:33.948178 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:33.948179 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:33.948179 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:33.948180 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:33.948181 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:33.948181 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:33.948182 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:33.948182 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:33.948183 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:33.948183 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:33.948184 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:33.948184 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:33.948185 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:33.948185 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:33.948186 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:33.948186 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:33.948187 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:33.948187 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:33.948188 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:33.948188 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:33.948189 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:33.948189 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:33.948190 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:33.948190 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:33.948191 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:33.948191 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:33.948192 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:33.948193 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:33.948193 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:33.948194 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:33.948203 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:33.948203 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:33.948204 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:33.948205 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:33.948205 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:33.948206 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:33.948206 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:33.948207 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:33.948207 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:33.948208 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:33.948208 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:33.948209 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:33.948209 4367648128                               Options.row_cache: None
2022/07/05-19:52:33.948210 4367648128                              Options.wal_filter: None
2022/07/05-19:52:33.948210 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:33.948211 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:33.948211 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:33.948212 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:33.948212 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:33.948213 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:33.948214 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:33.948214 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:33.948215 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:33.948215 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:33.948216 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:33.948216 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:33.948217 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:33.948217 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:33.948218 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:33.948218 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:33.948219 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:33.948219 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:33.948220 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:33.948220 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:33.948221 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:33.948221 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:33.948222 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:33.948222 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:33.948223 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:33.948224 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:33.948224 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:33.948225 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:33.948225 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:33.948226 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:33.948226 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:33.948227 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:33.948227 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:33.948233 4367648128 Compression algorithms supported:
2022/07/05-19:52:33.948234 4367648128 	kZSTD supported: 1
2022/07/05-19:52:33.948237 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:33.948238 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:33.948238 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:33.948239 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:33.948240 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:33.948240 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:33.948241 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:33.948243 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:33.948283 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-159900
2022/07/05-19:52:33.948317 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:33.948318 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:33.948319 4367648128           Options.merge_operator: None
2022/07/05-19:52:33.948319 4367648128        Options.compaction_filter: None
2022/07/05-19:52:33.948320 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:33.948320 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:33.948321 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:33.948321 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:33.948328 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:33.948329 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:33.948329 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:33.948330 4367648128          Options.compression: Snappy
2022/07/05-19:52:33.948330 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:33.948331 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:33.948331 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:33.948332 4367648128             Options.num_levels: 7
2022/07/05-19:52:33.948332 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:33.948333 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:33.948333 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:33.948334 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:33.948335 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:33.948335 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:33.948336 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.948336 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.948344 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:33.948345 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:33.948346 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.948346 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:33.948347 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:33.948347 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:33.948348 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.948348 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.948349 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:33.948349 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:33.948350 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.948350 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:33.948351 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:33.948351 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:33.948352 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:33.948353 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:33.948353 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:33.948354 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:33.948354 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:33.948355 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:33.948355 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:33.948356 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:33.948356 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:33.948357 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:33.948357 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:33.948358 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:33.948358 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:33.948359 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:33.948359 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:33.948360 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:33.948361 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:33.948361 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:33.948362 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:33.948362 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:33.948363 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:33.948364 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:33.948364 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:33.948365 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:33.948365 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:33.948366 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:33.948367 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:33.948367 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:33.948368 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:33.948380 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:33.948381 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:33.948381 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:33.948382 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:33.948382 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:33.948383 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:33.948383 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:33.948384 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:33.948384 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:33.948385 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:33.948385 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:33.948386 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:33.948386 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:33.948387 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:33.948388 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:33.948388 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:33.948389 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:33.948389 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:33.948390 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:33.948390 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:33.948391 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:33.948391 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:33.948481 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:33.948482 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:33.948482 4367648128           Options.merge_operator: None
2022/07/05-19:52:33.948483 4367648128        Options.compaction_filter: None
2022/07/05-19:52:33.948484 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:33.948484 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:33.948485 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:33.948485 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:33.948491 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:33.948491 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:33.948492 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:33.948500 4367648128          Options.compression: Snappy
2022/07/05-19:52:33.948501 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:33.948501 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:33.948502 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:33.948502 4367648128             Options.num_levels: 7
2022/07/05-19:52:33.948503 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:33.948503 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:33.948504 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:33.948504 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:33.948505 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:33.948505 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:33.948506 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.948506 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.948507 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:33.948507 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:33.948508 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.948508 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:33.948509 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:33.948510 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:33.948510 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.948511 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.948511 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:33.948512 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:33.948512 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.948513 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:33.948513 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:33.948514 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:33.948514 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:33.948515 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:33.948515 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:33.948516 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:33.948516 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:33.948517 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:33.948518 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:33.948518 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:33.948519 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:33.948519 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:33.948520 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:33.948520 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:33.948521 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:33.948521 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:33.948522 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:33.948522 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:33.948523 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:33.948529 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:33.948530 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:33.948530 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:33.948531 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:33.948532 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:33.948532 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:33.948533 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:33.948533 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:33.948534 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:33.948535 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:33.948535 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:33.948536 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:33.948536 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:33.948537 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:33.948537 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:33.948538 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:33.948539 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:33.948539 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:33.948540 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:33.948540 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:33.948541 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:33.948541 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:33.948542 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:33.948542 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:33.948542 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:33.948543 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:33.948544 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:33.948544 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:33.948545 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:33.948545 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:33.948546 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:33.948546 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:33.948547 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:33.948547 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:33.949295 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-159900 succeeded,manifest_file_number is 159900, next_file_number is 159902, last_sequence is 59920, log_number is 159896,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:33.949301 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 159896
2022/07/05-19:52:33.949302 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 159896
2022/07/05-19:52:33.950057 4367648128 [db/version_set.cc:4385] Creating manifest 159904
2022/07/05-19:52:33.951200 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153951195, "job": 1, "event": "recovery_started", "wal_files": [159901]}
2022/07/05-19:52:33.951203 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #159901 mode 2
2022/07/05-19:52:33.951496 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153951478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159905, "file_size": 997, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 10, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065153, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6C3", "orig_file_number": 159905}}
2022/07/05-19:52:33.951562 4367648128 [db/version_set.cc:4385] Creating manifest 159906
2022/07/05-19:52:33.951922 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153951921, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:33.951980 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 23 level-0 files rate 16777216
2022/07/05-19:52:33.957522 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159901.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:33.957695 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065136463340
2022/07/05-19:52:33.957817 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:33.957886 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 22+1(21451+4584 bytes) to 23+1 (22419+4584 bytes)
2022/07/05-19:52:33.957918 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 23@0 + 1@1 files to L1, score 5.75
2022/07/05-19:52:33.957926 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [159905(997B) 159899(992B) 159893(982B) 159887(968B) 159881(968B) 159875(968B) 159869(968B) 159863(1011B) 159857(968B) 159851(968B) 159845(968B) 159839(968B) 159833(968B) 159827(982B) 159821(968B) 159815(968B) 159809(968B) 159803(968B) 159797(968B) 159791(968B) 159785(968B) 159779(999B) 159773(968B)], [159769(4584B)]
2022/07/05-19:52:33.957935 6160347136 EVENT_LOG_v1 {"time_micros": 1657065153957927, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [159905, 159899, 159893, 159887, 159881, 159875, 159869, 159863, 159857, 159851, 159845, 159839, 159833, 159827, 159821, 159815, 159809, 159803, 159797, 159791, 159785, 159779, 159773], "files_L1": [159769], "score": 5.75, "input_data_size": 27003}
2022/07/05-19:52:33.958706 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:33.958774 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:33.958870 6160347136 (Original Log Time 2022/07/05-19:52:33.958848) [db/compaction/compaction_job.cc:962] [default] compacted to: files[23 1 0 0 0 0 0] max score 0.00, MB/sec: 29.9 rd, 1.2 wr, level 1, files in(23, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1035, records dropped: 479 output_compression: Snappy
2022/07/05-19:52:33.958871 6160347136 (Original Log Time 2022/07/05-19:52:33.958859) EVENT_LOG_v1 {"time_micros": 1657065153958851, "job": 3, "event": "compaction_finished", "compaction_time_micros": 904, "compaction_time_cpu_micros": 869, "output_level": 1, "num_output_files": 0, "total_output_size": 1059, "num_input_records": 1035, "num_output_records": 556, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [23, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:33.961426 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159910.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:33.961431 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153961428, "job": 4, "event": "table_file_deletion", "file_number": 159910}
2022/07/05-19:52:33.961679 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
