2022/07/05-19:52:36.529487 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:36.529536 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:36.529537 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:36.529538 4367648128 DB SUMMARY
2022/07/05-19:52:36.529539 4367648128 DB Session ID:  REMI15FT8IKKYHXOU68X
2022/07/05-19:52:36.531550 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:36.531551 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:36.531668 4367648128 MANIFEST file:  MANIFEST-160818 size: 386 Bytes
2022/07/05-19:52:36.531670 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 160801.sst 160805.sst 160811.sst 160817.sst 
2022/07/05-19:52:36.531671 4367648128 Write Ahead Log file in ./db.rocks: 160819.log size: 79 ; 
2022/07/05-19:52:36.531691 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:36.531691 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:36.531692 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:36.531693 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:36.531693 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:36.531694 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:36.531694 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:36.531695 4367648128                                Options.info_log: 0x60000113a5d0
2022/07/05-19:52:36.531695 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:36.531697 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:36.531698 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:36.531698 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:36.531699 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:36.531700 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:36.531700 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:36.531701 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:36.531701 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:36.531702 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:36.531702 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:36.531703 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:36.531703 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:36.531704 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:36.531704 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:36.531705 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:36.531705 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:36.531706 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:36.531706 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:36.531707 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:36.531708 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:36.531708 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:36.531709 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:36.531709 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:36.531710 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:36.531711 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:36.531711 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:36.531712 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:36.531712 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:36.531736 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:36.531736 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:36.531737 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:36.531737 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:36.531738 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:36.531738 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:36.531739 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:36.531739 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:36.531740 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:36.531740 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:36.531741 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:36.531742 4367648128                               Options.row_cache: None
2022/07/05-19:52:36.531742 4367648128                              Options.wal_filter: None
2022/07/05-19:52:36.531743 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:36.531743 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:36.531744 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:36.531744 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:36.531745 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:36.531745 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:36.531746 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:36.531746 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:36.531747 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:36.531747 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:36.531748 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:36.531749 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:36.531749 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:36.531750 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:36.531750 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:36.531751 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:36.531751 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:36.531752 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:36.531753 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:36.531753 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:36.531754 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:36.531754 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:36.531755 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:36.531755 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:36.531756 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:36.531756 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:36.531757 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:36.531757 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:36.531758 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:36.531758 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:36.531759 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:36.531759 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:36.531760 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:36.531787 4367648128 Compression algorithms supported:
2022/07/05-19:52:36.531788 4367648128 	kZSTD supported: 1
2022/07/05-19:52:36.531789 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:36.531789 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:36.531790 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:36.531790 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:36.531791 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:36.531792 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:36.531792 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:36.531798 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:36.531854 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160818
2022/07/05-19:52:36.531892 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:36.531893 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.531894 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.531894 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.531895 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.531895 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.531896 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.531897 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.531906 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.531907 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.531908 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:36.531909 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.531909 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.531910 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.531910 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.531911 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.531911 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.531912 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.531912 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.531913 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.531913 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.531914 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.531915 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.531915 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.531935 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.531936 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.531937 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.531937 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.531938 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.531938 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.531939 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.531939 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.531940 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.531941 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.531941 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.531942 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.531942 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.531943 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.531943 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.531944 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.531944 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.531945 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.531945 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.531946 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.531947 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.531947 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.531948 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.531949 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.531949 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.531950 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.531950 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.531951 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.531951 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.531952 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.531952 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.531953 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.531953 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.531954 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.531955 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.531956 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.531956 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.531957 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.531957 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.531958 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.531959 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.531959 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.531960 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.531986 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.531987 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.531987 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.531988 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.531988 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.531989 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.531989 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.531990 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.531990 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.531991 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.531992 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.531992 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.531993 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.531993 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.531994 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.531994 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.531995 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.531995 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.531996 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.531997 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.531997 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.531998 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.532062 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:36.532063 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.532063 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.532064 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.532065 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.532065 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.532066 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.532066 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.532072 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.532073 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.532074 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:36.532074 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.532094 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.532095 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.532096 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.532096 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.532097 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.532097 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.532098 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.532098 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.532099 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.532099 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.532100 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.532100 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.532101 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.532102 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.532102 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.532103 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.532103 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.532104 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.532104 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.532105 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.532105 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.532106 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.532107 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.532107 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.532108 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.532108 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.532109 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.532109 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.532110 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.532110 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.532111 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.532112 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.532112 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.532113 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.532113 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.532114 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.532114 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.532115 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.532115 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.532116 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.532117 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.532117 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.532118 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.532118 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.532150 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.532151 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.532152 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.532153 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.532153 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.532154 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.532154 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.532155 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.532156 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.532156 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.532157 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.532157 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.532158 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.532158 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.532159 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.532160 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.532160 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.532161 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.532161 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.532162 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.532162 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.532163 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.532163 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.532164 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.532164 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.532165 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.532165 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.532166 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.532166 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.532167 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.532168 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.532168 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.532169 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.532704 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160818 succeeded,manifest_file_number is 160818, next_file_number is 160820, last_sequence is 60316, log_number is 160814,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:36.532707 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160814
2022/07/05-19:52:36.532707 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160814
2022/07/05-19:52:36.534730 4367648128 [db/version_set.cc:4385] Creating manifest 160822
2022/07/05-19:52:36.536880 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156536877, "job": 1, "event": "recovery_started", "wal_files": [160819]}
2022/07/05-19:52:36.536882 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160819 mode 2
2022/07/05-19:52:36.537216 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156537196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160823, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU68X", "orig_file_number": 160823}}
2022/07/05-19:52:36.537298 4367648128 [db/version_set.cc:4385] Creating manifest 160824
2022/07/05-19:52:36.537912 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156537911, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:36.545670 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160819.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.545842 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065139435098
2022/07/05-19:52:36.546075 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704080
2022/07/05-19:52:36.546159 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:36.546163 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160823(984B) 160817(998B) 160811(970B) 160805(970B)], [160801(4526B)]
2022/07/05-19:52:36.546171 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156546165, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160823, 160817, 160811, 160805], "files_L1": [160801], "score": 1, "input_data_size": 8448}
2022/07/05-19:52:36.547570 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #160828: 1000 keys, 4546 bytes
2022/07/05-19:52:36.547591 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156547573, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160828, "file_size": 4546, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3536, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1048, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU68X", "orig_file_number": 160828}}
2022/07/05-19:52:36.547714 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4546 bytes
2022/07/05-19:52:36.547817 4367648128 DB pointer 0x13c82b800
2022/07/05-19:52:36.547867 6160347136 (Original Log Time 2022/07/05-19:52:36.547820) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.9 rd, 3.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.3) write-amplify(1.2) OK, records in: 1007, records dropped: 7 output_compression: Snappy
2022/07/05-19:52:36.547869 6160347136 (Original Log Time 2022/07/05-19:52:36.547835) EVENT_LOG_v1 {"time_micros": 1657065156547825, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1435, "compaction_time_cpu_micros": 1402, "output_level": 1, "num_output_files": 1, "total_output_size": 4546, "num_input_records": 1007, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:36.547994 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160823.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.547999 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156547997, "job": 3, "event": "table_file_deletion", "file_number": 160823}
2022/07/05-19:52:36.548028 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:36.548087 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.548091 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156548089, "job": 3, "event": "table_file_deletion", "file_number": 160817}
2022/07/05-19:52:36.548172 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160811.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.548176 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156548174, "job": 3, "event": "table_file_deletion", "file_number": 160811}
2022/07/05-19:52:36.548264 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160805.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.548268 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156548266, "job": 3, "event": "table_file_deletion", "file_number": 160805}
2022/07/05-19:52:36.548361 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160801.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.548364 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156548363, "job": 3, "event": "table_file_deletion", "file_number": 160801}
2022/07/05-19:52:36.551840 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
