2022/07/05-19:52:47.473510 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.473530 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.473531 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.473532 4367648128 DB SUMMARY
2022/07/05-19:52:47.473533 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5CX
2022/07/05-19:52:47.474646 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.474647 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.474758 4367648128 MANIFEST file:  MANIFEST-164796 size: 2274 Bytes
2022/07/05-19:52:47.474760 4367648128 SST files in ./db.rocks dir, Total Num: 36, files: 164587.sst 164591.sst 164597.sst 164603.sst 164609.sst 164615.sst 164621.sst 164627.sst 164633.sst 
2022/07/05-19:52:47.474761 4367648128 Write Ahead Log file in ./db.rocks: 164797.log size: 26 ; 
2022/07/05-19:52:47.474779 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.474780 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.474780 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.474781 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.474781 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.474782 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.474783 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.474783 4367648128                                Options.info_log: 0x60000113a350
2022/07/05-19:52:47.474784 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.474784 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.474785 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.474785 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.474786 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.474787 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.474787 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.474788 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.474788 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.474789 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.474789 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.474790 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.474790 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.474791 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.474791 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.474792 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.474792 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.474793 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.474793 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.474794 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.474794 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.474795 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.474795 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.474796 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.474797 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.474797 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:47.474798 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.474798 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.474808 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.474808 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.474809 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.474810 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.474810 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.474811 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.474811 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.474812 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.474812 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.474813 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.474813 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.474814 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.474814 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.474815 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.474815 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.474816 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.474816 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.474817 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.474817 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.474818 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.474818 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.474819 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.474819 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.474820 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.474820 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.474821 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.474822 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.474822 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.474823 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.474823 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.474824 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.474824 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.474825 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.474825 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.474826 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.474826 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.474827 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.474827 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.474828 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.474828 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.474829 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.474829 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.474830 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.474831 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.474831 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.474831 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.474832 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.474838 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.474839 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.474842 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.474842 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.474843 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.474844 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.474844 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.474845 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.474845 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.474848 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.474889 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164796
2022/07/05-19:52:47.474922 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.474923 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.474924 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.474925 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.474925 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.474926 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.474926 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.474927 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.474936 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.474937 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.474938 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.474938 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.474939 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.474939 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.474940 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.474940 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.474941 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.474941 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.474942 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.474942 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.474943 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.474944 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.474944 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.474945 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.474953 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.474953 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.474954 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.474954 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.474955 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.474956 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.474956 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.474957 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.474957 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.474958 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.474958 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.474959 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.474959 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.474960 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.474960 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.474961 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.474961 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.474962 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.474962 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.474963 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.474964 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.474964 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.474965 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.474965 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.474966 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.474966 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.474967 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.474967 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.474968 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.474968 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.474969 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.474970 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.474970 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.474971 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.474972 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.474972 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.474973 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.474973 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.474974 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.474974 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.474975 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.474976 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.474977 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.474985 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.474985 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.474986 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.474986 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.474987 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.474987 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.474988 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.474988 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.474989 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.474990 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.474990 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.474990 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.474991 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.474992 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.474992 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.474993 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.474993 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.474994 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.474994 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.474995 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.474995 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.474996 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.475112 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.475114 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.475114 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.475115 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.475115 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.475116 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.475116 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.475117 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.475123 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.475123 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.475124 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.475132 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.475133 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.475133 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.475134 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.475134 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.475135 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.475135 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.475136 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.475136 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.475137 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.475137 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.475138 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.475139 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.475139 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.475140 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.475140 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.475141 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.475141 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.475142 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.475142 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.475143 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.475143 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.475144 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.475144 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.475145 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.475145 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.475146 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.475146 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.475147 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.475147 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.475148 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.475148 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.475149 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.475150 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.475150 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.475151 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.475151 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.475152 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.475152 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.475153 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.475153 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.475154 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.475154 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.475155 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.475161 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.475161 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.475162 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.475163 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.475163 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.475164 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.475164 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.475165 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.475166 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.475166 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.475167 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.475167 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.475168 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.475169 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.475169 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.475170 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.475170 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.475171 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.475171 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.475172 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.475172 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.475173 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.475173 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.475174 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.475174 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.475175 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.475175 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.475176 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.475176 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.475177 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.475177 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.475178 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.475179 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.475179 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.476084 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164796 succeeded,manifest_file_number is 164796, next_file_number is 164798, last_sequence is 61910, log_number is 164792,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.476090 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164792
2022/07/05-19:52:47.476091 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164792
2022/07/05-19:52:47.476882 4367648128 [db/version_set.cc:4385] Creating manifest 164800
2022/07/05-19:52:47.478072 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167478070, "job": 1, "event": "recovery_started", "wal_files": [164797]}
2022/07/05-19:52:47.478074 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164797 mode 2
2022/07/05-19:52:47.478370 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167478352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164801, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5CX", "orig_file_number": 164801}}
2022/07/05-19:52:47.478443 4367648128 [db/version_set.cc:4385] Creating manifest 164802
2022/07/05-19:52:47.478836 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167478834, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.478898 4367648128 [WARN] [db/column_family.cc:915] [default] Stopping writes because we have 36 level-0 files
2022/07/05-19:52:47.484560 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164797.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.484739 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150322456
2022/07/05-19:52:47.484862 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:47.484962 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 34+1(33403+4284 bytes) to 36+1 (35343+4284 bytes)
2022/07/05-19:52:47.485003 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 36@0 + 1@1 files to L1, score 9.00
2022/07/05-19:52:47.485011 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164801(970B) 164795(970B) 164789(984B) 164783(1014B) 164777(984B) 164771(985B) 164765(984B) 164759(970B) 164753(986B) 164747(1013B) 164741(1027B) 164735(985B) 164729(984B) 164723(970B) 164717(970B) 164711(970B) 164705(970B) 164699(985B) 164693(970B) 164687(970B) 164681(970B) 164675(1000B) 164669(999B) 164663(986B) 164657(1000B) 164651(970B) 164645(970B) 164639(970B) 164633(970B) 164627(970B) 164621(984B) 164615(998B) 164609(970B) 164603(970B) 164597(970B) 164591(985B)], [164587(4284B)]
2022/07/05-19:52:47.485024 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167485013, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164801, 164795, 164789, 164783, 164777, 164771, 164765, 164759, 164753, 164747, 164741, 164735, 164729, 164723, 164717, 164711, 164705, 164699, 164693, 164687, 164681, 164675, 164669, 164663, 164657, 164651, 164645, 164639, 164633, 164627, 164621, 164615, 164609, 164603, 164597, 164591], "files_L1": [164587], "score": 9, "input_data_size": 39627}
2022/07/05-19:52:47.485792 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:47.486564 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #164806: 1000 keys, 4312 bytes
2022/07/05-19:52:47.486586 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167486566, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 164806, "file_size": 4312, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3302, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1013, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065167, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5CX", "orig_file_number": 164806}}
2022/07/05-19:52:47.486693 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 36@0 + 1@1 files to L1 => 4312 bytes
2022/07/05-19:52:47.486889 6160347136 (Original Log Time 2022/07/05-19:52:47.486828) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 25.0 rd, 2.7 wr, level 1, files in(36, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 1066, records dropped: 66 output_compression: Snappy
2022/07/05-19:52:47.486891 6160347136 (Original Log Time 2022/07/05-19:52:47.486840) EVENT_LOG_v1 {"time_micros": 1657065167486831, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1585, "compaction_time_cpu_micros": 1533, "output_level": 1, "num_output_files": 1, "total_output_size": 4312, "num_input_records": 1066, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.486965 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164801.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.486969 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167486967, "job": 3, "event": "table_file_deletion", "file_number": 164801}
2022/07/05-19:52:47.487003 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164795.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487007 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487005, "job": 3, "event": "table_file_deletion", "file_number": 164795}
2022/07/05-19:52:47.487040 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164789.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487043 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487042, "job": 3, "event": "table_file_deletion", "file_number": 164789}
2022/07/05-19:52:47.487084 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487087 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487085, "job": 3, "event": "table_file_deletion", "file_number": 164783}
2022/07/05-19:52:47.487126 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487129 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487128, "job": 3, "event": "table_file_deletion", "file_number": 164777}
2022/07/05-19:52:47.487165 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487168 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487166, "job": 3, "event": "table_file_deletion", "file_number": 164771}
2022/07/05-19:52:47.487205 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164765.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487208 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487207, "job": 3, "event": "table_file_deletion", "file_number": 164765}
2022/07/05-19:52:47.487245 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164759.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487248 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487247, "job": 3, "event": "table_file_deletion", "file_number": 164759}
2022/07/05-19:52:47.487287 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164753.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487290 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487288, "job": 3, "event": "table_file_deletion", "file_number": 164753}
2022/07/05-19:52:47.487337 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164747.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487351 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487349, "job": 3, "event": "table_file_deletion", "file_number": 164747}
2022/07/05-19:52:47.487392 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164741.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487395 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487394, "job": 3, "event": "table_file_deletion", "file_number": 164741}
2022/07/05-19:52:47.487434 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164735.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487437 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487436, "job": 3, "event": "table_file_deletion", "file_number": 164735}
2022/07/05-19:52:47.487474 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487477 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487475, "job": 3, "event": "table_file_deletion", "file_number": 164729}
2022/07/05-19:52:47.487506 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164723.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487509 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487508, "job": 3, "event": "table_file_deletion", "file_number": 164723}
2022/07/05-19:52:47.487547 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487550 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487549, "job": 3, "event": "table_file_deletion", "file_number": 164717}
2022/07/05-19:52:47.487595 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487598 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487597, "job": 3, "event": "table_file_deletion", "file_number": 164711}
2022/07/05-19:52:47.487644 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164705.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487647 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487645, "job": 3, "event": "table_file_deletion", "file_number": 164705}
2022/07/05-19:52:47.487693 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487696 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487695, "job": 3, "event": "table_file_deletion", "file_number": 164699}
2022/07/05-19:52:47.487747 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164693.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487750 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487749, "job": 3, "event": "table_file_deletion", "file_number": 164693}
2022/07/05-19:52:47.487798 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164687.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487801 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487800, "job": 3, "event": "table_file_deletion", "file_number": 164687}
2022/07/05-19:52:47.487849 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487852 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487850, "job": 3, "event": "table_file_deletion", "file_number": 164681}
2022/07/05-19:52:47.487902 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487905 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487904, "job": 3, "event": "table_file_deletion", "file_number": 164675}
2022/07/05-19:52:47.487967 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.487969 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167487968, "job": 3, "event": "table_file_deletion", "file_number": 164669}
2022/07/05-19:52:47.488022 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164663.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488025 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488023, "job": 3, "event": "table_file_deletion", "file_number": 164663}
2022/07/05-19:52:47.488062 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488064 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488063, "job": 3, "event": "table_file_deletion", "file_number": 164657}
2022/07/05-19:52:47.488106 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164651.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488109 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488108, "job": 3, "event": "table_file_deletion", "file_number": 164651}
2022/07/05-19:52:47.488159 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164645.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488162 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488160, "job": 3, "event": "table_file_deletion", "file_number": 164645}
2022/07/05-19:52:47.488210 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488213 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488212, "job": 3, "event": "table_file_deletion", "file_number": 164639}
2022/07/05-19:52:47.488249 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488252 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488250, "job": 3, "event": "table_file_deletion", "file_number": 164633}
2022/07/05-19:52:47.488291 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164627.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488294 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488293, "job": 3, "event": "table_file_deletion", "file_number": 164627}
2022/07/05-19:52:47.488340 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488344 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488342, "job": 3, "event": "table_file_deletion", "file_number": 164621}
2022/07/05-19:52:47.488392 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488395 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488394, "job": 3, "event": "table_file_deletion", "file_number": 164615}
2022/07/05-19:52:47.488438 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164609.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488441 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488440, "job": 3, "event": "table_file_deletion", "file_number": 164609}
2022/07/05-19:52:47.488492 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488495 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488494, "job": 3, "event": "table_file_deletion", "file_number": 164603}
2022/07/05-19:52:47.488558 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164597.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488561 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488560, "job": 3, "event": "table_file_deletion", "file_number": 164597}
2022/07/05-19:52:47.488612 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164591.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488615 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488614, "job": 3, "event": "table_file_deletion", "file_number": 164591}
2022/07/05-19:52:47.488666 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.488669 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167488668, "job": 3, "event": "table_file_deletion", "file_number": 164587}
2022/07/05-19:52:47.488755 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.491459 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
