2022/07/05-19:52:40.270181 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.270195 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.270196 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.270197 4367648128 DB SUMMARY
2022/07/05-19:52:40.270198 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4UI
2022/07/05-19:52:40.271296 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.271297 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.271409 4367648128 MANIFEST file:  MANIFEST-162231 size: 1743 Bytes
2022/07/05-19:52:40.271410 4367648128 SST files in ./db.rocks dir, Total Num: 27, files: 162076.sst 162080.sst 162086.sst 162092.sst 162098.sst 162104.sst 162110.sst 162116.sst 162122.sst 
2022/07/05-19:52:40.271411 4367648128 Write Ahead Log file in ./db.rocks: 162232.log size: 290 ; 
2022/07/05-19:52:40.271430 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.271430 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.271431 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.271431 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.271432 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.271432 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.271433 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.271433 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:40.271434 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.271434 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.271435 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.271436 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.271436 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.271437 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.271437 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.271438 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.271438 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.271439 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.271439 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.271440 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.271440 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.271441 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.271441 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.271442 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.271442 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.271443 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.271443 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.271444 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.271445 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.271445 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.271446 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.271446 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.271447 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.271447 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:40.271448 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.271448 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.271458 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.271458 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.271459 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.271459 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.271460 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.271460 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.271461 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.271461 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.271462 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.271463 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.271463 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.271464 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.271464 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.271465 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.271465 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.271466 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.271466 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.271467 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.271467 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.271468 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.271468 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.271469 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.271469 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.271470 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.271470 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.271471 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.271472 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.271472 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.271473 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.271473 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.271474 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.271474 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.271475 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.271475 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.271476 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.271476 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.271477 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.271477 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.271478 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.271479 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.271479 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.271480 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.271480 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.271481 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.271481 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.271482 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.271482 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.271489 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.271490 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.271490 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.271491 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.271492 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.271492 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.271493 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.271493 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.271494 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.271496 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.271542 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162231
2022/07/05-19:52:40.271578 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.271579 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.271580 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.271580 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.271581 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.271582 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.271582 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.271583 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.271589 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.271590 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.271591 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.271591 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.271592 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.271592 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.271593 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.271593 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.271594 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.271594 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.271595 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.271596 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.271596 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.271597 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.271597 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.271598 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.271606 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.271606 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.271607 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.271607 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.271608 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.271608 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.271609 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.271610 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.271610 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.271611 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.271611 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.271612 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.271612 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.271613 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.271613 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.271614 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.271614 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.271615 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.271615 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.271616 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.271617 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.271617 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.271618 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.271618 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.271619 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.271619 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.271620 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.271620 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.271621 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.271621 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.271622 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.271623 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.271623 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.271624 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.271625 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.271625 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.271626 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.271626 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.271627 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.271627 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.271628 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.271629 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.271629 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.271638 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.271638 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.271639 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.271639 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.271640 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.271641 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.271641 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.271642 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.271642 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.271643 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.271643 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.271644 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.271644 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.271645 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.271645 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.271646 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.271646 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.271647 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.271647 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.271648 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.271648 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.271649 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.271752 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.271753 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.271753 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.271754 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.271754 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.271755 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.271755 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.271756 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.271762 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.271762 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.271763 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.271771 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.271772 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.271772 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.271773 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.271773 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.271774 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.271774 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.271775 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.271775 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.271776 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.271777 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.271777 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.271778 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.271778 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.271779 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.271779 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.271780 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.271780 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.271781 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.271781 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.271782 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.271782 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.271783 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.271783 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.271784 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.271784 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.271785 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.271785 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.271786 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.271786 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.271787 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.271787 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.271788 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.271789 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.271789 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.271790 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.271790 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.271791 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.271791 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.271792 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.271792 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.271793 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.271793 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.271794 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.271800 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.271801 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.271801 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.271802 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.271803 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.271803 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.271804 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.271804 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.271805 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.271806 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.271806 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.271807 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.271807 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.271808 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.271808 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.271809 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.271810 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.271810 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.271811 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.271811 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.271812 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.271812 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.271813 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.271813 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.271814 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.271814 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.271815 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.271815 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.271816 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.271816 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.271817 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.271817 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.271818 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.271819 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.272607 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162231 succeeded,manifest_file_number is 162231, next_file_number is 162233, last_sequence is 60893, log_number is 162227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.272609 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162227
2022/07/05-19:52:40.272610 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162227
2022/07/05-19:52:40.273365 4367648128 [db/version_set.cc:4385] Creating manifest 162235
2022/07/05-19:52:40.274456 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160274453, "job": 1, "event": "recovery_started", "wal_files": [162232]}
2022/07/05-19:52:40.274458 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162232 mode 2
2022/07/05-19:52:40.274759 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160274742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162236, "file_size": 1026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 84, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65, "raw_average_key_size": 10, "raw_value_size": 7, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4UI", "orig_file_number": 162236}}
2022/07/05-19:52:40.274826 4367648128 [db/version_set.cc:4385] Creating manifest 162237
2022/07/05-19:52:40.275212 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160275210, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.275268 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 27 level-0 files rate 16777216
2022/07/05-19:52:40.280832 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.281005 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143299834
2022/07/05-19:52:40.281128 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:40.281223 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 27@0 + 1@1 files to L1, score 6.75
2022/07/05-19:52:40.281232 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162116(1000B) 162110(1014B) 162104(1028B) 162098(1013B) 162092(985B) 162086(1012B) 162080(985B) 162236(1026B) 162230(970B) 162224(970B) 162218(970B) 162212(970B) 162206(1000B) 162200(985B) 162194(986B) 162188(970B) 162182(970B) 162176(970B) 162170(986B) 162164(986B) 162158(970B) 162152(970B) 162146(970B) 162140(970B) 162134(984B) 162128(984B) 162122(970B)], [162076(4447B)]
2022/07/05-19:52:40.281242 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160281234, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162116, 162110, 162104, 162098, 162092, 162086, 162080, 162236, 162230, 162224, 162218, 162212, 162206, 162200, 162194, 162188, 162182, 162176, 162170, 162164, 162158, 162152, 162146, 162140, 162134, 162128, 162122], "files_L1": [162076], "score": 6.75, "input_data_size": 31061}
2022/07/05-19:52:40.282017 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:40.282150 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.282258 6160347136 (Original Log Time 2022/07/05-19:52:40.282237) [db/compaction/compaction_job.cc:962] [default] compacted to: files[27 1 0 0 0 0 0] max score 0.00, MB/sec: 31.5 rd, 1.0 wr, level 1, files in(27, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1058, records dropped: 449 output_compression: Snappy
2022/07/05-19:52:40.282260 6160347136 (Original Log Time 2022/07/05-19:52:40.282248) EVENT_LOG_v1 {"time_micros": 1657065160282240, "job": 3, "event": "compaction_finished", "compaction_time_micros": 985, "compaction_time_cpu_micros": 970, "output_level": 1, "num_output_files": 0, "total_output_size": 950, "num_input_records": 1058, "num_output_records": 609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [27, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.284860 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.284865 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160284863, "job": 4, "event": "table_file_deletion", "file_number": 162241}
2022/07/05-19:52:40.285120 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
