2022/07/05-19:52:46.663085 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:46.663103 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:46.663104 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:46.663104 4367648128 DB SUMMARY
2022/07/05-19:52:46.663105 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5F6
2022/07/05-19:52:46.664217 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:46.664220 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:46.664332 4367648128 MANIFEST file:  MANIFEST-164487 size: 1389 Bytes
2022/07/05-19:52:46.664333 4367648128 SST files in ./db.rocks dir, Total Num: 21, files: 164368.sst 164372.sst 164378.sst 164384.sst 164390.sst 164396.sst 164402.sst 164408.sst 164414.sst 
2022/07/05-19:52:46.664334 4367648128 Write Ahead Log file in ./db.rocks: 164488.log size: 26 ; 
2022/07/05-19:52:46.664354 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:46.664354 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:46.664355 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:46.664355 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:46.664356 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:46.664356 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:46.664357 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:46.664357 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:46.664358 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:46.664359 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:46.664359 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:46.664360 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:46.664360 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:46.664361 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:46.664361 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:46.664362 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:46.664362 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:46.664363 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:46.664363 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:46.664364 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:46.664364 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:46.664365 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:46.664365 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:46.664366 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:46.664366 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:46.664367 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:46.664367 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:46.664368 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:46.664368 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:46.664369 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:46.664369 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:46.664370 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:46.664371 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:46.664371 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:46.664372 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:46.664372 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:46.664381 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:46.664382 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:46.664382 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:46.664383 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:46.664384 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:46.664384 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:46.664385 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:46.664385 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:46.664386 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:46.664386 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:46.664387 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:46.664387 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:46.664388 4367648128                               Options.row_cache: None
2022/07/05-19:52:46.664388 4367648128                              Options.wal_filter: None
2022/07/05-19:52:46.664389 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:46.664389 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:46.664390 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:46.664390 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:46.664391 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:46.664391 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:46.664392 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:46.664392 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:46.664393 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:46.664393 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:46.664394 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:46.664394 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:46.664395 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:46.664395 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:46.664396 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:46.664396 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:46.664397 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:46.664398 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:46.664398 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:46.664399 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:46.664399 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:46.664400 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:46.664400 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:46.664401 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:46.664401 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:46.664402 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:46.664402 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:46.664403 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:46.664403 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:46.664404 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:46.664404 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:46.664405 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:46.664405 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:46.664412 4367648128 Compression algorithms supported:
2022/07/05-19:52:46.664413 4367648128 	kZSTD supported: 1
2022/07/05-19:52:46.664413 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:46.664414 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:46.664415 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:46.664415 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:46.664416 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:46.664416 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:46.664417 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:46.664419 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:46.664461 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164487
2022/07/05-19:52:46.664493 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:46.664494 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.664495 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.664495 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.664496 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.664496 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.664497 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.664497 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.664504 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.664505 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.664506 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:46.664506 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.664507 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.664507 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.664508 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.664508 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.664509 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.664509 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.664510 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.664511 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.664511 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.664512 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.664512 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.664513 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.664521 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.664521 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.664522 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.664522 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.664523 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.664523 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.664524 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.664524 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.664525 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.664525 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.664526 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.664527 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.664527 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.664528 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.664528 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.664529 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.664529 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.664530 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.664530 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.664531 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.664531 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.664532 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.664532 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.664533 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.664533 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.664534 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.664534 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.664535 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.664535 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.664536 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.664537 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.664537 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.664538 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.664539 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.664540 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.664540 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.664541 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.664541 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.664542 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.664542 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.664543 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.664544 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.664544 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.664552 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.664553 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.664553 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.664554 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.664555 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.664555 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.664556 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.664556 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.664557 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.664557 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.664558 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.664558 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.664559 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.664559 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.664560 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.664560 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.664561 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.664561 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.664562 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.664562 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.664563 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.664564 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.664653 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:46.664654 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.664654 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.664655 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.664656 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.664656 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.664657 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.664657 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.664663 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.664663 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.664664 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:46.664672 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.664672 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.664673 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.664673 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.664674 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.664675 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.664675 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.664676 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.664676 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.664677 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.664677 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.664678 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.664678 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.664679 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.664679 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.664680 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.664680 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.664681 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.664681 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.664682 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.664682 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.664683 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.664683 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.664684 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.664684 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.664685 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.664685 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.664686 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.664686 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.664687 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.664687 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.664688 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.664689 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.664689 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.664690 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.664690 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.664691 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.664691 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.664692 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.664692 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.664693 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.664693 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.664694 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.664694 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.664701 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.664702 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.664702 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.664703 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.664704 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.664704 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.664705 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.664705 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.664706 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.664706 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.664707 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.664707 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.664708 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.664709 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.664709 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.664710 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.664710 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.664711 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.664711 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.664712 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.664712 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.664713 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.664713 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.664714 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.664714 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.664715 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.664715 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.664716 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.664716 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.664717 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.664718 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.664718 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.664719 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.664719 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.665424 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164487 succeeded,manifest_file_number is 164487, next_file_number is 164489, last_sequence is 61781, log_number is 164483,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:46.665426 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164483
2022/07/05-19:52:46.665427 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164483
2022/07/05-19:52:46.666154 4367648128 [db/version_set.cc:4385] Creating manifest 164491
2022/07/05-19:52:46.667229 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166667224, "job": 1, "event": "recovery_started", "wal_files": [164488]}
2022/07/05-19:52:46.667231 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164488 mode 2
2022/07/05-19:52:46.667512 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166667495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164492, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5F6", "orig_file_number": 164492}}
2022/07/05-19:52:46.667577 4367648128 [db/version_set.cc:4385] Creating manifest 164493
2022/07/05-19:52:46.667942 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166667940, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:46.668000 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 21 level-0 files rate 16777216
2022/07/05-19:52:46.673569 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.673741 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065149523341
2022/07/05-19:52:46.673860 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:46.673924 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 17+1(16649+4313 bytes) to 21+1 (20543+4313 bytes)
2022/07/05-19:52:46.673954 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 21@0 + 1@1 files to L1, score 5.25
2022/07/05-19:52:46.673961 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164492(970B) 164486(984B) 164480(970B) 164474(970B) 164468(984B) 164462(985B) 164456(1012B) 164450(970B) 164444(970B) 164438(970B) 164432(970B) 164426(970B) 164420(970B) 164414(986B) 164408(998B) 164402(970B) 164396(970B) 164390(986B) 164384(998B) 164378(970B) 164372(970B)], [164368(4313B)]
2022/07/05-19:52:46.673970 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166673962, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164492, 164486, 164480, 164474, 164468, 164462, 164456, 164450, 164444, 164438, 164432, 164426, 164420, 164414, 164408, 164402, 164396, 164390, 164384, 164378, 164372], "files_L1": [164368], "score": 5.25, "input_data_size": 24856}
2022/07/05-19:52:46.674720 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:46.674791 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:46.674893 6160347136 (Original Log Time 2022/07/05-19:52:46.674870) [db/compaction/compaction_job.cc:962] [default] compacted to: files[21 1 0 0 0 0 0] max score 0.00, MB/sec: 27.9 rd, 1.1 wr, level 1, files in(21, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1033, records dropped: 451 output_compression: Snappy
2022/07/05-19:52:46.674895 6160347136 (Original Log Time 2022/07/05-19:52:46.674882) EVENT_LOG_v1 {"time_micros": 1657065166674873, "job": 3, "event": "compaction_finished", "compaction_time_micros": 890, "compaction_time_cpu_micros": 834, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1033, "num_output_records": 582, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [21, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:46.677462 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.677466 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166677464, "job": 4, "event": "table_file_deletion", "file_number": 164497}
2022/07/05-19:52:46.677691 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
