2022/07/05-19:52:34.415328 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.415346 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.415347 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.415348 4367648128 DB SUMMARY
2022/07/05-19:52:34.415348 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6CT
2022/07/05-19:52:34.416421 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.416422 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.416534 4367648128 MANIFEST file:  MANIFEST-160086 size: 779 Bytes
2022/07/05-19:52:34.416535 4367648128 SST files in ./db.rocks dir, Total Num: 11, files: 160027.sst 160031.sst 160037.sst 160043.sst 160049.sst 160055.sst 160061.sst 160067.sst 160073.sst 
2022/07/05-19:52:34.416536 4367648128 Write Ahead Log file in ./db.rocks: 160087.log size: 127 ; 
2022/07/05-19:52:34.416555 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.416556 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.416556 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.416557 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.416557 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.416558 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.416559 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.416559 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.416560 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.416560 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.416561 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.416561 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.416562 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.416562 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.416563 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.416563 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.416564 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.416564 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.416565 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.416565 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.416566 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.416566 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.416567 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.416568 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.416568 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.416569 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.416569 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.416570 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.416570 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.416571 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.416571 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.416572 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.416572 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.416573 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.416573 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.416574 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.416583 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.416584 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.416584 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.416585 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.416585 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.416586 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.416586 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.416587 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.416587 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.416588 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.416588 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.416589 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.416589 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.416590 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.416590 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.416591 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.416591 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.416592 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.416592 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.416593 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.416593 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.416594 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.416594 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.416595 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.416595 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.416596 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.416596 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.416597 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.416597 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.416598 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.416599 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.416599 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.416600 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.416600 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.416601 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.416601 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.416602 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.416602 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.416603 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.416603 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.416604 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.416604 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.416605 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.416605 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.416606 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.416606 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.416607 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.416613 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.416614 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.416614 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.416615 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.416616 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.416616 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.416617 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.416617 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.416618 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.416620 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.416663 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160086
2022/07/05-19:52:34.416694 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.416695 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.416695 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.416696 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.416697 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.416697 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.416698 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.416698 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.416705 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.416706 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.416706 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.416707 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.416707 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.416708 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.416708 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.416709 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.416710 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.416710 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.416711 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.416711 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.416712 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.416712 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.416713 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.416713 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.416721 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.416722 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.416722 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.416723 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.416723 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.416724 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.416724 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.416725 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.416725 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.416726 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.416726 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.416727 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.416727 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.416728 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.416729 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.416729 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.416730 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.416730 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.416731 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.416731 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.416732 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.416732 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.416733 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.416734 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.416734 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.416735 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.416735 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.416736 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.416736 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.416737 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.416737 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.416738 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.416738 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.416739 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.416740 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.416741 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.416741 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.416742 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.416742 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.416743 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.416744 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.416744 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.416745 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.416753 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.416754 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.416754 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.416755 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.416756 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.416756 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.416757 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.416757 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.416758 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.416758 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.416759 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.416759 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.416760 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.416760 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.416761 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.416761 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.416762 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.416762 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.416763 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.416763 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.416764 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.416765 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.416833 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.416834 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.416835 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.416835 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.416836 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.416837 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.416837 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.416838 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.416843 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.416844 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.416844 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.416852 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.416852 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.416853 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.416853 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.416854 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.416855 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.416855 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.416856 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.416856 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.416857 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.416857 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.416858 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.416858 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.416859 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.416859 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.416860 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.416860 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.416861 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.416861 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.416862 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.416862 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.416863 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.416864 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.416864 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.416865 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.416865 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.416866 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.416866 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.416867 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.416867 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.416868 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.416868 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.416869 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.416870 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.416870 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.416871 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.416871 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.416872 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.416872 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.416873 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.416873 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.416874 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.416874 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.416875 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.416881 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.416881 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.416882 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.416883 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.416884 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.416884 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.416884 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.416885 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.416886 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.416886 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.416887 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.416887 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.416888 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.416889 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.416889 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.416890 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.416890 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.416891 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.416891 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.416892 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.416892 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.416893 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.416893 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.416894 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.416895 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.416895 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.416896 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.416896 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.416897 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.416897 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.416898 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.416898 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.416899 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.416899 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.417471 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160086 succeeded,manifest_file_number is 160086, next_file_number is 160088, last_sequence is 60010, log_number is 160082,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.417473 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160082
2022/07/05-19:52:34.417474 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160082
2022/07/05-19:52:34.418171 4367648128 [db/version_set.cc:4385] Creating manifest 160090
2022/07/05-19:52:34.419189 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154419187, "job": 1, "event": "recovery_started", "wal_files": [160087]}
2022/07/05-19:52:34.419191 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160087 mode 2
2022/07/05-19:52:34.419464 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154419447, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160091, "file_size": 996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 10, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6CT", "orig_file_number": 160091}}
2022/07/05-19:52:34.419526 4367648128 [db/version_set.cc:4385] Creating manifest 160092
2022/07/05-19:52:34.419852 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154419851, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.419907 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/07/05-19:52:34.425400 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.425570 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065137029262
2022/07/05-19:52:34.425697 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:34.425772 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 2.75
2022/07/05-19:52:34.425775 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160091(996B) 160085(968B) 160079(995B) 160073(968B) 160067(968B) 160061(968B) 160055(968B) 160049(968B) 160043(968B) 160037(968B) 160031(968B)], [160027(4537B)]
2022/07/05-19:52:34.425782 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154425777, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160091, 160085, 160079, 160073, 160067, 160061, 160055, 160049, 160043, 160037, 160031], "files_L1": [160027], "score": 2.75, "input_data_size": 15240}
2022/07/05-19:52:34.426519 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:34.426601 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.426723 6160347136 (Original Log Time 2022/07/05-19:52:34.426703) [db/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0 0 0 0] max score 0.00, MB/sec: 16.7 rd, 1.1 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1015, records dropped: 407 output_compression: Snappy
2022/07/05-19:52:34.426725 6160347136 (Original Log Time 2022/07/05-19:52:34.426713) EVENT_LOG_v1 {"time_micros": 1657065154426705, "job": 3, "event": "compaction_finished", "compaction_time_micros": 910, "compaction_time_cpu_micros": 857, "output_level": 1, "num_output_files": 0, "total_output_size": 1029, "num_input_records": 1015, "num_output_records": 608, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.429702 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.429706 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154429704, "job": 4, "event": "table_file_deletion", "file_number": 160096}
2022/07/05-19:52:34.429898 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
