2022/07/05-19:52:45.210150 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:45.210171 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:45.210172 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:45.210172 4367648128 DB SUMMARY
2022/07/05-19:52:45.210173 4367648128 DB Session ID:  REMI15FT8IKKYHXOU52J
2022/07/05-19:52:45.211283 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:45.211284 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:45.211398 4367648128 MANIFEST file:  MANIFEST-164025 size: 740 Bytes
2022/07/05-19:52:45.211399 4367648128 SST files in ./db.rocks dir, Total Num: 10, files: 163972.sst 163976.sst 163982.sst 163988.sst 163994.sst 164000.sst 164006.sst 164012.sst 164018.sst 
2022/07/05-19:52:45.211400 4367648128 Write Ahead Log file in ./db.rocks: 164026.log size: 26 ; 
2022/07/05-19:52:45.211418 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:45.211419 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:45.211420 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:45.211420 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:45.211420 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:45.211421 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:45.211422 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:45.211422 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:45.211423 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:45.211423 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:45.211424 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:45.211424 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:45.211425 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:45.211426 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:45.211426 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:45.211427 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:45.211427 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:45.211428 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:45.211428 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:45.211429 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:45.211429 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:45.211430 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:45.211430 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:45.211431 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:45.211431 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:45.211432 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:45.211432 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:45.211433 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:45.211433 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:45.211434 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:45.211434 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:45.211435 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:45.211436 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:45.211436 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:45.211437 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:45.211437 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:45.211447 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:45.211447 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:45.211448 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:45.211449 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:45.211449 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:45.211450 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:45.211450 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:45.211451 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:45.211451 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:45.211452 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:45.211452 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:45.211453 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:45.211453 4367648128                               Options.row_cache: None
2022/07/05-19:52:45.211454 4367648128                              Options.wal_filter: None
2022/07/05-19:52:45.211454 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:45.211455 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:45.211455 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:45.211456 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:45.211456 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:45.211457 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:45.211457 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:45.211458 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:45.211458 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:45.211459 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:45.211460 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:45.211460 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:45.211461 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:45.211461 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:45.211462 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:45.211462 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:45.211463 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:45.211463 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:45.211464 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:45.211464 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:45.211465 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:45.211465 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:45.211466 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:45.211466 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:45.211467 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:45.211467 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:45.211468 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:45.211468 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:45.211469 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:45.211470 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:45.211470 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:45.211471 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:45.211471 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:45.211478 4367648128 Compression algorithms supported:
2022/07/05-19:52:45.211479 4367648128 	kZSTD supported: 1
2022/07/05-19:52:45.211479 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:45.211480 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:45.211481 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:45.211481 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:45.211482 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:45.211482 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:45.211483 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:45.211486 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:45.211531 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164025
2022/07/05-19:52:45.211564 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:45.211565 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.211566 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.211566 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.211567 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.211568 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.211568 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.211569 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.211577 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000321d660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.211578 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.211579 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:45.211579 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.211580 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.211580 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.211581 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.211582 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.211582 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.211583 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.211583 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.211584 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.211584 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.211585 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.211585 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.211586 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.211594 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.211595 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.211596 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.211596 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.211597 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.211597 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.211598 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.211598 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.211599 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.211599 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.211600 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.211600 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.211601 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.211602 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.211602 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.211603 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.211603 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.211604 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.211604 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.211605 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.211606 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.211606 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.211607 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.211607 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.211608 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.211608 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.211609 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.211609 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.211610 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.211610 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.211611 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.211612 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.211612 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.211615 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.211616 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.211617 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.211617 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.211618 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.211618 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.211619 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.211620 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.211620 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.211621 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.211630 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.211631 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.211631 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.211632 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.211632 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.211633 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.211633 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.211634 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.211634 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.211635 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.211635 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.211636 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.211636 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.211637 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.211637 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.211638 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.211638 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.211639 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.211640 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.211640 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.211641 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.211641 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.211712 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:45.211713 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.211713 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.211714 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.211714 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.211715 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.211715 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.211716 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.211722 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000321f7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.211722 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.211723 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:45.211731 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.211732 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.211732 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.211733 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.211734 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.211734 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.211735 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.211735 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.211736 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.211736 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.211737 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.211737 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.211738 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.211738 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.211739 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.211740 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.211740 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.211741 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.211741 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.211742 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.211742 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.211743 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.211743 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.211744 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.211744 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.211745 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.211745 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.211746 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.211746 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.211747 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.211747 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.211748 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.211749 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.211749 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.211750 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.211750 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.211751 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.211751 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.211752 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.211753 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.211753 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.211754 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.211754 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.211755 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.211755 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.211762 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.211763 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.211764 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.211765 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.211765 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.211766 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.211766 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.211767 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.211768 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.211768 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.211769 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.211769 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.211770 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.211770 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.211771 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.211772 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.211772 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.211773 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.211773 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.211774 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.211774 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.211775 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.211775 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.211776 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.211776 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.211777 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.211777 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.211778 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.211779 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.211779 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.211780 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.211780 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.211781 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.212400 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164025 succeeded,manifest_file_number is 164025, next_file_number is 164027, last_sequence is 61612, log_number is 164021,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:45.212402 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164021
2022/07/05-19:52:45.212403 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164021
2022/07/05-19:52:45.213128 4367648128 [db/version_set.cc:4385] Creating manifest 164029
2022/07/05-19:52:45.214447 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165214444, "job": 1, "event": "recovery_started", "wal_files": [164026]}
2022/07/05-19:52:45.214449 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164026 mode 2
2022/07/05-19:52:45.214727 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165214709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164030, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU52J", "orig_file_number": 164030}}
2022/07/05-19:52:45.214807 4367648128 [db/version_set.cc:4385] Creating manifest 164031
2022/07/05-19:52:45.215448 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165215446, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:45.215525 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/05-19:52:45.223158 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.223339 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148403266
2022/07/05-19:52:45.223546 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:45.223621 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 9+1(8859+4289 bytes) to 10+1 (9829+4289 bytes)
2022/07/05-19:52:45.223653 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 2.50
2022/07/05-19:52:45.223660 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164030(970B) 164024(999B) 164018(1000B) 164012(970B) 164006(970B) 164000(1013B) 163994(997B) 163988(970B) 163982(970B) 163976(970B)], [163972(4289B)]
2022/07/05-19:52:45.223669 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165223662, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164030, 164024, 164018, 164012, 164006, 164000, 163994, 163988, 163982, 163976], "files_L1": [163972], "score": 2.5, "input_data_size": 14118}
2022/07/05-19:52:45.225128 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:45.225256 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:45.225261 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #164035: 1000 keys, 4294 bytes
2022/07/05-19:52:45.225282 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165225264, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 164035, "file_size": 4294, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3284, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1024, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU52J", "orig_file_number": 164035}}
2022/07/05-19:52:45.225404 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 10@0 + 1@1 files to L1 => 4294 bytes
2022/07/05-19:52:45.225586 6160347136 (Original Log Time 2022/07/05-19:52:45.225534) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.7 rd, 2.6 wr, level 1, files in(10, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 1019, records dropped: 19 output_compression: Snappy
2022/07/05-19:52:45.225589 6160347136 (Original Log Time 2022/07/05-19:52:45.225551) EVENT_LOG_v1 {"time_micros": 1657065165225538, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1631, "compaction_time_cpu_micros": 1504, "output_level": 1, "num_output_files": 1, "total_output_size": 4294, "num_input_records": 1019, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:45.225656 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.225661 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165225659, "job": 3, "event": "table_file_deletion", "file_number": 164030}
2022/07/05-19:52:45.225708 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.225712 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165225710, "job": 3, "event": "table_file_deletion", "file_number": 164024}
2022/07/05-19:52:45.225765 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.225769 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165225767, "job": 3, "event": "table_file_deletion", "file_number": 164018}
2022/07/05-19:52:45.225828 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.225832 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165225830, "job": 3, "event": "table_file_deletion", "file_number": 164012}
2022/07/05-19:52:45.225916 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164006.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.225920 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165225918, "job": 3, "event": "table_file_deletion", "file_number": 164006}
2022/07/05-19:52:45.225973 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.225976 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165225975, "job": 3, "event": "table_file_deletion", "file_number": 164000}
2022/07/05-19:52:45.226087 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163994.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.226090 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165226088, "job": 3, "event": "table_file_deletion", "file_number": 163994}
2022/07/05-19:52:45.226176 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163988.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.226179 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165226178, "job": 3, "event": "table_file_deletion", "file_number": 163988}
2022/07/05-19:52:45.226246 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163982.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.226249 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165226248, "job": 3, "event": "table_file_deletion", "file_number": 163982}
2022/07/05-19:52:45.226300 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163976.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.226315 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165226313, "job": 3, "event": "table_file_deletion", "file_number": 163976}
2022/07/05-19:52:45.226358 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163972.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.226361 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165226360, "job": 3, "event": "table_file_deletion", "file_number": 163972}
2022/07/05-19:52:45.229739 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
