2022/07/05-19:52:46.042388 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:46.042463 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:46.042466 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:46.042468 4367648128 DB SUMMARY
2022/07/05-19:52:46.042469 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5E5
2022/07/05-19:52:46.043910 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:46.043911 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:46.044025 4367648128 MANIFEST file:  MANIFEST-164277 size: 386 Bytes
2022/07/05-19:52:46.044027 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 164260.sst 164264.sst 164270.sst 164276.sst 
2022/07/05-19:52:46.044028 4367648128 Write Ahead Log file in ./db.rocks: 164278.log size: 26 ; 
2022/07/05-19:52:46.044050 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:46.044051 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:46.044051 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:46.044052 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:46.044053 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:46.044053 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:46.044054 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:46.044055 4367648128                                Options.info_log: 0x600001128000
2022/07/05-19:52:46.044055 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:46.044056 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:46.044056 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:46.044057 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:46.044057 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:46.044058 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:46.044058 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:46.044059 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:46.044059 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:46.044060 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:46.044060 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:46.044061 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:46.044061 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:46.044062 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:46.044063 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:46.044063 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:46.044064 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:46.044064 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:46.044065 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:46.044065 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:46.044066 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:46.044067 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:46.044067 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:46.044068 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:46.044068 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:46.044069 4367648128                    Options.write_buffer_manager: 0x600000930000
2022/07/05-19:52:46.044069 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:46.044070 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:46.044070 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:46.044087 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:46.044088 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:46.044089 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:46.044090 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:46.044090 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:46.044091 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:46.044091 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:46.044092 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:46.044092 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:46.044093 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:46.044093 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:46.044094 4367648128                               Options.row_cache: None
2022/07/05-19:52:46.044098 4367648128                              Options.wal_filter: None
2022/07/05-19:52:46.044098 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:46.044099 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:46.044099 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:46.044100 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:46.044100 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:46.044101 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:46.044101 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:46.044102 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:46.044102 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:46.044103 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:46.044104 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:46.044104 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:46.044105 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:46.044105 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:46.044106 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:46.044106 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:46.044107 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:46.044108 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:46.044108 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:46.044109 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:46.044109 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:46.044110 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:46.044110 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:46.044111 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:46.044112 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:46.044115 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:46.044115 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:46.044116 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:46.044117 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:46.044117 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:46.044118 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:46.044118 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:46.044119 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:46.044128 4367648128 Compression algorithms supported:
2022/07/05-19:52:46.044132 4367648128 	kZSTD supported: 1
2022/07/05-19:52:46.044133 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:46.044134 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:46.044135 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:46.044135 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:46.044136 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:46.044137 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:46.044138 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:46.044144 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:46.044224 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164277
2022/07/05-19:52:46.044300 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:46.044301 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.044302 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.044303 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.044303 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.044304 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.044304 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.044305 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.044319 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000052c178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.044320 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.044321 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:46.044322 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.044322 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.044323 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.044324 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.044324 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.044325 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.044326 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.044326 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.044327 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.044327 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.044328 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.044328 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.044329 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.044347 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.044348 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.044348 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.044349 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.044349 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.044350 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.044350 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.044351 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.044352 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.044352 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.044353 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.044353 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.044354 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.044354 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.044355 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.044356 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.044356 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.044357 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.044357 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.044358 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.044359 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.044359 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.044360 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.044360 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.044361 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.044362 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.044362 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.044363 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.044363 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.044364 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.044364 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.044365 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.044365 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.044367 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.044369 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.044369 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.044370 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.044370 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.044371 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.044371 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.044373 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.044373 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.044374 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.044387 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.044388 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.044388 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.044389 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.044390 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.044390 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.044391 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.044391 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.044392 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.044392 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.044393 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.044394 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.044394 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.044395 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.044396 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.044396 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.044397 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.044398 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.044398 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.044399 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.044399 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.044400 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.044490 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:46.044495 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.044496 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.044496 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.044497 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.044497 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.044498 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.044499 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.044505 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000052c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.044506 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.044506 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:46.044507 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.045523 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.045524 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.045525 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.045526 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.045526 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.045527 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.045527 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.045528 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.045528 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.045529 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.045529 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.045530 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.045530 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.045531 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.045532 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.045532 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.045533 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.045533 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.045534 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.045534 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.045535 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.045535 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.045536 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.045537 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.045537 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.045538 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.045538 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.045539 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.045539 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.045540 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.045540 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.045541 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.045542 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.045542 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.045543 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.045543 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.045544 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.045544 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.045545 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.045545 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.045546 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.045547 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.045547 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.045548 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.045559 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.045560 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.045561 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.045562 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.045562 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.045563 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.045563 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.045564 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.045565 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.045565 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.045566 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.045567 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.045567 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.045568 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.045568 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.045569 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.045570 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.045570 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.045571 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.045571 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.045572 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.045572 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.045573 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.045573 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.045574 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.045574 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.045575 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.045575 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.045576 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.045577 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.045577 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.045578 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.045578 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.046099 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164277 succeeded,manifest_file_number is 164277, next_file_number is 164279, last_sequence is 61704, log_number is 164273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:46.046104 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164273
2022/07/05-19:52:46.046105 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164273
2022/07/05-19:52:46.047129 4367648128 [db/version_set.cc:4385] Creating manifest 164281
2022/07/05-19:52:46.048805 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166048797, "job": 1, "event": "recovery_started", "wal_files": [164278]}
2022/07/05-19:52:46.048808 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164278 mode 2
2022/07/05-19:52:46.049434 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166049395, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164282, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5E5", "orig_file_number": 164282}}
2022/07/05-19:52:46.049530 4367648128 [db/version_set.cc:4385] Creating manifest 164283
2022/07/05-19:52:46.050160 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166050158, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:46.058614 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.058792 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065149005736
2022/07/05-19:52:46.059015 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x148204830
2022/07/05-19:52:46.059073 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 1+1(985+4321 bytes) to 4+1 (3895+4321 bytes)
2022/07/05-19:52:46.059112 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:46.059116 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164282(970B) 164276(970B) 164270(970B) 164264(985B)], [164260(4321B)]
2022/07/05-19:52:46.059126 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166059118, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164282, 164276, 164270, 164264], "files_L1": [164260], "score": 1, "input_data_size": 8216}
2022/07/05-19:52:46.060590 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #164287: 1000 keys, 4321 bytes
2022/07/05-19:52:46.060612 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166060593, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 164287, "file_size": 4321, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3311, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1021, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065166, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5E5", "orig_file_number": 164287}}
2022/07/05-19:52:46.060751 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4321 bytes
2022/07/05-19:52:46.060906 6160347136 (Original Log Time 2022/07/05-19:52:46.060863) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.5 rd, 2.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 1005, records dropped: 5 output_compression: Snappy
2022/07/05-19:52:46.060909 6160347136 (Original Log Time 2022/07/05-19:52:46.060877) EVENT_LOG_v1 {"time_micros": 1657065166060867, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1504, "compaction_time_cpu_micros": 1471, "output_level": 1, "num_output_files": 1, "total_output_size": 4321, "num_input_records": 1005, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:46.061003 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.061008 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166061006, "job": 3, "event": "table_file_deletion", "file_number": 164282}
2022/07/05-19:52:46.061066 4367648128 DB pointer 0x14880ca00
2022/07/05-19:52:46.061089 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.061095 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166061092, "job": 3, "event": "table_file_deletion", "file_number": 164276}
2022/07/05-19:52:46.061213 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:46.061219 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.061224 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166061222, "job": 3, "event": "table_file_deletion", "file_number": 164270}
2022/07/05-19:52:46.061308 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.061312 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166061310, "job": 3, "event": "table_file_deletion", "file_number": 164264}
2022/07/05-19:52:46.061394 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.061397 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166061396, "job": 3, "event": "table_file_deletion", "file_number": 164260}
2022/07/05-19:52:46.065176 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
