2022/07/05-19:52:43.754811 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.754828 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.754829 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.754830 4367648128 DB SUMMARY
2022/07/05-19:52:43.754831 4367648128 DB Session ID:  REMI15FT8IKKYHXOU53R
2022/07/05-19:52:43.755904 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.755905 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.756017 4367648128 MANIFEST file:  MANIFEST-163503 size: 622 Bytes
2022/07/05-19:52:43.756018 4367648128 SST files in ./db.rocks dir, Total Num: 8, files: 163462.sst 163466.sst 163472.sst 163478.sst 163484.sst 163490.sst 163496.sst 163502.sst 
2022/07/05-19:52:43.756019 4367648128 Write Ahead Log file in ./db.rocks: 163504.log size: 26 ; 
2022/07/05-19:52:43.756043 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.756044 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.756044 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.756045 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.756045 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.756046 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.756046 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.756047 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:43.756047 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.756048 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.756049 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.756049 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.756050 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.756050 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.756051 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.756051 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.756052 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.756052 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.756053 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.756053 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.756054 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.756054 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.756055 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.756055 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.756056 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.756056 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.756057 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.756057 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.756058 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.756058 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.756059 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.756059 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.756060 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.756061 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:43.756061 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.756062 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.756071 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.756071 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.756072 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.756073 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.756073 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.756074 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.756074 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.756074 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.756075 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.756075 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.756076 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.756076 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.756077 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.756077 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.756078 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.756078 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.756079 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.756080 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.756080 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.756080 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.756081 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.756081 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.756082 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.756083 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.756083 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.756084 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.756084 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.756085 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.756085 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.756086 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.756086 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.756087 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.756087 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.756088 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.756088 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.756089 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.756089 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.756090 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.756091 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.756091 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.756092 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.756092 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.756093 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.756093 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.756094 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.756094 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.756095 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.756101 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.756102 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.756103 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.756103 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.756104 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.756105 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.756105 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.756106 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.756106 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.756108 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.756151 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163503
2022/07/05-19:52:43.756181 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.756183 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.756183 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.756184 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.756184 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.756185 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.756185 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.756186 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.756192 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.756193 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.756194 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.756194 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.756195 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.756195 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.756196 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.756196 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.756197 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.756198 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.756198 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.756199 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.756199 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.756200 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.756200 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.756201 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.756208 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.756209 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.756210 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.756210 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.756211 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.756211 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.756212 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.756212 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.756213 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.756213 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.756214 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.756214 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.756215 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.756215 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.756216 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.756217 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.756217 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.756218 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.756218 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.756219 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.756219 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.756220 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.756221 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.756221 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.756221 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.756222 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.756223 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.756223 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.756224 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.756224 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.756225 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.756225 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.756226 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.756226 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.756227 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.756228 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.756228 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.756229 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.756229 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.756230 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.756231 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.756231 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.756232 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.756240 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.756240 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.756241 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.756242 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.756242 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.756243 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.756243 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.756244 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.756244 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.756245 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.756245 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.756246 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.756246 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.756247 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.756247 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.756248 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.756249 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.756249 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.756250 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.756250 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.756251 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.756251 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.756314 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.756315 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.756316 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.756316 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.756317 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.756317 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.756318 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.756318 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.756324 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.756325 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.756325 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.756326 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.756333 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.756334 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.756334 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.756335 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.756335 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.756336 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.756336 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.756337 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.756338 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.756338 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.756339 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.756339 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.756340 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.756340 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.756341 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.756341 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.756342 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.756342 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.756343 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.756343 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.756344 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.756345 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.756345 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.756346 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.756346 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.756347 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.756347 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.756348 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.756348 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.756349 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.756349 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.756350 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.756350 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.756351 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.756352 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.756352 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.756353 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.756353 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.756354 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.756354 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.756355 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.756355 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.756356 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.756356 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.756363 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.756364 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.756365 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.756365 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.756366 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.756366 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.756367 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.756367 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.756368 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.756369 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.756369 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.756370 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.756371 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.756371 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.756372 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.756372 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.756373 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.756373 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.756374 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.756374 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.756375 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.756375 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.756376 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.756376 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.756377 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.756377 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.756378 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.756378 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.756379 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.756380 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.756380 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.756381 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.756381 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.757000 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163503 succeeded,manifest_file_number is 163503, next_file_number is 163505, last_sequence is 61422, log_number is 163499,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.757002 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163499
2022/07/05-19:52:43.757003 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163499
2022/07/05-19:52:43.757694 4367648128 [db/version_set.cc:4385] Creating manifest 163507
2022/07/05-19:52:43.758677 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163758675, "job": 1, "event": "recovery_started", "wal_files": [163504]}
2022/07/05-19:52:43.758679 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163504 mode 2
2022/07/05-19:52:43.758958 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163758941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163508, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU53R", "orig_file_number": 163508}}
2022/07/05-19:52:43.759014 4367648128 [db/version_set.cc:4385] Creating manifest 163509
2022/07/05-19:52:43.759351 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163759350, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.759406 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 8 level-0 files 
2022/07/05-19:52:43.764922 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.765092 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065146854821
2022/07/05-19:52:43.765217 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:43.765269 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 7+1(6847+4327 bytes) to 8+1 (7817+4327 bytes)
2022/07/05-19:52:43.765291 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 2.00
2022/07/05-19:52:43.765297 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163508(970B) 163502(998B) 163496(970B) 163490(970B) 163484(970B) 163478(970B) 163472(984B) 163466(985B)], [163462(4327B)]
2022/07/05-19:52:43.765304 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163765299, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163508, 163502, 163496, 163490, 163484, 163478, 163472, 163466], "files_L1": [163462], "score": 2, "input_data_size": 12144}
2022/07/05-19:52:43.766031 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:43.766106 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.766200 6160347136 (Original Log Time 2022/07/05-19:52:43.766180) [db/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0 0 0 0] max score 0.00, MB/sec: 14.0 rd, 2.2 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1012, records dropped: 380 output_compression: Snappy
2022/07/05-19:52:43.766202 6160347136 (Original Log Time 2022/07/05-19:52:43.766191) EVENT_LOG_v1 {"time_micros": 1657065163766182, "job": 3, "event": "compaction_finished", "compaction_time_micros": 867, "compaction_time_cpu_micros": 858, "output_level": 1, "num_output_files": 0, "total_output_size": 1931, "num_input_records": 1012, "num_output_records": 632, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.768747 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.768752 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163768750, "job": 4, "event": "table_file_deletion", "file_number": 163513}
2022/07/05-19:52:43.768938 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
