2022/07/06-09:12:59.644972 4360832384 RocksDB version: 6.28.2
2022/07/06-09:12:59.644990 4360832384 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:59.644991 4360832384 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:59.644992 4360832384 DB SUMMARY
2022/07/06-09:12:59.644992 4360832384 DB Session ID:  JXYRPSADSBGC64BTUJ43
2022/07/06-09:12:59.646052 4360832384 CURRENT file:  CURRENT
2022/07/06-09:12:59.646053 4360832384 IDENTITY file:  IDENTITY
2022/07/06-09:12:59.646165 4360832384 MANIFEST file:  MANIFEST-165978 size: 376 Bytes
2022/07/06-09:12:59.646166 4360832384 SST files in ./db.rocks dir, Total Num: 4, files: 165956.sst 165960.sst 165971.sst 165977.sst 
2022/07/06-09:12:59.646167 4360832384 Write Ahead Log file in ./db.rocks: 165979.log size: 24 ; 
2022/07/06-09:12:59.646188 4360832384                         Options.error_if_exists: 0
2022/07/06-09:12:59.646189 4360832384                       Options.create_if_missing: 1
2022/07/06-09:12:59.646189 4360832384                         Options.paranoid_checks: 1
2022/07/06-09:12:59.646190 4360832384             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:59.646190 4360832384                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:59.646191 4360832384                                     Options.env: 0x100ff1998
2022/07/06-09:12:59.646191 4360832384                                      Options.fs: PosixFileSystem
2022/07/06-09:12:59.646192 4360832384                                Options.info_log: 0x600002dc4050
2022/07/06-09:12:59.646193 4360832384                Options.max_file_opening_threads: 16
2022/07/06-09:12:59.646193 4360832384                              Options.statistics: 0x0
2022/07/06-09:12:59.646194 4360832384                               Options.use_fsync: 0
2022/07/06-09:12:59.646194 4360832384                       Options.max_log_file_size: 0
2022/07/06-09:12:59.646195 4360832384                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:59.646195 4360832384                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:59.646196 4360832384                       Options.keep_log_file_num: 1000
2022/07/06-09:12:59.646196 4360832384                    Options.recycle_log_file_num: 0
2022/07/06-09:12:59.646197 4360832384                         Options.allow_fallocate: 1
2022/07/06-09:12:59.646197 4360832384                        Options.allow_mmap_reads: 0
2022/07/06-09:12:59.646198 4360832384                       Options.allow_mmap_writes: 0
2022/07/06-09:12:59.646198 4360832384                        Options.use_direct_reads: 0
2022/07/06-09:12:59.646199 4360832384                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:59.646199 4360832384          Options.create_missing_column_families: 1
2022/07/06-09:12:59.646200 4360832384                              Options.db_log_dir: 
2022/07/06-09:12:59.646200 4360832384                                 Options.wal_dir: 
2022/07/06-09:12:59.646201 4360832384                Options.table_cache_numshardbits: 6
2022/07/06-09:12:59.646201 4360832384                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:59.646202 4360832384                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:59.646203 4360832384                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:59.646203 4360832384             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:59.646204 4360832384                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:59.646204 4360832384                   Options.advise_random_on_open: 1
2022/07/06-09:12:59.646205 4360832384                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:59.646205 4360832384                    Options.db_write_buffer_size: 0
2022/07/06-09:12:59.646206 4360832384                    Options.write_buffer_manager: 0x6000035cc000
2022/07/06-09:12:59.646206 4360832384         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:59.646207 4360832384  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:59.646207 4360832384           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:59.646217 4360832384                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:59.646217 4360832384                            Options.rate_limiter: 0x0
2022/07/06-09:12:59.646218 4360832384     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:59.646219 4360832384                       Options.wal_recovery_mode: 2
2022/07/06-09:12:59.646219 4360832384                  Options.enable_thread_tracking: 0
2022/07/06-09:12:59.646220 4360832384                  Options.enable_pipelined_write: 0
2022/07/06-09:12:59.646220 4360832384                  Options.unordered_write: 0
2022/07/06-09:12:59.646221 4360832384         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:59.646221 4360832384      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:59.646221 4360832384             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:59.646222 4360832384            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:59.646223 4360832384                               Options.row_cache: None
2022/07/06-09:12:59.646223 4360832384                              Options.wal_filter: None
2022/07/06-09:12:59.646224 4360832384             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:59.646224 4360832384             Options.allow_ingest_behind: 0
2022/07/06-09:12:59.646225 4360832384             Options.preserve_deletes: 0
2022/07/06-09:12:59.646225 4360832384             Options.two_write_queues: 0
2022/07/06-09:12:59.646226 4360832384             Options.manual_wal_flush: 0
2022/07/06-09:12:59.646226 4360832384             Options.atomic_flush: 0
2022/07/06-09:12:59.646227 4360832384             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:59.646227 4360832384                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:59.646228 4360832384                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:59.646228 4360832384                 Options.log_readahead_size: 0
2022/07/06-09:12:59.646229 4360832384                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:59.646229 4360832384                 Options.best_efforts_recovery: 0
2022/07/06-09:12:59.646230 4360832384                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:59.646230 4360832384            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:59.646231 4360832384             Options.allow_data_in_errors: 0
2022/07/06-09:12:59.646231 4360832384             Options.db_host_id: __hostname__
2022/07/06-09:12:59.646232 4360832384             Options.max_background_jobs: 2
2022/07/06-09:12:59.646232 4360832384             Options.max_background_compactions: -1
2022/07/06-09:12:59.646233 4360832384             Options.max_subcompactions: 1
2022/07/06-09:12:59.646233 4360832384             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:59.646234 4360832384           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:59.646234 4360832384             Options.delayed_write_rate : 16777216
2022/07/06-09:12:59.646235 4360832384             Options.max_total_wal_size: 0
2022/07/06-09:12:59.646236 4360832384             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:59.646236 4360832384                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:59.646237 4360832384                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:59.646237 4360832384                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:59.646238 4360832384                          Options.max_open_files: -1
2022/07/06-09:12:59.646238 4360832384                          Options.bytes_per_sync: 0
2022/07/06-09:12:59.646239 4360832384                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:59.646239 4360832384                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:59.646240 4360832384       Options.compaction_readahead_size: 0
2022/07/06-09:12:59.646240 4360832384                  Options.max_background_flushes: -1
2022/07/06-09:12:59.646247 4360832384 Compression algorithms supported:
2022/07/06-09:12:59.646248 4360832384 	kZSTD supported: 1
2022/07/06-09:12:59.646248 4360832384 	kZlibCompression supported: 1
2022/07/06-09:12:59.646249 4360832384 	kXpressCompression supported: 0
2022/07/06-09:12:59.646250 4360832384 	kSnappyCompression supported: 1
2022/07/06-09:12:59.646250 4360832384 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:59.646251 4360832384 	kLZ4HCCompression supported: 1
2022/07/06-09:12:59.646251 4360832384 	kLZ4Compression supported: 1
2022/07/06-09:12:59.646252 4360832384 	kBZip2Compression supported: 1
2022/07/06-09:12:59.646258 4360832384 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:59.646307 4360832384 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165978
2022/07/06-09:12:59.646351 4360832384 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:59.646352 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.646353 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.646353 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.646354 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.646354 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.646355 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.646356 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.646363 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000eec180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c02d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.646364 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.646364 4360832384  Options.max_write_buffer_number: 2
2022/07/06-09:12:59.646365 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.646366 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.646366 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.646367 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.646367 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.646368 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.646368 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.646369 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.646369 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.646370 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.646370 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.646371 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.646372 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.646379 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.646380 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.646380 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.646381 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.646381 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.646382 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.646382 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.646383 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.646383 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.646384 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.646384 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.646385 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.646385 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.646386 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.646386 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.646387 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.646387 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.646388 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.646389 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.646389 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.646390 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.646390 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.646391 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.646391 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.646392 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.646392 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.646393 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.646393 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.646394 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.646394 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.646395 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.646396 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.646396 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.646397 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.646398 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.646399 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.646399 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.646400 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.646400 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.646401 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.646402 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.646402 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.646403 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.646411 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.646412 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.646412 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.646413 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.646414 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.646414 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.646415 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.646415 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.646416 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.646416 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.646417 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.646417 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.646418 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.646418 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.646419 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.646419 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.646420 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.646420 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.646421 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.646421 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.646422 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.646423 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.646489 4360832384 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:59.646490 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.646490 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.646491 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.646491 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.646492 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.646492 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.646493 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.646498 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000eec040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c0438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.646499 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.646500 4360832384  Options.max_write_buffer_number: 16
2022/07/06-09:12:59.646500 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.646508 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.646509 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.646509 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.646510 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.646510 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.646511 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.646511 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.646512 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.646512 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.646513 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.646513 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.646514 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.646514 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.646515 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.646515 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.646516 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.646517 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.646517 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.646518 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.646518 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.646519 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.646519 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.646520 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.646520 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.646521 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.646521 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.646522 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.646522 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.646523 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.646523 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.646524 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.646524 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.646525 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.646525 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.646526 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.646526 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.646527 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.646527 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.646528 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.646528 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.646529 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.646530 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.646530 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.646531 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.646540 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.646540 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.646541 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.646542 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.646542 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.646543 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.646543 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.646544 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.646545 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.646545 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.646546 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.646547 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.646547 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.646548 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.646548 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.646549 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.646549 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.646550 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.646550 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.646551 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.646551 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.646552 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.646552 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.646553 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.646553 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.646554 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.646554 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.646555 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.646555 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.646556 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.646556 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.646557 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.646558 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.647046 4360832384 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165978 succeeded,manifest_file_number is 165978, next_file_number is 165980, last_sequence is 108271, log_number is 165974,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:59.647048 4360832384 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165974
2022/07/06-09:12:59.647049 4360832384 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165974
2022/07/06-09:12:59.647744 4360832384 [db/version_set.cc:4385] Creating manifest 165982
2022/07/06-09:12:59.648742 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179648738, "job": 1, "event": "recovery_started", "wal_files": [165979]}
2022/07/06-09:12:59.648744 4360832384 [db/db_impl/db_impl_open.cc:885] Recovering log #165979 mode 2
2022/07/06-09:12:59.649061 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179649042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165983, "file_size": 966, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657113179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "JXYRPSADSBGC64BTUJ43", "orig_file_number": 165983}}
2022/07/06-09:12:59.649129 4360832384 [db/version_set.cc:4385] Creating manifest 165984
2022/07/06-09:12:59.649518 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179649515, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:59.655412 4360832384 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165979.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:59.655611 4360832384 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153653552
2022/07/06-09:12:59.655762 4360832384 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x11de04cd0
2022/07/06-09:12:59.655888 6167359488 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/06-09:12:59.655893 6167359488 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165983(966B) 165977(992B) 165971(1006B) 165960(8485B)], [165956(4622B)]
2022/07/06-09:12:59.655905 6167359488 EVENT_LOG_v1 {"time_micros": 1657113179655896, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165983, 165977, 165971, 165960], "files_L1": [165956], "score": 1, "input_data_size": 16071}
2022/07/06-09:12:59.656620 4360832384 DB pointer 0x12e809000
2022/07/06-09:12:59.656791 4360832384 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:59.656919 6167359488 (Original Log Time 2022/07/06-09:12:59.656889) [db/compaction/compaction_job.cc:962] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 16.6 rd, 1.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 2008, records dropped: 1597 output_compression: Snappy
2022/07/06-09:12:59.656921 6167359488 (Original Log Time 2022/07/06-09:12:59.656905) EVENT_LOG_v1 {"time_micros": 1657113179656893, "job": 3, "event": "compaction_finished", "compaction_time_micros": 970, "compaction_time_cpu_micros": 951, "output_level": 1, "num_output_files": 0, "total_output_size": 958, "num_input_records": 2008, "num_output_records": 411, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2022/07/06-09:12:59.659384 4360832384 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165988.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:59.659389 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179659387, "job": 4, "event": "table_file_deletion", "file_number": 165988}
2022/07/06-09:12:59.659590 4360832384 [db/db_impl/db_impl.cc:685] Shutdown complete
