2022/07/05-19:52:45.305787 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:45.305822 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:45.305823 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:45.305824 4367648128 DB SUMMARY
2022/07/05-19:52:45.305824 4367648128 DB Session ID:  REMI15FT8IKKYHXOU52N
2022/07/05-19:52:45.307754 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:45.307756 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:45.307872 4367648128 MANIFEST file:  MANIFEST-164052 size: 386 Bytes
2022/07/05-19:52:45.307873 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 164035.sst 164039.sst 164045.sst 164051.sst 
2022/07/05-19:52:45.307874 4367648128 Write Ahead Log file in ./db.rocks: 164053.log size: 344 ; 
2022/07/05-19:52:45.307894 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:45.307895 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:45.307895 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:45.307896 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:45.307896 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:45.307897 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:45.307897 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:45.307898 4367648128                                Options.info_log: 0x600001138c30
2022/07/05-19:52:45.307899 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:45.307899 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:45.307900 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:45.307900 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:45.307901 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:45.307901 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:45.307902 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:45.307902 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:45.307903 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:45.307904 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:45.307904 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:45.307905 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:45.307905 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:45.307906 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:45.307906 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:45.307907 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:45.307907 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:45.307908 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:45.307908 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:45.307909 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:45.307909 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:45.307910 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:45.307910 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:45.307911 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:45.307914 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:45.307915 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:45.307915 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:45.307916 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:45.307916 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:45.307937 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:45.307937 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:45.307938 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:45.307939 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:45.307939 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:45.307940 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:45.307940 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:45.307941 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:45.307941 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:45.307942 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:45.307942 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:45.307943 4367648128                               Options.row_cache: None
2022/07/05-19:52:45.307943 4367648128                              Options.wal_filter: None
2022/07/05-19:52:45.307944 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:45.307945 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:45.307945 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:45.307946 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:45.307946 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:45.307947 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:45.307947 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:45.307948 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:45.307948 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:45.307949 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:45.307949 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:45.307950 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:45.307951 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:45.307951 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:45.307952 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:45.307952 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:45.307953 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:45.307953 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:45.307954 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:45.307955 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:45.307955 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:45.307956 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:45.307956 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:45.307957 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:45.307957 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:45.307958 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:45.307958 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:45.307959 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:45.307960 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:45.307960 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:45.307961 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:45.307961 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:45.307962 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:45.307982 4367648128 Compression algorithms supported:
2022/07/05-19:52:45.307983 4367648128 	kZSTD supported: 1
2022/07/05-19:52:45.307984 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:45.307984 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:45.307985 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:45.307986 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:45.307986 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:45.307987 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:45.307988 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:45.307990 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:45.308073 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164052
2022/07/05-19:52:45.308108 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:45.308109 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.308110 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.308110 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.308111 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.308111 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.308112 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.308112 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.308120 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.308121 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.308121 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:45.308122 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.308123 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.308123 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.308124 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.308124 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.308125 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.308125 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.308126 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.308127 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.308127 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.308128 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.308128 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.308129 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.308160 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.308161 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.308161 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.308162 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.308163 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.308163 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.308164 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.308164 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.308165 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.308165 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.308166 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.308167 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.308167 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.308168 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.308168 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.308169 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.308169 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.308170 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.308170 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.308171 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.308172 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.308172 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.308173 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.308173 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.308174 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.308174 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.308175 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.308176 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.308176 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.308177 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.308177 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.308178 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.308178 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.308179 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.308180 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.308181 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.308181 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.308182 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.308182 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.308183 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.308184 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.308184 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.308185 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.308205 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.308206 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.308207 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.308207 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.308208 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.308208 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.308209 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.308209 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.308210 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.308211 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.308211 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.308212 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.308212 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.308213 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.308213 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.308214 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.308214 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.308215 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.308216 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.308216 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.308217 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.308217 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.308275 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:45.308276 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.308277 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.308277 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.308278 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.308279 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.308279 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.308280 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.308285 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.308286 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.308287 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:45.308287 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.308308 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.308308 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.308309 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.308309 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.308310 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.308310 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.308311 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.308312 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.308312 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.308313 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.308313 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.308314 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.308314 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.308315 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.308315 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.308316 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.308316 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.308317 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.308318 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.308318 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.308319 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.308319 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.308320 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.308320 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.308321 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.308321 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.308322 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.308322 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.308323 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.308323 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.308324 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.308325 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.308325 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.308326 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.308326 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.308327 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.308327 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.308328 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.308328 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.308329 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.308330 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.308330 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.308331 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.308331 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.308350 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.308351 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.308352 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.308352 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.308353 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.308353 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.308354 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.308354 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.308355 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.308356 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.308356 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.308357 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.308358 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.308358 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.308359 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.308359 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.308360 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.308360 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.308361 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.308362 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.308362 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.308363 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.308363 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.308364 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.308364 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.308365 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.308365 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.308366 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.308366 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.308367 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.308368 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.308368 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.308369 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.308954 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164052 succeeded,manifest_file_number is 164052, next_file_number is 164054, last_sequence is 61620, log_number is 164048,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:45.308960 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164048
2022/07/05-19:52:45.308961 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164048
2022/07/05-19:52:45.310528 4367648128 [db/version_set.cc:4385] Creating manifest 164056
2022/07/05-19:52:45.312509 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165312506, "job": 1, "event": "recovery_started", "wal_files": [164053]}
2022/07/05-19:52:45.312512 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164053 mode 2
2022/07/05-19:52:45.312869 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165312851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164057, "file_size": 1034, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 11, "raw_value_size": 8, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU52N", "orig_file_number": 164057}}
2022/07/05-19:52:45.312947 4367648128 [db/version_set.cc:4385] Creating manifest 164058
2022/07/05-19:52:45.313565 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165313563, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:45.322241 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.322408 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148466367
2022/07/05-19:52:45.322665 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:45.322749 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:45.322753 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164057(1034B) 164051(970B) 164045(984B) 164039(986B)], [164035(4294B)]
2022/07/05-19:52:45.322761 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165322755, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164057, 164051, 164045, 164039], "files_L1": [164035], "score": 1, "input_data_size": 8268}
2022/07/05-19:52:45.324352 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #164062: 1000 keys, 4301 bytes
2022/07/05-19:52:45.324373 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165324355, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 164062, "file_size": 4301, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3291, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1021, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU52N", "orig_file_number": 164062}}
2022/07/05-19:52:45.324500 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4301 bytes
2022/07/05-19:52:45.324484 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:45.324681 6160347136 (Original Log Time 2022/07/05-19:52:45.324634) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 2.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 1012, records dropped: 12 output_compression: Snappy
2022/07/05-19:52:45.324683 6160347136 (Original Log Time 2022/07/05-19:52:45.324649) EVENT_LOG_v1 {"time_micros": 1657065165324638, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1627, "compaction_time_cpu_micros": 1449, "output_level": 1, "num_output_files": 1, "total_output_size": 4301, "num_input_records": 1012, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:45.324718 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:45.324804 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.324809 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165324806, "job": 3, "event": "table_file_deletion", "file_number": 164057}
2022/07/05-19:52:45.324897 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.324901 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165324899, "job": 3, "event": "table_file_deletion", "file_number": 164051}
2022/07/05-19:52:45.324996 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.324999 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165324997, "job": 3, "event": "table_file_deletion", "file_number": 164045}
2022/07/05-19:52:45.325085 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.325088 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165325086, "job": 3, "event": "table_file_deletion", "file_number": 164039}
2022/07/05-19:52:45.325190 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.325193 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165325192, "job": 3, "event": "table_file_deletion", "file_number": 164035}
2022/07/05-19:52:45.328833 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
