2022/07/05-19:52:47.358715 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.358737 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.358739 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.358740 4367648128 DB SUMMARY
2022/07/05-19:52:47.358740 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5CU
2022/07/05-19:52:47.359879 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.359880 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.359996 4367648128 MANIFEST file:  MANIFEST-164754 size: 1861 Bytes
2022/07/05-19:52:47.359997 4367648128 SST files in ./db.rocks dir, Total Num: 29, files: 164587.sst 164591.sst 164597.sst 164603.sst 164609.sst 164615.sst 164621.sst 164627.sst 164633.sst 
2022/07/05-19:52:47.359998 4367648128 Write Ahead Log file in ./db.rocks: 164755.log size: 26 ; 
2022/07/05-19:52:47.360024 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.360025 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.360025 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.360026 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.360026 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.360027 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.360028 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.360028 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.360029 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.360029 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.360030 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.360030 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.360031 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.360031 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.360032 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.360033 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.360033 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.360034 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.360034 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.360035 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.360035 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.360036 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.360036 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.360037 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.360037 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.360038 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.360038 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.360039 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.360040 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.360040 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.360041 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.360041 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.360042 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.360042 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.360043 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.360043 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.360057 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.360057 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.360058 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.360059 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.360059 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.360060 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.360060 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.360061 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.360061 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.360062 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.360063 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.360063 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.360064 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.360064 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.360065 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.360065 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.360066 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.360066 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.360067 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.360068 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.360068 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.360069 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.360069 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.360070 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.360070 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.360071 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.360071 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.360072 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.360073 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.360073 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.360074 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.360074 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.360075 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.360075 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.360076 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.360076 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.360077 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.360078 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.360078 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.360079 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.360079 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.360080 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.360080 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.360081 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.360081 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.360082 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.360082 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.360089 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.360093 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.360094 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.360094 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.360095 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.360096 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.360096 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.360097 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.360098 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.360102 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.360149 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164754
2022/07/05-19:52:47.360189 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.360191 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.360191 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.360192 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.360193 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.360193 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.360194 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.360194 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.360201 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.360202 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.360203 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.360204 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.360204 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.360205 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.360205 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.360206 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.360206 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.360207 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.360208 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.360208 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.360209 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.360209 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.360210 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.360210 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.360218 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.360219 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.360220 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.360220 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.360221 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.360222 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.360222 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.360223 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.360223 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.360224 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.360224 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.360225 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.360225 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.360226 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.360227 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.360227 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.360228 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.360228 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.360229 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.360230 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.360230 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.360231 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.360231 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.360232 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.360233 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.360233 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.360234 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.360234 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.360235 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.360236 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.360236 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.360237 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.360237 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.360239 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.360240 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.360241 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.360241 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.360242 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.360242 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.360243 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.360244 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.360244 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.360245 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.360253 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.360253 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.360254 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.360255 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.360255 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.360256 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.360256 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.360257 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.360257 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.360258 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.360258 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.360259 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.360259 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.360260 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.360261 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.360261 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.360262 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.360262 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.360263 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.360263 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.360264 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.360264 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.360375 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.360376 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.360376 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.360377 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.360377 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.360378 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.360379 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.360379 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.360385 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.360385 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.360386 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.360393 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.360394 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.360395 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.360395 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.360396 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.360396 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.360397 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.360397 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.360398 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.360398 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.360399 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.360399 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.360400 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.360400 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.360401 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.360402 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.360402 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.360403 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.360403 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.360404 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.360404 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.360405 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.360405 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.360406 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.360406 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.360407 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.360407 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.360408 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.360408 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.360409 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.360409 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.360410 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.360410 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.360411 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.360411 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.360412 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.360412 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.360413 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.360413 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.360414 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.360414 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.360415 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.360416 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.360416 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.360422 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.360423 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.360423 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.360424 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.360425 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.360425 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.360426 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.360426 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.360427 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.360428 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.360428 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.360429 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.360429 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.360430 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.360430 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.360431 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.360432 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.360432 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.360433 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.360433 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.360434 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.360434 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.360435 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.360435 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.360436 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.360436 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.360437 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.360437 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.360438 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.360439 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.360439 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.360440 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.360440 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.360441 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.361284 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164754 succeeded,manifest_file_number is 164754, next_file_number is 164756, last_sequence is 61889, log_number is 164750,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.361286 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164750
2022/07/05-19:52:47.361287 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164750
2022/07/05-19:52:47.362027 4367648128 [db/version_set.cc:4385] Creating manifest 164758
2022/07/05-19:52:47.363194 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167363189, "job": 1, "event": "recovery_started", "wal_files": [164755]}
2022/07/05-19:52:47.363196 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164755 mode 2
2022/07/05-19:52:47.363489 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167363472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164759, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5CU", "orig_file_number": 164759}}
2022/07/05-19:52:47.363561 4367648128 [db/version_set.cc:4385] Creating manifest 164760
2022/07/05-19:52:47.364110 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167364108, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.364179 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 29 level-0 files rate 16777216
2022/07/05-19:52:47.369888 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164755.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.370066 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150215388
2022/07/05-19:52:47.370194 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:47.370276 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 28+1(27482+4284 bytes) to 29+1 (28452+4284 bytes)
2022/07/05-19:52:47.370315 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 29@0 + 1@1 files to L1, score 7.25
2022/07/05-19:52:47.370322 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164759(970B) 164753(986B) 164747(1013B) 164741(1027B) 164735(985B) 164729(984B) 164723(970B) 164717(970B) 164711(970B) 164705(970B) 164699(985B) 164693(970B) 164687(970B) 164681(970B) 164675(1000B) 164669(999B) 164663(986B) 164657(1000B) 164651(970B) 164645(970B) 164639(970B) 164633(970B) 164627(970B) 164621(984B) 164615(998B) 164609(970B) 164603(970B) 164597(970B) 164591(985B)], [164587(4284B)]
2022/07/05-19:52:47.370333 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167370324, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164759, 164753, 164747, 164741, 164735, 164729, 164723, 164717, 164711, 164705, 164699, 164693, 164687, 164681, 164675, 164669, 164663, 164657, 164651, 164645, 164639, 164633, 164627, 164621, 164615, 164609, 164603, 164597, 164591], "files_L1": [164587], "score": 7.25, "input_data_size": 32736}
2022/07/05-19:52:47.371108 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:47.371220 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.371348 6160347136 (Original Log Time 2022/07/05-19:52:47.371322) [db/compaction/compaction_job.cc:962] [default] compacted to: files[29 1 0 0 0 0 0] max score 0.00, MB/sec: 33.5 rd, 2.0 wr, level 1, files in(29, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1052, records dropped: 441 output_compression: Snappy
2022/07/05-19:52:47.371350 6160347136 (Original Log Time 2022/07/05-19:52:47.371334) EVENT_LOG_v1 {"time_micros": 1657065167371325, "job": 3, "event": "compaction_finished", "compaction_time_micros": 978, "compaction_time_cpu_micros": 958, "output_level": 1, "num_output_files": 0, "total_output_size": 1924, "num_input_records": 1052, "num_output_records": 611, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [29, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.373973 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164764.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.373978 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167373976, "job": 4, "event": "table_file_deletion", "file_number": 164764}
2022/07/05-19:52:47.374233 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
