2022/07/05-19:52:35.109291 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:35.109305 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:35.109306 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:35.109307 4367648128 DB SUMMARY
2022/07/05-19:52:35.109308 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6AH
2022/07/05-19:52:35.110447 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:35.110448 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:35.110560 4367648128 MANIFEST file:  MANIFEST-160353 size: 1262 Bytes
2022/07/05-19:52:35.110561 4367648128 SST files in ./db.rocks dir, Total Num: 19, files: 160246.sst 160250.sst 160256.sst 160262.sst 160268.sst 160274.sst 160280.sst 160286.sst 160292.sst 
2022/07/05-19:52:35.110562 4367648128 Write Ahead Log file in ./db.rocks: 160354.log size: 26 ; 
2022/07/05-19:52:35.110581 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:35.110582 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:35.110582 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:35.110583 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:35.110583 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:35.110584 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:35.110585 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:35.110585 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:35.110586 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:35.110586 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:35.110587 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:35.110587 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:35.110588 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:35.110588 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:35.110589 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:35.110589 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:35.110590 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:35.110590 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:35.110591 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:35.110591 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:35.110592 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:35.110592 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:35.110593 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:35.110593 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:35.110594 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:35.110595 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:35.110595 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:35.110596 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:35.110596 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:35.110597 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:35.110597 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:35.110598 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:35.110598 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:35.110599 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:35.110599 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:35.110600 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:35.110611 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:35.110612 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:35.110612 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:35.110613 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:35.110613 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:35.110614 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:35.110614 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:35.110615 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:35.110615 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:35.110616 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:35.110616 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:35.110617 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:35.110617 4367648128                               Options.row_cache: None
2022/07/05-19:52:35.110618 4367648128                              Options.wal_filter: None
2022/07/05-19:52:35.110618 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:35.110619 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:35.110619 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:35.110620 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:35.110620 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:35.110621 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:35.110621 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:35.110622 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:35.110622 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:35.110623 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:35.110624 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:35.110624 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:35.110625 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:35.110625 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:35.110626 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:35.110626 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:35.110627 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:35.110627 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:35.110628 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:35.110629 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:35.110629 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:35.110630 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:35.110630 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:35.110631 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:35.110631 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:35.110632 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:35.110632 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:35.110633 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:35.110633 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:35.110634 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:35.110634 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:35.110635 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:35.110635 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:35.110642 4367648128 Compression algorithms supported:
2022/07/05-19:52:35.110643 4367648128 	kZSTD supported: 1
2022/07/05-19:52:35.110644 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:35.110644 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:35.110645 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:35.110645 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:35.110646 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:35.110647 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:35.110647 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:35.110650 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:35.110694 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160353
2022/07/05-19:52:35.110727 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:35.110728 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.110729 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.110729 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.110730 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.110730 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.110731 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.110731 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.110738 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.110739 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.110740 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:35.110740 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.110741 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.110741 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.110742 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.110742 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.110743 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.110744 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.110744 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.110745 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.110745 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.110746 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.110746 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.110747 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.110755 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.110755 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.110756 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.110756 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.110757 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.110757 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.110758 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.110758 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.110759 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.110759 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.110760 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.110761 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.110761 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.110762 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.110762 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.110763 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.110763 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.110764 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.110764 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.110765 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.110766 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.110766 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.110767 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.110767 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.110768 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.110768 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.110769 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.110769 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.110770 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.110771 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.110771 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.110772 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.110772 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.110773 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.110774 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.110774 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.110775 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.110775 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.110776 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.110776 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.110777 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.110778 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.110778 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.110787 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.110787 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.110788 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.110788 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.110789 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.110789 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.110790 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.110791 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.110791 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.110792 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.110792 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.110793 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.110793 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.110794 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.110794 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.110795 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.110795 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.110796 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.110796 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.110797 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.110797 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.110798 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.110883 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:35.110884 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.110885 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.110885 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.110886 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.110886 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.110887 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.110888 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.110893 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.110894 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.110894 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:35.110906 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.110906 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.110907 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.110908 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.110908 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.110909 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.110909 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.110910 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.110910 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.110911 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.110911 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.110912 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.110912 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.110913 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.110914 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.110914 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.110915 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.110915 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.110916 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.110916 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.110917 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.110917 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.110918 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.110918 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.110919 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.110919 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.110920 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.110920 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.110921 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.110921 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.110922 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.110922 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.110923 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.110924 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.110924 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.110925 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.110925 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.110926 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.110926 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.110927 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.110927 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.110928 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.110928 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.110929 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.110935 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.110936 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.110936 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.110937 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.110938 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.110938 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.110939 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.110939 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.110940 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.110941 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.110941 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.110942 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.110943 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.110943 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.110944 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.110944 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.110945 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.110945 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.110946 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.110946 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.110947 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.110947 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.110948 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.110948 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.110949 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.110949 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.110950 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.110950 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.110951 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.110952 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.110952 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.110953 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.110953 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.110954 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.111643 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160353 succeeded,manifest_file_number is 160353, next_file_number is 160355, last_sequence is 60130, log_number is 160349,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:35.111645 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160349
2022/07/05-19:52:35.111646 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160349
2022/07/05-19:52:35.112402 4367648128 [db/version_set.cc:4385] Creating manifest 160357
2022/07/05-19:52:35.113493 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155113490, "job": 1, "event": "recovery_started", "wal_files": [160354]}
2022/07/05-19:52:35.113494 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160354 mode 2
2022/07/05-19:52:35.113775 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155113758, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160358, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6AH", "orig_file_number": 160358}}
2022/07/05-19:52:35.113836 4367648128 [db/version_set.cc:4385] Creating manifest 160359
2022/07/05-19:52:35.114197 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155114195, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:35.114251 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 19 level-0 files 
2022/07/05-19:52:35.119837 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.120011 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065137962855
2022/07/05-19:52:35.120130 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:35.120221 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 19@0 + 1@1 files to L1, score 4.75
2022/07/05-19:52:35.120226 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160358(970B) 160352(1011B) 160346(970B) 160340(970B) 160334(970B) 160328(970B) 160322(970B) 160316(1016B) 160310(984B) 160304(998B) 160298(970B) 160292(997B) 160286(984B) 160280(970B) 160274(970B) 160268(984B) 160262(968B) 160256(983B) 160250(996B)], [160246(4540B)]
2022/07/05-19:52:35.120234 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155120227, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160358, 160352, 160346, 160340, 160334, 160328, 160322, 160316, 160310, 160304, 160298, 160292, 160286, 160280, 160274, 160268, 160262, 160256, 160250], "files_L1": [160246], "score": 4.75, "input_data_size": 23191}
2022/07/05-19:52:35.120986 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:35.121053 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:35.121155 6160347136 (Original Log Time 2022/07/05-19:52:35.121133) [db/compaction/compaction_job.cc:962] [default] compacted to: files[19 1 0 0 0 0 0] max score 0.00, MB/sec: 26.1 rd, 1.2 wr, level 1, files in(19, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1037, records dropped: 429 output_compression: Snappy
2022/07/05-19:52:35.121157 6160347136 (Original Log Time 2022/07/05-19:52:35.121144) EVENT_LOG_v1 {"time_micros": 1657065155121136, "job": 3, "event": "compaction_finished", "compaction_time_micros": 890, "compaction_time_cpu_micros": 877, "output_level": 1, "num_output_files": 0, "total_output_size": 1025, "num_input_records": 1037, "num_output_records": 608, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [19, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:35.123803 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160363.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.123808 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155123805, "job": 4, "event": "table_file_deletion", "file_number": 160363}
2022/07/05-19:52:35.124037 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
