2022/07/05-19:52:36.097243 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:36.097287 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:36.097288 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:36.097289 4367648128 DB SUMMARY
2022/07/05-19:52:36.097289 4367648128 DB Session ID:  REMI15FT8IKKYHXOU68C
2022/07/05-19:52:36.099219 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:36.099221 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:36.099336 4367648128 MANIFEST file:  MANIFEST-160680 size: 386 Bytes
2022/07/05-19:52:36.099337 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 160663.sst 160667.sst 160673.sst 160679.sst 
2022/07/05-19:52:36.099338 4367648128 Write Ahead Log file in ./db.rocks: 160681.log size: 26 ; 
2022/07/05-19:52:36.099363 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:36.099364 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:36.099364 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:36.099365 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:36.099365 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:36.099366 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:36.099367 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:36.099367 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:36.099368 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:36.099368 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:36.099369 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:36.099370 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:36.099370 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:36.099371 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:36.099371 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:36.099372 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:36.099372 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:36.099373 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:36.099374 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:36.099374 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:36.099375 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:36.099375 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:36.099376 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:36.099376 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:36.099377 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:36.099377 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:36.099378 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:36.099379 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:36.099379 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:36.099380 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:36.099380 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:36.099381 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:36.099382 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:36.099382 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:36.099383 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:36.099383 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:36.099384 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:36.099406 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:36.099406 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:36.099407 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:36.099407 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:36.099408 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:36.099409 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:36.099409 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:36.099410 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:36.099410 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:36.099411 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:36.099411 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:36.099412 4367648128                               Options.row_cache: None
2022/07/05-19:52:36.099412 4367648128                              Options.wal_filter: None
2022/07/05-19:52:36.099413 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:36.099413 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:36.099414 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:36.099415 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:36.099415 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:36.099416 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:36.099416 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:36.099417 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:36.099417 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:36.099418 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:36.099418 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:36.099419 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:36.099420 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:36.099420 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:36.099421 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:36.099421 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:36.099422 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:36.099422 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:36.099423 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:36.099424 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:36.099424 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:36.099425 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:36.099425 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:36.099426 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:36.099426 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:36.099427 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:36.099427 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:36.099428 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:36.099429 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:36.099429 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:36.099430 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:36.099430 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:36.099431 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:36.099459 4367648128 Compression algorithms supported:
2022/07/05-19:52:36.099460 4367648128 	kZSTD supported: 1
2022/07/05-19:52:36.099461 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:36.099462 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:36.099462 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:36.099463 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:36.099464 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:36.099464 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:36.099465 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:36.099469 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:36.099524 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160680
2022/07/05-19:52:36.099563 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:36.099564 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.099565 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.099566 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.099566 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.099567 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.099567 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.099568 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.099577 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.099578 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.099579 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:36.099579 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.099580 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.099581 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.099581 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.099582 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.099582 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.099583 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.099583 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.099584 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.099585 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.099585 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.099586 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.099586 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.099614 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.099615 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.099616 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.099616 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.099617 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.099617 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.099618 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.099618 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.099619 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.099620 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.099620 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.099621 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.099621 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.099622 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.099622 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.099623 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.099624 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.099624 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.099625 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.099625 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.099626 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.099627 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.099627 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.099628 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.099628 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.099629 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.099629 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.099630 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.099630 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.099631 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.099631 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.099632 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.099633 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.099634 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.099635 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.099635 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.099636 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.099636 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.099637 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.099638 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.099638 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.099639 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.099640 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.099657 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.099658 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.099658 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.099659 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.099660 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.099660 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.099661 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.099661 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.099662 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.099662 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.099663 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.099663 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.099664 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.099664 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.099665 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.099666 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.099666 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.099667 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.099668 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.099668 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.099669 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.099669 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.099740 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:36.099741 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.099742 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.099743 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.099743 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.099744 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.099744 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.099745 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.099751 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.099751 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.099752 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:36.099753 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.099780 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.099781 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.099781 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.099782 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.099782 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.099783 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.099783 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.099784 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.099784 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.099785 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.099786 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.099786 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.099787 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.099787 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.099788 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.099788 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.099789 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.099789 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.099790 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.099791 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.099791 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.099792 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.099792 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.099793 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.099793 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.099794 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.099794 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.099795 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.099795 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.099796 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.099796 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.099797 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.099798 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.099798 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.099799 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.099799 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.099800 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.099801 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.099801 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.099802 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.099802 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.099803 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.099803 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.099804 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.099825 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.099826 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.099827 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.099828 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.099828 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.099829 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.099829 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.099830 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.099831 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.099831 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.099832 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.099833 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.099833 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.099834 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.099834 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.099835 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.099836 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.099836 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.099837 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.099837 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.099838 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.099838 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.099839 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.099839 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.099840 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.099840 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.099841 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.099842 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.099842 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.099843 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.099843 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.099844 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.099844 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.100348 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160680 succeeded,manifest_file_number is 160680, next_file_number is 160682, last_sequence is 60269, log_number is 160676,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:36.100354 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160676
2022/07/05-19:52:36.100355 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160676
2022/07/05-19:52:36.101870 4367648128 [db/version_set.cc:4385] Creating manifest 160684
2022/07/05-19:52:36.103889 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156103886, "job": 1, "event": "recovery_started", "wal_files": [160681]}
2022/07/05-19:52:36.103892 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160681 mode 2
2022/07/05-19:52:36.104269 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156104251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160685, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU68C", "orig_file_number": 160685}}
2022/07/05-19:52:36.104339 4367648128 [db/version_set.cc:4385] Creating manifest 160686
2022/07/05-19:52:36.104917 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156104914, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:36.112820 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160681.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.112998 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065139093565
2022/07/05-19:52:36.113260 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c6065f0
2022/07/05-19:52:36.113316 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 1+1(999+4545 bytes) to 4+1 (3909+4545 bytes)
2022/07/05-19:52:36.113353 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:36.113356 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160685(970B) 160679(970B) 160673(970B) 160667(999B)], [160663(4545B)]
2022/07/05-19:52:36.113366 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156113358, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160685, 160679, 160673, 160667], "files_L1": [160663], "score": 1, "input_data_size": 8454}
2022/07/05-19:52:36.114789 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #160690: 1000 keys, 4531 bytes
2022/07/05-19:52:36.114810 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156114792, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160690, "file_size": 4531, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3521, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1047, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU68C", "orig_file_number": 160690}}
2022/07/05-19:52:36.114912 4367648128 DB pointer 0x13d00d800
2022/07/05-19:52:36.114933 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4531 bytes
2022/07/05-19:52:36.115098 6160347136 (Original Log Time 2022/07/05-19:52:36.115055) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 3.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.3) write-amplify(1.2) OK, records in: 1006, records dropped: 6 output_compression: Snappy
2022/07/05-19:52:36.115100 6160347136 (Original Log Time 2022/07/05-19:52:36.115069) EVENT_LOG_v1 {"time_micros": 1657065156115059, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1457, "compaction_time_cpu_micros": 1429, "output_level": 1, "num_output_files": 1, "total_output_size": 4531, "num_input_records": 1006, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:36.115143 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:36.115199 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160685.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.115204 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156115202, "job": 3, "event": "table_file_deletion", "file_number": 160685}
2022/07/05-19:52:36.115294 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160679.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.115298 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156115296, "job": 3, "event": "table_file_deletion", "file_number": 160679}
2022/07/05-19:52:36.115397 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160673.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.115401 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156115399, "job": 3, "event": "table_file_deletion", "file_number": 160673}
2022/07/05-19:52:36.115490 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160667.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.115493 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156115492, "job": 3, "event": "table_file_deletion", "file_number": 160667}
2022/07/05-19:52:36.115589 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160663.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.115593 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156115591, "job": 3, "event": "table_file_deletion", "file_number": 160663}
2022/07/05-19:52:36.119120 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
