2022/07/05-19:52:38.935581 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:38.935594 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:38.935595 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:38.935596 4367648128 DB SUMMARY
2022/07/05-19:52:38.935597 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4Z5
2022/07/05-19:52:38.936711 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:38.936712 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:38.936825 4367648128 MANIFEST file:  MANIFEST-161715 size: 976 Bytes
2022/07/05-19:52:38.936826 4367648128 SST files in ./db.rocks dir, Total Num: 14, files: 161638.sst 161642.sst 161648.sst 161654.sst 161660.sst 161666.sst 161672.sst 161678.sst 161684.sst 
2022/07/05-19:52:38.936827 4367648128 Write Ahead Log file in ./db.rocks: 161716.log size: 79 ; 
2022/07/05-19:52:38.936851 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:38.936852 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:38.936852 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:38.936853 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:38.936853 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:38.936854 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:38.936855 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:38.936855 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:38.936856 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:38.936856 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:38.936857 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:38.936857 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:38.936858 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:38.936858 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:38.936859 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:38.936859 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:38.936860 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:38.936860 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:38.936861 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:38.936861 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:38.936862 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:38.936862 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:38.936863 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:38.936863 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:38.936864 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:38.936864 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:38.936865 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:38.936865 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:38.936866 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:38.936867 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:38.936867 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:38.936868 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:38.936868 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:38.936869 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:38.936869 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:38.936870 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:38.936880 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:38.936881 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:38.936882 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:38.936882 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:38.936883 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:38.936883 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:38.936884 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:38.936884 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:38.936885 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:38.936885 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:38.936886 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:38.936886 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:38.936887 4367648128                               Options.row_cache: None
2022/07/05-19:52:38.936887 4367648128                              Options.wal_filter: None
2022/07/05-19:52:38.936888 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:38.936888 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:38.936889 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:38.936889 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:38.936890 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:38.936891 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:38.936891 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:38.936892 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:38.936892 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:38.936893 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:38.936893 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:38.936894 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:38.936894 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:38.936895 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:38.936895 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:38.936896 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:38.936897 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:38.936897 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:38.936898 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:38.936898 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:38.936899 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:38.936899 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:38.936900 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:38.936900 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:38.936901 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:38.936901 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:38.936902 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:38.936902 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:38.936903 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:38.936904 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:38.936904 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:38.936905 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:38.936905 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:38.936912 4367648128 Compression algorithms supported:
2022/07/05-19:52:38.936913 4367648128 	kZSTD supported: 1
2022/07/05-19:52:38.936913 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:38.936914 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:38.936914 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:38.936915 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:38.936916 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:38.936916 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:38.936917 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:38.936919 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:38.936963 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161715
2022/07/05-19:52:38.936997 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:38.936998 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.936998 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.936999 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.936999 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.937000 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.937000 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.937001 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.937008 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.937008 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.937009 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:38.937010 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.937010 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.937011 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.937011 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.937012 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.937012 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.937013 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.937013 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.937014 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.937014 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.937015 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.937015 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.937016 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.937023 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.937024 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.937025 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.937025 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.937026 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.937026 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.937027 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.937027 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.937028 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.937028 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.937029 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.937029 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.937030 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.937030 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.937031 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.937032 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.937032 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.937033 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.937033 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.937034 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.937034 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.937035 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.937035 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.937036 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.937036 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.937037 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.937037 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.937038 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.937038 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.937039 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.937040 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.937040 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.937041 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.937041 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.937042 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.937043 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.937043 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.937044 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.937044 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.937045 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.937046 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.937046 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.937047 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.937058 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.937058 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.937059 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.937059 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.937060 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.937060 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.937061 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.937062 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.937062 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.937063 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.937063 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.937064 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.937064 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.937065 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.937065 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.937066 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.937066 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.937067 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.937067 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.937068 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.937068 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.937069 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.937146 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:38.937147 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.937147 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.937148 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.937148 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.937149 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.937149 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.937150 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.937155 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.937156 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.937157 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:38.937166 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.937167 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.937167 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.937168 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.937168 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.937169 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.937170 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.937170 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.937171 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.937171 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.937172 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.937172 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.937173 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.937173 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.937174 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.937174 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.937175 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.937175 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.937176 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.937176 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.937177 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.937177 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.937178 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.937178 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.937179 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.937179 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.937180 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.937180 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.937181 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.937181 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.937182 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.937182 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.937183 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.937184 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.937184 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.937185 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.937185 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.937186 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.937186 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.937187 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.937187 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.937188 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.937188 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.937189 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.937189 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.937197 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.937198 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.937199 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.937199 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.937200 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.937200 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.937201 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.937201 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.937202 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.937203 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.937203 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.937204 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.937204 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.937205 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.937205 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.937206 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.937207 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.937207 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.937208 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.937208 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.937209 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.937209 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.937210 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.937210 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.937211 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.937211 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.937212 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.937212 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.937213 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.937213 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.937214 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.937214 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.937215 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.937795 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161715 succeeded,manifest_file_number is 161715, next_file_number is 161717, last_sequence is 60682, log_number is 161711,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:38.937796 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161711
2022/07/05-19:52:38.937797 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161711
2022/07/05-19:52:38.938501 4367648128 [db/version_set.cc:4385] Creating manifest 161719
2022/07/05-19:52:38.939601 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158939599, "job": 1, "event": "recovery_started", "wal_files": [161716]}
2022/07/05-19:52:38.939604 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161716 mode 2
2022/07/05-19:52:38.939868 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158939851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161720, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4Z5", "orig_file_number": 161720}}
2022/07/05-19:52:38.939930 4367648128 [db/version_set.cc:4385] Creating manifest 161721
2022/07/05-19:52:38.940243 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158940241, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:38.940302 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/07/05-19:52:38.945810 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.945979 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065141835661
2022/07/05-19:52:38.946103 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:38.946156 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 4+1(3924+4480 bytes) to 14+1 (13653+4480 bytes)
2022/07/05-19:52:38.946181 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 3.50
2022/07/05-19:52:38.946185 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161720(985B) 161714(970B) 161708(970B) 161702(970B) 161696(970B) 161690(984B) 161684(970B) 161678(970B) 161672(970B) 161666(970B) 161660(999B) 161654(985B) 161648(970B) 161642(970B)], [161638(4480B)]
2022/07/05-19:52:38.946193 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158946187, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161720, 161714, 161708, 161702, 161696, 161690, 161684, 161678, 161672, 161666, 161660, 161654, 161648, 161642], "files_L1": [161638], "score": 3.5, "input_data_size": 18133}
2022/07/05-19:52:38.946930 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:38.946997 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:38.947103 6160347136 (Original Log Time 2022/07/05-19:52:38.947081) [db/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0 0 0 0] max score 0.00, MB/sec: 20.6 rd, 1.1 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1019, records dropped: 410 output_compression: Snappy
2022/07/05-19:52:38.947105 6160347136 (Original Log Time 2022/07/05-19:52:38.947093) EVENT_LOG_v1 {"time_micros": 1657065158947084, "job": 3, "event": "compaction_finished", "compaction_time_micros": 879, "compaction_time_cpu_micros": 854, "output_level": 1, "num_output_files": 0, "total_output_size": 968, "num_input_records": 1019, "num_output_records": 609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:38.949622 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.949627 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158949625, "job": 4, "event": "table_file_deletion", "file_number": 161725}
2022/07/05-19:52:38.949834 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
