2022/07/05-19:52:39.769493 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:39.769508 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:39.769509 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:39.769510 4367648128 DB SUMMARY
2022/07/05-19:52:39.769510 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4X6
2022/07/05-19:52:39.770646 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:39.770647 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:39.770760 4367648128 MANIFEST file:  MANIFEST-162036 size: 1979 Bytes
2022/07/05-19:52:39.770761 4367648128 SST files in ./db.rocks dir, Total Num: 31, files: 161857.sst 161861.sst 161867.sst 161873.sst 161879.sst 161885.sst 161891.sst 161897.sst 161903.sst 
2022/07/05-19:52:39.770762 4367648128 Write Ahead Log file in ./db.rocks: 162037.log size: 26 ; 
2022/07/05-19:52:39.770781 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:39.770781 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:39.770782 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:39.770782 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:39.770783 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:39.770783 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:39.770784 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:39.770785 4367648128                                Options.info_log: 0x600001138be0
2022/07/05-19:52:39.770785 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:39.770786 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:39.770786 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:39.770787 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:39.770787 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:39.770788 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:39.770788 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:39.770789 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:39.770789 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:39.770790 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:39.770791 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:39.770791 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:39.770791 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:39.770792 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:39.770793 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:39.770793 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:39.770794 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:39.770794 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:39.770795 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:39.770795 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:39.770796 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:39.770796 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:39.770797 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:39.770797 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:39.770798 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:39.770799 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:39.770799 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:39.770800 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:39.770809 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:39.770810 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:39.770811 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:39.770811 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:39.770812 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:39.770812 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:39.770813 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:39.770813 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:39.770814 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:39.770814 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:39.770815 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:39.770815 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:39.770816 4367648128                               Options.row_cache: None
2022/07/05-19:52:39.770817 4367648128                              Options.wal_filter: None
2022/07/05-19:52:39.770817 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:39.770818 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:39.770818 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:39.770819 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:39.770819 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:39.770820 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:39.770820 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:39.770821 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:39.770821 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:39.770822 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:39.770822 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:39.770823 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:39.770823 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:39.770824 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:39.770824 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:39.770825 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:39.770826 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:39.770826 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:39.770827 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:39.770827 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:39.770828 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:39.770828 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:39.770829 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:39.770829 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:39.770830 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:39.770830 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:39.770831 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:39.770831 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:39.770832 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:39.770832 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:39.770833 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:39.770834 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:39.770834 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:39.770841 4367648128 Compression algorithms supported:
2022/07/05-19:52:39.770841 4367648128 	kZSTD supported: 1
2022/07/05-19:52:39.770842 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:39.770843 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:39.770843 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:39.770844 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:39.770845 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:39.770845 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:39.770846 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:39.770848 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:39.770894 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162036
2022/07/05-19:52:39.770932 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:39.770933 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.770934 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.770935 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.770935 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.770936 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.770936 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.770937 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.770944 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.770945 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.770945 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:39.770946 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.770946 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.770947 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.770948 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.770948 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.770949 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.770949 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.770950 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.770950 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.770951 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.770951 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.770952 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.770953 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.770960 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.770961 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.770961 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.770962 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.770963 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.770963 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.770964 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.770964 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.770965 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.770965 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.770966 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.770966 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.770967 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.770968 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.770968 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.770969 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.770969 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.770970 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.770970 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.770971 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.770972 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.770972 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.770973 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.770973 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.770974 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.770974 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.770975 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.770975 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.770976 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.770977 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.770977 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.770978 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.770978 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.770979 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.770980 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.770981 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.770981 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.770982 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.770982 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.770983 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.770984 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.770984 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.770985 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.770993 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.770993 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.770994 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.770995 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.770995 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.770996 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.770996 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.770997 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.770997 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.770998 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.770998 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.770999 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.770999 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.771000 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.771001 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.771001 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.771002 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.771002 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.771003 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.771003 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.771004 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.771005 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.771117 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:39.771118 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.771119 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.771119 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.771120 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.771120 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.771121 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.771121 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.771127 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.771128 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.771128 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:39.771136 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.771137 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.771137 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.771138 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.771138 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.771139 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.771139 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.771140 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.771140 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.771141 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.771141 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.771142 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.771142 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.771143 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.771143 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.771144 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.771145 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.771145 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.771146 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.771146 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.771147 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.771147 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.771148 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.771148 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.771149 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.771149 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.771150 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.771150 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.771151 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.771152 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.771152 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.771153 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.771153 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.771154 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.771154 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.771155 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.771155 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.771156 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.771156 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.771157 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.771157 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.771158 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.771159 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.771159 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.771165 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.771166 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.771167 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.771167 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.771168 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.771168 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.771169 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.771169 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.771170 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.771171 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.771171 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.771172 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.771173 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.771173 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.771174 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.771174 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.771175 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.771175 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.771176 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.771176 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.771177 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.771177 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.771178 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.771178 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.771179 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.771180 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.771180 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.771181 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.771181 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.771182 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.771182 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.771183 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.771183 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.771184 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.772054 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162036 succeeded,manifest_file_number is 162036, next_file_number is 162038, last_sequence is 60801, log_number is 162032,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:39.772061 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162032
2022/07/05-19:52:39.772061 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162032
2022/07/05-19:52:39.772814 4367648128 [db/version_set.cc:4385] Creating manifest 162040
2022/07/05-19:52:39.773951 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159773949, "job": 1, "event": "recovery_started", "wal_files": [162037]}
2022/07/05-19:52:39.773956 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162037 mode 2
2022/07/05-19:52:39.774226 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159774208, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162041, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4X6", "orig_file_number": 162041}}
2022/07/05-19:52:39.774296 4367648128 [db/version_set.cc:4385] Creating manifest 162042
2022/07/05-19:52:39.774662 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159774660, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:39.774718 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 31 level-0 files rate 16777216
2022/07/05-19:52:39.780306 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.780483 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065142796169
2022/07/05-19:52:39.780601 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606f60
2022/07/05-19:52:39.780681 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 30+1(29407+4450 bytes) to 31+1 (30377+4450 bytes)
2022/07/05-19:52:39.780716 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 31@0 + 1@1 files to L1, score 7.75
2022/07/05-19:52:39.780726 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162041(970B) 162035(985B) 162029(985B) 162023(1012B) 162017(970B) 162011(970B) 162005(970B) 161999(970B) 161993(985B) 161987(970B) 161981(970B) 161975(999B) 161969(970B) 161963(999B) 161957(970B) 161951(999B) 161945(970B) 161939(970B) 161933(970B) 161927(984B) 161921(970B) 161915(985B) 161909(985B) 161903(999B) 161897(970B) 161891(1030B) 161885(970B) 161879(970B) 161873(970B) 161867(970B) 161861(970B)], [161857(4450B)]
2022/07/05-19:52:39.780737 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159780728, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162041, 162035, 162029, 162023, 162017, 162011, 162005, 161999, 161993, 161987, 161981, 161975, 161969, 161963, 161957, 161951, 161945, 161939, 161933, 161927, 161921, 161915, 161909, 161903, 161897, 161891, 161885, 161879, 161873, 161867, 161861], "files_L1": [161857], "score": 7.75, "input_data_size": 34827}
2022/07/05-19:52:39.781514 4367648128 DB pointer 0x13c827600
2022/07/05-19:52:39.781632 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:39.781736 6160347136 (Original Log Time 2022/07/05-19:52:39.781712) [db/compaction/compaction_job.cc:962] [default] compacted to: files[31 1 0 0 0 0 0] max score 0.00, MB/sec: 36.1 rd, 1.0 wr, level 1, files in(31, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1054, records dropped: 545 output_compression: Snappy
2022/07/05-19:52:39.781738 6160347136 (Original Log Time 2022/07/05-19:52:39.781725) EVENT_LOG_v1 {"time_micros": 1657065159781716, "job": 3, "event": "compaction_finished", "compaction_time_micros": 965, "compaction_time_cpu_micros": 910, "output_level": 1, "num_output_files": 0, "total_output_size": 957, "num_input_records": 1054, "num_output_records": 509, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [31, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:39.784314 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.784319 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159784317, "job": 4, "event": "table_file_deletion", "file_number": 162046}
2022/07/05-19:52:39.784584 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
