2022/07/05-19:52:40.782687 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.782709 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.782710 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.782711 4367648128 DB SUMMARY
2022/07/05-19:52:40.782712 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4V7
2022/07/05-19:52:40.783950 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.783951 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.784071 4367648128 MANIFEST file:  MANIFEST-162393 size: 563 Bytes
2022/07/05-19:52:40.784073 4367648128 SST files in ./db.rocks dir, Total Num: 7, files: 162358.sst 162362.sst 162368.sst 162374.sst 162380.sst 162386.sst 162392.sst 
2022/07/05-19:52:40.784074 4367648128 Write Ahead Log file in ./db.rocks: 162394.log size: 79 ; 
2022/07/05-19:52:40.784098 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.784099 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.784099 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.784100 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.784100 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.784101 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.784101 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.784102 4367648128                                Options.info_log: 0x60000113ae40
2022/07/05-19:52:40.784102 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.784103 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.784104 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.784104 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.784105 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.784105 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.784106 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.784106 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.784107 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.784107 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.784108 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.784108 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.784109 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.784109 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.784110 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.784111 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.784111 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.784112 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.784112 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.784113 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.784113 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.784114 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.784114 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.784115 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.784116 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.784116 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:40.784117 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.784117 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.784173 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.784174 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.784175 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.784175 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.784176 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.784176 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.784177 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.784177 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.784178 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.784178 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.784179 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.784180 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.784180 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.784181 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.784181 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.784182 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.784182 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.784183 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.784183 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.784184 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.784184 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.784185 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.784185 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.784186 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.784187 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.784187 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.784188 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.784188 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.784189 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.784189 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.784190 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.784190 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.784191 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.784191 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.784192 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.784193 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.784193 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.784194 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.784194 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.784195 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.784195 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.784196 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.784196 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.784197 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.784197 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.784198 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.784198 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.784229 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.784230 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.784231 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.784232 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.784232 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.784233 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.784233 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.784234 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.784235 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.784237 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.784286 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162393
2022/07/05-19:52:40.784319 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.784320 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.784321 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.784322 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.784322 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.784323 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.784323 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.784324 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.784330 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.784331 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.784332 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.784332 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.784333 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.784334 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.784334 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.784335 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.784335 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.784336 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.784336 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.784337 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.784337 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.784338 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.784338 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.784339 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.784359 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.784359 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.784360 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.784360 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.784361 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.784361 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.784362 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.784363 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.784363 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.784364 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.784364 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.784365 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.784365 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.784366 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.784366 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.784367 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.784367 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.784368 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.784368 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.784369 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.784370 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.784370 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.784371 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.784371 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.784372 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.784372 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.784373 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.784373 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.784374 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.784375 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.784375 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.784376 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.784376 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.784377 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.784378 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.784379 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.784379 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.784380 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.784380 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.784381 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.784382 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.784382 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.784383 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.784402 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.784402 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.784403 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.784404 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.784404 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.784405 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.784405 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.784406 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.784406 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.784407 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.784407 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.784408 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.784408 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.784409 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.784410 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.784410 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.784411 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.784411 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.784412 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.784412 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.784413 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.784413 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.784478 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.784479 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.784480 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.784480 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.784481 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.784481 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.784482 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.784482 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.784488 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.784489 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.784489 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.784490 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.784510 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.784510 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.784511 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.784511 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.784512 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.784512 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.784513 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.784513 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.784514 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.784515 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.784515 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.784516 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.784516 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.784517 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.784517 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.784518 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.784518 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.784519 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.784519 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.784520 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.784521 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.784521 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.784522 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.784522 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.784523 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.784523 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.784524 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.784524 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.784525 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.784526 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.784526 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.784527 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.784527 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.784528 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.784528 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.784529 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.784529 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.784530 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.784531 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.784531 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.784532 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.784532 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.784533 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.784533 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.784552 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.784553 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.784554 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.784554 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.784555 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.784555 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.784556 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.784557 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.784557 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.784558 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.784559 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.784559 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.784560 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.784560 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.784561 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.784562 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.784562 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.784563 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.784563 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.784564 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.784564 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.784565 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.784565 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.784566 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.784566 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.784567 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.784568 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.784568 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.784569 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.784569 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.784570 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.784570 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.784571 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.785085 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162393 succeeded,manifest_file_number is 162393, next_file_number is 162395, last_sequence is 60960, log_number is 162389,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.785091 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162389
2022/07/05-19:52:40.785092 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162389
2022/07/05-19:52:40.786069 4367648128 [db/version_set.cc:4385] Creating manifest 162397
2022/07/05-19:52:40.787493 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160787490, "job": 1, "event": "recovery_started", "wal_files": [162394]}
2022/07/05-19:52:40.787495 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162394 mode 2
2022/07/05-19:52:40.787789 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160787772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162398, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4V7", "orig_file_number": 162398}}
2022/07/05-19:52:40.787854 4367648128 [db/version_set.cc:4385] Creating manifest 162399
2022/07/05-19:52:40.788193 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160788191, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.794846 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.795014 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143693866
2022/07/05-19:52:40.795175 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:40.795231 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 3+1(2939+4398 bytes) to 7+1 (6833+4398 bytes)
2022/07/05-19:52:40.795258 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 1.75
2022/07/05-19:52:40.795261 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162398(984B) 162392(985B) 162386(970B) 162380(984B) 162374(970B) 162368(970B) 162362(970B)], [162358(4398B)]
2022/07/05-19:52:40.795270 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160795264, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162398, 162392, 162386, 162380, 162374, 162368, 162362], "files_L1": [162358], "score": 1.75, "input_data_size": 11231}
2022/07/05-19:52:40.796630 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:40.796760 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #162403: 1000 keys, 4416 bytes
2022/07/05-19:52:40.796777 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.796782 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160796763, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 162403, "file_size": 4416, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3407, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1038, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065160, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4V7", "orig_file_number": 162403}}
2022/07/05-19:52:40.796921 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 7@0 + 1@1 files to L1 => 4416 bytes
2022/07/05-19:52:40.797074 6160347136 (Original Log Time 2022/07/05-19:52:40.797030) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.3 rd, 2.9 wr, level 1, files in(7, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.6) OK, records in: 1010, records dropped: 10 output_compression: Snappy
2022/07/05-19:52:40.797076 6160347136 (Original Log Time 2022/07/05-19:52:40.797043) EVENT_LOG_v1 {"time_micros": 1657065160797034, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1530, "compaction_time_cpu_micros": 1477, "output_level": 1, "num_output_files": 1, "total_output_size": 4416, "num_input_records": 1010, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.797187 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.797193 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160797190, "job": 3, "event": "table_file_deletion", "file_number": 162398}
2022/07/05-19:52:40.797260 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.797265 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160797263, "job": 3, "event": "table_file_deletion", "file_number": 162392}
2022/07/05-19:52:40.797364 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.797368 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160797366, "job": 3, "event": "table_file_deletion", "file_number": 162386}
2022/07/05-19:52:40.797461 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.797465 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160797463, "job": 3, "event": "table_file_deletion", "file_number": 162380}
2022/07/05-19:52:40.797560 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.797563 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160797562, "job": 3, "event": "table_file_deletion", "file_number": 162374}
2022/07/05-19:52:40.797635 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.797639 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160797637, "job": 3, "event": "table_file_deletion", "file_number": 162368}
2022/07/05-19:52:40.797734 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.797737 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160797736, "job": 3, "event": "table_file_deletion", "file_number": 162362}
2022/07/05-19:52:40.797820 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.797823 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160797822, "job": 3, "event": "table_file_deletion", "file_number": 162358}
2022/07/05-19:52:40.801215 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
