2022/07/05-19:52:38.570189 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:38.570203 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:38.570204 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:38.570205 4367648128 DB SUMMARY
2022/07/05-19:52:38.570206 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4YH
2022/07/05-19:52:38.571275 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:38.571276 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:38.571390 4367648128 MANIFEST file:  MANIFEST-161568 size: 563 Bytes
2022/07/05-19:52:38.571392 4367648128 SST files in ./db.rocks dir, Total Num: 7, files: 161533.sst 161537.sst 161543.sst 161549.sst 161555.sst 161561.sst 161567.sst 
2022/07/05-19:52:38.571393 4367648128 Write Ahead Log file in ./db.rocks: 161569.log size: 26 ; 
2022/07/05-19:52:38.571417 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:38.571418 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:38.571418 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:38.571419 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:38.571419 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:38.571420 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:38.571420 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:38.571421 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:38.571421 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:38.571422 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:38.571422 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:38.571423 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:38.571423 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:38.571424 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:38.571424 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:38.571425 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:38.571426 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:38.571426 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:38.571427 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:38.571427 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:38.571428 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:38.571428 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:38.571429 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:38.571429 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:38.571430 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:38.571430 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:38.571431 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:38.571431 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:38.571432 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:38.571433 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:38.571433 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:38.571434 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:38.571434 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:38.571435 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:38.571435 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:38.571436 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:38.571445 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:38.571445 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:38.571446 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:38.571446 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:38.571447 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:38.571447 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:38.571448 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:38.571448 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:38.571449 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:38.571450 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:38.571450 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:38.571451 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:38.571451 4367648128                               Options.row_cache: None
2022/07/05-19:52:38.571452 4367648128                              Options.wal_filter: None
2022/07/05-19:52:38.571452 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:38.571453 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:38.571453 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:38.571454 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:38.571454 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:38.571455 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:38.571455 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:38.571456 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:38.571456 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:38.571457 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:38.571457 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:38.571458 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:38.571459 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:38.571459 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:38.571460 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:38.571460 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:38.571461 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:38.571461 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:38.571462 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:38.571462 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:38.571463 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:38.571463 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:38.571464 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:38.571464 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:38.571465 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:38.571466 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:38.571466 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:38.571467 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:38.571467 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:38.571468 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:38.571468 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:38.571469 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:38.571469 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:38.571476 4367648128 Compression algorithms supported:
2022/07/05-19:52:38.571476 4367648128 	kZSTD supported: 1
2022/07/05-19:52:38.571477 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:38.571478 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:38.571478 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:38.571479 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:38.571480 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:38.571480 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:38.571481 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:38.571483 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:38.571523 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161568
2022/07/05-19:52:38.571554 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:38.571555 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.571556 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.571557 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.571557 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.571558 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.571558 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.571559 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.571566 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.571566 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.571567 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:38.571568 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.571568 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.571569 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.571569 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.571570 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.571570 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.571571 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.571571 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.571572 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.571572 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.571573 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.571574 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.571574 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.571582 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.571582 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.571583 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.571583 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.571584 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.571584 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.571585 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.571585 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.571586 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.571587 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.571587 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.571588 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.571588 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.571589 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.571589 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.571590 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.571590 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.571591 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.571591 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.571592 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.571593 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.571593 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.571594 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.571594 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.571595 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.571595 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.571596 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.571596 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.571597 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.571598 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.571598 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.571599 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.571599 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.571600 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.571601 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.571602 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.571602 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.571603 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.571603 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.571604 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.571605 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.571605 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.571606 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.571613 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.571614 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.571614 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.571615 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.571615 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.571616 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.571616 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.571617 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.571617 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.571618 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.571618 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.571619 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.571619 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.571620 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.571623 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.571624 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.571624 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.571625 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.571625 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.571626 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.571626 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.571627 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.571685 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:38.571686 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.571687 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.571688 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.571688 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.571689 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.571689 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.571690 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.571695 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.571696 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.571697 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:38.571697 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.571705 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.571705 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.571706 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.571707 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.571707 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.571708 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.571708 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.571709 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.571709 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.571710 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.571710 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.571711 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.571711 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.571712 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.571713 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.571713 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.571714 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.571714 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.571715 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.571715 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.571716 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.571716 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.571717 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.571717 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.571718 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.571718 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.571719 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.571720 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.571720 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.571721 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.571721 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.571722 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.571722 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.571723 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.571723 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.571724 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.571724 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.571725 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.571725 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.571726 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.571726 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.571727 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.571728 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.571728 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.571734 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.571735 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.571736 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.571736 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.571737 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.571737 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.571738 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.571738 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.571739 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.571740 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.571740 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.571741 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.571742 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.571742 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.571743 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.571743 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.571744 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.571744 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.571745 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.571745 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.571746 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.571746 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.571747 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.571747 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.571748 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.571748 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.571749 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.571749 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.571750 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.571751 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.571751 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.571752 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.571752 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.572331 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161568 succeeded,manifest_file_number is 161568, next_file_number is 161570, last_sequence is 60628, log_number is 161564,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:38.572333 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161564
2022/07/05-19:52:38.572334 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161564
2022/07/05-19:52:38.573023 4367648128 [db/version_set.cc:4385] Creating manifest 161572
2022/07/05-19:52:38.573990 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158573987, "job": 1, "event": "recovery_started", "wal_files": [161569]}
2022/07/05-19:52:38.573992 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161569 mode 2
2022/07/05-19:52:38.574272 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158574253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161573, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4YH", "orig_file_number": 161573}}
2022/07/05-19:52:38.574326 4367648128 [db/version_set.cc:4385] Creating manifest 161574
2022/07/05-19:52:38.574643 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158574642, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:38.580150 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161569.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.580318 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065141446043
2022/07/05-19:52:38.580439 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:38.580489 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 4+1(3921+4492 bytes) to 7+1 (6847+4492 bytes)
2022/07/05-19:52:38.580509 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 1.75
2022/07/05-19:52:38.580512 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161573(970B) 161567(970B) 161561(997B) 161555(970B) 161549(984B) 161543(970B) 161537(986B)], [161533(4492B)]
2022/07/05-19:52:38.580519 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158580513, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161573, 161567, 161561, 161555, 161549, 161543, 161537], "files_L1": [161533], "score": 1.75, "input_data_size": 11339}
2022/07/05-19:52:38.581284 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:38.581350 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:38.581441 6160347136 (Original Log Time 2022/07/05-19:52:38.581421) [db/compaction/compaction_job.cc:962] [default] compacted to: files[7 1 0 0 0 0 0] max score 0.00, MB/sec: 12.7 rd, 2.3 wr, level 1, files in(7, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1011, records dropped: 316 output_compression: Snappy
2022/07/05-19:52:38.581443 6160347136 (Original Log Time 2022/07/05-19:52:38.581432) EVENT_LOG_v1 {"time_micros": 1657065158581424, "job": 3, "event": "compaction_finished", "compaction_time_micros": 893, "compaction_time_cpu_micros": 887, "output_level": 1, "num_output_files": 0, "total_output_size": 2094, "num_input_records": 1011, "num_output_records": 695, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:38.583925 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.583930 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158583927, "job": 4, "event": "table_file_deletion", "file_number": 161578}
2022/07/05-19:52:38.584110 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
