2022/07/05-19:52:41.372384 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:41.372401 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:41.372403 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:41.372403 4367648128 DB SUMMARY
2022/07/05-19:52:41.372404 4367648128 DB Session ID:  REMI15FT8IKKYHXOU56Q
2022/07/05-19:52:41.373503 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:41.373504 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:41.373615 4367648128 MANIFEST file:  MANIFEST-162591 size: 1271 Bytes
2022/07/05-19:52:41.373617 4367648128 SST files in ./db.rocks dir, Total Num: 19, files: 162484.sst 162488.sst 162494.sst 162500.sst 162506.sst 162512.sst 162518.sst 162524.sst 162530.sst 
2022/07/05-19:52:41.373617 4367648128 Write Ahead Log file in ./db.rocks: 162592.log size: 26 ; 
2022/07/05-19:52:41.373636 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:41.373636 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:41.373637 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:41.373637 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:41.373638 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:41.373638 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:41.373639 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:41.373640 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:41.373640 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:41.373641 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:41.373641 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:41.373642 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:41.373642 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:41.373643 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:41.373643 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:41.373644 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:41.373644 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:41.373645 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:41.373645 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:41.373646 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:41.373646 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:41.373647 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:41.373647 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:41.373648 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:41.373648 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:41.373649 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:41.373649 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:41.373650 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:41.373650 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:41.373651 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:41.373651 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:41.373652 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:41.373653 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:41.373653 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:41.373654 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:41.373654 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:41.373663 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:41.373663 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:41.373664 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:41.373665 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:41.373665 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:41.373666 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:41.373666 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:41.373667 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:41.373667 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:41.373668 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:41.373668 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:41.373669 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:41.373669 4367648128                               Options.row_cache: None
2022/07/05-19:52:41.373670 4367648128                              Options.wal_filter: None
2022/07/05-19:52:41.373670 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:41.373671 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:41.373671 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:41.373672 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:41.373672 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:41.373673 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:41.373673 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:41.373674 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:41.373674 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:41.373675 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:41.373675 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:41.373676 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:41.373676 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:41.373677 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:41.373677 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:41.373678 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:41.373679 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:41.373679 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:41.373680 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:41.373680 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:41.373681 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:41.373681 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:41.373682 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:41.373682 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:41.373683 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:41.373683 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:41.373684 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:41.373684 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:41.373685 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:41.373685 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:41.373686 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:41.373686 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:41.373687 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:41.373693 4367648128 Compression algorithms supported:
2022/07/05-19:52:41.373694 4367648128 	kZSTD supported: 1
2022/07/05-19:52:41.373695 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:41.373695 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:41.373696 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:41.373697 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:41.373697 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:41.373698 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:41.373699 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:41.373701 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:41.373743 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162591
2022/07/05-19:52:41.373777 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:41.373778 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.373779 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.373779 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.373780 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.373780 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.373781 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.373781 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.373788 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.373789 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.373790 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:41.373790 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.373791 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.373791 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.373792 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.373792 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.373793 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.373794 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.373794 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.373795 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.373795 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.373796 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.373796 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.373797 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.373804 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.373805 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.373806 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.373806 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.373807 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.373807 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.373808 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.373808 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.373809 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.373809 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.373810 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.373810 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.373811 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.373811 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.373812 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.373813 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.373813 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.373814 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.373814 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.373815 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.373815 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.373816 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.373816 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.373817 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.373818 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.373818 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.373819 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.373819 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.373820 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.373820 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.373821 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.373821 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.373822 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.373823 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.373823 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.373824 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.373824 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.373825 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.373826 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.373826 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.373827 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.373828 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.373828 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.373839 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.373839 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.373840 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.373841 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.373841 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.373842 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.373842 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.373843 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.373843 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.373844 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.373844 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.373845 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.373845 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.373846 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.373846 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.373847 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.373847 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.373848 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.373848 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.373849 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.373850 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.373850 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.373933 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:41.373934 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.373934 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.373935 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.373935 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.373936 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.373936 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.373937 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.373942 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.373943 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.373944 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:41.373951 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.373952 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.373953 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.373953 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.373954 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.373954 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.373955 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.373955 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.373956 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.373956 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.373957 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.373957 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.373958 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.373959 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.373959 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.373960 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.373960 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.373961 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.373961 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.373962 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.373962 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.373963 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.373963 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.373964 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.373964 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.373965 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.373965 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.373966 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.373966 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.373967 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.373967 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.373968 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.373968 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.373969 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.373969 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.373970 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.373970 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.373971 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.373972 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.373972 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.373973 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.373973 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.373974 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.373974 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.373980 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.373981 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.373982 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.373982 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.373983 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.373983 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.373984 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.373984 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.373985 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.373986 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.373986 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.373987 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.373988 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.373988 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.373989 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.373989 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.373990 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.373990 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.373991 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.373991 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.373992 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.373993 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.373993 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.373994 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.373994 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.373995 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.373995 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.373996 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.373996 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.373997 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.373997 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.373998 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.373998 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.373999 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.374740 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162591 succeeded,manifest_file_number is 162591, next_file_number is 162593, last_sequence is 61043, log_number is 162587,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:41.374742 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162587
2022/07/05-19:52:41.374743 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162587
2022/07/05-19:52:41.375467 4367648128 [db/version_set.cc:4385] Creating manifest 162595
2022/07/05-19:52:41.376514 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161376512, "job": 1, "event": "recovery_started", "wal_files": [162592]}
2022/07/05-19:52:41.376516 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162592 mode 2
2022/07/05-19:52:41.376790 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161376773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162596, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU56Q", "orig_file_number": 162596}}
2022/07/05-19:52:41.376855 4367648128 [db/version_set.cc:4385] Creating manifest 162597
2022/07/05-19:52:41.377239 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161377238, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:41.377301 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 19 level-0 files 
2022/07/05-19:52:41.382825 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.383006 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065144180906
2022/07/05-19:52:41.383136 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:41.383195 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 8+1(7873+4415 bytes) to 19+1 (18614+4415 bytes)
2022/07/05-19:52:41.383225 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 19@0 + 1@1 files to L1, score 4.75
2022/07/05-19:52:41.383229 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162596(970B) 162590(998B) 162584(985B) 162578(970B) 162572(970B) 162566(984B) 162560(970B) 162554(970B) 162548(984B) 162542(970B) 162536(970B) 162530(1013B) 162524(970B) 162518(970B) 162512(984B) 162506(999B) 162500(997B) 162494(970B) 162488(970B)], [162484(4415B)]
2022/07/05-19:52:41.383238 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161383231, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162596, 162590, 162584, 162578, 162572, 162566, 162560, 162554, 162548, 162542, 162536, 162530, 162524, 162518, 162512, 162506, 162500, 162494, 162488], "files_L1": [162484], "score": 4.75, "input_data_size": 23029}
2022/07/05-19:52:41.383992 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:41.384065 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:41.384179 6160347136 (Original Log Time 2022/07/05-19:52:41.384157) [db/compaction/compaction_job.cc:962] [default] compacted to: files[19 1 0 0 0 0 0] max score 0.00, MB/sec: 25.3 rd, 2.2 wr, level 1, files in(19, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1032, records dropped: 422 output_compression: Snappy
2022/07/05-19:52:41.384181 6160347136 (Original Log Time 2022/07/05-19:52:41.384169) EVENT_LOG_v1 {"time_micros": 1657065161384160, "job": 3, "event": "compaction_finished", "compaction_time_micros": 910, "compaction_time_cpu_micros": 899, "output_level": 1, "num_output_files": 0, "total_output_size": 1991, "num_input_records": 1032, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [19, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:41.386724 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162601.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.386728 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161386726, "job": 4, "event": "table_file_deletion", "file_number": 162601}
2022/07/05-19:52:41.386950 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
