2022/07/05-19:52:49.731237 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.731255 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.731256 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.731257 4367648128 DB SUMMARY
2022/07/05-19:52:49.731258 4367648128 DB Session ID:  REMI15FT8IKKYHXOU59V
2022/07/05-19:52:49.732370 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.732371 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.732483 4367648128 MANIFEST file:  MANIFEST-165660 size: 2156 Bytes
2022/07/05-19:52:49.732484 4367648128 SST files in ./db.rocks dir, Total Num: 34, files: 165463.sst 165467.sst 165473.sst 165479.sst 165485.sst 165491.sst 165497.sst 165503.sst 165509.sst 
2022/07/05-19:52:49.732485 4367648128 Write Ahead Log file in ./db.rocks: 165661.log size: 132 ; 
2022/07/05-19:52:49.732504 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.732505 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.732505 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.732506 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.732506 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.732507 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.732508 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.732508 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:49.732509 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.732509 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.732510 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.732510 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.732511 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.732511 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.732512 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.732512 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.732513 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.732513 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.732514 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.732514 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.732515 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.732515 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.732516 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.732516 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.732517 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.732517 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.732518 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.732518 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.732519 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.732519 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.732520 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.732520 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.732521 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.732522 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:49.732522 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.732523 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.732534 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.732535 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.732535 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.732536 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.732536 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.732537 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.732537 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.732538 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.732538 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.732539 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.732539 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.732540 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.732540 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.732541 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.732541 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.732542 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.732542 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.732543 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.732544 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.732544 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.732545 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.732545 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.732546 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.732546 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.732547 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.732547 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.732548 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.732548 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.732549 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.732549 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.732550 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.732550 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.732551 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.732551 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.732552 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.732552 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.732553 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.732553 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.732554 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.732555 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.732555 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.732556 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.732556 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.732557 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.732557 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.732558 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.732558 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.732566 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.732566 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.732567 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.732568 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.732568 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.732569 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.732570 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.732570 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.732571 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.732573 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.732616 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165660
2022/07/05-19:52:49.732647 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.732648 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.732649 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.732650 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.732650 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.732651 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.732651 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.732653 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.732659 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.732660 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.732660 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.732661 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.732661 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.732662 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.732663 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.732663 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.732664 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.732664 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.732665 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.732665 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.732666 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.732666 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.732667 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.732667 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.732675 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.732676 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.732676 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.732677 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.732677 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.732678 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.732678 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.732679 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.732679 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.732680 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.732681 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.732681 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.732682 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.732682 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.732683 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.732683 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.732684 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.732684 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.732685 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.732686 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.732686 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.732687 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.732687 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.732688 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.732688 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.732689 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.732689 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.732690 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.732690 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.732691 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.732691 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.732692 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.732692 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.732693 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.732694 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.732695 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.732695 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.732696 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.732696 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.732697 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.732698 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.732698 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.732699 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.732710 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.732711 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.732712 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.732712 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.732713 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.732713 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.732714 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.732714 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.732715 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.732715 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.732716 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.732716 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.732717 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.732717 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.732718 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.732719 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.732719 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.732720 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.732720 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.732721 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.732721 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.732722 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.732840 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.732841 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.732842 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.732843 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.732843 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.732844 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.732844 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.732845 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.732851 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.732851 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.732852 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.732860 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.732861 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.732862 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.732862 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.732863 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.732863 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.732864 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.732865 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.732865 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.732866 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.732866 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.732867 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.732867 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.732868 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.732869 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.732869 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.732870 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.732870 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.732871 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.732871 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.732872 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.732873 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.732873 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.732874 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.732874 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.732875 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.732875 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.732876 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.732877 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.732877 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.732878 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.732878 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.732879 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.732879 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.732880 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.732881 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.732881 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.732882 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.732882 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.732883 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.732883 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.732884 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.732885 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.732885 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.732892 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.732893 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.732893 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.732894 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.732895 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.732895 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.732896 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.732897 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.732897 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.732898 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.732899 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.732899 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.732900 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.732900 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.732901 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.732902 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.732902 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.732903 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.732903 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.732904 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.732904 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.732905 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.732905 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.732906 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.732907 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.732907 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.732908 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.732908 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.732909 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.732909 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.732910 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.732910 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.732911 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.732912 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.733791 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165660 succeeded,manifest_file_number is 165660, next_file_number is 165662, last_sequence is 62264, log_number is 165656,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.733793 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165656
2022/07/05-19:52:49.733793 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165656
2022/07/05-19:52:49.734567 4367648128 [db/version_set.cc:4385] Creating manifest 165664
2022/07/05-19:52:49.735739 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169735736, "job": 1, "event": "recovery_started", "wal_files": [165661]}
2022/07/05-19:52:49.735741 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165661 mode 2
2022/07/05-19:52:49.736036 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169736018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165665, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU59V", "orig_file_number": 165665}}
2022/07/05-19:52:49.736107 4367648128 [db/version_set.cc:4385] Creating manifest 165666
2022/07/05-19:52:49.736517 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169736515, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.736577 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 34 level-0 files rate 16777216
2022/07/05-19:52:49.742619 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.742797 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152825726
2022/07/05-19:52:49.742924 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:49.743043 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 34@0 + 1@1 files to L1, score 8.50
2022/07/05-19:52:49.743050 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165665(1000B) 165659(1000B) 165653(970B) 165647(1012B) 165641(985B) 165635(970B) 165629(970B) 165623(970B) 165617(970B) 165611(986B) 165605(984B) 165599(970B) 165593(970B) 165587(1021B) 165581(970B) 165575(970B) 165569(970B) 165563(985B) 165557(1014B) 165551(985B) 165545(1013B) 165539(970B) 165533(998B) 165527(970B) 165521(970B) 165515(1014B) 165509(970B) 165503(970B) 165497(985B) 165491(970B) 165485(970B) 165479(970B) 165473(970B) 165467(970B)], [165463(4254B)]
2022/07/05-19:52:49.743062 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169743052, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165665, 165659, 165653, 165647, 165641, 165635, 165629, 165623, 165617, 165611, 165605, 165599, 165593, 165587, 165581, 165575, 165569, 165563, 165557, 165551, 165545, 165539, 165533, 165527, 165521, 165515, 165509, 165503, 165497, 165491, 165485, 165479, 165473, 165467], "files_L1": [165463], "score": 8.5, "input_data_size": 37636}
2022/07/05-19:52:49.743898 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:49.743967 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.744090 6160347136 (Original Log Time 2022/07/05-19:52:49.744065) [db/compaction/compaction_job.cc:962] [default] compacted to: files[34 1 0 0 0 0 0] max score 0.00, MB/sec: 37.9 rd, 0.9 wr, level 1, files in(34, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1063, records dropped: 453 output_compression: Snappy
2022/07/05-19:52:49.744092 6160347136 (Original Log Time 2022/07/05-19:52:49.744076) EVENT_LOG_v1 {"time_micros": 1657065169744068, "job": 3, "event": "compaction_finished", "compaction_time_micros": 993, "compaction_time_cpu_micros": 972, "output_level": 1, "num_output_files": 0, "total_output_size": 922, "num_input_records": 1063, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [34, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.746714 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.746719 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169746717, "job": 4, "event": "table_file_deletion", "file_number": 165670}
2022/07/05-19:52:49.747006 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
