2022/07/05-19:52:40.471598 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.471641 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.471642 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.471643 4367648128 DB SUMMARY
2022/07/05-19:52:40.471644 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4UO
2022/07/05-19:52:40.473534 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.473535 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.473650 4367648128 MANIFEST file:  MANIFEST-162294 size: 386 Bytes
2022/07/05-19:52:40.473651 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 162277.sst 162281.sst 162287.sst 162293.sst 
2022/07/05-19:52:40.473652 4367648128 Write Ahead Log file in ./db.rocks: 162295.log size: 26 ; 
2022/07/05-19:52:40.473672 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.473672 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.473673 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.473674 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.473674 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.473675 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.473675 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.473676 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:40.473677 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.473677 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.473678 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.473678 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.473679 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.473679 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.473680 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.473681 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.473681 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.473682 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.473682 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.473683 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.473683 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.473684 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.473684 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.473685 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.473685 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.473686 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.473686 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.473687 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.473687 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.473688 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.473689 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.473689 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.473690 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.473690 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:40.473691 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.473692 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.473692 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.473721 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.473721 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.473722 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.473723 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.473723 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.473724 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.473724 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.473725 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.473725 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.473726 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.473726 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.473727 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.473727 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.473728 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.473728 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.473729 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.473729 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.473730 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.473730 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.473731 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.473732 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.473732 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.473733 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.473733 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.473734 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.473734 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.473735 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.473736 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.473736 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.473737 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.473737 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.473738 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.473738 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.473739 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.473739 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.473740 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.473741 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.473741 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.473742 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.473742 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.473743 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.473743 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.473744 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.473744 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.473745 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.473745 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.473763 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.473764 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.473765 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.473765 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.473766 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.473767 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.473767 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.473768 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.473768 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.473771 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.473823 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162294
2022/07/05-19:52:40.473864 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.473865 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.473866 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.473867 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.473867 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.473868 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.473868 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.473869 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.473876 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.473877 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.473878 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.473878 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.473879 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.473880 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.473880 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.473881 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.473881 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.473882 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.473882 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.473883 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.473884 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.473884 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.473885 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.473885 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.473905 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.473906 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.473907 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.473907 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.473908 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.473908 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.473909 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.473909 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.473910 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.473910 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.473911 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.473912 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.473912 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.473913 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.473913 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.473914 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.473914 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.473915 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.473915 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.473916 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.473917 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.473917 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.473918 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.473918 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.473919 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.473920 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.473920 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.473921 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.473921 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.473922 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.473922 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.473923 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.473923 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.473924 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.473925 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.473926 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.473926 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.473927 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.473927 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.473928 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.473929 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.473929 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.473930 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.473955 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.473956 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.473956 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.473957 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.473958 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.473958 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.473959 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.473959 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.473960 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.473960 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.473961 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.473961 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.473962 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.473963 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.473963 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.473964 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.473964 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.473965 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.473965 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.473966 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.473967 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.473967 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.474026 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.474027 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.474028 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.474029 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.474029 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.474030 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.474030 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.474031 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.474037 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.474037 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.474038 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.474039 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.474059 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.474060 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.474061 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.474061 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.474062 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.474062 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.474063 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.474063 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.474064 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.474064 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.474065 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.474066 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.474066 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.474067 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.474067 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.474068 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.474068 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.474069 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.474069 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.474070 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.474070 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.474071 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.474071 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.474072 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.474073 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.474073 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.474074 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.474074 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.474075 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.474076 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.474076 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.474077 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.474077 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.474078 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.474078 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.474079 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.474080 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.474080 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.474081 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.474081 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.474082 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.474082 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.474083 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.474084 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.474105 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.474106 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.474107 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.474107 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.474108 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.474108 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.474109 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.474110 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.474110 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.474111 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.474112 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.474112 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.474113 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.474113 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.474114 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.474115 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.474115 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.474116 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.474116 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.474117 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.474117 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.474118 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.474118 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.474119 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.474120 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.474120 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.474121 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.474121 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.474122 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.474122 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.474123 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.474124 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.474124 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.474741 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162294 succeeded,manifest_file_number is 162294, next_file_number is 162296, last_sequence is 60927, log_number is 162290,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.474743 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162290
2022/07/05-19:52:40.474744 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162290
2022/07/05-19:52:40.476771 4367648128 [db/version_set.cc:4385] Creating manifest 162298
2022/07/05-19:52:40.478953 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160478949, "job": 1, "event": "recovery_started", "wal_files": [162295]}
2022/07/05-19:52:40.478955 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162295 mode 2
2022/07/05-19:52:40.479297 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160479276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162299, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4UO", "orig_file_number": 162299}}
2022/07/05-19:52:40.479379 4367648128 [db/version_set.cc:4385] Creating manifest 162300
2022/07/05-19:52:40.479954 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160479950, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.487758 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.487936 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143451817
2022/07/05-19:52:40.488146 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:40.488200 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 3+1(2953+4402 bytes) to 4+1 (3923+4402 bytes)
2022/07/05-19:52:40.488231 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:40.488234 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162299(970B) 162293(985B) 162287(970B) 162281(998B)], [162277(4402B)]
2022/07/05-19:52:40.488242 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160488236, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162299, 162293, 162287, 162281], "files_L1": [162277], "score": 1, "input_data_size": 8325}
2022/07/05-19:52:40.489659 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #162304: 1000 keys, 4421 bytes
2022/07/05-19:52:40.489681 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160489662, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 162304, "file_size": 4421, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3412, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1038, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065160, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4UO", "orig_file_number": 162304}}
2022/07/05-19:52:40.489798 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4421 bytes
2022/07/05-19:52:40.489875 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:40.489948 6160347136 (Original Log Time 2022/07/05-19:52:40.489904) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.7 rd, 3.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 1007, records dropped: 7 output_compression: Snappy
2022/07/05-19:52:40.489950 6160347136 (Original Log Time 2022/07/05-19:52:40.489917) EVENT_LOG_v1 {"time_micros": 1657065160489908, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1452, "compaction_time_cpu_micros": 1423, "output_level": 1, "num_output_files": 1, "total_output_size": 4421, "num_input_records": 1007, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.490019 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.490036 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.490040 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160490038, "job": 3, "event": "table_file_deletion", "file_number": 162299}
2022/07/05-19:52:40.490150 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.490154 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160490152, "job": 3, "event": "table_file_deletion", "file_number": 162293}
2022/07/05-19:52:40.490234 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.490240 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160490237, "job": 3, "event": "table_file_deletion", "file_number": 162287}
2022/07/05-19:52:40.490340 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.490345 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160490343, "job": 3, "event": "table_file_deletion", "file_number": 162281}
2022/07/05-19:52:40.490432 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.490435 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160490434, "job": 3, "event": "table_file_deletion", "file_number": 162277}
2022/07/05-19:52:40.493991 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
