2022/07/05-19:52:43.632020 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.632037 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.632038 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.632039 4367648128 DB SUMMARY
2022/07/05-19:52:43.632040 4367648128 DB Session ID:  REMI15FT8IKKYHXOU53J
2022/07/05-19:52:43.633191 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.633192 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.633304 4367648128 MANIFEST file:  MANIFEST-163452 size: 2274 Bytes
2022/07/05-19:52:43.633305 4367648128 SST files in ./db.rocks dir, Total Num: 36, files: 163243.sst 163247.sst 163253.sst 163259.sst 163265.sst 163271.sst 163277.sst 163283.sst 163289.sst 
2022/07/05-19:52:43.633306 4367648128 Write Ahead Log file in ./db.rocks: 163453.log size: 26 ; 
2022/07/05-19:52:43.633330 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.633330 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.633331 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.633331 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.633332 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.633332 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.633333 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.633334 4367648128                                Options.info_log: 0x60000113a760
2022/07/05-19:52:43.633334 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.633335 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.633335 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.633336 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.633336 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.633337 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.633337 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.633338 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.633338 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.633339 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.633339 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.633340 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.633340 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.633341 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.633341 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.633342 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.633342 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.633343 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.633343 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.633344 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.633344 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.633345 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.633345 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.633346 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.633347 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.633347 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:43.633348 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.633348 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.633358 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.633358 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.633359 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.633360 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.633360 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.633361 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.633361 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.633362 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.633362 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.633363 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.633363 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.633364 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.633364 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.633365 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.633365 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.633366 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.633366 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.633367 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.633367 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.633368 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.633368 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.633369 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.633369 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.633370 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.633370 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.633371 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.633371 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.633372 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.633372 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.633373 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.633374 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.633374 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.633375 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.633375 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.633376 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.633376 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.633377 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.633377 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.633378 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.633378 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.633379 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.633379 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.633380 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.633380 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.633381 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.633381 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.633382 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.633389 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.633390 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.633390 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.633391 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.633392 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.633392 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.633393 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.633393 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.633394 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.633397 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.633442 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163452
2022/07/05-19:52:43.633479 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.633480 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.633480 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.633481 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.633482 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.633482 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.633483 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.633483 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.633490 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.633491 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.633491 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.633492 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.633493 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.633493 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.633494 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.633494 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.633495 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.633495 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.633496 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.633496 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.633497 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.633498 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.633498 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.633499 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.633507 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.633508 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.633508 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.633509 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.633509 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.633510 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.633510 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.633511 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.633511 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.633512 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.633512 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.633513 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.633514 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.633514 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.633515 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.633515 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.633516 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.633516 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.633517 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.633517 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.633518 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.633519 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.633519 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.633520 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.633520 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.633521 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.633521 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.633522 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.633522 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.633523 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.633523 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.633524 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.633524 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.633525 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.633526 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.633527 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.633527 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.633528 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.633528 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.633529 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.633530 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.633530 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.633531 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.633539 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.633540 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.633540 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.633541 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.633541 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.633542 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.633543 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.633543 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.633544 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.633544 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.633544 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.633545 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.633545 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.633546 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.633547 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.633547 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.633548 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.633548 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.633549 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.633549 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.633550 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.633550 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.633671 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.633672 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.633673 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.633673 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.633674 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.633674 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.633675 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.633675 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.633681 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.633682 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.633682 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.633690 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.633691 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.633691 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.633692 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.633693 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.633693 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.633694 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.633694 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.633695 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.633695 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.633696 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.633696 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.633697 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.633697 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.633698 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.633698 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.633699 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.633700 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.633700 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.633701 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.633701 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.633702 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.633702 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.633703 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.633703 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.633704 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.633704 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.633705 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.633705 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.633706 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.633706 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.633707 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.633708 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.633708 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.633709 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.633709 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.633710 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.633710 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.633711 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.633711 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.633712 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.633712 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.633713 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.633713 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.633720 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.633720 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.633721 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.633722 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.633722 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.633723 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.633723 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.633724 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.633724 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.633725 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.633726 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.633726 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.633727 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.633727 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.633728 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.633728 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.633729 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.633730 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.633730 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.633730 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.633731 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.633731 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.633732 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.633733 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.633733 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.633734 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.633734 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.633735 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.633735 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.633736 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.633736 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.633737 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.633737 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.633738 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.634698 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163452 succeeded,manifest_file_number is 163452, next_file_number is 163454, last_sequence is 61406, log_number is 163448,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.634705 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163448
2022/07/05-19:52:43.634705 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163448
2022/07/05-19:52:43.635475 4367648128 [db/version_set.cc:4385] Creating manifest 163456
2022/07/05-19:52:43.636675 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163636673, "job": 1, "event": "recovery_started", "wal_files": [163453]}
2022/07/05-19:52:43.636677 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163453 mode 2
2022/07/05-19:52:43.636952 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163636934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163457, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU53J", "orig_file_number": 163457}}
2022/07/05-19:52:43.637025 4367648128 [db/version_set.cc:4385] Creating manifest 163458
2022/07/05-19:52:43.637438 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163637436, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.637495 4367648128 [WARN] [db/column_family.cc:915] [default] Stopping writes because we have 36 level-0 files
2022/07/05-19:52:43.643233 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163453.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.643413 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065146715932
2022/07/05-19:52:43.643538 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:43.643629 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 27+1(26540+4320 bytes) to 36+1 (35314+4320 bytes)
2022/07/05-19:52:43.643669 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 36@0 + 1@1 files to L1, score 9.00
2022/07/05-19:52:43.643677 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163457(970B) 163451(985B) 163445(970B) 163439(985B) 163433(970B) 163427(984B) 163421(970B) 163415(970B) 163409(970B) 163403(1015B) 163397(1012B) 163391(970B) 163385(970B) 163379(970B) 163373(970B) 163367(1000B) 163361(997B) 163355(970B) 163349(984B) 163343(985B) 163337(970B) 163331(970B) 163325(1015B) 163319(970B) 163313(970B) 163307(985B) 163301(970B) 163295(998B) 163289(970B) 163283(970B) 163277(989B) 163271(970B) 163265(984B) 163259(998B) 163253(984B) 163247(984B)], [163243(4320B)]
2022/07/05-19:52:43.643689 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163643678, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163457, 163451, 163445, 163439, 163433, 163427, 163421, 163415, 163409, 163403, 163397, 163391, 163385, 163379, 163373, 163367, 163361, 163355, 163349, 163343, 163337, 163331, 163325, 163319, 163313, 163307, 163301, 163295, 163289, 163283, 163277, 163271, 163265, 163259, 163253, 163247], "files_L1": [163243], "score": 9, "input_data_size": 39634}
2022/07/05-19:52:43.644469 4367648128 DB pointer 0x13c828600
2022/07/05-19:52:43.645269 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #163462: 1000 keys, 4327 bytes
2022/07/05-19:52:43.645289 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163645272, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 163462, "file_size": 4327, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3317, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1025, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065163, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU53J", "orig_file_number": 163462}}
2022/07/05-19:52:43.645396 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 36@0 + 1@1 files to L1 => 4327 bytes
2022/07/05-19:52:43.645596 6160347136 (Original Log Time 2022/07/05-19:52:43.645532) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.4 rd, 2.7 wr, level 1, files in(36, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 1064, records dropped: 64 output_compression: Snappy
2022/07/05-19:52:43.645599 6160347136 (Original Log Time 2022/07/05-19:52:43.645545) EVENT_LOG_v1 {"time_micros": 1657065163645536, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1626, "compaction_time_cpu_micros": 1576, "output_level": 1, "num_output_files": 1, "total_output_size": 4327, "num_input_records": 1064, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.645676 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.645681 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163645679, "job": 3, "event": "table_file_deletion", "file_number": 163457}
2022/07/05-19:52:43.645714 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.645718 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163645716, "job": 3, "event": "table_file_deletion", "file_number": 163451}
2022/07/05-19:52:43.645753 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.645757 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163645755, "job": 3, "event": "table_file_deletion", "file_number": 163445}
2022/07/05-19:52:43.645794 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.645797 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163645795, "job": 3, "event": "table_file_deletion", "file_number": 163439}
2022/07/05-19:52:43.645842 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163433.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.645845 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163645844, "job": 3, "event": "table_file_deletion", "file_number": 163433}
2022/07/05-19:52:43.645886 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163427.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.645889 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163645887, "job": 3, "event": "table_file_deletion", "file_number": 163427}
2022/07/05-19:52:43.645925 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.645928 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163645926, "job": 3, "event": "table_file_deletion", "file_number": 163421}
2022/07/05-19:52:43.645964 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.645967 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163645966, "job": 3, "event": "table_file_deletion", "file_number": 163415}
2022/07/05-19:52:43.646006 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163409.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646009 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646007, "job": 3, "event": "table_file_deletion", "file_number": 163409}
2022/07/05-19:52:43.646045 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646060 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646058, "job": 3, "event": "table_file_deletion", "file_number": 163403}
2022/07/05-19:52:43.646093 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646096 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646094, "job": 3, "event": "table_file_deletion", "file_number": 163397}
2022/07/05-19:52:43.646131 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646134 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646132, "job": 3, "event": "table_file_deletion", "file_number": 163391}
2022/07/05-19:52:43.646173 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646176 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646175, "job": 3, "event": "table_file_deletion", "file_number": 163385}
2022/07/05-19:52:43.646212 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646215 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646213, "job": 3, "event": "table_file_deletion", "file_number": 163379}
2022/07/05-19:52:43.646250 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163373.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646253 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646251, "job": 3, "event": "table_file_deletion", "file_number": 163373}
2022/07/05-19:52:43.646289 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646292 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646291, "job": 3, "event": "table_file_deletion", "file_number": 163367}
2022/07/05-19:52:43.646328 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646331 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646330, "job": 3, "event": "table_file_deletion", "file_number": 163361}
2022/07/05-19:52:43.646369 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646372 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646370, "job": 3, "event": "table_file_deletion", "file_number": 163355}
2022/07/05-19:52:43.646404 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646407 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646406, "job": 3, "event": "table_file_deletion", "file_number": 163349}
2022/07/05-19:52:43.646442 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646445 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646444, "job": 3, "event": "table_file_deletion", "file_number": 163343}
2022/07/05-19:52:43.646486 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646489 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646487, "job": 3, "event": "table_file_deletion", "file_number": 163337}
2022/07/05-19:52:43.646525 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646528 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646526, "job": 3, "event": "table_file_deletion", "file_number": 163331}
2022/07/05-19:52:43.646572 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646575 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646574, "job": 3, "event": "table_file_deletion", "file_number": 163325}
2022/07/05-19:52:43.646608 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163319.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646611 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646610, "job": 3, "event": "table_file_deletion", "file_number": 163319}
2022/07/05-19:52:43.646648 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163313.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646651 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646649, "job": 3, "event": "table_file_deletion", "file_number": 163313}
2022/07/05-19:52:43.646680 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646683 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646682, "job": 3, "event": "table_file_deletion", "file_number": 163307}
2022/07/05-19:52:43.646719 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646721 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646720, "job": 3, "event": "table_file_deletion", "file_number": 163301}
2022/07/05-19:52:43.646758 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646761 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646759, "job": 3, "event": "table_file_deletion", "file_number": 163295}
2022/07/05-19:52:43.646800 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646803 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646801, "job": 3, "event": "table_file_deletion", "file_number": 163289}
2022/07/05-19:52:43.646836 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646839 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646838, "job": 3, "event": "table_file_deletion", "file_number": 163283}
2022/07/05-19:52:43.646871 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646874 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646872, "job": 3, "event": "table_file_deletion", "file_number": 163277}
2022/07/05-19:52:43.646912 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646914 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646913, "job": 3, "event": "table_file_deletion", "file_number": 163271}
2022/07/05-19:52:43.646945 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646948 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646947, "job": 3, "event": "table_file_deletion", "file_number": 163265}
2022/07/05-19:52:43.646985 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163259.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.646988 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163646986, "job": 3, "event": "table_file_deletion", "file_number": 163259}
2022/07/05-19:52:43.647033 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.647036 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163647034, "job": 3, "event": "table_file_deletion", "file_number": 163253}
2022/07/05-19:52:43.647074 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163247.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.647077 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163647075, "job": 3, "event": "table_file_deletion", "file_number": 163247}
2022/07/05-19:52:43.647134 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.647137 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163647135, "job": 3, "event": "table_file_deletion", "file_number": 163243}
2022/07/05-19:52:43.647222 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.649813 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
