2022/07/05-19:52:48.029720 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.029737 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.029738 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.029739 4367648128 DB SUMMARY
2022/07/05-19:52:48.029740 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5AC
2022/07/05-19:52:48.030867 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.030868 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.030979 4367648128 MANIFEST file:  MANIFEST-165009 size: 2215 Bytes
2022/07/05-19:52:48.030981 4367648128 SST files in ./db.rocks dir, Total Num: 35, files: 164806.sst 164810.sst 164816.sst 164822.sst 164828.sst 164834.sst 164840.sst 164846.sst 164852.sst 
2022/07/05-19:52:48.030982 4367648128 Write Ahead Log file in ./db.rocks: 165010.log size: 132 ; 
2022/07/05-19:52:48.031006 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.031006 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.031007 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.031008 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.031008 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.031009 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.031009 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.031010 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:48.031010 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.031011 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.031011 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.031012 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.031013 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.031013 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.031014 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.031014 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.031015 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.031015 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.031016 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.031016 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.031017 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.031017 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.031018 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.031018 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.031019 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.031020 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.031020 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.031021 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.031021 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.031022 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.031022 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.031023 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.031023 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.031024 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:48.031024 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.031025 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.031034 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.031034 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.031035 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.031035 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.031036 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.031037 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.031037 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.031037 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.031038 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.031038 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.031039 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.031040 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.031040 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.031041 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.031041 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.031042 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.031042 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.031043 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.031043 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.031044 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.031044 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.031045 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.031045 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.031046 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.031046 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.031047 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.031047 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.031048 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.031048 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.031049 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.031050 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.031050 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.031051 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.031051 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.031052 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.031052 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.031053 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.031053 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.031054 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.031054 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.031055 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.031055 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.031056 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.031057 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.031057 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.031058 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.031058 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.031064 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.031065 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.031066 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.031066 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.031067 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.031068 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.031068 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.031069 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.031069 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.031072 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.031116 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165009
2022/07/05-19:52:48.031151 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.031152 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.031152 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.031153 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.031154 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.031154 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.031155 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.031155 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.031162 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.031163 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.031163 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.031164 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.031164 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.031165 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.031166 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.031166 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.031167 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.031167 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.031168 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.031168 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.031169 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.031169 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.031170 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.031170 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.031178 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.031178 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.031179 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.031180 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.031180 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.031181 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.031181 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.031182 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.031182 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.031183 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.031183 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.031184 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.031184 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.031185 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.031185 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.031186 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.031186 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.031187 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.031187 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.031188 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.031189 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.031189 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.031190 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.031190 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.031191 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.031192 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.031192 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.031193 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.031193 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.031194 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.031194 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.031195 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.031195 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.031196 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.031197 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.031198 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.031198 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.031199 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.031199 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.031200 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.031201 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.031201 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.031202 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.031209 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.031210 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.031210 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.031211 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.031212 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.031212 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.031213 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.031213 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.031214 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.031214 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.031215 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.031215 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.031216 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.031216 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.031217 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.031218 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.031218 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.031219 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.031219 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.031220 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.031220 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.031221 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.031340 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.031341 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.031341 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.031342 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.031343 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.031343 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.031344 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.031344 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.031350 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.031351 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.031351 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.031359 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.031359 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.031360 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.031360 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.031361 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.031362 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.031362 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.031363 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.031363 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.031364 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.031364 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.031365 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.031365 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.031366 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.031366 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.031367 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.031368 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.031368 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.031369 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.031369 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.031370 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.031370 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.031371 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.031371 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.031372 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.031372 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.031373 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.031373 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.031374 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.031374 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.031375 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.031375 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.031376 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.031377 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.031377 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.031378 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.031378 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.031379 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.031379 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.031380 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.031380 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.031381 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.031382 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.031382 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.031388 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.031389 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.031389 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.031390 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.031391 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.031391 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.031392 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.031392 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.031393 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.031394 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.031394 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.031395 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.031395 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.031396 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.031397 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.031397 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.031398 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.031398 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.031399 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.031399 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.031400 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.031400 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.031401 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.031401 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.031402 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.031402 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.031403 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.031403 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.031404 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.031405 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.031405 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.031406 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.031406 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.031407 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.032327 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165009 succeeded,manifest_file_number is 165009, next_file_number is 165011, last_sequence is 61989, log_number is 165005,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.032333 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165005
2022/07/05-19:52:48.032334 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165005
2022/07/05-19:52:48.033081 4367648128 [db/version_set.cc:4385] Creating manifest 165013
2022/07/05-19:52:48.034228 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168034226, "job": 1, "event": "recovery_started", "wal_files": [165010]}
2022/07/05-19:52:48.034230 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165010 mode 2
2022/07/05-19:52:48.034514 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168034497, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165014, "file_size": 998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5AC", "orig_file_number": 165014}}
2022/07/05-19:52:48.034587 4367648128 [db/version_set.cc:4385] Creating manifest 165015
2022/07/05-19:52:48.035003 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168035001, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.035066 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 35 level-0 files rate 16777216
2022/07/05-19:52:48.040793 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.040969 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150903563
2022/07/05-19:52:48.041117 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:48.041249 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 35@0 + 1@1 files to L1, score 8.75
2022/07/05-19:52:48.041257 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164996(1000B) 164990(970B) 164984(970B) 164978(984B) 164972(970B) 164966(984B) 164960(970B) 164954(970B) 164948(970B) 164942(985B) 164936(970B) 164930(970B) 164924(970B) 164918(998B) 164912(970B) 164906(985B) 164900(970B) 164894(970B) 164888(1013B) 164882(970B) 164876(970B) 164870(1014B) 164864(970B) 164858(984B) 164852(984B) 164846(984B) 164840(998B) 164834(970B) 164828(970B) 164822(986B) 164816(970B) 164810(984B) 165014(998B) 165008(970B) 165002(970B)], [164806(4312B)]
2022/07/05-19:52:48.041272 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168041262, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164996, 164990, 164984, 164978, 164972, 164966, 164960, 164954, 164948, 164942, 164936, 164930, 164924, 164918, 164912, 164906, 164900, 164894, 164888, 164882, 164876, 164870, 164864, 164858, 164852, 164846, 164840, 164834, 164828, 164822, 164816, 164810, 165014, 165008, 165002], "files_L1": [164806], "score": 8.75, "input_data_size": 38593}
2022/07/05-19:52:48.042051 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:48.042127 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.042249 6160347136 (Original Log Time 2022/07/05-19:52:48.042224) [db/compaction/compaction_job.cc:962] [default] compacted to: files[35 1 0 0 0 0 0] max score 0.00, MB/sec: 41.0 rd, 1.0 wr, level 1, files in(35, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1059, records dropped: 516 output_compression: Snappy
2022/07/05-19:52:48.042251 6160347136 (Original Log Time 2022/07/05-19:52:48.042236) EVENT_LOG_v1 {"time_micros": 1657065168042227, "job": 3, "event": "compaction_finished", "compaction_time_micros": 942, "compaction_time_cpu_micros": 901, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1059, "num_output_records": 543, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [35, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.044869 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.044874 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168044872, "job": 4, "event": "table_file_deletion", "file_number": 165019}
2022/07/05-19:52:48.045155 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
