2022/07/05-19:52:43.893591 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.893613 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.893614 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.893615 4367648128 DB SUMMARY
2022/07/05-19:52:43.893616 4367648128 DB Session ID:  REMI15FT8IKKYHXOU53W
2022/07/05-19:52:43.894828 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.894829 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.894948 4367648128 MANIFEST file:  MANIFEST-163557 size: 1153 Bytes
2022/07/05-19:52:43.894950 4367648128 SST files in ./db.rocks dir, Total Num: 17, files: 163462.sst 163466.sst 163472.sst 163478.sst 163484.sst 163490.sst 163496.sst 163502.sst 163508.sst 
2022/07/05-19:52:43.894951 4367648128 Write Ahead Log file in ./db.rocks: 163558.log size: 26 ; 
2022/07/05-19:52:43.894974 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.894975 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.894976 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.894976 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.894977 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.894977 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.894978 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.894978 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:43.894979 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.894979 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.894980 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.894980 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.894981 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.894982 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.894982 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.894983 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.894983 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.894984 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.894984 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.894985 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.894985 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.894986 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.894986 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.894987 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.894987 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.894988 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.894988 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.894989 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.894989 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.894990 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.894991 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.894991 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.894992 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.894992 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:43.894993 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.894993 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.895005 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.895006 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.895006 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.895007 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.895007 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.895008 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.895008 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.895009 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.895009 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.895010 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.895010 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.895011 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.895011 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.895012 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.895012 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.895013 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.895013 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.895014 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.895014 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.895015 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.895015 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.895016 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.895017 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.895017 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.895018 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.895018 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.895019 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.895019 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.895020 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.895020 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.895021 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.895022 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.895022 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.895023 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.895023 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.895024 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.895024 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.895025 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.895025 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.895026 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.895026 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.895027 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.895027 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.895028 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.895028 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.895029 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.895029 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.895036 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.895037 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.895038 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.895038 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.895039 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.895040 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.895040 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.895041 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.895041 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.895044 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.895089 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163557
2022/07/05-19:52:43.895121 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.895122 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.895123 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.895123 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.895124 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.895124 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.895125 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.895126 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.895132 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.895133 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.895134 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.895134 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.895135 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.895135 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.895136 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.895136 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.895137 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.895138 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.895138 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.895139 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.895139 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.895140 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.895140 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.895141 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.895148 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.895149 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.895150 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.895150 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.895151 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.895151 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.895152 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.895152 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.895153 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.895153 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.895154 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.895154 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.895155 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.895156 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.895156 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.895157 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.895157 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.895158 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.895158 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.895159 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.895160 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.895160 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.895161 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.895161 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.895162 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.895162 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.895163 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.895163 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.895164 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.895164 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.895165 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.895166 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.895166 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.895167 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.895168 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.895169 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.895169 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.895170 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.895170 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.895171 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.895172 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.895172 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.895173 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.895181 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.895181 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.895182 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.895182 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.895183 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.895184 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.895184 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.895185 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.895185 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.895186 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.895186 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.895187 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.895187 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.895188 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.895188 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.895189 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.895189 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.895190 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.895191 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.895191 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.895192 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.895192 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.895271 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.895272 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.895273 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.895273 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.895274 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.895274 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.895275 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.895275 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.895281 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.895282 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.895282 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.895290 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.895290 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.895291 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.895292 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.895292 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.895293 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.895293 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.895294 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.895294 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.895295 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.895295 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.895296 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.895296 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.895297 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.895297 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.895298 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.895299 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.895299 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.895300 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.895300 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.895301 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.895301 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.895302 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.895302 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.895303 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.895303 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.895304 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.895304 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.895305 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.895306 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.895306 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.895307 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.895307 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.895308 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.895308 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.895309 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.895309 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.895310 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.895310 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.895311 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.895312 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.895312 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.895313 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.895313 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.895319 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.895320 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.895321 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.895322 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.895322 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.895323 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.895323 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.895324 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.895324 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.895325 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.895326 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.895326 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.895327 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.895327 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.895328 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.895328 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.895329 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.895330 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.895330 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.895331 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.895331 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.895332 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.895332 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.895333 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.895333 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.895334 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.895334 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.895335 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.895335 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.895336 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.895337 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.895337 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.895338 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.895338 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.895971 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163557 succeeded,manifest_file_number is 163557, next_file_number is 163559, last_sequence is 61437, log_number is 163553,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.895977 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163553
2022/07/05-19:52:43.895978 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163553
2022/07/05-19:52:43.897152 4367648128 [db/version_set.cc:4385] Creating manifest 163561
2022/07/05-19:52:43.898362 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163898359, "job": 1, "event": "recovery_started", "wal_files": [163558]}
2022/07/05-19:52:43.898364 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163558 mode 2
2022/07/05-19:52:43.898651 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163898633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163562, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU53W", "orig_file_number": 163562}}
2022/07/05-19:52:43.898711 4367648128 [db/version_set.cc:4385] Creating manifest 163563
2022/07/05-19:52:43.899059 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163899057, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.899116 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 17 level-0 files 
2022/07/05-19:52:43.904749 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.904919 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065147060103
2022/07/05-19:52:43.905042 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:43.905104 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 11+1(10756+4327 bytes) to 17+1 (16590+4327 bytes)
2022/07/05-19:52:43.905134 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 17@0 + 1@1 files to L1, score 4.25
2022/07/05-19:52:43.905140 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163562(970B) 163556(970B) 163550(984B) 163544(970B) 163538(970B) 163532(970B) 163526(999B) 163520(970B) 163514(970B) 163508(970B) 163502(998B) 163496(970B) 163490(970B) 163484(970B) 163478(970B) 163472(984B) 163466(985B)], [163462(4327B)]
2022/07/05-19:52:43.905149 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163905142, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163562, 163556, 163550, 163544, 163538, 163532, 163526, 163520, 163514, 163508, 163502, 163496, 163490, 163484, 163478, 163472, 163466], "files_L1": [163462], "score": 4.25, "input_data_size": 20917}
2022/07/05-19:52:43.905886 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:43.905963 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.906081 6160347136 (Original Log Time 2022/07/05-19:52:43.906058) [db/compaction/compaction_job.cc:962] [default] compacted to: files[17 1 0 0 0 0 0] max score 0.00, MB/sec: 23.3 rd, 1.1 wr, level 1, files in(17, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1024, records dropped: 414 output_compression: Snappy
2022/07/05-19:52:43.906083 6160347136 (Original Log Time 2022/07/05-19:52:43.906071) EVENT_LOG_v1 {"time_micros": 1657065163906061, "job": 3, "event": "compaction_finished", "compaction_time_micros": 899, "compaction_time_cpu_micros": 889, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1024, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [17, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.908642 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.908646 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163908644, "job": 4, "event": "table_file_deletion", "file_number": 163567}
2022/07/05-19:52:43.908868 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
