2022/07/05-19:52:36.253288 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:36.253356 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:36.253357 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:36.253360 4367648128 DB SUMMARY
2022/07/05-19:52:36.253361 4367648128 DB Session ID:  REMI15FT8IKKYHXOU68N
2022/07/05-19:52:36.254942 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:36.254943 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:36.255061 4367648128 MANIFEST file:  MANIFEST-160728 size: 327 Bytes
2022/07/05-19:52:36.255063 4367648128 SST files in ./db.rocks dir, Total Num: 3, files: 160717.sst 160721.sst 160727.sst 
2022/07/05-19:52:36.255063 4367648128 Write Ahead Log file in ./db.rocks: 160729.log size: 185 ; 
2022/07/05-19:52:36.255082 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:36.255083 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:36.255084 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:36.255084 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:36.255085 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:36.255085 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:36.255088 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:36.255089 4367648128                                Options.info_log: 0x6000011385f0
2022/07/05-19:52:36.255089 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:36.255090 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:36.255090 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:36.255091 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:36.255092 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:36.255092 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:36.255093 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:36.255093 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:36.255094 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:36.255094 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:36.255095 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:36.255095 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:36.255096 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:36.255096 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:36.255097 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:36.255097 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:36.255098 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:36.255098 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:36.255099 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:36.255099 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:36.255100 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:36.255101 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:36.255101 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:36.255102 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:36.255105 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:36.255105 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:36.255106 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:36.255106 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:36.255107 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:36.255256 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:36.255257 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:36.255257 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:36.255258 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:36.255259 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:36.255259 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:36.255260 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:36.255260 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:36.255261 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:36.255261 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:36.255262 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:36.255262 4367648128                               Options.row_cache: None
2022/07/05-19:52:36.255263 4367648128                              Options.wal_filter: None
2022/07/05-19:52:36.255263 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:36.255264 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:36.255264 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:36.255265 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:36.255265 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:36.255266 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:36.255267 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:36.255267 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:36.255268 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:36.255268 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:36.255269 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:36.255269 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:36.255270 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:36.255270 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:36.255271 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:36.255271 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:36.255272 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:36.255272 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:36.255273 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:36.255274 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:36.255274 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:36.255275 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:36.255275 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:36.255276 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:36.255276 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:36.255277 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:36.255277 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:36.255278 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:36.255278 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:36.255279 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:36.255279 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:36.255280 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:36.255280 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:36.255295 4367648128 Compression algorithms supported:
2022/07/05-19:52:36.255296 4367648128 	kZSTD supported: 1
2022/07/05-19:52:36.255296 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:36.255297 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:36.255297 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:36.255298 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:36.255299 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:36.255299 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:36.255300 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:36.255305 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:36.255358 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160728
2022/07/05-19:52:36.255401 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:36.255402 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.255402 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.255403 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.255403 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.255404 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.255405 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.255405 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.255412 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000530438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.255413 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.255413 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:36.255414 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.255415 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.255415 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.255416 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.255416 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.255417 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.255417 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.255418 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.255418 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.255419 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.255420 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.255420 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.255421 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.255421 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.255442 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.255443 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.255444 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.255444 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.255445 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.255445 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.255450 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.255451 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.255451 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.255452 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.255452 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.255453 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.255454 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.255454 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.255455 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.255456 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.255456 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.255457 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.255457 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.255458 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.255459 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.255459 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.255460 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.255460 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.255461 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.255461 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.255462 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.255463 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.255463 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.255464 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.255464 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.255465 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.255466 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.255467 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.255468 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.255468 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.255469 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.255469 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.255470 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.255471 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.255471 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.255472 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.255473 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.255488 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.255488 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.255489 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.255489 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.255490 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.255491 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.255491 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.255492 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.255492 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.255493 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.255493 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.255494 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.255494 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.255495 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.255496 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.255496 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.255497 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.255497 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.255498 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.255498 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.255499 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.255559 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:36.255560 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.255561 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.255561 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.255562 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.255562 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.255563 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.255564 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.255569 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000530908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.255570 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.255571 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:36.255571 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.256312 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.256313 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.256314 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.256315 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.256315 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.256316 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.256316 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.256317 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.256318 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.256318 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.256319 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.256319 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.256320 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.256320 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.256321 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.256322 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.256322 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.256323 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.256323 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.256324 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.256324 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.256325 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.256325 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.256326 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.256326 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.256327 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.256328 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.256328 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.256329 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.256329 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.256330 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.256331 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.256331 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.256332 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.256332 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.256333 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.256333 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.256334 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.256335 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.256335 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.256336 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.256337 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.256337 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.256338 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.256528 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.256529 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.256530 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.256531 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.256531 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.256532 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.256533 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.256533 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.256534 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.256535 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.256535 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.256536 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.256537 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.256537 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.256538 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.256539 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.256539 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.256540 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.256540 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.256541 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.256542 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.256542 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.256543 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.256543 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.256544 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.256544 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.256545 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.256545 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.256546 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.256547 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.256547 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.256548 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.256549 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.257094 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160728 succeeded,manifest_file_number is 160728, next_file_number is 160730, last_sequence is 60282, log_number is 160724,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:36.257096 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160724
2022/07/05-19:52:36.257097 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160724
2022/07/05-19:52:36.258037 4367648128 [db/version_set.cc:4385] Creating manifest 160732
2022/07/05-19:52:36.259427 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156259419, "job": 1, "event": "recovery_started", "wal_files": [160729]}
2022/07/05-19:52:36.259430 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160729 mode 2
2022/07/05-19:52:36.259810 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156259791, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160733, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU68N", "orig_file_number": 160733}}
2022/07/05-19:52:36.259876 4367648128 [db/version_set.cc:4385] Creating manifest 160734
2022/07/05-19:52:36.260225 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156260223, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:36.266017 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160729.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.266183 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065139221981
2022/07/05-19:52:36.266322 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c6065f0
2022/07/05-19:52:36.267134 4367648128 DB pointer 0x13d80e600
2022/07/05-19:52:36.267215 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:36.269862 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
