2022/07/05-19:52:48.982879 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.982897 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.982898 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.982899 4367648128 DB SUMMARY
2022/07/05-19:52:48.982899 4367648128 DB Session ID:  REMI15FT8IKKYHXOU58G
2022/07/05-19:52:48.984163 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.984164 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.984278 4367648128 MANIFEST file:  MANIFEST-165375 size: 1507 Bytes
2022/07/05-19:52:48.984280 4367648128 SST files in ./db.rocks dir, Total Num: 23, files: 165244.sst 165248.sst 165254.sst 165260.sst 165266.sst 165272.sst 165278.sst 165284.sst 165290.sst 
2022/07/05-19:52:48.984281 4367648128 Write Ahead Log file in ./db.rocks: 165376.log size: 26 ; 
2022/07/05-19:52:48.984300 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.984301 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.984301 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.984302 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.984302 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.984303 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.984303 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.984304 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:48.984304 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.984305 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.984305 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.984306 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.984307 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.984307 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.984308 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.984308 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.984309 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.984309 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.984310 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.984310 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.984311 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.984311 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.984312 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.984312 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.984313 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.984313 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.984314 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.984314 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.984315 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.984315 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.984316 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.984316 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.984317 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.984318 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:48.984318 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.984319 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.984338 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.984339 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.984340 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.984340 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.984341 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.984341 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.984342 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.984342 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.984343 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.984343 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.984344 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.984344 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.984345 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.984345 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.984346 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.984347 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.984347 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.984348 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.984348 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.984349 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.984349 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.984350 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.984350 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.984351 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.984351 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.984352 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.984352 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.984353 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.984354 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.984354 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.984355 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.984355 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.984356 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.984356 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.984357 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.984357 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.984358 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.984358 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.984359 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.984359 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.984360 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.984360 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.984361 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.984361 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.984362 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.984362 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.984363 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.984371 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.984372 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.984372 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.984373 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.984374 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.984374 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.984375 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.984375 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.984376 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.984378 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.984449 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165375
2022/07/05-19:52:48.984484 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.984485 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.984486 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.984486 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.984487 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.984488 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.984488 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.984489 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.984495 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.984496 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.984496 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.984497 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.984498 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.984498 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.984499 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.984499 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.984500 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.984500 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.984501 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.984501 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.984502 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.984503 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.984503 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.984504 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.984516 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.984517 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.984517 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.984518 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.984518 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.984519 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.984519 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.984520 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.984521 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.984521 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.984522 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.984522 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.984523 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.984523 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.984524 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.984524 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.984525 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.984525 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.984526 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.984526 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.984527 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.984528 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.984528 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.984529 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.984529 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.984530 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.984530 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.984531 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.984531 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.984532 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.984532 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.984533 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.984534 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.984534 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.984535 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.984536 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.984536 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.984537 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.984537 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.984538 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.984539 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.984539 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.984540 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.984558 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.984558 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.984559 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.984559 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.984560 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.984561 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.984561 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.984562 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.984562 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.984563 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.984563 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.984564 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.984564 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.984565 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.984565 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.984566 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.984566 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.984567 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.984567 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.984568 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.984569 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.984569 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.984659 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.984660 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.984661 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.984661 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.984662 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.984662 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.984663 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.984663 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.984669 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.984670 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.984670 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.984681 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.984681 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.984682 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.984682 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.984683 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.984683 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.984684 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.984684 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.984685 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.984686 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.984686 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.984687 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.984687 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.984688 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.984688 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.984689 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.984689 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.984690 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.984690 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.984691 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.984691 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.984692 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.984692 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.984693 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.984694 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.984694 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.984695 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.984695 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.984696 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.984696 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.984697 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.984697 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.984698 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.984698 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.984699 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.984699 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.984700 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.984701 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.984701 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.984702 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.984702 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.984703 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.984703 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.984704 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.984720 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.984720 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.984721 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.984722 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.984722 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.984723 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.984723 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.984724 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.984724 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.984725 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.984726 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.984726 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.984727 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.984727 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.984728 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.984728 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.984729 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.984730 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.984730 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.984731 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.984731 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.984732 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.984732 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.984733 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.984733 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.984734 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.984734 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.984735 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.984735 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.984736 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.984737 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.984737 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.984738 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.984738 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.985513 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165375 succeeded,manifest_file_number is 165375, next_file_number is 165377, last_sequence is 62141, log_number is 165371,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.985515 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165371
2022/07/05-19:52:48.985516 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165371
2022/07/05-19:52:48.986391 4367648128 [db/version_set.cc:4385] Creating manifest 165379
2022/07/05-19:52:48.987810 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168987807, "job": 1, "event": "recovery_started", "wal_files": [165376]}
2022/07/05-19:52:48.987812 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165376 mode 2
2022/07/05-19:52:48.988110 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168988092, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165380, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58G", "orig_file_number": 165380}}
2022/07/05-19:52:48.988175 4367648128 [db/version_set.cc:4385] Creating manifest 165381
2022/07/05-19:52:48.988612 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168988611, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.988681 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 23 level-0 files rate 16777216
2022/07/05-19:52:48.994460 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.994635 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152082182
2022/07/05-19:52:48.994759 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:48.994827 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 21+1(20626+4271 bytes) to 23+1 (22566+4271 bytes)
2022/07/05-19:52:48.994859 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 23@0 + 1@1 files to L1, score 5.75
2022/07/05-19:52:48.994864 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165380(970B) 165374(970B) 165368(1005B) 165362(970B) 165356(984B) 165350(970B) 165344(970B) 165338(970B) 165332(984B) 165326(1015B) 165320(970B) 165314(970B) 165308(970B) 165302(970B) 165296(984B) 165290(970B) 165284(970B) 165278(970B) 165272(1000B) 165266(1014B) 165260(1014B) 165254(970B) 165248(986B)], [165244(4271B)]
2022/07/05-19:52:48.994874 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168994866, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165380, 165374, 165368, 165362, 165356, 165350, 165344, 165338, 165332, 165326, 165320, 165314, 165308, 165302, 165296, 165290, 165284, 165278, 165272, 165266, 165260, 165254, 165248], "files_L1": [165244], "score": 5.75, "input_data_size": 26837}
2022/07/05-19:52:48.995646 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:48.995728 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.995834 6160347136 (Original Log Time 2022/07/05-19:52:48.995808) [db/compaction/compaction_job.cc:962] [default] compacted to: files[23 1 0 0 0 0 0] max score 0.00, MB/sec: 29.0 rd, 1.0 wr, level 1, files in(23, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1041, records dropped: 446 output_compression: Snappy
2022/07/05-19:52:48.995836 6160347136 (Original Log Time 2022/07/05-19:52:48.995820) EVENT_LOG_v1 {"time_micros": 1657065168995811, "job": 3, "event": "compaction_finished", "compaction_time_micros": 925, "compaction_time_cpu_micros": 884, "output_level": 1, "num_output_files": 0, "total_output_size": 937, "num_input_records": 1041, "num_output_records": 595, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [23, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.998499 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.998503 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168998501, "job": 4, "event": "table_file_deletion", "file_number": 165385}
2022/07/05-19:52:48.998740 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
