2022/07/05-19:52:39.561146 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:39.561160 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:39.561161 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:39.561162 4367648128 DB SUMMARY
2022/07/05-19:52:39.561163 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4WP
2022/07/05-19:52:39.562263 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:39.562264 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:39.562377 4367648128 MANIFEST file:  MANIFEST-161958 size: 1212 Bytes
2022/07/05-19:52:39.562378 4367648128 SST files in ./db.rocks dir, Total Num: 18, files: 161857.sst 161861.sst 161867.sst 161873.sst 161879.sst 161885.sst 161891.sst 161897.sst 161903.sst 
2022/07/05-19:52:39.562379 4367648128 Write Ahead Log file in ./db.rocks: 161959.log size: 132 ; 
2022/07/05-19:52:39.562398 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:39.562399 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:39.562399 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:39.562400 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:39.562400 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:39.562401 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:39.562401 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:39.562402 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:39.562402 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:39.562403 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:39.562403 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:39.562404 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:39.562404 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:39.562405 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:39.562405 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:39.562406 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:39.562406 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:39.562407 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:39.562408 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:39.562408 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:39.562408 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:39.562409 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:39.562410 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:39.562410 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:39.562411 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:39.562411 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:39.562412 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:39.562412 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:39.562413 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:39.562413 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:39.562414 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:39.562414 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:39.562415 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:39.562416 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:39.562416 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:39.562417 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:39.562426 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:39.562426 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:39.562427 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:39.562427 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:39.562428 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:39.562429 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:39.562429 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:39.562430 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:39.562430 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:39.562431 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:39.562431 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:39.562432 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:39.562432 4367648128                               Options.row_cache: None
2022/07/05-19:52:39.562433 4367648128                              Options.wal_filter: None
2022/07/05-19:52:39.562433 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:39.562434 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:39.562434 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:39.562435 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:39.562435 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:39.562436 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:39.562436 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:39.562437 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:39.562437 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:39.562438 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:39.562439 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:39.562439 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:39.562440 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:39.562440 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:39.562441 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:39.562441 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:39.562442 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:39.562442 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:39.562443 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:39.562443 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:39.562444 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:39.562444 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:39.562445 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:39.562445 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:39.562446 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:39.562447 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:39.562447 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:39.562448 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:39.562448 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:39.562449 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:39.562449 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:39.562450 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:39.562450 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:39.562458 4367648128 Compression algorithms supported:
2022/07/05-19:52:39.562459 4367648128 	kZSTD supported: 1
2022/07/05-19:52:39.562460 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:39.562460 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:39.562461 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:39.562461 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:39.562462 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:39.562463 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:39.562463 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:39.562468 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:39.562511 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161958
2022/07/05-19:52:39.562550 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:39.562551 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.562551 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.562552 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.562552 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.562553 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.562553 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.562554 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.562560 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.562561 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.562562 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:39.562562 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.562563 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.562563 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.562564 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.562565 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.562565 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.562566 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.562566 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.562567 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.562567 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.562568 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.562568 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.562569 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.562577 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.562578 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.562578 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.562579 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.562579 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.562580 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.562580 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.562581 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.562581 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.562582 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.562582 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.562583 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.562583 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.562584 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.562585 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.562585 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.562586 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.562586 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.562587 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.562588 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.562588 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.562589 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.562589 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.562590 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.562590 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.562591 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.562591 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.562592 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.562592 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.562593 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.562593 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.562594 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.562594 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.562595 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.562596 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.562597 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.562597 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.562598 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.562598 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.562599 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.562600 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.562600 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.562601 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.562609 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.562609 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.562610 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.562610 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.562611 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.562612 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.562612 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.562613 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.562613 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.562614 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.562614 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.562615 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.562615 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.562616 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.562616 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.562617 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.562617 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.562618 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.562619 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.562619 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.562620 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.562620 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.562701 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:39.562702 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.562703 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.562703 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.562704 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.562704 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.562705 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.562705 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.562711 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.562712 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.562712 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:39.562720 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.562720 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.562721 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.562721 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.562722 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.562722 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.562723 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.562723 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.562724 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.562725 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.562725 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.562726 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.562726 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.562727 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.562727 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.562728 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.562728 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.562729 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.562729 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.562730 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.562730 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.562731 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.562732 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.562732 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.562733 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.562733 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.562734 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.562734 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.562735 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.562735 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.562736 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.562736 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.562737 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.562738 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.562738 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.562739 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.562739 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.562740 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.562740 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.562741 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.562741 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.562742 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.562742 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.562743 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.562749 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.562749 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.562750 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.562751 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.562751 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.562752 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.562752 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.562753 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.562754 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.562754 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.562755 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.562755 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.562756 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.562757 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.562757 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.562758 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.562758 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.562759 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.562759 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.562760 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.562760 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.562761 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.562761 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.562762 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.562763 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.562763 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.562764 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.562764 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.562765 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.562765 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.562766 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.562766 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.562767 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.562767 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.563484 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161958 succeeded,manifest_file_number is 161958, next_file_number is 161960, last_sequence is 60768, log_number is 161954,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:39.563486 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161954
2022/07/05-19:52:39.563486 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161954
2022/07/05-19:52:39.564223 4367648128 [db/version_set.cc:4385] Creating manifest 161962
2022/07/05-19:52:39.565266 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159565264, "job": 1, "event": "recovery_started", "wal_files": [161959]}
2022/07/05-19:52:39.565269 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161959 mode 2
2022/07/05-19:52:39.565569 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159565551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161963, "file_size": 999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4WP", "orig_file_number": 161963}}
2022/07/05-19:52:39.565632 4367648128 [db/version_set.cc:4385] Creating manifest 161964
2022/07/05-19:52:39.565973 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159565971, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:39.566034 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 18 level-0 files 
2022/07/05-19:52:39.571614 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161959.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.571797 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065142570274
2022/07/05-19:52:39.571920 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:39.572005 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 18@0 + 1@1 files to L1, score 4.50
2022/07/05-19:52:39.572009 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161963(999B) 161957(970B) 161951(999B) 161945(970B) 161939(970B) 161933(970B) 161927(984B) 161921(970B) 161915(985B) 161909(985B) 161903(999B) 161897(970B) 161891(1030B) 161885(970B) 161879(970B) 161873(970B) 161867(970B) 161861(970B)], [161857(4450B)]
2022/07/05-19:52:39.572018 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159572011, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161963, 161957, 161951, 161945, 161939, 161933, 161927, 161921, 161915, 161909, 161903, 161897, 161891, 161885, 161879, 161873, 161867, 161861], "files_L1": [161857], "score": 4.5, "input_data_size": 22101}
2022/07/05-19:52:39.572789 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:39.572860 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:39.572952 6160347136 (Original Log Time 2022/07/05-19:52:39.572930) [db/compaction/compaction_job.cc:962] [default] compacted to: files[18 1 0 0 0 0 0] max score 0.00, MB/sec: 24.5 rd, 1.1 wr, level 1, files in(18, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1033, records dropped: 478 output_compression: Snappy
2022/07/05-19:52:39.572954 6160347136 (Original Log Time 2022/07/05-19:52:39.572941) EVENT_LOG_v1 {"time_micros": 1657065159572933, "job": 3, "event": "compaction_finished", "compaction_time_micros": 903, "compaction_time_cpu_micros": 842, "output_level": 1, "num_output_files": 0, "total_output_size": 961, "num_input_records": 1033, "num_output_records": 555, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:39.575544 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.575548 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159575546, "job": 4, "event": "table_file_deletion", "file_number": 161968}
2022/07/05-19:52:39.575767 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
