2022/07/05-19:52:34.492459 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.492476 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.492477 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.492477 4367648128 DB SUMMARY
2022/07/05-19:52:34.492478 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6D2
2022/07/05-19:52:34.493725 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.493726 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.493842 4367648128 MANIFEST file:  MANIFEST-160116 size: 1065 Bytes
2022/07/05-19:52:34.493843 4367648128 SST files in ./db.rocks dir, Total Num: 16, files: 160027.sst 160031.sst 160037.sst 160043.sst 160049.sst 160055.sst 160061.sst 160067.sst 160073.sst 
2022/07/05-19:52:34.493844 4367648128 Write Ahead Log file in ./db.rocks: 160117.log size: 126 ; 
2022/07/05-19:52:34.493863 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.493864 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.493865 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.493865 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.493866 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.493866 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.493867 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.493867 4367648128                                Options.info_log: 0x6000011389b0
2022/07/05-19:52:34.493868 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.493868 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.493869 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.493869 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.493870 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.493871 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.493871 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.493872 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.493872 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.493873 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.493873 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.493874 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.493874 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.493875 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.493875 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.493876 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.493876 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.493877 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.493877 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.493878 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.493878 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.493879 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.493879 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.493880 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.493881 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.493881 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:34.493882 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.493882 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.493895 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.493896 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.493896 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.493897 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.493898 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.493898 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.493899 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.493899 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.493900 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.493900 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.493901 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.493901 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.493902 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.493902 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.493903 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.493903 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.493904 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.493904 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.493905 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.493905 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.493906 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.493906 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.493907 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.493907 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.493908 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.493908 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.493909 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.493909 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.493910 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.493910 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.493911 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.493912 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.493912 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.493913 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.493913 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.493914 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.493914 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.493915 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.493915 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.493916 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.493916 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.493917 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.493917 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.493918 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.493918 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.493919 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.493919 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.493926 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.493927 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.493928 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.493928 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.493929 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.493930 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.493930 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.493931 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.493931 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.493934 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.493980 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160116
2022/07/05-19:52:34.494013 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.494014 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.494014 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.494015 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.494015 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.494016 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.494016 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.494017 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.494024 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.494025 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.494025 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.494026 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.494026 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.494027 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.494028 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.494028 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.494029 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.494029 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.494030 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.494030 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.494031 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.494031 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.494032 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.494032 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.494040 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.494041 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.494042 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.494042 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.494043 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.494043 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.494044 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.494044 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.494045 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.494045 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.494046 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.494047 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.494047 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.494048 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.494048 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.494049 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.494049 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.494050 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.494050 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.494051 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.494051 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.494052 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.494053 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.494053 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.494054 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.494054 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.494055 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.494055 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.494056 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.494056 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.494057 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.494057 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.494058 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.494059 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.494060 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.494060 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.494061 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.494061 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.494062 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.494062 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.494063 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.494064 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.494064 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.494073 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.494074 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.494074 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.494075 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.494075 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.494076 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.494076 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.494077 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.494077 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.494078 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.494078 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.494079 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.494079 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.494080 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.494080 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.494081 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.494081 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.494082 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.494083 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.494083 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.494084 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.494084 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.494164 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.494165 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.494166 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.494166 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.494167 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.494167 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.494168 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.494169 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.494174 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.494175 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.494176 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.494183 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.494184 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.494184 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.494185 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.494185 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.494186 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.494186 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.494187 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.494187 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.494188 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.494188 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.494189 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.494190 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.494190 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.494191 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.494191 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.494192 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.494192 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.494193 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.494193 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.494194 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.494194 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.494195 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.494195 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.494196 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.494196 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.494197 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.494197 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.494198 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.494198 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.494199 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.494199 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.494200 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.494201 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.494201 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.494202 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.494202 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.494203 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.494203 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.494204 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.494204 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.494205 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.494205 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.494206 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.494212 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.494212 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.494213 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.494214 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.494215 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.494215 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.494216 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.494216 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.494217 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.494218 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.494218 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.494219 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.494219 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.494220 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.494220 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.494221 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.494221 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.494222 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.494223 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.494223 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.494224 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.494224 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.494225 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.494225 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.494226 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.494226 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.494227 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.494227 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.494228 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.494228 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.494229 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.494229 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.494230 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.494230 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.494857 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160116 succeeded,manifest_file_number is 160116, next_file_number is 160118, last_sequence is 60033, log_number is 160112,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.494863 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160112
2022/07/05-19:52:34.494864 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160112
2022/07/05-19:52:34.495576 4367648128 [db/version_set.cc:4385] Creating manifest 160120
2022/07/05-19:52:34.496622 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154496620, "job": 1, "event": "recovery_started", "wal_files": [160117]}
2022/07/05-19:52:34.496624 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160117 mode 2
2022/07/05-19:52:34.496915 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154496898, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160121, "file_size": 996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 9, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6D2", "orig_file_number": 160121}}
2022/07/05-19:52:34.496975 4367648128 [db/version_set.cc:4385] Creating manifest 160122
2022/07/05-19:52:34.497314 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154497312, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.497368 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/07/05-19:52:34.502927 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.503097 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065137136167
2022/07/05-19:52:34.503214 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606f60
2022/07/05-19:52:34.503295 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 4.00
2022/07/05-19:52:34.503301 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160121(996B) 160115(996B) 160109(1020B) 160103(968B) 160097(968B) 160091(996B) 160085(968B) 160079(995B) 160073(968B) 160067(968B) 160061(968B) 160055(968B) 160049(968B) 160043(968B) 160037(968B) 160031(968B)], [160027(4537B)]
2022/07/05-19:52:34.503310 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154503303, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160121, 160115, 160109, 160103, 160097, 160091, 160085, 160079, 160073, 160067, 160061, 160055, 160049, 160043, 160037, 160031], "files_L1": [160027], "score": 4, "input_data_size": 20188}
2022/07/05-19:52:34.504077 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:34.504188 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.504286 6160347136 (Original Log Time 2022/07/05-19:52:34.504263) [db/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0 0 0 0] max score 0.00, MB/sec: 21.4 rd, 2.3 wr, level 1, files in(16, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1029, records dropped: 396 output_compression: Snappy
2022/07/05-19:52:34.504288 6160347136 (Original Log Time 2022/07/05-19:52:34.504275) EVENT_LOG_v1 {"time_micros": 1657065154504266, "job": 3, "event": "compaction_finished", "compaction_time_micros": 944, "compaction_time_cpu_micros": 921, "output_level": 1, "num_output_files": 0, "total_output_size": 2141, "num_input_records": 1029, "num_output_records": 633, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.506929 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.506934 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154506931, "job": 4, "event": "table_file_deletion", "file_number": 160126}
2022/07/05-19:52:34.507154 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
