2022/07/05-19:52:43.801247 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.801263 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.801264 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.801265 4367648128 DB SUMMARY
2022/07/05-19:52:43.801265 4367648128 DB Session ID:  REMI15FT8IKKYHXOU53U
2022/07/05-19:52:43.802405 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.802406 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.802519 4367648128 MANIFEST file:  MANIFEST-163521 size: 799 Bytes
2022/07/05-19:52:43.802520 4367648128 SST files in ./db.rocks dir, Total Num: 11, files: 163462.sst 163466.sst 163472.sst 163478.sst 163484.sst 163490.sst 163496.sst 163502.sst 163508.sst 
2022/07/05-19:52:43.802521 4367648128 Write Ahead Log file in ./db.rocks: 163522.log size: 132 ; 
2022/07/05-19:52:43.802545 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.802546 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.802546 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.802547 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.802547 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.802548 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.802549 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.802549 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:43.802550 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.802550 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.802551 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.802551 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.802552 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.802552 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.802553 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.802553 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.802554 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.802554 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.802555 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.802555 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.802556 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.802556 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.802557 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.802558 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.802558 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.802559 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.802559 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.802560 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.802560 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.802561 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.802561 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.802562 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.802562 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.802563 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:43.802563 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.802564 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.802576 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.802576 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.802577 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.802577 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.802578 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.802579 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.802579 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.802579 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.802580 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.802581 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.802581 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.802582 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.802582 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.802583 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.802583 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.802584 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.802584 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.802585 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.802585 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.802586 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.802586 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.802587 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.802587 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.802588 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.802588 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.802589 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.802589 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.802590 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.802590 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.802591 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.802592 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.802592 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.802593 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.802593 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.802594 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.802594 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.802595 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.802595 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.802596 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.802596 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.802597 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.802597 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.802598 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.802598 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.802599 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.802599 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.802600 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.802607 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.802608 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.802609 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.802610 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.802610 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.802611 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.802612 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.802612 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.802613 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.802615 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.802661 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163521
2022/07/05-19:52:43.802695 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.802696 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.802696 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.802697 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.802697 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.802698 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.802698 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.802699 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.802706 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.802706 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.802707 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.802708 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.802708 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.802709 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.802709 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.802710 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.802710 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.802711 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.802711 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.802712 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.802713 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.802713 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.802714 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.802714 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.802724 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.802725 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.802725 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.802726 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.802726 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.802727 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.802727 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.802728 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.802728 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.802729 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.802729 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.802730 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.802730 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.802731 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.802732 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.802732 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.802733 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.802733 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.802734 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.802735 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.802735 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.802736 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.802736 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.802737 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.802737 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.802738 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.802738 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.802739 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.802739 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.802740 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.802740 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.802741 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.802741 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.802742 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.802743 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.802744 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.802744 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.802745 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.802745 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.802746 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.802747 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.802747 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.802748 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.802757 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.802757 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.802758 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.802758 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.802759 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.802760 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.802760 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.802761 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.802761 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.802762 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.802762 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.802763 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.802763 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.802764 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.802764 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.802765 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.802765 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.802766 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.802767 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.802767 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.802768 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.802768 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.802836 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.802837 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.802838 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.802839 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.802839 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.802840 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.802840 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.802841 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.802846 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.802847 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.802848 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.802856 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.802856 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.802857 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.802857 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.802858 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.802858 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.802859 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.802859 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.802860 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.802861 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.802861 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.802862 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.802862 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.802863 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.802863 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.802864 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.802864 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.802865 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.802865 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.802866 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.802867 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.802867 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.802868 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.802868 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.802869 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.802869 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.802870 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.802870 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.802871 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.802871 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.802872 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.802872 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.802873 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.802874 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.802874 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.802875 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.802875 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.802876 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.802876 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.802877 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.802877 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.802878 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.802878 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.802879 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.802885 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.802886 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.802886 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.802887 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.802888 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.802888 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.802889 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.802889 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.802890 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.802891 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.802891 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.802892 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.802893 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.802893 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.802894 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.802894 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.802895 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.802895 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.802896 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.802896 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.802897 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.802897 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.802898 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.802898 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.802899 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.802899 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.802900 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.802900 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.802901 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.802901 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.802902 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.802903 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.802903 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.802904 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.803489 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163521 succeeded,manifest_file_number is 163521, next_file_number is 163523, last_sequence is 61425, log_number is 163517,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.803491 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163517
2022/07/05-19:52:43.803492 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163517
2022/07/05-19:52:43.804194 4367648128 [db/version_set.cc:4385] Creating manifest 163525
2022/07/05-19:52:43.805216 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163805214, "job": 1, "event": "recovery_started", "wal_files": [163522]}
2022/07/05-19:52:43.805218 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163522 mode 2
2022/07/05-19:52:43.805500 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163805482, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163526, "file_size": 999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU53U", "orig_file_number": 163526}}
2022/07/05-19:52:43.805557 4367648128 [db/version_set.cc:4385] Creating manifest 163527
2022/07/05-19:52:43.805898 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163805897, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.805953 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/07/05-19:52:43.811386 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.811555 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065146919591
2022/07/05-19:52:43.811677 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:43.811752 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 2.75
2022/07/05-19:52:43.811756 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163526(999B) 163520(970B) 163514(970B) 163508(970B) 163502(998B) 163496(970B) 163490(970B) 163484(970B) 163478(970B) 163472(984B) 163466(985B)], [163462(4327B)]
2022/07/05-19:52:43.811763 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163811757, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163526, 163520, 163514, 163508, 163502, 163496, 163490, 163484, 163478, 163472, 163466], "files_L1": [163462], "score": 2.75, "input_data_size": 15083}
2022/07/05-19:52:43.812496 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:43.812565 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.812659 6160347136 (Original Log Time 2022/07/05-19:52:43.812639) [db/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0 0 0 0] max score 0.00, MB/sec: 17.4 rd, 1.1 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1017, records dropped: 411 output_compression: Snappy
2022/07/05-19:52:43.812661 6160347136 (Original Log Time 2022/07/05-19:52:43.812649) EVENT_LOG_v1 {"time_micros": 1657065163812641, "job": 3, "event": "compaction_finished", "compaction_time_micros": 866, "compaction_time_cpu_micros": 825, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1017, "num_output_records": 606, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.815220 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163531.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.815224 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163815222, "job": 4, "event": "table_file_deletion", "file_number": 163531}
2022/07/05-19:52:43.815420 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
