2022/07/06-09:12:59.660663 4360832384 RocksDB version: 6.28.2
2022/07/06-09:12:59.660688 4360832384 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:59.660689 4360832384 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:59.660690 4360832384 DB SUMMARY
2022/07/06-09:12:59.660691 4360832384 DB Session ID:  JXYRPSADSBGC64BTUJ42
2022/07/06-09:12:59.661764 4360832384 CURRENT file:  CURRENT
2022/07/06-09:12:59.661765 4360832384 IDENTITY file:  IDENTITY
2022/07/06-09:12:59.661876 4360832384 MANIFEST file:  MANIFEST-165984 size: 431 Bytes
2022/07/06-09:12:59.661878 4360832384 SST files in ./db.rocks dir, Total Num: 5, files: 165956.sst 165960.sst 165971.sst 165977.sst 165983.sst 
2022/07/06-09:12:59.661879 4360832384 Write Ahead Log file in ./db.rocks: 165985.log size: 97 ; 
2022/07/06-09:12:59.661903 4360832384                         Options.error_if_exists: 0
2022/07/06-09:12:59.661904 4360832384                       Options.create_if_missing: 1
2022/07/06-09:12:59.661904 4360832384                         Options.paranoid_checks: 1
2022/07/06-09:12:59.661905 4360832384             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:59.661905 4360832384                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:59.661906 4360832384                                     Options.env: 0x100ff1998
2022/07/06-09:12:59.661907 4360832384                                      Options.fs: PosixFileSystem
2022/07/06-09:12:59.661907 4360832384                                Options.info_log: 0x600002dcc230
2022/07/06-09:12:59.661908 4360832384                Options.max_file_opening_threads: 16
2022/07/06-09:12:59.661908 4360832384                              Options.statistics: 0x0
2022/07/06-09:12:59.661909 4360832384                               Options.use_fsync: 0
2022/07/06-09:12:59.661909 4360832384                       Options.max_log_file_size: 0
2022/07/06-09:12:59.661910 4360832384                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:59.661911 4360832384                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:59.661911 4360832384                       Options.keep_log_file_num: 1000
2022/07/06-09:12:59.661912 4360832384                    Options.recycle_log_file_num: 0
2022/07/06-09:12:59.661912 4360832384                         Options.allow_fallocate: 1
2022/07/06-09:12:59.661913 4360832384                        Options.allow_mmap_reads: 0
2022/07/06-09:12:59.661913 4360832384                       Options.allow_mmap_writes: 0
2022/07/06-09:12:59.661914 4360832384                        Options.use_direct_reads: 0
2022/07/06-09:12:59.661914 4360832384                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:59.661915 4360832384          Options.create_missing_column_families: 1
2022/07/06-09:12:59.661915 4360832384                              Options.db_log_dir: 
2022/07/06-09:12:59.661916 4360832384                                 Options.wal_dir: 
2022/07/06-09:12:59.661916 4360832384                Options.table_cache_numshardbits: 6
2022/07/06-09:12:59.661917 4360832384                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:59.661917 4360832384                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:59.661918 4360832384                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:59.661919 4360832384             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:59.661919 4360832384                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:59.661920 4360832384                   Options.advise_random_on_open: 1
2022/07/06-09:12:59.661920 4360832384                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:59.661921 4360832384                    Options.db_write_buffer_size: 0
2022/07/06-09:12:59.661921 4360832384                    Options.write_buffer_manager: 0x6000035c0000
2022/07/06-09:12:59.661922 4360832384         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:59.661922 4360832384  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:59.661923 4360832384           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:59.661933 4360832384                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:59.661934 4360832384                            Options.rate_limiter: 0x0
2022/07/06-09:12:59.661935 4360832384     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:59.661935 4360832384                       Options.wal_recovery_mode: 2
2022/07/06-09:12:59.661936 4360832384                  Options.enable_thread_tracking: 0
2022/07/06-09:12:59.661936 4360832384                  Options.enable_pipelined_write: 0
2022/07/06-09:12:59.661937 4360832384                  Options.unordered_write: 0
2022/07/06-09:12:59.661937 4360832384         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:59.661938 4360832384      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:59.661938 4360832384             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:59.661939 4360832384            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:59.661939 4360832384                               Options.row_cache: None
2022/07/06-09:12:59.661940 4360832384                              Options.wal_filter: None
2022/07/06-09:12:59.661940 4360832384             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:59.661941 4360832384             Options.allow_ingest_behind: 0
2022/07/06-09:12:59.661941 4360832384             Options.preserve_deletes: 0
2022/07/06-09:12:59.661942 4360832384             Options.two_write_queues: 0
2022/07/06-09:12:59.661942 4360832384             Options.manual_wal_flush: 0
2022/07/06-09:12:59.661943 4360832384             Options.atomic_flush: 0
2022/07/06-09:12:59.661943 4360832384             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:59.661944 4360832384                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:59.661944 4360832384                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:59.661945 4360832384                 Options.log_readahead_size: 0
2022/07/06-09:12:59.661945 4360832384                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:59.661946 4360832384                 Options.best_efforts_recovery: 0
2022/07/06-09:12:59.661947 4360832384                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:59.661947 4360832384            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:59.661948 4360832384             Options.allow_data_in_errors: 0
2022/07/06-09:12:59.661948 4360832384             Options.db_host_id: __hostname__
2022/07/06-09:12:59.661949 4360832384             Options.max_background_jobs: 2
2022/07/06-09:12:59.661949 4360832384             Options.max_background_compactions: -1
2022/07/06-09:12:59.661950 4360832384             Options.max_subcompactions: 1
2022/07/06-09:12:59.661950 4360832384             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:59.661951 4360832384           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:59.661951 4360832384             Options.delayed_write_rate : 16777216
2022/07/06-09:12:59.661952 4360832384             Options.max_total_wal_size: 0
2022/07/06-09:12:59.661952 4360832384             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:59.661953 4360832384                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:59.661953 4360832384                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:59.661954 4360832384                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:59.661955 4360832384                          Options.max_open_files: -1
2022/07/06-09:12:59.661955 4360832384                          Options.bytes_per_sync: 0
2022/07/06-09:12:59.661956 4360832384                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:59.661956 4360832384                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:59.661957 4360832384       Options.compaction_readahead_size: 0
2022/07/06-09:12:59.661957 4360832384                  Options.max_background_flushes: -1
2022/07/06-09:12:59.661965 4360832384 Compression algorithms supported:
2022/07/06-09:12:59.661966 4360832384 	kZSTD supported: 1
2022/07/06-09:12:59.661967 4360832384 	kZlibCompression supported: 1
2022/07/06-09:12:59.661967 4360832384 	kXpressCompression supported: 0
2022/07/06-09:12:59.661968 4360832384 	kSnappyCompression supported: 1
2022/07/06-09:12:59.661969 4360832384 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:59.661969 4360832384 	kLZ4HCCompression supported: 1
2022/07/06-09:12:59.661970 4360832384 	kLZ4Compression supported: 1
2022/07/06-09:12:59.661970 4360832384 	kBZip2Compression supported: 1
2022/07/06-09:12:59.661974 4360832384 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:59.662023 4360832384 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165984
2022/07/06-09:12:59.662071 4360832384 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:59.662072 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.662073 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.662073 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.662074 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.662075 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.662075 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.662076 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.662085 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ee0180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c4178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.662086 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.662087 4360832384  Options.max_write_buffer_number: 2
2022/07/06-09:12:59.662087 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.662088 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.662088 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.662089 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.662090 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.662090 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.662091 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.662091 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.662092 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.662092 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.662093 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.662093 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.662094 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.662103 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.662104 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.662104 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.662105 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.662106 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.662106 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.662107 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.662107 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.662108 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.662108 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.662109 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.662109 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.662110 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.662110 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.662111 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.662111 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.662112 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.662112 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.662113 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.662114 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.662115 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.662115 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.662116 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.662116 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.662117 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.662117 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.662118 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.662118 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.662119 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.662119 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.662120 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.662121 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.662121 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.662122 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.662123 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.662124 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.662124 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.662125 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.662126 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.662126 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.662127 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.662128 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.662128 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.662137 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.662138 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.662138 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.662139 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.662139 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.662140 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.662140 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.662141 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.662141 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.662142 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.662142 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.662143 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.662143 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.662144 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.662144 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.662145 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.662145 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.662146 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.662147 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.662147 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.662148 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.662148 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.662224 4360832384 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:59.662225 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.662225 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.662226 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.662226 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.662227 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.662228 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.662228 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.662235 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ee0040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.662236 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.662236 4360832384  Options.max_write_buffer_number: 16
2022/07/06-09:12:59.662237 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.662244 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.662245 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.662245 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.662246 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.662246 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.662247 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.662247 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.662248 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.662249 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.662249 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.662250 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.662250 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.662251 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.662251 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.662252 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.662252 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.662253 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.662253 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.662254 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.662254 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.662255 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.662256 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.662256 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.662257 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.662257 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.662258 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.662258 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.662259 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.662259 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.662260 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.662260 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.662261 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.662261 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.662262 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.662262 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.662263 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.662263 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.662264 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.662265 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.662265 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.662266 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.662266 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.662267 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.662267 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.662274 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.662275 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.662276 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.662276 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.662277 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.662277 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.662278 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.662278 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.662279 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.662280 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.662280 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.662281 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.662281 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.662282 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.662283 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.662283 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.662284 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.662284 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.662285 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.662285 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.662286 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.662286 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.662287 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.662287 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.662288 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.662288 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.662289 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.662289 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.662290 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.662291 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.662291 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.662292 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.662292 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.662827 4360832384 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165984 succeeded,manifest_file_number is 165984, next_file_number is 165986, last_sequence is 108272, log_number is 165980,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:59.662834 4360832384 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165980
2022/07/06-09:12:59.662834 4360832384 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165980
2022/07/06-09:12:59.663538 4360832384 [db/version_set.cc:4385] Creating manifest 165988
2022/07/06-09:12:59.664578 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179664574, "job": 1, "event": "recovery_started", "wal_files": [165985]}
2022/07/06-09:12:59.664580 4360832384 [db/db_impl/db_impl_open.cc:885] Recovering log #165985 mode 2
2022/07/06-09:12:59.664917 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179664899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165989, "file_size": 980, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657113179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "JXYRPSADSBGC64BTUJ42", "orig_file_number": 165989}}
2022/07/06-09:12:59.664978 4360832384 [db/version_set.cc:4385] Creating manifest 165990
2022/07/06-09:12:59.665300 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179665298, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:59.671154 4360832384 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165985.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:59.671321 4360832384 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153668868
2022/07/06-09:12:59.671452 4360832384 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x12df04950
2022/07/06-09:12:59.671527 6167359488 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 1.25
2022/07/06-09:12:59.671530 6167359488 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165989(980B) 165983(966B) 165977(992B) 165971(1006B) 165960(8485B)], [165956(4622B)]
2022/07/06-09:12:59.671539 6167359488 EVENT_LOG_v1 {"time_micros": 1657113179671532, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165989, 165983, 165977, 165971, 165960], "files_L1": [165956], "score": 1.25, "input_data_size": 17051}
2022/07/06-09:12:59.672258 4360832384 DB pointer 0x12f018400
2022/07/06-09:12:59.672342 4360832384 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:59.672448 6167359488 (Original Log Time 2022/07/06-09:12:59.672424) [db/compaction/compaction_job.cc:962] [default] compacted to: files[5 1 0 0 0 0 0] max score 0.00, MB/sec: 19.5 rd, 1.1 wr, level 1, files in(5, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 2010, records dropped: 1589 output_compression: Snappy
2022/07/06-09:12:59.672450 6167359488 (Original Log Time 2022/07/06-09:12:59.672437) EVENT_LOG_v1 {"time_micros": 1657113179672427, "job": 3, "event": "compaction_finished", "compaction_time_micros": 873, "compaction_time_cpu_micros": 835, "output_level": 1, "num_output_files": 0, "total_output_size": 955, "num_input_records": 2010, "num_output_records": 421, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 1, 0, 0, 0, 0, 0]}
2022/07/06-09:12:59.675006 4360832384 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165994.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:59.675012 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179675009, "job": 4, "event": "table_file_deletion", "file_number": 165994}
2022/07/06-09:12:59.675223 4360832384 [db/db_impl/db_impl.cc:685] Shutdown complete
