2022/07/05-19:52:39.059769 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:39.059788 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:39.059789 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:39.059790 4367648128 DB SUMMARY
2022/07/05-19:52:39.059790 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4ZD
2022/07/05-19:52:39.060938 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:39.060939 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:39.061051 4367648128 MANIFEST file:  MANIFEST-161763 size: 1448 Bytes
2022/07/05-19:52:39.061053 4367648128 SST files in ./db.rocks dir, Total Num: 22, files: 161638.sst 161642.sst 161648.sst 161654.sst 161660.sst 161666.sst 161672.sst 161678.sst 161684.sst 
2022/07/05-19:52:39.061054 4367648128 Write Ahead Log file in ./db.rocks: 161764.log size: 79 ; 
2022/07/05-19:52:39.061072 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:39.061073 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:39.061074 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:39.061074 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:39.061075 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:39.061075 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:39.061076 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:39.061076 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:39.061077 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:39.061077 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:39.061078 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:39.061079 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:39.061079 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:39.061080 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:39.061080 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:39.061081 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:39.061081 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:39.061082 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:39.061082 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:39.061083 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:39.061083 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:39.061084 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:39.061084 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:39.061085 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:39.061085 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:39.061086 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:39.061086 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:39.061087 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:39.061087 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:39.061088 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:39.061089 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:39.061089 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:39.061090 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:39.061090 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:39.061091 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:39.061091 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:39.061101 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:39.061102 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:39.061102 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:39.061103 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:39.061103 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:39.061104 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:39.061104 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:39.061105 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:39.061105 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:39.061106 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:39.061106 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:39.061107 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:39.061108 4367648128                               Options.row_cache: None
2022/07/05-19:52:39.061108 4367648128                              Options.wal_filter: None
2022/07/05-19:52:39.061109 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:39.061109 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:39.061110 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:39.061110 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:39.061111 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:39.061111 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:39.061112 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:39.061112 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:39.061113 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:39.061113 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:39.061114 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:39.061114 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:39.061115 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:39.061116 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:39.061116 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:39.061117 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:39.061117 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:39.061118 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:39.061118 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:39.061119 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:39.061119 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:39.061120 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:39.061120 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:39.061121 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:39.061121 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:39.061122 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:39.061123 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:39.061123 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:39.061124 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:39.061124 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:39.061125 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:39.061125 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:39.061126 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:39.061133 4367648128 Compression algorithms supported:
2022/07/05-19:52:39.061133 4367648128 	kZSTD supported: 1
2022/07/05-19:52:39.061134 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:39.061135 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:39.061135 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:39.061136 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:39.061137 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:39.061137 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:39.061138 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:39.061143 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:39.061183 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161763
2022/07/05-19:52:39.061214 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:39.061215 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.061216 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.061217 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.061217 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.061218 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.061218 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.061219 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.061225 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.061226 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.061227 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:39.061227 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.061228 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.061228 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.061229 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.061230 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.061230 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.061231 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.061231 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.061232 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.061232 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.061233 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.061233 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.061234 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.061242 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.061243 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.061243 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.061244 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.061244 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.061245 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.061245 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.061246 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.061246 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.061247 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.061247 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.061248 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.061248 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.061249 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.061249 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.061250 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.061250 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.061251 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.061252 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.061252 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.061253 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.061253 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.061254 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.061255 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.061255 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.061256 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.061256 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.061257 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.061257 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.061258 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.061258 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.061259 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.061259 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.061260 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.061261 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.061262 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.061262 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.061263 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.061263 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.061264 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.061265 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.061265 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.061266 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.061273 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.061274 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.061275 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.061275 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.061276 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.061276 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.061277 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.061277 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.061278 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.061278 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.061279 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.061279 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.061280 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.061280 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.061281 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.061282 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.061282 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.061283 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.061283 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.061284 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.061284 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.061285 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.061372 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:39.061373 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.061374 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.061374 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.061375 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.061375 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.061376 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.061376 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.061382 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.061382 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.061383 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:39.061391 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.061391 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.061392 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.061393 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.061393 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.061394 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.061394 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.061395 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.061395 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.061396 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.061396 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.061397 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.061397 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.061398 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.061398 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.061399 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.061400 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.061400 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.061401 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.061401 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.061402 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.061402 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.061403 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.061403 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.061404 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.061405 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.061405 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.061406 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.061406 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.061407 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.061407 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.061408 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.061408 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.061409 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.061409 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.061410 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.061411 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.061411 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.061412 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.061412 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.061413 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.061413 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.061414 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.061415 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.061421 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.061421 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.061422 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.061423 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.061423 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.061424 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.061424 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.061425 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.061425 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.061426 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.061427 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.061427 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.061428 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.061429 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.061429 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.061430 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.061430 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.061431 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.061431 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.061432 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.061432 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.061433 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.061433 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.061434 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.061434 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.061435 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.061435 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.061436 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.061436 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.061437 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.061438 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.061438 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.061439 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.061439 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.062202 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161763 succeeded,manifest_file_number is 161763, next_file_number is 161765, last_sequence is 60700, log_number is 161759,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:39.062208 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161759
2022/07/05-19:52:39.062209 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161759
2022/07/05-19:52:39.062941 4367648128 [db/version_set.cc:4385] Creating manifest 161767
2022/07/05-19:52:39.064014 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159064011, "job": 1, "event": "recovery_started", "wal_files": [161764]}
2022/07/05-19:52:39.064016 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161764 mode 2
2022/07/05-19:52:39.064291 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159064273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161768, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4ZD", "orig_file_number": 161768}}
2022/07/05-19:52:39.064355 4367648128 [db/version_set.cc:4385] Creating manifest 161769
2022/07/05-19:52:39.064707 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159064706, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:39.064767 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 22 level-0 files rate 16777216
2022/07/05-19:52:39.070439 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.070611 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065141963360
2022/07/05-19:52:39.070738 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:39.070806 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 17+1(16607+4480 bytes) to 22+1 (21471+4480 bytes)
2022/07/05-19:52:39.070838 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 22@0 + 1@1 files to L1, score 5.50
2022/07/05-19:52:39.070843 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161768(984B) 161762(970B) 161756(970B) 161750(970B) 161744(970B) 161738(1014B) 161732(970B) 161726(970B) 161720(985B) 161714(970B) 161708(970B) 161702(970B) 161696(970B) 161690(984B) 161684(970B) 161678(970B) 161672(970B) 161666(970B) 161660(999B) 161654(985B) 161648(970B) 161642(970B)], [161638(4480B)]
2022/07/05-19:52:39.070853 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159070845, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161768, 161762, 161756, 161750, 161744, 161738, 161732, 161726, 161720, 161714, 161708, 161702, 161696, 161690, 161684, 161678, 161672, 161666, 161660, 161654, 161648, 161642], "files_L1": [161638], "score": 5.5, "input_data_size": 25951}
2022/07/05-19:52:39.071611 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:39.071682 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:39.071791 6160347136 (Original Log Time 2022/07/05-19:52:39.071766) [db/compaction/compaction_job.cc:962] [default] compacted to: files[22 1 0 0 0 0 0] max score 0.00, MB/sec: 28.8 rd, 1.1 wr, level 1, files in(22, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1032, records dropped: 454 output_compression: Snappy
2022/07/05-19:52:39.071793 6160347136 (Original Log Time 2022/07/05-19:52:39.071779) EVENT_LOG_v1 {"time_micros": 1657065159071769, "job": 3, "event": "compaction_finished", "compaction_time_micros": 902, "compaction_time_cpu_micros": 865, "output_level": 1, "num_output_files": 0, "total_output_size": 969, "num_input_records": 1032, "num_output_records": 578, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [22, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:39.074488 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161773.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.074493 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159074491, "job": 4, "event": "table_file_deletion", "file_number": 161773}
2022/07/05-19:52:39.074735 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
