2022/07/05-19:52:34.782427 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.782445 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.782446 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.782446 4367648128 DB SUMMARY
2022/07/05-19:52:34.782447 4367648128 DB Session ID:  REMI15FT8IKKYHXOU69W
2022/07/05-19:52:34.783571 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.783572 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.783685 4367648128 MANIFEST file:  MANIFEST-160224 size: 2092 Bytes
2022/07/05-19:52:34.783686 4367648128 SST files in ./db.rocks dir, Total Num: 34, files: 160027.sst 160031.sst 160037.sst 160043.sst 160049.sst 160055.sst 160061.sst 160067.sst 160073.sst 
2022/07/05-19:52:34.783687 4367648128 Write Ahead Log file in ./db.rocks: 160225.log size: 76 ; 
2022/07/05-19:52:34.783707 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.783707 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.783708 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.783708 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.783709 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.783709 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.783710 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.783711 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.783711 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.783712 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.783712 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.783713 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.783713 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.783714 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.783715 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.783715 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.783716 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.783716 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.783717 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.783717 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.783718 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.783718 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.783719 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.783719 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.783720 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.783720 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.783721 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.783721 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.783722 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.783722 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.783723 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.783723 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.783724 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.783725 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.783725 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.783726 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.783736 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.783736 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.783737 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.783737 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.783738 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.783738 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.783739 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.783739 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.783740 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.783740 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.783741 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.783741 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.783742 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.783742 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.783743 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.783744 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.783744 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.783745 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.783745 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.783746 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.783746 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.783747 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.783747 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.783748 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.783748 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.783749 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.783749 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.783750 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.783751 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.783751 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.783752 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.783752 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.783753 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.783753 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.783754 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.783754 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.783755 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.783755 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.783756 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.783756 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.783757 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.783758 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.783758 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.783759 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.783759 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.783760 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.783760 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.783767 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.783767 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.783768 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.783769 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.783769 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.783770 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.783770 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.783771 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.783772 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.783775 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.783817 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160224
2022/07/05-19:52:34.783851 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.783852 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.783853 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.783854 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.783854 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.783855 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.783855 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.783856 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.783862 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.783863 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.783864 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.783864 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.783865 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.783865 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.783866 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.783866 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.783867 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.783868 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.783868 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.783869 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.783869 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.783870 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.783870 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.783871 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.783879 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.783879 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.783880 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.783881 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.783881 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.783882 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.783882 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.783883 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.783883 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.783884 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.783884 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.783885 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.783885 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.783886 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.783886 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.783887 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.783887 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.783888 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.783888 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.783889 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.783890 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.783890 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.783891 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.783891 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.783892 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.783892 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.783893 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.783893 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.783894 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.783894 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.783895 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.783896 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.783896 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.783897 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.783898 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.783898 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.783899 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.783899 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.783900 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.783901 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.783901 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.783902 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.783903 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.783911 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.783911 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.783912 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.783912 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.783913 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.783914 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.783914 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.783915 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.783915 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.783916 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.783916 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.783917 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.783917 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.783918 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.783918 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.783919 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.783919 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.783920 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.783920 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.783921 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.783922 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.783922 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.784033 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.784034 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.784035 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.784035 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.784036 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.784036 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.784037 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.784037 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.784043 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.784044 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.784044 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.784052 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.784053 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.784053 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.784054 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.784054 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.784055 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.784055 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.784056 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.784056 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.784057 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.784057 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.784058 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.784059 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.784059 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.784060 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.784060 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.784061 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.784061 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.784062 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.784062 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.784063 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.784063 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.784064 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.784064 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.784065 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.784066 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.784066 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.784067 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.784067 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.784068 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.784068 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.784069 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.784069 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.784070 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.784070 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.784071 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.784072 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.784072 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.784073 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.784073 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.784074 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.784074 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.784075 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.784075 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.784082 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.784082 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.784083 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.784084 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.784084 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.784085 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.784085 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.784086 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.784086 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.784087 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.784088 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.784088 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.784089 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.784089 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.784090 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.784090 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.784091 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.784092 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.784092 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.784093 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.784093 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.784094 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.784094 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.784095 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.784095 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.784096 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.784096 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.784097 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.784097 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.784098 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.784098 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.784099 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.784100 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.784100 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.785007 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160224 succeeded,manifest_file_number is 160224, next_file_number is 160226, last_sequence is 60067, log_number is 160220,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.785008 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160220
2022/07/05-19:52:34.785009 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160220
2022/07/05-19:52:34.785757 4367648128 [db/version_set.cc:4385] Creating manifest 160228
2022/07/05-19:52:34.786896 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154786894, "job": 1, "event": "recovery_started", "wal_files": [160225]}
2022/07/05-19:52:34.786898 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160225 mode 2
2022/07/05-19:52:34.787155 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154787137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160229, "file_size": 983, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 10, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU69W", "orig_file_number": 160229}}
2022/07/05-19:52:34.787226 4367648128 [db/version_set.cc:4385] Creating manifest 160230
2022/07/05-19:52:34.787616 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154787615, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.787671 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 34 level-0 files rate 16777216
2022/07/05-19:52:34.793355 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.793529 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065137521493
2022/07/05-19:52:34.793663 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:34.793784 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 34@0 + 1@1 files to L1, score 8.50
2022/07/05-19:52:34.793792 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160229(983B) 160223(982B) 160217(968B) 160211(968B) 160205(968B) 160199(968B) 160193(968B) 160187(996B) 160181(968B) 160175(968B) 160169(968B) 160163(968B) 160157(983B) 160151(968B) 160145(968B) 160139(968B) 160133(968B) 160127(998B) 160121(996B) 160115(996B) 160109(1020B) 160103(968B) 160097(968B) 160091(996B) 160085(968B) 160079(995B) 160073(968B) 160067(968B) 160061(968B) 160055(968B) 160049(968B) 160043(968B) 160037(968B) 160031(968B)], [160027(4537B)]
2022/07/05-19:52:34.793803 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154793793, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160229, 160223, 160217, 160211, 160205, 160199, 160193, 160187, 160181, 160175, 160169, 160163, 160157, 160151, 160145, 160139, 160133, 160127, 160121, 160115, 160109, 160103, 160097, 160091, 160085, 160079, 160073, 160067, 160061, 160055, 160049, 160043, 160037, 160031], "files_L1": [160027], "score": 8.5, "input_data_size": 37714}
2022/07/05-19:52:34.794593 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:34.794662 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.794767 6160347136 (Original Log Time 2022/07/05-19:52:34.794744) [db/compaction/compaction_job.cc:962] [default] compacted to: files[34 1 0 0 0 0 0] max score 0.00, MB/sec: 40.5 rd, 1.1 wr, level 1, files in(34, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1054, records dropped: 535 output_compression: Snappy
2022/07/05-19:52:34.794768 6160347136 (Original Log Time 2022/07/05-19:52:34.794756) EVENT_LOG_v1 {"time_micros": 1657065154794747, "job": 3, "event": "compaction_finished", "compaction_time_micros": 932, "compaction_time_cpu_micros": 867, "output_level": 1, "num_output_files": 0, "total_output_size": 1022, "num_input_records": 1054, "num_output_records": 519, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [34, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.797422 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.797427 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154797425, "job": 4, "event": "table_file_deletion", "file_number": 160234}
2022/07/05-19:52:34.797703 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
