2022/07/05-19:52:47.719253 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.719270 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.719271 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.719272 4367648128 DB SUMMARY
2022/07/05-19:52:47.719272 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5DD
2022/07/05-19:52:47.720370 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.720371 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.720482 4367648128 MANIFEST file:  MANIFEST-164895 size: 1094 Bytes
2022/07/05-19:52:47.720484 4367648128 SST files in ./db.rocks dir, Total Num: 16, files: 164806.sst 164810.sst 164816.sst 164822.sst 164828.sst 164834.sst 164840.sst 164846.sst 164852.sst 
2022/07/05-19:52:47.720485 4367648128 Write Ahead Log file in ./db.rocks: 164896.log size: 26 ; 
2022/07/05-19:52:47.720504 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.720505 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.720505 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.720506 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.720506 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.720507 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.720507 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.720508 4367648128                                Options.info_log: 0x60000113a9e0
2022/07/05-19:52:47.720509 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.720509 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.720510 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.720510 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.720511 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.720511 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.720512 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.720512 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.720513 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.720513 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.720514 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.720514 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.720515 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.720515 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.720516 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.720517 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.720517 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.720518 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.720518 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.720519 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.720519 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.720520 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.720520 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.720521 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.720521 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.720522 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:47.720522 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.720523 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.720533 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.720533 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.720534 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.720534 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.720535 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.720535 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.720536 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.720536 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.720537 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.720537 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.720538 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.720539 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.720539 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.720540 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.720540 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.720541 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.720541 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.720542 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.720542 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.720543 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.720543 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.720544 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.720544 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.720545 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.720545 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.720546 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.720546 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.720547 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.720547 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.720548 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.720548 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.720549 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.720549 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.720550 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.720550 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.720551 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.720552 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.720552 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.720553 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.720553 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.720554 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.720554 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.720555 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.720555 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.720556 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.720556 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.720557 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.720563 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.720564 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.720565 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.720565 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.720566 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.720566 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.720567 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.720568 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.720568 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.720571 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.720615 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164895
2022/07/05-19:52:47.720648 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.720649 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.720649 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.720650 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.720650 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.720651 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.720651 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.720652 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.720659 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.720660 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.720660 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.720661 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.720661 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.720662 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.720662 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.720663 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.720664 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.720664 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.720665 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.720665 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.720666 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.720666 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.720667 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.720667 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.720675 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.720676 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.720676 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.720677 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.720677 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.720678 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.720678 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.720679 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.720679 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.720680 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.720680 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.720681 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.720681 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.720682 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.720682 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.720683 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.720684 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.720684 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.720685 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.720685 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.720686 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.720686 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.720687 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.720688 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.720688 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.720689 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.720689 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.720690 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.720690 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.720691 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.720691 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.720692 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.720692 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.720693 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.720694 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.720695 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.720695 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.720696 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.720696 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.720697 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.720698 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.720698 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.720699 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.720707 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.720708 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.720708 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.720709 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.720709 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.720710 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.720710 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.720711 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.720711 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.720712 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.720712 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.720713 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.720713 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.720714 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.720714 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.720715 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.720716 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.720716 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.720717 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.720717 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.720718 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.720718 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.720801 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.720802 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.720802 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.720803 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.720803 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.720804 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.720804 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.720805 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.720811 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.720811 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.720812 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.720820 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.720820 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.720821 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.720822 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.720822 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.720823 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.720823 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.720824 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.720824 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.720825 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.720825 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.720826 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.720826 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.720827 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.720827 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.720828 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.720829 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.720829 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.720830 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.720830 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.720831 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.720831 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.720832 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.720832 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.720833 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.720833 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.720834 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.720835 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.720835 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.720836 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.720836 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.720837 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.720837 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.720838 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.720839 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.720839 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.720840 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.720840 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.720841 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.720841 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.720842 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.720842 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.720843 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.720843 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.720850 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.720851 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.720851 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.720852 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.720853 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.720853 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.720854 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.720854 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.720855 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.720856 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.720856 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.720857 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.720858 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.720858 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.720859 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.720859 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.720860 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.720860 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.720861 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.720861 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.720862 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.720862 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.720863 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.720863 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.720864 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.720864 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.720865 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.720866 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.720866 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.720867 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.720867 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.720868 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.720868 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.720869 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.721552 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164895 succeeded,manifest_file_number is 164895, next_file_number is 164897, last_sequence is 61954, log_number is 164891,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.721554 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164891
2022/07/05-19:52:47.721555 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164891
2022/07/05-19:52:47.722262 4367648128 [db/version_set.cc:4385] Creating manifest 164899
2022/07/05-19:52:47.723335 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167723332, "job": 1, "event": "recovery_started", "wal_files": [164896]}
2022/07/05-19:52:47.723337 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164896 mode 2
2022/07/05-19:52:47.723631 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167723613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164900, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5DD", "orig_file_number": 164900}}
2022/07/05-19:52:47.723696 4367648128 [db/version_set.cc:4385] Creating manifest 164901
2022/07/05-19:52:47.724055 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167724054, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.724110 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/07/05-19:52:47.729669 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.729849 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150575675
2022/07/05-19:52:47.729974 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:47.730032 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 14+1(13767+4312 bytes) to 16+1 (15707+4312 bytes)
2022/07/05-19:52:47.730059 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 4.00
2022/07/05-19:52:47.730064 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164900(970B) 164894(970B) 164888(1013B) 164882(970B) 164876(970B) 164870(1014B) 164864(970B) 164858(984B) 164852(984B) 164846(984B) 164840(998B) 164834(970B) 164828(970B) 164822(986B) 164816(970B) 164810(984B)], [164806(4312B)]
2022/07/05-19:52:47.730072 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167730065, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164900, 164894, 164888, 164882, 164876, 164870, 164864, 164858, 164852, 164846, 164840, 164834, 164828, 164822, 164816, 164810], "files_L1": [164806], "score": 4, "input_data_size": 20019}
2022/07/05-19:52:47.730976 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:47.731085 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.731191 6160347136 (Original Log Time 2022/07/05-19:52:47.731166) [db/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0 0 0 0] max score 0.00, MB/sec: 18.5 rd, 1.8 wr, level 1, files in(16, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1030, records dropped: 241 output_compression: Snappy
2022/07/05-19:52:47.731194 6160347136 (Original Log Time 2022/07/05-19:52:47.731178) EVENT_LOG_v1 {"time_micros": 1657065167731169, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1084, "compaction_time_cpu_micros": 1065, "output_level": 1, "num_output_files": 0, "total_output_size": 1910, "num_input_records": 1030, "num_output_records": 789, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.733764 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164905.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.733769 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167733766, "job": 4, "event": "table_file_deletion", "file_number": 164905}
2022/07/05-19:52:47.733979 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
