2022/07/05-19:52:34.010985 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.010999 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.011000 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.011001 4367648128 DB SUMMARY
2022/07/05-19:52:34.011002 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6C7
2022/07/05-19:52:34.012115 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.012116 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.012228 4367648128 MANIFEST file:  MANIFEST-159924 size: 1694 Bytes
2022/07/05-19:52:34.012230 4367648128 SST files in ./db.rocks dir, Total Num: 27, files: 159769.sst 159773.sst 159779.sst 159785.sst 159791.sst 159797.sst 159803.sst 159809.sst 159815.sst 
2022/07/05-19:52:34.012231 4367648128 Write Ahead Log file in ./db.rocks: 159925.log size: 127 ; 
2022/07/05-19:52:34.012250 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.012251 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.012251 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.012252 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.012252 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.012253 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.012254 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.012254 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.012255 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.012255 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.012256 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.012256 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.012257 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.012257 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.012258 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.012258 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.012259 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.012259 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.012260 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.012260 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.012261 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.012261 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.012262 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.012262 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.012263 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.012264 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.012264 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.012265 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.012265 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.012266 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.012266 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.012267 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.012267 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.012268 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.012268 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.012269 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.012278 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.012279 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.012279 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.012280 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.012281 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.012281 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.012282 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.012282 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.012283 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.012283 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.012284 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.012284 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.012285 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.012285 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.012286 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.012286 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.012287 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.012287 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.012288 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.012288 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.012289 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.012289 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.012290 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.012290 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.012291 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.012291 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.012292 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.012293 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.012293 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.012294 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.012294 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.012295 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.012295 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.012296 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.012296 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.012297 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.012297 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.012298 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.012299 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.012299 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.012300 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.012300 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.012301 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.012301 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.012302 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.012302 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.012303 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.012309 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.012310 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.012310 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.012311 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.012312 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.012312 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.012313 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.012314 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.012314 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.012317 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.012361 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-159924
2022/07/05-19:52:34.012393 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.012394 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.012395 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.012395 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.012396 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.012397 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.012397 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.012398 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.012404 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.012405 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.012406 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.012406 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.012407 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.012407 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.012408 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.012409 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.012409 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.012410 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.012410 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.012411 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.012411 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.012412 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.012412 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.012413 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.012420 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.012421 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.012421 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.012422 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.012423 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.012423 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.012424 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.012424 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.012425 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.012425 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.012426 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.012426 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.012427 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.012427 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.012428 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.012429 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.012429 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.012430 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.012430 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.012431 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.012431 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.012432 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.012433 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.012433 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.012434 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.012434 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.012435 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.012435 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.012436 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.012436 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.012437 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.012437 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.012438 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.012439 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.012440 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.012440 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.012441 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.012441 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.012442 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.012442 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.012443 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.012444 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.012444 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.012452 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.012453 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.012453 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.012454 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.012455 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.012455 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.012456 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.012456 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.012457 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.012457 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.012458 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.012458 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.012459 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.012459 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.012460 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.012460 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.012461 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.012462 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.012462 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.012463 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.012463 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.012464 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.012562 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.012563 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.012563 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.012564 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.012564 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.012565 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.012565 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.012566 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.012572 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.012572 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.012573 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.012580 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.012581 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.012581 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.012582 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.012583 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.012583 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.012584 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.012584 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.012585 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.012585 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.012586 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.012586 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.012587 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.012587 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.012588 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.012589 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.012589 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.012590 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.012590 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.012591 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.012591 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.012592 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.012592 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.012593 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.012593 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.012594 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.012594 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.012595 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.012595 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.012596 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.012597 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.012597 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.012598 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.012598 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.012599 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.012599 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.012600 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.012600 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.012601 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.012601 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.012602 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.012603 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.012603 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.012604 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.012610 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.012610 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.012611 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.012612 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.012612 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.012613 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.012613 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.012614 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.012614 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.012615 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.012616 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.012616 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.012617 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.012618 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.012618 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.012619 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.012619 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.012620 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.012620 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.012621 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.012621 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.012622 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.012622 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.012623 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.012623 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.012624 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.012625 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.012625 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.012626 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.012626 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.012627 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.012627 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.012628 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.012628 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.013467 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-159924 succeeded,manifest_file_number is 159924, next_file_number is 159926, last_sequence is 59934, log_number is 159920,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.013469 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 159920
2022/07/05-19:52:34.013469 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 159920
2022/07/05-19:52:34.014211 4367648128 [db/version_set.cc:4385] Creating manifest 159928
2022/07/05-19:52:34.015325 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154015323, "job": 1, "event": "recovery_started", "wal_files": [159925]}
2022/07/05-19:52:34.015327 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #159925 mode 2
2022/07/05-19:52:34.015607 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154015589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159929, "file_size": 997, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 10, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6C7", "orig_file_number": 159929}}
2022/07/05-19:52:34.015673 4367648128 [db/version_set.cc:4385] Creating manifest 159930
2022/07/05-19:52:34.016036 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154016034, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.016092 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 27 level-0 files rate 16777216
2022/07/05-19:52:34.022196 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159925.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.022370 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065136523854
2022/07/05-19:52:34.022491 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704bb0
2022/07/05-19:52:34.022564 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 26+1(25394+4584 bytes) to 27+1 (26362+4584 bytes)
2022/07/05-19:52:34.022597 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 27@0 + 1@1 files to L1, score 6.75
2022/07/05-19:52:34.022604 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [159929(997B) 159923(982B) 159917(996B) 159911(968B) 159905(997B) 159899(992B) 159893(982B) 159887(968B) 159881(968B) 159875(968B) 159869(968B) 159863(1011B) 159857(968B) 159851(968B) 159845(968B) 159839(968B) 159833(968B) 159827(982B) 159821(968B) 159815(968B) 159809(968B) 159803(968B) 159797(968B) 159791(968B) 159785(968B) 159779(999B) 159773(968B)], [159769(4584B)]
2022/07/05-19:52:34.022613 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154022605, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [159929, 159923, 159917, 159911, 159905, 159899, 159893, 159887, 159881, 159875, 159869, 159863, 159857, 159851, 159845, 159839, 159833, 159827, 159821, 159815, 159809, 159803, 159797, 159791, 159785, 159779, 159773], "files_L1": [159769], "score": 6.75, "input_data_size": 30946}
2022/07/05-19:52:34.023448 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:34.023604 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.023716 6160347136 (Original Log Time 2022/07/05-19:52:34.023694) [db/compaction/compaction_job.cc:962] [default] compacted to: files[27 1 0 0 0 0 0] max score 0.00, MB/sec: 28.9 rd, 2.0 wr, level 1, files in(27, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1044, records dropped: 435 output_compression: Snappy
2022/07/05-19:52:34.023718 6160347136 (Original Log Time 2022/07/05-19:52:34.023706) EVENT_LOG_v1 {"time_micros": 1657065154023697, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1072, "compaction_time_cpu_micros": 1057, "output_level": 1, "num_output_files": 0, "total_output_size": 2174, "num_input_records": 1044, "num_output_records": 609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [27, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.026301 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159934.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.026306 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154026304, "job": 4, "event": "table_file_deletion", "file_number": 159934}
2022/07/05-19:52:34.026556 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
