2022/07/05-19:52:33.978663 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:33.978680 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:33.978681 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:33.978682 4367648128 DB SUMMARY
2022/07/05-19:52:33.978682 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6C1
2022/07/05-19:52:33.979887 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:33.979888 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:33.980016 4367648128 MANIFEST file:  MANIFEST-159912 size: 1580 Bytes
2022/07/05-19:52:33.980017 4367648128 SST files in ./db.rocks dir, Total Num: 25, files: 159769.sst 159773.sst 159779.sst 159785.sst 159791.sst 159797.sst 159803.sst 159809.sst 159815.sst 
2022/07/05-19:52:33.980018 4367648128 Write Ahead Log file in ./db.rocks: 159913.log size: 127 ; 
2022/07/05-19:52:33.980038 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:33.980039 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:33.980040 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:33.980040 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:33.980041 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:33.980041 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:33.980042 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:33.980042 4367648128                                Options.info_log: 0x600001138910
2022/07/05-19:52:33.980043 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:33.980043 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:33.980044 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:33.980044 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:33.980045 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:33.980046 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:33.980046 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:33.980047 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:33.980047 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:33.980048 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:33.980048 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:33.980049 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:33.980049 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:33.980050 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:33.980051 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:33.980051 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:33.980052 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:33.980052 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:33.980053 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:33.980053 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:33.980054 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:33.980054 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:33.980055 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:33.980055 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:33.980056 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:33.980057 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:33.980057 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:33.980058 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:33.980068 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:33.980069 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:33.980069 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:33.980070 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:33.980071 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:33.980071 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:33.980072 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:33.980072 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:33.980073 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:33.980073 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:33.980074 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:33.980074 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:33.980075 4367648128                               Options.row_cache: None
2022/07/05-19:52:33.980075 4367648128                              Options.wal_filter: None
2022/07/05-19:52:33.980076 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:33.980076 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:33.980077 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:33.980077 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:33.980078 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:33.980078 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:33.980079 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:33.980079 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:33.980080 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:33.980080 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:33.980081 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:33.980081 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:33.980082 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:33.980082 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:33.980083 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:33.980083 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:33.980084 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:33.980085 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:33.980085 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:33.980086 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:33.980086 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:33.980087 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:33.980087 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:33.980088 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:33.980088 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:33.980089 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:33.980089 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:33.980090 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:33.980090 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:33.980091 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:33.980091 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:33.980092 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:33.980092 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:33.980099 4367648128 Compression algorithms supported:
2022/07/05-19:52:33.980100 4367648128 	kZSTD supported: 1
2022/07/05-19:52:33.980101 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:33.980101 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:33.980102 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:33.980102 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:33.980103 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:33.980104 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:33.980104 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:33.980108 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:33.980171 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-159912
2022/07/05-19:52:33.980205 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:33.980206 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:33.980207 4367648128           Options.merge_operator: None
2022/07/05-19:52:33.980208 4367648128        Options.compaction_filter: None
2022/07/05-19:52:33.980208 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:33.980209 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:33.980209 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:33.980210 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:33.980217 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:33.980218 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:33.980218 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:33.980219 4367648128          Options.compression: Snappy
2022/07/05-19:52:33.980219 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:33.980220 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:33.980221 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:33.980221 4367648128             Options.num_levels: 7
2022/07/05-19:52:33.980222 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:33.980222 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:33.980223 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:33.980223 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:33.980224 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:33.980224 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:33.980225 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.980226 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.980234 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:33.980235 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:33.980236 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.980236 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:33.980237 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:33.980238 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:33.980238 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.980239 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.980239 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:33.980240 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:33.980240 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.980241 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:33.980241 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:33.980242 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:33.980243 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:33.980243 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:33.980244 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:33.980244 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:33.980245 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:33.980246 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:33.980246 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:33.980247 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:33.980247 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:33.980248 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:33.980249 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:33.980249 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:33.980250 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:33.980250 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:33.980251 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:33.980251 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:33.980252 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:33.980253 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:33.980253 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:33.980254 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:33.980255 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:33.980256 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:33.980256 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:33.980257 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:33.980257 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:33.980258 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:33.980259 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:33.980260 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:33.980260 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:33.980269 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:33.980270 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:33.980270 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:33.980271 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:33.980271 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:33.980272 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:33.980273 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:33.980273 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:33.980274 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:33.980274 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:33.980275 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:33.980275 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:33.980276 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:33.980276 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:33.980277 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:33.980278 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:33.980278 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:33.980279 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:33.980279 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:33.980280 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:33.980281 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:33.980281 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:33.980386 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:33.980387 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:33.980388 4367648128           Options.merge_operator: None
2022/07/05-19:52:33.980389 4367648128        Options.compaction_filter: None
2022/07/05-19:52:33.980389 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:33.980390 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:33.980390 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:33.980391 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:33.980397 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:33.980398 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:33.980398 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:33.980407 4367648128          Options.compression: Snappy
2022/07/05-19:52:33.980408 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:33.980409 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:33.980409 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:33.980410 4367648128             Options.num_levels: 7
2022/07/05-19:52:33.980410 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:33.980411 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:33.980411 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:33.980412 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:33.980413 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:33.980413 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:33.980414 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.980414 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.980415 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:33.980415 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:33.980416 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.980416 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:33.980417 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:33.980418 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:33.980418 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.980419 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.980419 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:33.980420 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:33.980420 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.980421 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:33.980421 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:33.980422 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:33.980422 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:33.980423 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:33.980424 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:33.980424 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:33.980425 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:33.980425 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:33.980426 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:33.980426 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:33.980427 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:33.980428 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:33.980428 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:33.980429 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:33.980429 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:33.980430 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:33.980430 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:33.980431 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:33.980431 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:33.980439 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:33.980439 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:33.980440 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:33.980441 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:33.980442 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:33.980442 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:33.980443 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:33.980443 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:33.980444 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:33.980445 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:33.980445 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:33.980446 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:33.980447 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:33.980447 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:33.980448 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:33.980448 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:33.980449 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:33.980450 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:33.980450 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:33.980451 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:33.980451 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:33.980452 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:33.980452 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:33.980453 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:33.980453 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:33.980454 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:33.980455 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:33.980455 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:33.980456 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:33.980456 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:33.980457 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:33.980457 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:33.980458 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:33.980458 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:33.981253 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-159912 succeeded,manifest_file_number is 159912, next_file_number is 159914, last_sequence is 59926, log_number is 159908,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:33.981255 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 159908
2022/07/05-19:52:33.981256 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 159908
2022/07/05-19:52:33.982009 4367648128 [db/version_set.cc:4385] Creating manifest 159916
2022/07/05-19:52:33.983137 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153983134, "job": 1, "event": "recovery_started", "wal_files": [159913]}
2022/07/05-19:52:33.983138 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #159913 mode 2
2022/07/05-19:52:33.983412 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153983394, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159917, "file_size": 996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 10, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065153, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6C1", "orig_file_number": 159917}}
2022/07/05-19:52:33.983476 4367648128 [db/version_set.cc:4385] Creating manifest 159918
2022/07/05-19:52:33.983838 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153983836, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:33.983897 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 25 level-0 files rate 16777216
2022/07/05-19:52:33.989472 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159913.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:33.989647 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065136493397
2022/07/05-19:52:33.989790 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:33.989860 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 24+1(23415+4584 bytes) to 25+1 (24383+4584 bytes)
2022/07/05-19:52:33.989897 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 25@0 + 1@1 files to L1, score 6.25
2022/07/05-19:52:33.989905 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [159917(996B) 159911(968B) 159905(997B) 159899(992B) 159893(982B) 159887(968B) 159881(968B) 159875(968B) 159869(968B) 159863(1011B) 159857(968B) 159851(968B) 159845(968B) 159839(968B) 159833(968B) 159827(982B) 159821(968B) 159815(968B) 159809(968B) 159803(968B) 159797(968B) 159791(968B) 159785(968B) 159779(999B) 159773(968B)], [159769(4584B)]
2022/07/05-19:52:33.989916 6160347136 EVENT_LOG_v1 {"time_micros": 1657065153989907, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [159917, 159911, 159905, 159899, 159893, 159887, 159881, 159875, 159869, 159863, 159857, 159851, 159845, 159839, 159833, 159827, 159821, 159815, 159809, 159803, 159797, 159791, 159785, 159779, 159773], "files_L1": [159769], "score": 6.25, "input_data_size": 28967}
2022/07/05-19:52:33.990684 4367648128 DB pointer 0x13c827600
2022/07/05-19:52:33.990784 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:33.990884 6160347136 (Original Log Time 2022/07/05-19:52:33.990861) [db/compaction/compaction_job.cc:962] [default] compacted to: files[25 1 0 0 0 0 0] max score 0.00, MB/sec: 31.0 rd, 1.1 wr, level 1, files in(25, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1039, records dropped: 461 output_compression: Snappy
2022/07/05-19:52:33.990886 6160347136 (Original Log Time 2022/07/05-19:52:33.990873) EVENT_LOG_v1 {"time_micros": 1657065153990864, "job": 3, "event": "compaction_finished", "compaction_time_micros": 935, "compaction_time_cpu_micros": 919, "output_level": 1, "num_output_files": 0, "total_output_size": 1050, "num_input_records": 1039, "num_output_records": 578, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [25, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:33.993476 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:33.993481 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153993478, "job": 4, "event": "table_file_deletion", "file_number": 159922}
2022/07/05-19:52:33.993724 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
