2022/07/05-19:52:47.567539 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.567560 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.567561 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.567562 4367648128 DB SUMMARY
2022/07/05-19:52:47.567563 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5D7
2022/07/05-19:52:47.568656 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.568657 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.568769 4367648128 MANIFEST file:  MANIFEST-164835 size: 504 Bytes
2022/07/05-19:52:47.568771 4367648128 SST files in ./db.rocks dir, Total Num: 6, files: 164806.sst 164810.sst 164816.sst 164822.sst 164828.sst 164834.sst 
2022/07/05-19:52:47.568772 4367648128 Write Ahead Log file in ./db.rocks: 164836.log size: 132 ; 
2022/07/05-19:52:47.568791 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.568791 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.568792 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.568792 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.568793 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.568793 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.568794 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.568795 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.568795 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.568796 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.568796 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.568797 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.568797 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.568798 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.568798 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.568799 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.568799 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.568800 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.568800 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.568801 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.568801 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.568802 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.568802 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.568803 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.568804 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.568804 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.568805 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.568805 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.568806 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.568806 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.568807 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.568807 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.568808 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.568808 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.568809 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.568810 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.568820 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.568821 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.568821 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.568822 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.568822 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.568823 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.568823 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.568824 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.568824 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.568825 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.568825 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.568826 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.568826 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.568827 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.568828 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.568828 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.568829 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.568829 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.568830 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.568830 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.568831 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.568831 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.568832 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.568832 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.568833 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.568833 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.568834 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.568835 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.568835 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.568836 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.568836 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.568837 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.568837 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.568838 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.568838 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.568839 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.568839 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.568840 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.568841 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.568841 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.568842 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.568842 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.568843 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.568843 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.568844 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.568844 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.568845 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.568851 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.568852 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.568853 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.568853 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.568854 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.568854 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.568855 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.568856 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.568856 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.568859 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.568903 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164835
2022/07/05-19:52:47.568939 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.568940 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.568941 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.568941 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.568942 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.568942 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.568943 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.568943 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.568950 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.568951 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.568951 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.568952 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.568953 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.568953 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.568954 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.568954 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.568955 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.568955 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.568956 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.568956 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.568957 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.568957 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.568959 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.568960 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.568968 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.568968 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.568969 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.568969 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.568970 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.568970 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.568971 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.568971 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.568972 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.568972 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.568973 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.568973 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.568974 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.568974 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.568975 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.568976 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.568976 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.568977 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.568977 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.568978 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.568978 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.568979 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.568979 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.568980 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.568981 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.568981 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.568982 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.568982 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.568983 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.568983 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.568984 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.568984 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.568985 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.568988 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.568989 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.568990 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.568990 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.568991 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.568991 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.568992 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.568993 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.568993 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.568994 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.569001 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.569002 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.569003 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.569003 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.569004 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.569004 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.569005 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.569005 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.569006 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.569006 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.569007 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.569007 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.569008 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.569008 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.569009 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.569009 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.569010 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.569011 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.569011 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.569012 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.569012 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.569013 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.569076 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.569077 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.569077 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.569078 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.569078 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.569079 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.569079 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.569080 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.569086 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.569086 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.569087 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.569087 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.569095 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.569096 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.569096 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.569097 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.569097 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.569098 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.569098 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.569099 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.569099 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.569100 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.569100 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.569101 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.569102 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.569102 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.569103 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.569103 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.569104 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.569104 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.569105 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.569105 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.569106 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.569106 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.569107 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.569107 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.569108 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.569108 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.569109 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.569109 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.569110 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.569110 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.569111 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.569112 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.569112 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.569113 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.569113 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.569114 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.569114 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.569115 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.569115 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.569116 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.569116 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.569117 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.569117 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.569118 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.569125 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.569126 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.569127 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.569127 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.569128 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.569128 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.569129 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.569129 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.569130 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.569131 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.569131 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.569132 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.569133 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.569133 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.569134 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.569134 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.569135 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.569135 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.569136 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.569136 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.569137 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.569137 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.569138 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.569138 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.569139 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.569139 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.569140 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.569140 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.569141 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.569141 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.569142 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.569143 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.569143 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.569645 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164835 succeeded,manifest_file_number is 164835, next_file_number is 164837, last_sequence is 61920, log_number is 164831,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.569647 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164831
2022/07/05-19:52:47.569648 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164831
2022/07/05-19:52:47.570342 4367648128 [db/version_set.cc:4385] Creating manifest 164839
2022/07/05-19:52:47.571320 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167571317, "job": 1, "event": "recovery_started", "wal_files": [164836]}
2022/07/05-19:52:47.571321 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164836 mode 2
2022/07/05-19:52:47.571611 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167571594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164840, "file_size": 998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5D7", "orig_file_number": 164840}}
2022/07/05-19:52:47.571666 4367648128 [db/version_set.cc:4385] Creating manifest 164841
2022/07/05-19:52:47.571978 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167571976, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.577494 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164836.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.577661 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150414982
2022/07/05-19:52:47.577778 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:47.577845 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 6@0 + 1@1 files to L1, score 1.50
2022/07/05-19:52:47.577850 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164840(998B) 164834(970B) 164828(970B) 164822(986B) 164816(970B) 164810(984B)], [164806(4312B)]
2022/07/05-19:52:47.577857 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167577852, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164840, 164834, 164828, 164822, 164816, 164810], "files_L1": [164806], "score": 1.5, "input_data_size": 10190}
2022/07/05-19:52:47.578570 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:47.578658 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.578753 6160347136 (Original Log Time 2022/07/05-19:52:47.578730) [db/compaction/compaction_job.cc:962] [default] compacted to: files[6 1 0 0 0 0 0] max score 0.00, MB/sec: 11.8 rd, 2.2 wr, level 1, files in(6, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1010, records dropped: 358 output_compression: Snappy
2022/07/05-19:52:47.578755 6160347136 (Original Log Time 2022/07/05-19:52:47.578744) EVENT_LOG_v1 {"time_micros": 1657065167578733, "job": 3, "event": "compaction_finished", "compaction_time_micros": 863, "compaction_time_cpu_micros": 855, "output_level": 1, "num_output_files": 0, "total_output_size": 1924, "num_input_records": 1010, "num_output_records": 652, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [6, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.581253 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164845.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.581258 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167581256, "job": 4, "event": "table_file_deletion", "file_number": 164845}
2022/07/05-19:52:47.581437 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
