2022/07/06-09:12:59.597712 4360832384 RocksDB version: 6.28.2
2022/07/06-09:12:59.597749 4360832384 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:59.597751 4360832384 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:59.597752 4360832384 DB SUMMARY
2022/07/06-09:12:59.597753 4360832384 DB Session ID:  JXYRPSADSBGC64BTUJ46
2022/07/06-09:12:59.598850 4360832384 CURRENT file:  CURRENT
2022/07/06-09:12:59.598851 4360832384 IDENTITY file:  IDENTITY
2022/07/06-09:12:59.598963 4360832384 MANIFEST file:  MANIFEST-165961 size: 266 Bytes
2022/07/06-09:12:59.598965 4360832384 SST files in ./db.rocks dir, Total Num: 2, files: 165956.sst 165960.sst 
2022/07/06-09:12:59.598966 4360832384 Write Ahead Log file in ./db.rocks: 165962.log size: 0 ; 
2022/07/06-09:12:59.598987 4360832384                         Options.error_if_exists: 0
2022/07/06-09:12:59.598987 4360832384                       Options.create_if_missing: 1
2022/07/06-09:12:59.598988 4360832384                         Options.paranoid_checks: 1
2022/07/06-09:12:59.598988 4360832384             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:59.598989 4360832384                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:59.598990 4360832384                                     Options.env: 0x100ff1998
2022/07/06-09:12:59.598990 4360832384                                      Options.fs: PosixFileSystem
2022/07/06-09:12:59.598991 4360832384                                Options.info_log: 0x600002dc8fa0
2022/07/06-09:12:59.598991 4360832384                Options.max_file_opening_threads: 16
2022/07/06-09:12:59.598992 4360832384                              Options.statistics: 0x0
2022/07/06-09:12:59.598992 4360832384                               Options.use_fsync: 0
2022/07/06-09:12:59.598993 4360832384                       Options.max_log_file_size: 0
2022/07/06-09:12:59.598993 4360832384                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:59.598994 4360832384                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:59.598995 4360832384                       Options.keep_log_file_num: 1000
2022/07/06-09:12:59.598995 4360832384                    Options.recycle_log_file_num: 0
2022/07/06-09:12:59.598996 4360832384                         Options.allow_fallocate: 1
2022/07/06-09:12:59.598996 4360832384                        Options.allow_mmap_reads: 0
2022/07/06-09:12:59.598997 4360832384                       Options.allow_mmap_writes: 0
2022/07/06-09:12:59.598997 4360832384                        Options.use_direct_reads: 0
2022/07/06-09:12:59.598998 4360832384                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:59.598998 4360832384          Options.create_missing_column_families: 1
2022/07/06-09:12:59.598999 4360832384                              Options.db_log_dir: 
2022/07/06-09:12:59.598999 4360832384                                 Options.wal_dir: 
2022/07/06-09:12:59.599000 4360832384                Options.table_cache_numshardbits: 6
2022/07/06-09:12:59.599000 4360832384                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:59.599001 4360832384                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:59.599001 4360832384                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:59.599002 4360832384             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:59.599002 4360832384                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:59.599003 4360832384                   Options.advise_random_on_open: 1
2022/07/06-09:12:59.599003 4360832384                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:59.599009 4360832384                    Options.db_write_buffer_size: 0
2022/07/06-09:12:59.599009 4360832384                    Options.write_buffer_manager: 0x6000035c8000
2022/07/06-09:12:59.599010 4360832384         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:59.599010 4360832384  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:59.599011 4360832384           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:59.599023 4360832384                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:59.599024 4360832384                            Options.rate_limiter: 0x0
2022/07/06-09:12:59.599025 4360832384     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:59.599026 4360832384                       Options.wal_recovery_mode: 2
2022/07/06-09:12:59.599026 4360832384                  Options.enable_thread_tracking: 0
2022/07/06-09:12:59.599027 4360832384                  Options.enable_pipelined_write: 0
2022/07/06-09:12:59.599027 4360832384                  Options.unordered_write: 0
2022/07/06-09:12:59.599028 4360832384         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:59.599028 4360832384      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:59.599029 4360832384             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:59.599029 4360832384            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:59.599030 4360832384                               Options.row_cache: None
2022/07/06-09:12:59.599030 4360832384                              Options.wal_filter: None
2022/07/06-09:12:59.599031 4360832384             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:59.599032 4360832384             Options.allow_ingest_behind: 0
2022/07/06-09:12:59.599032 4360832384             Options.preserve_deletes: 0
2022/07/06-09:12:59.599033 4360832384             Options.two_write_queues: 0
2022/07/06-09:12:59.599033 4360832384             Options.manual_wal_flush: 0
2022/07/06-09:12:59.599034 4360832384             Options.atomic_flush: 0
2022/07/06-09:12:59.599034 4360832384             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:59.599035 4360832384                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:59.599035 4360832384                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:59.599036 4360832384                 Options.log_readahead_size: 0
2022/07/06-09:12:59.599036 4360832384                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:59.599037 4360832384                 Options.best_efforts_recovery: 0
2022/07/06-09:12:59.599038 4360832384                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:59.599038 4360832384            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:59.599039 4360832384             Options.allow_data_in_errors: 0
2022/07/06-09:12:59.599039 4360832384             Options.db_host_id: __hostname__
2022/07/06-09:12:59.599040 4360832384             Options.max_background_jobs: 2
2022/07/06-09:12:59.599040 4360832384             Options.max_background_compactions: -1
2022/07/06-09:12:59.599041 4360832384             Options.max_subcompactions: 1
2022/07/06-09:12:59.599041 4360832384             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:59.599042 4360832384           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:59.599042 4360832384             Options.delayed_write_rate : 16777216
2022/07/06-09:12:59.599043 4360832384             Options.max_total_wal_size: 0
2022/07/06-09:12:59.599043 4360832384             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:59.599044 4360832384                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:59.599044 4360832384                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:59.599045 4360832384                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:59.599046 4360832384                          Options.max_open_files: -1
2022/07/06-09:12:59.599046 4360832384                          Options.bytes_per_sync: 0
2022/07/06-09:12:59.599047 4360832384                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:59.599047 4360832384                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:59.599048 4360832384       Options.compaction_readahead_size: 0
2022/07/06-09:12:59.599048 4360832384                  Options.max_background_flushes: -1
2022/07/06-09:12:59.599056 4360832384 Compression algorithms supported:
2022/07/06-09:12:59.599061 4360832384 	kZSTD supported: 1
2022/07/06-09:12:59.599062 4360832384 	kZlibCompression supported: 1
2022/07/06-09:12:59.599062 4360832384 	kXpressCompression supported: 0
2022/07/06-09:12:59.599063 4360832384 	kSnappyCompression supported: 1
2022/07/06-09:12:59.599064 4360832384 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:59.599064 4360832384 	kLZ4HCCompression supported: 1
2022/07/06-09:12:59.599065 4360832384 	kLZ4Compression supported: 1
2022/07/06-09:12:59.599066 4360832384 	kBZip2Compression supported: 1
2022/07/06-09:12:59.599068 4360832384 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:59.599130 4360832384 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165961
2022/07/06-09:12:59.599190 4360832384 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:59.599191 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.599192 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.599192 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.599193 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.599193 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.599194 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.599194 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.599210 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ee4180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c0438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.599213 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.599213 4360832384  Options.max_write_buffer_number: 2
2022/07/06-09:12:59.599214 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.599215 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.599215 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.599216 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.599216 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.599217 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.599218 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.599218 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.599219 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.599219 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.599220 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.599220 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.599221 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.599221 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.599230 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.599230 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.599231 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.599231 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.599232 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.599232 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.599233 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.599234 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.599234 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.599235 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.599235 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.599236 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.599236 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.599237 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.599237 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.599238 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.599238 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.599239 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.599240 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.599240 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.599241 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.599241 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.599242 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.599242 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.599243 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.599243 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.599244 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.599244 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.599245 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.599245 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.599246 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.599246 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.599248 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.599249 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.599249 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.599250 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.599250 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.599251 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.599251 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.599252 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.599253 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.599254 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.599255 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.599263 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.599264 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.599264 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.599265 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.599265 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.599266 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.599266 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.599267 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.599267 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.599268 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.599268 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.599269 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.599270 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.599270 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.599271 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.599271 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.599272 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.599272 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.599273 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.599273 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.599274 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.599367 4360832384 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:59.599368 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.599369 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.599369 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.599370 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.599370 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.599371 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.599372 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.599381 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ee4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c02d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.599382 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.599382 4360832384  Options.max_write_buffer_number: 16
2022/07/06-09:12:59.599383 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.599391 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.599392 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.599392 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.599393 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.599393 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.599394 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.599394 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.599395 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.599395 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.599396 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.599396 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.599397 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.599397 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.599398 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.599398 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.599399 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.599400 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.599400 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.599401 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.599401 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.599402 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.599402 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.599403 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.599403 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.599404 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.599404 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.599405 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.599405 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.599406 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.599406 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.599407 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.599407 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.599408 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.599408 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.599409 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.599409 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.599410 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.599410 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.599411 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.599412 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.599412 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.599413 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.599413 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.599414 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.599420 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.599421 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.599422 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.599422 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.599423 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.599423 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.599424 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.599424 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.599425 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.599426 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.599426 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.599427 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.599428 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.599428 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.599429 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.599429 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.599430 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.599430 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.599431 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.599431 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.599432 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.599432 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.599433 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.599433 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.599434 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.599434 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.599435 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.599435 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.599436 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.599437 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.599437 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.599438 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.599438 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.599935 4360832384 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165961 succeeded,manifest_file_number is 165961, next_file_number is 165963, last_sequence is 108256, log_number is 165954,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:59.599937 4360832384 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165954
2022/07/06-09:12:59.599938 4360832384 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165954
2022/07/06-09:12:59.600647 4360832384 [db/version_set.cc:4385] Creating manifest 165965
2022/07/06-09:12:59.601758 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179601755, "job": 1, "event": "recovery_started", "wal_files": [165962]}
2022/07/06-09:12:59.601760 4360832384 [db/db_impl/db_impl_open.cc:885] Recovering log #165962 mode 2
2022/07/06-09:12:59.601817 4360832384 [db/version_set.cc:4385] Creating manifest 165966
2022/07/06-09:12:59.602166 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179602164, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:59.607969 4360832384 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165962.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:59.608138 4360832384 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153608962
2022/07/06-09:12:59.608470 4360832384 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x12de060d0
2022/07/06-09:12:59.609313 4360832384 DB pointer 0x12e029400
2022/07/06-09:12:59.609570 4360832384 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:59.612425 4360832384 [db/db_impl/db_impl.cc:685] Shutdown complete
