2022/07/05-19:52:36.028533 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:36.028581 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:36.028582 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:36.028583 4367648128 DB SUMMARY
2022/07/05-19:52:36.028584 4367648128 DB Session ID:  REMI15FT8IKKYHXOU689
2022/07/05-19:52:36.030507 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:36.030507 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:36.030622 4367648128 MANIFEST file:  MANIFEST-160659 size: 541 Bytes
2022/07/05-19:52:36.030624 4367648128 SST files in ./db.rocks dir, Total Num: 1, files: 160663.sst 
2022/07/05-19:52:36.030625 4367648128 Write Ahead Log file in ./db.rocks: 160660.log size: 132 ; 
2022/07/05-19:52:36.030644 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:36.030645 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:36.030645 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:36.030646 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:36.030646 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:36.030647 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:36.030648 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:36.030648 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:36.030649 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:36.030649 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:36.030650 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:36.030650 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:36.030651 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:36.030652 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:36.030652 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:36.030653 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:36.030653 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:36.030654 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:36.030654 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:36.030655 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:36.030655 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:36.030656 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:36.030656 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:36.030657 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:36.030657 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:36.030658 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:36.030659 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:36.030659 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:36.030660 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:36.030660 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:36.030661 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:36.030661 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:36.030662 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:36.030663 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:36.030663 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:36.030664 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:36.030664 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:36.030694 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:36.030694 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:36.030695 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:36.030695 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:36.030696 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:36.030697 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:36.030697 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:36.030698 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:36.030698 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:36.030699 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:36.030699 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:36.030700 4367648128                               Options.row_cache: None
2022/07/05-19:52:36.030700 4367648128                              Options.wal_filter: None
2022/07/05-19:52:36.030701 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:36.030701 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:36.030702 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:36.030702 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:36.030703 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:36.030703 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:36.030704 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:36.030705 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:36.030705 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:36.030706 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:36.030706 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:36.030707 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:36.030707 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:36.030708 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:36.030709 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:36.030709 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:36.030710 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:36.030710 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:36.030711 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:36.030711 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:36.030712 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:36.030712 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:36.030713 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:36.030714 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:36.030714 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:36.030715 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:36.030715 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:36.030716 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:36.030716 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:36.030717 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:36.030717 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:36.030718 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:36.030719 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:36.030719 4367648128 Compression algorithms supported:
2022/07/05-19:52:36.030741 4367648128 	kZSTD supported: 1
2022/07/05-19:52:36.030742 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:36.030743 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:36.030744 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:36.030744 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:36.030745 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:36.030745 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:36.030746 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:36.030749 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:36.030808 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160659
2022/07/05-19:52:36.030843 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:36.030844 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.030845 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.030845 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.030846 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.030846 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.030847 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.030848 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.030854 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.030855 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.030856 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:36.030856 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.030857 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.030858 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.030858 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.030859 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.030859 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.030860 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.030860 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.030861 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.030862 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.030862 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.030863 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.030863 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.030864 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.030891 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.030891 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.030892 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.030892 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.030893 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.030894 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.030894 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.030895 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.030895 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.030896 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.030896 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.030897 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.030897 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.030898 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.030899 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.030899 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.030900 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.030900 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.030901 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.030902 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.030902 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.030903 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.030903 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.030904 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.030904 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.030905 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.030905 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.030906 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.030906 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.030907 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.030908 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.030908 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.030909 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.030910 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.030911 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.030911 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.030912 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.030912 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.030913 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.030914 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.030914 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.030915 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.030916 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.030943 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.030944 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.030944 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.030945 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.030945 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.030946 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.030947 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.030947 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.030948 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.030948 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.030949 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.030949 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.030950 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.030950 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.030951 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.030951 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.030952 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.030953 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.030953 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.030954 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.030955 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.031015 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:36.031016 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.031016 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.031017 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.031017 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.031018 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.031018 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.031019 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.031025 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.031026 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.031026 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:36.031027 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.031027 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.031049 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.031049 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.031050 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.031050 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.031051 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.031051 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.031052 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.031053 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.031053 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.031054 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.031054 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.031055 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.031055 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.031056 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.031056 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.031057 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.031058 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.031058 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.031059 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.031059 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.031060 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.031060 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.031061 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.031061 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.031062 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.031063 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.031063 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.031064 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.031064 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.031065 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.031065 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.031066 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.031066 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.031067 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.031068 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.031068 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.031069 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.031069 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.031070 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.031070 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.031071 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.031071 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.031072 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.031093 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.031094 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.031095 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.031096 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.031096 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.031097 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.031097 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.031098 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.031099 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.031099 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.031100 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.031101 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.031101 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.031102 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.031102 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.031103 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.031103 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.031104 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.031104 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.031105 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.031106 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.031106 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.031107 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.031107 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.031108 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.031108 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.031109 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.031109 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.031110 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.031111 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.031111 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.031112 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.031112 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.031632 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160659 succeeded,manifest_file_number is 160659, next_file_number is 160665, last_sequence is 60267, log_number is 160655,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:36.031634 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160655
2022/07/05-19:52:36.031635 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160655
2022/07/05-19:52:36.033648 4367648128 [db/version_set.cc:4385] Creating manifest 160666
2022/07/05-19:52:36.035693 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156035691, "job": 1, "event": "recovery_started", "wal_files": [160660]}
2022/07/05-19:52:36.035695 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160660 mode 2
2022/07/05-19:52:36.036065 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156036044, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160667, "file_size": 999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU689", "orig_file_number": 160667}}
2022/07/05-19:52:36.036151 4367648128 [db/version_set.cc:4385] Creating manifest 160668
2022/07/05-19:52:36.036722 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156036720, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:36.044281 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160660.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.044452 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065139025931
2022/07/05-19:52:36.044663 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:36.046246 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:36.046355 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:36.049838 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
