2022/07/05-19:52:35.015957 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:35.015973 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:35.015974 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:35.015974 4367648128 DB SUMMARY
2022/07/05-19:52:35.015975 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6AF
2022/07/05-19:52:35.017058 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:35.017059 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:35.017170 4367648128 MANIFEST file:  MANIFEST-160317 size: 908 Bytes
2022/07/05-19:52:35.017172 4367648128 SST files in ./db.rocks dir, Total Num: 13, files: 160246.sst 160250.sst 160256.sst 160262.sst 160268.sst 160274.sst 160280.sst 160286.sst 160292.sst 
2022/07/05-19:52:35.017173 4367648128 Write Ahead Log file in ./db.rocks: 160318.log size: 26 ; 
2022/07/05-19:52:35.017192 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:35.017193 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:35.017193 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:35.017194 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:35.017194 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:35.017195 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:35.017196 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:35.017196 4367648128                                Options.info_log: 0x600001139c20
2022/07/05-19:52:35.017197 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:35.017197 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:35.017198 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:35.017198 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:35.017199 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:35.017199 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:35.017200 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:35.017200 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:35.017201 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:35.017201 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:35.017202 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:35.017202 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:35.017203 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:35.017204 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:35.017204 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:35.017205 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:35.017205 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:35.017206 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:35.017206 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:35.017207 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:35.017207 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:35.017208 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:35.017208 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:35.017209 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:35.017209 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:35.017210 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:35.017211 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:35.017211 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:35.017220 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:35.017220 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:35.017221 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:35.017222 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:35.017222 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:35.017223 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:35.017223 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:35.017224 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:35.017224 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:35.017225 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:35.017225 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:35.017226 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:35.017226 4367648128                               Options.row_cache: None
2022/07/05-19:52:35.017227 4367648128                              Options.wal_filter: None
2022/07/05-19:52:35.017227 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:35.017228 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:35.017228 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:35.017229 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:35.017229 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:35.017230 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:35.017230 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:35.017231 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:35.017232 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:35.017232 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:35.017233 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:35.017233 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:35.017234 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:35.017234 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:35.017235 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:35.017235 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:35.017236 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:35.017236 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:35.017237 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:35.017237 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:35.017238 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:35.017239 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:35.017239 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:35.017240 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:35.017240 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:35.017241 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:35.017241 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:35.017242 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:35.017242 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:35.017243 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:35.017243 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:35.017244 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:35.017244 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:35.017251 4367648128 Compression algorithms supported:
2022/07/05-19:52:35.017251 4367648128 	kZSTD supported: 1
2022/07/05-19:52:35.017254 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:35.017255 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:35.017255 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:35.017256 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:35.017257 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:35.017257 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:35.017258 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:35.017261 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:35.017303 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160317
2022/07/05-19:52:35.017339 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:35.017340 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.017341 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.017341 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.017342 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.017342 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.017343 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.017344 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.017350 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.017351 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.017352 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:35.017352 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.017353 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.017353 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.017354 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.017354 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.017355 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.017355 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.017356 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.017357 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.017357 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.017358 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.017358 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.017359 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.017367 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.017368 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.017368 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.017369 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.017369 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.017370 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.017370 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.017371 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.017371 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.017372 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.017372 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.017373 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.017374 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.017374 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.017375 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.017375 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.017376 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.017376 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.017377 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.017377 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.017378 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.017378 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.017379 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.017379 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.017380 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.017380 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.017381 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.017381 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.017382 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.017383 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.017383 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.017384 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.017384 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.017385 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.017386 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.017387 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.017387 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.017388 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.017388 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.017389 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.017390 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.017390 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.017391 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.017399 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.017399 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.017400 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.017400 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.017401 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.017401 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.017402 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.017402 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.017403 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.017403 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.017404 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.017405 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.017405 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.017406 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.017406 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.017407 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.017407 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.017408 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.017408 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.017409 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.017410 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.017410 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.017485 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:35.017486 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.017487 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.017487 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.017488 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.017488 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.017489 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.017490 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.017495 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.017496 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.017497 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:35.017504 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.017505 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.017506 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.017506 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.017507 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.017507 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.017508 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.017508 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.017509 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.017509 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.017510 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.017510 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.017511 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.017512 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.017512 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.017513 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.017513 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.017514 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.017514 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.017515 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.017515 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.017516 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.017516 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.017517 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.017517 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.017518 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.017518 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.017519 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.017520 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.017520 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.017521 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.017521 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.017522 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.017522 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.017523 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.017524 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.017524 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.017525 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.017525 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.017526 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.017526 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.017527 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.017528 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.017528 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.017529 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.017536 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.017537 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.017538 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.017538 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.017539 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.017539 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.017540 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.017540 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.017541 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.017542 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.017542 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.017543 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.017543 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.017544 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.017545 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.017545 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.017546 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.017546 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.017547 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.017547 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.017548 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.017548 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.017549 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.017549 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.017550 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.017551 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.017551 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.017552 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.017552 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.017553 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.017553 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.017554 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.017554 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.018159 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160317 succeeded,manifest_file_number is 160317, next_file_number is 160319, last_sequence is 60118, log_number is 160313,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:35.018165 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160313
2022/07/05-19:52:35.018166 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160313
2022/07/05-19:52:35.018875 4367648128 [db/version_set.cc:4385] Creating manifest 160321
2022/07/05-19:52:35.019863 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155019861, "job": 1, "event": "recovery_started", "wal_files": [160318]}
2022/07/05-19:52:35.019865 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160318 mode 2
2022/07/05-19:52:35.020144 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155020126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160322, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6AF", "orig_file_number": 160322}}
2022/07/05-19:52:35.020208 4367648128 [db/version_set.cc:4385] Creating manifest 160323
2022/07/05-19:52:35.020542 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155020541, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:35.020599 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/07/05-19:52:35.026309 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160318.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.026478 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065137811885
2022/07/05-19:52:35.026604 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:35.026688 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 3.25
2022/07/05-19:52:35.026692 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160322(970B) 160316(1016B) 160310(984B) 160304(998B) 160298(970B) 160292(997B) 160286(984B) 160280(970B) 160274(970B) 160268(984B) 160262(968B) 160256(983B) 160250(996B)], [160246(4540B)]
2022/07/05-19:52:35.026701 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155026694, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160322, 160316, 160310, 160304, 160298, 160292, 160286, 160280, 160274, 160268, 160262, 160256, 160250], "files_L1": [160246], "score": 3.25, "input_data_size": 17330}
2022/07/05-19:52:35.027446 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:35.027516 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:35.027618 6160347136 (Original Log Time 2022/07/05-19:52:35.027594) [db/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0 0 0 0] max score 0.00, MB/sec: 19.6 rd, 1.2 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1028, records dropped: 421 output_compression: Snappy
2022/07/05-19:52:35.027620 6160347136 (Original Log Time 2022/07/05-19:52:35.027607) EVENT_LOG_v1 {"time_micros": 1657065155027597, "job": 3, "event": "compaction_finished", "compaction_time_micros": 882, "compaction_time_cpu_micros": 845, "output_level": 1, "num_output_files": 0, "total_output_size": 1044, "num_input_records": 1028, "num_output_records": 607, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:35.030105 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160327.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.030110 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155030108, "job": 4, "event": "table_file_deletion", "file_number": 160327}
2022/07/05-19:52:35.030310 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
