2022/07/05-19:52:43.615387 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.615407 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.615408 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.615408 4367648128 DB SUMMARY
2022/07/05-19:52:43.615409 4367648128 DB Session ID:  REMI15FT8IKKYHXOU53I
2022/07/05-19:52:43.616519 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.616520 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.616631 4367648128 MANIFEST file:  MANIFEST-163446 size: 2215 Bytes
2022/07/05-19:52:43.616633 4367648128 SST files in ./db.rocks dir, Total Num: 35, files: 163243.sst 163247.sst 163253.sst 163259.sst 163265.sst 163271.sst 163277.sst 163283.sst 163289.sst 
2022/07/05-19:52:43.616634 4367648128 Write Ahead Log file in ./db.rocks: 163447.log size: 79 ; 
2022/07/05-19:52:43.616657 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.616658 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.616659 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.616659 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.616660 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.616660 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.616661 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.616661 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:43.616662 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.616662 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.616663 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.616663 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.616664 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.616665 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.616665 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.616666 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.616666 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.616667 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.616667 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.616668 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.616668 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.616669 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.616669 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.616670 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.616670 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.616671 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.616671 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.616672 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.616672 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.616673 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.616673 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.616674 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.616674 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.616675 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:43.616675 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.616676 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.616685 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.616686 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.616686 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.616687 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.616688 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.616688 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.616689 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.616689 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.616690 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.616690 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.616691 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.616691 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.616692 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.616692 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.616693 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.616693 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.616694 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.616694 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.616695 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.616695 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.616696 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.616696 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.616697 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.616697 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.616698 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.616699 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.616699 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.616700 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.616700 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.616701 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.616701 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.616702 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.616702 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.616703 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.616703 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.616704 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.616704 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.616705 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.616705 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.616706 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.616707 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.616707 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.616708 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.616708 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.616709 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.616709 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.616710 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.616716 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.616717 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.616718 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.616718 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.616719 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.616719 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.616720 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.616721 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.616721 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.616724 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.616766 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163446
2022/07/05-19:52:43.616798 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.616799 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.616800 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.616800 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.616801 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.616801 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.616802 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.616802 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.616809 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.616809 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.616810 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.616811 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.616811 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.616812 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.616812 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.616813 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.616813 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.616814 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.616814 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.616815 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.616816 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.616816 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.616817 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.616817 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.616825 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.616825 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.616826 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.616826 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.616827 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.616828 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.616828 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.616829 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.616829 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.616830 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.616830 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.616831 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.616831 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.616832 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.616832 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.616833 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.616833 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.616834 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.616834 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.616835 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.616836 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.616836 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.616837 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.616837 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.616838 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.616838 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.616839 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.616839 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.616840 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.616841 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.616841 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.616842 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.616842 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.616843 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.616844 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.616844 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.616845 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.616845 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.616846 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.616846 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.616847 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.616848 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.616848 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.616857 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.616857 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.616858 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.616858 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.616859 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.616859 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.616860 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.616860 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.616861 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.616861 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.616862 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.616862 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.616863 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.616863 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.616864 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.616865 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.616865 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.616866 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.616866 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.616867 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.616867 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.616868 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.616981 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.616982 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.616983 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.616984 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.616984 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.616985 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.616985 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.616986 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.616991 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.616992 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.616992 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.617000 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.617001 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.617001 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.617002 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.617002 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.617003 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.617003 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.617004 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.617004 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.617005 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.617005 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.617006 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.617007 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.617007 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.617008 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.617008 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.617009 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.617009 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.617010 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.617010 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.617011 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.617011 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.617012 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.617012 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.617013 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.617013 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.617014 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.617014 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.617015 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.617015 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.617016 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.617016 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.617017 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.617018 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.617018 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.617019 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.617019 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.617020 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.617020 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.617021 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.617021 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.617022 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.617022 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.617023 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.617029 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.617030 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.617030 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.617031 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.617032 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.617032 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.617033 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.617033 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.617034 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.617035 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.617035 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.617036 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.617036 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.617037 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.617037 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.617038 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.617039 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.617039 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.617040 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.617040 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.617041 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.617041 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.617042 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.617042 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.617043 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.617043 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.617044 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.617044 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.617045 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.617045 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.617046 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.617046 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.617047 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.617047 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.618010 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163446 succeeded,manifest_file_number is 163446, next_file_number is 163448, last_sequence is 61403, log_number is 163442,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.618013 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163442
2022/07/05-19:52:43.618013 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163442
2022/07/05-19:52:43.618816 4367648128 [db/version_set.cc:4385] Creating manifest 163450
2022/07/05-19:52:43.620074 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163620071, "job": 1, "event": "recovery_started", "wal_files": [163447]}
2022/07/05-19:52:43.620076 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163447 mode 2
2022/07/05-19:52:43.620382 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163620364, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163451, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU53I", "orig_file_number": 163451}}
2022/07/05-19:52:43.620454 4367648128 [db/version_set.cc:4385] Creating manifest 163452
2022/07/05-19:52:43.620868 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163620866, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.620931 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 35 level-0 files rate 16777216
2022/07/05-19:52:43.626659 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163447.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.626846 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065146694866
2022/07/05-19:52:43.626974 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:43.627065 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 27+1(26540+4320 bytes) to 35+1 (34344+4320 bytes)
2022/07/05-19:52:43.627110 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 35@0 + 1@1 files to L1, score 8.75
2022/07/05-19:52:43.627118 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163451(985B) 163445(970B) 163439(985B) 163433(970B) 163427(984B) 163421(970B) 163415(970B) 163409(970B) 163403(1015B) 163397(1012B) 163391(970B) 163385(970B) 163379(970B) 163373(970B) 163367(1000B) 163361(997B) 163355(970B) 163349(984B) 163343(985B) 163337(970B) 163331(970B) 163325(1015B) 163319(970B) 163313(970B) 163307(985B) 163301(970B) 163295(998B) 163289(970B) 163283(970B) 163277(989B) 163271(970B) 163265(984B) 163259(998B) 163253(984B) 163247(984B)], [163243(4320B)]
2022/07/05-19:52:43.627130 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163627120, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163451, 163445, 163439, 163433, 163427, 163421, 163415, 163409, 163403, 163397, 163391, 163385, 163379, 163373, 163367, 163361, 163355, 163349, 163343, 163337, 163331, 163325, 163319, 163313, 163307, 163301, 163295, 163289, 163283, 163277, 163271, 163265, 163259, 163253, 163247], "files_L1": [163243], "score": 8.75, "input_data_size": 38664}
2022/07/05-19:52:43.627919 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:43.628001 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.628125 6160347136 (Original Log Time 2022/07/05-19:52:43.628097) [db/compaction/compaction_job.cc:962] [default] compacted to: files[35 1 0 0 0 0 0] max score 0.00, MB/sec: 40.4 rd, 1.0 wr, level 1, files in(35, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1063, records dropped: 533 output_compression: Snappy
2022/07/05-19:52:43.628127 6160347136 (Original Log Time 2022/07/05-19:52:43.628113) EVENT_LOG_v1 {"time_micros": 1657065163628103, "job": 3, "event": "compaction_finished", "compaction_time_micros": 956, "compaction_time_cpu_micros": 901, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1063, "num_output_records": 530, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [35, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.630721 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163456.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.630726 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163630724, "job": 4, "event": "table_file_deletion", "file_number": 163456}
2022/07/05-19:52:43.631000 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
