2022/07/05-19:52:43.040315 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.040396 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.040398 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.040399 4367648128 DB SUMMARY
2022/07/05-19:52:43.040399 4367648128 DB Session ID:  REMI15FT8IKKYHXOU563
2022/07/05-19:52:43.041632 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.041633 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.041746 4367648128 MANIFEST file:  MANIFEST-163233 size: 681 Bytes
2022/07/05-19:52:43.041747 4367648128 SST files in ./db.rocks dir, Total Num: 9, files: 163186.sst 163190.sst 163196.sst 163202.sst 163208.sst 163214.sst 163220.sst 163226.sst 163232.sst 
2022/07/05-19:52:43.041748 4367648128 Write Ahead Log file in ./db.rocks: 163234.log size: 79 ; 
2022/07/05-19:52:43.041772 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.041772 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.041773 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.041773 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.041774 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.041774 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.041775 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.041776 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:43.041776 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.041777 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.041777 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.041778 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.041778 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.041779 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.041779 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.041780 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.041780 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.041781 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.041781 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.041782 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.041782 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.041783 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.041783 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.041784 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.041784 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.041785 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.041786 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.041786 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.041787 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.041787 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.041788 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.041788 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.041789 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.041789 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:43.041790 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.041790 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.041802 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.041803 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.041804 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.041804 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.041805 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.041805 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.041806 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.041806 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.041807 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.041807 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.041808 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.041808 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.041809 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.041810 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.041810 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.041811 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.041811 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.041812 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.041812 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.041813 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.041813 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.041814 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.041814 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.041815 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.041815 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.041816 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.041817 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.041817 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.041818 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.041818 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.041819 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.041819 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.041820 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.041820 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.041821 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.041821 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.041822 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.041822 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.041823 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.041824 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.041824 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.041825 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.041825 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.041826 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.041826 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.041827 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.041827 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.041838 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.041838 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.041839 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.041840 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.041840 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.041841 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.041842 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.041842 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.041843 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.041845 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.041909 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163233
2022/07/05-19:52:43.041947 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.041949 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.041949 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.041950 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.041950 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.041951 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.041951 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.041952 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.041958 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.041959 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.041959 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.041960 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.041961 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.041961 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.041962 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.041962 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.041963 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.041963 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.041964 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.041964 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.041965 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.041966 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.041966 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.041967 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.041977 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.041977 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.041978 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.041978 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.041979 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.041980 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.041980 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.041981 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.041981 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.041982 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.041982 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.041983 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.041983 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.041984 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.041984 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.041985 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.041985 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.041986 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.041987 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.041987 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.041988 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.041988 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.041989 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.041989 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.041990 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.041990 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.041991 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.041992 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.041992 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.041993 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.041993 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.041994 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.041994 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.041995 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.041996 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.041996 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.041997 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.041998 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.041998 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.041999 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.041999 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.042000 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.042001 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.042009 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.042010 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.042010 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.042011 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.042011 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.042012 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.042012 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.042013 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.042013 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.042014 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.042014 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.042015 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.042015 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.042016 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.042017 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.042017 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.042018 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.042018 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.042019 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.042019 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.042020 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.042020 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.042086 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.042087 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.042088 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.042088 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.042089 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.042089 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.042090 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.042090 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.042096 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.042097 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.042097 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.042109 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.042109 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.042110 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.042110 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.042111 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.042111 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.042112 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.042113 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.042113 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.042114 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.042114 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.042115 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.042115 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.042116 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.042116 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.042117 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.042117 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.042118 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.042118 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.042119 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.042119 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.042120 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.042121 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.042121 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.042122 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.042122 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.042123 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.042123 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.042124 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.042124 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.042125 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.042125 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.042126 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.042126 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.042127 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.042127 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.042128 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.042129 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.042129 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.042130 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.042130 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.042131 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.042131 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.042132 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.042132 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.042139 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.042140 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.042141 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.042141 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.042142 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.042142 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.042143 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.042143 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.042144 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.042145 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.042145 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.042146 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.042147 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.042147 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.042148 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.042148 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.042149 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.042149 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.042150 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.042150 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.042151 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.042151 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.042152 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.042152 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.042153 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.042153 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.042154 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.042154 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.042155 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.042156 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.042156 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.042157 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.042157 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.042703 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163233 succeeded,manifest_file_number is 163233, next_file_number is 163235, last_sequence is 61312, log_number is 163229,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.042705 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163229
2022/07/05-19:52:43.042706 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163229
2022/07/05-19:52:43.043579 4367648128 [db/version_set.cc:4385] Creating manifest 163237
2022/07/05-19:52:43.044855 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163044853, "job": 1, "event": "recovery_started", "wal_files": [163234]}
2022/07/05-19:52:43.044857 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163234 mode 2
2022/07/05-19:52:43.045176 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163045159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163238, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU563", "orig_file_number": 163238}}
2022/07/05-19:52:43.045237 4367648128 [db/version_set.cc:4385] Creating manifest 163239
2022/07/05-19:52:43.045702 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163045700, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.045773 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 9 level-0 files 
2022/07/05-19:52:43.051413 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.051585 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065145905546
2022/07/05-19:52:43.051759 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:43.051813 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 7+1(6859+4309 bytes) to 9+1 (8799+4309 bytes)
2022/07/05-19:52:43.051840 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 2.25
2022/07/05-19:52:43.051843 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163238(984B) 163232(997B) 163226(970B) 163220(970B) 163214(984B) 163208(984B) 163202(970B) 163196(970B) 163190(970B)], [163186(4309B)]
2022/07/05-19:52:43.051851 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163051845, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163238, 163232, 163226, 163220, 163214, 163208, 163202, 163196, 163190], "files_L1": [163186], "score": 2.25, "input_data_size": 13108}
2022/07/05-19:52:43.053199 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:43.053331 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.053371 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #163243: 1000 keys, 4320 bytes
2022/07/05-19:52:43.053393 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163053374, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 163243, "file_size": 4320, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3311, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1030, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065163, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU563", "orig_file_number": 163243}}
2022/07/05-19:52:43.053504 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 9@0 + 1@1 files to L1 => 4320 bytes
2022/07/05-19:52:43.053655 6160347136 (Original Log Time 2022/07/05-19:52:43.053605) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.4 rd, 2.8 wr, level 1, files in(9, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 1014, records dropped: 14 output_compression: Snappy
2022/07/05-19:52:43.053658 6160347136 (Original Log Time 2022/07/05-19:52:43.053621) EVENT_LOG_v1 {"time_micros": 1657065163053610, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1557, "compaction_time_cpu_micros": 1382, "output_level": 1, "num_output_files": 1, "total_output_size": 4320, "num_input_records": 1014, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.053727 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.053733 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163053730, "job": 3, "event": "table_file_deletion", "file_number": 163238}
2022/07/05-19:52:43.053776 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.053781 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163053779, "job": 3, "event": "table_file_deletion", "file_number": 163232}
2022/07/05-19:52:43.053820 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.053824 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163053822, "job": 3, "event": "table_file_deletion", "file_number": 163226}
2022/07/05-19:52:43.053860 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.053863 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163053862, "job": 3, "event": "table_file_deletion", "file_number": 163220}
2022/07/05-19:52:43.053902 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.053905 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163053904, "job": 3, "event": "table_file_deletion", "file_number": 163214}
2022/07/05-19:52:43.053950 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.053954 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163053952, "job": 3, "event": "table_file_deletion", "file_number": 163208}
2022/07/05-19:52:43.053988 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.053992 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163053990, "job": 3, "event": "table_file_deletion", "file_number": 163202}
2022/07/05-19:52:43.054031 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.054034 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163054033, "job": 3, "event": "table_file_deletion", "file_number": 163196}
2022/07/05-19:52:43.054073 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.054076 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163054074, "job": 3, "event": "table_file_deletion", "file_number": 163190}
2022/07/05-19:52:43.054119 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.054134 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163054132, "job": 3, "event": "table_file_deletion", "file_number": 163186}
2022/07/05-19:52:43.056785 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
