2022/07/05-19:52:49.393630 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.393645 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.393646 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.393647 4367648128 DB SUMMARY
2022/07/05-19:52:49.393647 4367648128 DB Session ID:  REMI15FT8IKKYHXOU59A
2022/07/05-19:52:49.394733 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.394734 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.394846 4367648128 MANIFEST file:  MANIFEST-165534 size: 917 Bytes
2022/07/05-19:52:49.394847 4367648128 SST files in ./db.rocks dir, Total Num: 13, files: 165463.sst 165467.sst 165473.sst 165479.sst 165485.sst 165491.sst 165497.sst 165503.sst 165509.sst 
2022/07/05-19:52:49.394848 4367648128 Write Ahead Log file in ./db.rocks: 165535.log size: 26 ; 
2022/07/05-19:52:49.394867 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.394868 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.394868 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.394869 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.394870 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.394870 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.394871 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.394871 4367648128                                Options.info_log: 0x60000113b020
2022/07/05-19:52:49.394872 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.394873 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.394873 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.394874 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.394874 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.394875 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.394875 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.394876 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.394876 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.394877 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.394877 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.394878 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.394878 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.394879 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.394879 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.394880 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.394880 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.394881 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.394882 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.394882 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.394883 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.394883 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.394884 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.394884 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.394885 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.394885 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:49.394886 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.394886 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.394899 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.394900 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.394900 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.394901 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.394902 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.394902 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.394903 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.394903 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.394903 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.394904 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.394904 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.394905 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.394905 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.394906 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.394907 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.394907 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.394908 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.394908 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.394909 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.394909 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.394910 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.394910 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.394911 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.394911 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.394912 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.394912 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.394913 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.394913 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.394914 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.394914 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.394915 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.394916 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.394916 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.394917 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.394917 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.394918 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.394918 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.394919 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.394919 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.394920 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.394920 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.394921 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.394921 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.394922 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.394922 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.394923 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.394923 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.394931 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.394932 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.394932 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.394933 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.394934 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.394934 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.394935 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.394936 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.394936 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.394939 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.394980 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165534
2022/07/05-19:52:49.395012 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.395013 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.395014 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.395015 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.395015 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.395016 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.395016 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.395017 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.395024 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.395024 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.395025 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.395026 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.395026 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.395027 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.395027 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.395028 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.395028 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.395029 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.395029 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.395030 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.395031 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.395031 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.395032 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.395032 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.395041 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.395041 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.395042 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.395042 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.395043 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.395043 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.395044 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.395044 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.395045 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.395045 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.395046 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.395046 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.395047 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.395048 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.395048 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.395049 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.395049 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.395050 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.395050 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.395051 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.395052 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.395052 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.395053 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.395053 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.395054 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.395054 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.395055 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.395055 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.395056 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.395056 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.395057 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.395057 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.395058 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.395059 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.395060 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.395060 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.395061 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.395061 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.395062 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.395062 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.395063 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.395063 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.395064 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.395073 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.395074 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.395074 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.395075 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.395075 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.395076 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.395076 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.395077 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.395077 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.395078 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.395078 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.395079 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.395079 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.395080 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.395080 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.395081 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.395082 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.395082 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.395083 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.395083 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.395084 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.395084 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.395157 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.395159 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.395159 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.395160 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.395160 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.395161 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.395161 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.395162 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.395168 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.395169 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.395169 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.395177 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.395177 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.395178 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.395179 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.395179 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.395180 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.395180 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.395181 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.395181 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.395182 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.395182 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.395183 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.395184 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.395184 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.395185 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.395185 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.395186 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.395186 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.395187 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.395187 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.395188 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.395188 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.395189 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.395189 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.395190 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.395191 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.395191 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.395192 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.395192 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.395193 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.395193 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.395194 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.395195 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.395195 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.395196 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.395196 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.395197 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.395197 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.395198 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.395198 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.395199 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.395199 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.395200 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.395200 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.395201 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.395208 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.395208 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.395209 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.395210 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.395210 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.395211 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.395211 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.395212 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.395213 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.395213 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.395214 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.395214 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.395215 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.395216 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.395216 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.395217 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.395217 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.395218 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.395218 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.395219 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.395219 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.395220 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.395220 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.395221 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.395221 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.395222 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.395222 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.395223 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.395223 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.395224 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.395224 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.395225 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.395226 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.395831 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165534 succeeded,manifest_file_number is 165534, next_file_number is 165536, last_sequence is 62201, log_number is 165530,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.395833 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165530
2022/07/05-19:52:49.395834 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165530
2022/07/05-19:52:49.396527 4367648128 [db/version_set.cc:4385] Creating manifest 165538
2022/07/05-19:52:49.397523 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169397520, "job": 1, "event": "recovery_started", "wal_files": [165535]}
2022/07/05-19:52:49.397524 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165535 mode 2
2022/07/05-19:52:49.397790 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169397773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165539, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU59A", "orig_file_number": 165539}}
2022/07/05-19:52:49.397848 4367648128 [db/version_set.cc:4385] Creating manifest 165540
2022/07/05-19:52:49.398207 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169398206, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.398266 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/07/05-19:52:49.403931 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165535.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.404100 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152500029
2022/07/05-19:52:49.404222 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606f60
2022/07/05-19:52:49.404282 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 12+1(11727+4254 bytes) to 13+1 (12697+4254 bytes)
2022/07/05-19:52:49.404308 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 3.25
2022/07/05-19:52:49.404314 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165539(970B) 165533(998B) 165527(970B) 165521(970B) 165515(1014B) 165509(970B) 165503(970B) 165497(985B) 165491(970B) 165485(970B) 165479(970B) 165473(970B) 165467(970B)], [165463(4254B)]
2022/07/05-19:52:49.404323 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169404316, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165539, 165533, 165527, 165521, 165515, 165509, 165503, 165497, 165491, 165485, 165479, 165473, 165467], "files_L1": [165463], "score": 3.25, "input_data_size": 16951}
2022/07/05-19:52:49.405046 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:49.405181 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.405282 6160347136 (Original Log Time 2022/07/05-19:52:49.405259) [db/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0 0 0 0] max score 0.00, MB/sec: 18.3 rd, 2.0 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1019, records dropped: 383 output_compression: Snappy
2022/07/05-19:52:49.405284 6160347136 (Original Log Time 2022/07/05-19:52:49.405272) EVENT_LOG_v1 {"time_micros": 1657065169405262, "job": 3, "event": "compaction_finished", "compaction_time_micros": 926, "compaction_time_cpu_micros": 905, "output_level": 1, "num_output_files": 0, "total_output_size": 1892, "num_input_records": 1019, "num_output_records": 636, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.407808 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165544.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.407813 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169407810, "job": 4, "event": "table_file_deletion", "file_number": 165544}
2022/07/05-19:52:49.408012 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
