2022/07/05-19:52:38.297748 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:38.297763 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:38.297764 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:38.297765 4367648128 DB SUMMARY
2022/07/05-19:52:38.297766 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4Y0
2022/07/05-19:52:38.298906 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:38.298907 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:38.299018 4367648128 MANIFEST file:  MANIFEST-161463 size: 1683 Bytes
2022/07/05-19:52:38.299019 4367648128 SST files in ./db.rocks dir, Total Num: 26, files: 161314.sst 161318.sst 161324.sst 161330.sst 161336.sst 161342.sst 161348.sst 161354.sst 161360.sst 
2022/07/05-19:52:38.299020 4367648128 Write Ahead Log file in ./db.rocks: 161464.log size: 26 ; 
2022/07/05-19:52:38.299040 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:38.299041 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:38.299041 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:38.299042 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:38.299042 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:38.299043 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:38.299043 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:38.299044 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:38.299044 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:38.299045 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:38.299045 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:38.299046 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:38.299046 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:38.299047 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:38.299047 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:38.299048 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:38.299049 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:38.299049 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:38.299050 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:38.299050 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:38.299051 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:38.299051 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:38.299052 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:38.299052 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:38.299053 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:38.299053 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:38.299054 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:38.299054 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:38.299055 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:38.299055 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:38.299056 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:38.299056 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:38.299057 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:38.299058 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:38.299058 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:38.299059 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:38.299068 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:38.299069 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:38.299069 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:38.299070 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:38.299070 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:38.299071 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:38.299071 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:38.299072 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:38.299072 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:38.299073 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:38.299074 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:38.299074 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:38.299075 4367648128                               Options.row_cache: None
2022/07/05-19:52:38.299075 4367648128                              Options.wal_filter: None
2022/07/05-19:52:38.299076 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:38.299076 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:38.299077 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:38.299077 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:38.299078 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:38.299078 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:38.299079 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:38.299079 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:38.299080 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:38.299080 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:38.299081 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:38.299081 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:38.299082 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:38.299082 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:38.299083 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:38.299083 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:38.299084 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:38.299085 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:38.299085 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:38.299086 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:38.299086 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:38.299087 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:38.299087 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:38.299088 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:38.299088 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:38.299089 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:38.299089 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:38.299090 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:38.299090 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:38.299091 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:38.299091 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:38.299092 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:38.299092 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:38.299099 4367648128 Compression algorithms supported:
2022/07/05-19:52:38.299100 4367648128 	kZSTD supported: 1
2022/07/05-19:52:38.299100 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:38.299101 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:38.299102 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:38.299102 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:38.299103 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:38.299103 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:38.299104 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:38.299107 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:38.299153 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161463
2022/07/05-19:52:38.299185 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:38.299186 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.299187 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.299188 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.299188 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.299189 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.299189 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.299190 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.299196 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.299197 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.299198 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:38.299198 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.299199 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.299199 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.299200 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.299201 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.299201 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.299202 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.299202 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.299203 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.299203 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.299204 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.299204 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.299205 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.299212 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.299213 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.299214 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.299214 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.299215 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.299215 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.299216 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.299216 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.299217 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.299217 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.299218 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.299218 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.299219 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.299219 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.299220 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.299220 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.299221 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.299221 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.299222 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.299223 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.299223 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.299224 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.299224 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.299225 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.299225 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.299226 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.299227 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.299227 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.299228 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.299228 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.299229 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.299229 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.299230 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.299231 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.299231 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.299232 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.299232 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.299233 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.299234 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.299234 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.299235 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.299235 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.299236 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.299245 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.299245 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.299246 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.299246 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.299247 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.299247 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.299248 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.299248 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.299249 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.299249 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.299250 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.299250 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.299251 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.299251 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.299252 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.299253 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.299253 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.299254 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.299254 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.299255 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.299255 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.299256 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.299351 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:38.299352 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.299352 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.299353 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.299353 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.299354 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.299354 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.299355 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.299360 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.299361 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.299362 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:38.299369 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.299370 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.299370 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.299371 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.299371 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.299372 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.299372 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.299373 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.299373 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.299374 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.299375 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.299375 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.299376 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.299376 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.299377 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.299377 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.299378 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.299378 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.299379 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.299379 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.299380 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.299380 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.299381 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.299381 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.299382 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.299382 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.299383 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.299383 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.299384 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.299384 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.299385 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.299385 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.299386 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.299387 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.299387 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.299388 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.299388 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.299389 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.299389 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.299390 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.299390 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.299391 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.299391 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.299392 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.299398 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.299399 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.299399 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.299400 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.299401 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.299401 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.299402 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.299402 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.299403 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.299404 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.299404 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.299405 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.299405 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.299406 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.299406 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.299407 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.299408 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.299408 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.299409 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.299409 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.299410 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.299410 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.299411 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.299411 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.299412 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.299412 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.299413 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.299413 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.299414 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.299414 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.299415 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.299415 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.299416 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.299417 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.300200 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161463 succeeded,manifest_file_number is 161463, next_file_number is 161465, last_sequence is 60577, log_number is 161459,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:38.300202 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161459
2022/07/05-19:52:38.300203 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161459
2022/07/05-19:52:38.300932 4367648128 [db/version_set.cc:4385] Creating manifest 161467
2022/07/05-19:52:38.302042 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158302040, "job": 1, "event": "recovery_started", "wal_files": [161464]}
2022/07/05-19:52:38.302044 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161464 mode 2
2022/07/05-19:52:38.302318 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158302300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161468, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4Y0", "orig_file_number": 161468}}
2022/07/05-19:52:38.302382 4367648128 [db/version_set.cc:4385] Creating manifest 161469
2022/07/05-19:52:38.302750 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158302748, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:38.302807 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 26 level-0 files rate 16777216
2022/07/05-19:52:38.308433 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.308606 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065141177738
2022/07/05-19:52:38.308731 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704bb0
2022/07/05-19:52:38.308831 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 26@0 + 1@1 files to L1, score 6.50
2022/07/05-19:52:38.308837 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161438(1013B) 161432(970B) 161426(970B) 161420(998B) 161414(1013B) 161408(970B) 161402(970B) 161396(970B) 161390(970B) 161384(997B) 161378(985B) 161372(998B) 161366(970B) 161360(970B) 161354(970B) 161348(970B) 161342(970B) 161336(970B) 161330(1014B) 161324(970B) 161318(970B) 161468(970B) 161462(984B) 161456(984B) 161450(970B) 161444(970B)], [161314(4526B)]
2022/07/05-19:52:38.308848 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158308839, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161438, 161432, 161426, 161420, 161414, 161408, 161402, 161396, 161390, 161384, 161378, 161372, 161366, 161360, 161354, 161348, 161342, 161336, 161330, 161324, 161318, 161468, 161462, 161456, 161450, 161444], "files_L1": [161314], "score": 6.5, "input_data_size": 30002}
2022/07/05-19:52:38.309634 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:38.309819 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:38.309923 6160347136 (Original Log Time 2022/07/05-19:52:38.309901) [db/compaction/compaction_job.cc:962] [default] compacted to: files[26 1 0 0 0 0 0] max score 0.00, MB/sec: 28.7 rd, 2.0 wr, level 1, files in(26, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1044, records dropped: 412 output_compression: Snappy
2022/07/05-19:52:38.309925 6160347136 (Original Log Time 2022/07/05-19:52:38.309913) EVENT_LOG_v1 {"time_micros": 1657065158309904, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1044, "compaction_time_cpu_micros": 1017, "output_level": 1, "num_output_files": 0, "total_output_size": 2126, "num_input_records": 1044, "num_output_records": 632, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [26, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:38.312499 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.312504 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158312502, "job": 4, "event": "table_file_deletion", "file_number": 161473}
2022/07/05-19:52:38.312757 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
