2022/07/05-19:52:34.235685 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.235700 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.235701 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.235701 4367648128 DB SUMMARY
2022/07/05-19:52:34.235702 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6CH
2022/07/05-19:52:34.236767 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.236768 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.236880 4367648128 MANIFEST file:  MANIFEST-160011 size: 438 Bytes
2022/07/05-19:52:34.236882 4367648128 SST files in ./db.rocks dir, Total Num: 5, files: 159988.sst 159992.sst 159998.sst 160004.sst 160010.sst 
2022/07/05-19:52:34.236883 4367648128 Write Ahead Log file in ./db.rocks: 160012.log size: 180 ; 
2022/07/05-19:52:34.236902 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.236902 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.236903 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.236903 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.236904 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.236904 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.236905 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.236906 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.236906 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.236907 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.236907 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.236908 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.236908 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.236909 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.236909 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.236910 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.236910 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.236911 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.236911 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.236912 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.236912 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.236913 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.236913 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.236914 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.236914 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.236915 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.236915 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.236916 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.236917 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.236917 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.236918 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.236918 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.236919 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.236919 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.236920 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.236920 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.236921 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.236930 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.236931 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.236931 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.236932 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.236932 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.236933 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.236933 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.236934 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.236934 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.236935 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.236935 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.236936 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.236936 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.236937 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.236937 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.236938 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.236939 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.236939 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.236940 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.236940 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.236941 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.236941 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.236942 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.236942 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.236943 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.236943 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.236944 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.236944 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.236945 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.236945 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.236946 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.236946 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.236947 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.236947 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.236948 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.236948 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.236949 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.236949 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.236950 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.236950 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.236951 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.236952 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.236952 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.236953 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.236953 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.236954 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.236960 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.236961 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.236962 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.236962 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.236963 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.236963 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.236964 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.236965 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.236965 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.236968 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.237008 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160011
2022/07/05-19:52:34.237041 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.237042 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.237043 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.237043 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.237044 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.237044 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.237045 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.237045 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.237052 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.237053 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.237053 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.237054 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.237054 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.237055 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.237055 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.237056 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.237057 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.237057 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.237058 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.237058 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.237059 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.237059 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.237060 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.237060 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.237070 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.237070 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.237071 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.237071 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.237072 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.237073 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.237073 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.237074 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.237074 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.237075 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.237075 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.237076 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.237076 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.237077 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.237077 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.237078 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.237078 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.237079 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.237080 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.237080 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.237081 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.237081 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.237082 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.237082 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.237083 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.237084 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.237084 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.237085 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.237085 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.237086 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.237086 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.237087 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.237087 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.237088 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.237089 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.237089 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.237090 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.237091 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.237091 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.237092 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.237092 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.237093 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.237094 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.237104 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.237105 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.237105 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.237106 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.237106 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.237107 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.237107 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.237108 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.237108 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.237109 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.237109 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.237110 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.237110 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.237111 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.237111 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.237112 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.237112 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.237113 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.237114 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.237114 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.237115 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.237115 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.237171 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.237172 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.237172 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.237173 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.237173 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.237174 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.237174 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.237175 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.237180 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.237181 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.237182 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.237182 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.237191 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.237192 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.237192 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.237193 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.237193 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.237194 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.237195 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.237195 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.237196 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.237196 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.237197 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.237197 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.237198 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.237198 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.237199 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.237199 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.237200 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.237201 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.237201 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.237202 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.237202 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.237203 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.237203 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.237204 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.237204 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.237205 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.237205 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.237206 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.237206 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.237207 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.237207 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.237208 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.237209 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.237209 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.237210 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.237210 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.237211 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.237211 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.237212 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.237212 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.237213 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.237214 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.237214 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.237215 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.237221 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.237222 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.237223 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.237223 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.237224 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.237224 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.237225 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.237226 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.237226 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.237227 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.237228 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.237228 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.237229 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.237229 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.237230 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.237230 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.237231 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.237231 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.237232 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.237233 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.237233 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.237234 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.237234 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.237235 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.237235 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.237236 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.237236 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.237237 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.237237 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.237238 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.237238 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.237239 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.237239 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.237745 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160011 succeeded,manifest_file_number is 160011, next_file_number is 160013, last_sequence is 59988, log_number is 160007,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.237747 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160007
2022/07/05-19:52:34.237748 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160007
2022/07/05-19:52:34.238436 4367648128 [db/version_set.cc:4385] Creating manifest 160015
2022/07/05-19:52:34.239393 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154239390, "job": 1, "event": "recovery_started", "wal_files": [160012]}
2022/07/05-19:52:34.239394 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160012 mode 2
2022/07/05-19:52:34.239683 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154239665, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160016, "file_size": 1002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 10, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6CH", "orig_file_number": 160016}}
2022/07/05-19:52:34.239738 4367648128 [db/version_set.cc:4385] Creating manifest 160017
2022/07/05-19:52:34.240104 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154240102, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.245702 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.245869 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065136746037
2022/07/05-19:52:34.245989 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:34.246052 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 1.25
2022/07/05-19:52:34.246055 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160016(1002B) 160010(968B) 160004(1012B) 159998(968B) 159992(996B)], [159988(4540B)]
2022/07/05-19:52:34.246062 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154246057, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160016, 160010, 160004, 159998, 159992], "files_L1": [159988], "score": 1.25, "input_data_size": 9486}
2022/07/05-19:52:34.246967 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:34.247041 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.247142 6160347136 (Original Log Time 2022/07/05-19:52:34.247118) [db/compaction/compaction_job.cc:962] [default] compacted to: files[5 1 0 0 0 0 0] max score 0.00, MB/sec: 9.1 rd, 2.1 wr, level 1, files in(5, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.4) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 1014, records dropped: 235 output_compression: Snappy
2022/07/05-19:52:34.247144 6160347136 (Original Log Time 2022/07/05-19:52:34.247131) EVENT_LOG_v1 {"time_micros": 1657065154247122, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1045, "compaction_time_cpu_micros": 1004, "output_level": 1, "num_output_files": 0, "total_output_size": 2150, "num_input_records": 1014, "num_output_records": 779, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.249720 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.249724 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154249722, "job": 4, "event": "table_file_deletion", "file_number": 160021}
2022/07/05-19:52:34.249912 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
