2022/07/06-09:12:55.152828 4362995072 RocksDB version: 6.28.2
2022/07/06-09:12:55.152846 4362995072 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:55.152847 4362995072 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:55.152848 4362995072 DB SUMMARY
2022/07/06-09:12:55.152849 4362995072 DB Session ID:  OT3P3MAJ0SW3CK8OH8DS
2022/07/06-09:12:55.154028 4362995072 CURRENT file:  CURRENT
2022/07/06-09:12:55.154029 4362995072 IDENTITY file:  IDENTITY
2022/07/06-09:12:55.154140 4362995072 MANIFEST file:  MANIFEST-165910 size: 266 Bytes
2022/07/06-09:12:55.154141 4362995072 SST files in ./db.rocks dir, Total Num: 2, files: 165900.sst 165904.sst 
2022/07/06-09:12:55.154142 4362995072 Write Ahead Log file in ./db.rocks: 165911.log size: 194 ; 
2022/07/06-09:12:55.154166 4362995072                         Options.error_if_exists: 0
2022/07/06-09:12:55.154167 4362995072                       Options.create_if_missing: 1
2022/07/06-09:12:55.154167 4362995072                         Options.paranoid_checks: 1
2022/07/06-09:12:55.154168 4362995072             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:55.154168 4362995072                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:55.154169 4362995072                                     Options.env: 0x10149d998
2022/07/06-09:12:55.154169 4362995072                                      Options.fs: PosixFileSystem
2022/07/06-09:12:55.154170 4362995072                                Options.info_log: 0x6000010440a0
2022/07/06-09:12:55.154170 4362995072                Options.max_file_opening_threads: 16
2022/07/06-09:12:55.154171 4362995072                              Options.statistics: 0x0
2022/07/06-09:12:55.154172 4362995072                               Options.use_fsync: 0
2022/07/06-09:12:55.154172 4362995072                       Options.max_log_file_size: 0
2022/07/06-09:12:55.154173 4362995072                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:55.154173 4362995072                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:55.154174 4362995072                       Options.keep_log_file_num: 1000
2022/07/06-09:12:55.154174 4362995072                    Options.recycle_log_file_num: 0
2022/07/06-09:12:55.154175 4362995072                         Options.allow_fallocate: 1
2022/07/06-09:12:55.154175 4362995072                        Options.allow_mmap_reads: 0
2022/07/06-09:12:55.154176 4362995072                       Options.allow_mmap_writes: 0
2022/07/06-09:12:55.154176 4362995072                        Options.use_direct_reads: 0
2022/07/06-09:12:55.154177 4362995072                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:55.154177 4362995072          Options.create_missing_column_families: 1
2022/07/06-09:12:55.154178 4362995072                              Options.db_log_dir: 
2022/07/06-09:12:55.154178 4362995072                                 Options.wal_dir: 
2022/07/06-09:12:55.154179 4362995072                Options.table_cache_numshardbits: 6
2022/07/06-09:12:55.154179 4362995072                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:55.154180 4362995072                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:55.154180 4362995072                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:55.154181 4362995072             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:55.154182 4362995072                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:55.154182 4362995072                   Options.advise_random_on_open: 1
2022/07/06-09:12:55.154183 4362995072                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:55.154183 4362995072                    Options.db_write_buffer_size: 0
2022/07/06-09:12:55.154184 4362995072                    Options.write_buffer_manager: 0x600000844000
2022/07/06-09:12:55.154185 4362995072         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:55.154185 4362995072  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:55.154185 4362995072           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:55.154195 4362995072                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:55.154196 4362995072                            Options.rate_limiter: 0x0
2022/07/06-09:12:55.154197 4362995072     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:55.154197 4362995072                       Options.wal_recovery_mode: 2
2022/07/06-09:12:55.154198 4362995072                  Options.enable_thread_tracking: 0
2022/07/06-09:12:55.154198 4362995072                  Options.enable_pipelined_write: 0
2022/07/06-09:12:55.154199 4362995072                  Options.unordered_write: 0
2022/07/06-09:12:55.154199 4362995072         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:55.154200 4362995072      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:55.154200 4362995072             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:55.154201 4362995072            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:55.154201 4362995072                               Options.row_cache: None
2022/07/06-09:12:55.154202 4362995072                              Options.wal_filter: None
2022/07/06-09:12:55.154202 4362995072             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:55.154203 4362995072             Options.allow_ingest_behind: 0
2022/07/06-09:12:55.154203 4362995072             Options.preserve_deletes: 0
2022/07/06-09:12:55.154204 4362995072             Options.two_write_queues: 0
2022/07/06-09:12:55.154204 4362995072             Options.manual_wal_flush: 0
2022/07/06-09:12:55.154205 4362995072             Options.atomic_flush: 0
2022/07/06-09:12:55.154205 4362995072             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:55.154206 4362995072                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:55.154206 4362995072                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:55.154207 4362995072                 Options.log_readahead_size: 0
2022/07/06-09:12:55.154208 4362995072                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:55.154208 4362995072                 Options.best_efforts_recovery: 0
2022/07/06-09:12:55.154209 4362995072                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:55.154209 4362995072            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:55.154210 4362995072             Options.allow_data_in_errors: 0
2022/07/06-09:12:55.154210 4362995072             Options.db_host_id: __hostname__
2022/07/06-09:12:55.154211 4362995072             Options.max_background_jobs: 2
2022/07/06-09:12:55.154211 4362995072             Options.max_background_compactions: -1
2022/07/06-09:12:55.154212 4362995072             Options.max_subcompactions: 1
2022/07/06-09:12:55.154212 4362995072             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:55.154213 4362995072           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:55.154213 4362995072             Options.delayed_write_rate : 16777216
2022/07/06-09:12:55.154214 4362995072             Options.max_total_wal_size: 0
2022/07/06-09:12:55.154214 4362995072             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:55.154215 4362995072                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:55.154216 4362995072                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:55.154216 4362995072                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:55.154217 4362995072                          Options.max_open_files: -1
2022/07/06-09:12:55.154217 4362995072                          Options.bytes_per_sync: 0
2022/07/06-09:12:55.154218 4362995072                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:55.154218 4362995072                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:55.154219 4362995072       Options.compaction_readahead_size: 0
2022/07/06-09:12:55.154219 4362995072                  Options.max_background_flushes: -1
2022/07/06-09:12:55.154226 4362995072 Compression algorithms supported:
2022/07/06-09:12:55.154229 4362995072 	kZSTD supported: 1
2022/07/06-09:12:55.154230 4362995072 	kZlibCompression supported: 1
2022/07/06-09:12:55.154231 4362995072 	kXpressCompression supported: 0
2022/07/06-09:12:55.154231 4362995072 	kSnappyCompression supported: 1
2022/07/06-09:12:55.154232 4362995072 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:55.154233 4362995072 	kLZ4HCCompression supported: 1
2022/07/06-09:12:55.154233 4362995072 	kLZ4Compression supported: 1
2022/07/06-09:12:55.154234 4362995072 	kBZip2Compression supported: 1
2022/07/06-09:12:55.154239 4362995072 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:55.154290 4362995072 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165910
2022/07/06-09:12:55.154336 4362995072 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:55.154337 4362995072               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:55.154337 4362995072           Options.merge_operator: None
2022/07/06-09:12:55.154338 4362995072        Options.compaction_filter: None
2022/07/06-09:12:55.154339 4362995072        Options.compaction_filter_factory: None
2022/07/06-09:12:55.154339 4362995072  Options.sst_partitioner_factory: None
2022/07/06-09:12:55.154340 4362995072         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:55.154340 4362995072            Options.table_factory: BlockBasedTable
2022/07/06-09:12:55.154349 4362995072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000336c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000448178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:55.154350 4362995072        Options.write_buffer_size: 67108864
2022/07/06-09:12:55.154350 4362995072  Options.max_write_buffer_number: 2
2022/07/06-09:12:55.154351 4362995072          Options.compression: Snappy
2022/07/06-09:12:55.154352 4362995072                  Options.bottommost_compression: Disabled
2022/07/06-09:12:55.154352 4362995072       Options.prefix_extractor: nullptr
2022/07/06-09:12:55.154353 4362995072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:55.154354 4362995072             Options.num_levels: 7
2022/07/06-09:12:55.154354 4362995072        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:55.154355 4362995072     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:55.154355 4362995072     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:55.154356 4362995072            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:55.154356 4362995072                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:55.154357 4362995072               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:55.154357 4362995072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.154358 4362995072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.154358 4362995072         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:55.154366 4362995072                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:55.154367 4362995072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.154367 4362995072            Options.compression_opts.window_bits: -14
2022/07/06-09:12:55.154368 4362995072                  Options.compression_opts.level: 32767
2022/07/06-09:12:55.154368 4362995072               Options.compression_opts.strategy: 0
2022/07/06-09:12:55.154369 4362995072         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.154370 4362995072         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.154370 4362995072         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:55.154371 4362995072                  Options.compression_opts.enabled: false
2022/07/06-09:12:55.154371 4362995072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.154372 4362995072      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:55.154372 4362995072          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:55.154373 4362995072              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:55.154373 4362995072                   Options.target_file_size_base: 67108864
2022/07/06-09:12:55.154374 4362995072             Options.target_file_size_multiplier: 1
2022/07/06-09:12:55.154374 4362995072                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:55.154375 4362995072 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:55.154375 4362995072          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:55.154376 4362995072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:55.154377 4362995072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:55.154377 4362995072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:55.154378 4362995072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:55.154378 4362995072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:55.154379 4362995072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:55.154379 4362995072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:55.154380 4362995072       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:55.154380 4362995072                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:55.154381 4362995072                        Options.arena_block_size: 1048576
2022/07/06-09:12:55.154381 4362995072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:55.154382 4362995072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:55.154382 4362995072       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:55.154383 4362995072                Options.disable_auto_compactions: 0
2022/07/06-09:12:55.154384 4362995072                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:55.154385 4362995072                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:55.154385 4362995072 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:55.154386 4362995072 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:55.154386 4362995072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:55.154387 4362995072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:55.154387 4362995072 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:55.154388 4362995072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:55.154389 4362995072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:55.154389 4362995072 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:55.154391 4362995072                   Options.table_properties_collectors: 
2022/07/06-09:12:55.154398 4362995072                   Options.inplace_update_support: 0
2022/07/06-09:12:55.154399 4362995072                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:55.154400 4362995072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:55.154400 4362995072               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:55.154401 4362995072   Options.memtable_huge_page_size: 0
2022/07/06-09:12:55.154401 4362995072                           Options.bloom_locality: 0
2022/07/06-09:12:55.154402 4362995072                    Options.max_successive_merges: 0
2022/07/06-09:12:55.154402 4362995072                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:55.154403 4362995072                Options.paranoid_file_checks: 0
2022/07/06-09:12:55.154403 4362995072                Options.force_consistency_checks: 1
2022/07/06-09:12:55.154404 4362995072                Options.report_bg_io_stats: 0
2022/07/06-09:12:55.154404 4362995072                               Options.ttl: 2592000
2022/07/06-09:12:55.154405 4362995072          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:55.154405 4362995072                       Options.enable_blob_files: false
2022/07/06-09:12:55.154406 4362995072                           Options.min_blob_size: 0
2022/07/06-09:12:55.154407 4362995072                          Options.blob_file_size: 268435456
2022/07/06-09:12:55.154407 4362995072                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:55.154408 4362995072          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:55.154408 4362995072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:55.154409 4362995072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:55.154409 4362995072          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:55.154481 4362995072 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:55.154482 4362995072               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:55.154482 4362995072           Options.merge_operator: None
2022/07/06-09:12:55.154483 4362995072        Options.compaction_filter: None
2022/07/06-09:12:55.154484 4362995072        Options.compaction_filter_factory: None
2022/07/06-09:12:55.154484 4362995072  Options.sst_partitioner_factory: None
2022/07/06-09:12:55.154485 4362995072         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:55.154485 4362995072            Options.table_factory: BlockBasedTable
2022/07/06-09:12:55.154491 4362995072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000336c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000448018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:55.154492 4362995072        Options.write_buffer_size: 67108864
2022/07/06-09:12:55.154492 4362995072  Options.max_write_buffer_number: 16
2022/07/06-09:12:55.154493 4362995072          Options.compression: Snappy
2022/07/06-09:12:55.154501 4362995072                  Options.bottommost_compression: Disabled
2022/07/06-09:12:55.154501 4362995072       Options.prefix_extractor: nullptr
2022/07/06-09:12:55.154502 4362995072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:55.154502 4362995072             Options.num_levels: 7
2022/07/06-09:12:55.154503 4362995072        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:55.154503 4362995072     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:55.154504 4362995072     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:55.154504 4362995072            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:55.154505 4362995072                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:55.154506 4362995072               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:55.154506 4362995072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.154507 4362995072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.154507 4362995072         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:55.154508 4362995072                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:55.154508 4362995072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.154509 4362995072            Options.compression_opts.window_bits: -14
2022/07/06-09:12:55.154509 4362995072                  Options.compression_opts.level: 32767
2022/07/06-09:12:55.154510 4362995072               Options.compression_opts.strategy: 0
2022/07/06-09:12:55.154510 4362995072         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.154511 4362995072         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.154511 4362995072         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:55.154512 4362995072                  Options.compression_opts.enabled: false
2022/07/06-09:12:55.154512 4362995072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.154513 4362995072      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:55.154514 4362995072          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:55.154514 4362995072              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:55.154515 4362995072                   Options.target_file_size_base: 67108864
2022/07/06-09:12:55.154515 4362995072             Options.target_file_size_multiplier: 1
2022/07/06-09:12:55.154516 4362995072                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:55.154516 4362995072 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:55.154517 4362995072          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:55.154517 4362995072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:55.154518 4362995072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:55.154518 4362995072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:55.154519 4362995072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:55.154519 4362995072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:55.154520 4362995072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:55.154520 4362995072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:55.154521 4362995072       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:55.154521 4362995072                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:55.154522 4362995072                        Options.arena_block_size: 1048576
2022/07/06-09:12:55.154522 4362995072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:55.154523 4362995072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:55.154524 4362995072       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:55.154529 4362995072                Options.disable_auto_compactions: 0
2022/07/06-09:12:55.154530 4362995072                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:55.154531 4362995072                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:55.154531 4362995072 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:55.154532 4362995072 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:55.154532 4362995072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:55.154533 4362995072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:55.154533 4362995072 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:55.154534 4362995072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:55.154535 4362995072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:55.154535 4362995072 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:55.154536 4362995072                   Options.table_properties_collectors: 
2022/07/06-09:12:55.154537 4362995072                   Options.inplace_update_support: 0
2022/07/06-09:12:55.154537 4362995072                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:55.154538 4362995072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:55.154538 4362995072               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:55.154539 4362995072   Options.memtable_huge_page_size: 0
2022/07/06-09:12:55.154539 4362995072                           Options.bloom_locality: 0
2022/07/06-09:12:55.154540 4362995072                    Options.max_successive_merges: 0
2022/07/06-09:12:55.154540 4362995072                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:55.154541 4362995072                Options.paranoid_file_checks: 0
2022/07/06-09:12:55.154541 4362995072                Options.force_consistency_checks: 1
2022/07/06-09:12:55.154542 4362995072                Options.report_bg_io_stats: 0
2022/07/06-09:12:55.154542 4362995072                               Options.ttl: 2592000
2022/07/06-09:12:55.154543 4362995072          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:55.154543 4362995072                       Options.enable_blob_files: false
2022/07/06-09:12:55.154544 4362995072                           Options.min_blob_size: 0
2022/07/06-09:12:55.154544 4362995072                          Options.blob_file_size: 268435456
2022/07/06-09:12:55.154545 4362995072                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:55.154545 4362995072          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:55.154546 4362995072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:55.154547 4362995072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:55.154547 4362995072          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:55.155075 4362995072 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165910 succeeded,manifest_file_number is 165910, next_file_number is 165912, last_sequence is 84837, log_number is 165907,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:55.155077 4362995072 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165907
2022/07/06-09:12:55.155078 4362995072 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165907
2022/07/06-09:12:55.155818 4362995072 [db/version_set.cc:4385] Creating manifest 165914
2022/07/06-09:12:55.156777 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175156774, "job": 1, "event": "recovery_started", "wal_files": [165911]}
2022/07/06-09:12:55.156779 4362995072 [db/db_impl/db_impl_open.cc:885] Recovering log #165911 mode 2
2022/07/06-09:12:55.157128 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175157109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165915, "file_size": 1006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 9, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657113175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "OT3P3MAJ0SW3CK8OH8DS", "orig_file_number": 165915}}
2022/07/06-09:12:55.157188 4362995072 [db/version_set.cc:4385] Creating manifest 165916
2022/07/06-09:12:55.157505 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175157503, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:55.163444 4362995072 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165911.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.163617 4362995072 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153475492
2022/07/06-09:12:55.163748 4362995072 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x14b804950
2022/07/06-09:12:55.164552 4362995072 DB pointer 0x14c026200
2022/07/06-09:12:55.164731 4362995072 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:55.167644 4362995072 [db/db_impl/db_impl.cc:685] Shutdown complete
