2022/07/05-19:52:39.959862 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:39.959878 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:39.959879 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:39.959880 4367648128 DB SUMMARY
2022/07/05-19:52:39.959880 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4XI
2022/07/05-19:52:39.960940 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:39.960941 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:39.961053 4367648128 MANIFEST file:  MANIFEST-162111 size: 563 Bytes
2022/07/05-19:52:39.961054 4367648128 SST files in ./db.rocks dir, Total Num: 7, files: 162076.sst 162080.sst 162086.sst 162092.sst 162098.sst 162104.sst 162110.sst 
2022/07/05-19:52:39.961055 4367648128 Write Ahead Log file in ./db.rocks: 162112.log size: 132 ; 
2022/07/05-19:52:39.961074 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:39.961075 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:39.961075 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:39.961076 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:39.961076 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:39.961077 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:39.961077 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:39.961078 4367648128                                Options.info_log: 0x600001138be0
2022/07/05-19:52:39.961078 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:39.961079 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:39.961079 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:39.961080 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:39.961080 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:39.961081 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:39.961082 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:39.961082 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:39.961083 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:39.961083 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:39.961084 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:39.961084 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:39.961085 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:39.961085 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:39.961086 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:39.961086 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:39.961087 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:39.961087 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:39.961088 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:39.961088 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:39.961089 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:39.961089 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:39.961090 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:39.961090 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:39.961091 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:39.961091 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:39.961092 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:39.961092 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:39.961102 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:39.961103 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:39.961103 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:39.961104 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:39.961104 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:39.961105 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:39.961105 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:39.961106 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:39.961106 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:39.961107 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:39.961107 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:39.961108 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:39.961108 4367648128                               Options.row_cache: None
2022/07/05-19:52:39.961109 4367648128                              Options.wal_filter: None
2022/07/05-19:52:39.961109 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:39.961110 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:39.961110 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:39.961111 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:39.961111 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:39.961112 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:39.961113 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:39.961113 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:39.961114 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:39.961114 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:39.961115 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:39.961115 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:39.961116 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:39.961116 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:39.961117 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:39.961117 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:39.961118 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:39.961118 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:39.961119 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:39.961119 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:39.961120 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:39.961120 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:39.961121 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:39.961121 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:39.961122 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:39.961123 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:39.961123 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:39.961124 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:39.961124 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:39.961125 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:39.961125 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:39.961126 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:39.961126 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:39.961132 4367648128 Compression algorithms supported:
2022/07/05-19:52:39.961133 4367648128 	kZSTD supported: 1
2022/07/05-19:52:39.961134 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:39.961135 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:39.961135 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:39.961136 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:39.961136 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:39.961137 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:39.961138 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:39.961140 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:39.961187 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162111
2022/07/05-19:52:39.961223 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:39.961224 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.961224 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.961225 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.961225 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.961226 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.961226 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.961227 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.961234 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.961235 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.961235 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:39.961236 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.961236 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.961237 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.961237 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.961238 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.961239 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.961239 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.961240 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.961240 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.961241 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.961241 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.961242 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.961242 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.961250 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.961250 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.961251 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.961251 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.961252 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.961252 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.961253 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.961253 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.961254 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.961255 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.961255 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.961256 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.961256 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.961257 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.961257 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.961258 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.961258 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.961259 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.961259 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.961260 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.961261 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.961261 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.961262 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.961262 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.961263 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.961263 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.961264 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.961264 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.961265 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.961265 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.961266 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.961267 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.961267 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.961268 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.961269 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.961269 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.961270 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.961270 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.961271 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.961271 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.961272 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.961273 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.961273 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.961281 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.961282 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.961283 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.961283 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.961284 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.961284 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.961285 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.961285 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.961286 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.961286 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.961287 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.961287 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.961288 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.961288 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.961289 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.961289 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.961290 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.961291 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.961291 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.961292 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.961292 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.961293 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.961359 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:39.961360 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.961360 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.961361 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.961361 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.961362 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.961363 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.961363 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.961369 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.961370 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.961370 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:39.961371 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.961379 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.961379 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.961380 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.961381 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.961381 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.961382 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.961382 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.961383 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.961383 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.961384 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.961384 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.961385 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.961385 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.961386 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.961386 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.961387 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.961387 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.961388 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.961388 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.961389 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.961389 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.961390 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.961391 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.961391 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.961392 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.961392 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.961393 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.961393 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.961394 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.961394 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.961395 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.961395 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.961396 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.961397 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.961397 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.961398 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.961398 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.961399 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.961399 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.961400 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.961400 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.961401 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.961401 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.961402 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.961408 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.961408 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.961409 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.961410 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.961410 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.961411 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.961411 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.961412 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.961413 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.961413 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.961414 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.961414 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.961415 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.961415 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.961416 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.961417 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.961417 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.961418 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.961418 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.961419 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.961419 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.961420 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.961420 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.961421 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.961421 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.961422 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.961422 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.961423 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.961423 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.961424 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.961424 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.961425 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.961426 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.961977 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162111 succeeded,manifest_file_number is 162111, next_file_number is 162113, last_sequence is 60853, log_number is 162107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:39.961978 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162107
2022/07/05-19:52:39.961979 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162107
2022/07/05-19:52:39.962682 4367648128 [db/version_set.cc:4385] Creating manifest 162115
2022/07/05-19:52:39.963656 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159963654, "job": 1, "event": "recovery_started", "wal_files": [162112]}
2022/07/05-19:52:39.963658 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162112 mode 2
2022/07/05-19:52:39.963949 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159963932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162116, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4XI", "orig_file_number": 162116}}
2022/07/05-19:52:39.964006 4367648128 [db/version_set.cc:4385] Creating manifest 162117
2022/07/05-19:52:39.964326 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159964324, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:39.969822 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.969989 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065142981860
2022/07/05-19:52:39.970144 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:39.970220 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 1.75
2022/07/05-19:52:39.970223 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162116(1000B) 162110(1014B) 162104(1028B) 162098(1013B) 162092(985B) 162086(1012B) 162080(985B)], [162076(4447B)]
2022/07/05-19:52:39.970231 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159970225, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162116, 162110, 162104, 162098, 162092, 162086, 162080], "files_L1": [162076], "score": 1.75, "input_data_size": 11484}
2022/07/05-19:52:39.970968 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:39.971036 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:39.971129 6160347136 (Original Log Time 2022/07/05-19:52:39.971106) [db/compaction/compaction_job.cc:962] [default] compacted to: files[7 1 0 0 0 0 0] max score 0.00, MB/sec: 13.3 rd, 2.4 wr, level 1, files in(7, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1025, records dropped: 410 output_compression: Snappy
2022/07/05-19:52:39.971131 6160347136 (Original Log Time 2022/07/05-19:52:39.971119) EVENT_LOG_v1 {"time_micros": 1657065159971110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 865, "compaction_time_cpu_micros": 858, "output_level": 1, "num_output_files": 0, "total_output_size": 2062, "num_input_records": 1025, "num_output_records": 615, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:39.973636 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.973641 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159973638, "job": 4, "event": "table_file_deletion", "file_number": 162121}
2022/07/05-19:52:39.973824 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
