2022/07/05-19:52:37.697816 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.697833 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.697834 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.697835 4367648128 DB SUMMARY
2022/07/05-19:52:37.697836 4367648128 DB Session ID:  REMI15FT8IKKYHXOU50H
2022/07/05-19:52:37.698942 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.698943 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.699057 4367648128 MANIFEST file:  MANIFEST-161223 size: 1212 Bytes
2022/07/05-19:52:37.699059 4367648128 SST files in ./db.rocks dir, Total Num: 18, files: 161122.sst 161126.sst 161132.sst 161138.sst 161144.sst 161150.sst 161156.sst 161162.sst 161168.sst 
2022/07/05-19:52:37.699060 4367648128 Write Ahead Log file in ./db.rocks: 161224.log size: 185 ; 
2022/07/05-19:52:37.699079 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.699080 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.699080 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.699081 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.699081 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.699082 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.699082 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.699083 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.699084 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.699084 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.699085 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.699085 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.699086 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.699086 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.699087 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.699087 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.699088 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.699088 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.699089 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.699089 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.699090 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.699090 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.699091 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.699091 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.699092 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.699092 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.699093 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.699094 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.699094 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.699095 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.699095 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.699096 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.699096 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.699097 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.699097 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.699098 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.699107 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.699108 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.699108 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.699109 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.699109 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.699110 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.699110 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.699111 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.699111 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.699112 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.699112 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.699113 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.699114 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.699114 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.699115 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.699115 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.699116 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.699116 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.699117 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.699117 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.699118 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.699118 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.699119 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.699119 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.699120 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.699120 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.699121 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.699121 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.699122 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.699123 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.699123 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.699124 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.699124 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.699125 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.699125 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.699126 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.699126 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.699127 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.699127 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.699128 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.699128 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.699129 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.699129 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.699130 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.699131 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.699131 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.699132 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.699138 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.699139 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.699140 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.699141 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.699141 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.699142 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.699142 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.699143 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.699144 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.699146 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.699196 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161223
2022/07/05-19:52:37.699229 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.699230 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.699231 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.699231 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.699232 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.699233 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.699233 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.699234 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.699240 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.699241 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.699242 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.699242 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.699243 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.699243 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.699244 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.699244 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.699245 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.699246 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.699246 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.699247 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.699247 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.699248 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.699248 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.699249 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.699257 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.699258 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.699259 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.699259 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.699260 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.699260 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.699261 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.699261 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.699262 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.699262 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.699263 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.699263 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.699264 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.699265 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.699265 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.699266 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.699266 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.699267 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.699267 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.699268 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.699268 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.699269 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.699270 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.699270 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.699271 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.699271 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.699272 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.699272 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.699273 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.699273 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.699274 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.699274 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.699275 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.699276 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.699277 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.699277 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.699278 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.699278 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.699279 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.699279 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.699280 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.699281 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.699281 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.699291 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.699292 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.699292 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.699293 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.699294 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.699294 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.699295 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.699295 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.699296 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.699296 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.699297 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.699297 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.699298 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.699298 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.699299 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.699299 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.699300 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.699301 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.699301 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.699302 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.699302 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.699303 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.699385 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.699386 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.699387 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.699387 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.699388 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.699388 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.699389 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.699389 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.699395 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.699395 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.699396 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.699404 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.699405 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.699406 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.699406 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.699407 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.699407 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.699408 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.699408 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.699409 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.699409 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.699410 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.699410 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.699411 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.699412 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.699412 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.699413 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.699413 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.699414 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.699414 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.699415 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.699415 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.699416 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.699416 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.699417 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.699417 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.699418 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.699418 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.699419 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.699419 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.699420 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.699420 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.699421 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.699422 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.699422 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.699423 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.699423 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.699424 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.699424 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.699425 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.699425 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.699426 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.699426 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.699427 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.699427 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.699433 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.699434 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.699435 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.699436 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.699436 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.699437 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.699437 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.699438 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.699438 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.699439 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.699440 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.699440 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.699441 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.699441 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.699442 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.699442 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.699443 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.699444 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.699444 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.699445 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.699445 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.699446 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.699446 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.699447 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.699447 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.699448 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.699448 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.699449 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.699449 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.699450 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.699450 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.699451 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.699451 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.699452 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.700155 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161223 succeeded,manifest_file_number is 161223, next_file_number is 161225, last_sequence is 60468, log_number is 161219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.700156 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161219
2022/07/05-19:52:37.700157 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161219
2022/07/05-19:52:37.700942 4367648128 [db/version_set.cc:4385] Creating manifest 161227
2022/07/05-19:52:37.701999 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157701997, "job": 1, "event": "recovery_started", "wal_files": [161224]}
2022/07/05-19:52:37.702001 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161224 mode 2
2022/07/05-19:52:37.702299 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157702281, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161228, "file_size": 1002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU50H", "orig_file_number": 161228}}
2022/07/05-19:52:37.702361 4367648128 [db/version_set.cc:4385] Creating manifest 161229
2022/07/05-19:52:37.702702 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157702701, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.702759 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 18 level-0 files 
2022/07/05-19:52:37.708626 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.708797 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140559010
2022/07/05-19:52:37.708934 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:37.709018 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 18@0 + 1@1 files to L1, score 4.50
2022/07/05-19:52:37.709024 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161228(1002B) 161222(985B) 161216(970B) 161210(985B) 161204(998B) 161198(998B) 161192(970B) 161186(970B) 161180(970B) 161174(985B) 161168(970B) 161162(970B) 161156(970B) 161150(970B) 161144(970B) 161138(970B) 161132(970B) 161126(998B)], [161122(4477B)]
2022/07/05-19:52:37.709033 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157709026, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161228, 161222, 161216, 161210, 161204, 161198, 161192, 161186, 161180, 161174, 161168, 161162, 161156, 161150, 161144, 161138, 161132, 161126], "files_L1": [161122], "score": 4.5, "input_data_size": 22098}
2022/07/05-19:52:37.709977 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:37.710056 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.710161 6160347136 (Original Log Time 2022/07/05-19:52:37.710134) [db/compaction/compaction_job.cc:962] [default] compacted to: files[18 1 0 0 0 0 0] max score 0.00, MB/sec: 20.3 rd, 2.0 wr, level 1, files in(18, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1030, records dropped: 332 output_compression: Snappy
2022/07/05-19:52:37.710164 6160347136 (Original Log Time 2022/07/05-19:52:37.710150) EVENT_LOG_v1 {"time_micros": 1657065157710140, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1090, "compaction_time_cpu_micros": 1040, "output_level": 1, "num_output_files": 0, "total_output_size": 2127, "num_input_records": 1030, "num_output_records": 698, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.712907 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.712912 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157712910, "job": 4, "event": "table_file_deletion", "file_number": 161233}
2022/07/05-19:52:37.713142 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
