2022/07/05-19:52:49.064566 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.064582 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.064583 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.064584 4367648128 DB SUMMARY
2022/07/05-19:52:49.064584 4367648128 DB Session ID:  REMI15FT8IKKYHXOU58L
2022/07/05-19:52:49.065728 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.065729 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.065840 4367648128 MANIFEST file:  MANIFEST-165405 size: 1802 Bytes
2022/07/05-19:52:49.065841 4367648128 SST files in ./db.rocks dir, Total Num: 28, files: 165244.sst 165248.sst 165254.sst 165260.sst 165266.sst 165272.sst 165278.sst 165284.sst 165290.sst 
2022/07/05-19:52:49.065842 4367648128 Write Ahead Log file in ./db.rocks: 165406.log size: 79 ; 
2022/07/05-19:52:49.065866 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.065867 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.065867 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.065868 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.065868 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.065869 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.065870 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.065870 4367648128                                Options.info_log: 0x60000113a990
2022/07/05-19:52:49.065871 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.065871 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.065872 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.065872 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.065873 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.065873 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.065874 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.065874 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.065875 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.065875 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.065876 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.065876 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.065877 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.065878 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.065878 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.065879 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.065879 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.065880 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.065880 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.065881 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.065881 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.065882 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.065882 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.065883 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.065884 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.065884 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:49.065885 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.065885 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.065894 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.065895 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.065896 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.065896 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.065897 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.065897 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.065898 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.065898 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.065899 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.065899 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.065900 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.065900 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.065901 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.065901 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.065902 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.065902 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.065903 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.065903 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.065904 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.065904 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.065905 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.065906 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.065906 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.065907 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.065907 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.065908 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.065908 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.065909 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.065909 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.065910 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.065911 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.065911 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.065912 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.065912 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.065913 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.065913 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.065914 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.065914 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.065915 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.065915 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.065916 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.065916 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.065917 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.065918 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.065918 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.065919 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.065919 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.065927 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.065928 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.065928 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.065929 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.065930 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.065930 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.065931 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.065932 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.065932 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.065935 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.065977 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165405
2022/07/05-19:52:49.066010 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.066011 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.066012 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.066012 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.066013 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.066013 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.066014 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.066014 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.066021 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.066022 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.066023 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.066023 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.066024 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.066024 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.066025 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.066025 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.066026 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.066027 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.066027 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.066028 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.066028 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.066029 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.066029 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.066030 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.066038 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.066039 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.066039 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.066040 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.066040 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.066041 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.066041 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.066042 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.066042 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.066043 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.066043 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.066044 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.066044 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.066045 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.066046 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.066046 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.066047 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.066047 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.066048 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.066049 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.066049 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.066050 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.066050 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.066051 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.066051 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.066052 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.066052 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.066053 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.066053 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.066054 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.066055 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.066055 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.066056 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.066057 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.066058 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.066058 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.066059 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.066059 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.066060 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.066060 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.066061 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.066062 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.066062 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.066070 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.066070 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.066071 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.066071 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.066072 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.066073 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.066073 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.066074 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.066074 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.066075 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.066075 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.066076 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.066076 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.066077 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.066077 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.066078 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.066078 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.066079 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.066080 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.066080 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.066081 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.066081 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.066184 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.066185 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.066185 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.066186 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.066186 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.066187 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.066188 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.066188 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.066194 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.066195 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.066195 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.066203 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.066204 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.066204 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.066205 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.066205 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.066206 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.066207 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.066207 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.066208 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.066208 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.066209 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.066209 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.066210 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.066210 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.066211 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.066212 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.066212 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.066213 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.066213 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.066214 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.066214 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.066215 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.066215 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.066216 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.066216 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.066217 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.066217 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.066218 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.066219 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.066219 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.066220 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.066220 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.066221 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.066221 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.066222 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.066222 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.066223 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.066224 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.066224 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.066225 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.066225 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.066226 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.066226 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.066227 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.066233 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.066234 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.066234 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.066235 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.066236 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.066236 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.066237 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.066237 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.066238 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.066239 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.066239 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.066240 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.066240 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.066241 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.066241 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.066242 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.066243 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.066243 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.066244 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.066244 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.066245 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.066245 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.066246 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.066246 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.066247 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.066247 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.066248 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.066248 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.066249 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.066250 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.066250 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.066251 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.066251 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.066252 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.067055 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165405 succeeded,manifest_file_number is 165405, next_file_number is 165407, last_sequence is 62150, log_number is 165401,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.067061 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165401
2022/07/05-19:52:49.067061 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165401
2022/07/05-19:52:49.067809 4367648128 [db/version_set.cc:4385] Creating manifest 165409
2022/07/05-19:52:49.068938 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169068935, "job": 1, "event": "recovery_started", "wal_files": [165406]}
2022/07/05-19:52:49.068940 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165406 mode 2
2022/07/05-19:52:49.069223 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169069206, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165410, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58L", "orig_file_number": 165410}}
2022/07/05-19:52:49.069291 4367648128 [db/version_set.cc:4385] Creating manifest 165411
2022/07/05-19:52:49.069677 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169069675, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.069733 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 28 level-0 files rate 16777216
2022/07/05-19:52:49.075340 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.075514 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152158429
2022/07/05-19:52:49.075656 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:49.075728 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 21+1(20626+4271 bytes) to 28+1 (27457+4271 bytes)
2022/07/05-19:52:49.075762 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 28@0 + 1@1 files to L1, score 7.00
2022/07/05-19:52:49.075771 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165410(984B) 165404(970B) 165398(997B) 165392(970B) 165386(970B) 165380(970B) 165374(970B) 165368(1005B) 165362(970B) 165356(984B) 165350(970B) 165344(970B) 165338(970B) 165332(984B) 165326(1015B) 165320(970B) 165314(970B) 165308(970B) 165302(970B) 165296(984B) 165290(970B) 165284(970B) 165278(970B) 165272(1000B) 165266(1014B) 165260(1014B) 165254(970B) 165248(986B)], [165244(4271B)]
2022/07/05-19:52:49.075782 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169075773, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165410, 165404, 165398, 165392, 165386, 165380, 165374, 165368, 165362, 165356, 165350, 165344, 165338, 165332, 165326, 165320, 165314, 165308, 165302, 165296, 165290, 165284, 165278, 165272, 165266, 165260, 165254, 165248], "files_L1": [165244], "score": 7, "input_data_size": 31728}
2022/07/05-19:52:49.076552 4367648128 DB pointer 0x13c828200
2022/07/05-19:52:49.076650 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.076772 6160347136 (Original Log Time 2022/07/05-19:52:49.076748) [db/compaction/compaction_job.cc:962] [default] compacted to: files[28 1 0 0 0 0 0] max score 0.00, MB/sec: 33.3 rd, 1.0 wr, level 1, files in(28, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1049, records dropped: 439 output_compression: Snappy
2022/07/05-19:52:49.076774 6160347136 (Original Log Time 2022/07/05-19:52:49.076760) EVENT_LOG_v1 {"time_micros": 1657065169076751, "job": 3, "event": "compaction_finished", "compaction_time_micros": 954, "compaction_time_cpu_micros": 934, "output_level": 1, "num_output_files": 0, "total_output_size": 937, "num_input_records": 1049, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [28, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.079445 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.079450 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169079448, "job": 4, "event": "table_file_deletion", "file_number": 165415}
2022/07/05-19:52:49.079702 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
