2022/07/05-19:52:48.999773 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.999802 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.999803 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.999804 4367648128 DB SUMMARY
2022/07/05-19:52:48.999805 4367648128 DB Session ID:  REMI15FT8IKKYHXOU58H
2022/07/05-19:52:49.000964 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.000965 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.001078 4367648128 MANIFEST file:  MANIFEST-165381 size: 1566 Bytes
2022/07/05-19:52:49.001079 4367648128 SST files in ./db.rocks dir, Total Num: 24, files: 165244.sst 165248.sst 165254.sst 165260.sst 165266.sst 165272.sst 165278.sst 165284.sst 165290.sst 
2022/07/05-19:52:49.001080 4367648128 Write Ahead Log file in ./db.rocks: 165382.log size: 26 ; 
2022/07/05-19:52:49.001099 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.001100 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.001100 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.001101 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.001101 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.001102 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.001102 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.001103 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:49.001103 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.001104 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.001104 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.001105 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.001105 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.001106 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.001106 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.001107 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.001107 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.001108 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.001108 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.001109 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.001109 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.001110 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.001111 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.001111 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.001112 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.001112 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.001113 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.001113 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.001114 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.001114 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.001115 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.001115 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.001116 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.001116 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:49.001117 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.001118 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.001128 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.001129 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.001129 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.001130 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.001130 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.001131 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.001131 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.001132 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.001132 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.001133 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.001133 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.001134 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.001134 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.001135 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.001136 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.001136 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.001137 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.001137 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.001138 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.001138 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.001139 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.001139 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.001140 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.001140 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.001141 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.001141 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.001142 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.001142 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.001143 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.001144 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.001144 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.001145 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.001145 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.001146 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.001146 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.001147 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.001147 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.001148 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.001148 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.001149 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.001149 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.001150 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.001150 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.001151 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.001152 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.001152 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.001153 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.001159 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.001160 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.001161 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.001161 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.001162 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.001163 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.001163 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.001164 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.001164 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.001168 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.001211 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165381
2022/07/05-19:52:49.001245 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.001245 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.001246 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.001247 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.001247 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.001248 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.001248 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.001249 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.001256 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.001256 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.001257 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.001258 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.001258 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.001259 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.001259 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.001260 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.001260 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.001261 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.001262 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.001262 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.001263 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.001263 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.001264 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.001264 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.001274 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.001275 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.001276 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.001276 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.001277 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.001277 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.001278 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.001278 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.001279 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.001279 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.001280 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.001280 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.001281 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.001282 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.001282 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.001283 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.001283 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.001284 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.001284 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.001285 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.001286 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.001286 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.001287 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.001287 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.001288 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.001288 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.001289 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.001289 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.001290 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.001290 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.001291 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.001291 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.001292 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.001293 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.001294 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.001295 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.001295 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.001296 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.001296 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.001297 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.001298 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.001298 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.001299 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.001310 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.001311 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.001311 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.001312 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.001313 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.001313 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.001314 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.001314 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.001315 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.001315 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.001316 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.001316 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.001317 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.001317 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.001318 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.001319 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.001319 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.001320 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.001320 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.001321 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.001321 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.001322 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.001420 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.001421 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.001422 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.001422 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.001423 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.001423 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.001424 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.001425 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.001430 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.001431 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.001431 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.001440 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.001440 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.001441 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.001441 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.001442 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.001443 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.001443 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.001444 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.001444 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.001445 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.001445 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.001446 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.001446 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.001447 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.001447 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.001448 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.001449 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.001449 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.001450 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.001450 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.001451 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.001451 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.001452 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.001452 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.001453 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.001453 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.001454 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.001454 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.001455 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.001455 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.001456 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.001457 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.001457 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.001458 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.001458 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.001459 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.001459 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.001460 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.001460 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.001461 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.001461 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.001462 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.001463 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.001463 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.001469 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.001470 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.001471 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.001471 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.001472 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.001472 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.001473 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.001474 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.001474 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.001475 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.001475 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.001476 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.001477 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.001477 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.001478 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.001478 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.001479 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.001479 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.001480 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.001481 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.001481 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.001482 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.001482 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.001483 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.001483 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.001484 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.001484 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.001485 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.001485 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.001486 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.001486 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.001487 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.001487 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.001488 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.002237 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165381 succeeded,manifest_file_number is 165381, next_file_number is 165383, last_sequence is 62142, log_number is 165377,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.002239 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165377
2022/07/05-19:52:49.002239 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165377
2022/07/05-19:52:49.003033 4367648128 [db/version_set.cc:4385] Creating manifest 165385
2022/07/05-19:52:49.004180 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169004178, "job": 1, "event": "recovery_started", "wal_files": [165382]}
2022/07/05-19:52:49.004182 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165382 mode 2
2022/07/05-19:52:49.004476 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169004458, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165386, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58H", "orig_file_number": 165386}}
2022/07/05-19:52:49.004544 4367648128 [db/version_set.cc:4385] Creating manifest 165387
2022/07/05-19:52:49.004919 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169004917, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.004976 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 24 level-0 files rate 16777216
2022/07/05-19:52:49.010817 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.010991 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152097349
2022/07/05-19:52:49.011113 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:49.011181 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 21+1(20626+4271 bytes) to 24+1 (23536+4271 bytes)
2022/07/05-19:52:49.011214 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 24@0 + 1@1 files to L1, score 6.00
2022/07/05-19:52:49.011221 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165386(970B) 165380(970B) 165374(970B) 165368(1005B) 165362(970B) 165356(984B) 165350(970B) 165344(970B) 165338(970B) 165332(984B) 165326(1015B) 165320(970B) 165314(970B) 165308(970B) 165302(970B) 165296(984B) 165290(970B) 165284(970B) 165278(970B) 165272(1000B) 165266(1014B) 165260(1014B) 165254(970B) 165248(986B)], [165244(4271B)]
2022/07/05-19:52:49.011230 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169011222, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165386, 165380, 165374, 165368, 165362, 165356, 165350, 165344, 165338, 165332, 165326, 165320, 165314, 165308, 165302, 165296, 165290, 165284, 165278, 165272, 165266, 165260, 165254, 165248], "files_L1": [165244], "score": 6, "input_data_size": 27807}
2022/07/05-19:52:49.012003 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:49.012085 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.012208 6160347136 (Original Log Time 2022/07/05-19:52:49.012186) [db/compaction/compaction_job.cc:962] [default] compacted to: files[24 1 0 0 0 0 0] max score 0.00, MB/sec: 29.4 rd, 1.0 wr, level 1, files in(24, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1042, records dropped: 432 output_compression: Snappy
2022/07/05-19:52:49.012210 6160347136 (Original Log Time 2022/07/05-19:52:49.012197) EVENT_LOG_v1 {"time_micros": 1657065169012189, "job": 3, "event": "compaction_finished", "compaction_time_micros": 946, "compaction_time_cpu_micros": 911, "output_level": 1, "num_output_files": 0, "total_output_size": 937, "num_input_records": 1042, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [24, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.014918 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.014923 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169014920, "job": 4, "event": "table_file_deletion", "file_number": 165391}
2022/07/05-19:52:49.015169 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
