2022/07/05-19:52:38.707084 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:38.707099 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:38.707100 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:38.707101 4367648128 DB SUMMARY
2022/07/05-19:52:38.707101 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4YU
2022/07/05-19:52:38.708168 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:38.708169 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:38.708282 4367648128 MANIFEST file:  MANIFEST-161622 size: 1093 Bytes
2022/07/05-19:52:38.708283 4367648128 SST files in ./db.rocks dir, Total Num: 16, files: 161533.sst 161537.sst 161543.sst 161549.sst 161555.sst 161561.sst 161567.sst 161573.sst 161579.sst 
2022/07/05-19:52:38.708284 4367648128 Write Ahead Log file in ./db.rocks: 161623.log size: 132 ; 
2022/07/05-19:52:38.708303 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:38.708304 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:38.708304 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:38.708305 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:38.708305 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:38.708306 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:38.708306 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:38.708307 4367648128                                Options.info_log: 0x60000113a850
2022/07/05-19:52:38.708308 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:38.708308 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:38.708309 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:38.708309 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:38.708310 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:38.708310 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:38.708311 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:38.708311 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:38.708312 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:38.708312 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:38.708313 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:38.708313 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:38.708314 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:38.708314 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:38.708315 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:38.708316 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:38.708316 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:38.708317 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:38.708317 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:38.708318 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:38.708318 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:38.708319 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:38.708319 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:38.708320 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:38.708321 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:38.708321 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:38.708322 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:38.708322 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:38.708331 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:38.708332 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:38.708333 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:38.708333 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:38.708334 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:38.708334 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:38.708335 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:38.708335 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:38.708336 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:38.708336 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:38.708337 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:38.708337 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:38.708338 4367648128                               Options.row_cache: None
2022/07/05-19:52:38.708338 4367648128                              Options.wal_filter: None
2022/07/05-19:52:38.708339 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:38.708339 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:38.708340 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:38.708340 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:38.708341 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:38.708341 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:38.708342 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:38.708342 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:38.708343 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:38.708343 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:38.708344 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:38.708345 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:38.708345 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:38.708346 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:38.708346 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:38.708347 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:38.708347 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:38.708348 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:38.708348 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:38.708349 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:38.708349 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:38.708350 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:38.708350 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:38.708351 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:38.708352 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:38.708352 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:38.708353 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:38.708353 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:38.708354 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:38.708354 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:38.708355 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:38.708355 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:38.708356 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:38.708362 4367648128 Compression algorithms supported:
2022/07/05-19:52:38.708363 4367648128 	kZSTD supported: 1
2022/07/05-19:52:38.708364 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:38.708364 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:38.708365 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:38.708366 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:38.708366 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:38.708367 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:38.708367 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:38.708370 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:38.708414 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161622
2022/07/05-19:52:38.708450 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:38.708451 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.708451 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.708452 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.708452 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.708453 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.708454 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.708454 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.708461 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.708462 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.708462 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:38.708463 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.708464 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.708464 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.708465 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.708465 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.708466 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.708466 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.708467 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.708467 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.708468 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.708468 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.708469 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.708470 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.708477 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.708478 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.708478 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.708479 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.708479 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.708480 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.708480 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.708481 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.708481 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.708482 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.708482 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.708483 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.708483 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.708484 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.708485 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.708485 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.708486 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.708486 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.708487 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.708487 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.708488 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.708489 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.708489 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.708490 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.708490 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.708491 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.708491 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.708492 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.708492 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.708493 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.708493 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.708494 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.708495 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.708495 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.708496 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.708497 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.708498 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.708498 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.708499 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.708499 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.708500 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.708501 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.708501 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.708509 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.708510 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.708510 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.708511 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.708512 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.708512 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.708513 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.708513 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.708514 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.708514 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.708515 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.708515 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.708516 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.708516 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.708517 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.708517 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.708518 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.708518 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.708519 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.708520 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.708520 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.708521 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.708601 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:38.708602 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.708602 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.708603 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.708603 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.708604 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.708605 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.708605 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.708611 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.708612 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.708612 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:38.708620 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.708620 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.708621 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.708621 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.708622 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.708623 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.708623 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.708623 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.708624 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.708625 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.708625 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.708626 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.708626 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.708627 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.708627 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.708628 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.708628 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.708629 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.708630 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.708630 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.708631 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.708631 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.708632 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.708632 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.708633 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.708633 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.708634 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.708634 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.708635 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.708636 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.708636 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.708637 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.708637 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.708638 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.708638 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.708639 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.708639 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.708640 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.708640 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.708641 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.708641 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.708642 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.708643 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.708643 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.708649 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.708650 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.708651 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.708651 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.708652 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.708652 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.708653 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.708654 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.708654 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.708655 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.708655 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.708656 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.708657 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.708657 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.708658 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.708658 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.708659 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.708659 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.708660 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.708660 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.708661 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.708662 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.708662 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.708663 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.708663 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.708664 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.708664 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.708665 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.708665 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.708666 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.708666 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.708667 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.708668 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.708668 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.709340 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161622 succeeded,manifest_file_number is 161622, next_file_number is 161624, last_sequence is 60655, log_number is 161618,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:38.709341 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161618
2022/07/05-19:52:38.709342 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161618
2022/07/05-19:52:38.710032 4367648128 [db/version_set.cc:4385] Creating manifest 161626
2022/07/05-19:52:38.711074 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158711072, "job": 1, "event": "recovery_started", "wal_files": [161623]}
2022/07/05-19:52:38.711076 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161623 mode 2
2022/07/05-19:52:38.711363 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158711345, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161627, "file_size": 999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4YU", "orig_file_number": 161627}}
2022/07/05-19:52:38.711423 4367648128 [db/version_set.cc:4385] Creating manifest 161628
2022/07/05-19:52:38.711765 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158711764, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:38.711820 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/07/05-19:52:38.717417 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161623.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.717587 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065141596112
2022/07/05-19:52:38.717709 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:38.717793 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 4.00
2022/07/05-19:52:38.717797 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161627(999B) 161621(998B) 161615(970B) 161609(985B) 161603(970B) 161597(985B) 161591(1026B) 161585(984B) 161579(970B) 161573(970B) 161567(970B) 161561(997B) 161555(970B) 161549(984B) 161543(970B) 161537(986B)], [161533(4492B)]
2022/07/05-19:52:38.717806 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158717799, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161627, 161621, 161615, 161609, 161603, 161597, 161591, 161585, 161579, 161573, 161567, 161561, 161555, 161549, 161543, 161537], "files_L1": [161533], "score": 4, "input_data_size": 20226}
2022/07/05-19:52:38.718570 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:38.718643 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:38.718762 6160347136 (Original Log Time 2022/07/05-19:52:38.718739) [db/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0 0 0 0] max score 0.00, MB/sec: 21.9 rd, 2.3 wr, level 1, files in(16, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1031, records dropped: 421 output_compression: Snappy
2022/07/05-19:52:38.718764 6160347136 (Original Log Time 2022/07/05-19:52:38.718752) EVENT_LOG_v1 {"time_micros": 1657065158718742, "job": 3, "event": "compaction_finished", "compaction_time_micros": 924, "compaction_time_cpu_micros": 908, "output_level": 1, "num_output_files": 0, "total_output_size": 2087, "num_input_records": 1031, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:38.721316 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.721321 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158721318, "job": 4, "event": "table_file_deletion", "file_number": 161632}
2022/07/05-19:52:38.721528 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
