2022/07/05-19:57:40.407838 4430120320 RocksDB version: 6.28.2
2022/07/05-19:57:40.407861 4430120320 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:57:40.407862 4430120320 Compile date 2022-02-02 06:19:00
2022/07/05-19:57:40.407863 4430120320 DB SUMMARY
2022/07/05-19:57:40.407864 4430120320 DB Session ID:  Q40ORLSMCBK7IWE5UVO7
2022/07/05-19:57:40.409032 4430120320 CURRENT file:  CURRENT
2022/07/05-19:57:40.409033 4430120320 IDENTITY file:  IDENTITY
2022/07/05-19:57:40.409144 4430120320 MANIFEST file:  MANIFEST-165860 size: 1916 Bytes
2022/07/05-19:57:40.409146 4430120320 SST files in ./db.rocks dir, Total Num: 30, files: 165682.sst 165686.sst 165692.sst 165698.sst 165704.sst 165710.sst 165716.sst 165722.sst 165728.sst 
2022/07/05-19:57:40.409147 4430120320 Write Ahead Log file in ./db.rocks: 165861.log size: 169 ; 
2022/07/05-19:57:40.409166 4430120320                         Options.error_if_exists: 0
2022/07/05-19:57:40.409166 4430120320                       Options.create_if_missing: 1
2022/07/05-19:57:40.409167 4430120320                         Options.paranoid_checks: 1
2022/07/05-19:57:40.409168 4430120320             Options.flush_verify_memtable_count: 1
2022/07/05-19:57:40.409168 4430120320                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:57:40.409169 4430120320                                     Options.env: 0x10557d998
2022/07/05-19:57:40.409169 4430120320                                      Options.fs: PosixFileSystem
2022/07/05-19:57:40.409170 4430120320                                Options.info_log: 0x600001964820
2022/07/05-19:57:40.409171 4430120320                Options.max_file_opening_threads: 16
2022/07/05-19:57:40.409171 4430120320                              Options.statistics: 0x0
2022/07/05-19:57:40.409172 4430120320                               Options.use_fsync: 0
2022/07/05-19:57:40.409172 4430120320                       Options.max_log_file_size: 0
2022/07/05-19:57:40.409173 4430120320                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:57:40.409173 4430120320                   Options.log_file_time_to_roll: 0
2022/07/05-19:57:40.409174 4430120320                       Options.keep_log_file_num: 1000
2022/07/05-19:57:40.409174 4430120320                    Options.recycle_log_file_num: 0
2022/07/05-19:57:40.409175 4430120320                         Options.allow_fallocate: 1
2022/07/05-19:57:40.409175 4430120320                        Options.allow_mmap_reads: 0
2022/07/05-19:57:40.409176 4430120320                       Options.allow_mmap_writes: 0
2022/07/05-19:57:40.409176 4430120320                        Options.use_direct_reads: 0
2022/07/05-19:57:40.409177 4430120320                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:57:40.409177 4430120320          Options.create_missing_column_families: 1
2022/07/05-19:57:40.409178 4430120320                              Options.db_log_dir: 
2022/07/05-19:57:40.409178 4430120320                                 Options.wal_dir: 
2022/07/05-19:57:40.409179 4430120320                Options.table_cache_numshardbits: 6
2022/07/05-19:57:40.409179 4430120320                         Options.WAL_ttl_seconds: 0
2022/07/05-19:57:40.409180 4430120320                       Options.WAL_size_limit_MB: 0
2022/07/05-19:57:40.409181 4430120320                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:57:40.409181 4430120320             Options.manifest_preallocation_size: 4194304
2022/07/05-19:57:40.409182 4430120320                     Options.is_fd_close_on_exec: 1
2022/07/05-19:57:40.409182 4430120320                   Options.advise_random_on_open: 1
2022/07/05-19:57:40.409183 4430120320                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:57:40.409184 4430120320                    Options.db_write_buffer_size: 0
2022/07/05-19:57:40.409184 4430120320                    Options.write_buffer_manager: 0x600000168000
2022/07/05-19:57:40.409185 4430120320         Options.access_hint_on_compaction_start: 1
2022/07/05-19:57:40.409185 4430120320  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:57:40.409194 4430120320           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:57:40.409195 4430120320                      Options.use_adaptive_mutex: 0
2022/07/05-19:57:40.409195 4430120320                            Options.rate_limiter: 0x0
2022/07/05-19:57:40.409196 4430120320     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:57:40.409197 4430120320                       Options.wal_recovery_mode: 2
2022/07/05-19:57:40.409197 4430120320                  Options.enable_thread_tracking: 0
2022/07/05-19:57:40.409198 4430120320                  Options.enable_pipelined_write: 0
2022/07/05-19:57:40.409198 4430120320                  Options.unordered_write: 0
2022/07/05-19:57:40.409199 4430120320         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:57:40.409200 4430120320      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:57:40.409200 4430120320             Options.write_thread_max_yield_usec: 100
2022/07/05-19:57:40.409201 4430120320            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:57:40.409201 4430120320                               Options.row_cache: None
2022/07/05-19:57:40.409202 4430120320                              Options.wal_filter: None
2022/07/05-19:57:40.409202 4430120320             Options.avoid_flush_during_recovery: 0
2022/07/05-19:57:40.409203 4430120320             Options.allow_ingest_behind: 0
2022/07/05-19:57:40.409203 4430120320             Options.preserve_deletes: 0
2022/07/05-19:57:40.409204 4430120320             Options.two_write_queues: 0
2022/07/05-19:57:40.409204 4430120320             Options.manual_wal_flush: 0
2022/07/05-19:57:40.409205 4430120320             Options.atomic_flush: 0
2022/07/05-19:57:40.409206 4430120320             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:57:40.409206 4430120320                 Options.persist_stats_to_disk: 0
2022/07/05-19:57:40.409207 4430120320                 Options.write_dbid_to_manifest: 0
2022/07/05-19:57:40.409207 4430120320                 Options.log_readahead_size: 0
2022/07/05-19:57:40.409208 4430120320                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:57:40.409208 4430120320                 Options.best_efforts_recovery: 0
2022/07/05-19:57:40.409209 4430120320                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:57:40.409209 4430120320            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:57:40.409210 4430120320             Options.allow_data_in_errors: 0
2022/07/05-19:57:40.409211 4430120320             Options.db_host_id: __hostname__
2022/07/05-19:57:40.409211 4430120320             Options.max_background_jobs: 2
2022/07/05-19:57:40.409212 4430120320             Options.max_background_compactions: -1
2022/07/05-19:57:40.409212 4430120320             Options.max_subcompactions: 1
2022/07/05-19:57:40.409213 4430120320             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:57:40.409213 4430120320           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:57:40.409214 4430120320             Options.delayed_write_rate : 16777216
2022/07/05-19:57:40.409214 4430120320             Options.max_total_wal_size: 0
2022/07/05-19:57:40.409215 4430120320             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:57:40.409215 4430120320                   Options.stats_dump_period_sec: 600
2022/07/05-19:57:40.409216 4430120320                 Options.stats_persist_period_sec: 600
2022/07/05-19:57:40.409216 4430120320                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:57:40.409217 4430120320                          Options.max_open_files: -1
2022/07/05-19:57:40.409218 4430120320                          Options.bytes_per_sync: 0
2022/07/05-19:57:40.409218 4430120320                      Options.wal_bytes_per_sync: 0
2022/07/05-19:57:40.409219 4430120320                   Options.strict_bytes_per_sync: 0
2022/07/05-19:57:40.409219 4430120320       Options.compaction_readahead_size: 0
2022/07/05-19:57:40.409219 4430120320                  Options.max_background_flushes: -1
2022/07/05-19:57:40.409226 4430120320 Compression algorithms supported:
2022/07/05-19:57:40.409227 4430120320 	kZSTD supported: 1
2022/07/05-19:57:40.409228 4430120320 	kZlibCompression supported: 1
2022/07/05-19:57:40.409228 4430120320 	kXpressCompression supported: 0
2022/07/05-19:57:40.409229 4430120320 	kSnappyCompression supported: 1
2022/07/05-19:57:40.409230 4430120320 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:57:40.409231 4430120320 	kLZ4HCCompression supported: 1
2022/07/05-19:57:40.409231 4430120320 	kLZ4Compression supported: 1
2022/07/05-19:57:40.409232 4430120320 	kBZip2Compression supported: 1
2022/07/05-19:57:40.409236 4430120320 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:57:40.409293 4430120320 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165860
2022/07/05-19:57:40.409347 4430120320 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:57:40.409348 4430120320               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:57:40.409348 4430120320           Options.merge_operator: None
2022/07/05-19:57:40.409349 4430120320        Options.compaction_filter: None
2022/07/05-19:57:40.409350 4430120320        Options.compaction_filter_factory: None
2022/07/05-19:57:40.409350 4430120320  Options.sst_partitioner_factory: None
2022/07/05-19:57:40.409351 4430120320         Options.memtable_factory: SkipListFactory
2022/07/05-19:57:40.409351 4430120320            Options.table_factory: BlockBasedTable
2022/07/05-19:57:40.409360 4430120320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a5c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d684e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:57:40.409360 4430120320        Options.write_buffer_size: 67108864
2022/07/05-19:57:40.409361 4430120320  Options.max_write_buffer_number: 2
2022/07/05-19:57:40.409362 4430120320          Options.compression: Snappy
2022/07/05-19:57:40.409362 4430120320                  Options.bottommost_compression: Disabled
2022/07/05-19:57:40.409363 4430120320       Options.prefix_extractor: nullptr
2022/07/05-19:57:40.409363 4430120320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:57:40.409364 4430120320             Options.num_levels: 7
2022/07/05-19:57:40.409365 4430120320        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:57:40.409365 4430120320     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:57:40.409366 4430120320     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:57:40.409366 4430120320            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:57:40.409367 4430120320                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:57:40.409367 4430120320               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:57:40.409368 4430120320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:57:40.409368 4430120320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:57:40.409376 4430120320         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:57:40.409377 4430120320                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:57:40.409377 4430120320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:57:40.409378 4430120320            Options.compression_opts.window_bits: -14
2022/07/05-19:57:40.409378 4430120320                  Options.compression_opts.level: 32767
2022/07/05-19:57:40.409379 4430120320               Options.compression_opts.strategy: 0
2022/07/05-19:57:40.409379 4430120320         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:57:40.409380 4430120320         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:57:40.409381 4430120320         Options.compression_opts.parallel_threads: 1
2022/07/05-19:57:40.409381 4430120320                  Options.compression_opts.enabled: false
2022/07/05-19:57:40.409382 4430120320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:57:40.409382 4430120320      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:57:40.409383 4430120320          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:57:40.409383 4430120320              Options.level0_stop_writes_trigger: 36
2022/07/05-19:57:40.409384 4430120320                   Options.target_file_size_base: 67108864
2022/07/05-19:57:40.409384 4430120320             Options.target_file_size_multiplier: 1
2022/07/05-19:57:40.409385 4430120320                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:57:40.409385 4430120320 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:57:40.409386 4430120320          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:57:40.409387 4430120320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:57:40.409387 4430120320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:57:40.409388 4430120320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:57:40.409388 4430120320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:57:40.409389 4430120320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:57:40.409389 4430120320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:57:40.409390 4430120320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:57:40.409390 4430120320       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:57:40.409391 4430120320                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:57:40.409392 4430120320                        Options.arena_block_size: 1048576
2022/07/05-19:57:40.409392 4430120320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:57:40.409393 4430120320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:57:40.409393 4430120320       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:57:40.409394 4430120320                Options.disable_auto_compactions: 0
2022/07/05-19:57:40.409395 4430120320                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:57:40.409397 4430120320                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:57:40.409397 4430120320 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:57:40.409398 4430120320 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:57:40.409398 4430120320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:57:40.409399 4430120320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:57:40.409400 4430120320 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:57:40.409401 4430120320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:57:40.409401 4430120320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:57:40.409402 4430120320 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:57:40.409411 4430120320                   Options.table_properties_collectors: 
2022/07/05-19:57:40.409411 4430120320                   Options.inplace_update_support: 0
2022/07/05-19:57:40.409412 4430120320                 Options.inplace_update_num_locks: 10000
2022/07/05-19:57:40.409412 4430120320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:57:40.409413 4430120320               Options.memtable_whole_key_filtering: 0
2022/07/05-19:57:40.409414 4430120320   Options.memtable_huge_page_size: 0
2022/07/05-19:57:40.409414 4430120320                           Options.bloom_locality: 0
2022/07/05-19:57:40.409415 4430120320                    Options.max_successive_merges: 0
2022/07/05-19:57:40.409415 4430120320                Options.optimize_filters_for_hits: 0
2022/07/05-19:57:40.409416 4430120320                Options.paranoid_file_checks: 0
2022/07/05-19:57:40.409416 4430120320                Options.force_consistency_checks: 1
2022/07/05-19:57:40.409417 4430120320                Options.report_bg_io_stats: 0
2022/07/05-19:57:40.409417 4430120320                               Options.ttl: 2592000
2022/07/05-19:57:40.409418 4430120320          Options.periodic_compaction_seconds: 0
2022/07/05-19:57:40.409418 4430120320                       Options.enable_blob_files: false
2022/07/05-19:57:40.409419 4430120320                           Options.min_blob_size: 0
2022/07/05-19:57:40.409419 4430120320                          Options.blob_file_size: 268435456
2022/07/05-19:57:40.409420 4430120320                   Options.blob_compression_type: NoCompression
2022/07/05-19:57:40.409421 4430120320          Options.enable_blob_garbage_collection: false
2022/07/05-19:57:40.409421 4430120320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:57:40.409422 4430120320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:57:40.409422 4430120320          Options.blob_compaction_readahead_size: 0
2022/07/05-19:57:40.409551 4430120320 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:57:40.409552 4430120320               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:57:40.409552 4430120320           Options.merge_operator: None
2022/07/05-19:57:40.409553 4430120320        Options.compaction_filter: None
2022/07/05-19:57:40.409553 4430120320        Options.compaction_filter_factory: None
2022/07/05-19:57:40.409554 4430120320  Options.sst_partitioner_factory: None
2022/07/05-19:57:40.409554 4430120320         Options.memtable_factory: SkipListFactory
2022/07/05-19:57:40.409555 4430120320            Options.table_factory: BlockBasedTable
2022/07/05-19:57:40.409561 4430120320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a5c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d68438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:57:40.409561 4430120320        Options.write_buffer_size: 67108864
2022/07/05-19:57:40.409562 4430120320  Options.max_write_buffer_number: 16
2022/07/05-19:57:40.409570 4430120320          Options.compression: Snappy
2022/07/05-19:57:40.409570 4430120320                  Options.bottommost_compression: Disabled
2022/07/05-19:57:40.409571 4430120320       Options.prefix_extractor: nullptr
2022/07/05-19:57:40.409571 4430120320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:57:40.409572 4430120320             Options.num_levels: 7
2022/07/05-19:57:40.409573 4430120320        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:57:40.409573 4430120320     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:57:40.409574 4430120320     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:57:40.409574 4430120320            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:57:40.409575 4430120320                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:57:40.409575 4430120320               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:57:40.409576 4430120320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:57:40.409576 4430120320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:57:40.409577 4430120320         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:57:40.409577 4430120320                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:57:40.409578 4430120320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:57:40.409578 4430120320            Options.compression_opts.window_bits: -14
2022/07/05-19:57:40.409579 4430120320                  Options.compression_opts.level: 32767
2022/07/05-19:57:40.409579 4430120320               Options.compression_opts.strategy: 0
2022/07/05-19:57:40.409580 4430120320         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:57:40.409580 4430120320         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:57:40.409581 4430120320         Options.compression_opts.parallel_threads: 1
2022/07/05-19:57:40.409581 4430120320                  Options.compression_opts.enabled: false
2022/07/05-19:57:40.409582 4430120320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:57:40.409583 4430120320      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:57:40.409583 4430120320          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:57:40.409584 4430120320              Options.level0_stop_writes_trigger: 36
2022/07/05-19:57:40.409584 4430120320                   Options.target_file_size_base: 67108864
2022/07/05-19:57:40.409585 4430120320             Options.target_file_size_multiplier: 1
2022/07/05-19:57:40.409585 4430120320                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:57:40.409586 4430120320 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:57:40.409586 4430120320          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:57:40.409587 4430120320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:57:40.409587 4430120320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:57:40.409588 4430120320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:57:40.409588 4430120320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:57:40.409589 4430120320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:57:40.409590 4430120320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:57:40.409590 4430120320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:57:40.409591 4430120320       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:57:40.409591 4430120320                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:57:40.409592 4430120320                        Options.arena_block_size: 1048576
2022/07/05-19:57:40.409592 4430120320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:57:40.409593 4430120320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:57:40.409599 4430120320       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:57:40.409599 4430120320                Options.disable_auto_compactions: 0
2022/07/05-19:57:40.409600 4430120320                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:57:40.409601 4430120320                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:57:40.409601 4430120320 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:57:40.409602 4430120320 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:57:40.409602 4430120320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:57:40.409603 4430120320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:57:40.409603 4430120320 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:57:40.409604 4430120320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:57:40.409605 4430120320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:57:40.409605 4430120320 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:57:40.409606 4430120320                   Options.table_properties_collectors: 
2022/07/05-19:57:40.409607 4430120320                   Options.inplace_update_support: 0
2022/07/05-19:57:40.409607 4430120320                 Options.inplace_update_num_locks: 10000
2022/07/05-19:57:40.409608 4430120320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:57:40.409608 4430120320               Options.memtable_whole_key_filtering: 0
2022/07/05-19:57:40.409609 4430120320   Options.memtable_huge_page_size: 0
2022/07/05-19:57:40.409609 4430120320                           Options.bloom_locality: 0
2022/07/05-19:57:40.409610 4430120320                    Options.max_successive_merges: 0
2022/07/05-19:57:40.409610 4430120320                Options.optimize_filters_for_hits: 0
2022/07/05-19:57:40.409611 4430120320                Options.paranoid_file_checks: 0
2022/07/05-19:57:40.409611 4430120320                Options.force_consistency_checks: 1
2022/07/05-19:57:40.409612 4430120320                Options.report_bg_io_stats: 0
2022/07/05-19:57:40.409612 4430120320                               Options.ttl: 2592000
2022/07/05-19:57:40.409613 4430120320          Options.periodic_compaction_seconds: 0
2022/07/05-19:57:40.409613 4430120320                       Options.enable_blob_files: false
2022/07/05-19:57:40.409614 4430120320                           Options.min_blob_size: 0
2022/07/05-19:57:40.409615 4430120320                          Options.blob_file_size: 268435456
2022/07/05-19:57:40.409615 4430120320                   Options.blob_compression_type: NoCompression
2022/07/05-19:57:40.409616 4430120320          Options.enable_blob_garbage_collection: false
2022/07/05-19:57:40.409616 4430120320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:57:40.409617 4430120320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:57:40.409617 4430120320          Options.blob_compaction_readahead_size: 0
2022/07/05-19:57:40.410486 4430120320 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165860 succeeded,manifest_file_number is 165860, next_file_number is 165862, last_sequence is 62359, log_number is 165856,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:57:40.410492 4430120320 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165856
2022/07/05-19:57:40.410493 4430120320 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165856
2022/07/05-19:57:40.411256 4430120320 [db/version_set.cc:4385] Creating manifest 165864
2022/07/05-19:57:40.412489 4430120320 EVENT_LOG_v1 {"time_micros": 1657065460412485, "job": 1, "event": "recovery_started", "wal_files": [165861]}
2022/07/05-19:57:40.412491 4430120320 [db/db_impl/db_impl_open.cc:885] Recovering log #165861 mode 2
2022/07/05-19:57:40.412832 4430120320 EVENT_LOG_v1 {"time_micros": 1657065460412813, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165865, "file_size": 986, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065460, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "Q40ORLSMCBK7IWE5UVO7", "orig_file_number": 165865}}
2022/07/05-19:57:40.412905 4430120320 [db/version_set.cc:4385] Creating manifest 165866
2022/07/05-19:57:40.413285 4430120320 EVENT_LOG_v1 {"time_micros": 1657065460413283, "job": 1, "event": "recovery_finished"}
2022/07/05-19:57:40.413347 4430120320 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 30 level-0 files rate 16777216
2022/07/05-19:57:40.419306 4430120320 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165861.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:57:40.419480 4430120320 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153346688
2022/07/05-19:57:40.419618 4430120320 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x14af04ac0
2022/07/05-19:57:40.419706 6094434304 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 29+1(28530+4252 bytes) to 30+1 (29500+4252 bytes)
2022/07/05-19:57:40.419750 6094434304 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 30@0 + 1@1 files to L1, score 7.50
2022/07/05-19:57:40.419758 6094434304 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165865(986B) 165859(1006B) 165848(970B) 165842(984B) 165836(985B) 165830(984B) 165824(970B) 165818(970B) 165812(970B) 165806(970B) 165800(970B) 165794(1001B) 165788(970B) 165782(1023B) 165776(984B) 165770(1015B) 165764(970B) 165758(970B) 165752(984B) 165746(985B) 165740(1001B) 165734(985B) 165728(984B) 165722(985B) 165716(970B) 165710(970B) 165704(984B) 165698(999B) 165692(970B) 165686(985B)], [165682(4252B)]
2022/07/05-19:57:40.419770 6094434304 EVENT_LOG_v1 {"time_micros": 1657065460419760, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165865, 165859, 165848, 165842, 165836, 165830, 165824, 165818, 165812, 165806, 165800, 165794, 165788, 165782, 165776, 165770, 165764, 165758, 165752, 165746, 165740, 165734, 165728, 165722, 165716, 165710, 165704, 165698, 165692, 165686], "files_L1": [165682], "score": 7.5, "input_data_size": 33752}
2022/07/05-19:57:40.420539 4430120320 DB pointer 0x14b023400
2022/07/05-19:57:40.420648 4430120320 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:57:40.420768 6094434304 (Original Log Time 2022/07/05-19:57:40.420742) [db/compaction/compaction_job.cc:962] [default] compacted to: files[30 1 0 0 0 0 0] max score 0.00, MB/sec: 35.2 rd, 1.0 wr, level 1, files in(30, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1060, records dropped: 493 output_compression: Snappy
2022/07/05-19:57:40.420770 6094434304 (Original Log Time 2022/07/05-19:57:40.420755) EVENT_LOG_v1 {"time_micros": 1657065460420746, "job": 3, "event": "compaction_finished", "compaction_time_micros": 959, "compaction_time_cpu_micros": 906, "output_level": 1, "num_output_files": 0, "total_output_size": 928, "num_input_records": 1060, "num_output_records": 567, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [30, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:57:40.423401 4430120320 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165870.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:57:40.423406 4430120320 EVENT_LOG_v1 {"time_micros": 1657065460423404, "job": 4, "event": "table_file_deletion", "file_number": 165870}
2022/07/05-19:57:40.423681 4430120320 [db/db_impl/db_impl.cc:685] Shutdown complete
