2022/07/05-19:52:47.229845 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.229862 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.229863 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.229864 4367648128 DB SUMMARY
2022/07/05-19:52:47.229864 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5CM
2022/07/05-19:52:47.231494 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.231495 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.231607 4367648128 MANIFEST file:  MANIFEST-164706 size: 1389 Bytes
2022/07/05-19:52:47.231609 4367648128 SST files in ./db.rocks dir, Total Num: 21, files: 164587.sst 164591.sst 164597.sst 164603.sst 164609.sst 164615.sst 164621.sst 164627.sst 164633.sst 
2022/07/05-19:52:47.231610 4367648128 Write Ahead Log file in ./db.rocks: 164707.log size: 26 ; 
2022/07/05-19:52:47.231629 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.231629 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.231630 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.231630 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.231631 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.231631 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.231632 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.231633 4367648128                                Options.info_log: 0x6000011399f0
2022/07/05-19:52:47.231633 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.231634 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.231634 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.231635 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.231635 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.231636 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.231636 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.231637 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.231637 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.231638 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.231638 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.231639 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.231639 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.231640 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.231640 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.231641 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.231641 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.231642 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.231642 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.231643 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.231643 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.231644 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.231645 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.231645 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.231646 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.231646 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:47.231647 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.231647 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.231658 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.231659 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.231659 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.231660 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.231660 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.231661 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.231661 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.231662 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.231662 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.231663 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.231664 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.231664 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.231665 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.231665 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.231666 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.231666 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.231667 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.231667 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.231668 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.231668 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.231669 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.231669 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.231670 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.231670 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.231671 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.231671 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.231672 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.231672 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.231673 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.231674 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.231674 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.231675 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.231675 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.231676 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.231676 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.231677 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.231677 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.231678 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.231678 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.231679 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.231679 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.231680 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.231681 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.231681 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.231682 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.231682 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.231683 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.231689 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.231690 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.231690 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.231691 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.231692 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.231692 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.231693 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.231693 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.231694 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.231696 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.231741 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164706
2022/07/05-19:52:47.231774 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.231775 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.231775 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.231776 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.231777 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.231777 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.231778 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.231778 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.231785 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.231786 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.231787 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.231787 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.231788 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.231788 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.231789 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.231790 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.231790 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.231791 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.231791 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.231792 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.231792 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.231793 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.231793 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.231794 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.231801 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.231802 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.231803 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.231803 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.231804 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.231804 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.231805 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.231805 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.231806 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.231806 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.231807 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.231807 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.231808 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.231808 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.231809 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.231810 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.231810 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.231811 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.231811 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.231812 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.231812 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.231813 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.231814 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.231814 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.231815 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.231815 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.231816 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.231816 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.231817 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.231817 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.231818 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.231819 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.231819 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.231820 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.231821 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.231822 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.231822 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.231823 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.231823 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.231824 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.231825 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.231825 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.231826 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.231834 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.231835 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.231835 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.231836 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.231836 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.231837 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.231837 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.231838 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.231838 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.231839 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.231839 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.231840 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.231841 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.231841 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.231842 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.231842 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.231843 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.231843 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.231844 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.231844 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.231845 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.231846 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.231939 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.231940 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.231941 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.231942 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.231942 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.231943 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.231943 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.231944 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.231950 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.231951 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.231951 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.231959 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.231960 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.231961 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.231961 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.231962 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.231963 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.231963 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.231964 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.231964 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.231965 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.231966 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.231966 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.231967 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.231968 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.231968 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.231969 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.231969 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.231970 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.231970 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.231971 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.231972 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.231972 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.231973 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.231973 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.231974 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.231974 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.231975 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.231976 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.231976 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.231977 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.231978 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.231978 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.231979 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.231979 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.231980 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.231981 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.231981 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.231982 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.231982 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.231983 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.231983 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.231984 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.231985 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.231985 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.231992 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.231993 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.231993 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.231994 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.231995 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.231995 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.231996 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.231996 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.231997 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.231998 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.231999 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.231999 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.232000 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.232000 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.232001 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.232002 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.232002 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.232003 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.232003 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.232004 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.232004 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.232005 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.232006 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.232006 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.232007 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.232007 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.232008 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.232008 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.232009 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.232010 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.232010 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.232011 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.232011 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.232012 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.232760 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164706 succeeded,manifest_file_number is 164706, next_file_number is 164708, last_sequence is 61859, log_number is 164702,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.232762 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164702
2022/07/05-19:52:47.232762 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164702
2022/07/05-19:52:47.233506 4367648128 [db/version_set.cc:4385] Creating manifest 164710
2022/07/05-19:52:47.234599 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167234597, "job": 1, "event": "recovery_started", "wal_files": [164707]}
2022/07/05-19:52:47.234602 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164707 mode 2
2022/07/05-19:52:47.234879 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167234862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164711, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5CM", "orig_file_number": 164711}}
2022/07/05-19:52:47.234943 4367648128 [db/version_set.cc:4385] Creating manifest 164712
2022/07/05-19:52:47.235314 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167235312, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.235373 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 21 level-0 files rate 16777216
2022/07/05-19:52:47.240991 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164707.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.241163 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150091254
2022/07/05-19:52:47.241261 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:47.241325 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 15+1(14712+4284 bytes) to 21+1 (20547+4284 bytes)
2022/07/05-19:52:47.241355 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 21@0 + 1@1 files to L1, score 5.25
2022/07/05-19:52:47.241361 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164711(970B) 164705(970B) 164699(985B) 164693(970B) 164687(970B) 164681(970B) 164675(1000B) 164669(999B) 164663(986B) 164657(1000B) 164651(970B) 164645(970B) 164639(970B) 164633(970B) 164627(970B) 164621(984B) 164615(998B) 164609(970B) 164603(970B) 164597(970B) 164591(985B)], [164587(4284B)]
2022/07/05-19:52:47.241370 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167241362, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164711, 164705, 164699, 164693, 164687, 164681, 164675, 164669, 164663, 164657, 164651, 164645, 164639, 164633, 164627, 164621, 164615, 164609, 164603, 164597, 164591], "files_L1": [164587], "score": 5.25, "input_data_size": 24831}
2022/07/05-19:52:47.242135 4367648128 DB pointer 0x13c827600
2022/07/05-19:52:47.242213 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.242318 6160347136 (Original Log Time 2022/07/05-19:52:47.242292) [db/compaction/compaction_job.cc:962] [default] compacted to: files[21 1 0 0 0 0 0] max score 0.00, MB/sec: 27.2 rd, 1.0 wr, level 1, files in(21, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1033, records dropped: 441 output_compression: Snappy
2022/07/05-19:52:47.242320 6160347136 (Original Log Time 2022/07/05-19:52:47.242305) EVENT_LOG_v1 {"time_micros": 1657065167242296, "job": 3, "event": "compaction_finished", "compaction_time_micros": 913, "compaction_time_cpu_micros": 870, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1033, "num_output_records": 592, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [21, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.244883 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.244888 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167244886, "job": 4, "event": "table_file_deletion", "file_number": 164716}
2022/07/05-19:52:47.245118 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
