2022/07/06-09:12:59.629281 4360832384 RocksDB version: 6.28.2
2022/07/06-09:12:59.629299 4360832384 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:59.629300 4360832384 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:59.629301 4360832384 DB SUMMARY
2022/07/06-09:12:59.629302 4360832384 DB Session ID:  JXYRPSADSBGC64BTUJ44
2022/07/06-09:12:59.630418 4360832384 CURRENT file:  CURRENT
2022/07/06-09:12:59.630419 4360832384 IDENTITY file:  IDENTITY
2022/07/06-09:12:59.630533 4360832384 MANIFEST file:  MANIFEST-165972 size: 321 Bytes
2022/07/06-09:12:59.630535 4360832384 SST files in ./db.rocks dir, Total Num: 3, files: 165956.sst 165960.sst 165971.sst 
2022/07/06-09:12:59.630536 4360832384 Write Ahead Log file in ./db.rocks: 165973.log size: 169 ; 
2022/07/06-09:12:59.630558 4360832384                         Options.error_if_exists: 0
2022/07/06-09:12:59.630558 4360832384                       Options.create_if_missing: 1
2022/07/06-09:12:59.630559 4360832384                         Options.paranoid_checks: 1
2022/07/06-09:12:59.630559 4360832384             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:59.630560 4360832384                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:59.630560 4360832384                                     Options.env: 0x100ff1998
2022/07/06-09:12:59.630561 4360832384                                      Options.fs: PosixFileSystem
2022/07/06-09:12:59.630562 4360832384                                Options.info_log: 0x600002dc45a0
2022/07/06-09:12:59.630562 4360832384                Options.max_file_opening_threads: 16
2022/07/06-09:12:59.630563 4360832384                              Options.statistics: 0x0
2022/07/06-09:12:59.630563 4360832384                               Options.use_fsync: 0
2022/07/06-09:12:59.630564 4360832384                       Options.max_log_file_size: 0
2022/07/06-09:12:59.630564 4360832384                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:59.630565 4360832384                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:59.630565 4360832384                       Options.keep_log_file_num: 1000
2022/07/06-09:12:59.630566 4360832384                    Options.recycle_log_file_num: 0
2022/07/06-09:12:59.630567 4360832384                         Options.allow_fallocate: 1
2022/07/06-09:12:59.630567 4360832384                        Options.allow_mmap_reads: 0
2022/07/06-09:12:59.630568 4360832384                       Options.allow_mmap_writes: 0
2022/07/06-09:12:59.630568 4360832384                        Options.use_direct_reads: 0
2022/07/06-09:12:59.630569 4360832384                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:59.630569 4360832384          Options.create_missing_column_families: 1
2022/07/06-09:12:59.630570 4360832384                              Options.db_log_dir: 
2022/07/06-09:12:59.630570 4360832384                                 Options.wal_dir: 
2022/07/06-09:12:59.630571 4360832384                Options.table_cache_numshardbits: 6
2022/07/06-09:12:59.630571 4360832384                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:59.630572 4360832384                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:59.630572 4360832384                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:59.630573 4360832384             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:59.630573 4360832384                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:59.630574 4360832384                   Options.advise_random_on_open: 1
2022/07/06-09:12:59.630574 4360832384                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:59.630578 4360832384                    Options.db_write_buffer_size: 0
2022/07/06-09:12:59.630578 4360832384                    Options.write_buffer_manager: 0x6000035cc000
2022/07/06-09:12:59.630579 4360832384         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:59.630579 4360832384  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:59.630580 4360832384           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:59.630590 4360832384                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:59.630591 4360832384                            Options.rate_limiter: 0x0
2022/07/06-09:12:59.630591 4360832384     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:59.630592 4360832384                       Options.wal_recovery_mode: 2
2022/07/06-09:12:59.630592 4360832384                  Options.enable_thread_tracking: 0
2022/07/06-09:12:59.630593 4360832384                  Options.enable_pipelined_write: 0
2022/07/06-09:12:59.630593 4360832384                  Options.unordered_write: 0
2022/07/06-09:12:59.630594 4360832384         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:59.630594 4360832384      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:59.630595 4360832384             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:59.630595 4360832384            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:59.630596 4360832384                               Options.row_cache: None
2022/07/06-09:12:59.630597 4360832384                              Options.wal_filter: None
2022/07/06-09:12:59.630597 4360832384             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:59.630598 4360832384             Options.allow_ingest_behind: 0
2022/07/06-09:12:59.630598 4360832384             Options.preserve_deletes: 0
2022/07/06-09:12:59.630599 4360832384             Options.two_write_queues: 0
2022/07/06-09:12:59.630599 4360832384             Options.manual_wal_flush: 0
2022/07/06-09:12:59.630600 4360832384             Options.atomic_flush: 0
2022/07/06-09:12:59.630600 4360832384             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:59.630601 4360832384                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:59.630601 4360832384                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:59.630602 4360832384                 Options.log_readahead_size: 0
2022/07/06-09:12:59.630602 4360832384                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:59.630603 4360832384                 Options.best_efforts_recovery: 0
2022/07/06-09:12:59.630604 4360832384                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:59.630604 4360832384            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:59.630605 4360832384             Options.allow_data_in_errors: 0
2022/07/06-09:12:59.630605 4360832384             Options.db_host_id: __hostname__
2022/07/06-09:12:59.630606 4360832384             Options.max_background_jobs: 2
2022/07/06-09:12:59.630606 4360832384             Options.max_background_compactions: -1
2022/07/06-09:12:59.630607 4360832384             Options.max_subcompactions: 1
2022/07/06-09:12:59.630607 4360832384             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:59.630608 4360832384           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:59.630608 4360832384             Options.delayed_write_rate : 16777216
2022/07/06-09:12:59.630609 4360832384             Options.max_total_wal_size: 0
2022/07/06-09:12:59.630609 4360832384             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:59.630610 4360832384                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:59.630611 4360832384                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:59.630611 4360832384                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:59.630612 4360832384                          Options.max_open_files: -1
2022/07/06-09:12:59.630612 4360832384                          Options.bytes_per_sync: 0
2022/07/06-09:12:59.630613 4360832384                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:59.630613 4360832384                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:59.630614 4360832384       Options.compaction_readahead_size: 0
2022/07/06-09:12:59.630614 4360832384                  Options.max_background_flushes: -1
2022/07/06-09:12:59.630621 4360832384 Compression algorithms supported:
2022/07/06-09:12:59.630622 4360832384 	kZSTD supported: 1
2022/07/06-09:12:59.630623 4360832384 	kZlibCompression supported: 1
2022/07/06-09:12:59.630623 4360832384 	kXpressCompression supported: 0
2022/07/06-09:12:59.630624 4360832384 	kSnappyCompression supported: 1
2022/07/06-09:12:59.630625 4360832384 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:59.630625 4360832384 	kLZ4HCCompression supported: 1
2022/07/06-09:12:59.630626 4360832384 	kLZ4Compression supported: 1
2022/07/06-09:12:59.630626 4360832384 	kBZip2Compression supported: 1
2022/07/06-09:12:59.630631 4360832384 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:59.630683 4360832384 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165972
2022/07/06-09:12:59.630723 4360832384 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:59.630724 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.630725 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.630725 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.630726 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.630726 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.630727 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.630727 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.630736 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ee4180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c0858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.630737 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.630738 4360832384  Options.max_write_buffer_number: 2
2022/07/06-09:12:59.630738 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.630739 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.630740 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.630740 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.630741 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.630741 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.630742 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.630743 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.630743 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.630744 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.630744 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.630745 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.630745 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.630746 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.630754 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.630755 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.630755 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.630756 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.630757 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.630757 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.630758 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.630758 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.630759 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.630759 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.630760 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.630760 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.630761 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.630761 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.630762 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.630762 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.630763 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.630764 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.630764 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.630765 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.630765 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.630766 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.630766 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.630767 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.630768 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.630768 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.630769 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.630769 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.630770 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.630770 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.630771 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.630772 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.630773 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.630773 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.630774 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.630774 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.630775 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.630775 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.630776 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.630777 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.630778 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.630778 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.630779 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.630787 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.630788 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.630788 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.630789 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.630789 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.630790 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.630791 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.630791 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.630792 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.630792 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.630793 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.630793 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.630794 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.630794 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.630795 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.630795 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.630796 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.630796 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.630797 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.630798 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.630798 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.630861 4360832384 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:59.630862 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.630863 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.630863 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.630864 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.630864 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.630865 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.630865 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.630871 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ee4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c07a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.630872 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.630872 4360832384  Options.max_write_buffer_number: 16
2022/07/06-09:12:59.630873 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.630881 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.630882 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.630882 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.630883 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.630883 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.630884 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.630884 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.630885 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.630885 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.630886 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.630886 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.630887 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.630888 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.630888 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.630889 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.630889 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.630890 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.630890 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.630891 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.630891 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.630892 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.630892 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.630893 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.630893 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.630894 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.630894 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.630895 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.630895 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.630896 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.630896 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.630897 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.630898 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.630898 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.630899 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.630899 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.630900 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.630900 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.630901 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.630901 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.630902 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.630903 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.630903 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.630904 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.630904 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.630913 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.630914 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.630915 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.630915 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.630916 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.630916 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.630917 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.630917 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.630918 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.630919 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.630919 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.630920 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.630921 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.630921 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.630922 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.630922 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.630923 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.630924 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.630924 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.630925 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.630925 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.630926 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.630926 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.630927 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.630927 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.630928 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.630928 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.630929 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.630929 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.630930 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.630930 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.630931 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.630931 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.631407 4360832384 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165972 succeeded,manifest_file_number is 165972, next_file_number is 165974, last_sequence is 108264, log_number is 165968,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:59.631409 4360832384 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165968
2022/07/06-09:12:59.631410 4360832384 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165968
2022/07/06-09:12:59.632097 4360832384 [db/version_set.cc:4385] Creating manifest 165976
2022/07/06-09:12:59.633127 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179633123, "job": 1, "event": "recovery_started", "wal_files": [165973]}
2022/07/06-09:12:59.633130 4360832384 [db/db_impl/db_impl_open.cc:885] Recovering log #165973 mode 2
2022/07/06-09:12:59.633465 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179633447, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165977, "file_size": 992, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 52, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657113179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "JXYRPSADSBGC64BTUJ44", "orig_file_number": 165977}}
2022/07/06-09:12:59.633529 4360832384 [db/version_set.cc:4385] Creating manifest 165978
2022/07/06-09:12:59.633903 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179633900, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:59.640080 4360832384 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165973.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:59.640249 4360832384 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153639076
2022/07/06-09:12:59.640385 4360832384 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x11de04cd0
2022/07/06-09:12:59.641169 4360832384 DB pointer 0x12e809000
2022/07/06-09:12:59.641307 4360832384 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:59.643949 4360832384 [db/db_impl/db_impl.cc:685] Shutdown complete
