2022/07/05-19:52:49.783260 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.783279 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.783280 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.783281 4367648128 DB SUMMARY
2022/07/05-19:52:49.783281 4367648128 DB Session ID:  REMI15FT8IKKYHXOU59Y
2022/07/05-19:52:49.784363 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.784364 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.784475 4367648128 MANIFEST file:  MANIFEST-165678 size: 2592 Bytes
2022/07/05-19:52:49.784477 4367648128 SST files in ./db.rocks dir, Total Num: 1, files: 165682.sst 
2022/07/05-19:52:49.784478 4367648128 Write Ahead Log file in ./db.rocks: 165679.log size: 79 ; 
2022/07/05-19:52:49.784497 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.784497 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.784498 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.784499 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.784499 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.784500 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.784501 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.784501 4367648128                                Options.info_log: 0x6000011399f0
2022/07/05-19:52:49.784502 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.784502 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.784503 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.784503 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.784504 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.784504 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.784505 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.784505 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.784506 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.784506 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.784507 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.784507 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.784508 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.784508 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.784509 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.784509 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.784510 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.784510 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.784511 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.784511 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.784512 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.784513 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.784513 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.784514 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.784514 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.784515 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:49.784515 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.784516 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.784516 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.784528 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.784529 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.784529 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.784530 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.784530 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.784531 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.784531 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.784532 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.784532 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.784533 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.784533 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.784534 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.784535 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.784535 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.784536 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.784536 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.784537 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.784537 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.784538 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.784538 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.784539 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.784539 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.784540 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.784540 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.784541 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.784541 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.784542 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.784542 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.784543 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.784544 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.784544 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.784545 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.784545 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.784546 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.784546 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.784547 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.784547 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.784548 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.784548 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.784549 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.784549 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.784550 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.784550 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.784551 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.784551 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.784552 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.784552 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.784562 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.784563 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.784563 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.784564 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.784564 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.784565 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.784566 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.784566 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.784569 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.784616 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165678
2022/07/05-19:52:49.784653 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.784654 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.784655 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.784655 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.784656 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.784656 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.784657 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.784657 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.784664 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.784665 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.784665 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.784666 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.784667 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.784667 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.784668 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.784668 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.784669 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.784669 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.784670 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.784670 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.784671 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.784672 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.784672 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.784672 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.784673 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.784681 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.784682 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.784682 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.784683 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.784684 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.784684 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.784685 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.784685 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.784686 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.784686 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.784687 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.784687 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.784688 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.784688 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.784689 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.784689 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.784690 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.784691 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.784691 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.784692 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.784692 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.784693 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.784693 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.784694 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.784694 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.784695 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.784696 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.784696 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.784696 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.784697 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.784698 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.784698 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.784699 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.784700 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.784701 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.784701 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.784702 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.784702 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.784703 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.784704 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.784704 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.784705 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.784705 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.784713 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.784714 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.784714 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.784715 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.784716 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.784716 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.784717 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.784717 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.784718 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.784718 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.784719 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.784719 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.784720 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.784720 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.784721 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.784721 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.784722 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.784722 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.784723 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.784724 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.784724 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.784848 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.784849 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.784850 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.784851 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.784851 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.784852 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.784852 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.784853 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.784859 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.784859 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.784860 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.784860 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.784861 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.784869 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.784870 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.784870 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.784871 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.784871 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.784872 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.784872 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.784873 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.784873 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.784874 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.784874 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.784875 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.784875 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.784876 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.784877 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.784877 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.784878 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.784878 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.784879 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.784879 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.784880 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.784880 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.784881 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.784881 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.784882 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.784882 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.784883 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.784884 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.784884 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.784885 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.784885 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.784886 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.784886 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.784887 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.784887 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.784888 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.784888 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.784889 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.784889 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.784890 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.784890 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.784891 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.784892 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.784898 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.784898 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.784899 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.784900 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.784900 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.784901 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.784901 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.784902 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.784903 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.784903 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.784904 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.784905 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.784905 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.784906 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.784906 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.784907 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.784907 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.784908 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.784908 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.784909 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.784909 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.784910 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.784910 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.784911 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.784911 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.784912 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.784912 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.784913 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.784914 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.784914 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.784915 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.784915 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.784916 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.785399 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165678 succeeded,manifest_file_number is 165678, next_file_number is 165684, last_sequence is 62273, log_number is 165674,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.785404 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165674
2022/07/05-19:52:49.785405 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165674
2022/07/05-19:52:49.786083 4367648128 [db/version_set.cc:4385] Creating manifest 165685
2022/07/05-19:52:49.787006 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169787004, "job": 1, "event": "recovery_started", "wal_files": [165679]}
2022/07/05-19:52:49.787008 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165679 mode 2
2022/07/05-19:52:49.787290 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169787273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165686, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU59Y", "orig_file_number": 165686}}
2022/07/05-19:52:49.787344 4367648128 [db/version_set.cc:4385] Creating manifest 165687
2022/07/05-19:52:49.787648 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169787647, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.793077 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165679.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.793244 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152873663
2022/07/05-19:52:49.793354 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:49.794099 4367648128 DB pointer 0x13c828c00
2022/07/05-19:52:49.794165 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.796752 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
