2022/07/05-19:52:37.241385 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.241400 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.241401 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.241402 4367648128 DB SUMMARY
2022/07/05-19:52:37.241403 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4ZO
2022/07/05-19:52:37.242498 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.242499 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.242611 4367648128 MANIFEST file:  MANIFEST-161046 size: 1035 Bytes
2022/07/05-19:52:37.242613 4367648128 SST files in ./db.rocks dir, Total Num: 15, files: 160963.sst 160967.sst 160973.sst 160979.sst 160985.sst 160991.sst 160997.sst 161003.sst 161009.sst 
2022/07/05-19:52:37.242614 4367648128 Write Ahead Log file in ./db.rocks: 161047.log size: 26 ; 
2022/07/05-19:52:37.242633 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.242633 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.242634 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.242634 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.242635 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.242635 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.242636 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.242637 4367648128                                Options.info_log: 0x600001128000
2022/07/05-19:52:37.242637 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.242638 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.242638 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.242639 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.242639 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.242640 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.242640 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.242641 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.242641 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.242642 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.242642 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.242643 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.242643 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.242644 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.242645 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.242645 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.242646 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.242646 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.242647 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.242647 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.242648 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.242648 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.242649 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.242649 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.242650 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.242650 4367648128                    Options.write_buffer_manager: 0x600000930000
2022/07/05-19:52:37.242651 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.242651 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.242664 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.242665 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.242666 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.242666 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.242667 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.242667 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.242668 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.242668 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.242669 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.242669 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.242670 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.242670 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.242671 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.242671 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.242672 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.242673 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.242673 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.242674 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.242674 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.242675 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.242675 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.242676 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.242676 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.242677 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.242677 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.242678 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.242678 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.242679 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.242679 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.242680 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.242681 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.242681 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.242682 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.242682 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.242683 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.242683 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.242684 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.242684 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.242685 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.242685 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.242686 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.242686 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.242687 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.242688 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.242688 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.242689 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.242689 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.242696 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.242697 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.242698 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.242699 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.242699 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.242700 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.242700 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.242701 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.242702 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.242705 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.242753 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161046
2022/07/05-19:52:37.242791 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.242792 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.242793 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.242793 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.242794 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.242794 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.242795 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.242795 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.242803 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000052c178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.242804 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.242805 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.242806 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.242806 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.242807 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.242807 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.242808 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.242809 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.242809 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.242810 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.242810 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.242811 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.242812 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.242812 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.242813 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.242821 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.242822 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.242822 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.242823 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.242824 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.242824 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.242825 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.242825 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.242826 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.242826 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.242827 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.242827 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.242828 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.242829 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.242829 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.242830 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.242830 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.242831 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.242831 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.242832 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.242832 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.242833 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.242834 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.242834 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.242835 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.242835 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.242836 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.242836 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.242837 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.242837 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.242838 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.242838 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.242839 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.242840 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.242841 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.242841 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.242842 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.242842 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.242843 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.242844 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.242844 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.242845 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.242846 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.242855 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.242856 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.242857 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.242857 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.242858 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.242858 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.242859 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.242859 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.242860 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.242860 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.242861 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.242861 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.242862 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.242863 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.242863 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.242864 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.242864 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.242865 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.242865 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.242866 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.242867 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.242867 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.242954 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.242955 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.242956 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.242957 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.242957 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.242958 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.242958 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.242959 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.242965 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000052c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.242966 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.242966 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.242976 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.242977 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.242978 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.242978 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.242979 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.242979 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.242980 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.242980 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.242981 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.242981 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.242982 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.242983 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.242983 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.242984 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.242984 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.242985 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.242985 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.242986 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.242987 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.242987 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.242988 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.242988 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.242989 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.242989 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.242990 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.242990 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.242991 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.242991 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.242992 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.242993 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.242993 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.242994 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.242994 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.242995 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.242995 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.242996 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.242996 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.242997 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.242998 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.242998 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.242999 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.242999 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.243000 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.243000 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.243007 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.243008 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.243008 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.243009 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.243010 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.243010 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.243011 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.243012 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.243012 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.243013 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.243014 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.243014 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.243015 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.243016 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.243016 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.243017 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.243017 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.243018 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.243018 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.243019 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.243019 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.243020 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.243020 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.243021 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.243021 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.243022 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.243022 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.243023 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.243023 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.243024 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.243025 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.243025 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.243026 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.243026 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.243691 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161046 succeeded,manifest_file_number is 161046, next_file_number is 161048, last_sequence is 60409, log_number is 161042,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.243699 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161042
2022/07/05-19:52:37.243700 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161042
2022/07/05-19:52:37.244505 4367648128 [db/version_set.cc:4385] Creating manifest 161050
2022/07/05-19:52:37.245703 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157245699, "job": 1, "event": "recovery_started", "wal_files": [161047]}
2022/07/05-19:52:37.245706 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161047 mode 2
2022/07/05-19:52:37.246048 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157246030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161051, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4ZO", "orig_file_number": 161051}}
2022/07/05-19:52:37.246122 4367648128 [db/version_set.cc:4385] Creating manifest 161052
2022/07/05-19:52:37.246601 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157246599, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.246674 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/07/05-19:52:37.252550 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.252721 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140096841
2022/07/05-19:52:37.252868 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x1482049f0
2022/07/05-19:52:37.252933 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 14+1(13721+4514 bytes) to 15+1 (14691+4514 bytes)
2022/07/05-19:52:37.252966 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 3.75
2022/07/05-19:52:37.252971 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161051(970B) 161045(998B) 161039(1012B) 161033(970B) 161027(984B) 161021(970B) 161015(998B) 161009(970B) 161003(970B) 160997(970B) 160991(970B) 160985(970B) 160979(985B) 160973(970B) 160967(984B)], [160963(4514B)]
2022/07/05-19:52:37.252981 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157252973, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161051, 161045, 161039, 161033, 161027, 161021, 161015, 161009, 161003, 160997, 160991, 160985, 160979, 160973, 160967], "files_L1": [160963], "score": 3.75, "input_data_size": 19205}
2022/07/05-19:52:37.253720 4367648128 DB pointer 0x14880e200
2022/07/05-19:52:37.253912 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.254044 6160347136 (Original Log Time 2022/07/05-19:52:37.254014) [db/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0 0 0 0] max score 0.00, MB/sec: 18.9 rd, 2.1 wr, level 1, files in(15, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1025, records dropped: 326 output_compression: Snappy
2022/07/05-19:52:37.254046 6160347136 (Original Log Time 2022/07/05-19:52:37.254028) EVENT_LOG_v1 {"time_micros": 1657065157254018, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1018, "compaction_time_cpu_micros": 1007, "output_level": 1, "num_output_files": 0, "total_output_size": 2146, "num_input_records": 1025, "num_output_records": 699, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.256590 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.256596 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157256593, "job": 4, "event": "table_file_deletion", "file_number": 161056}
2022/07/05-19:52:37.256857 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
