2022/07/05-19:52:37.289494 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.289509 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.289510 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.289511 4367648128 DB SUMMARY
2022/07/05-19:52:37.289512 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4ZV
2022/07/05-19:52:37.290591 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.290592 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.290703 4367648128 MANIFEST file:  MANIFEST-161064 size: 1212 Bytes
2022/07/05-19:52:37.290705 4367648128 SST files in ./db.rocks dir, Total Num: 18, files: 160963.sst 160967.sst 160973.sst 160979.sst 160985.sst 160991.sst 160997.sst 161003.sst 161009.sst 
2022/07/05-19:52:37.290706 4367648128 Write Ahead Log file in ./db.rocks: 161065.log size: 26 ; 
2022/07/05-19:52:37.290724 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.290725 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.290725 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.290726 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.290726 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.290727 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.290728 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.290728 4367648128                                Options.info_log: 0x6000011399f0
2022/07/05-19:52:37.290729 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.290729 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.290730 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.290731 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.290731 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.290732 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.290732 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.290733 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.290733 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.290734 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.290734 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.290735 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.290735 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.290736 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.290737 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.290737 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.290738 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.290738 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.290739 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.290739 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.290740 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.290740 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.290741 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.290741 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.290742 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.290742 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:37.290743 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.290744 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.290753 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.290754 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.290754 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.290755 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.290755 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.290756 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.290756 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.290757 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.290757 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.290758 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.290759 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.290759 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.290760 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.290760 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.290761 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.290761 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.290762 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.290762 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.290763 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.290763 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.290764 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.290765 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.290765 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.290766 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.290766 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.290767 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.290767 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.290768 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.290768 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.290769 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.290770 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.290770 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.290771 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.290771 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.290772 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.290772 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.290773 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.290773 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.290774 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.290775 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.290775 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.290776 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.290776 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.290777 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.290777 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.290778 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.290778 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.290786 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.290787 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.290787 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.290788 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.290789 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.290789 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.290790 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.290791 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.290791 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.290794 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.290845 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161064
2022/07/05-19:52:37.290881 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.290882 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.290882 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.290883 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.290883 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.290884 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.290885 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.290885 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.290893 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.290893 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.290894 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.290895 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.290895 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.290896 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.290896 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.290897 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.290898 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.290898 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.290899 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.290899 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.290900 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.290900 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.290901 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.290901 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.290912 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.290913 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.290913 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.290914 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.290915 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.290915 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.290916 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.290916 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.290917 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.290917 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.290918 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.290918 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.290919 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.290919 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.290920 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.290920 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.290921 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.290922 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.290922 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.290923 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.290923 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.290924 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.290924 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.290925 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.290926 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.290926 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.290927 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.290927 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.290928 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.290928 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.290929 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.290929 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.290930 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.290931 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.290932 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.290932 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.290933 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.290933 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.290934 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.290934 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.290935 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.290936 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.290936 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.290944 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.290945 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.290945 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.290946 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.290947 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.290947 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.290948 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.290948 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.290949 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.290949 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.290950 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.290950 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.290951 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.290951 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.290952 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.290952 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.290953 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.290953 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.290954 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.290955 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.290955 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.290956 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.291041 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.291042 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.291042 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.291043 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.291043 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.291044 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.291045 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.291045 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.291051 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.291052 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.291052 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.291060 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.291061 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.291061 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.291062 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.291063 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.291063 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.291064 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.291064 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.291065 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.291065 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.291066 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.291066 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.291067 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.291067 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.291068 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.291068 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.291069 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.291069 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.291070 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.291070 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.291071 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.291071 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.291072 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.291073 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.291073 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.291073 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.291074 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.291074 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.291075 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.291075 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.291076 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.291077 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.291077 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.291078 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.291078 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.291079 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.291079 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.291080 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.291080 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.291081 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.291081 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.291082 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.291083 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.291083 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.291089 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.291090 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.291091 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.291092 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.291092 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.291093 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.291093 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.291094 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.291094 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.291095 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.291096 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.291096 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.291097 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.291097 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.291098 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.291098 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.291099 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.291100 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.291100 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.291101 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.291101 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.291102 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.291102 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.291103 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.291103 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.291104 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.291104 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.291105 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.291105 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.291106 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.291106 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.291107 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.291107 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.291108 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.291839 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161064 succeeded,manifest_file_number is 161064, next_file_number is 161066, last_sequence is 60418, log_number is 161060,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.291842 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161060
2022/07/05-19:52:37.291842 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161060
2022/07/05-19:52:37.292650 4367648128 [db/version_set.cc:4385] Creating manifest 161068
2022/07/05-19:52:37.293837 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157293834, "job": 1, "event": "recovery_started", "wal_files": [161065]}
2022/07/05-19:52:37.293840 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161065 mode 2
2022/07/05-19:52:37.294129 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157294111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161069, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4ZV", "orig_file_number": 161069}}
2022/07/05-19:52:37.294202 4367648128 [db/version_set.cc:4385] Creating manifest 161070
2022/07/05-19:52:37.294604 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157294603, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.294664 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 18 level-0 files 
2022/07/05-19:52:37.300357 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.300528 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140142796
2022/07/05-19:52:37.300674 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:37.300746 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 16+1(15704+4514 bytes) to 18+1 (17644+4514 bytes)
2022/07/05-19:52:37.300780 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 18@0 + 1@1 files to L1, score 4.50
2022/07/05-19:52:37.300785 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161069(970B) 161063(970B) 161057(1013B) 161051(970B) 161045(998B) 161039(1012B) 161033(970B) 161027(984B) 161021(970B) 161015(998B) 161009(970B) 161003(970B) 160997(970B) 160991(970B) 160985(970B) 160979(985B) 160973(970B) 160967(984B)], [160963(4514B)]
2022/07/05-19:52:37.300795 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157300787, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161069, 161063, 161057, 161051, 161045, 161039, 161033, 161027, 161021, 161015, 161009, 161003, 160997, 160991, 160985, 160979, 160973, 160967], "files_L1": [160963], "score": 4.5, "input_data_size": 22158}
2022/07/05-19:52:37.301550 4367648128 DB pointer 0x13c828200
2022/07/05-19:52:37.301659 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.301763 6160347136 (Original Log Time 2022/07/05-19:52:37.301739) [db/compaction/compaction_job.cc:962] [default] compacted to: files[18 1 0 0 0 0 0] max score 0.00, MB/sec: 23.7 rd, 1.1 wr, level 1, files in(18, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1031, records dropped: 432 output_compression: Snappy
2022/07/05-19:52:37.301765 6160347136 (Original Log Time 2022/07/05-19:52:37.301752) EVENT_LOG_v1 {"time_micros": 1657065157301742, "job": 3, "event": "compaction_finished", "compaction_time_micros": 934, "compaction_time_cpu_micros": 880, "output_level": 1, "num_output_files": 0, "total_output_size": 1016, "num_input_records": 1031, "num_output_records": 599, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.304312 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.304317 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157304315, "job": 4, "event": "table_file_deletion", "file_number": 161074}
2022/07/05-19:52:37.304547 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
