2022/07/05-19:52:35.078003 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:35.078018 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:35.078019 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:35.078019 4367648128 DB SUMMARY
2022/07/05-19:52:35.078020 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6AJ
2022/07/05-19:52:35.079152 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:35.079153 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:35.079264 4367648128 MANIFEST file:  MANIFEST-160341 size: 1144 Bytes
2022/07/05-19:52:35.079265 4367648128 SST files in ./db.rocks dir, Total Num: 17, files: 160246.sst 160250.sst 160256.sst 160262.sst 160268.sst 160274.sst 160280.sst 160286.sst 160292.sst 
2022/07/05-19:52:35.079266 4367648128 Write Ahead Log file in ./db.rocks: 160342.log size: 26 ; 
2022/07/05-19:52:35.079285 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:35.079286 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:35.079286 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:35.079287 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:35.079287 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:35.079288 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:35.079288 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:35.079289 4367648128                                Options.info_log: 0x60000113a8f0
2022/07/05-19:52:35.079289 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:35.079290 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:35.079291 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:35.079291 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:35.079292 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:35.079292 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:35.079293 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:35.079293 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:35.079294 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:35.079294 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:35.079295 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:35.079295 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:35.079296 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:35.079296 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:35.079297 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:35.079297 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:35.079298 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:35.079298 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:35.079299 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:35.079299 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:35.079300 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:35.079300 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:35.079301 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:35.079302 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:35.079302 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:35.079303 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:35.079303 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:35.079304 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:35.079313 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:35.079314 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:35.079315 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:35.079315 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:35.079316 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:35.079316 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:35.079317 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:35.079317 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:35.079318 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:35.079318 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:35.079319 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:35.079319 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:35.079320 4367648128                               Options.row_cache: None
2022/07/05-19:52:35.079320 4367648128                              Options.wal_filter: None
2022/07/05-19:52:35.079321 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:35.079321 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:35.079322 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:35.079322 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:35.079323 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:35.079323 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:35.079324 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:35.079324 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:35.079325 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:35.079326 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:35.079326 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:35.079327 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:35.079327 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:35.079328 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:35.079328 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:35.079329 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:35.079329 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:35.079330 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:35.079331 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:35.079331 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:35.079332 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:35.079332 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:35.079333 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:35.079333 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:35.079334 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:35.079334 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:35.079335 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:35.079335 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:35.079336 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:35.079336 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:35.079337 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:35.079337 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:35.079338 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:35.079344 4367648128 Compression algorithms supported:
2022/07/05-19:52:35.079348 4367648128 	kZSTD supported: 1
2022/07/05-19:52:35.079348 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:35.079349 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:35.079350 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:35.079350 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:35.079351 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:35.079351 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:35.079352 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:35.079354 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:35.079397 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160341
2022/07/05-19:52:35.079430 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:35.079431 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.079432 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.079432 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.079433 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.079433 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.079434 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.079435 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.079441 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.079442 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.079443 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:35.079443 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.079444 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.079444 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.079445 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.079445 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.079446 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.079446 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.079447 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.079447 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.079448 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.079449 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.079449 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.079450 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.079457 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.079458 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.079458 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.079459 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.079459 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.079460 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.079460 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.079461 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.079461 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.079462 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.079463 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.079463 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.079464 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.079464 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.079465 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.079465 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.079466 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.079466 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.079467 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.079468 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.079468 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.079469 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.079469 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.079470 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.079470 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.079471 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.079471 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.079472 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.079472 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.079473 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.079473 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.079474 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.079475 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.079475 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.079476 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.079477 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.079477 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.079478 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.079478 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.079479 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.079480 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.079480 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.079481 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.079489 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.079489 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.079490 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.079490 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.079491 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.079492 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.079492 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.079493 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.079493 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.079494 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.079494 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.079495 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.079495 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.079496 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.079496 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.079497 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.079498 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.079498 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.079499 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.079499 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.079500 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.079500 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.079581 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:35.079582 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.079583 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.079583 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.079584 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.079584 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.079585 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.079586 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.079591 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.079592 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.079592 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:35.079600 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.079601 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.079602 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.079602 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.079603 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.079603 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.079604 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.079604 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.079605 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.079605 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.079606 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.079606 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.079607 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.079608 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.079608 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.079609 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.079609 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.079610 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.079610 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.079611 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.079611 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.079612 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.079612 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.079613 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.079613 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.079614 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.079614 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.079615 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.079615 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.079616 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.079616 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.079617 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.079618 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.079618 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.079619 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.079619 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.079620 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.079620 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.079621 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.079621 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.079622 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.079622 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.079623 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.079624 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.079630 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.079630 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.079631 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.079632 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.079632 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.079633 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.079634 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.079634 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.079635 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.079635 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.079636 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.079636 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.079637 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.079638 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.079638 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.079639 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.079639 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.079640 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.079640 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.079641 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.079641 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.079642 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.079642 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.079643 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.079643 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.079644 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.079644 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.079645 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.079645 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.079646 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.079646 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.079647 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.079648 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.079648 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.080314 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160341 succeeded,manifest_file_number is 160341, next_file_number is 160343, last_sequence is 60122, log_number is 160337,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:35.080320 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160337
2022/07/05-19:52:35.080321 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160337
2022/07/05-19:52:35.081048 4367648128 [db/version_set.cc:4385] Creating manifest 160345
2022/07/05-19:52:35.082114 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155082111, "job": 1, "event": "recovery_started", "wal_files": [160342]}
2022/07/05-19:52:35.082116 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160342 mode 2
2022/07/05-19:52:35.082379 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155082362, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160346, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6AJ", "orig_file_number": 160346}}
2022/07/05-19:52:35.082442 4367648128 [db/version_set.cc:4385] Creating manifest 160347
2022/07/05-19:52:35.082791 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155082789, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:35.082848 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 17 level-0 files 
2022/07/05-19:52:35.088453 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.088624 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065137919107
2022/07/05-19:52:35.088748 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606f60
2022/07/05-19:52:35.088834 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 17@0 + 1@1 files to L1, score 4.25
2022/07/05-19:52:35.088839 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160346(970B) 160340(970B) 160334(970B) 160328(970B) 160322(970B) 160316(1016B) 160310(984B) 160304(998B) 160298(970B) 160292(997B) 160286(984B) 160280(970B) 160274(970B) 160268(984B) 160262(968B) 160256(983B) 160250(996B)], [160246(4540B)]
2022/07/05-19:52:35.088850 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155088841, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160346, 160340, 160334, 160328, 160322, 160316, 160310, 160304, 160298, 160292, 160286, 160280, 160274, 160268, 160262, 160256, 160250], "files_L1": [160246], "score": 4.25, "input_data_size": 21210}
2022/07/05-19:52:35.089605 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:35.089745 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:35.089850 6160347136 (Original Log Time 2022/07/05-19:52:35.089825) [db/compaction/compaction_job.cc:962] [default] compacted to: files[17 1 0 0 0 0 0] max score 0.00, MB/sec: 22.0 rd, 2.2 wr, level 1, files in(17, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1032, records dropped: 395 output_compression: Snappy
2022/07/05-19:52:35.089852 6160347136 (Original Log Time 2022/07/05-19:52:35.089838) EVENT_LOG_v1 {"time_micros": 1657065155089829, "job": 3, "event": "compaction_finished", "compaction_time_micros": 966, "compaction_time_cpu_micros": 954, "output_level": 1, "num_output_files": 0, "total_output_size": 2160, "num_input_records": 1032, "num_output_records": 637, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [17, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:35.092447 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.092451 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155092449, "job": 4, "event": "table_file_deletion", "file_number": 160351}
2022/07/05-19:52:35.092677 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
