2022/07/05-19:52:41.324780 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:41.324799 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:41.324800 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:41.324801 4367648128 DB SUMMARY
2022/07/05-19:52:41.324802 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4VZ
2022/07/05-19:52:41.325864 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:41.325865 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:41.325976 4367648128 MANIFEST file:  MANIFEST-162573 size: 1094 Bytes
2022/07/05-19:52:41.325978 4367648128 SST files in ./db.rocks dir, Total Num: 16, files: 162484.sst 162488.sst 162494.sst 162500.sst 162506.sst 162512.sst 162518.sst 162524.sst 162530.sst 
2022/07/05-19:52:41.325978 4367648128 Write Ahead Log file in ./db.rocks: 162574.log size: 26 ; 
2022/07/05-19:52:41.325997 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:41.325997 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:41.325998 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:41.325998 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:41.325999 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:41.325999 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:41.326000 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:41.326000 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:41.326001 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:41.326002 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:41.326002 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:41.326003 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:41.326003 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:41.326004 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:41.326004 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:41.326005 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:41.326005 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:41.326006 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:41.326006 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:41.326007 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:41.326007 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:41.326008 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:41.326008 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:41.326009 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:41.326009 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:41.326010 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:41.326010 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:41.326011 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:41.326012 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:41.326012 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:41.326013 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:41.326013 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:41.326014 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:41.326014 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:41.326015 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:41.326015 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:41.326024 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:41.326025 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:41.326025 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:41.326026 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:41.326027 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:41.326027 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:41.326028 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:41.326028 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:41.326029 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:41.326029 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:41.326030 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:41.326030 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:41.326031 4367648128                               Options.row_cache: None
2022/07/05-19:52:41.326031 4367648128                              Options.wal_filter: None
2022/07/05-19:52:41.326032 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:41.326032 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:41.326033 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:41.326033 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:41.326034 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:41.326034 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:41.326035 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:41.326035 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:41.326036 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:41.326036 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:41.326037 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:41.326037 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:41.326038 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:41.326038 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:41.326039 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:41.326040 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:41.326040 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:41.326041 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:41.326041 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:41.326042 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:41.326042 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:41.326043 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:41.326043 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:41.326044 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:41.326044 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:41.326045 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:41.326045 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:41.326046 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:41.326047 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:41.326047 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:41.326048 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:41.326048 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:41.326049 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:41.326055 4367648128 Compression algorithms supported:
2022/07/05-19:52:41.326056 4367648128 	kZSTD supported: 1
2022/07/05-19:52:41.326057 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:41.326057 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:41.326058 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:41.326058 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:41.326059 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:41.326060 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:41.326060 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:41.326063 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:41.326104 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162573
2022/07/05-19:52:41.326136 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:41.326137 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.326138 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.326138 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.326139 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.326139 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.326140 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.326140 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.326147 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.326148 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.326148 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:41.326149 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.326150 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.326150 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.326151 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.326151 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.326152 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.326152 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.326153 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.326153 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.326154 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.326155 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.326155 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.326156 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.326164 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.326164 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.326165 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.326165 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.326166 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.326166 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.326167 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.326167 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.326168 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.326168 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.326169 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.326170 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.326170 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.326171 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.326171 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.326172 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.326172 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.326173 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.326173 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.326174 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.326175 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.326175 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.326176 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.326176 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.326177 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.326177 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.326178 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.326178 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.326179 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.326179 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.326180 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.326181 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.326181 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.326182 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.326183 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.326183 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.326184 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.326184 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.326185 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.326185 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.326186 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.326187 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.326187 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.326195 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.326196 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.326196 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.326197 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.326197 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.326198 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.326198 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.326199 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.326199 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.326200 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.326201 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.326201 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.326202 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.326202 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.326203 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.326203 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.326204 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.326204 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.326205 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.326205 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.326206 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.326207 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.326285 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:41.326286 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.326287 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.326288 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.326288 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.326289 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.326289 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.326290 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.326295 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.326296 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.326296 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:41.326304 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.326305 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.326305 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.326306 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.326306 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.326307 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.326308 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.326308 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.326309 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.326309 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.326310 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.326310 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.326311 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.326311 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.326312 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.326312 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.326313 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.326313 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.326314 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.326314 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.326315 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.326316 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.326316 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.326317 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.326317 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.326318 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.326318 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.326319 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.326319 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.326320 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.326320 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.326321 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.326322 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.326322 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.326323 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.326323 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.326324 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.326324 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.326325 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.326325 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.326326 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.326326 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.326327 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.326327 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.326334 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.326334 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.326335 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.326336 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.326336 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.326337 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.326337 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.326338 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.326338 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.326339 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.326340 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.326340 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.326341 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.326342 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.326342 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.326343 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.326343 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.326344 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.326344 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.326345 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.326345 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.326346 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.326346 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.326347 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.326347 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.326348 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.326348 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.326349 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.326350 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.326350 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.326351 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.326351 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.326352 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.326352 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.327029 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162573 succeeded,manifest_file_number is 162573, next_file_number is 162575, last_sequence is 61034, log_number is 162569,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:41.327031 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162569
2022/07/05-19:52:41.327032 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162569
2022/07/05-19:52:41.327726 4367648128 [db/version_set.cc:4385] Creating manifest 162577
2022/07/05-19:52:41.328763 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161328760, "job": 1, "event": "recovery_started", "wal_files": [162574]}
2022/07/05-19:52:41.328765 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162574 mode 2
2022/07/05-19:52:41.329046 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161329028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162578, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4VZ", "orig_file_number": 162578}}
2022/07/05-19:52:41.329106 4367648128 [db/version_set.cc:4385] Creating manifest 162579
2022/07/05-19:52:41.329459 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161329457, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:41.329515 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/07/05-19:52:41.335064 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.335235 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065144131965
2022/07/05-19:52:41.335427 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:41.335478 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 8+1(7873+4415 bytes) to 16+1 (15661+4415 bytes)
2022/07/05-19:52:41.335507 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 4.00
2022/07/05-19:52:41.335511 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162578(970B) 162572(970B) 162566(984B) 162560(970B) 162554(970B) 162548(984B) 162542(970B) 162536(970B) 162530(1013B) 162524(970B) 162518(970B) 162512(984B) 162506(999B) 162500(997B) 162494(970B) 162488(970B)], [162484(4415B)]
2022/07/05-19:52:41.335520 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161335513, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162578, 162572, 162566, 162560, 162554, 162548, 162542, 162536, 162530, 162524, 162518, 162512, 162506, 162500, 162494, 162488], "files_L1": [162484], "score": 4, "input_data_size": 20076}
2022/07/05-19:52:41.336440 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:41.336548 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:41.336664 6160347136 (Original Log Time 2022/07/05-19:52:41.336638) [db/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0 0 0 0] max score 0.00, MB/sec: 18.1 rd, 1.8 wr, level 1, files in(16, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1026, records dropped: 234 output_compression: Snappy
2022/07/05-19:52:41.336666 6160347136 (Original Log Time 2022/07/05-19:52:41.336653) EVENT_LOG_v1 {"time_micros": 1657065161336644, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1107, "compaction_time_cpu_micros": 1096, "output_level": 1, "num_output_files": 0, "total_output_size": 1999, "num_input_records": 1026, "num_output_records": 792, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:41.339335 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162583.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.339340 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161339338, "job": 4, "event": "table_file_deletion", "file_number": 162583}
2022/07/05-19:52:41.339564 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
