2022/07/05-19:52:36.622256 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:36.622285 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:36.622286 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:36.622287 4367648128 DB SUMMARY
2022/07/05-19:52:36.622288 4367648128 DB Session ID:  REMI15FT8IKKYHXOU691
2022/07/05-19:52:36.624104 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:36.624105 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:36.624219 4367648128 MANIFEST file:  MANIFEST-160845 size: 386 Bytes
2022/07/05-19:52:36.624220 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 160828.sst 160832.sst 160838.sst 160844.sst 
2022/07/05-19:52:36.624221 4367648128 Write Ahead Log file in ./db.rocks: 160846.log size: 79 ; 
2022/07/05-19:52:36.624241 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:36.624241 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:36.624242 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:36.624242 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:36.624243 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:36.624244 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:36.624244 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:36.624245 4367648128                                Options.info_log: 0x60000113a5d0
2022/07/05-19:52:36.624245 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:36.624246 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:36.624246 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:36.624247 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:36.624248 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:36.624248 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:36.624249 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:36.624249 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:36.624250 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:36.624250 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:36.624251 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:36.624251 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:36.624252 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:36.624253 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:36.624253 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:36.624254 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:36.624254 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:36.624255 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:36.624255 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:36.624256 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:36.624256 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:36.624257 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:36.624258 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:36.624258 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:36.624259 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:36.624259 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:36.624260 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:36.624260 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:36.624261 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:36.624293 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:36.624294 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:36.624294 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:36.624295 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:36.624295 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:36.624296 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:36.624296 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:36.624297 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:36.624298 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:36.624298 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:36.624299 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:36.624299 4367648128                               Options.row_cache: None
2022/07/05-19:52:36.624300 4367648128                              Options.wal_filter: None
2022/07/05-19:52:36.624300 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:36.624301 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:36.624301 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:36.624302 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:36.624302 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:36.624303 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:36.624303 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:36.624304 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:36.624305 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:36.624305 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:36.624306 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:36.624306 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:36.624307 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:36.624307 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:36.624308 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:36.624309 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:36.624309 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:36.624310 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:36.624310 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:36.624311 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:36.624311 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:36.624312 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:36.624312 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:36.624313 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:36.624313 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:36.624314 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:36.624315 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:36.624315 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:36.624316 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:36.624316 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:36.624317 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:36.624317 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:36.624318 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:36.624351 4367648128 Compression algorithms supported:
2022/07/05-19:52:36.624352 4367648128 	kZSTD supported: 1
2022/07/05-19:52:36.624353 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:36.624354 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:36.624354 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:36.624355 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:36.624356 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:36.624356 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:36.624357 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:36.624360 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:36.624408 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160845
2022/07/05-19:52:36.624441 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:36.624442 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.624443 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.624444 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.624444 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.624445 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.624445 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.624446 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.624453 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.624454 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.624454 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:36.624455 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.624456 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.624456 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.624457 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.624457 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.624458 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.624458 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.624459 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.624459 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.624460 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.624461 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.624461 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.624462 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.624487 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.624487 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.624488 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.624489 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.624489 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.624490 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.624490 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.624491 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.624491 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.624492 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.624492 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.624493 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.624493 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.624494 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.624494 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.624495 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.624495 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.624496 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.624497 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.624497 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.624498 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.624498 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.624499 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.624500 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.624500 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.624501 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.624501 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.624502 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.624502 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.624503 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.624503 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.624504 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.624504 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.624505 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.624506 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.624507 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.624507 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.624508 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.624508 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.624509 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.624510 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.624510 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.624511 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.624531 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.624532 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.624532 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.624533 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.624534 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.624534 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.624535 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.624535 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.624536 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.624536 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.624537 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.624537 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.624538 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.624538 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.624539 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.624539 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.624540 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.624541 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.624541 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.624542 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.624542 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.624543 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.624598 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:36.624599 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.624599 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.624600 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.624601 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.624601 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.624602 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.624602 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.624610 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.624611 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.624612 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:36.624612 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.624628 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.624629 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.624630 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.624630 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.624631 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.624631 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.624632 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.624632 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.624633 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.624633 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.624634 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.624635 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.624635 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.624636 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.624636 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.624637 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.624637 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.624638 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.624638 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.624639 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.624639 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.624640 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.624640 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.624641 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.624641 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.624642 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.624643 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.624643 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.624644 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.624644 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.624645 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.624645 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.624646 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.624646 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.624647 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.624648 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.624648 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.624649 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.624649 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.624650 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.624650 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.624651 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.624651 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.624652 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.624669 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.624670 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.624671 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.624671 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.624672 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.624672 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.624673 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.624673 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.624674 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.624675 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.624675 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.624676 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.624677 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.624677 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.624678 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.624678 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.624679 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.624679 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.624680 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.624680 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.624681 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.624681 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.624682 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.624683 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.624683 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.624684 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.624684 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.624685 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.624685 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.624686 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.624686 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.624687 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.624687 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.625118 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160845 succeeded,manifest_file_number is 160845, next_file_number is 160847, last_sequence is 60328, log_number is 160841,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:36.625121 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160841
2022/07/05-19:52:36.625121 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160841
2022/07/05-19:52:36.626562 4367648128 [db/version_set.cc:4385] Creating manifest 160849
2022/07/05-19:52:36.628491 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156628488, "job": 1, "event": "recovery_started", "wal_files": [160846]}
2022/07/05-19:52:36.628493 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160846 mode 2
2022/07/05-19:52:36.628821 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156628804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160850, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU691", "orig_file_number": 160850}}
2022/07/05-19:52:36.628891 4367648128 [db/version_set.cc:4385] Creating manifest 160851
2022/07/05-19:52:36.629419 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156629416, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:36.636668 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160846.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.636834 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065139500549
2022/07/05-19:52:36.637021 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:36.637105 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:36.637110 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160850(985B) 160844(999B) 160838(970B) 160832(984B)], [160828(4546B)]
2022/07/05-19:52:36.637118 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156637112, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160850, 160844, 160838, 160832], "files_L1": [160828], "score": 1, "input_data_size": 8484}
2022/07/05-19:52:36.638459 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #160855: 1000 keys, 4515 bytes
2022/07/05-19:52:36.638481 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156638463, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160855, "file_size": 4515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3505, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1048, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU691", "orig_file_number": 160855}}
2022/07/05-19:52:36.638600 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4515 bytes
2022/07/05-19:52:36.638609 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:36.638741 6160347136 (Original Log Time 2022/07/05-19:52:36.638699) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.2 rd, 3.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.3) write-amplify(1.1) OK, records in: 1008, records dropped: 8 output_compression: Snappy
2022/07/05-19:52:36.638744 6160347136 (Original Log Time 2022/07/05-19:52:36.638713) EVENT_LOG_v1 {"time_micros": 1657065156638703, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1377, "compaction_time_cpu_micros": 1344, "output_level": 1, "num_output_files": 1, "total_output_size": 4515, "num_input_records": 1008, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:36.638750 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:36.638844 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160850.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.638849 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156638846, "job": 3, "event": "table_file_deletion", "file_number": 160850}
2022/07/05-19:52:36.638932 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.638936 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156638935, "job": 3, "event": "table_file_deletion", "file_number": 160844}
2022/07/05-19:52:36.639020 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160838.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.639024 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156639022, "job": 3, "event": "table_file_deletion", "file_number": 160838}
2022/07/05-19:52:36.639116 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160832.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.639120 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156639118, "job": 3, "event": "table_file_deletion", "file_number": 160832}
2022/07/05-19:52:36.639202 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160828.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.639205 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156639204, "job": 3, "event": "table_file_deletion", "file_number": 160828}
2022/07/05-19:52:36.642589 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
