2022/07/05-19:52:45.178416 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:45.178438 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:45.178439 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:45.178440 4367648128 DB SUMMARY
2022/07/05-19:52:45.178441 4367648128 DB Session ID:  REMI15FT8IKKYHXOU52D
2022/07/05-19:52:45.179539 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:45.179540 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:45.179653 4367648128 MANIFEST file:  MANIFEST-164013 size: 622 Bytes
2022/07/05-19:52:45.179654 4367648128 SST files in ./db.rocks dir, Total Num: 8, files: 163972.sst 163976.sst 163982.sst 163988.sst 163994.sst 164000.sst 164006.sst 164012.sst 
2022/07/05-19:52:45.179655 4367648128 Write Ahead Log file in ./db.rocks: 164014.log size: 132 ; 
2022/07/05-19:52:45.179674 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:45.179674 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:45.179675 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:45.179675 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:45.179676 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:45.179676 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:45.179677 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:45.179678 4367648128                                Options.info_log: 0x60000113a300
2022/07/05-19:52:45.179678 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:45.179679 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:45.179679 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:45.179680 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:45.179680 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:45.179681 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:45.179681 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:45.179682 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:45.179683 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:45.179683 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:45.179684 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:45.179684 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:45.179685 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:45.179685 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:45.179686 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:45.179686 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:45.179687 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:45.179687 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:45.179688 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:45.179688 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:45.179689 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:45.179689 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:45.179690 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:45.179690 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:45.179691 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:45.179691 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:45.179692 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:45.179693 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:45.179702 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:45.179703 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:45.179703 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:45.179704 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:45.179704 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:45.179705 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:45.179705 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:45.179706 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:45.179706 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:45.179707 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:45.179707 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:45.179708 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:45.179708 4367648128                               Options.row_cache: None
2022/07/05-19:52:45.179709 4367648128                              Options.wal_filter: None
2022/07/05-19:52:45.179709 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:45.179710 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:45.179711 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:45.179711 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:45.179712 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:45.179712 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:45.179713 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:45.179713 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:45.179714 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:45.179714 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:45.179715 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:45.179715 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:45.179716 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:45.179716 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:45.179717 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:45.179717 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:45.179718 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:45.179718 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:45.179719 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:45.179719 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:45.179720 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:45.179720 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:45.179721 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:45.179721 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:45.179722 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:45.179723 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:45.179723 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:45.179724 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:45.179724 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:45.179725 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:45.179725 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:45.179726 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:45.179726 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:45.179733 4367648128 Compression algorithms supported:
2022/07/05-19:52:45.179734 4367648128 	kZSTD supported: 1
2022/07/05-19:52:45.179735 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:45.179735 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:45.179736 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:45.179736 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:45.179737 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:45.179738 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:45.179738 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:45.179741 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:45.179784 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164013
2022/07/05-19:52:45.179819 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:45.179820 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.179821 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.179822 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.179822 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.179823 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.179823 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.179824 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.179831 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.179831 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.179832 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:45.179833 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.179833 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.179834 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.179834 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.179835 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.179835 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.179836 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.179837 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.179837 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.179838 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.179838 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.179839 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.179839 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.179847 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.179848 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.179849 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.179849 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.179850 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.179850 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.179851 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.179851 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.179852 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.179852 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.179853 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.179853 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.179854 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.179855 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.179855 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.179856 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.179856 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.179857 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.179857 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.179858 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.179858 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.179859 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.179860 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.179860 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.179861 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.179861 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.179862 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.179862 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.179863 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.179863 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.179864 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.179864 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.179865 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.179866 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.179867 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.179868 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.179868 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.179869 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.179869 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.179870 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.179871 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.179871 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.179872 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.179880 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.179880 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.179881 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.179881 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.179882 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.179882 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.179883 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.179884 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.179884 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.179885 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.179885 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.179886 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.179886 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.179887 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.179887 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.179888 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.179888 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.179889 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.179889 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.179890 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.179891 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.179891 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.179956 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:45.179957 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.179958 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.179958 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.179959 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.179959 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.179960 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.179961 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.179966 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.179967 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.179967 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:45.179968 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.179976 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.179976 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.179977 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.179978 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.179978 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.179979 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.179979 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.179980 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.179980 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.179981 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.179981 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.179982 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.179982 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.179983 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.179983 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.179984 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.179985 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.179985 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.179986 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.179986 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.179987 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.179987 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.179988 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.179988 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.179989 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.179989 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.179990 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.179990 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.179991 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.179991 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.179992 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.179992 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.179993 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.179993 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.179994 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.179995 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.179995 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.179996 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.179996 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.179997 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.179997 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.179998 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.179998 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.179999 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.180005 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.180006 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.180007 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.180007 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.180008 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.180008 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.180009 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.180009 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.180010 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.180011 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.180011 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.180012 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.180012 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.180013 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.180013 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.180014 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.180015 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.180015 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.180016 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.180016 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.180017 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.180017 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.180018 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.180018 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.180019 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.180019 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.180020 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.180020 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.180021 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.180021 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.180022 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.180022 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.180023 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.180542 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164013 succeeded,manifest_file_number is 164013, next_file_number is 164015, last_sequence is 61602, log_number is 164009,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:45.180548 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164009
2022/07/05-19:52:45.180549 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164009
2022/07/05-19:52:45.181270 4367648128 [db/version_set.cc:4385] Creating manifest 164017
2022/07/05-19:52:45.182324 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165182322, "job": 1, "event": "recovery_started", "wal_files": [164014]}
2022/07/05-19:52:45.182326 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164014 mode 2
2022/07/05-19:52:45.182612 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165182594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164018, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU52D", "orig_file_number": 164018}}
2022/07/05-19:52:45.182673 4367648128 [db/version_set.cc:4385] Creating manifest 164019
2022/07/05-19:52:45.183012 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165183010, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:45.183071 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 8 level-0 files 
2022/07/05-19:52:45.188605 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.188774 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148371669
2022/07/05-19:52:45.188895 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606f60
2022/07/05-19:52:45.188969 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 2.00
2022/07/05-19:52:45.188975 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164018(1000B) 164012(970B) 164006(970B) 164000(1013B) 163994(997B) 163988(970B) 163982(970B) 163976(970B)], [163972(4289B)]
2022/07/05-19:52:45.188983 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165188977, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164018, 164012, 164006, 164000, 163994, 163988, 163982, 163976], "files_L1": [163972], "score": 2, "input_data_size": 12149}
2022/07/05-19:52:45.189842 4367648128 DB pointer 0x13c82b800
2022/07/05-19:52:45.190168 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:45.190305 6160347136 (Original Log Time 2022/07/05-19:52:45.190275) [db/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 2.4 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 1015, records dropped: 100 output_compression: Snappy
2022/07/05-19:52:45.190307 6160347136 (Original Log Time 2022/07/05-19:52:45.190291) EVENT_LOG_v1 {"time_micros": 1657065165190280, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1279, "compaction_time_cpu_micros": 1231, "output_level": 1, "num_output_files": 0, "total_output_size": 3012, "num_input_records": 1015, "num_output_records": 915, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:45.192942 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.192948 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165192945, "job": 4, "event": "table_file_deletion", "file_number": 164023}
2022/07/05-19:52:45.193171 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
