2022/07/05-19:52:49.764674 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.764692 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.764693 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.764694 4367648128 DB SUMMARY
2022/07/05-19:52:49.764694 4367648128 DB Session ID:  REMI15FT8IKKYHXOU59T
2022/07/05-19:52:49.765817 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.765818 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.765930 4367648128 MANIFEST file:  MANIFEST-165672 size: 2274 Bytes
2022/07/05-19:52:49.765931 4367648128 SST files in ./db.rocks dir, Total Num: 36, files: 165463.sst 165467.sst 165473.sst 165479.sst 165485.sst 165491.sst 165497.sst 165503.sst 165509.sst 
2022/07/05-19:52:49.765932 4367648128 Write Ahead Log file in ./db.rocks: 165673.log size: 79 ; 
2022/07/05-19:52:49.765951 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.765952 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.765952 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.765953 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.765953 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.765954 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.765955 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.765955 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:49.765956 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.765956 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.765957 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.765957 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.765958 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.765958 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.765959 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.765959 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.765960 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.765960 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.765961 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.765961 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.765962 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.765963 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.765963 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.765964 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.765964 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.765965 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.765965 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.765966 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.765966 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.765967 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.765967 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.765968 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.765969 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.765969 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:49.765970 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.765970 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.765979 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.765980 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.765980 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.765981 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.765982 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.765982 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.765983 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.765983 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.765984 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.765984 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.765985 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.765985 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.765986 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.765986 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.765987 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.765987 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.765988 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.765988 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.765989 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.765989 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.765990 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.765991 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.765991 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.765992 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.765992 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.765993 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.765993 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.765994 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.765994 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.765995 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.765995 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.765996 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.765996 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.765997 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.765997 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.765998 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.765999 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.765999 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.766000 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.766000 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.766001 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.766001 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.766002 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.766002 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.766003 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.766003 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.766004 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.766012 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.766013 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.766013 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.766014 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.766015 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.766015 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.766016 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.766016 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.766017 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.766019 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.766062 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165672
2022/07/05-19:52:49.766094 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.766095 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.766096 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.766096 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.766097 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.766097 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.766098 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.766098 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.766105 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.766106 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.766106 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.766107 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.766108 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.766108 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.766109 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.766109 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.766110 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.766110 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.766111 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.766111 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.766112 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.766112 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.766113 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.766113 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.766122 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.766122 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.766123 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.766123 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.766124 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.766125 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.766125 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.766126 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.766126 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.766127 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.766127 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.766128 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.766128 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.766129 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.766129 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.766130 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.766130 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.766131 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.766131 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.766132 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.766133 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.766133 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.766134 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.766134 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.766135 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.766135 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.766136 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.766136 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.766137 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.766137 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.766138 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.766139 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.766139 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.766140 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.766141 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.766141 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.766142 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.766142 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.766143 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.766143 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.766144 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.766145 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.766145 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.766154 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.766154 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.766155 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.766155 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.766156 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.766156 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.766157 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.766157 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.766158 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.766158 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.766159 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.766160 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.766160 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.766161 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.766161 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.766162 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.766162 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.766163 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.766163 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.766164 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.766164 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.766165 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.766281 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.766282 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.766282 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.766283 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.766283 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.766284 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.766285 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.766285 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.766291 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.766291 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.766292 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.766300 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.766301 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.766301 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.766302 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.766302 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.766303 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.766303 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.766304 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.766304 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.766305 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.766305 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.766306 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.766307 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.766307 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.766308 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.766308 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.766309 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.766309 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.766310 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.766310 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.766311 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.766311 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.766312 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.766312 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.766313 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.766313 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.766314 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.766314 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.766315 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.766315 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.766316 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.766316 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.766317 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.766317 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.766318 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.766319 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.766319 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.766320 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.766320 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.766321 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.766321 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.766322 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.766322 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.766323 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.766329 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.766329 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.766330 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.766331 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.766331 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.766332 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.766332 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.766333 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.766334 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.766334 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.766335 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.766335 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.766336 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.766337 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.766337 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.766338 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.766338 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.766339 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.766339 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.766340 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.766340 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.766341 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.766341 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.766342 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.766342 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.766343 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.766344 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.766344 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.766345 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.766345 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.766346 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.766346 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.766347 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.766347 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.767270 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165672 succeeded,manifest_file_number is 165672, next_file_number is 165674, last_sequence is 62270, log_number is 165668,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.767276 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165668
2022/07/05-19:52:49.767276 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165668
2022/07/05-19:52:49.768023 4367648128 [db/version_set.cc:4385] Creating manifest 165676
2022/07/05-19:52:49.769178 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169769176, "job": 1, "event": "recovery_started", "wal_files": [165673]}
2022/07/05-19:52:49.769180 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165673 mode 2
2022/07/05-19:52:49.769458 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169769440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165677, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU59T", "orig_file_number": 165677}}
2022/07/05-19:52:49.769529 4367648128 [db/version_set.cc:4385] Creating manifest 165678
2022/07/05-19:52:49.769941 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169769939, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.769997 4367648128 [WARN] [db/column_family.cc:915] [default] Stopping writes because we have 36 level-0 files
2022/07/05-19:52:49.775653 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165673.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.775833 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152857654
2022/07/05-19:52:49.775967 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:49.776059 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 34+1(33382+4254 bytes) to 36+1 (35336+4254 bytes)
2022/07/05-19:52:49.776096 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 36@0 + 1@1 files to L1, score 9.00
2022/07/05-19:52:49.776103 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165677(984B) 165671(970B) 165665(1000B) 165659(1000B) 165653(970B) 165647(1012B) 165641(985B) 165635(970B) 165629(970B) 165623(970B) 165617(970B) 165611(986B) 165605(984B) 165599(970B) 165593(970B) 165587(1021B) 165581(970B) 165575(970B) 165569(970B) 165563(985B) 165557(1014B) 165551(985B) 165545(1013B) 165539(970B) 165533(998B) 165527(970B) 165521(970B) 165515(1014B) 165509(970B) 165503(970B) 165497(985B) 165491(970B) 165485(970B) 165479(970B) 165473(970B) 165467(970B)], [165463(4254B)]
2022/07/05-19:52:49.776115 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169776105, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165677, 165671, 165665, 165659, 165653, 165647, 165641, 165635, 165629, 165623, 165617, 165611, 165605, 165599, 165593, 165587, 165581, 165575, 165569, 165563, 165557, 165551, 165545, 165539, 165533, 165527, 165521, 165515, 165509, 165503, 165497, 165491, 165485, 165479, 165473, 165467], "files_L1": [165463], "score": 9, "input_data_size": 39590}
2022/07/05-19:52:49.776897 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:49.777681 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #165682: 1000 keys, 4252 bytes
2022/07/05-19:52:49.777700 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169777684, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 165682, "file_size": 4252, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3242, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1007, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU59T", "orig_file_number": 165682}}
2022/07/05-19:52:49.777807 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 36@0 + 1@1 files to L1 => 4252 bytes
2022/07/05-19:52:49.778005 6160347136 (Original Log Time 2022/07/05-19:52:49.777939) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.6 rd, 2.6 wr, level 1, files in(36, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 1066, records dropped: 66 output_compression: Snappy
2022/07/05-19:52:49.778007 6160347136 (Original Log Time 2022/07/05-19:52:49.777951) EVENT_LOG_v1 {"time_micros": 1657065169777942, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1609, "compaction_time_cpu_micros": 1559, "output_level": 1, "num_output_files": 1, "total_output_size": 4252, "num_input_records": 1066, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.778086 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778090 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778088, "job": 3, "event": "table_file_deletion", "file_number": 165677}
2022/07/05-19:52:49.778131 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165671.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778135 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778133, "job": 3, "event": "table_file_deletion", "file_number": 165671}
2022/07/05-19:52:49.778175 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778179 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778177, "job": 3, "event": "table_file_deletion", "file_number": 165665}
2022/07/05-19:52:49.778220 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165659.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778224 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778222, "job": 3, "event": "table_file_deletion", "file_number": 165659}
2022/07/05-19:52:49.778261 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165653.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778264 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778262, "job": 3, "event": "table_file_deletion", "file_number": 165653}
2022/07/05-19:52:49.778302 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778305 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778304, "job": 3, "event": "table_file_deletion", "file_number": 165647}
2022/07/05-19:52:49.778343 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165641.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778346 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778344, "job": 3, "event": "table_file_deletion", "file_number": 165641}
2022/07/05-19:52:49.778384 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165635.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778387 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778385, "job": 3, "event": "table_file_deletion", "file_number": 165635}
2022/07/05-19:52:49.778425 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778429 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778427, "job": 3, "event": "table_file_deletion", "file_number": 165629}
2022/07/05-19:52:49.778466 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165623.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778481 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778479, "job": 3, "event": "table_file_deletion", "file_number": 165623}
2022/07/05-19:52:49.778519 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778522 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778520, "job": 3, "event": "table_file_deletion", "file_number": 165617}
2022/07/05-19:52:49.778562 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165611.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778565 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778563, "job": 3, "event": "table_file_deletion", "file_number": 165611}
2022/07/05-19:52:49.778598 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165605.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778601 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778600, "job": 3, "event": "table_file_deletion", "file_number": 165605}
2022/07/05-19:52:49.778634 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778637 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778635, "job": 3, "event": "table_file_deletion", "file_number": 165599}
2022/07/05-19:52:49.778671 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165593.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778674 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778673, "job": 3, "event": "table_file_deletion", "file_number": 165593}
2022/07/05-19:52:49.778710 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778713 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778711, "job": 3, "event": "table_file_deletion", "file_number": 165587}
2022/07/05-19:52:49.778746 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778749 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778748, "job": 3, "event": "table_file_deletion", "file_number": 165581}
2022/07/05-19:52:49.778784 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165575.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778787 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778785, "job": 3, "event": "table_file_deletion", "file_number": 165575}
2022/07/05-19:52:49.778822 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778825 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778824, "job": 3, "event": "table_file_deletion", "file_number": 165569}
2022/07/05-19:52:49.778865 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165563.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778868 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778867, "job": 3, "event": "table_file_deletion", "file_number": 165563}
2022/07/05-19:52:49.778902 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778905 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778903, "job": 3, "event": "table_file_deletion", "file_number": 165557}
2022/07/05-19:52:49.778940 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778943 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778942, "job": 3, "event": "table_file_deletion", "file_number": 165551}
2022/07/05-19:52:49.778987 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.778990 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169778989, "job": 3, "event": "table_file_deletion", "file_number": 165545}
2022/07/05-19:52:49.779030 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165539.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779033 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779032, "job": 3, "event": "table_file_deletion", "file_number": 165539}
2022/07/05-19:52:49.779072 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165533.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779075 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779073, "job": 3, "event": "table_file_deletion", "file_number": 165533}
2022/07/05-19:52:49.779109 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165527.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779112 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779110, "job": 3, "event": "table_file_deletion", "file_number": 165527}
2022/07/05-19:52:49.779150 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165521.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779153 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779152, "job": 3, "event": "table_file_deletion", "file_number": 165521}
2022/07/05-19:52:49.779190 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165515.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779193 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779191, "job": 3, "event": "table_file_deletion", "file_number": 165515}
2022/07/05-19:52:49.779228 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165509.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779231 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779230, "job": 3, "event": "table_file_deletion", "file_number": 165509}
2022/07/05-19:52:49.779266 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779269 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779268, "job": 3, "event": "table_file_deletion", "file_number": 165503}
2022/07/05-19:52:49.779305 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779308 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779306, "job": 3, "event": "table_file_deletion", "file_number": 165497}
2022/07/05-19:52:49.779345 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779348 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779346, "job": 3, "event": "table_file_deletion", "file_number": 165491}
2022/07/05-19:52:49.779379 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779381 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779380, "job": 3, "event": "table_file_deletion", "file_number": 165485}
2022/07/05-19:52:49.779418 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165479.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779421 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779420, "job": 3, "event": "table_file_deletion", "file_number": 165479}
2022/07/05-19:52:49.779463 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779466 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779465, "job": 3, "event": "table_file_deletion", "file_number": 165473}
2022/07/05-19:52:49.779506 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165467.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779509 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779507, "job": 3, "event": "table_file_deletion", "file_number": 165467}
2022/07/05-19:52:49.779559 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.779562 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169779560, "job": 3, "event": "table_file_deletion", "file_number": 165463}
2022/07/05-19:52:49.779646 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.782276 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
