2022/07/05-19:52:35.188359 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:35.188376 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:35.188377 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:35.188377 4367648128 DB SUMMARY
2022/07/05-19:52:35.188378 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6AQ
2022/07/05-19:52:35.189490 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:35.189490 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:35.189608 4367648128 MANIFEST file:  MANIFEST-160383 size: 1557 Bytes
2022/07/05-19:52:35.189610 4367648128 SST files in ./db.rocks dir, Total Num: 24, files: 160246.sst 160250.sst 160256.sst 160262.sst 160268.sst 160274.sst 160280.sst 160286.sst 160292.sst 
2022/07/05-19:52:35.189611 4367648128 Write Ahead Log file in ./db.rocks: 160384.log size: 79 ; 
2022/07/05-19:52:35.189631 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:35.189632 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:35.189632 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:35.189633 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:35.189633 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:35.189634 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:35.189635 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:35.189635 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:35.189636 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:35.189636 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:35.189637 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:35.189638 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:35.189638 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:35.189639 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:35.189639 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:35.189640 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:35.189640 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:35.189641 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:35.189641 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:35.189642 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:35.189642 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:35.189643 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:35.189644 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:35.189644 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:35.189645 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:35.189645 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:35.189646 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:35.189646 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:35.189647 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:35.189647 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:35.189648 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:35.189648 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:35.189649 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:35.189650 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:35.189650 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:35.189651 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:35.189660 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:35.189661 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:35.189661 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:35.189662 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:35.189663 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:35.189663 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:35.189664 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:35.189664 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:35.189665 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:35.189665 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:35.189666 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:35.189666 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:35.189667 4367648128                               Options.row_cache: None
2022/07/05-19:52:35.189668 4367648128                              Options.wal_filter: None
2022/07/05-19:52:35.189668 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:35.189669 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:35.189669 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:35.189670 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:35.189670 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:35.189671 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:35.189671 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:35.189672 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:35.189672 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:35.189673 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:35.189673 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:35.189674 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:35.189675 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:35.189675 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:35.189676 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:35.189676 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:35.189677 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:35.189677 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:35.189678 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:35.189678 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:35.189679 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:35.189679 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:35.189680 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:35.189681 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:35.189681 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:35.189682 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:35.189682 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:35.189683 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:35.189683 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:35.189684 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:35.189684 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:35.189685 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:35.189686 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:35.189692 4367648128 Compression algorithms supported:
2022/07/05-19:52:35.189693 4367648128 	kZSTD supported: 1
2022/07/05-19:52:35.189694 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:35.189694 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:35.189695 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:35.189696 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:35.189696 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:35.189697 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:35.189698 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:35.189701 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:35.189743 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160383
2022/07/05-19:52:35.189779 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:35.189780 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.189781 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.189781 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.189782 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.189783 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.189783 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.189784 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.189791 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.189792 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.189792 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:35.189793 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.189793 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.189794 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.189795 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.189795 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.189796 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.189796 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.189797 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.189797 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.189798 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.189799 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.189799 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.189800 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.189808 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.189809 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.189809 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.189810 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.189811 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.189811 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.189812 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.189812 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.189813 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.189813 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.189814 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.189815 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.189815 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.189816 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.189816 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.189817 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.189817 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.189818 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.189818 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.189819 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.189820 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.189820 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.189821 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.189821 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.189822 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.189823 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.189823 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.189824 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.189824 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.189825 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.189825 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.189826 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.189826 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.189827 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.189828 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.189829 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.189829 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.189830 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.189831 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.189831 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.189832 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.189832 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.189833 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.189841 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.189841 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.189842 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.189842 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.189843 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.189844 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.189844 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.189845 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.189845 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.189846 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.189846 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.189847 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.189847 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.189848 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.189848 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.189849 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.189849 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.189850 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.189851 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.189851 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.189852 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.189852 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.189946 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:35.189947 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.189948 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.189948 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.189949 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.189949 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.189950 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.189951 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.189956 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.189957 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.189957 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:35.189965 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.189965 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.189966 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.189966 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.189967 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.189967 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.189968 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.189969 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.189969 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.189970 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.189970 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.189971 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.189971 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.189972 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.189972 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.189973 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.189973 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.189974 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.189975 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.189975 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.189976 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.189976 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.189977 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.189977 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.189978 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.189978 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.189979 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.189979 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.189980 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.189980 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.189981 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.189981 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.189982 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.189983 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.189983 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.189984 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.189984 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.189985 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.189985 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.189986 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.189986 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.189987 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.189988 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.189988 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.189994 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.189995 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.189995 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.189996 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.189997 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.189997 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.189998 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.189998 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.189999 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.189999 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.190000 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.190001 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.190001 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.190002 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.190002 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.190003 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.190004 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.190004 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.190005 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.190005 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.190006 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.190006 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.190007 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.190007 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.190008 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.190008 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.190009 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.190009 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.190010 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.190010 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.190011 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.190011 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.190012 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.190013 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.190789 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160383 succeeded,manifest_file_number is 160383, next_file_number is 160385, last_sequence is 60143, log_number is 160379,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:35.190791 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160379
2022/07/05-19:52:35.190792 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160379
2022/07/05-19:52:35.191526 4367648128 [db/version_set.cc:4385] Creating manifest 160387
2022/07/05-19:52:35.192633 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155192630, "job": 1, "event": "recovery_started", "wal_files": [160384]}
2022/07/05-19:52:35.192635 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160384 mode 2
2022/07/05-19:52:35.192921 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155192904, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160388, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6AQ", "orig_file_number": 160388}}
2022/07/05-19:52:35.192988 4367648128 [db/version_set.cc:4385] Creating manifest 160389
2022/07/05-19:52:35.193346 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155193344, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:35.193401 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 24 level-0 files rate 16777216
2022/07/05-19:52:35.198957 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.199141 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065138061114
2022/07/05-19:52:35.199255 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:35.199352 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 24@0 + 1@1 files to L1, score 6.00
2022/07/05-19:52:35.199357 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160388(985B) 160382(970B) 160376(984B) 160370(1011B) 160364(970B) 160358(970B) 160352(1011B) 160346(970B) 160340(970B) 160334(970B) 160328(970B) 160322(970B) 160316(1016B) 160310(984B) 160304(998B) 160298(970B) 160292(997B) 160286(984B) 160280(970B) 160274(970B) 160268(984B) 160262(968B) 160256(983B) 160250(996B)], [160246(4540B)]
2022/07/05-19:52:35.199366 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155199359, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160388, 160382, 160376, 160370, 160364, 160358, 160352, 160346, 160340, 160334, 160328, 160322, 160316, 160310, 160304, 160298, 160292, 160286, 160280, 160274, 160268, 160262, 160256, 160250], "files_L1": [160246], "score": 6, "input_data_size": 28111}
2022/07/05-19:52:35.200137 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:35.200234 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:35.200335 6160347136 (Original Log Time 2022/07/05-19:52:35.200314) [db/compaction/compaction_job.cc:962] [default] compacted to: files[24 1 0 0 0 0 0] max score 0.00, MB/sec: 29.9 rd, 1.1 wr, level 1, files in(24, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1047, records dropped: 464 output_compression: Snappy
2022/07/05-19:52:35.200337 6160347136 (Original Log Time 2022/07/05-19:52:35.200325) EVENT_LOG_v1 {"time_micros": 1657065155200317, "job": 3, "event": "compaction_finished", "compaction_time_micros": 939, "compaction_time_cpu_micros": 893, "output_level": 1, "num_output_files": 0, "total_output_size": 1019, "num_input_records": 1047, "num_output_records": 583, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [24, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:35.202914 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.202918 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155202916, "job": 4, "event": "table_file_deletion", "file_number": 160393}
2022/07/05-19:52:35.203163 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
