2022/07/05-19:52:48.734421 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.734441 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.734442 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.734443 4367648128 DB SUMMARY
2022/07/05-19:52:48.734444 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5BK
2022/07/05-19:52:48.735646 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.735647 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.735760 4367648128 MANIFEST file:  MANIFEST-165279 size: 563 Bytes
2022/07/05-19:52:48.735761 4367648128 SST files in ./db.rocks dir, Total Num: 7, files: 165244.sst 165248.sst 165254.sst 165260.sst 165266.sst 165272.sst 165278.sst 
2022/07/05-19:52:48.735762 4367648128 Write Ahead Log file in ./db.rocks: 165280.log size: 26 ; 
2022/07/05-19:52:48.735781 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.735782 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.735782 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.735783 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.735783 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.735784 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.735785 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.735785 4367648128                                Options.info_log: 0x600001139b30
2022/07/05-19:52:48.735786 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.735786 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.735787 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.735787 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.735788 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.735788 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.735789 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.735789 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.735790 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.735790 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.735791 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.735791 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.735792 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.735792 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.735793 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.735793 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.735794 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.735795 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.735795 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.735796 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.735796 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.735797 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.735797 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.735798 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.735798 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.735799 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:48.735799 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.735800 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.735811 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.735812 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.735813 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.735813 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.735814 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.735814 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.735815 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.735815 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.735816 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.735816 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.735817 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.735817 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.735818 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.735818 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.735819 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.735820 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.735820 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.735821 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.735821 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.735822 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.735822 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.735823 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.735823 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.735824 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.735824 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.735825 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.735825 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.735826 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.735826 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.735827 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.735827 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.735828 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.735828 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.735829 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.735829 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.735830 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.735830 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.735831 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.735831 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.735832 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.735833 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.735833 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.735834 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.735834 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.735835 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.735835 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.735836 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.735844 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.735845 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.735846 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.735846 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.735847 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.735848 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.735848 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.735849 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.735849 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.735854 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.735918 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165279
2022/07/05-19:52:48.735955 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.735956 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.735956 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.735957 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.735957 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.735958 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.735958 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.735959 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.735966 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.735967 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.735967 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.735968 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.735968 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.735969 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.735969 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.735970 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.735970 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.735971 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.735971 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.735972 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.735973 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.735973 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.735974 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.735974 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.735984 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.735984 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.735985 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.735986 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.735986 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.735987 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.735987 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.735988 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.735988 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.735989 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.735989 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.735990 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.735990 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.735991 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.735991 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.735992 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.735992 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.735993 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.735993 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.735994 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.735995 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.735995 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.735996 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.735996 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.735997 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.735997 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.735998 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.735998 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.735999 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.735999 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.736000 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.736001 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.736001 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.736002 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.736003 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.736003 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.736004 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.736005 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.736005 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.736006 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.736006 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.736007 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.736008 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.736018 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.736018 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.736019 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.736019 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.736020 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.736021 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.736021 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.736022 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.736022 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.736023 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.736023 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.736024 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.736024 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.736025 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.736026 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.736026 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.736027 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.736027 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.736028 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.736028 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.736029 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.736029 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.736094 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.736095 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.736095 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.736096 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.736096 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.736097 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.736098 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.736098 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.736104 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.736104 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.736105 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.736106 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.736115 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.736116 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.736116 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.736117 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.736118 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.736118 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.736119 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.736119 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.736120 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.736120 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.736121 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.736121 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.736122 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.736122 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.736123 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.736123 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.736124 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.736124 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.736125 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.736125 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.736126 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.736127 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.736127 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.736128 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.736128 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.736129 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.736129 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.736130 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.736130 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.736131 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.736131 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.736132 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.736133 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.736133 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.736134 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.736134 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.736135 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.736135 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.736136 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.736136 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.736137 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.736137 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.736138 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.736139 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.736147 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.736148 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.736148 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.736149 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.736149 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.736150 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.736151 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.736151 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.736152 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.736152 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.736153 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.736154 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.736154 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.736155 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.736155 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.736156 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.736156 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.736157 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.736157 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.736158 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.736158 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.736159 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.736159 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.736160 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.736160 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.736161 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.736161 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.736162 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.736163 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.736163 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.736164 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.736164 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.736165 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.736647 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165279 succeeded,manifest_file_number is 165279, next_file_number is 165281, last_sequence is 62107, log_number is 165275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.736648 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165275
2022/07/05-19:52:48.736649 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165275
2022/07/05-19:52:48.737467 4367648128 [db/version_set.cc:4385] Creating manifest 165283
2022/07/05-19:52:48.738523 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168738521, "job": 1, "event": "recovery_started", "wal_files": [165280]}
2022/07/05-19:52:48.738525 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165280 mode 2
2022/07/05-19:52:48.738792 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168738774, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165284, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5BK", "orig_file_number": 165284}}
2022/07/05-19:52:48.738854 4367648128 [db/version_set.cc:4385] Creating manifest 165285
2022/07/05-19:52:48.739199 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168739197, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.744695 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.744862 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065151791911
2022/07/05-19:52:48.744995 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:48.745044 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 5+1(4984+4271 bytes) to 7+1 (6924+4271 bytes)
2022/07/05-19:52:48.745068 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 1.75
2022/07/05-19:52:48.745071 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165284(970B) 165278(970B) 165272(1000B) 165266(1014B) 165260(1014B) 165254(970B) 165248(986B)], [165244(4271B)]
2022/07/05-19:52:48.745079 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168745073, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165284, 165278, 165272, 165266, 165260, 165254, 165248], "files_L1": [165244], "score": 1.75, "input_data_size": 11195}
2022/07/05-19:52:48.745797 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:48.745865 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.745955 6160347136 (Original Log Time 2022/07/05-19:52:48.745933) [db/compaction/compaction_job.cc:962] [default] compacted to: files[7 1 0 0 0 0 0] max score 0.00, MB/sec: 13.2 rd, 2.2 wr, level 1, files in(7, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1016, records dropped: 379 output_compression: Snappy
2022/07/05-19:52:48.745957 6160347136 (Original Log Time 2022/07/05-19:52:48.745945) EVENT_LOG_v1 {"time_micros": 1657065168745936, "job": 3, "event": "compaction_finished", "compaction_time_micros": 845, "compaction_time_cpu_micros": 837, "output_level": 1, "num_output_files": 0, "total_output_size": 1898, "num_input_records": 1016, "num_output_records": 637, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.748510 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.748515 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168748513, "job": 4, "event": "table_file_deletion", "file_number": 165289}
2022/07/05-19:52:48.748696 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
