2022/07/05-19:52:36.349207 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:36.349245 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:36.349246 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:36.349247 4367648128 DB SUMMARY
2022/07/05-19:52:36.349247 4367648128 DB Session ID:  REMI15FT8IKKYHXOU68P
2022/07/05-19:52:36.350617 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:36.350618 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:36.350731 4367648128 MANIFEST file:  MANIFEST-160764 size: 681 Bytes
2022/07/05-19:52:36.350732 4367648128 SST files in ./db.rocks dir, Total Num: 9, files: 160717.sst 160721.sst 160727.sst 160733.sst 160739.sst 160745.sst 160751.sst 160757.sst 160763.sst 
2022/07/05-19:52:36.350733 4367648128 Write Ahead Log file in ./db.rocks: 160765.log size: 26 ; 
2022/07/05-19:52:36.350757 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:36.350757 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:36.350758 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:36.350758 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:36.350759 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:36.350759 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:36.350760 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:36.350761 4367648128                                Options.info_log: 0x600001139bd0
2022/07/05-19:52:36.350761 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:36.350762 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:36.350762 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:36.350763 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:36.350763 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:36.350764 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:36.350764 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:36.350765 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:36.350765 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:36.350766 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:36.350766 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:36.350767 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:36.350767 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:36.350768 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:36.350769 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:36.350769 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:36.350770 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:36.350770 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:36.350771 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:36.350771 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:36.350772 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:36.350772 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:36.350773 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:36.350773 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:36.350774 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:36.350774 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:36.350775 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:36.350775 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:36.350802 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:36.350802 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:36.350803 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:36.350803 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:36.350804 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:36.350804 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:36.350805 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:36.350805 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:36.350806 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:36.350806 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:36.350807 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:36.350807 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:36.350808 4367648128                               Options.row_cache: None
2022/07/05-19:52:36.350808 4367648128                              Options.wal_filter: None
2022/07/05-19:52:36.350809 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:36.350809 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:36.350810 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:36.350810 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:36.350811 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:36.350811 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:36.350812 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:36.350812 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:36.350813 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:36.350814 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:36.350814 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:36.350815 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:36.350815 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:36.350816 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:36.350816 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:36.350817 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:36.350817 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:36.350818 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:36.350818 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:36.350819 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:36.350819 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:36.350820 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:36.350821 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:36.350821 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:36.350822 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:36.350822 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:36.350823 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:36.350823 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:36.350824 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:36.350824 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:36.350825 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:36.350825 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:36.350826 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:36.350850 4367648128 Compression algorithms supported:
2022/07/05-19:52:36.350851 4367648128 	kZSTD supported: 1
2022/07/05-19:52:36.350852 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:36.350852 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:36.350853 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:36.350854 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:36.350854 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:36.350855 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:36.350855 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:36.350859 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:36.350911 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160764
2022/07/05-19:52:36.350947 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:36.350948 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.350949 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.350949 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.350950 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.350950 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.350951 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.350951 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.350958 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.350959 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.350960 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:36.350961 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.350961 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.350962 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.350962 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.350963 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.350963 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.350964 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.350964 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.350965 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.350966 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.350966 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.350967 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.350967 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.350996 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.350996 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.350997 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.350997 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.350998 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.350998 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.350999 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.350999 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.351000 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.351000 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.351001 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.351002 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.351002 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.351003 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.351003 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.351004 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.351004 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.351005 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.351005 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.351006 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.351007 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.351007 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.351008 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.351008 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.351009 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.351009 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.351010 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.351010 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.351011 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.351011 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.351012 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.351012 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.351013 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.351014 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.351015 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.351016 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.351016 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.351017 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.351017 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.351018 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.351019 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.351019 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.351020 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.351042 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.351042 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.351043 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.351043 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.351044 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.351045 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.351045 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.351046 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.351046 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.351047 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.351047 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.351048 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.351048 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.351049 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.351049 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.351050 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.351050 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.351051 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.351052 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.351052 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.351053 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.351053 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.351124 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:36.351125 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.351126 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.351127 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.351127 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.351128 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.351128 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.351129 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.351134 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.351135 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.351136 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:36.351156 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.351157 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.351158 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.351158 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.351159 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.351159 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.351160 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.351160 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.351161 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.351161 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.351162 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.351162 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.351163 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.351164 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.351164 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.351165 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.351165 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.351166 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.351166 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.351167 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.351167 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.351168 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.351168 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.351169 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.351169 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.351170 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.351170 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.351171 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.351171 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.351172 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.351172 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.351173 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.351174 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.351174 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.351175 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.351175 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.351176 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.351176 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.351177 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.351177 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.351178 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.351178 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.351179 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.351179 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.351180 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.351193 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.351194 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.351194 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.351195 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.351196 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.351196 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.351197 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.351197 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.351198 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.351198 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.351199 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.351200 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.351200 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.351201 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.351201 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.351202 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.351202 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.351203 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.351203 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.351204 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.351204 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.351205 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.351205 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.351206 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.351206 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.351207 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.351207 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.351208 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.351209 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.351209 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.351210 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.351210 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.351211 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.351723 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160764 succeeded,manifest_file_number is 160764, next_file_number is 160766, last_sequence is 60298, log_number is 160760,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:36.351729 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160760
2022/07/05-19:52:36.351730 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160760
2022/07/05-19:52:36.352756 4367648128 [db/version_set.cc:4385] Creating manifest 160768
2022/07/05-19:52:36.354520 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156354517, "job": 1, "event": "recovery_started", "wal_files": [160765]}
2022/07/05-19:52:36.354522 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160765 mode 2
2022/07/05-19:52:36.354849 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156354831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160769, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU68P", "orig_file_number": 160769}}
2022/07/05-19:52:36.354918 4367648128 [db/version_set.cc:4385] Creating manifest 160770
2022/07/05-19:52:36.355430 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156355428, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:36.355500 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 9 level-0 files 
2022/07/05-19:52:36.361708 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160765.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.361879 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065139315738
2022/07/05-19:52:36.362057 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:36.362113 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 8+1(7859+4529 bytes) to 9+1 (8829+4529 bytes)
2022/07/05-19:52:36.362140 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 2.25
2022/07/05-19:52:36.362144 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160769(970B) 160763(985B) 160757(984B) 160751(970B) 160745(970B) 160739(970B) 160733(1012B) 160727(998B) 160721(970B)], [160717(4529B)]
2022/07/05-19:52:36.362152 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156362145, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160769, 160763, 160757, 160751, 160745, 160739, 160733, 160727, 160721], "files_L1": [160717], "score": 2.25, "input_data_size": 13358}
2022/07/05-19:52:36.363183 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:36.363648 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #160774: 1000 keys, 4546 bytes
2022/07/05-19:52:36.363671 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156363653, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160774, "file_size": 4546, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3536, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1049, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU68P", "orig_file_number": 160774}}
2022/07/05-19:52:36.363735 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:36.363809 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 9@0 + 1@1 files to L1 => 4546 bytes
2022/07/05-19:52:36.363995 6160347136 (Original Log Time 2022/07/05-19:52:36.363941) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.7 rd, 3.0 wr, level 1, files in(9, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 1016, records dropped: 16 output_compression: Snappy
2022/07/05-19:52:36.363997 6160347136 (Original Log Time 2022/07/05-19:52:36.363956) EVENT_LOG_v1 {"time_micros": 1657065156363945, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1536, "compaction_time_cpu_micros": 1449, "output_level": 1, "num_output_files": 1, "total_output_size": 4546, "num_input_records": 1016, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:36.364083 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160769.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.364088 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156364086, "job": 3, "event": "table_file_deletion", "file_number": 160769}
2022/07/05-19:52:36.364156 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160763.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.364160 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156364158, "job": 3, "event": "table_file_deletion", "file_number": 160763}
2022/07/05-19:52:36.364212 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.364216 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156364214, "job": 3, "event": "table_file_deletion", "file_number": 160757}
2022/07/05-19:52:36.364273 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160751.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.364276 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156364275, "job": 3, "event": "table_file_deletion", "file_number": 160751}
2022/07/05-19:52:36.364369 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160745.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.364373 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156364371, "job": 3, "event": "table_file_deletion", "file_number": 160745}
2022/07/05-19:52:36.364431 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160739.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.364435 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156364433, "job": 3, "event": "table_file_deletion", "file_number": 160739}
2022/07/05-19:52:36.364499 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160733.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.364502 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156364501, "job": 3, "event": "table_file_deletion", "file_number": 160733}
2022/07/05-19:52:36.364553 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.364556 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156364555, "job": 3, "event": "table_file_deletion", "file_number": 160727}
2022/07/05-19:52:36.364608 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.364611 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156364610, "job": 3, "event": "table_file_deletion", "file_number": 160721}
2022/07/05-19:52:36.364663 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.364686 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156364684, "job": 3, "event": "table_file_deletion", "file_number": 160717}
2022/07/05-19:52:36.367680 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
