2022/07/05-19:52:45.159371 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:45.159406 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:45.159407 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:45.159408 4367648128 DB SUMMARY
2022/07/05-19:52:45.159409 4367648128 DB Session ID:  REMI15FT8IKKYHXOU52C
2022/07/05-19:52:45.160825 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:45.160826 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:45.160941 4367648128 MANIFEST file:  MANIFEST-164007 size: 563 Bytes
2022/07/05-19:52:45.160943 4367648128 SST files in ./db.rocks dir, Total Num: 7, files: 163972.sst 163976.sst 163982.sst 163988.sst 163994.sst 164000.sst 164006.sst 
2022/07/05-19:52:45.160944 4367648128 Write Ahead Log file in ./db.rocks: 164008.log size: 26 ; 
2022/07/05-19:52:45.160963 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:45.160963 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:45.160964 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:45.160964 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:45.160965 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:45.160966 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:45.160966 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:45.160967 4367648128                                Options.info_log: 0x60000113a300
2022/07/05-19:52:45.160967 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:45.160968 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:45.160969 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:45.160969 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:45.160970 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:45.160970 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:45.160971 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:45.160971 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:45.160972 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:45.160972 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:45.160973 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:45.160973 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:45.160974 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:45.160975 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:45.160975 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:45.160976 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:45.160976 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:45.160977 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:45.160977 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:45.160978 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:45.160978 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:45.160979 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:45.160979 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:45.160980 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:45.160981 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:45.160981 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:45.160982 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:45.160982 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:45.160999 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:45.160999 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:45.161000 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:45.161001 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:45.161001 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:45.161002 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:45.161002 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:45.161003 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:45.161003 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:45.161004 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:45.161004 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:45.161005 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:45.161005 4367648128                               Options.row_cache: None
2022/07/05-19:52:45.161006 4367648128                              Options.wal_filter: None
2022/07/05-19:52:45.161006 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:45.161007 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:45.161007 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:45.161008 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:45.161008 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:45.161009 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:45.161009 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:45.161010 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:45.161010 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:45.161011 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:45.161012 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:45.161012 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:45.161013 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:45.161013 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:45.161014 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:45.161014 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:45.161015 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:45.161016 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:45.161016 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:45.161017 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:45.161017 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:45.161018 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:45.161019 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:45.161019 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:45.161020 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:45.161020 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:45.161021 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:45.161021 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:45.161022 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:45.161022 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:45.161023 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:45.161023 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:45.161024 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:45.161031 4367648128 Compression algorithms supported:
2022/07/05-19:52:45.161032 4367648128 	kZSTD supported: 1
2022/07/05-19:52:45.161032 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:45.161033 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:45.161034 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:45.161034 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:45.161035 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:45.161035 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:45.161036 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:45.161039 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:45.161084 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164007
2022/07/05-19:52:45.161120 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:45.161121 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.161122 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.161122 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.161123 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.161123 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.161124 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.161125 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.161131 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.161132 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.161132 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:45.161133 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.161134 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.161134 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.161135 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.161135 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.161136 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.161136 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.161137 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.161137 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.161138 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.161139 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.161139 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.161140 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.161148 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.161149 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.161149 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.161150 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.161150 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.161151 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.161151 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.161152 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.161152 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.161153 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.161153 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.161154 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.161154 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.161155 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.161155 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.161156 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.161156 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.161157 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.161158 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.161158 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.161159 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.161159 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.161160 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.161160 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.161161 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.161161 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.161162 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.161163 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.161163 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.161164 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.161164 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.161165 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.161165 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.161166 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.161167 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.161168 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.161168 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.161169 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.161169 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.161170 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.161171 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.161171 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.161172 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.161181 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.161182 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.161182 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.161183 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.161184 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.161184 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.161185 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.161185 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.161186 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.161186 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.161187 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.161187 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.161188 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.161188 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.161189 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.161189 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.161190 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.161190 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.161191 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.161192 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.161192 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.161193 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.161258 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:45.161259 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.161259 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.161260 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.161260 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.161261 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.161261 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.161262 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.161267 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.161268 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.161269 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:45.161269 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.161277 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.161278 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.161279 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.161279 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.161280 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.161280 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.161281 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.161281 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.161282 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.161282 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.161283 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.161283 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.161284 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.161284 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.161285 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.161286 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.161286 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.161287 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.161287 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.161288 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.161288 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.161289 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.161289 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.161290 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.161290 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.161291 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.161291 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.161292 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.161292 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.161293 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.161293 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.161294 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.161294 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.161295 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.161295 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.161296 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.161296 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.161297 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.161298 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.161298 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.161299 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.161299 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.161300 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.161300 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.161307 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.161308 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.161308 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.161309 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.161309 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.161310 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.161311 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.161311 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.161312 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.161312 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.161313 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.161314 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.161314 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.161315 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.161315 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.161316 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.161316 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.161317 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.161317 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.161318 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.161318 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.161319 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.161319 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.161320 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.161320 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.161321 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.161321 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.161322 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.161322 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.161323 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.161323 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.161324 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.161325 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.161835 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164007 succeeded,manifest_file_number is 164007, next_file_number is 164009, last_sequence is 61601, log_number is 164003,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:45.161841 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164003
2022/07/05-19:52:45.161841 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164003
2022/07/05-19:52:45.162702 4367648128 [db/version_set.cc:4385] Creating manifest 164011
2022/07/05-19:52:45.164357 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165164355, "job": 1, "event": "recovery_started", "wal_files": [164008]}
2022/07/05-19:52:45.164360 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164008 mode 2
2022/07/05-19:52:45.164927 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165164909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164012, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU52C", "orig_file_number": 164012}}
2022/07/05-19:52:45.164991 4367648128 [db/version_set.cc:4385] Creating manifest 164013
2022/07/05-19:52:45.165485 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165165483, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:45.173225 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.173399 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148356156
2022/07/05-19:52:45.173547 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c6065f0
2022/07/05-19:52:45.173602 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 5+1(4920+4289 bytes) to 7+1 (6860+4289 bytes)
2022/07/05-19:52:45.173633 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 1.75
2022/07/05-19:52:45.173640 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164012(970B) 164006(970B) 164000(1013B) 163994(997B) 163988(970B) 163982(970B) 163976(970B)], [163972(4289B)]
2022/07/05-19:52:45.173649 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165173642, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164012, 164006, 164000, 163994, 163988, 163982, 163976], "files_L1": [163972], "score": 1.75, "input_data_size": 11149}
2022/07/05-19:52:45.174382 4367648128 DB pointer 0x13d00da00
2022/07/05-19:52:45.174536 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:45.174666 6160347136 (Original Log Time 2022/07/05-19:52:45.174635) [db/compaction/compaction_job.cc:962] [default] compacted to: files[7 1 0 0 0 0 0] max score 0.00, MB/sec: 11.5 rd, 2.0 wr, level 1, files in(7, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1012, records dropped: 348 output_compression: Snappy
2022/07/05-19:52:45.174668 6160347136 (Original Log Time 2022/07/05-19:52:45.174653) EVENT_LOG_v1 {"time_micros": 1657065165174642, "job": 3, "event": "compaction_finished", "compaction_time_micros": 973, "compaction_time_cpu_micros": 928, "output_level": 1, "num_output_files": 0, "total_output_size": 1919, "num_input_records": 1012, "num_output_records": 664, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:45.177157 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.177162 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165177160, "job": 4, "event": "table_file_deletion", "file_number": 164017}
2022/07/05-19:52:45.177361 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
