2022/07/05-19:52:42.935876 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:42.935892 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:42.935893 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:42.935893 4367648128 DB SUMMARY
2022/07/05-19:52:42.935894 4367648128 DB Session ID:  REMI15FT8IKKYHXOU55S
2022/07/05-19:52:42.937023 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:42.937024 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:42.937137 4367648128 MANIFEST file:  MANIFEST-163191 size: 268 Bytes
2022/07/05-19:52:42.937138 4367648128 SST files in ./db.rocks dir, Total Num: 2, files: 163186.sst 163190.sst 
2022/07/05-19:52:42.937139 4367648128 Write Ahead Log file in ./db.rocks: 163192.log size: 26 ; 
2022/07/05-19:52:42.937158 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:42.937159 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:42.937159 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:42.937160 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:42.937160 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:42.937161 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:42.937162 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:42.937162 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:42.937163 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:42.937163 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:42.937164 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:42.937164 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:42.937165 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:42.937166 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:42.937166 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:42.937167 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:42.937167 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:42.937168 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:42.937168 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:42.937169 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:42.937169 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:42.937170 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:42.937170 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:42.937171 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:42.937171 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:42.937172 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:42.937173 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:42.937173 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:42.937174 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:42.937174 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:42.937175 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:42.937175 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:42.937176 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:42.937176 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:42.937177 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:42.937177 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:42.937178 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:42.937197 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:42.937198 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:42.937199 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:42.937199 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:42.937200 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:42.937200 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:42.937201 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:42.937201 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:42.937202 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:42.937202 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:42.937203 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:42.937203 4367648128                               Options.row_cache: None
2022/07/05-19:52:42.937204 4367648128                              Options.wal_filter: None
2022/07/05-19:52:42.937204 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:42.937205 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:42.937205 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:42.937206 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:42.937206 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:42.937207 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:42.937207 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:42.937208 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:42.937208 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:42.937209 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:42.937210 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:42.937210 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:42.937211 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:42.937211 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:42.937212 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:42.937212 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:42.937213 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:42.937213 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:42.937214 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:42.937215 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:42.937215 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:42.937216 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:42.937216 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:42.937217 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:42.937217 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:42.937218 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:42.937218 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:42.937219 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:42.937219 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:42.937220 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:42.937220 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:42.937221 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:42.937221 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:42.937230 4367648128 Compression algorithms supported:
2022/07/05-19:52:42.937231 4367648128 	kZSTD supported: 1
2022/07/05-19:52:42.937232 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:42.937233 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:42.937233 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:42.937234 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:42.937234 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:42.937235 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:42.937236 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:42.937239 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:42.937287 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163191
2022/07/05-19:52:42.937321 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:42.937322 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.937323 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.937323 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.937324 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.937324 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.937325 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.937325 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.937332 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.937333 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.937334 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:42.937334 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.937335 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.937335 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.937336 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.937336 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.937337 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.937338 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.937338 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.937339 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.937339 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.937340 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.937340 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.937341 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.937341 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.937361 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.937362 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.937365 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.937365 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.937366 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.937366 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.937367 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.937367 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.937368 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.937369 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.937369 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.937370 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.937370 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.937371 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.937371 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.937372 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.937372 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.937373 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.937373 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.937374 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.937375 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.937375 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.937376 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.937376 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.937377 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.937377 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.937378 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.937378 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.937379 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.937380 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.937380 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.937381 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.937381 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.937382 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.937383 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.937383 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.937384 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.937384 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.937385 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.937386 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.937386 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.937387 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.937388 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.937398 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.937399 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.937399 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.937400 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.937400 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.937401 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.937402 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.937402 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.937403 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.937403 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.937404 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.937404 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.937405 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.937405 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.937406 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.937406 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.937407 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.937408 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.937408 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.937409 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.937409 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.937459 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:42.937460 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.937461 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.937462 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.937462 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.937463 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.937463 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.937464 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.937469 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.937470 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.937471 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:42.937471 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.937489 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.937489 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.937490 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.937490 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.937491 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.937491 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.937492 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.937492 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.937493 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.937494 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.937494 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.937495 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.937495 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.937496 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.937496 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.937497 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.937497 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.937498 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.937498 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.937499 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.937499 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.937500 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.937500 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.937501 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.937501 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.937502 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.937502 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.937503 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.937503 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.937504 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.937505 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.937505 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.937506 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.937506 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.937507 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.937507 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.937508 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.937508 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.937509 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.937510 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.937510 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.937511 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.937511 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.937512 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.937530 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.937531 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.937531 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.937532 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.937532 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.937533 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.937534 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.937534 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.937535 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.937535 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.937536 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.937537 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.937537 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.937538 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.937538 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.937539 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.937540 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.937540 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.937541 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.937541 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.937542 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.937542 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.937543 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.937543 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.937544 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.937544 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.937545 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.937545 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.937546 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.937546 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.937547 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.937548 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.937548 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.938017 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163191 succeeded,manifest_file_number is 163191, next_file_number is 163193, last_sequence is 61297, log_number is 163184,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:42.938019 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163184
2022/07/05-19:52:42.938020 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163184
2022/07/05-19:52:42.938726 4367648128 [db/version_set.cc:4385] Creating manifest 163195
2022/07/05-19:52:42.939675 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162939673, "job": 1, "event": "recovery_started", "wal_files": [163192]}
2022/07/05-19:52:42.939677 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163192 mode 2
2022/07/05-19:52:42.939985 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162939968, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163196, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU55S", "orig_file_number": 163196}}
2022/07/05-19:52:42.940039 4367648128 [db/version_set.cc:4385] Creating manifest 163197
2022/07/05-19:52:42.940363 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162940361, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:42.945858 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.946024 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065145791592
2022/07/05-19:52:42.946143 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:42.946893 4367648128 DB pointer 0x13d00d800
2022/07/05-19:52:42.946957 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:42.949593 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
