2022/07/05-19:52:43.531698 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.531716 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.531717 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.531717 4367648128 DB SUMMARY
2022/07/05-19:52:43.531718 4367648128 DB Session ID:  REMI15FT8IKKYHXOU539
2022/07/05-19:52:43.532854 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.532855 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.532966 4367648128 MANIFEST file:  MANIFEST-163416 size: 1920 Bytes
2022/07/05-19:52:43.532968 4367648128 SST files in ./db.rocks dir, Total Num: 30, files: 163243.sst 163247.sst 163253.sst 163259.sst 163265.sst 163271.sst 163277.sst 163283.sst 163289.sst 
2022/07/05-19:52:43.532968 4367648128 Write Ahead Log file in ./db.rocks: 163417.log size: 26 ; 
2022/07/05-19:52:43.532992 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.532993 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.532994 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.532994 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.532995 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.532995 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.532996 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.532996 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:43.532997 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.532997 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.532998 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.532998 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.532999 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.532999 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.533000 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.533001 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.533001 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.533002 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.533002 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.533003 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.533003 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.533004 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.533004 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.533005 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.533005 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.533006 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.533006 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.533007 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.533007 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.533008 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.533008 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.533009 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.533010 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.533010 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:43.533011 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.533011 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.533020 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.533021 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.533021 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.533022 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.533023 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.533023 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.533024 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.533024 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.533025 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.533025 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.533026 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.533026 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.533027 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.533027 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.533028 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.533028 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.533029 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.533029 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.533030 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.533030 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.533031 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.533031 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.533032 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.533032 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.533033 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.533034 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.533034 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.533035 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.533035 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.533036 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.533036 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.533037 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.533037 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.533038 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.533038 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.533039 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.533040 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.533040 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.533041 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.533041 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.533042 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.533042 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.533043 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.533043 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.533044 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.533044 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.533045 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.533051 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.533052 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.533053 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.533054 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.533054 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.533055 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.533056 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.533056 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.533057 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.533059 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.533099 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163416
2022/07/05-19:52:43.533133 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.533134 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.533134 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.533135 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.533135 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.533136 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.533137 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.533137 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.533144 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.533144 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.533145 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.533146 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.533146 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.533147 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.533147 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.533148 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.533148 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.533149 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.533149 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.533150 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.533150 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.533151 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.533152 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.533152 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.533160 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.533161 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.533161 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.533162 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.533162 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.533163 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.533163 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.533164 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.533164 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.533165 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.533165 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.533166 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.533166 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.533167 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.533168 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.533168 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.533169 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.533169 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.533170 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.533170 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.533171 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.533171 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.533172 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.533173 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.533173 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.533174 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.533174 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.533175 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.533175 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.533176 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.533176 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.533177 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.533177 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.533178 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.533179 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.533180 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.533180 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.533181 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.533181 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.533182 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.533183 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.533183 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.533184 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.533192 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.533192 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.533193 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.533193 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.533194 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.533195 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.533195 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.533196 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.533196 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.533197 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.533197 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.533198 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.533198 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.533199 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.533199 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.533200 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.533200 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.533201 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.533202 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.533202 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.533203 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.533203 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.533307 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.533308 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.533308 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.533309 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.533310 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.533310 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.533311 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.533311 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.533317 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.533317 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.533318 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.533326 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.533326 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.533327 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.533327 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.533328 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.533329 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.533329 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.533330 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.533330 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.533331 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.533331 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.533332 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.533332 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.533333 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.533333 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.533334 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.533334 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.533335 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.533335 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.533336 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.533336 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.533337 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.533338 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.533338 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.533339 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.533339 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.533340 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.533340 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.533341 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.533341 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.533342 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.533342 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.533343 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.533343 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.533344 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.533344 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.533345 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.533346 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.533346 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.533347 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.533347 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.533348 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.533348 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.533349 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.533355 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.533355 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.533356 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.533357 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.533357 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.533358 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.533358 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.533359 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.533360 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.533360 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.533361 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.533361 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.533362 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.533363 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.533363 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.533364 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.533364 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.533365 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.533365 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.533366 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.533366 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.533367 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.533367 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.533368 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.533368 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.533369 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.533369 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.533370 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.533370 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.533371 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.533371 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.533372 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.533372 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.533373 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.534203 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163416 succeeded,manifest_file_number is 163416, next_file_number is 163418, last_sequence is 61394, log_number is 163412,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.534205 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163412
2022/07/05-19:52:43.534205 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163412
2022/07/05-19:52:43.534944 4367648128 [db/version_set.cc:4385] Creating manifest 163420
2022/07/05-19:52:43.536067 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163536065, "job": 1, "event": "recovery_started", "wal_files": [163417]}
2022/07/05-19:52:43.536069 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163417 mode 2
2022/07/05-19:52:43.536343 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163536325, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163421, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU539", "orig_file_number": 163421}}
2022/07/05-19:52:43.536415 4367648128 [db/version_set.cc:4385] Creating manifest 163422
2022/07/05-19:52:43.536806 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163536804, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.536867 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 30 level-0 files rate 16777216
2022/07/05-19:52:43.542541 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.542715 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065146582595
2022/07/05-19:52:43.542841 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:43.542918 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 27+1(26540+4320 bytes) to 30+1 (29450+4320 bytes)
2022/07/05-19:52:43.542951 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 30@0 + 1@1 files to L1, score 7.50
2022/07/05-19:52:43.542960 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163421(970B) 163415(970B) 163409(970B) 163403(1015B) 163397(1012B) 163391(970B) 163385(970B) 163379(970B) 163373(970B) 163367(1000B) 163361(997B) 163355(970B) 163349(984B) 163343(985B) 163337(970B) 163331(970B) 163325(1015B) 163319(970B) 163313(970B) 163307(985B) 163301(970B) 163295(998B) 163289(970B) 163283(970B) 163277(989B) 163271(970B) 163265(984B) 163259(998B) 163253(984B) 163247(984B)], [163243(4320B)]
2022/07/05-19:52:43.542971 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163542962, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163421, 163415, 163409, 163403, 163397, 163391, 163385, 163379, 163373, 163367, 163361, 163355, 163349, 163343, 163337, 163331, 163325, 163319, 163313, 163307, 163301, 163295, 163289, 163283, 163277, 163271, 163265, 163259, 163253, 163247], "files_L1": [163243], "score": 7.5, "input_data_size": 33770}
2022/07/05-19:52:43.543732 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:43.543834 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.543937 6160347136 (Original Log Time 2022/07/05-19:52:43.543915) [db/compaction/compaction_job.cc:962] [default] compacted to: files[30 1 0 0 0 0 0] max score 0.00, MB/sec: 36.1 rd, 1.0 wr, level 1, files in(30, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1055, records dropped: 482 output_compression: Snappy
2022/07/05-19:52:43.543939 6160347136 (Original Log Time 2022/07/05-19:52:43.543926) EVENT_LOG_v1 {"time_micros": 1657065163543918, "job": 3, "event": "compaction_finished", "compaction_time_micros": 935, "compaction_time_cpu_micros": 921, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1055, "num_output_records": 573, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [30, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.546623 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.546628 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163546626, "job": 4, "event": "table_file_deletion", "file_number": 163426}
2022/07/05-19:52:43.546889 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
