2022/07/05-19:52:39.915020 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:39.915034 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:39.915035 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:39.915036 4367648128 DB SUMMARY
2022/07/05-19:52:39.915037 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4XF
2022/07/05-19:52:39.916081 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:39.916082 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:39.916193 4367648128 MANIFEST file:  MANIFEST-162093 size: 386 Bytes
2022/07/05-19:52:39.916194 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 162076.sst 162080.sst 162086.sst 162092.sst 
2022/07/05-19:52:39.916195 4367648128 Write Ahead Log file in ./db.rocks: 162094.log size: 185 ; 
2022/07/05-19:52:39.916214 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:39.916215 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:39.916216 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:39.916216 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:39.916217 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:39.916217 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:39.916218 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:39.916218 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:39.916219 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:39.916219 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:39.916220 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:39.916220 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:39.916221 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:39.916221 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:39.916222 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:39.916222 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:39.916223 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:39.916223 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:39.916224 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:39.916224 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:39.916225 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:39.916225 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:39.916226 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:39.916227 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:39.916227 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:39.916228 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:39.916228 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:39.916229 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:39.916229 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:39.916230 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:39.916230 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:39.916231 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:39.916231 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:39.916232 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:39.916232 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:39.916233 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:39.916233 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:39.916244 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:39.916245 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:39.916246 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:39.916246 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:39.916247 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:39.916247 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:39.916248 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:39.916248 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:39.916249 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:39.916249 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:39.916250 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:39.916250 4367648128                               Options.row_cache: None
2022/07/05-19:52:39.916251 4367648128                              Options.wal_filter: None
2022/07/05-19:52:39.916251 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:39.916252 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:39.916252 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:39.916253 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:39.916253 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:39.916254 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:39.916254 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:39.916255 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:39.916255 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:39.916256 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:39.916256 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:39.916257 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:39.916257 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:39.916258 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:39.916258 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:39.916259 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:39.916259 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:39.916260 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:39.916260 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:39.916261 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:39.916261 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:39.916262 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:39.916263 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:39.916263 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:39.916264 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:39.916264 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:39.916265 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:39.916265 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:39.916266 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:39.916266 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:39.916267 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:39.916267 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:39.916268 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:39.916274 4367648128 Compression algorithms supported:
2022/07/05-19:52:39.916275 4367648128 	kZSTD supported: 1
2022/07/05-19:52:39.916276 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:39.916276 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:39.916277 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:39.916278 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:39.916278 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:39.916279 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:39.916279 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:39.916282 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:39.916327 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162093
2022/07/05-19:52:39.916358 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:39.916359 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.916360 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.916360 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.916361 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.916362 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.916362 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.916363 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.916369 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.916370 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.916371 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:39.916371 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.916372 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.916372 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.916373 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.916374 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.916374 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.916375 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.916375 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.916376 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.916376 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.916377 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.916377 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.916378 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.916386 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.916386 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.916387 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.916387 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.916388 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.916388 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.916389 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.916389 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.916390 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.916391 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.916391 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.916392 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.916392 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.916393 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.916393 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.916394 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.916394 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.916395 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.916395 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.916396 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.916396 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.916397 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.916398 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.916398 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.916399 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.916399 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.916400 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.916400 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.916401 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.916401 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.916402 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.916402 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.916403 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.916404 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.916405 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.916405 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.916406 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.916406 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.916407 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.916407 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.916408 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.916409 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.916409 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.916417 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.916418 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.916418 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.916419 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.916420 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.916420 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.916421 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.916421 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.916422 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.916422 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.916423 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.916423 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.916424 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.916424 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.916425 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.916425 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.916426 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.916426 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.916427 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.916428 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.916428 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.916429 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.916481 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:39.916482 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.916482 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.916483 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.916483 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.916484 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.916484 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.916485 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.916490 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.916491 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.916492 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:39.916492 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.916500 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.916500 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.916501 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.916501 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.916502 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.916502 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.916503 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.916503 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.916504 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.916505 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.916505 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.916506 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.916506 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.916507 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.916507 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.916508 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.916508 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.916509 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.916509 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.916510 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.916511 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.916511 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.916512 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.916512 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.916513 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.916513 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.916514 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.916514 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.916515 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.916515 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.916516 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.916517 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.916517 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.916518 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.916518 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.916519 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.916519 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.916520 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.916520 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.916521 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.916521 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.916522 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.916522 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.916523 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.916529 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.916530 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.916531 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.916531 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.916532 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.916532 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.916533 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.916533 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.916534 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.916535 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.916535 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.916536 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.916537 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.916537 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.916538 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.916538 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.916539 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.916539 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.916540 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.916540 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.916541 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.916541 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.916542 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.916542 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.916543 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.916543 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.916544 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.916544 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.916545 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.916545 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.916546 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.916547 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.916547 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.916992 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162093 succeeded,manifest_file_number is 162093, next_file_number is 162095, last_sequence is 60828, log_number is 162089,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:39.916994 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162089
2022/07/05-19:52:39.916995 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162089
2022/07/05-19:52:39.917686 4367648128 [db/version_set.cc:4385] Creating manifest 162097
2022/07/05-19:52:39.918633 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159918630, "job": 1, "event": "recovery_started", "wal_files": [162094]}
2022/07/05-19:52:39.918634 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162094 mode 2
2022/07/05-19:52:39.918934 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159918916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162098, "file_size": 1013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4XF", "orig_file_number": 162098}}
2022/07/05-19:52:39.918989 4367648128 [db/version_set.cc:4385] Creating manifest 162099
2022/07/05-19:52:39.919292 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159919290, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:39.924800 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.924968 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065142935062
2022/07/05-19:52:39.925088 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704bb0
2022/07/05-19:52:39.925171 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:39.925174 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162098(1013B) 162092(985B) 162086(1012B) 162080(985B)], [162076(4447B)]
2022/07/05-19:52:39.925182 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159925176, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162098, 162092, 162086, 162080], "files_L1": [162076], "score": 1, "input_data_size": 8442}
2022/07/05-19:52:39.925893 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:39.926053 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:39.926163 6160347136 (Original Log Time 2022/07/05-19:52:39.926137) [db/compaction/compaction_job.cc:962] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 9.0 rd, 2.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.6) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 1012, records dropped: 354 output_compression: Snappy
2022/07/05-19:52:39.926166 6160347136 (Original Log Time 2022/07/05-19:52:39.926150) EVENT_LOG_v1 {"time_micros": 1657065159926140, "job": 3, "event": "compaction_finished", "compaction_time_micros": 943, "compaction_time_cpu_micros": 889, "output_level": 1, "num_output_files": 0, "total_output_size": 2042, "num_input_records": 1012, "num_output_records": 658, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:39.928653 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.928658 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159928655, "job": 4, "event": "table_file_deletion", "file_number": 162103}
2022/07/05-19:52:39.928827 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
