2022/07/05-19:52:47.979003 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.979020 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.979021 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.979022 4367648128 DB SUMMARY
2022/07/05-19:52:47.979022 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5A9
2022/07/05-19:52:47.980235 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.980236 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.980348 4367648128 MANIFEST file:  MANIFEST-164991 size: 2038 Bytes
2022/07/05-19:52:47.980350 4367648128 SST files in ./db.rocks dir, Total Num: 32, files: 164806.sst 164810.sst 164816.sst 164822.sst 164828.sst 164834.sst 164840.sst 164846.sst 164852.sst 
2022/07/05-19:52:47.980350 4367648128 Write Ahead Log file in ./db.rocks: 164992.log size: 132 ; 
2022/07/05-19:52:47.980375 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.980375 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.980376 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.980376 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.980377 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.980377 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.980378 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.980378 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.980379 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.980380 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.980380 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.980381 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.980381 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.980382 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.980382 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.980383 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.980383 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.980384 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.980384 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.980385 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.980385 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.980386 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.980386 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.980387 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.980387 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.980388 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.980388 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.980389 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.980390 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.980390 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.980391 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.980391 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.980392 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.980392 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.980393 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.980394 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.980406 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.980407 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.980407 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.980408 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.980409 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.980409 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.980410 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.980410 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.980411 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.980411 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.980412 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.980412 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.980413 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.980413 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.980414 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.980414 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.980415 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.980415 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.980416 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.980416 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.980417 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.980417 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.980418 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.980418 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.980419 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.980419 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.980420 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.980420 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.980421 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.980422 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.980422 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.980423 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.980423 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.980424 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.980424 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.980425 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.980425 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.980426 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.980426 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.980427 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.980427 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.980428 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.980429 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.980429 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.980429 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.980430 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.980431 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.980440 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.980440 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.980441 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.980442 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.980442 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.980443 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.980444 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.980444 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.980445 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.980447 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.980495 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164991
2022/07/05-19:52:47.980531 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.980532 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.980532 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.980533 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.980533 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.980534 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.980535 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.980535 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.980542 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.980543 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.980543 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.980544 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.980545 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.980545 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.980546 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.980546 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.980547 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.980547 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.980548 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.980548 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.980549 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.980550 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.980550 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.980551 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.980559 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.980559 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.980560 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.980560 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.980561 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.980561 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.980562 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.980562 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.980563 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.980563 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.980564 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.980565 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.980565 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.980566 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.980566 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.980567 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.980567 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.980568 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.980568 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.980569 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.980569 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.980570 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.980570 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.980571 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.980571 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.980572 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.980573 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.980573 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.980574 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.980574 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.980575 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.980575 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.980576 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.980577 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.980577 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.980578 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.980578 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.980579 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.980580 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.980580 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.980581 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.980581 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.980582 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.980591 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.980591 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.980592 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.980592 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.980593 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.980594 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.980594 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.980595 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.980595 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.980596 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.980596 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.980597 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.980597 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.980598 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.980598 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.980599 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.980599 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.980600 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.980600 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.980601 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.980602 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.980602 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.980708 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.980709 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.980709 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.980710 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.980710 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.980711 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.980711 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.980712 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.980718 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.980719 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.980719 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.980727 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.980728 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.980728 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.980729 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.980729 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.980730 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.980730 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.980731 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.980731 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.980732 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.980732 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.980733 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.980734 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.980734 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.980735 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.980735 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.980736 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.980736 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.980737 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.980737 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.980738 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.980738 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.980739 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.980739 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.980740 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.980740 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.980741 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.980741 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.980742 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.980742 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.980743 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.980743 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.980744 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.980745 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.980745 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.980746 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.980746 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.980747 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.980747 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.980748 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.980748 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.980749 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.980749 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.980750 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.980756 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.980757 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.980758 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.980758 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.980759 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.980759 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.980760 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.980761 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.980761 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.980762 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.980762 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.980763 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.980764 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.980764 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.980765 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.980765 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.980766 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.980766 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.980767 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.980767 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.980768 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.980768 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.980769 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.980769 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.980770 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.980770 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.980771 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.980772 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.980772 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.980773 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.980773 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.980774 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.980774 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.980775 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.981673 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164991 succeeded,manifest_file_number is 164991, next_file_number is 164993, last_sequence is 61982, log_number is 164987,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.981675 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164987
2022/07/05-19:52:47.981676 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164987
2022/07/05-19:52:47.982427 4367648128 [db/version_set.cc:4385] Creating manifest 164995
2022/07/05-19:52:47.983581 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167983579, "job": 1, "event": "recovery_started", "wal_files": [164992]}
2022/07/05-19:52:47.983583 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164992 mode 2
2022/07/05-19:52:47.983880 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167983863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164996, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5A9", "orig_file_number": 164996}}
2022/07/05-19:52:47.983959 4367648128 [db/version_set.cc:4385] Creating manifest 164997
2022/07/05-19:52:47.984488 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167984487, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.984547 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 32 level-0 files rate 16777216
2022/07/05-19:52:47.990258 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.990432 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150830102
2022/07/05-19:52:47.990554 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:47.990676 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 32@0 + 1@1 files to L1, score 8.00
2022/07/05-19:52:47.990686 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164996(1000B) 164990(970B) 164984(970B) 164978(984B) 164972(970B) 164966(984B) 164960(970B) 164954(970B) 164948(970B) 164942(985B) 164936(970B) 164930(970B) 164924(970B) 164918(998B) 164912(970B) 164906(985B) 164900(970B) 164894(970B) 164888(1013B) 164882(970B) 164876(970B) 164870(1014B) 164864(970B) 164858(984B) 164852(984B) 164846(984B) 164840(998B) 164834(970B) 164828(970B) 164822(986B) 164816(970B) 164810(984B)], [164806(4312B)]
2022/07/05-19:52:47.990698 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167990688, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164996, 164990, 164984, 164978, 164972, 164966, 164960, 164954, 164948, 164942, 164936, 164930, 164924, 164918, 164912, 164906, 164900, 164894, 164888, 164882, 164876, 164870, 164864, 164858, 164852, 164846, 164840, 164834, 164828, 164822, 164816, 164810], "files_L1": [164806], "score": 8, "input_data_size": 35655}
2022/07/05-19:52:47.992009 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:47.992087 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.992200 6160347136 (Original Log Time 2022/07/05-19:52:47.992175) [db/compaction/compaction_job.cc:962] [default] compacted to: files[32 1 0 0 0 0 0] max score 0.00, MB/sec: 24.3 rd, 2.0 wr, level 1, files in(32, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1054, records dropped: 114 output_compression: Snappy
2022/07/05-19:52:47.992202 6160347136 (Original Log Time 2022/07/05-19:52:47.992188) EVENT_LOG_v1 {"time_micros": 1657065167992178, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1466, "compaction_time_cpu_micros": 1395, "output_level": 1, "num_output_files": 0, "total_output_size": 2982, "num_input_records": 1054, "num_output_records": 940, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [32, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.994830 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.994835 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167994832, "job": 4, "event": "table_file_deletion", "file_number": 165001}
2022/07/05-19:52:47.995106 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
