2022/07/05-19:52:47.326709 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.326725 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.326726 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.326727 4367648128 DB SUMMARY
2022/07/05-19:52:47.326728 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5CO
2022/07/05-19:52:47.327860 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.327861 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.327974 4367648128 MANIFEST file:  MANIFEST-164742 size: 1743 Bytes
2022/07/05-19:52:47.327975 4367648128 SST files in ./db.rocks dir, Total Num: 27, files: 164587.sst 164591.sst 164597.sst 164603.sst 164609.sst 164615.sst 164621.sst 164627.sst 164633.sst 
2022/07/05-19:52:47.327976 4367648128 Write Ahead Log file in ./db.rocks: 164743.log size: 185 ; 
2022/07/05-19:52:47.327995 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.327995 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.327996 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.327996 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.327997 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.327998 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.327998 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.327999 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.327999 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.328000 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.328000 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.328001 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.328001 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.328002 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.328002 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.328003 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.328004 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.328004 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.328005 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.328005 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.328006 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.328006 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.328007 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.328007 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.328008 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.328008 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.328009 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.328009 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.328010 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.328010 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.328011 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.328012 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.328012 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.328013 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.328013 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.328014 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.328023 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.328024 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.328024 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.328025 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.328025 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.328026 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.328026 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.328027 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.328027 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.328028 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.328028 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.328029 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.328029 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.328030 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.328031 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.328031 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.328032 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.328032 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.328033 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.328033 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.328034 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.328034 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.328035 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.328035 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.328036 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.328036 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.328037 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.328038 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.328038 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.328039 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.328039 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.328040 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.328040 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.328041 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.328041 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.328042 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.328042 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.328043 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.328043 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.328044 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.328045 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.328045 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.328046 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.328046 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.328047 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.328047 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.328048 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.328054 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.328055 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.328056 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.328056 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.328057 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.328058 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.328058 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.328059 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.328059 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.328062 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.328102 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164742
2022/07/05-19:52:47.328133 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.328134 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.328134 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.328135 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.328136 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.328136 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.328137 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.328137 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.328144 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.328144 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.328145 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.328145 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.328146 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.328147 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.328147 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.328148 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.328148 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.328149 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.328149 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.328150 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.328150 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.328151 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.328152 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.328152 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.328159 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.328160 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.328161 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.328161 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.328162 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.328162 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.328163 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.328163 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.328164 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.328164 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.328165 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.328165 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.328166 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.328166 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.328167 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.328168 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.328168 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.328169 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.328169 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.328170 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.328170 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.328171 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.328172 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.328172 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.328173 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.328173 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.328174 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.328174 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.328175 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.328175 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.328176 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.328177 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.328177 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.328178 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.328179 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.328179 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.328180 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.328181 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.328181 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.328182 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.328182 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.328183 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.328184 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.328191 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.328192 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.328192 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.328193 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.328193 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.328194 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.328194 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.328195 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.328195 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.328196 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.328196 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.328197 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.328197 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.328198 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.328199 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.328199 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.328200 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.328200 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.328201 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.328201 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.328202 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.328203 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.328303 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.328304 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.328304 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.328305 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.328306 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.328306 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.328307 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.328307 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.328313 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.328313 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.328314 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.328322 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.328322 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.328323 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.328323 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.328324 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.328324 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.328325 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.328325 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.328326 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.328327 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.328327 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.328328 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.328328 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.328329 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.328329 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.328330 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.328330 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.328331 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.328331 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.328332 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.328332 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.328333 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.328334 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.328334 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.328335 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.328335 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.328336 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.328336 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.328337 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.328337 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.328338 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.328338 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.328339 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.328339 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.328340 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.328341 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.328341 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.328342 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.328342 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.328343 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.328343 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.328344 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.328344 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.328345 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.328351 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.328351 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.328352 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.328353 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.328353 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.328354 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.328354 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.328355 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.328356 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.328356 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.328357 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.328357 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.328358 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.328359 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.328359 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.328360 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.328360 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.328361 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.328362 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.328362 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.328363 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.328363 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.328364 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.328364 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.328365 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.328365 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.328366 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.328366 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.328367 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.328367 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.328368 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.328368 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.328369 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.328370 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.329158 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164742 succeeded,manifest_file_number is 164742, next_file_number is 164744, last_sequence is 61879, log_number is 164738,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.329160 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164738
2022/07/05-19:52:47.329161 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164738
2022/07/05-19:52:47.329913 4367648128 [db/version_set.cc:4385] Creating manifest 164746
2022/07/05-19:52:47.331007 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167331002, "job": 1, "event": "recovery_started", "wal_files": [164743]}
2022/07/05-19:52:47.331009 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164743 mode 2
2022/07/05-19:52:47.331303 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167331285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164747, "file_size": 1013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5CO", "orig_file_number": 164747}}
2022/07/05-19:52:47.331373 4367648128 [db/version_set.cc:4385] Creating manifest 164748
2022/07/05-19:52:47.331765 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167331763, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.331823 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 27 level-0 files rate 16777216
2022/07/05-19:52:47.337474 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164743.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.337647 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150185925
2022/07/05-19:52:47.337767 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:47.337865 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 27@0 + 1@1 files to L1, score 6.75
2022/07/05-19:52:47.337873 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164747(1013B) 164741(1027B) 164735(985B) 164729(984B) 164723(970B) 164717(970B) 164711(970B) 164705(970B) 164699(985B) 164693(970B) 164687(970B) 164681(970B) 164675(1000B) 164669(999B) 164663(986B) 164657(1000B) 164651(970B) 164645(970B) 164639(970B) 164633(970B) 164627(970B) 164621(984B) 164615(998B) 164609(970B) 164603(970B) 164597(970B) 164591(985B)], [164587(4284B)]
2022/07/05-19:52:47.337883 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167337875, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164747, 164741, 164735, 164729, 164723, 164717, 164711, 164705, 164699, 164693, 164687, 164681, 164675, 164669, 164663, 164657, 164651, 164645, 164639, 164633, 164627, 164621, 164615, 164609, 164603, 164597, 164591], "files_L1": [164587], "score": 6.75, "input_data_size": 30780}
2022/07/05-19:52:47.338659 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:47.338758 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.338884 6160347136 (Original Log Time 2022/07/05-19:52:47.338862) [db/compaction/compaction_job.cc:962] [default] compacted to: files[27 1 0 0 0 0 0] max score 0.00, MB/sec: 31.7 rd, 2.0 wr, level 1, files in(27, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1049, records dropped: 438 output_compression: Snappy
2022/07/05-19:52:47.338886 6160347136 (Original Log Time 2022/07/05-19:52:47.338873) EVENT_LOG_v1 {"time_micros": 1657065167338865, "job": 3, "event": "compaction_finished", "compaction_time_micros": 970, "compaction_time_cpu_micros": 939, "output_level": 1, "num_output_files": 0, "total_output_size": 1924, "num_input_records": 1049, "num_output_records": 611, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [27, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.341449 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164752.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.341454 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167341452, "job": 4, "event": "table_file_deletion", "file_number": 164752}
2022/07/05-19:52:47.341705 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
