2022/07/05-19:52:48.764564 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.764582 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.764584 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.764584 4367648128 DB SUMMARY
2022/07/05-19:52:48.764585 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5BQ
2022/07/05-19:52:48.765660 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.765661 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.765773 4367648128 MANIFEST file:  MANIFEST-165291 size: 681 Bytes
2022/07/05-19:52:48.765774 4367648128 SST files in ./db.rocks dir, Total Num: 9, files: 165244.sst 165248.sst 165254.sst 165260.sst 165266.sst 165272.sst 165278.sst 165284.sst 165290.sst 
2022/07/05-19:52:48.765775 4367648128 Write Ahead Log file in ./db.rocks: 165292.log size: 79 ; 
2022/07/05-19:52:48.765794 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.765795 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.765795 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.765796 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.765796 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.765797 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.765797 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.765798 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:48.765799 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.765799 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.765800 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.765800 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.765801 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.765801 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.765802 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.765802 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.765803 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.765803 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.765804 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.765804 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.765805 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.765805 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.765806 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.765806 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.765807 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.765807 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.765808 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.765809 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.765809 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.765810 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.765810 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.765811 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.765811 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.765812 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:48.765812 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.765813 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.765822 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.765823 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.765823 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.765824 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.765824 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.765825 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.765825 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.765826 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.765826 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.765827 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.765827 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.765828 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.765828 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.765829 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.765829 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.765830 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.765830 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.765831 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.765831 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.765832 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.765832 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.765833 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.765834 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.765834 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.765835 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.765835 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.765836 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.765836 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.765837 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.765837 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.765838 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.765838 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.765839 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.765839 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.765840 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.765840 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.765841 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.765841 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.765842 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.765842 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.765843 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.765844 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.765844 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.765845 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.765845 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.765846 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.765846 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.765853 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.765853 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.765854 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.765855 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.765855 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.765856 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.765857 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.765857 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.765858 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.765860 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.765900 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165291
2022/07/05-19:52:48.765933 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.765934 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.765935 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.765936 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.765936 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.765937 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.765937 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.765938 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.765944 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.765945 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.765946 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.765946 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.765947 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.765948 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.765948 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.765949 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.765949 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.765950 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.765950 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.765951 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.765951 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.765952 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.765952 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.765953 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.765961 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.765962 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.765962 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.765963 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.765963 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.765964 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.765964 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.765965 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.765965 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.765966 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.765966 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.765967 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.765967 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.765968 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.765968 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.765969 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.765969 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.765970 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.765971 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.765971 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.765972 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.765972 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.765973 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.765973 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.765974 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.765974 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.765975 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.765976 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.765976 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.765977 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.765977 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.765978 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.765978 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.765979 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.765980 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.765980 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.765981 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.765981 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.765982 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.765982 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.765983 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.765984 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.765984 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.765993 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.765993 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.765994 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.765994 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.765995 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.765995 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.765996 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.765996 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.765997 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.765997 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.765998 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.765998 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.765999 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.766000 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.766000 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.766001 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.766001 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.766002 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.766002 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.766003 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.766003 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.766004 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.766069 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.766070 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.766071 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.766071 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.766072 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.766072 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.766073 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.766073 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.766079 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.766079 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.766080 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.766088 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.766088 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.766089 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.766089 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.766090 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.766090 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.766091 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.766091 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.766092 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.766092 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.766093 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.766094 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.766094 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.766095 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.766095 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.766096 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.766096 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.766097 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.766097 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.766098 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.766098 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.766099 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.766099 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.766100 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.766100 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.766101 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.766101 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.766102 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.766102 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.766103 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.766103 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.766104 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.766105 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.766105 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.766106 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.766106 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.766107 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.766107 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.766108 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.766108 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.766109 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.766109 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.766110 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.766110 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.766111 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.766117 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.766118 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.766119 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.766119 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.766120 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.766120 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.766121 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.766121 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.766122 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.766123 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.766123 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.766124 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.766125 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.766125 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.766126 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.766126 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.766127 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.766127 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.766128 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.766128 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.766129 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.766129 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.766130 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.766130 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.766131 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.766131 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.766132 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.766132 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.766133 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.766134 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.766134 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.766135 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.766135 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.766745 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165291 succeeded,manifest_file_number is 165291, next_file_number is 165293, last_sequence is 62109, log_number is 165287,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.766747 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165287
2022/07/05-19:52:48.766748 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165287
2022/07/05-19:52:48.767447 4367648128 [db/version_set.cc:4385] Creating manifest 165295
2022/07/05-19:52:48.768433 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168768430, "job": 1, "event": "recovery_started", "wal_files": [165292]}
2022/07/05-19:52:48.768437 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165292 mode 2
2022/07/05-19:52:48.768715 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168768697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165296, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5BQ", "orig_file_number": 165296}}
2022/07/05-19:52:48.768770 4367648128 [db/version_set.cc:4385] Creating manifest 165297
2022/07/05-19:52:48.769098 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168769096, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.769153 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 9 level-0 files 
2022/07/05-19:52:48.775367 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.775536 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065151837561
2022/07/05-19:52:48.775653 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:48.775702 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 5+1(4984+4271 bytes) to 9+1 (8878+4271 bytes)
2022/07/05-19:52:48.775723 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 2.25
2022/07/05-19:52:48.775726 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165296(984B) 165290(970B) 165284(970B) 165278(970B) 165272(1000B) 165266(1014B) 165260(1014B) 165254(970B) 165248(986B)], [165244(4271B)]
2022/07/05-19:52:48.775733 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168775728, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165296, 165290, 165284, 165278, 165272, 165266, 165260, 165254, 165248], "files_L1": [165244], "score": 2.25, "input_data_size": 13149}
2022/07/05-19:52:48.776536 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:48.776644 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.776768 6160347136 (Original Log Time 2022/07/05-19:52:48.776743) [db/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0 0 0 0] max score 0.00, MB/sec: 13.2 rd, 1.9 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1019, records dropped: 238 output_compression: Snappy
2022/07/05-19:52:48.776770 6160347136 (Original Log Time 2022/07/05-19:52:48.776757) EVENT_LOG_v1 {"time_micros": 1657065168776745, "job": 3, "event": "compaction_finished", "compaction_time_micros": 998, "compaction_time_cpu_micros": 987, "output_level": 1, "num_output_files": 0, "total_output_size": 1898, "num_input_records": 1019, "num_output_records": 781, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.779346 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.779351 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168779349, "job": 4, "event": "table_file_deletion", "file_number": 165301}
2022/07/05-19:52:48.779556 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
