2022/07/05-19:52:38.427766 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:38.427780 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:38.427781 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:38.427782 4367648128 DB SUMMARY
2022/07/05-19:52:38.427783 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4Y8
2022/07/05-19:52:38.428900 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:38.428901 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:38.429013 4367648128 MANIFEST file:  MANIFEST-161511 size: 2154 Bytes
2022/07/05-19:52:38.429014 4367648128 SST files in ./db.rocks dir, Total Num: 34, files: 161314.sst 161318.sst 161324.sst 161330.sst 161336.sst 161342.sst 161348.sst 161354.sst 161360.sst 
2022/07/05-19:52:38.429015 4367648128 Write Ahead Log file in ./db.rocks: 161512.log size: 184 ; 
2022/07/05-19:52:38.429035 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:38.429035 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:38.429036 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:38.429036 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:38.429037 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:38.429037 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:38.429038 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:38.429038 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:38.429039 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:38.429040 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:38.429040 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:38.429041 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:38.429041 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:38.429042 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:38.429042 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:38.429043 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:38.429043 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:38.429044 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:38.429044 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:38.429045 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:38.429045 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:38.429046 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:38.429046 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:38.429047 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:38.429047 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:38.429048 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:38.429048 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:38.429049 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:38.429049 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:38.429050 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:38.429050 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:38.429051 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:38.429052 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:38.429052 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:38.429053 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:38.429053 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:38.429063 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:38.429064 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:38.429064 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:38.429065 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:38.429065 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:38.429066 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:38.429066 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:38.429067 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:38.429067 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:38.429068 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:38.429069 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:38.429069 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:38.429070 4367648128                               Options.row_cache: None
2022/07/05-19:52:38.429070 4367648128                              Options.wal_filter: None
2022/07/05-19:52:38.429071 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:38.429071 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:38.429072 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:38.429072 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:38.429073 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:38.429073 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:38.429074 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:38.429074 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:38.429075 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:38.429075 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:38.429076 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:38.429076 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:38.429077 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:38.429077 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:38.429078 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:38.429079 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:38.429079 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:38.429080 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:38.429080 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:38.429081 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:38.429081 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:38.429082 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:38.429082 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:38.429083 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:38.429083 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:38.429084 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:38.429084 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:38.429085 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:38.429085 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:38.429086 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:38.429086 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:38.429087 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:38.429087 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:38.429094 4367648128 Compression algorithms supported:
2022/07/05-19:52:38.429095 4367648128 	kZSTD supported: 1
2022/07/05-19:52:38.429095 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:38.429096 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:38.429097 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:38.429097 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:38.429098 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:38.429099 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:38.429099 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:38.429102 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:38.429145 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161511
2022/07/05-19:52:38.429179 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:38.429180 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.429181 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.429181 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.429182 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.429183 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.429183 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.429184 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.429190 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.429191 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.429192 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:38.429192 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.429193 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.429193 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.429194 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.429195 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.429195 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.429196 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.429196 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.429197 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.429197 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.429198 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.429198 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.429199 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.429207 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.429208 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.429208 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.429209 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.429209 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.429210 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.429211 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.429211 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.429212 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.429212 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.429213 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.429213 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.429214 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.429214 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.429215 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.429215 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.429216 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.429216 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.429217 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.429218 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.429218 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.429219 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.429219 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.429220 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.429220 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.429221 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.429221 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.429222 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.429222 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.429223 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.429224 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.429224 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.429225 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.429226 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.429226 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.429227 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.429227 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.429228 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.429228 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.429229 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.429230 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.429230 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.429231 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.429240 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.429240 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.429241 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.429241 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.429242 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.429242 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.429243 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.429244 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.429244 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.429245 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.429245 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.429246 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.429246 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.429247 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.429247 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.429248 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.429248 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.429249 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.429250 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.429250 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.429251 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.429251 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.429365 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:38.429366 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.429366 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.429367 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.429368 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.429368 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.429369 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.429369 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.429375 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.429375 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.429376 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:38.429384 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.429384 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.429385 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.429386 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.429386 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.429387 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.429387 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.429388 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.429388 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.429389 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.429389 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.429390 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.429390 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.429391 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.429391 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.429392 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.429392 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.429393 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.429393 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.429394 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.429394 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.429395 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.429396 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.429396 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.429397 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.429397 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.429398 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.429398 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.429399 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.429399 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.429400 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.429400 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.429401 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.429402 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.429402 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.429403 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.429403 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.429404 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.429404 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.429405 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.429405 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.429406 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.429406 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.429407 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.429413 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.429414 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.429415 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.429416 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.429416 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.429417 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.429417 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.429418 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.429418 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.429419 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.429420 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.429420 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.429421 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.429421 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.429422 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.429422 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.429423 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.429424 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.429424 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.429425 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.429425 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.429426 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.429426 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.429427 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.429427 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.429428 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.429428 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.429429 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.429429 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.429430 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.429430 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.429431 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.429431 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.429432 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.430368 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161511 succeeded,manifest_file_number is 161511, next_file_number is 161513, last_sequence is 60603, log_number is 161507,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:38.430370 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161507
2022/07/05-19:52:38.430371 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161507
2022/07/05-19:52:38.431117 4367648128 [db/version_set.cc:4385] Creating manifest 161515
2022/07/05-19:52:38.432318 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158432315, "job": 1, "event": "recovery_started", "wal_files": [161512]}
2022/07/05-19:52:38.432320 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161512 mode 2
2022/07/05-19:52:38.432588 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158432570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161516, "file_size": 1001, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 10, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4Y8", "orig_file_number": 161516}}
2022/07/05-19:52:38.432656 4367648128 [db/version_set.cc:4385] Creating manifest 161517
2022/07/05-19:52:38.433039 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158433037, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:38.433099 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 34 level-0 files rate 16777216
2022/07/05-19:52:38.438785 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.438961 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065141300999
2022/07/05-19:52:38.439094 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:38.439213 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 34@0 + 1@1 files to L1, score 8.50
2022/07/05-19:52:38.439220 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161516(1001B) 161510(970B) 161504(970B) 161498(985B) 161492(1012B) 161486(970B) 161480(970B) 161474(1022B) 161468(970B) 161462(984B) 161456(984B) 161450(970B) 161444(970B) 161438(1013B) 161432(970B) 161426(970B) 161420(998B) 161414(1013B) 161408(970B) 161402(970B) 161396(970B) 161390(970B) 161384(997B) 161378(985B) 161372(998B) 161366(970B) 161360(970B) 161354(970B) 161348(970B) 161342(970B) 161336(970B) 161330(1014B) 161324(970B) 161318(970B)], [161314(4526B)]
2022/07/05-19:52:38.439232 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158439222, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161516, 161510, 161504, 161498, 161492, 161486, 161480, 161474, 161468, 161462, 161456, 161450, 161444, 161438, 161432, 161426, 161420, 161414, 161408, 161402, 161396, 161390, 161384, 161378, 161372, 161366, 161360, 161354, 161348, 161342, 161336, 161330, 161324, 161318], "files_L1": [161314], "score": 8.5, "input_data_size": 37902}
2022/07/05-19:52:38.440031 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:38.440147 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:38.440266 6160347136 (Original Log Time 2022/07/05-19:52:38.440239) [db/compaction/compaction_job.cc:962] [default] compacted to: files[34 1 0 0 0 0 0] max score 0.00, MB/sec: 38.1 rd, 1.0 wr, level 1, files in(34, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1064, records dropped: 518 output_compression: Snappy
2022/07/05-19:52:38.440269 6160347136 (Original Log Time 2022/07/05-19:52:38.440253) EVENT_LOG_v1 {"time_micros": 1657065158440243, "job": 3, "event": "compaction_finished", "compaction_time_micros": 995, "compaction_time_cpu_micros": 967, "output_level": 1, "num_output_files": 0, "total_output_size": 954, "num_input_records": 1064, "num_output_records": 546, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [34, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:38.442899 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161521.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.442904 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158442902, "job": 4, "event": "table_file_deletion", "file_number": 161521}
2022/07/05-19:52:38.443185 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
