2022/07/05-19:52:39.304611 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:39.304627 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:39.304628 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:39.304629 4367648128 DB SUMMARY
2022/07/05-19:52:39.304629 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4W8
2022/07/05-19:52:39.305667 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:39.305668 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:39.305779 4367648128 MANIFEST file:  MANIFEST-161853 size: 2592 Bytes
2022/07/05-19:52:39.305781 4367648128 SST files in ./db.rocks dir, Total Num: 1, files: 161857.sst 
2022/07/05-19:52:39.305782 4367648128 Write Ahead Log file in ./db.rocks: 161854.log size: 26 ; 
2022/07/05-19:52:39.305805 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:39.305806 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:39.305806 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:39.305807 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:39.305807 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:39.305808 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:39.305809 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:39.305809 4367648128                                Options.info_log: 0x60000113b110
2022/07/05-19:52:39.305810 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:39.305810 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:39.305811 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:39.305811 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:39.305812 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:39.305813 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:39.305813 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:39.305814 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:39.305814 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:39.305815 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:39.305815 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:39.305816 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:39.305816 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:39.305817 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:39.305817 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:39.305818 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:39.305818 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:39.305819 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:39.305819 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:39.305820 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:39.305820 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:39.305821 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:39.305821 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:39.305822 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:39.305822 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:39.305823 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:39.305823 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:39.305824 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:39.305824 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:39.305835 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:39.305836 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:39.305837 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:39.305837 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:39.305838 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:39.305838 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:39.305839 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:39.305839 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:39.305840 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:39.305840 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:39.305841 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:39.305841 4367648128                               Options.row_cache: None
2022/07/05-19:52:39.305842 4367648128                              Options.wal_filter: None
2022/07/05-19:52:39.305842 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:39.305843 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:39.305843 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:39.305844 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:39.305844 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:39.305845 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:39.305845 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:39.305846 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:39.305846 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:39.305847 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:39.305847 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:39.305848 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:39.305848 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:39.305849 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:39.305850 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:39.305850 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:39.305851 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:39.305851 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:39.305852 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:39.305852 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:39.305853 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:39.305853 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:39.305854 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:39.305854 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:39.305855 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:39.305855 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:39.305856 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:39.305856 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:39.305857 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:39.305857 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:39.305858 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:39.305858 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:39.305859 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:39.305859 4367648128 Compression algorithms supported:
2022/07/05-19:52:39.305866 4367648128 	kZSTD supported: 1
2022/07/05-19:52:39.305867 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:39.305868 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:39.305868 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:39.305869 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:39.305869 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:39.305870 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:39.305871 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:39.305873 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:39.305917 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161853
2022/07/05-19:52:39.305951 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:39.305952 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.305953 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.305953 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.305954 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.305954 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.305955 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.305955 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.305962 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.305963 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.305964 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:39.305964 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.305965 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.305965 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.305966 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.305966 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.305967 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.305968 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.305968 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.305969 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.305969 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.305970 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.305970 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.305971 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.305971 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.305980 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.305980 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.305981 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.305981 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.305982 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.305982 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.305983 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.305983 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.305984 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.305985 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.305985 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.305986 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.305986 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.305987 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.305987 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.305988 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.305988 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.305989 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.305989 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.305990 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.305990 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.305991 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.305992 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.305992 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.305993 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.305993 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.305994 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.305994 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.305995 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.305995 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.305996 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.305996 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.305997 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.305998 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.305999 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.305999 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.306000 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.306000 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.306001 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.306002 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.306002 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.306003 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.306004 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.306012 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.306013 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.306013 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.306014 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.306015 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.306015 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.306016 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.306016 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.306017 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.306017 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.306018 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.306018 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.306019 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.306019 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.306020 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.306020 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.306021 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.306022 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.306022 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.306023 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.306023 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.306143 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:39.306144 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.306144 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.306145 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.306145 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.306146 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.306147 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.306147 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.306153 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.306153 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.306154 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:39.306155 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.306155 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.306163 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.306164 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.306164 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.306165 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.306165 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.306166 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.306166 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.306167 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.306167 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.306168 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.306168 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.306169 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.306169 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.306170 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.306171 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.306171 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.306172 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.306172 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.306173 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.306173 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.306174 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.306174 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.306175 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.306175 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.306176 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.306176 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.306177 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.306177 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.306178 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.306178 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.306179 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.306180 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.306180 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.306181 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.306181 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.306182 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.306182 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.306183 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.306183 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.306184 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.306184 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.306185 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.306185 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.306192 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.306192 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.306193 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.306194 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.306194 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.306195 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.306195 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.306196 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.306197 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.306197 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.306198 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.306198 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.306199 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.306199 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.306200 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.306201 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.306201 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.306202 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.306202 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.306203 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.306203 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.306204 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.306204 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.306205 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.306205 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.306206 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.306206 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.306207 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.306207 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.306208 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.306208 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.306209 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.306209 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.306681 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161853 succeeded,manifest_file_number is 161853, next_file_number is 161859, last_sequence is 60725, log_number is 161849,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:39.306683 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161849
2022/07/05-19:52:39.306684 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161849
2022/07/05-19:52:39.307345 4367648128 [db/version_set.cc:4385] Creating manifest 161860
2022/07/05-19:52:39.308278 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159308276, "job": 1, "event": "recovery_started", "wal_files": [161854]}
2022/07/05-19:52:39.308280 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161854 mode 2
2022/07/05-19:52:39.308543 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159308526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161861, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4W8", "orig_file_number": 161861}}
2022/07/05-19:52:39.308596 4367648128 [db/version_set.cc:4385] Creating manifest 161862
2022/07/05-19:52:39.308908 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159308907, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:39.314589 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.314754 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065142205205
2022/07/05-19:52:39.314865 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:39.315840 4367648128 DB pointer 0x13c827600
2022/07/05-19:52:39.315919 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:39.318694 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
