2022/07/05-19:52:37.207689 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.207712 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.207713 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.207715 4367648128 DB SUMMARY
2022/07/05-19:52:37.207715 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4ZQ
2022/07/05-19:52:37.209226 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.209227 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.209358 4367648128 MANIFEST file:  MANIFEST-161034 size: 917 Bytes
2022/07/05-19:52:37.209361 4367648128 SST files in ./db.rocks dir, Total Num: 13, files: 160963.sst 160967.sst 160973.sst 160979.sst 160985.sst 160991.sst 160997.sst 161003.sst 161009.sst 
2022/07/05-19:52:37.209362 4367648128 Write Ahead Log file in ./db.rocks: 161035.log size: 185 ; 
2022/07/05-19:52:37.209384 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.209387 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.209388 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.209388 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.209389 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.209389 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.209390 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.209391 4367648128                                Options.info_log: 0x6000011399f0
2022/07/05-19:52:37.209392 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.209392 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.209393 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.209393 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.209394 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.209395 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.209395 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.209396 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.209396 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.209397 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.209397 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.209398 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.209399 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.209399 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.209400 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.209400 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.209401 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.209402 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.209402 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.209403 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.209403 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.209404 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.209405 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.209405 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.209406 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.209407 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:37.209407 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.209408 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.209425 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.209425 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.209426 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.209427 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.209428 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.209428 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.209429 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.209429 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.209430 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.209430 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.209431 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.209432 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.209432 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.209435 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.209436 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.209437 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.209437 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.209438 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.209438 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.209439 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.209440 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.209440 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.209441 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.209442 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.209442 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.209443 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.209444 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.209444 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.209445 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.209446 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.209446 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.209447 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.209447 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.209448 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.209449 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.209449 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.209450 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.209451 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.209451 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.209454 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.209455 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.209455 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.209456 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.209457 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.209457 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.209458 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.209459 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.209467 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.209471 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.209472 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.209473 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.209473 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.209474 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.209475 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.209476 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.209476 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.209481 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.209548 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161034
2022/07/05-19:52:37.209599 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.209600 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.209601 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.209602 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.209603 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.209603 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.209604 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.209604 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.209613 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.209614 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.209615 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.209616 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.209616 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.209617 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.209618 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.209618 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.209619 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.209620 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.209620 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.209621 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.209622 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.209622 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.209623 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.209623 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.209633 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.209634 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.209635 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.209635 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.209636 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.209637 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.209638 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.209638 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.209639 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.209640 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.209640 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.209641 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.209641 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.209642 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.209643 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.209643 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.209646 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.209647 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.209647 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.209648 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.209649 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.209650 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.209650 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.209651 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.209651 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.209652 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.209652 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.209653 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.209654 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.209654 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.209655 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.209656 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.209656 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.209657 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.209659 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.209660 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.209660 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.209661 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.209661 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.209662 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.209666 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.209666 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.209667 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.209677 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.209678 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.209679 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.209679 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.209680 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.209681 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.209681 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.209682 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.209683 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.209683 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.209684 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.209684 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.209685 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.209685 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.209686 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.209687 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.209687 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.209688 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.209689 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.209689 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.209690 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.209691 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.209789 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.209790 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.209791 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.209792 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.209792 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.209793 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.209794 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.209794 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.209801 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.209802 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.209803 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.209812 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.209813 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.209813 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.209814 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.209815 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.209815 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.209816 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.209816 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.209817 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.209818 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.209818 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.209819 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.209820 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.209820 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.209821 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.209822 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.209822 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.209823 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.209823 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.209824 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.209825 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.209825 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.209826 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.209826 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.209827 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.209828 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.209828 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.209829 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.209830 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.209830 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.209831 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.209832 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.209832 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.209833 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.209834 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.209834 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.209835 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.209836 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.209836 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.209837 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.209838 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.209838 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.209839 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.209840 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.209847 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.209848 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.209849 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.209850 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.209850 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.209851 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.209851 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.209852 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.209853 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.209854 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.209854 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.209855 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.209856 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.209856 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.209857 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.209857 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.209858 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.209858 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.209859 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.209860 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.209860 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.209861 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.209861 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.209862 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.209863 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.209863 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.209864 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.209864 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.209865 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.209866 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.209866 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.209867 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.209868 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.209868 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.210594 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161034 succeeded,manifest_file_number is 161034, next_file_number is 161036, last_sequence is 60397, log_number is 161030,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.210597 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161030
2022/07/05-19:52:37.210598 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161030
2022/07/05-19:52:37.211347 4367648128 [db/version_set.cc:4385] Creating manifest 161038
2022/07/05-19:52:37.212456 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157212453, "job": 1, "event": "recovery_started", "wal_files": [161035]}
2022/07/05-19:52:37.212458 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161035 mode 2
2022/07/05-19:52:37.212746 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157212727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161039, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4ZQ", "orig_file_number": 161039}}
2022/07/05-19:52:37.212813 4367648128 [db/version_set.cc:4385] Creating manifest 161040
2022/07/05-19:52:37.213189 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157213187, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.213262 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/07/05-19:52:37.218979 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.219154 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140066621
2022/07/05-19:52:37.219281 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606f60
2022/07/05-19:52:37.219404 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 3.25
2022/07/05-19:52:37.219408 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161039(1012B) 161033(970B) 161027(984B) 161021(970B) 161015(998B) 161009(970B) 161003(970B) 160997(970B) 160991(970B) 160985(970B) 160979(985B) 160973(970B) 160967(984B)], [160963(4514B)]
2022/07/05-19:52:37.219418 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157219410, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161039, 161033, 161027, 161021, 161015, 161009, 161003, 160997, 160991, 160985, 160979, 160973, 160967], "files_L1": [160963], "score": 3.25, "input_data_size": 17237}
2022/07/05-19:52:37.220186 4367648128 DB pointer 0x13c828600
2022/07/05-19:52:37.220326 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.220450 6160347136 (Original Log Time 2022/07/05-19:52:37.220425) [db/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0 0 0 0] max score 0.00, MB/sec: 17.3 rd, 2.1 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1021, records dropped: 278 output_compression: Snappy
2022/07/05-19:52:37.220452 6160347136 (Original Log Time 2022/07/05-19:52:37.220438) EVENT_LOG_v1 {"time_micros": 1657065157220429, "job": 3, "event": "compaction_finished", "compaction_time_micros": 996, "compaction_time_cpu_micros": 986, "output_level": 1, "num_output_files": 0, "total_output_size": 2133, "num_input_records": 1021, "num_output_records": 743, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.223214 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.223224 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157223221, "job": 4, "event": "table_file_deletion", "file_number": 161044}
2022/07/05-19:52:37.223508 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
