2022/07/05-19:52:41.644557 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:41.644576 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:41.644577 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:41.644578 4367648128 DB SUMMARY
2022/07/05-19:52:41.644578 4367648128 DB Session ID:  REMI15FT8IKKYHXOU577
2022/07/05-19:52:41.645700 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:41.645701 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:41.645814 4367648128 MANIFEST file:  MANIFEST-162693 size: 2274 Bytes
2022/07/05-19:52:41.645815 4367648128 SST files in ./db.rocks dir, Total Num: 36, files: 162484.sst 162488.sst 162494.sst 162500.sst 162506.sst 162512.sst 162518.sst 162524.sst 162530.sst 
2022/07/05-19:52:41.645816 4367648128 Write Ahead Log file in ./db.rocks: 162694.log size: 26 ; 
2022/07/05-19:52:41.645834 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:41.645835 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:41.645835 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:41.645836 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:41.645837 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:41.645837 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:41.645838 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:41.645838 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:41.645839 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:41.645839 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:41.645840 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:41.645840 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:41.645841 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:41.645841 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:41.645842 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:41.645842 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:41.645843 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:41.645843 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:41.645844 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:41.645844 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:41.645845 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:41.645845 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:41.645846 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:41.645847 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:41.645847 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:41.645848 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:41.645848 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:41.645849 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:41.645849 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:41.645850 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:41.645850 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:41.645851 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:41.645851 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:41.645852 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:41.645852 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:41.645853 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:41.645881 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:41.645881 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:41.645882 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:41.645883 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:41.645883 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:41.645884 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:41.645884 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:41.645885 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:41.645885 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:41.645886 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:41.645886 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:41.645887 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:41.645887 4367648128                               Options.row_cache: None
2022/07/05-19:52:41.645888 4367648128                              Options.wal_filter: None
2022/07/05-19:52:41.645888 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:41.645889 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:41.645889 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:41.645890 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:41.645890 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:41.645891 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:41.645891 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:41.645892 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:41.645892 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:41.645893 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:41.645893 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:41.645894 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:41.645894 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:41.645895 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:41.645896 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:41.645896 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:41.645897 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:41.645897 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:41.645898 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:41.645898 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:41.645899 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:41.645899 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:41.645900 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:41.645900 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:41.645901 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:41.645901 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:41.645902 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:41.645902 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:41.645903 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:41.645903 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:41.645904 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:41.645904 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:41.645905 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:41.645914 4367648128 Compression algorithms supported:
2022/07/05-19:52:41.645915 4367648128 	kZSTD supported: 1
2022/07/05-19:52:41.645915 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:41.645916 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:41.645916 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:41.645917 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:41.645918 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:41.645918 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:41.645919 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:41.645922 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:41.645962 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162693
2022/07/05-19:52:41.645995 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:41.645996 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.645996 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.645997 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.645997 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.645998 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.645999 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.645999 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.646006 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.646006 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.646007 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:41.646008 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.646008 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.646009 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.646009 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.646010 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.646010 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.646011 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.646011 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.646012 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.646012 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.646013 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.646013 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.646014 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.646022 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.646023 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.646023 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.646024 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.646024 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.646025 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.646025 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.646026 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.646026 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.646027 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.646027 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.646028 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.646029 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.646029 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.646030 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.646030 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.646031 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.646031 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.646032 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.646033 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.646033 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.646034 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.646034 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.646035 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.646035 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.646036 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.646036 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.646037 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.646037 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.646038 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.646038 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.646039 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.646039 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.646040 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.646041 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.646042 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.646042 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.646043 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.646043 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.646044 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.646045 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.646045 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.646046 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.646055 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.646055 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.646056 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.646056 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.646057 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.646058 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.646058 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.646059 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.646059 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.646060 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.646060 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.646061 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.646061 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.646062 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.646062 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.646063 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.646063 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.646064 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.646065 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.646065 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.646066 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.646066 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.646182 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:41.646183 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.646183 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.646184 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.646184 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.646185 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.646185 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.646186 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.646191 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.646192 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.646193 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:41.646214 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.646214 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.646215 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.646215 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.646216 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.646216 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.646217 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.646217 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.646218 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.646219 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.646219 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.646220 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.646220 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.646221 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.646221 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.646222 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.646222 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.646223 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.646223 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.646224 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.646224 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.646225 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.646226 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.646226 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.646227 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.646227 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.646228 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.646228 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.646229 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.646229 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.646230 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.646230 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.646231 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.646231 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.646232 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.646232 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.646233 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.646234 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.646234 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.646235 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.646235 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.646236 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.646236 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.646237 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.646254 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.646255 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.646255 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.646256 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.646257 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.646257 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.646258 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.646258 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.646259 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.646259 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.646260 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.646261 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.646261 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.646262 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.646262 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.646263 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.646263 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.646264 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.646264 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.646265 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.646265 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.646266 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.646266 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.646267 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.646267 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.646268 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.646269 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.646269 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.646270 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.646270 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.646271 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.646271 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.646272 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.646272 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.647250 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162693 succeeded,manifest_file_number is 162693, next_file_number is 162695, last_sequence is 61082, log_number is 162689,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:41.647252 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162689
2022/07/05-19:52:41.647253 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162689
2022/07/05-19:52:41.648453 4367648128 [db/version_set.cc:4385] Creating manifest 162697
2022/07/05-19:52:41.649905 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161649902, "job": 1, "event": "recovery_started", "wal_files": [162694]}
2022/07/05-19:52:41.649907 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162694 mode 2
2022/07/05-19:52:41.650198 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161650181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162698, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU577", "orig_file_number": 162698}}
2022/07/05-19:52:41.650280 4367648128 [db/version_set.cc:4385] Creating manifest 162699
2022/07/05-19:52:41.650745 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161650743, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:41.650814 4367648128 [WARN] [db/column_family.cc:915] [default] Stopping writes because we have 36 level-0 files
2022/07/05-19:52:41.656630 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.656812 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065144443744
2022/07/05-19:52:41.657004 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:41.657093 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 19+1(18599+4415 bytes) to 36+1 (35245+4415 bytes)
2022/07/05-19:52:41.657134 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 36@0 + 1@1 files to L1, score 9.00
2022/07/05-19:52:41.657141 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162698(970B) 162692(999B) 162686(970B) 162680(970B) 162674(970B) 162668(984B) 162662(970B) 162656(970B) 162650(970B) 162644(1025B) 162638(970B) 162632(984B) 162626(985B) 162620(984B) 162614(970B) 162608(970B) 162602(970B) 162596(970B) 162590(998B) 162584(985B) 162578(970B) 162572(970B) 162566(984B) 162560(970B) 162554(970B) 162548(984B) 162542(970B) 162536(970B) 162530(1013B) 162524(970B) 162518(970B) 162512(984B) 162506(999B) 162500(997B) 162494(970B) 162488(970B)], [162484(4415B)]
2022/07/05-19:52:41.657154 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161657143, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162698, 162692, 162686, 162680, 162674, 162668, 162662, 162656, 162650, 162644, 162638, 162632, 162626, 162620, 162614, 162608, 162602, 162596, 162590, 162584, 162578, 162572, 162566, 162560, 162554, 162548, 162542, 162536, 162530, 162524, 162518, 162512, 162506, 162500, 162494, 162488], "files_L1": [162484], "score": 9, "input_data_size": 39660}
2022/07/05-19:52:41.658470 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:41.658760 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #162703: 1000 keys, 4356 bytes
2022/07/05-19:52:41.658782 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161658763, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 162703, "file_size": 4356, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3347, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1032, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU577", "orig_file_number": 162703}}
2022/07/05-19:52:41.658895 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 36@0 + 1@1 files to L1 => 4356 bytes
2022/07/05-19:52:41.659107 6160347136 (Original Log Time 2022/07/05-19:52:41.659046) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.0 rd, 2.6 wr, level 1, files in(36, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 1060, records dropped: 60 output_compression: Snappy
2022/07/05-19:52:41.659109 6160347136 (Original Log Time 2022/07/05-19:52:41.659059) EVENT_LOG_v1 {"time_micros": 1657065161659050, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1651, "compaction_time_cpu_micros": 1601, "output_level": 1, "num_output_files": 1, "total_output_size": 4356, "num_input_records": 1060, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:41.659182 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162698.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659186 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659184, "job": 3, "event": "table_file_deletion", "file_number": 162698}
2022/07/05-19:52:41.659222 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659226 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659225, "job": 3, "event": "table_file_deletion", "file_number": 162692}
2022/07/05-19:52:41.659261 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659265 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659263, "job": 3, "event": "table_file_deletion", "file_number": 162686}
2022/07/05-19:52:41.659304 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659307 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659306, "job": 3, "event": "table_file_deletion", "file_number": 162680}
2022/07/05-19:52:41.659343 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162674.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659346 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659344, "job": 3, "event": "table_file_deletion", "file_number": 162674}
2022/07/05-19:52:41.659383 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162668.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659386 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659384, "job": 3, "event": "table_file_deletion", "file_number": 162668}
2022/07/05-19:52:41.659425 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659428 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659427, "job": 3, "event": "table_file_deletion", "file_number": 162662}
2022/07/05-19:52:41.659464 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659467 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659465, "job": 3, "event": "table_file_deletion", "file_number": 162656}
2022/07/05-19:52:41.659512 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162650.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659515 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659513, "job": 3, "event": "table_file_deletion", "file_number": 162650}
2022/07/05-19:52:41.659580 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659618 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659617, "job": 3, "event": "table_file_deletion", "file_number": 162644}
2022/07/05-19:52:41.659694 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659697 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659695, "job": 3, "event": "table_file_deletion", "file_number": 162638}
2022/07/05-19:52:41.659772 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659775 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659774, "job": 3, "event": "table_file_deletion", "file_number": 162632}
2022/07/05-19:52:41.659845 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659848 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659847, "job": 3, "event": "table_file_deletion", "file_number": 162626}
2022/07/05-19:52:41.659919 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162620.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659922 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659920, "job": 3, "event": "table_file_deletion", "file_number": 162620}
2022/07/05-19:52:41.659994 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162614.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.659997 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161659996, "job": 3, "event": "table_file_deletion", "file_number": 162614}
2022/07/05-19:52:41.660070 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162608.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660073 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660072, "job": 3, "event": "table_file_deletion", "file_number": 162608}
2022/07/05-19:52:41.660146 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162602.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660149 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660148, "job": 3, "event": "table_file_deletion", "file_number": 162602}
2022/07/05-19:52:41.660223 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660229 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660226, "job": 3, "event": "table_file_deletion", "file_number": 162596}
2022/07/05-19:52:41.660275 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162590.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660279 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660278, "job": 3, "event": "table_file_deletion", "file_number": 162590}
2022/07/05-19:52:41.660321 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162584.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660325 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660324, "job": 3, "event": "table_file_deletion", "file_number": 162584}
2022/07/05-19:52:41.660363 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660367 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660365, "job": 3, "event": "table_file_deletion", "file_number": 162578}
2022/07/05-19:52:41.660427 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660430 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660428, "job": 3, "event": "table_file_deletion", "file_number": 162572}
2022/07/05-19:52:41.660530 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162566.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660533 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660532, "job": 3, "event": "table_file_deletion", "file_number": 162566}
2022/07/05-19:52:41.660609 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660612 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660611, "job": 3, "event": "table_file_deletion", "file_number": 162560}
2022/07/05-19:52:41.660681 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660684 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660683, "job": 3, "event": "table_file_deletion", "file_number": 162554}
2022/07/05-19:52:41.660746 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162548.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660749 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660748, "job": 3, "event": "table_file_deletion", "file_number": 162548}
2022/07/05-19:52:41.660828 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162542.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660831 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660830, "job": 3, "event": "table_file_deletion", "file_number": 162542}
2022/07/05-19:52:41.660917 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660920 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660918, "job": 3, "event": "table_file_deletion", "file_number": 162536}
2022/07/05-19:52:41.660984 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.660987 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161660985, "job": 3, "event": "table_file_deletion", "file_number": 162530}
2022/07/05-19:52:41.661054 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.661057 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161661055, "job": 3, "event": "table_file_deletion", "file_number": 162524}
2022/07/05-19:52:41.661127 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.661130 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161661128, "job": 3, "event": "table_file_deletion", "file_number": 162518}
2022/07/05-19:52:41.661206 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.661209 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161661207, "job": 3, "event": "table_file_deletion", "file_number": 162512}
2022/07/05-19:52:41.661267 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162506.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.661270 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161661269, "job": 3, "event": "table_file_deletion", "file_number": 162506}
2022/07/05-19:52:41.661306 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162500.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.661309 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161661308, "job": 3, "event": "table_file_deletion", "file_number": 162500}
2022/07/05-19:52:41.661356 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162494.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.661359 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161661358, "job": 3, "event": "table_file_deletion", "file_number": 162494}
2022/07/05-19:52:41.661395 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.661398 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161661396, "job": 3, "event": "table_file_deletion", "file_number": 162488}
2022/07/05-19:52:41.661433 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162484.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.661436 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161661435, "job": 3, "event": "table_file_deletion", "file_number": 162484}
2022/07/05-19:52:41.661521 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:41.665100 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
