2022/07/05-19:52:42.323380 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:42.323402 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:42.323403 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:42.323404 4367648128 DB SUMMARY
2022/07/05-19:52:42.323404 4367648128 DB Session ID:  REMI15FT8IKKYHXOU58E
2022/07/05-19:52:42.324553 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:42.324554 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:42.324666 4367648128 MANIFEST file:  MANIFEST-162957 size: 2274 Bytes
2022/07/05-19:52:42.324667 4367648128 SST files in ./db.rocks dir, Total Num: 36, files: 162748.sst 162752.sst 162758.sst 162764.sst 162770.sst 162776.sst 162782.sst 162788.sst 162794.sst 
2022/07/05-19:52:42.324668 4367648128 Write Ahead Log file in ./db.rocks: 162958.log size: 185 ; 
2022/07/05-19:52:42.324687 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:42.324688 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:42.324689 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:42.324689 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:42.324690 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:42.324690 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:42.324691 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:42.324691 4367648128                                Options.info_log: 0x60000113a620
2022/07/05-19:52:42.324692 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:42.324693 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:42.324693 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:42.324694 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:42.324694 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:42.324695 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:42.324695 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:42.324696 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:42.324696 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:42.324697 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:42.324697 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:42.324698 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:42.324698 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:42.324699 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:42.324699 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:42.324700 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:42.324701 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:42.324701 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:42.324702 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:42.324702 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:42.324703 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:42.324703 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:42.324704 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:42.324704 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:42.324705 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:42.324706 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:42.324706 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:42.324707 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:42.324716 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:42.324717 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:42.324717 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:42.324718 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:42.324718 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:42.324719 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:42.324719 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:42.324720 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:42.324720 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:42.324721 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:42.324721 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:42.324722 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:42.324722 4367648128                               Options.row_cache: None
2022/07/05-19:52:42.324723 4367648128                              Options.wal_filter: None
2022/07/05-19:52:42.324723 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:42.324724 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:42.324724 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:42.324725 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:42.324725 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:42.324726 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:42.324726 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:42.324727 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:42.324727 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:42.324728 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:42.324728 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:42.324729 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:42.324730 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:42.324730 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:42.324731 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:42.324731 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:42.324732 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:42.324732 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:42.324733 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:42.324733 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:42.324734 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:42.324734 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:42.324735 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:42.324735 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:42.324736 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:42.324737 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:42.324737 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:42.324738 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:42.324738 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:42.324739 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:42.324739 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:42.324740 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:42.324740 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:42.324747 4367648128 Compression algorithms supported:
2022/07/05-19:52:42.324747 4367648128 	kZSTD supported: 1
2022/07/05-19:52:42.324750 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:42.324751 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:42.324751 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:42.324752 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:42.324753 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:42.324753 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:42.324754 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:42.324757 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:42.324799 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162957
2022/07/05-19:52:42.324832 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:42.324833 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.324834 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.324835 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.324835 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.324836 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.324836 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.324837 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.324844 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.324844 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.324845 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:42.324846 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.324846 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.324847 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.324847 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.324848 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.324848 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.324849 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.324849 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.324850 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.324851 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.324851 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.324852 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.324852 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.324860 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.324861 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.324861 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.324862 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.324862 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.324863 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.324863 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.324864 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.324864 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.324865 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.324866 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.324866 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.324867 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.324867 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.324868 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.324868 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.324869 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.324869 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.324870 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.324871 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.324871 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.324872 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.324872 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.324873 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.324873 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.324874 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.324875 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.324875 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.324875 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.324876 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.324877 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.324877 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.324878 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.324879 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.324880 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.324880 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.324881 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.324881 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.324882 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.324882 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.324883 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.324884 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.324884 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.324892 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.324893 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.324893 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.324894 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.324894 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.324895 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.324895 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.324896 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.324896 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.324897 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.324897 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.324898 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.324898 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.324899 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.324900 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.324900 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.324901 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.324901 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.324902 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.324902 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.324903 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.324904 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.325024 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:42.325025 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.325026 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.325026 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.325027 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.325028 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.325028 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.325029 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.325034 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.325035 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.325035 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:42.325043 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.325044 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.325045 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.325045 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.325046 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.325046 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.325047 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.325047 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.325048 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.325048 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.325049 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.325049 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.325050 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.325051 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.325051 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.325052 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.325052 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.325053 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.325053 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.325054 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.325054 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.325055 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.325055 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.325056 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.325056 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.325057 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.325057 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.325058 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.325058 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.325059 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.325060 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.325060 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.325061 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.325061 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.325062 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.325062 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.325063 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.325063 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.325064 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.325064 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.325065 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.325066 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.325066 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.325067 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.325073 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.325073 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.325074 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.325075 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.325075 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.325076 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.325076 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.325077 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.325077 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.325078 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.325079 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.325079 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.325080 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.325080 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.325081 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.325082 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.325082 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.325083 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.325083 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.325084 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.325084 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.325085 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.325085 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.325086 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.325086 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.325087 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.325087 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.325088 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.325088 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.325089 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.325089 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.325090 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.325091 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.325091 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.326067 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162957 succeeded,manifest_file_number is 162957, next_file_number is 162959, last_sequence is 61201, log_number is 162953,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:42.326072 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162953
2022/07/05-19:52:42.326073 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162953
2022/07/05-19:52:42.326822 4367648128 [db/version_set.cc:4385] Creating manifest 162961
2022/07/05-19:52:42.327990 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162327988, "job": 1, "event": "recovery_started", "wal_files": [162958]}
2022/07/05-19:52:42.327992 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162958 mode 2
2022/07/05-19:52:42.328278 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162328261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162962, "file_size": 1014, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58E", "orig_file_number": 162962}}
2022/07/05-19:52:42.328353 4367648128 [db/version_set.cc:4385] Creating manifest 162963
2022/07/05-19:52:42.328754 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162328752, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:42.328810 4367648128 [WARN] [db/column_family.cc:915] [default] Stopping writes because we have 36 level-0 files
2022/07/05-19:52:42.334882 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162958.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.335056 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065145118992
2022/07/05-19:52:42.335193 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:42.335320 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 36@0 + 1@1 files to L1, score 9.00
2022/07/05-19:52:42.335329 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162962(1014B) 162956(970B) 162950(1000B) 162944(984B) 162938(984B) 162932(998B) 162926(970B) 162920(970B) 162914(985B) 162908(970B) 162902(1012B) 162896(985B) 162890(985B) 162884(970B) 162878(970B) 162872(1028B) 162866(985B) 162860(970B) 162854(985B) 162848(970B) 162842(970B) 162836(1015B) 162830(970B) 162824(970B) 162818(970B) 162812(1014B) 162806(970B) 162800(970B) 162794(999B) 162788(970B) 162782(986B) 162776(999B) 162770(986B) 162764(970B) 162758(984B) 162752(970B)], [162748(4344B)]
2022/07/05-19:52:42.335342 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162335331, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162962, 162956, 162950, 162944, 162938, 162932, 162926, 162920, 162914, 162908, 162902, 162896, 162890, 162884, 162878, 162872, 162866, 162860, 162854, 162848, 162842, 162836, 162830, 162824, 162818, 162812, 162806, 162800, 162794, 162788, 162782, 162776, 162770, 162764, 162758, 162752], "files_L1": [162748], "score": 9, "input_data_size": 39762}
2022/07/05-19:52:42.336371 4367648128 DB pointer 0x13c827600
2022/07/05-19:52:42.336931 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #162967: 1000 keys, 4317 bytes
2022/07/05-19:52:42.336953 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162336934, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 162967, "file_size": 4317, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3308, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1028, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065162, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58E", "orig_file_number": 162967}}
2022/07/05-19:52:42.337064 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 36@0 + 1@1 files to L1 => 4317 bytes
2022/07/05-19:52:42.337259 6160347136 (Original Log Time 2022/07/05-19:52:42.337199) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.3 rd, 2.6 wr, level 1, files in(36, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 1070, records dropped: 70 output_compression: Snappy
2022/07/05-19:52:42.337261 6160347136 (Original Log Time 2022/07/05-19:52:42.337211) EVENT_LOG_v1 {"time_micros": 1657065162337202, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1634, "compaction_time_cpu_micros": 1603, "output_level": 1, "num_output_files": 1, "total_output_size": 4317, "num_input_records": 1070, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:42.337340 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162962.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337345 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337342, "job": 3, "event": "table_file_deletion", "file_number": 162962}
2022/07/05-19:52:42.337382 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162956.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337386 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337384, "job": 3, "event": "table_file_deletion", "file_number": 162956}
2022/07/05-19:52:42.337423 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337426 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337425, "job": 3, "event": "table_file_deletion", "file_number": 162950}
2022/07/05-19:52:42.337471 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162944.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337474 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337473, "job": 3, "event": "table_file_deletion", "file_number": 162944}
2022/07/05-19:52:42.337512 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162938.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337515 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337514, "job": 3, "event": "table_file_deletion", "file_number": 162938}
2022/07/05-19:52:42.337552 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337555 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337554, "job": 3, "event": "table_file_deletion", "file_number": 162932}
2022/07/05-19:52:42.337602 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162926.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337605 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337604, "job": 3, "event": "table_file_deletion", "file_number": 162926}
2022/07/05-19:52:42.337645 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162920.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337648 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337646, "job": 3, "event": "table_file_deletion", "file_number": 162920}
2022/07/05-19:52:42.337679 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162914.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337682 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337681, "job": 3, "event": "table_file_deletion", "file_number": 162914}
2022/07/05-19:52:42.337720 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162908.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337734 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337733, "job": 3, "event": "table_file_deletion", "file_number": 162908}
2022/07/05-19:52:42.337780 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162902.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337783 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337781, "job": 3, "event": "table_file_deletion", "file_number": 162902}
2022/07/05-19:52:42.337819 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162896.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337822 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337820, "job": 3, "event": "table_file_deletion", "file_number": 162896}
2022/07/05-19:52:42.337864 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162890.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337867 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337865, "job": 3, "event": "table_file_deletion", "file_number": 162890}
2022/07/05-19:52:42.337898 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162884.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337901 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337899, "job": 3, "event": "table_file_deletion", "file_number": 162884}
2022/07/05-19:52:42.337937 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162878.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337940 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337939, "job": 3, "event": "table_file_deletion", "file_number": 162878}
2022/07/05-19:52:42.337974 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162872.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.337977 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162337976, "job": 3, "event": "table_file_deletion", "file_number": 162872}
2022/07/05-19:52:42.338015 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162866.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338018 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338016, "job": 3, "event": "table_file_deletion", "file_number": 162866}
2022/07/05-19:52:42.338051 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162860.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338054 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338052, "job": 3, "event": "table_file_deletion", "file_number": 162860}
2022/07/05-19:52:42.338089 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338092 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338090, "job": 3, "event": "table_file_deletion", "file_number": 162854}
2022/07/05-19:52:42.338128 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162848.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338131 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338130, "job": 3, "event": "table_file_deletion", "file_number": 162848}
2022/07/05-19:52:42.338168 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162842.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338171 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338169, "job": 3, "event": "table_file_deletion", "file_number": 162842}
2022/07/05-19:52:42.338205 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162836.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338208 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338206, "job": 3, "event": "table_file_deletion", "file_number": 162836}
2022/07/05-19:52:42.338250 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338253 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338251, "job": 3, "event": "table_file_deletion", "file_number": 162830}
2022/07/05-19:52:42.338288 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162824.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338291 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338290, "job": 3, "event": "table_file_deletion", "file_number": 162824}
2022/07/05-19:52:42.338326 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162818.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338329 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338328, "job": 3, "event": "table_file_deletion", "file_number": 162818}
2022/07/05-19:52:42.338365 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338368 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338366, "job": 3, "event": "table_file_deletion", "file_number": 162812}
2022/07/05-19:52:42.338406 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162806.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338409 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338408, "job": 3, "event": "table_file_deletion", "file_number": 162806}
2022/07/05-19:52:42.338451 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162800.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338454 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338452, "job": 3, "event": "table_file_deletion", "file_number": 162800}
2022/07/05-19:52:42.338486 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338489 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338488, "job": 3, "event": "table_file_deletion", "file_number": 162794}
2022/07/05-19:52:42.338522 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338525 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338524, "job": 3, "event": "table_file_deletion", "file_number": 162788}
2022/07/05-19:52:42.338562 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162782.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338564 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338563, "job": 3, "event": "table_file_deletion", "file_number": 162782}
2022/07/05-19:52:42.338597 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162776.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338600 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338598, "job": 3, "event": "table_file_deletion", "file_number": 162776}
2022/07/05-19:52:42.338637 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162770.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338640 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338638, "job": 3, "event": "table_file_deletion", "file_number": 162770}
2022/07/05-19:52:42.338673 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162764.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338676 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338675, "job": 3, "event": "table_file_deletion", "file_number": 162764}
2022/07/05-19:52:42.338720 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162758.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338723 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338722, "job": 3, "event": "table_file_deletion", "file_number": 162758}
2022/07/05-19:52:42.338758 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162752.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338761 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338759, "job": 3, "event": "table_file_deletion", "file_number": 162752}
2022/07/05-19:52:42.338801 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162748.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.338804 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162338803, "job": 3, "event": "table_file_deletion", "file_number": 162748}
2022/07/05-19:52:42.338864 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:42.341476 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
