2022/07/05-19:52:39.640778 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:39.640792 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:39.640793 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:39.640794 4367648128 DB SUMMARY
2022/07/05-19:52:39.640795 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4WY
2022/07/05-19:52:39.641904 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:39.641904 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:39.642017 4367648128 MANIFEST file:  MANIFEST-161988 size: 1507 Bytes
2022/07/05-19:52:39.642018 4367648128 SST files in ./db.rocks dir, Total Num: 23, files: 161857.sst 161861.sst 161867.sst 161873.sst 161879.sst 161885.sst 161891.sst 161897.sst 161903.sst 
2022/07/05-19:52:39.642019 4367648128 Write Ahead Log file in ./db.rocks: 161989.log size: 79 ; 
2022/07/05-19:52:39.642038 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:39.642038 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:39.642039 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:39.642039 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:39.642040 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:39.642041 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:39.642041 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:39.642042 4367648128                                Options.info_log: 0x600001139180
2022/07/05-19:52:39.642042 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:39.642043 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:39.642043 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:39.642044 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:39.642044 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:39.642045 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:39.642045 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:39.642046 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:39.642046 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:39.642047 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:39.642047 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:39.642048 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:39.642048 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:39.642049 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:39.642049 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:39.642050 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:39.642050 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:39.642051 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:39.642051 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:39.642052 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:39.642053 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:39.642053 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:39.642054 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:39.642054 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:39.642055 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:39.642055 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:39.642056 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:39.642056 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:39.642067 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:39.642068 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:39.642068 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:39.642069 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:39.642069 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:39.642070 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:39.642071 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:39.642071 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:39.642072 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:39.642072 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:39.642073 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:39.642073 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:39.642074 4367648128                               Options.row_cache: None
2022/07/05-19:52:39.642074 4367648128                              Options.wal_filter: None
2022/07/05-19:52:39.642075 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:39.642075 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:39.642076 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:39.642076 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:39.642077 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:39.642077 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:39.642078 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:39.642078 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:39.642079 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:39.642079 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:39.642080 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:39.642080 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:39.642081 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:39.642082 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:39.642082 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:39.642083 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:39.642083 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:39.642084 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:39.642084 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:39.642085 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:39.642085 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:39.642086 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:39.642086 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:39.642087 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:39.642087 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:39.642088 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:39.642088 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:39.642089 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:39.642089 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:39.642090 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:39.642090 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:39.642091 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:39.642091 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:39.642098 4367648128 Compression algorithms supported:
2022/07/05-19:52:39.642102 4367648128 	kZSTD supported: 1
2022/07/05-19:52:39.642102 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:39.642103 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:39.642103 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:39.642104 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:39.642105 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:39.642105 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:39.642106 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:39.642108 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:39.642153 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161988
2022/07/05-19:52:39.642184 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:39.642185 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.642186 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.642186 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.642187 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.642187 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.642188 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.642189 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.642195 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.642196 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.642196 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:39.642197 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.642198 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.642198 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.642199 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.642199 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.642200 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.642200 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.642201 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.642201 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.642202 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.642202 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.642203 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.642203 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.642211 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.642212 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.642212 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.642213 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.642213 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.642214 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.642214 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.642215 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.642215 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.642216 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.642217 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.642217 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.642218 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.642218 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.642219 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.642219 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.642220 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.642220 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.642221 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.642221 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.642222 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.642223 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.642223 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.642224 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.642224 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.642225 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.642225 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.642226 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.642226 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.642227 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.642227 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.642228 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.642229 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.642229 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.642230 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.642231 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.642231 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.642232 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.642232 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.642233 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.642234 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.642234 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.642235 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.642243 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.642244 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.642244 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.642245 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.642245 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.642246 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.642247 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.642247 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.642248 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.642248 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.642249 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.642249 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.642250 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.642250 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.642251 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.642251 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.642252 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.642252 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.642253 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.642253 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.642254 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.642255 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.642344 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:39.642345 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.642345 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.642346 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.642346 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.642347 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.642347 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.642348 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.642353 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.642354 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.642354 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:39.642362 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.642363 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.642363 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.642364 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.642364 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.642365 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.642365 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.642366 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.642366 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.642367 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.642368 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.642368 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.642369 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.642369 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.642370 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.642370 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.642371 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.642371 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.642372 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.642372 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.642373 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.642373 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.642374 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.642375 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.642375 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.642376 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.642376 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.642377 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.642377 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.642378 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.642378 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.642379 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.642379 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.642380 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.642381 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.642381 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.642382 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.642382 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.642383 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.642383 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.642384 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.642384 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.642385 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.642386 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.642392 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.642392 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.642393 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.642394 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.642394 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.642395 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.642395 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.642396 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.642397 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.642397 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.642398 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.642398 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.642399 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.642400 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.642400 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.642401 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.642401 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.642402 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.642402 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.642403 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.642403 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.642404 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.642404 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.642405 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.642405 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.642406 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.642407 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.642407 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.642408 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.642408 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.642409 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.642409 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.642410 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.642410 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.643128 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161988 succeeded,manifest_file_number is 161988, next_file_number is 161990, last_sequence is 60781, log_number is 161984,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:39.643130 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161984
2022/07/05-19:52:39.643131 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161984
2022/07/05-19:52:39.643850 4367648128 [db/version_set.cc:4385] Creating manifest 161992
2022/07/05-19:52:39.644940 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159644937, "job": 1, "event": "recovery_started", "wal_files": [161989]}
2022/07/05-19:52:39.644942 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161989 mode 2
2022/07/05-19:52:39.645228 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159645210, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161993, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4WY", "orig_file_number": 161993}}
2022/07/05-19:52:39.645292 4367648128 [db/version_set.cc:4385] Creating manifest 161994
2022/07/05-19:52:39.645659 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159645657, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:39.645715 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 23 level-0 files rate 16777216
2022/07/05-19:52:39.651303 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161989.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.651475 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065142673680
2022/07/05-19:52:39.651598 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:39.651689 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 23@0 + 1@1 files to L1, score 5.75
2022/07/05-19:52:39.651696 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161975(999B) 161969(970B) 161963(999B) 161957(970B) 161951(999B) 161945(970B) 161939(970B) 161933(970B) 161927(984B) 161921(970B) 161915(985B) 161909(985B) 161903(999B) 161897(970B) 161891(1030B) 161885(970B) 161879(970B) 161873(970B) 161867(970B) 161861(970B) 161993(985B) 161987(970B) 161981(970B)], [161857(4450B)]
2022/07/05-19:52:39.651705 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159651698, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161975, 161969, 161963, 161957, 161951, 161945, 161939, 161933, 161927, 161921, 161915, 161909, 161903, 161897, 161891, 161885, 161879, 161873, 161867, 161861, 161993, 161987, 161981], "files_L1": [161857], "score": 5.75, "input_data_size": 26995}
2022/07/05-19:52:39.652483 4367648128 DB pointer 0x13c827600
2022/07/05-19:52:39.652550 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:39.652651 6160347136 (Original Log Time 2022/07/05-19:52:39.652628) [db/compaction/compaction_job.cc:962] [default] compacted to: files[23 1 0 0 0 0 0] max score 0.00, MB/sec: 29.5 rd, 1.0 wr, level 1, files in(23, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1041, records dropped: 482 output_compression: Snappy
2022/07/05-19:52:39.652653 6160347136 (Original Log Time 2022/07/05-19:52:39.652640) EVENT_LOG_v1 {"time_micros": 1657065159652631, "job": 3, "event": "compaction_finished", "compaction_time_micros": 914, "compaction_time_cpu_micros": 876, "output_level": 1, "num_output_files": 0, "total_output_size": 958, "num_input_records": 1041, "num_output_records": 559, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [23, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:39.655243 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161998.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.655247 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159655245, "job": 4, "event": "table_file_deletion", "file_number": 161998}
2022/07/05-19:52:39.655485 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
