2022/07/05-19:52:48.316439 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.316464 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.316465 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.316466 4367648128 DB SUMMARY
2022/07/05-19:52:48.316466 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5AY
2022/07/05-19:52:48.317562 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.317563 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.317674 4367648128 MANIFEST file:  MANIFEST-165120 size: 1153 Bytes
2022/07/05-19:52:48.317676 4367648128 SST files in ./db.rocks dir, Total Num: 17, files: 165025.sst 165029.sst 165035.sst 165041.sst 165047.sst 165053.sst 165059.sst 165065.sst 165071.sst 
2022/07/05-19:52:48.317677 4367648128 Write Ahead Log file in ./db.rocks: 165121.log size: 79 ; 
2022/07/05-19:52:48.317696 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.317696 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.317697 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.317697 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.317698 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.317698 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.317699 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.317700 4367648128                                Options.info_log: 0x600001138640
2022/07/05-19:52:48.317700 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.317701 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.317701 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.317702 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.317702 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.317703 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.317703 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.317704 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.317704 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.317705 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.317705 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.317706 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.317706 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.317707 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.317707 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.317708 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.317708 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.317709 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.317709 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.317710 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.317710 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.317711 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.317712 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.317712 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.317713 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.317713 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:48.317714 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.317714 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.317724 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.317725 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.317725 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.317726 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.317726 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.317727 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.317727 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.317728 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.317728 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.317729 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.317729 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.317730 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.317730 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.317731 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.317732 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.317732 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.317733 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.317733 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.317734 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.317734 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.317735 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.317735 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.317736 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.317736 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.317737 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.317737 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.317738 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.317738 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.317739 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.317740 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.317740 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.317741 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.317741 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.317742 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.317742 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.317743 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.317743 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.317744 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.317744 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.317745 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.317745 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.317746 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.317747 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.317747 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.317747 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.317748 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.317748 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.317758 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.317759 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.317760 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.317760 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.317761 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.317762 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.317762 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.317763 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.317764 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.317766 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.317816 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165120
2022/07/05-19:52:48.317855 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.317856 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.317857 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.317857 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.317858 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.317859 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.317859 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.317860 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.317867 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.317868 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.317868 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.317869 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.317870 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.317870 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.317871 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.317872 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.317872 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.317873 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.317873 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.317874 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.317874 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.317875 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.317876 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.317876 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.317885 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.317886 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.317886 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.317887 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.317888 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.317888 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.317889 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.317889 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.317890 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.317890 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.317891 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.317891 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.317892 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.317893 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.317893 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.317894 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.317894 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.317895 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.317896 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.317896 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.317897 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.317898 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.317898 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.317899 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.317899 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.317900 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.317901 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.317901 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.317902 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.317902 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.317903 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.317903 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.317904 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.317905 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.317906 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.317906 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.317907 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.317907 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.317908 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.317909 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.317910 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.317910 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.317911 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.317919 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.317920 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.317921 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.317921 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.317922 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.317922 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.317923 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.317923 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.317924 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.317925 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.317925 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.317926 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.317926 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.317927 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.317927 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.317928 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.317928 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.317929 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.317930 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.317930 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.317931 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.317932 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.318018 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.318019 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.318020 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.318020 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.318021 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.318021 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.318022 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.318023 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.318029 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.318030 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.318030 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.318039 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.318040 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.318040 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.318041 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.318041 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.318042 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.318043 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.318043 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.318044 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.318044 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.318045 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.318046 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.318046 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.318047 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.318047 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.318048 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.318048 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.318049 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.318049 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.318050 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.318050 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.318051 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.318051 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.318052 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.318052 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.318053 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.318053 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.318054 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.318055 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.318055 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.318056 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.318056 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.318057 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.318057 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.318058 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.318059 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.318059 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.318060 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.318060 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.318061 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.318061 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.318062 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.318063 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.318063 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.318069 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.318070 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.318070 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.318071 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.318072 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.318072 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.318073 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.318073 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.318074 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.318075 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.318075 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.318076 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.318077 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.318077 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.318078 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.318078 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.318079 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.318079 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.318080 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.318080 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.318081 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.318081 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.318082 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.318082 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.318083 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.318084 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.318084 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.318085 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.318085 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.318086 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.318086 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.318087 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.318087 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.318088 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.318751 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165120 succeeded,manifest_file_number is 165120, next_file_number is 165122, last_sequence is 62043, log_number is 165116,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.318752 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165116
2022/07/05-19:52:48.318753 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165116
2022/07/05-19:52:48.319496 4367648128 [db/version_set.cc:4385] Creating manifest 165124
2022/07/05-19:52:48.320533 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168320530, "job": 1, "event": "recovery_started", "wal_files": [165121]}
2022/07/05-19:52:48.320535 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165121 mode 2
2022/07/05-19:52:48.320828 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168320810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165125, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5AY", "orig_file_number": 165125}}
2022/07/05-19:52:48.320895 4367648128 [db/version_set.cc:4385] Creating manifest 165126
2022/07/05-19:52:48.321270 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168321268, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.321325 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 17 level-0 files 
2022/07/05-19:52:48.326941 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.327111 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065151270619
2022/07/05-19:52:48.327241 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c6065f0
2022/07/05-19:52:48.327302 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 13+1(12813+4273 bytes) to 17+1 (16708+4273 bytes)
2022/07/05-19:52:48.327333 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 17@0 + 1@1 files to L1, score 4.25
2022/07/05-19:52:48.327339 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165125(985B) 165119(970B) 165113(970B) 165107(970B) 165101(998B) 165095(970B) 165089(1000B) 165083(970B) 165077(970B) 165071(1015B) 165065(1012B) 165059(970B) 165053(1012B) 165047(986B) 165041(970B) 165035(970B) 165029(970B)], [165025(4273B)]
2022/07/05-19:52:48.327348 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168327341, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165125, 165119, 165113, 165107, 165101, 165095, 165089, 165083, 165077, 165071, 165065, 165059, 165053, 165047, 165041, 165035, 165029], "files_L1": [165025], "score": 4.25, "input_data_size": 20981}
2022/07/05-19:52:48.328094 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:48.328170 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.328270 6160347136 (Original Log Time 2022/07/05-19:52:48.328247) [db/compaction/compaction_job.cc:962] [default] compacted to: files[17 1 0 0 0 0 0] max score 0.00, MB/sec: 23.6 rd, 2.1 wr, level 1, files in(17, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1034, records dropped: 422 output_compression: Snappy
2022/07/05-19:52:48.328272 6160347136 (Original Log Time 2022/07/05-19:52:48.328259) EVENT_LOG_v1 {"time_micros": 1657065168328251, "job": 3, "event": "compaction_finished", "compaction_time_micros": 890, "compaction_time_cpu_micros": 876, "output_level": 1, "num_output_files": 0, "total_output_size": 1898, "num_input_records": 1034, "num_output_records": 612, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [17, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.330837 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.330842 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168330839, "job": 4, "event": "table_file_deletion", "file_number": 165130}
2022/07/05-19:52:48.331063 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
