2022/07/05-19:52:36.708306 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:36.708435 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:36.708436 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:36.708438 4367648128 DB SUMMARY
2022/07/05-19:52:36.708438 4367648128 DB Session ID:  REMI15FT8IKKYHXOU695
2022/07/05-19:52:36.709733 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:36.709734 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:36.709853 4367648128 MANIFEST file:  MANIFEST-160872 size: 386 Bytes
2022/07/05-19:52:36.709855 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 160855.sst 160859.sst 160865.sst 160871.sst 
2022/07/05-19:52:36.709856 4367648128 Write Ahead Log file in ./db.rocks: 160873.log size: 132 ; 
2022/07/05-19:52:36.709880 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:36.709880 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:36.709881 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:36.709881 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:36.709882 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:36.709882 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:36.709887 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:36.709887 4367648128                                Options.info_log: 0x600001130000
2022/07/05-19:52:36.709888 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:36.709889 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:36.709889 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:36.709890 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:36.709890 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:36.709891 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:36.709891 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:36.709892 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:36.709892 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:36.709893 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:36.709893 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:36.709894 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:36.709894 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:36.709895 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:36.709896 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:36.709896 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:36.709897 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:36.709897 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:36.709898 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:36.709898 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:36.709899 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:36.709899 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:36.709900 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:36.709900 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:36.709901 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:36.709902 4367648128                    Options.write_buffer_manager: 0x600000934000
2022/07/05-19:52:36.709902 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:36.709903 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:36.709903 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:36.709927 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:36.709928 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:36.709929 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:36.709929 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:36.709930 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:36.709930 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:36.709931 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:36.709931 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:36.709932 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:36.709932 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:36.709933 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:36.709933 4367648128                               Options.row_cache: None
2022/07/05-19:52:36.709934 4367648128                              Options.wal_filter: None
2022/07/05-19:52:36.709935 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:36.709935 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:36.709936 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:36.709936 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:36.709937 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:36.709937 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:36.709938 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:36.709938 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:36.709939 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:36.709939 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:36.709940 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:36.709940 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:36.709941 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:36.709941 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:36.709942 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:36.709943 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:36.709943 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:36.709944 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:36.709944 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:36.709945 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:36.709945 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:36.709946 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:36.709946 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:36.709947 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:36.709948 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:36.709948 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:36.709949 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:36.709949 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:36.709950 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:36.709950 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:36.709951 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:36.709951 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:36.709952 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:36.709961 4367648128 Compression algorithms supported:
2022/07/05-19:52:36.709963 4367648128 	kZSTD supported: 1
2022/07/05-19:52:36.709963 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:36.709964 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:36.709965 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:36.709965 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:36.709966 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:36.709967 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:36.709967 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:36.709971 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:36.710028 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160872
2022/07/05-19:52:36.710070 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:36.710072 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.710072 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.710073 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.710074 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.710074 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.710075 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.710075 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.710084 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000321a740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000005309b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.710085 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.710085 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:36.710086 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.710087 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.710087 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.710088 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.710089 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.710089 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.710090 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.710090 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.710091 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.710091 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.710092 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.710093 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.710093 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.710103 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.710103 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.710104 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.710105 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.710105 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.710106 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.710106 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.710107 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.710107 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.710108 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.710109 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.710109 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.710110 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.710110 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.710111 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.710111 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.710112 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.710112 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.710113 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.710114 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.710114 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.710115 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.710116 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.710116 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.710117 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.710117 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.710118 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.710118 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.710119 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.710119 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.710120 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.710121 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.710121 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.710122 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.710123 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.710124 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.710125 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.710125 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.710126 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.710126 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.710127 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.710128 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.710129 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.710139 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.710139 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.710140 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.710141 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.710141 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.710142 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.710142 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.710143 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.710143 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.710144 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.710145 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.710145 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.710146 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.710146 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.710147 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.710147 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.710148 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.710149 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.710149 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.710150 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.710151 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.710151 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.710217 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:36.710218 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.710218 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.710219 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.710219 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.710220 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.710221 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.710221 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.710227 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000321b520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000530908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.710228 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.710229 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:36.710230 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.710948 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.710949 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.710949 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.710950 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.710951 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.710951 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.710952 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.710952 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.710953 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.710953 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.710954 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.710954 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.710955 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.710956 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.710956 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.710957 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.710957 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.710958 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.710958 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.710959 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.710959 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.710960 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.710961 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.710961 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.710962 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.710962 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.710963 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.710963 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.710964 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.710964 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.710965 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.710966 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.710966 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.710967 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.710967 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.710968 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.710968 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.710969 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.710970 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.710970 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.710971 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.710971 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.710972 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.710972 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.710983 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.710984 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.710985 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.710985 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.710986 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.710986 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.710987 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.710988 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.710989 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.710989 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.710990 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.710991 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.710991 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.710992 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.710992 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.710993 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.710993 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.710994 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.710994 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.710995 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.710995 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.710996 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.710996 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.710997 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.710998 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.710998 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.710999 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.710999 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.711000 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.711000 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.711001 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.711002 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.711002 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.711531 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160872 succeeded,manifest_file_number is 160872, next_file_number is 160874, last_sequence is 60336, log_number is 160868,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:36.711533 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160868
2022/07/05-19:52:36.711534 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160868
2022/07/05-19:52:36.712817 4367648128 [db/version_set.cc:4385] Creating manifest 160876
2022/07/05-19:52:36.714142 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156714137, "job": 1, "event": "recovery_started", "wal_files": [160873]}
2022/07/05-19:52:36.714145 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160873 mode 2
2022/07/05-19:52:36.714528 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156714510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160877, "file_size": 998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU695", "orig_file_number": 160877}}
2022/07/05-19:52:36.714623 4367648128 [db/version_set.cc:4385] Creating manifest 160878
2022/07/05-19:52:36.715156 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156715155, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:36.724093 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160873.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.724266 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065139597447
2022/07/05-19:52:36.724473 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x148004b00
2022/07/05-19:52:36.724570 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:36.724574 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160877(998B) 160871(970B) 160865(984B) 160859(970B)], [160855(4515B)]
2022/07/05-19:52:36.724583 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156724576, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160877, 160871, 160865, 160859], "files_L1": [160855], "score": 1, "input_data_size": 8437}
2022/07/05-19:52:36.726012 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #160882: 1000 keys, 4504 bytes
2022/07/05-19:52:36.726034 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156726016, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160882, "file_size": 4504, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3494, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1048, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU695", "orig_file_number": 160882}}
2022/07/05-19:52:36.726162 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4504 bytes
2022/07/05-19:52:36.726319 6160347136 (Original Log Time 2022/07/05-19:52:36.726273) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 3.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.3) write-amplify(1.1) OK, records in: 1007, records dropped: 7 output_compression: Snappy
2022/07/05-19:52:36.726321 6160347136 (Original Log Time 2022/07/05-19:52:36.726291) EVENT_LOG_v1 {"time_micros": 1657065156726277, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1466, "compaction_time_cpu_micros": 1437, "output_level": 1, "num_output_files": 1, "total_output_size": 4504, "num_input_records": 1007, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:36.726356 4367648128 DB pointer 0x13d80f200
2022/07/05-19:52:36.726413 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160877.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.726417 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156726415, "job": 3, "event": "table_file_deletion", "file_number": 160877}
2022/07/05-19:52:36.726494 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.726498 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156726496, "job": 3, "event": "table_file_deletion", "file_number": 160871}
2022/07/05-19:52:36.726568 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:36.726571 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160865.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.726575 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156726573, "job": 3, "event": "table_file_deletion", "file_number": 160865}
2022/07/05-19:52:36.726656 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160859.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.726659 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156726658, "job": 3, "event": "table_file_deletion", "file_number": 160859}
2022/07/05-19:52:36.726776 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160855.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.726779 6160347136 EVENT_LOG_v1 {"time_micros": 1657065156726778, "job": 3, "event": "table_file_deletion", "file_number": 160855}
2022/07/05-19:52:36.730400 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
