2022/07/05-19:52:44.021826 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.021846 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.021847 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.021847 4367648128 DB SUMMARY
2022/07/05-19:52:44.021848 4367648128 DB Session ID:  REMI15FT8IKKYHXOU544
2022/07/05-19:52:44.022957 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.022957 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.023069 4367648128 MANIFEST file:  MANIFEST-163605 size: 1625 Bytes
2022/07/05-19:52:44.023070 4367648128 SST files in ./db.rocks dir, Total Num: 25, files: 163462.sst 163466.sst 163472.sst 163478.sst 163484.sst 163490.sst 163496.sst 163502.sst 163508.sst 
2022/07/05-19:52:44.023071 4367648128 Write Ahead Log file in ./db.rocks: 163606.log size: 79 ; 
2022/07/05-19:52:44.023090 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.023091 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.023091 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.023092 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.023092 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.023093 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.023093 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.023094 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:44.023094 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.023095 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.023096 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.023096 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.023097 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.023097 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.023098 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.023098 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.023099 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.023099 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.023100 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.023100 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.023101 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.023101 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.023102 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.023102 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.023103 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.023103 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.023104 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.023104 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.023105 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.023106 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.023106 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.023107 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.023107 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.023108 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:44.023108 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.023109 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.023119 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.023119 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.023120 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.023120 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.023121 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.023121 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.023122 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.023122 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.023123 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.023123 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.023124 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.023124 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.023125 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.023126 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.023126 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.023127 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.023127 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.023128 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.023128 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.023129 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.023129 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.023130 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.023130 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.023131 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.023131 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.023132 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.023132 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.023133 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.023134 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.023134 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.023135 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.023135 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.023136 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.023136 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.023137 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.023137 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.023138 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.023138 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.023139 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.023139 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.023140 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.023141 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.023141 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.023142 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.023142 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.023143 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.023143 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.023150 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.023151 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.023151 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.023152 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.023153 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.023153 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.023154 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.023155 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.023155 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.023160 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.023201 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163605
2022/07/05-19:52:44.023233 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.023234 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.023235 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.023235 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.023236 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.023236 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.023237 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.023237 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.023244 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.023245 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.023245 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.023246 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.023246 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.023247 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.023247 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.023248 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.023248 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.023249 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.023249 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.023250 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.023251 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.023251 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.023252 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.023252 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.023260 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.023261 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.023262 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.023262 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.023263 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.023263 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.023264 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.023264 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.023265 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.023265 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.023266 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.023266 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.023267 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.023267 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.023268 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.023269 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.023269 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.023270 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.023270 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.023271 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.023271 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.023272 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.023273 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.023273 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.023274 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.023274 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.023275 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.023275 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.023276 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.023276 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.023277 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.023277 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.023278 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.023279 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.023280 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.023280 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.023281 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.023281 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.023282 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.023283 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.023283 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.023284 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.023284 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.023294 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.023295 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.023295 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.023296 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.023296 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.023297 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.023297 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.023298 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.023298 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.023299 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.023300 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.023300 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.023301 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.023301 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.023302 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.023302 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.023303 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.023304 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.023304 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.023305 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.023305 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.023306 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.023398 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.023399 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.023400 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.023400 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.023401 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.023401 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.023402 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.023402 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.023408 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.023409 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.023409 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.023417 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.023418 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.023418 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.023419 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.023420 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.023420 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.023421 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.023421 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.023422 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.023422 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.023423 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.023423 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.023424 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.023424 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.023425 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.023425 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.023426 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.023427 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.023427 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.023428 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.023428 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.023429 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.023429 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.023430 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.023430 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.023431 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.023431 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.023432 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.023432 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.023433 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.023433 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.023434 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.023435 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.023435 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.023436 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.023436 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.023437 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.023437 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.023438 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.023439 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.023439 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.023440 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.023440 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.023441 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.023447 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.023448 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.023448 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.023449 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.023450 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.023450 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.023451 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.023451 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.023452 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.023453 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.023453 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.023454 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.023454 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.023455 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.023455 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.023456 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.023457 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.023457 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.023458 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.023458 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.023459 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.023459 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.023460 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.023460 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.023461 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.023461 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.023462 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.023462 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.023463 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.023463 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.023464 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.023464 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.023465 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.023465 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.024280 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163605 succeeded,manifest_file_number is 163605, next_file_number is 163607, last_sequence is 61461, log_number is 163601,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.024281 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163601
2022/07/05-19:52:44.024282 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163601
2022/07/05-19:52:44.025030 4367648128 [db/version_set.cc:4385] Creating manifest 163609
2022/07/05-19:52:44.026140 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164026138, "job": 1, "event": "recovery_started", "wal_files": [163606]}
2022/07/05-19:52:44.026142 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163606 mode 2
2022/07/05-19:52:44.026416 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164026399, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163610, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU544", "orig_file_number": 163610}}
2022/07/05-19:52:44.026479 4367648128 [db/version_set.cc:4385] Creating manifest 163611
2022/07/05-19:52:44.026863 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164026862, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.026928 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 25 level-0 files rate 16777216
2022/07/05-19:52:44.032844 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163606.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.033021 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065147259055
2022/07/05-19:52:44.033167 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:44.033268 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 25@0 + 1@1 files to L1, score 6.25
2022/07/05-19:52:44.033274 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163610(985B) 163604(999B) 163598(970B) 163592(970B) 163586(998B) 163580(970B) 163574(1025B) 163568(970B) 163562(970B) 163556(970B) 163550(984B) 163544(970B) 163538(970B) 163532(970B) 163526(999B) 163520(970B) 163514(970B) 163508(970B) 163502(998B) 163496(970B) 163490(970B) 163484(970B) 163478(970B) 163472(984B) 163466(985B)], [163462(4327B)]
2022/07/05-19:52:44.033284 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164033275, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163610, 163604, 163598, 163592, 163586, 163580, 163574, 163568, 163562, 163556, 163550, 163544, 163538, 163532, 163526, 163520, 163514, 163508, 163502, 163496, 163490, 163484, 163478, 163472, 163466], "files_L1": [163462], "score": 6.25, "input_data_size": 28804}
2022/07/05-19:52:44.034260 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:44.034349 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.034466 6160347136 (Original Log Time 2022/07/05-19:52:44.034442) [db/compaction/compaction_job.cc:962] [default] compacted to: files[25 1 0 0 0 0 0] max score 0.00, MB/sec: 25.1 rd, 1.7 wr, level 1, files in(25, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1041, records dropped: 327 output_compression: Snappy
2022/07/05-19:52:44.034469 6160347136 (Original Log Time 2022/07/05-19:52:44.034455) EVENT_LOG_v1 {"time_micros": 1657065164034445, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1146, "compaction_time_cpu_micros": 1125, "output_level": 1, "num_output_files": 0, "total_output_size": 1910, "num_input_records": 1041, "num_output_records": 714, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [25, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:44.037263 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.037267 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164037265, "job": 4, "event": "table_file_deletion", "file_number": 163615}
2022/07/05-19:52:44.037532 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
