2022/07/05-19:52:39.438838 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:39.438854 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:39.438855 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:39.438856 4367648128 DB SUMMARY
2022/07/05-19:52:39.438857 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4WH
2022/07/05-19:52:39.439943 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:39.439943 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:39.440055 4367648128 MANIFEST file:  MANIFEST-161910 size: 740 Bytes
2022/07/05-19:52:39.440056 4367648128 SST files in ./db.rocks dir, Total Num: 10, files: 161857.sst 161861.sst 161867.sst 161873.sst 161879.sst 161885.sst 161891.sst 161897.sst 161903.sst 
2022/07/05-19:52:39.440057 4367648128 Write Ahead Log file in ./db.rocks: 161911.log size: 79 ; 
2022/07/05-19:52:39.440081 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:39.440082 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:39.440082 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:39.440083 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:39.440083 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:39.440084 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:39.440084 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:39.440085 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:39.440085 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:39.440086 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:39.440086 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:39.440087 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:39.440088 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:39.440088 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:39.440089 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:39.440089 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:39.440090 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:39.440090 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:39.440091 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:39.440091 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:39.440092 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:39.440092 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:39.440093 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:39.440093 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:39.440094 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:39.440094 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:39.440095 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:39.440095 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:39.440096 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:39.440096 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:39.440097 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:39.440097 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:39.440098 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:39.440098 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:39.440099 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:39.440100 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:39.440109 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:39.440109 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:39.440110 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:39.440110 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:39.440111 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:39.440112 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:39.440112 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:39.440113 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:39.440113 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:39.440114 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:39.440114 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:39.440115 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:39.440115 4367648128                               Options.row_cache: None
2022/07/05-19:52:39.440116 4367648128                              Options.wal_filter: None
2022/07/05-19:52:39.440116 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:39.440117 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:39.440117 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:39.440118 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:39.440118 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:39.440119 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:39.440119 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:39.440120 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:39.440120 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:39.440121 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:39.440121 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:39.440122 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:39.440122 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:39.440123 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:39.440124 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:39.440124 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:39.440125 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:39.440125 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:39.440126 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:39.440126 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:39.440127 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:39.440127 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:39.440128 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:39.440128 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:39.440129 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:39.440129 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:39.440130 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:39.440130 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:39.440131 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:39.440132 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:39.440132 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:39.440133 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:39.440133 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:39.440139 4367648128 Compression algorithms supported:
2022/07/05-19:52:39.440140 4367648128 	kZSTD supported: 1
2022/07/05-19:52:39.440141 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:39.440141 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:39.440142 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:39.440143 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:39.440143 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:39.440144 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:39.440144 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:39.440146 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:39.440192 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161910
2022/07/05-19:52:39.440224 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:39.440225 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.440226 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.440227 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.440227 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.440228 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.440228 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.440229 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.440235 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.440236 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.440237 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:39.440237 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.440238 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.440238 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.440239 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.440239 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.440240 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.440240 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.440241 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.440241 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.440242 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.440243 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.440243 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.440244 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.440251 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.440252 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.440252 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.440253 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.440253 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.440254 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.440254 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.440255 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.440255 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.440256 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.440256 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.440257 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.440258 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.440258 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.440259 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.440259 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.440260 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.440260 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.440261 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.440261 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.440262 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.440263 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.440263 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.440264 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.440264 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.440265 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.440265 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.440266 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.440266 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.440267 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.440267 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.440268 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.440269 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.440272 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.440273 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.440273 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.440274 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.440274 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.440275 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.440275 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.440276 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.440277 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.440277 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.440285 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.440286 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.440286 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.440287 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.440287 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.440288 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.440289 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.440289 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.440290 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.440290 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.440291 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.440291 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.440292 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.440292 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.440293 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.440293 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.440294 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.440294 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.440295 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.440295 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.440296 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.440297 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.440367 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:39.440368 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.440368 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.440369 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.440369 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.440370 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.440371 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.440371 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.440377 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.440377 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.440378 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:39.440386 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.440386 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.440387 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.440388 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.440388 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.440389 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.440389 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.440390 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.440390 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.440391 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.440391 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.440392 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.440392 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.440393 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.440393 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.440394 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.440394 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.440395 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.440396 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.440396 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.440397 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.440397 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.440398 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.440398 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.440399 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.440399 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.440400 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.440400 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.440401 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.440401 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.440402 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.440402 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.440403 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.440403 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.440404 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.440404 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.440405 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.440405 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.440406 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.440406 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.440407 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.440407 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.440408 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.440409 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.440409 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.440415 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.440416 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.440417 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.440417 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.440418 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.440418 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.440419 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.440419 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.440420 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.440421 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.440421 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.440422 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.440422 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.440423 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.440423 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.440424 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.440425 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.440425 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.440426 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.440426 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.440427 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.440427 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.440428 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.440428 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.440429 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.440429 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.440430 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.440430 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.440431 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.440431 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.440432 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.440432 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.440433 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.441003 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161910 succeeded,manifest_file_number is 161910, next_file_number is 161912, last_sequence is 60752, log_number is 161906,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:39.441005 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161906
2022/07/05-19:52:39.441006 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161906
2022/07/05-19:52:39.441712 4367648128 [db/version_set.cc:4385] Creating manifest 161914
2022/07/05-19:52:39.442686 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159442684, "job": 1, "event": "recovery_started", "wal_files": [161911]}
2022/07/05-19:52:39.442688 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161911 mode 2
2022/07/05-19:52:39.442963 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159442945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161915, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4WH", "orig_file_number": 161915}}
2022/07/05-19:52:39.443019 4367648128 [db/version_set.cc:4385] Creating manifest 161916
2022/07/05-19:52:39.443336 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159443335, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:39.443391 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/05-19:52:39.448821 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161911.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.448996 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065142381953
2022/07/05-19:52:39.449121 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:39.449189 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 2.50
2022/07/05-19:52:39.449195 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161915(985B) 161909(985B) 161903(999B) 161897(970B) 161891(1030B) 161885(970B) 161879(970B) 161873(970B) 161867(970B) 161861(970B)], [161857(4450B)]
2022/07/05-19:52:39.449202 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159449196, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161915, 161909, 161903, 161897, 161891, 161885, 161879, 161873, 161867, 161861], "files_L1": [161857], "score": 2.5, "input_data_size": 14269}
2022/07/05-19:52:39.449939 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:39.450005 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:39.450097 6160347136 (Original Log Time 2022/07/05-19:52:39.450075) [db/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0 0 0 0] max score 0.00, MB/sec: 16.5 rd, 1.1 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1020, records dropped: 428 output_compression: Snappy
2022/07/05-19:52:39.450098 6160347136 (Original Log Time 2022/07/05-19:52:39.450087) EVENT_LOG_v1 {"time_micros": 1657065159450078, "job": 3, "event": "compaction_finished", "compaction_time_micros": 864, "compaction_time_cpu_micros": 821, "output_level": 1, "num_output_files": 0, "total_output_size": 966, "num_input_records": 1020, "num_output_records": 592, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:39.452582 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161920.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.452587 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159452585, "job": 4, "event": "table_file_deletion", "file_number": 161920}
2022/07/05-19:52:39.452781 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
