2022/07/05-19:52:44.699774 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.699819 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.699820 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.699821 4367648128 DB SUMMARY
2022/07/05-19:52:44.699822 4367648128 DB Session ID:  REMI15FT8IKKYHXOU51V
2022/07/05-19:52:44.701319 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.701320 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.701434 4367648128 MANIFEST file:  MANIFEST-163869 size: 1507 Bytes
2022/07/05-19:52:44.701436 4367648128 SST files in ./db.rocks dir, Total Num: 23, files: 163738.sst 163742.sst 163748.sst 163754.sst 163760.sst 163766.sst 163772.sst 163778.sst 163784.sst 
2022/07/05-19:52:44.701437 4367648128 Write Ahead Log file in ./db.rocks: 163870.log size: 26 ; 
2022/07/05-19:52:44.701455 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.701456 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.701457 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.701457 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.701458 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.701458 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.701459 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.701459 4367648128                                Options.info_log: 0x6000011392c0
2022/07/05-19:52:44.701460 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.701460 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.701461 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.701461 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.701462 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.701463 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.701463 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.701464 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.701464 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.701465 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.701465 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.701466 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.701466 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.701467 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.701467 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.701468 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.701468 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.701469 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.701469 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.701470 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.701470 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.701471 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.701472 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.701472 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.701473 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.701473 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:44.701474 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.701474 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.702383 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.702384 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.702384 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.702385 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.702386 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.702386 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.702387 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.702387 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.702388 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.702388 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.702389 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.702389 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.702390 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.702390 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.702391 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.702391 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.702392 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.702393 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.702393 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.702394 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.702394 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.702395 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.702395 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.702396 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.702396 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.702397 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.702397 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.702398 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.702399 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.702399 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.702400 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.702400 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.702401 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.702401 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.702402 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.702402 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.702403 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.702403 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.702404 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.702404 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.702405 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.702406 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.702406 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.702407 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.702407 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.702408 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.702408 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.702427 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.702428 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.702429 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.702429 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.702430 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.702431 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.702431 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.702432 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.702433 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.702436 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.702486 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163869
2022/07/05-19:52:44.702523 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.702524 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.702524 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.702525 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.702526 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.702526 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.702527 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.702527 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.702534 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.702535 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.702536 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.702536 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.702537 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.702537 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.702538 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.702539 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.702539 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.702540 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.702540 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.702541 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.702541 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.702542 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.702543 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.702543 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.702554 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.702555 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.702555 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.702556 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.702556 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.702557 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.702557 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.702558 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.702559 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.702559 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.702560 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.702560 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.702561 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.702561 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.702562 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.702562 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.702563 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.702564 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.702564 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.702565 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.702566 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.702566 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.702567 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.702567 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.702568 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.702568 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.702569 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.702570 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.702570 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.702571 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.702571 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.702572 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.702572 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.702573 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.702574 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.702575 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.702576 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.702576 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.702577 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.702577 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.702578 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.702579 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.702579 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.702589 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.702589 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.702590 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.702590 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.702591 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.702592 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.702592 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.702593 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.702593 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.702594 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.702594 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.702595 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.702596 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.702596 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.702597 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.702597 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.702598 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.702598 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.702599 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.702600 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.702600 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.702601 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.702700 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.702701 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.702702 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.702703 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.702703 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.702704 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.702704 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.702705 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.702711 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.702711 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.702712 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.703295 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.703296 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.703296 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.703297 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.703297 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.703298 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.703298 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.703299 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.703299 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.703300 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.703301 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.703301 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.703302 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.703302 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.703303 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.703303 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.703304 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.703304 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.703305 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.703305 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.703306 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.703306 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.703307 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.703307 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.703308 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.703308 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.703309 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.703309 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.703310 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.703310 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.703311 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.703312 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.703312 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.703313 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.703313 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.703314 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.703314 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.703315 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.703316 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.703316 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.703317 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.703317 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.703318 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.703318 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.703325 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.703325 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.703326 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.703327 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.703328 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.703328 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.703329 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.703329 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.703330 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.703331 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.703331 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.703332 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.703332 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.703333 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.703333 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.703334 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.703335 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.703335 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.703336 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.703336 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.703337 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.703337 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.703338 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.703338 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.703339 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.703339 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.703340 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.703340 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.703341 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.703341 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.703342 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.703342 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.703343 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.703343 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.704141 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163869 succeeded,manifest_file_number is 163869, next_file_number is 163871, last_sequence is 61558, log_number is 163865,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.704143 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163865
2022/07/05-19:52:44.704144 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163865
2022/07/05-19:52:44.704933 4367648128 [db/version_set.cc:4385] Creating manifest 163873
2022/07/05-19:52:44.706508 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164706505, "job": 1, "event": "recovery_started", "wal_files": [163870]}
2022/07/05-19:52:44.706510 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163870 mode 2
2022/07/05-19:52:44.706792 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164706775, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163874, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU51V", "orig_file_number": 163874}}
2022/07/05-19:52:44.706865 4367648128 [db/version_set.cc:4385] Creating manifest 163875
2022/07/05-19:52:44.707234 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164707232, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.707291 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 23 level-0 files rate 16777216
2022/07/05-19:52:44.713452 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163870.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.713628 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148034020
2022/07/05-19:52:44.713782 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:44.713846 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 10+1(9845+4316 bytes) to 23+1 (22514+4316 bytes)
2022/07/05-19:52:44.713880 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 23@0 + 1@1 files to L1, score 5.75
2022/07/05-19:52:44.713885 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163874(970B) 163868(985B) 163862(970B) 163856(970B) 163850(984B) 163844(970B) 163838(970B) 163832(970B) 163826(970B) 163820(985B) 163814(970B) 163808(985B) 163802(970B) 163796(1015B) 163790(984B) 163784(998B) 163778(970B) 163772(970B) 163766(998B) 163760(985B) 163754(985B) 163748(970B) 163742(970B)], [163738(4316B)]
2022/07/05-19:52:44.713895 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164713887, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163874, 163868, 163862, 163856, 163850, 163844, 163838, 163832, 163826, 163820, 163814, 163808, 163802, 163796, 163790, 163784, 163778, 163772, 163766, 163760, 163754, 163748, 163742], "files_L1": [163738], "score": 5.75, "input_data_size": 26830}
2022/07/05-19:52:44.714845 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:44.714973 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.715095 6160347136 (Original Log Time 2022/07/05-19:52:44.715070) [db/compaction/compaction_job.cc:962] [default] compacted to: files[23 1 0 0 0 0 0] max score 0.00, MB/sec: 23.0 rd, 1.6 wr, level 1, files in(23, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1038, records dropped: 355 output_compression: Snappy
2022/07/05-19:52:44.715097 6160347136 (Original Log Time 2022/07/05-19:52:44.715084) EVENT_LOG_v1 {"time_micros": 1657065164715074, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1164, "compaction_time_cpu_micros": 1065, "output_level": 1, "num_output_files": 0, "total_output_size": 1919, "num_input_records": 1038, "num_output_records": 683, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [23, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:44.717821 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.717826 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164717824, "job": 4, "event": "table_file_deletion", "file_number": 163879}
2022/07/05-19:52:44.718085 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
