2022/07/05-19:52:43.941944 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.941966 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.941967 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.941968 4367648128 DB SUMMARY
2022/07/05-19:52:43.941969 4367648128 DB Session ID:  REMI15FT8IKKYHXOU543
2022/07/05-19:52:43.943074 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.943075 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.943187 4367648128 MANIFEST file:  MANIFEST-163575 size: 1330 Bytes
2022/07/05-19:52:43.943188 4367648128 SST files in ./db.rocks dir, Total Num: 20, files: 163462.sst 163466.sst 163472.sst 163478.sst 163484.sst 163490.sst 163496.sst 163502.sst 163508.sst 
2022/07/05-19:52:43.943189 4367648128 Write Ahead Log file in ./db.rocks: 163576.log size: 26 ; 
2022/07/05-19:52:43.943208 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.943209 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.943209 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.943210 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.943210 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.943211 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.943211 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.943212 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:43.943212 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.943213 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.943214 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.943214 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.943215 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.943215 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.943216 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.943216 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.943217 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.943217 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.943218 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.943218 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.943219 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.943219 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.943220 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.943220 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.943221 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.943221 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.943222 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.943222 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.943223 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.943223 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.943224 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.943224 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.943225 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.943226 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:43.943226 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.943227 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.943238 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.943238 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.943239 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.943239 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.943240 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.943240 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.943241 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.943241 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.943242 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.943243 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.943243 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.943244 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.943244 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.943245 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.943245 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.943246 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.943246 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.943247 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.943247 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.943248 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.943248 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.943249 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.943249 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.943250 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.943250 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.943251 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.943251 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.943252 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.943252 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.943253 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.943254 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.943254 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.943255 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.943255 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.943256 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.943256 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.943257 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.943257 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.943258 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.943258 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.943259 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.943259 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.943260 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.943260 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.943261 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.943261 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.943262 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.943268 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.943269 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.943270 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.943270 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.943271 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.943272 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.943272 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.943273 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.943273 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.943276 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.943321 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163575
2022/07/05-19:52:43.943356 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.943357 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.943358 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.943358 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.943359 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.943359 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.943360 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.943360 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.943367 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.943368 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.943368 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.943369 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.943369 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.943370 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.943370 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.943371 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.943371 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.943372 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.943372 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.943373 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.943373 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.943374 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.943375 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.943375 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.943383 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.943384 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.943384 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.943385 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.943385 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.943386 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.943386 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.943387 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.943387 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.943388 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.943388 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.943389 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.943389 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.943390 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.943391 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.943391 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.943392 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.943392 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.943393 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.943393 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.943394 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.943394 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.943395 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.943395 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.943396 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.943397 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.943397 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.943398 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.943398 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.943399 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.943399 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.943400 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.943400 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.943401 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.943402 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.943403 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.943403 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.943404 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.943404 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.943405 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.943406 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.943406 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.943407 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.943415 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.943415 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.943416 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.943416 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.943417 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.943417 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.943418 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.943418 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.943419 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.943419 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.943420 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.943420 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.943421 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.943421 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.943422 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.943423 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.943423 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.943424 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.943424 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.943425 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.943425 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.943426 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.943515 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.943516 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.943517 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.943517 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.943518 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.943518 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.943519 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.943519 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.943525 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.943526 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.943526 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.943534 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.943534 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.943535 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.943535 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.943536 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.943537 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.943537 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.943538 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.943538 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.943539 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.943539 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.943540 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.943540 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.943541 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.943541 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.943542 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.943542 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.943543 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.943543 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.943544 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.943544 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.943545 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.943545 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.943546 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.943546 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.943547 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.943547 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.943548 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.943548 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.943549 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.943549 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.943550 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.943551 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.943551 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.943552 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.943552 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.943553 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.943553 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.943554 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.943554 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.943555 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.943555 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.943556 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.943557 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.943563 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.943564 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.943565 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.943565 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.943566 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.943566 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.943567 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.943567 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.943568 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.943569 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.943569 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.943570 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.943571 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.943571 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.943572 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.943572 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.943573 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.943573 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.943574 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.943574 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.943575 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.943575 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.943576 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.943576 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.943577 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.943577 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.943578 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.943578 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.943579 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.943580 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.943580 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.943581 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.943581 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.943582 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.944277 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163575 succeeded,manifest_file_number is 163575, next_file_number is 163577, last_sequence is 61448, log_number is 163571,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.944283 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163571
2022/07/05-19:52:43.944284 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163571
2022/07/05-19:52:43.945015 4367648128 [db/version_set.cc:4385] Creating manifest 163579
2022/07/05-19:52:43.946121 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163946119, "job": 1, "event": "recovery_started", "wal_files": [163576]}
2022/07/05-19:52:43.946123 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163576 mode 2
2022/07/05-19:52:43.946408 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163946391, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163580, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU543", "orig_file_number": 163580}}
2022/07/05-19:52:43.946473 4367648128 [db/version_set.cc:4385] Creating manifest 163581
2022/07/05-19:52:43.946828 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163946826, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.946884 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 20 level-0 files rate 16777216
2022/07/05-19:52:43.952537 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.952709 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065147150847
2022/07/05-19:52:43.952829 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:43.952894 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 19+1(18585+4327 bytes) to 20+1 (19555+4327 bytes)
2022/07/05-19:52:43.952923 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 20@0 + 1@1 files to L1, score 5.00
2022/07/05-19:52:43.952930 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163580(970B) 163574(1025B) 163568(970B) 163562(970B) 163556(970B) 163550(984B) 163544(970B) 163538(970B) 163532(970B) 163526(999B) 163520(970B) 163514(970B) 163508(970B) 163502(998B) 163496(970B) 163490(970B) 163484(970B) 163478(970B) 163472(984B) 163466(985B)], [163462(4327B)]
2022/07/05-19:52:43.952939 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163952932, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163580, 163574, 163568, 163562, 163556, 163550, 163544, 163538, 163532, 163526, 163520, 163514, 163508, 163502, 163496, 163490, 163484, 163478, 163472, 163466], "files_L1": [163462], "score": 5, "input_data_size": 23882}
2022/07/05-19:52:43.953698 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:43.953824 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.953926 6160347136 (Original Log Time 2022/07/05-19:52:43.953904) [db/compaction/compaction_job.cc:962] [default] compacted to: files[20 1 0 0 0 0 0] max score 0.00, MB/sec: 25.0 rd, 1.0 wr, level 1, files in(20, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1031, records dropped: 421 output_compression: Snappy
2022/07/05-19:52:43.953927 6160347136 (Original Log Time 2022/07/05-19:52:43.953915) EVENT_LOG_v1 {"time_micros": 1657065163953907, "job": 3, "event": "compaction_finished", "compaction_time_micros": 957, "compaction_time_cpu_micros": 904, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1031, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [20, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.956534 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163585.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.956539 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163956537, "job": 4, "event": "table_file_deletion", "file_number": 163585}
2022/07/05-19:52:43.956769 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
