2022/07/06-09:12:55.137680 4362995072 RocksDB version: 6.28.2
2022/07/06-09:12:55.137697 4362995072 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:55.137698 4362995072 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:55.137699 4362995072 DB SUMMARY
2022/07/06-09:12:55.137700 4362995072 DB Session ID:  OT3P3MAJ0SW3CK8OH8DV
2022/07/06-09:12:55.138793 4362995072 CURRENT file:  CURRENT
2022/07/06-09:12:55.138794 4362995072 IDENTITY file:  IDENTITY
2022/07/06-09:12:55.138912 4362995072 MANIFEST file:  MANIFEST-165905 size: 266 Bytes
2022/07/06-09:12:55.138913 4362995072 SST files in ./db.rocks dir, Total Num: 2, files: 165900.sst 165904.sst 
2022/07/06-09:12:55.138914 4362995072 Write Ahead Log file in ./db.rocks: 165906.log size: 0 ; 
2022/07/06-09:12:55.138938 4362995072                         Options.error_if_exists: 0
2022/07/06-09:12:55.138938 4362995072                       Options.create_if_missing: 1
2022/07/06-09:12:55.138939 4362995072                         Options.paranoid_checks: 1
2022/07/06-09:12:55.138940 4362995072             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:55.138940 4362995072                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:55.138941 4362995072                                     Options.env: 0x10149d998
2022/07/06-09:12:55.138942 4362995072                                      Options.fs: PosixFileSystem
2022/07/06-09:12:55.138942 4362995072                                Options.info_log: 0x6000010481e0
2022/07/06-09:12:55.138943 4362995072                Options.max_file_opening_threads: 16
2022/07/06-09:12:55.138943 4362995072                              Options.statistics: 0x0
2022/07/06-09:12:55.138944 4362995072                               Options.use_fsync: 0
2022/07/06-09:12:55.138944 4362995072                       Options.max_log_file_size: 0
2022/07/06-09:12:55.138945 4362995072                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:55.138946 4362995072                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:55.138946 4362995072                       Options.keep_log_file_num: 1000
2022/07/06-09:12:55.138947 4362995072                    Options.recycle_log_file_num: 0
2022/07/06-09:12:55.138947 4362995072                         Options.allow_fallocate: 1
2022/07/06-09:12:55.138948 4362995072                        Options.allow_mmap_reads: 0
2022/07/06-09:12:55.138948 4362995072                       Options.allow_mmap_writes: 0
2022/07/06-09:12:55.138949 4362995072                        Options.use_direct_reads: 0
2022/07/06-09:12:55.138949 4362995072                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:55.138950 4362995072          Options.create_missing_column_families: 1
2022/07/06-09:12:55.138950 4362995072                              Options.db_log_dir: 
2022/07/06-09:12:55.138951 4362995072                                 Options.wal_dir: 
2022/07/06-09:12:55.138952 4362995072                Options.table_cache_numshardbits: 6
2022/07/06-09:12:55.138952 4362995072                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:55.138953 4362995072                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:55.138953 4362995072                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:55.138954 4362995072             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:55.138954 4362995072                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:55.138955 4362995072                   Options.advise_random_on_open: 1
2022/07/06-09:12:55.138956 4362995072                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:55.138957 4362995072                    Options.db_write_buffer_size: 0
2022/07/06-09:12:55.138957 4362995072                    Options.write_buffer_manager: 0x60000084c000
2022/07/06-09:12:55.138958 4362995072         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:55.138958 4362995072  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:55.138959 4362995072           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:55.138970 4362995072                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:55.138970 4362995072                            Options.rate_limiter: 0x0
2022/07/06-09:12:55.138971 4362995072     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:55.138972 4362995072                       Options.wal_recovery_mode: 2
2022/07/06-09:12:55.138972 4362995072                  Options.enable_thread_tracking: 0
2022/07/06-09:12:55.138973 4362995072                  Options.enable_pipelined_write: 0
2022/07/06-09:12:55.138974 4362995072                  Options.unordered_write: 0
2022/07/06-09:12:55.138974 4362995072         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:55.138975 4362995072      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:55.138975 4362995072             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:55.138976 4362995072            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:55.138976 4362995072                               Options.row_cache: None
2022/07/06-09:12:55.138977 4362995072                              Options.wal_filter: None
2022/07/06-09:12:55.138978 4362995072             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:55.138978 4362995072             Options.allow_ingest_behind: 0
2022/07/06-09:12:55.138979 4362995072             Options.preserve_deletes: 0
2022/07/06-09:12:55.138979 4362995072             Options.two_write_queues: 0
2022/07/06-09:12:55.138980 4362995072             Options.manual_wal_flush: 0
2022/07/06-09:12:55.138981 4362995072             Options.atomic_flush: 0
2022/07/06-09:12:55.138981 4362995072             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:55.138982 4362995072                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:55.138982 4362995072                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:55.138983 4362995072                 Options.log_readahead_size: 0
2022/07/06-09:12:55.138984 4362995072                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:55.138984 4362995072                 Options.best_efforts_recovery: 0
2022/07/06-09:12:55.138985 4362995072                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:55.138986 4362995072            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:55.138986 4362995072             Options.allow_data_in_errors: 0
2022/07/06-09:12:55.138987 4362995072             Options.db_host_id: __hostname__
2022/07/06-09:12:55.138987 4362995072             Options.max_background_jobs: 2
2022/07/06-09:12:55.138988 4362995072             Options.max_background_compactions: -1
2022/07/06-09:12:55.138989 4362995072             Options.max_subcompactions: 1
2022/07/06-09:12:55.138989 4362995072             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:55.138990 4362995072           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:55.138990 4362995072             Options.delayed_write_rate : 16777216
2022/07/06-09:12:55.138991 4362995072             Options.max_total_wal_size: 0
2022/07/06-09:12:55.138992 4362995072             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:55.138992 4362995072                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:55.138993 4362995072                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:55.138993 4362995072                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:55.138994 4362995072                          Options.max_open_files: -1
2022/07/06-09:12:55.138995 4362995072                          Options.bytes_per_sync: 0
2022/07/06-09:12:55.138995 4362995072                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:55.138996 4362995072                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:55.138996 4362995072       Options.compaction_readahead_size: 0
2022/07/06-09:12:55.138997 4362995072                  Options.max_background_flushes: -1
2022/07/06-09:12:55.139004 4362995072 Compression algorithms supported:
2022/07/06-09:12:55.139006 4362995072 	kZSTD supported: 1
2022/07/06-09:12:55.139006 4362995072 	kZlibCompression supported: 1
2022/07/06-09:12:55.139007 4362995072 	kXpressCompression supported: 0
2022/07/06-09:12:55.139008 4362995072 	kSnappyCompression supported: 1
2022/07/06-09:12:55.139008 4362995072 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:55.139009 4362995072 	kLZ4HCCompression supported: 1
2022/07/06-09:12:55.139010 4362995072 	kLZ4Compression supported: 1
2022/07/06-09:12:55.139010 4362995072 	kBZip2Compression supported: 1
2022/07/06-09:12:55.139015 4362995072 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:55.139066 4362995072 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165905
2022/07/06-09:12:55.139111 4362995072 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:55.139113 4362995072               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:55.139113 4362995072           Options.merge_operator: None
2022/07/06-09:12:55.139114 4362995072        Options.compaction_filter: None
2022/07/06-09:12:55.139114 4362995072        Options.compaction_filter_factory: None
2022/07/06-09:12:55.139115 4362995072  Options.sst_partitioner_factory: None
2022/07/06-09:12:55.139116 4362995072         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:55.139116 4362995072            Options.table_factory: BlockBasedTable
2022/07/06-09:12:55.139126 4362995072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003368180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000044c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:55.139127 4362995072        Options.write_buffer_size: 67108864
2022/07/06-09:12:55.139127 4362995072  Options.max_write_buffer_number: 2
2022/07/06-09:12:55.139128 4362995072          Options.compression: Snappy
2022/07/06-09:12:55.139129 4362995072                  Options.bottommost_compression: Disabled
2022/07/06-09:12:55.139129 4362995072       Options.prefix_extractor: nullptr
2022/07/06-09:12:55.139130 4362995072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:55.139130 4362995072             Options.num_levels: 7
2022/07/06-09:12:55.139131 4362995072        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:55.139132 4362995072     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:55.139132 4362995072     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:55.139133 4362995072            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:55.139133 4362995072                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:55.139134 4362995072               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:55.139134 4362995072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.139135 4362995072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.139135 4362995072         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:55.139144 4362995072                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:55.139144 4362995072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.139145 4362995072            Options.compression_opts.window_bits: -14
2022/07/06-09:12:55.139146 4362995072                  Options.compression_opts.level: 32767
2022/07/06-09:12:55.139146 4362995072               Options.compression_opts.strategy: 0
2022/07/06-09:12:55.139147 4362995072         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.139147 4362995072         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.139148 4362995072         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:55.139148 4362995072                  Options.compression_opts.enabled: false
2022/07/06-09:12:55.139149 4362995072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.139149 4362995072      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:55.139150 4362995072          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:55.139151 4362995072              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:55.139151 4362995072                   Options.target_file_size_base: 67108864
2022/07/06-09:12:55.139152 4362995072             Options.target_file_size_multiplier: 1
2022/07/06-09:12:55.139152 4362995072                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:55.139153 4362995072 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:55.139154 4362995072          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:55.139154 4362995072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:55.139155 4362995072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:55.139156 4362995072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:55.139156 4362995072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:55.139157 4362995072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:55.139157 4362995072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:55.139158 4362995072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:55.139159 4362995072       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:55.139159 4362995072                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:55.139160 4362995072                        Options.arena_block_size: 1048576
2022/07/06-09:12:55.139160 4362995072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:55.139161 4362995072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:55.139161 4362995072       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:55.139162 4362995072                Options.disable_auto_compactions: 0
2022/07/06-09:12:55.139163 4362995072                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:55.139165 4362995072                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:55.139165 4362995072 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:55.139166 4362995072 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:55.139166 4362995072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:55.139167 4362995072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:55.139167 4362995072 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:55.139168 4362995072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:55.139169 4362995072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:55.139170 4362995072 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:55.139171 4362995072                   Options.table_properties_collectors: 
2022/07/06-09:12:55.139179 4362995072                   Options.inplace_update_support: 0
2022/07/06-09:12:55.139179 4362995072                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:55.139180 4362995072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:55.139181 4362995072               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:55.139181 4362995072   Options.memtable_huge_page_size: 0
2022/07/06-09:12:55.139182 4362995072                           Options.bloom_locality: 0
2022/07/06-09:12:55.139182 4362995072                    Options.max_successive_merges: 0
2022/07/06-09:12:55.139183 4362995072                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:55.139183 4362995072                Options.paranoid_file_checks: 0
2022/07/06-09:12:55.139184 4362995072                Options.force_consistency_checks: 1
2022/07/06-09:12:55.139184 4362995072                Options.report_bg_io_stats: 0
2022/07/06-09:12:55.139185 4362995072                               Options.ttl: 2592000
2022/07/06-09:12:55.139185 4362995072          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:55.139186 4362995072                       Options.enable_blob_files: false
2022/07/06-09:12:55.139186 4362995072                           Options.min_blob_size: 0
2022/07/06-09:12:55.139187 4362995072                          Options.blob_file_size: 268435456
2022/07/06-09:12:55.139188 4362995072                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:55.139188 4362995072          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:55.139189 4362995072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:55.139189 4362995072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:55.139190 4362995072          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:55.139256 4362995072 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:55.139257 4362995072               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:55.139258 4362995072           Options.merge_operator: None
2022/07/06-09:12:55.139258 4362995072        Options.compaction_filter: None
2022/07/06-09:12:55.139259 4362995072        Options.compaction_filter_factory: None
2022/07/06-09:12:55.139259 4362995072  Options.sst_partitioner_factory: None
2022/07/06-09:12:55.139260 4362995072         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:55.139260 4362995072            Options.table_factory: BlockBasedTable
2022/07/06-09:12:55.139266 4362995072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003368040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000044c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:55.139267 4362995072        Options.write_buffer_size: 67108864
2022/07/06-09:12:55.139267 4362995072  Options.max_write_buffer_number: 16
2022/07/06-09:12:55.139268 4362995072          Options.compression: Snappy
2022/07/06-09:12:55.139276 4362995072                  Options.bottommost_compression: Disabled
2022/07/06-09:12:55.139277 4362995072       Options.prefix_extractor: nullptr
2022/07/06-09:12:55.139277 4362995072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:55.139278 4362995072             Options.num_levels: 7
2022/07/06-09:12:55.139278 4362995072        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:55.139279 4362995072     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:55.139279 4362995072     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:55.139280 4362995072            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:55.139281 4362995072                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:55.139281 4362995072               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:55.139282 4362995072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.139282 4362995072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.139283 4362995072         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:55.139283 4362995072                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:55.139284 4362995072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.139284 4362995072            Options.compression_opts.window_bits: -14
2022/07/06-09:12:55.139285 4362995072                  Options.compression_opts.level: 32767
2022/07/06-09:12:55.139285 4362995072               Options.compression_opts.strategy: 0
2022/07/06-09:12:55.139286 4362995072         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.139286 4362995072         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.139287 4362995072         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:55.139287 4362995072                  Options.compression_opts.enabled: false
2022/07/06-09:12:55.139288 4362995072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.139288 4362995072      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:55.139289 4362995072          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:55.139289 4362995072              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:55.139290 4362995072                   Options.target_file_size_base: 67108864
2022/07/06-09:12:55.139290 4362995072             Options.target_file_size_multiplier: 1
2022/07/06-09:12:55.139291 4362995072                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:55.139291 4362995072 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:55.139292 4362995072          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:55.139293 4362995072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:55.139293 4362995072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:55.139294 4362995072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:55.139294 4362995072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:55.139295 4362995072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:55.139295 4362995072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:55.139296 4362995072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:55.139296 4362995072       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:55.139297 4362995072                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:55.139297 4362995072                        Options.arena_block_size: 1048576
2022/07/06-09:12:55.139298 4362995072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:55.139298 4362995072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:55.139299 4362995072       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:55.139305 4362995072                Options.disable_auto_compactions: 0
2022/07/06-09:12:55.139305 4362995072                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:55.139306 4362995072                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:55.139307 4362995072 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:55.139307 4362995072 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:55.139308 4362995072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:55.139308 4362995072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:55.139309 4362995072 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:55.139310 4362995072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:55.139310 4362995072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:55.139311 4362995072 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:55.139312 4362995072                   Options.table_properties_collectors: 
2022/07/06-09:12:55.139312 4362995072                   Options.inplace_update_support: 0
2022/07/06-09:12:55.139313 4362995072                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:55.139313 4362995072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:55.139314 4362995072               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:55.139314 4362995072   Options.memtable_huge_page_size: 0
2022/07/06-09:12:55.139315 4362995072                           Options.bloom_locality: 0
2022/07/06-09:12:55.139315 4362995072                    Options.max_successive_merges: 0
2022/07/06-09:12:55.139316 4362995072                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:55.139316 4362995072                Options.paranoid_file_checks: 0
2022/07/06-09:12:55.139317 4362995072                Options.force_consistency_checks: 1
2022/07/06-09:12:55.139317 4362995072                Options.report_bg_io_stats: 0
2022/07/06-09:12:55.139318 4362995072                               Options.ttl: 2592000
2022/07/06-09:12:55.139318 4362995072          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:55.139319 4362995072                       Options.enable_blob_files: false
2022/07/06-09:12:55.139319 4362995072                           Options.min_blob_size: 0
2022/07/06-09:12:55.139320 4362995072                          Options.blob_file_size: 268435456
2022/07/06-09:12:55.139320 4362995072                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:55.139321 4362995072          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:55.139321 4362995072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:55.139322 4362995072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:55.139323 4362995072          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:55.139857 4362995072 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165905 succeeded,manifest_file_number is 165905, next_file_number is 165907, last_sequence is 84837, log_number is 165898,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:55.139860 4362995072 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165898
2022/07/06-09:12:55.139861 4362995072 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165898
2022/07/06-09:12:55.140612 4362995072 [db/version_set.cc:4385] Creating manifest 165909
2022/07/06-09:12:55.141608 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175141604, "job": 1, "event": "recovery_started", "wal_files": [165906]}
2022/07/06-09:12:55.141610 4362995072 [db/db_impl/db_impl_open.cc:885] Recovering log #165906 mode 2
2022/07/06-09:12:55.141667 4362995072 [db/version_set.cc:4385] Creating manifest 165910
2022/07/06-09:12:55.142084 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175142082, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:55.147705 4362995072 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165906.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.147875 4362995072 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153459534
2022/07/06-09:12:55.148001 4362995072 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x14a7064b0
2022/07/06-09:12:55.148835 4362995072 DB pointer 0x14b013400
2022/07/06-09:12:55.149076 4362995072 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:55.151750 4362995072 [db/db_impl/db_impl.cc:685] Shutdown complete
