2022/07/05-19:52:33.962668 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:33.962683 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:33.962684 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:33.962684 4367648128 DB SUMMARY
2022/07/05-19:52:33.962685 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6C0
2022/07/05-19:52:33.963810 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:33.963811 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:33.963922 4367648128 MANIFEST file:  MANIFEST-159906 size: 1523 Bytes
2022/07/05-19:52:33.963924 4367648128 SST files in ./db.rocks dir, Total Num: 24, files: 159769.sst 159773.sst 159779.sst 159785.sst 159791.sst 159797.sst 159803.sst 159809.sst 159815.sst 
2022/07/05-19:52:33.963925 4367648128 Write Ahead Log file in ./db.rocks: 159907.log size: 25 ; 
2022/07/05-19:52:33.963944 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:33.963945 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:33.963945 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:33.963946 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:33.963946 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:33.963947 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:33.963947 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:33.963948 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:33.963948 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:33.963949 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:33.963949 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:33.963950 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:33.963951 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:33.963951 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:33.963952 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:33.963952 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:33.963953 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:33.963953 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:33.963954 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:33.963954 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:33.963955 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:33.963955 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:33.963956 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:33.963956 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:33.963957 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:33.963957 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:33.963958 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:33.963958 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:33.963959 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:33.963959 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:33.963960 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:33.963960 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:33.963961 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:33.963962 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:33.963962 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:33.963963 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:33.963972 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:33.963973 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:33.963974 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:33.963974 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:33.963975 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:33.963975 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:33.963976 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:33.963976 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:33.963977 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:33.963977 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:33.963978 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:33.963978 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:33.963979 4367648128                               Options.row_cache: None
2022/07/05-19:52:33.963979 4367648128                              Options.wal_filter: None
2022/07/05-19:52:33.963980 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:33.963980 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:33.963981 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:33.963981 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:33.963982 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:33.963982 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:33.963983 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:33.963983 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:33.963984 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:33.963984 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:33.963985 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:33.963985 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:33.963986 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:33.963987 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:33.963987 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:33.963988 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:33.963988 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:33.963989 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:33.963989 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:33.963990 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:33.963990 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:33.963991 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:33.963991 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:33.963992 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:33.963993 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:33.963993 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:33.963994 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:33.963994 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:33.963995 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:33.963995 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:33.963996 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:33.963996 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:33.963997 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:33.964003 4367648128 Compression algorithms supported:
2022/07/05-19:52:33.964004 4367648128 	kZSTD supported: 1
2022/07/05-19:52:33.964004 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:33.964005 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:33.964006 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:33.964006 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:33.964007 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:33.964007 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:33.964008 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:33.964010 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:33.964052 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-159906
2022/07/05-19:52:33.964084 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:33.964085 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:33.964086 4367648128           Options.merge_operator: None
2022/07/05-19:52:33.964086 4367648128        Options.compaction_filter: None
2022/07/05-19:52:33.964087 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:33.964088 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:33.964088 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:33.964089 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:33.964095 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:33.964096 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:33.964097 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:33.964097 4367648128          Options.compression: Snappy
2022/07/05-19:52:33.964098 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:33.964098 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:33.964099 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:33.964099 4367648128             Options.num_levels: 7
2022/07/05-19:52:33.964100 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:33.964100 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:33.964101 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:33.964102 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:33.964102 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:33.964103 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:33.964103 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.964104 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.964112 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:33.964112 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:33.964113 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.964113 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:33.964114 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:33.964114 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:33.964115 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.964115 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.964116 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:33.964116 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:33.964117 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.964118 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:33.964118 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:33.964119 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:33.964119 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:33.964120 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:33.964120 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:33.964121 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:33.964121 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:33.964122 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:33.964122 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:33.964123 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:33.964123 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:33.964124 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:33.964125 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:33.964125 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:33.964126 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:33.964126 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:33.964127 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:33.964127 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:33.964128 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:33.964128 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:33.964129 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:33.964130 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:33.964130 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:33.964131 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:33.964131 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:33.964132 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:33.964133 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:33.964133 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:33.964134 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:33.964134 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:33.964135 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:33.964143 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:33.964143 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:33.964144 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:33.964144 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:33.964145 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:33.964146 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:33.964146 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:33.964147 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:33.964147 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:33.964148 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:33.964148 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:33.964149 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:33.964149 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:33.964150 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:33.964150 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:33.964151 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:33.964151 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:33.964152 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:33.964153 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:33.964153 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:33.964154 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:33.964154 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:33.964245 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:33.964246 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:33.964246 4367648128           Options.merge_operator: None
2022/07/05-19:52:33.964247 4367648128        Options.compaction_filter: None
2022/07/05-19:52:33.964247 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:33.964248 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:33.964248 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:33.964249 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:33.964254 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:33.964255 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:33.964256 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:33.964263 4367648128          Options.compression: Snappy
2022/07/05-19:52:33.964264 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:33.964264 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:33.964265 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:33.964265 4367648128             Options.num_levels: 7
2022/07/05-19:52:33.964266 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:33.964266 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:33.964267 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:33.964267 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:33.964268 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:33.964269 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:33.964269 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.964270 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.964270 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:33.964271 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:33.964271 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.964272 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:33.964272 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:33.964273 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:33.964273 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.964274 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.964274 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:33.964275 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:33.964275 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.964276 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:33.964277 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:33.964277 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:33.964278 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:33.964278 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:33.964279 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:33.964279 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:33.964280 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:33.964280 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:33.964281 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:33.964281 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:33.964282 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:33.964282 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:33.964283 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:33.964284 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:33.964284 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:33.964285 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:33.964285 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:33.964286 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:33.964286 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:33.964293 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:33.964293 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:33.964294 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:33.964295 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:33.964295 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:33.964296 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:33.964296 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:33.964297 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:33.964297 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:33.964298 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:33.964299 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:33.964299 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:33.964300 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:33.964301 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:33.964301 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:33.964302 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:33.964302 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:33.964303 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:33.964303 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:33.964304 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:33.964304 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:33.964305 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:33.964305 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:33.964306 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:33.964306 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:33.964307 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:33.964307 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:33.964308 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:33.964309 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:33.964309 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:33.964310 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:33.964310 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:33.964311 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:33.964311 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:33.965073 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-159906 succeeded,manifest_file_number is 159906, next_file_number is 159908, last_sequence is 59925, log_number is 159902,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:33.965075 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 159902
2022/07/05-19:52:33.965076 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 159902
2022/07/05-19:52:33.965826 4367648128 [db/version_set.cc:4385] Creating manifest 159910
2022/07/05-19:52:33.966912 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153966909, "job": 1, "event": "recovery_started", "wal_files": [159907]}
2022/07/05-19:52:33.966914 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #159907 mode 2
2022/07/05-19:52:33.967192 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153967175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159911, "file_size": 968, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065153, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6C0", "orig_file_number": 159911}}
2022/07/05-19:52:33.967256 4367648128 [db/version_set.cc:4385] Creating manifest 159912
2022/07/05-19:52:33.967614 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153967613, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:33.967675 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 24 level-0 files rate 16777216
2022/07/05-19:52:33.973353 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159907.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:33.973535 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065136478306
2022/07/05-19:52:33.973670 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:33.973746 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 23+1(22419+4584 bytes) to 24+1 (23387+4584 bytes)
2022/07/05-19:52:33.973784 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 24@0 + 1@1 files to L1, score 6.00
2022/07/05-19:52:33.973789 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [159911(968B) 159905(997B) 159899(992B) 159893(982B) 159887(968B) 159881(968B) 159875(968B) 159869(968B) 159863(1011B) 159857(968B) 159851(968B) 159845(968B) 159839(968B) 159833(968B) 159827(982B) 159821(968B) 159815(968B) 159809(968B) 159803(968B) 159797(968B) 159791(968B) 159785(968B) 159779(999B) 159773(968B)], [159769(4584B)]
2022/07/05-19:52:33.973800 6160347136 EVENT_LOG_v1 {"time_micros": 1657065153973791, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [159911, 159905, 159899, 159893, 159887, 159881, 159875, 159869, 159863, 159857, 159851, 159845, 159839, 159833, 159827, 159821, 159815, 159809, 159803, 159797, 159791, 159785, 159779, 159773], "files_L1": [159769], "score": 6, "input_data_size": 27971}
2022/07/05-19:52:33.974599 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:33.974730 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:33.974838 6160347136 (Original Log Time 2022/07/05-19:52:33.974812) [db/compaction/compaction_job.cc:962] [default] compacted to: files[24 1 0 0 0 0 0] max score 0.00, MB/sec: 27.9 rd, 1.1 wr, level 1, files in(24, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1036, records dropped: 434 output_compression: Snappy
2022/07/05-19:52:33.974840 6160347136 (Original Log Time 2022/07/05-19:52:33.974826) EVENT_LOG_v1 {"time_micros": 1657065153974816, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1001, "compaction_time_cpu_micros": 958, "output_level": 1, "num_output_files": 0, "total_output_size": 1059, "num_input_records": 1036, "num_output_records": 602, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [24, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:33.977406 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159916.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:33.977410 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153977408, "job": 4, "event": "table_file_deletion", "file_number": 159916}
2022/07/05-19:52:33.977657 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
