2022/07/05-19:52:39.851258 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:39.851272 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:39.851273 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:39.851274 4367648128 DB SUMMARY
2022/07/05-19:52:39.851274 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4XB
2022/07/05-19:52:39.852389 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:39.852390 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:39.852504 4367648128 MANIFEST file:  MANIFEST-162066 size: 2274 Bytes
2022/07/05-19:52:39.852506 4367648128 SST files in ./db.rocks dir, Total Num: 36, files: 161857.sst 161861.sst 161867.sst 161873.sst 161879.sst 161885.sst 161891.sst 161897.sst 161903.sst 
2022/07/05-19:52:39.852507 4367648128 Write Ahead Log file in ./db.rocks: 162067.log size: 26 ; 
2022/07/05-19:52:39.852526 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:39.852527 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:39.852527 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:39.852528 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:39.852528 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:39.852529 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:39.852529 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:39.852530 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:39.852530 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:39.852531 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:39.852531 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:39.852532 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:39.852533 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:39.852533 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:39.852534 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:39.852534 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:39.852535 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:39.852535 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:39.852536 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:39.852536 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:39.852537 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:39.852537 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:39.852538 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:39.852539 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:39.852539 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:39.852540 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:39.852540 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:39.852541 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:39.852541 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:39.852542 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:39.852542 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:39.852543 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:39.852544 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:39.852544 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:39.852545 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:39.852545 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:39.852555 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:39.852556 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:39.852556 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:39.852557 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:39.852558 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:39.852558 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:39.852559 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:39.852559 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:39.852560 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:39.852560 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:39.852561 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:39.852561 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:39.852562 4367648128                               Options.row_cache: None
2022/07/05-19:52:39.852562 4367648128                              Options.wal_filter: None
2022/07/05-19:52:39.852563 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:39.852563 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:39.852564 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:39.852564 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:39.852565 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:39.852565 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:39.852566 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:39.852567 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:39.852567 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:39.852568 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:39.852568 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:39.852569 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:39.852569 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:39.852570 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:39.852570 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:39.852571 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:39.852571 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:39.852572 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:39.852573 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:39.852573 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:39.852574 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:39.852574 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:39.852575 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:39.852575 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:39.852576 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:39.852576 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:39.852577 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:39.852577 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:39.852578 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:39.852578 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:39.852579 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:39.852579 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:39.852580 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:39.852587 4367648128 Compression algorithms supported:
2022/07/05-19:52:39.852588 4367648128 	kZSTD supported: 1
2022/07/05-19:52:39.852589 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:39.852589 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:39.852590 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:39.852591 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:39.852591 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:39.852592 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:39.852592 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:39.852595 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:39.852639 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162066
2022/07/05-19:52:39.852671 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:39.852672 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.852672 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.852673 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.852673 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.852674 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.852675 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.852675 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.852682 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.852683 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.852683 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:39.852684 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.852684 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.852685 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.852685 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.852686 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.852686 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.852687 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.852687 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.852688 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.852689 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.852689 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.852690 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.852690 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.852698 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.852699 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.852699 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.852700 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.852701 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.852701 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.852702 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.852702 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.852703 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.852703 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.852704 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.852704 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.852705 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.852705 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.852706 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.852706 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.852707 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.852708 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.852708 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.852709 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.852709 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.852710 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.852710 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.852711 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.852711 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.852712 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.852712 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.852713 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.852713 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.852714 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.852714 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.852715 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.852716 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.852716 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.852717 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.852718 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.852718 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.852719 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.852719 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.852720 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.852721 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.852721 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.852722 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.852731 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.852731 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.852732 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.852732 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.852733 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.852734 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.852734 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.852735 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.852735 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.852736 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.852736 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.852737 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.852737 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.852738 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.852738 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.852739 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.852739 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.852740 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.852741 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.852741 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.852742 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.852742 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.852857 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:39.852858 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.852858 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.852859 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.852859 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.852860 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.852861 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.852861 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.852867 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.852867 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.852868 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:39.852876 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.852876 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.852877 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.852877 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.852878 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.852878 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.852879 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.852879 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.852880 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.852881 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.852881 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.852882 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.852882 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.852883 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.852883 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.852884 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.852884 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.852885 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.852886 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.852886 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.852887 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.852887 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.852888 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.852888 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.852889 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.852889 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.852890 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.852890 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.852891 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.852891 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.852892 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.852893 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.852893 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.852894 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.852894 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.852895 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.852895 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.852896 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.852897 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.852897 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.852898 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.852898 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.852899 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.852899 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.852906 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.852906 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.852907 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.852908 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.852908 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.852909 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.852910 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.852910 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.852911 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.852911 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.852912 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.852913 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.852913 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.852914 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.852914 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.852915 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.852916 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.852916 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.852917 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.852917 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.852918 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.852918 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.852919 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.852919 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.852920 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.852920 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.852921 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.852921 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.852922 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.852922 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.852923 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.852923 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.852924 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.852925 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.853840 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162066 succeeded,manifest_file_number is 162066, next_file_number is 162068, last_sequence is 60814, log_number is 162062,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:39.853842 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162062
2022/07/05-19:52:39.853843 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162062
2022/07/05-19:52:39.854587 4367648128 [db/version_set.cc:4385] Creating manifest 162070
2022/07/05-19:52:39.855725 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159855723, "job": 1, "event": "recovery_started", "wal_files": [162067]}
2022/07/05-19:52:39.855727 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162067 mode 2
2022/07/05-19:52:39.856008 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159855991, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162071, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4XB", "orig_file_number": 162071}}
2022/07/05-19:52:39.856082 4367648128 [db/version_set.cc:4385] Creating manifest 162072
2022/07/05-19:52:39.856466 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159856464, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:39.856525 4367648128 [WARN] [db/column_family.cc:915] [default] Stopping writes because we have 36 level-0 files
2022/07/05-19:52:39.862166 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.862341 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065142872970
2022/07/05-19:52:39.862461 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:39.862554 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 35+1(34314+4450 bytes) to 36+1 (35284+4450 bytes)
2022/07/05-19:52:39.862591 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 36@0 + 1@1 files to L1, score 9.00
2022/07/05-19:52:39.862598 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162071(970B) 162065(998B) 162059(970B) 162053(970B) 162047(999B) 162041(970B) 162035(985B) 162029(985B) 162023(1012B) 162017(970B) 162011(970B) 162005(970B) 161999(970B) 161993(985B) 161987(970B) 161981(970B) 161975(999B) 161969(970B) 161963(999B) 161957(970B) 161951(999B) 161945(970B) 161939(970B) 161933(970B) 161927(984B) 161921(970B) 161915(985B) 161909(985B) 161903(999B) 161897(970B) 161891(1030B) 161885(970B) 161879(970B) 161873(970B) 161867(970B) 161861(970B)], [161857(4450B)]
2022/07/05-19:52:39.862610 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159862600, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162071, 162065, 162059, 162053, 162047, 162041, 162035, 162029, 162023, 162017, 162011, 162005, 161999, 161993, 161987, 161981, 161975, 161969, 161963, 161957, 161951, 161945, 161939, 161933, 161927, 161921, 161915, 161909, 161903, 161897, 161891, 161885, 161879, 161873, 161867, 161861], "files_L1": [161857], "score": 9, "input_data_size": 39734}
2022/07/05-19:52:39.863396 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:39.864160 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #162076: 1000 keys, 4447 bytes
2022/07/05-19:52:39.864179 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159864162, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 162076, "file_size": 4447, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3438, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1042, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065159, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4XB", "orig_file_number": 162076}}
2022/07/05-19:52:39.864290 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 36@0 + 1@1 files to L1 => 4447 bytes
2022/07/05-19:52:39.864482 6160347136 (Original Log Time 2022/07/05-19:52:39.864420) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 25.0 rd, 2.8 wr, level 1, files in(36, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) OK, records in: 1063, records dropped: 63 output_compression: Snappy
2022/07/05-19:52:39.864484 6160347136 (Original Log Time 2022/07/05-19:52:39.864432) EVENT_LOG_v1 {"time_micros": 1657065159864423, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1592, "compaction_time_cpu_micros": 1533, "output_level": 1, "num_output_files": 1, "total_output_size": 4447, "num_input_records": 1063, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:39.864561 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.864566 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159864564, "job": 3, "event": "table_file_deletion", "file_number": 162071}
2022/07/05-19:52:39.864600 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.864604 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159864602, "job": 3, "event": "table_file_deletion", "file_number": 162065}
2022/07/05-19:52:39.864641 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.864644 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159864642, "job": 3, "event": "table_file_deletion", "file_number": 162059}
2022/07/05-19:52:39.864680 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.864683 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159864681, "job": 3, "event": "table_file_deletion", "file_number": 162053}
2022/07/05-19:52:39.864724 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.864728 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159864726, "job": 3, "event": "table_file_deletion", "file_number": 162047}
2022/07/05-19:52:39.864766 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.864769 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159864768, "job": 3, "event": "table_file_deletion", "file_number": 162041}
2022/07/05-19:52:39.864804 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.864807 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159864806, "job": 3, "event": "table_file_deletion", "file_number": 162035}
2022/07/05-19:52:39.864843 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.864846 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159864845, "job": 3, "event": "table_file_deletion", "file_number": 162029}
2022/07/05-19:52:39.864880 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.864883 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159864881, "job": 3, "event": "table_file_deletion", "file_number": 162023}
2022/07/05-19:52:39.864917 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.864932 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159864930, "job": 3, "event": "table_file_deletion", "file_number": 162017}
2022/07/05-19:52:39.864968 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.864971 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159864970, "job": 3, "event": "table_file_deletion", "file_number": 162011}
2022/07/05-19:52:39.865006 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162005.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865009 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865008, "job": 3, "event": "table_file_deletion", "file_number": 162005}
2022/07/05-19:52:39.865047 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865051 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865049, "job": 3, "event": "table_file_deletion", "file_number": 161999}
2022/07/05-19:52:39.865084 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161993.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865087 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865086, "job": 3, "event": "table_file_deletion", "file_number": 161993}
2022/07/05-19:52:39.865123 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161987.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865126 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865125, "job": 3, "event": "table_file_deletion", "file_number": 161987}
2022/07/05-19:52:39.865162 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161981.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865165 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865164, "job": 3, "event": "table_file_deletion", "file_number": 161981}
2022/07/05-19:52:39.865203 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161975.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865206 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865205, "job": 3, "event": "table_file_deletion", "file_number": 161975}
2022/07/05-19:52:39.865239 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865242 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865241, "job": 3, "event": "table_file_deletion", "file_number": 161969}
2022/07/05-19:52:39.865279 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865282 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865281, "job": 3, "event": "table_file_deletion", "file_number": 161963}
2022/07/05-19:52:39.865317 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161957.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865320 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865318, "job": 3, "event": "table_file_deletion", "file_number": 161957}
2022/07/05-19:52:39.865358 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161951.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865360 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865359, "job": 3, "event": "table_file_deletion", "file_number": 161951}
2022/07/05-19:52:39.865395 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161945.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865398 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865397, "job": 3, "event": "table_file_deletion", "file_number": 161945}
2022/07/05-19:52:39.865438 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161939.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865441 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865439, "job": 3, "event": "table_file_deletion", "file_number": 161939}
2022/07/05-19:52:39.865476 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865479 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865478, "job": 3, "event": "table_file_deletion", "file_number": 161933}
2022/07/05-19:52:39.865517 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865519 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865518, "job": 3, "event": "table_file_deletion", "file_number": 161927}
2022/07/05-19:52:39.865550 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161921.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865553 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865552, "job": 3, "event": "table_file_deletion", "file_number": 161921}
2022/07/05-19:52:39.865587 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161915.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865590 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865589, "job": 3, "event": "table_file_deletion", "file_number": 161915}
2022/07/05-19:52:39.865623 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161909.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865626 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865624, "job": 3, "event": "table_file_deletion", "file_number": 161909}
2022/07/05-19:52:39.865666 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161903.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865669 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865668, "job": 3, "event": "table_file_deletion", "file_number": 161903}
2022/07/05-19:52:39.865702 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161897.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865705 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865704, "job": 3, "event": "table_file_deletion", "file_number": 161897}
2022/07/05-19:52:39.865739 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865742 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865741, "job": 3, "event": "table_file_deletion", "file_number": 161891}
2022/07/05-19:52:39.865775 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161885.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865778 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865777, "job": 3, "event": "table_file_deletion", "file_number": 161885}
2022/07/05-19:52:39.865817 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865820 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865819, "job": 3, "event": "table_file_deletion", "file_number": 161879}
2022/07/05-19:52:39.865857 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865860 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865859, "job": 3, "event": "table_file_deletion", "file_number": 161873}
2022/07/05-19:52:39.865903 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161867.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865906 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865905, "job": 3, "event": "table_file_deletion", "file_number": 161867}
2022/07/05-19:52:39.865949 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161861.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865952 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865950, "job": 3, "event": "table_file_deletion", "file_number": 161861}
2022/07/05-19:52:39.865991 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161857.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.865994 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159865992, "job": 3, "event": "table_file_deletion", "file_number": 161857}
2022/07/05-19:52:39.866074 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:39.868712 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
