2022/07/05-19:52:47.040510 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.040529 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.040530 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.040531 4367648128 DB SUMMARY
2022/07/05-19:52:47.040532 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5CA
2022/07/05-19:52:47.041598 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.041598 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.041710 4367648128 MANIFEST file:  MANIFEST-164634 size: 681 Bytes
2022/07/05-19:52:47.041711 4367648128 SST files in ./db.rocks dir, Total Num: 9, files: 164587.sst 164591.sst 164597.sst 164603.sst 164609.sst 164615.sst 164621.sst 164627.sst 164633.sst 
2022/07/05-19:52:47.041712 4367648128 Write Ahead Log file in ./db.rocks: 164635.log size: 26 ; 
2022/07/05-19:52:47.041731 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.041732 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.041732 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.041733 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.041733 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.041734 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.041734 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.041735 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.041735 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.041736 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.041736 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.041737 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.041737 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.041738 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.041738 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.041739 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.041740 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.041740 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.041741 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.041741 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.041742 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.041742 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.041743 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.041743 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.041744 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.041744 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.041745 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.041745 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.041746 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.041746 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.041747 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.041747 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.041748 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.041749 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.041749 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.041750 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.041761 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.041762 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.041762 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.041763 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.041764 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.041764 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.041765 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.041765 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.041766 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.041766 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.041767 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.041767 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.041768 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.041768 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.041769 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.041769 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.041770 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.041770 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.041771 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.041771 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.041772 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.041772 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.041773 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.041773 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.041774 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.041775 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.041775 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.041776 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.041776 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.041777 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.041777 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.041778 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.041778 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.041779 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.041779 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.041780 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.041781 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.041781 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.041782 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.041782 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.041783 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.041783 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.041784 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.041784 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.041785 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.041785 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.041786 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.041792 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.041793 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.041794 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.041794 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.041795 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.041796 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.041796 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.041797 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.041797 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.041799 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.041842 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164634
2022/07/05-19:52:47.041873 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.041874 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.041875 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.041875 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.041876 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.041876 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.041877 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.041877 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.041884 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.041885 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.041885 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.041886 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.041886 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.041887 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.041888 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.041888 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.041889 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.041889 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.041890 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.041890 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.041891 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.041891 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.041892 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.041892 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.041900 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.041900 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.041901 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.041901 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.041902 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.041903 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.041903 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.041904 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.041904 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.041905 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.041905 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.041906 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.041906 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.041907 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.041907 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.041908 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.041908 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.041909 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.041909 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.041910 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.041911 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.041911 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.041912 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.041912 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.041913 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.041913 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.041914 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.041915 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.041915 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.041916 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.041916 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.041917 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.041917 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.041918 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.041919 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.041920 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.041920 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.041921 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.041921 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.041922 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.041923 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.041923 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.041924 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.041932 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.041932 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.041933 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.041933 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.041934 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.041935 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.041935 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.041936 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.041936 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.041937 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.041937 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.041938 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.041938 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.041939 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.041939 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.041940 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.041940 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.041941 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.041942 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.041942 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.041943 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.041943 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.042010 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.042011 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.042011 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.042012 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.042012 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.042013 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.042013 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.042014 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.042019 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.042020 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.042021 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.042028 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.042029 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.042030 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.042030 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.042031 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.042031 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.042032 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.042032 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.042033 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.042033 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.042034 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.042034 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.042035 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.042036 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.042036 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.042037 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.042037 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.042038 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.042038 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.042039 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.042039 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.042040 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.042040 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.042041 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.042041 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.042042 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.042043 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.042043 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.042044 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.042044 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.042045 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.042045 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.042046 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.042046 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.042047 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.042047 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.042048 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.042048 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.042049 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.042049 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.042050 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.042051 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.042051 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.042052 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.042052 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.042058 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.042059 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.042060 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.042060 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.042061 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.042061 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.042062 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.042063 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.042063 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.042064 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.042064 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.042065 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.042066 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.042066 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.042067 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.042067 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.042068 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.042068 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.042069 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.042069 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.042070 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.042071 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.042071 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.042072 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.042072 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.042073 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.042073 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.042074 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.042074 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.042075 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.042075 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.042076 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.042077 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.042605 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164634 succeeded,manifest_file_number is 164634, next_file_number is 164636, last_sequence is 61831, log_number is 164630,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.042607 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164630
2022/07/05-19:52:47.042608 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164630
2022/07/05-19:52:47.043298 4367648128 [db/version_set.cc:4385] Creating manifest 164638
2022/07/05-19:52:47.044261 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167044256, "job": 1, "event": "recovery_started", "wal_files": [164635]}
2022/07/05-19:52:47.044263 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164635 mode 2
2022/07/05-19:52:47.044552 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167044534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164639, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5CA", "orig_file_number": 164639}}
2022/07/05-19:52:47.044607 4367648128 [db/version_set.cc:4385] Creating manifest 164640
2022/07/05-19:52:47.044929 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167044928, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.044986 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 9 level-0 files 
2022/07/05-19:52:47.050411 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164635.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.050580 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065149896563
2022/07/05-19:52:47.050698 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:47.050748 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 6+1(5877+4284 bytes) to 9+1 (8787+4284 bytes)
2022/07/05-19:52:47.050771 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 2.25
2022/07/05-19:52:47.050774 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164639(970B) 164633(970B) 164627(970B) 164621(984B) 164615(998B) 164609(970B) 164603(970B) 164597(970B) 164591(985B)], [164587(4284B)]
2022/07/05-19:52:47.050781 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167050775, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164639, 164633, 164627, 164621, 164615, 164609, 164603, 164597, 164591], "files_L1": [164587], "score": 2.25, "input_data_size": 13071}
2022/07/05-19:52:47.051502 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:47.051576 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.051759 6161494016 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/05-19:52:47.051762 6161494016 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/9    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/1    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/10  12.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000534178#17097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(11,4.95 KB,0.0603795%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000534018#17097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/07/05-19:52:47.051874 6160347136 (Original Log Time 2022/07/05-19:52:47.051850) [db/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0 0 0 0] max score 0.00, MB/sec: 12.4 rd, 1.8 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1013, records dropped: 169 output_compression: Snappy
2022/07/05-19:52:47.051876 6160347136 (Original Log Time 2022/07/05-19:52:47.051864) EVENT_LOG_v1 {"time_micros": 1657065167051853, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1053, "compaction_time_cpu_micros": 1046, "output_level": 1, "num_output_files": 0, "total_output_size": 1924, "num_input_records": 1013, "num_output_records": 844, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.054364 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.054369 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167054367, "job": 4, "event": "table_file_deletion", "file_number": 164644}
2022/07/05-19:52:47.054553 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
