2022/07/05-19:52:47.673000 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.673017 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.673018 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.673019 4367648128 DB SUMMARY
2022/07/05-19:52:47.673019 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5DE
2022/07/05-19:52:47.674096 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.674097 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.674209 4367648128 MANIFEST file:  MANIFEST-164877 size: 917 Bytes
2022/07/05-19:52:47.674210 4367648128 SST files in ./db.rocks dir, Total Num: 13, files: 164806.sst 164810.sst 164816.sst 164822.sst 164828.sst 164834.sst 164840.sst 164846.sst 164852.sst 
2022/07/05-19:52:47.674211 4367648128 Write Ahead Log file in ./db.rocks: 164878.log size: 26 ; 
2022/07/05-19:52:47.674230 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.674231 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.674231 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.674232 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.674232 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.674233 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.674234 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.674234 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.674235 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.674235 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.674236 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.674236 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.674237 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.674237 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.674238 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.674238 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.674239 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.674239 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.674240 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.674240 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.674241 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.674241 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.674242 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.674242 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.674243 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.674243 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.674244 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.674245 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.674245 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.674246 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.674246 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.674247 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.674247 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.674248 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.674248 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.674249 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.674258 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.674258 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.674259 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.674259 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.674260 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.674261 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.674261 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.674262 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.674262 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.674262 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.674263 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.674263 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.674264 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.674264 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.674265 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.674266 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.674266 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.674267 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.674267 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.674267 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.674268 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.674269 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.674269 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.674270 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.674270 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.674271 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.674271 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.674272 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.674272 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.674273 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.674273 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.674274 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.674274 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.674275 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.674276 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.674276 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.674277 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.674277 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.674278 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.674278 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.674279 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.674279 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.674280 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.674280 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.674281 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.674281 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.674282 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.674288 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.674289 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.674290 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.674290 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.674291 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.674291 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.674292 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.674293 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.674293 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.674295 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.674337 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164877
2022/07/05-19:52:47.674373 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.674374 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.674374 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.674375 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.674375 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.674376 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.674377 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.674377 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.674384 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.674385 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.674385 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.674386 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.674386 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.674387 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.674387 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.674388 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.674388 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.674389 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.674389 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.674390 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.674391 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.674391 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.674392 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.674392 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.674400 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.674401 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.674401 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.674402 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.674402 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.674403 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.674403 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.674404 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.674404 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.674405 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.674405 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.674406 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.674406 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.674407 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.674407 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.674408 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.674409 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.674409 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.674410 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.674410 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.674411 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.674412 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.674412 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.674413 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.674413 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.674414 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.674414 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.674415 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.674415 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.674416 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.674416 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.674417 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.674417 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.674418 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.674419 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.674420 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.674420 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.674421 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.674421 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.674422 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.674423 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.674423 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.674424 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.674431 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.674432 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.674433 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.674433 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.674434 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.674434 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.674435 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.674435 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.674436 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.674436 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.674437 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.674437 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.674438 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.674438 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.674439 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.674439 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.674440 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.674441 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.674441 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.674442 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.674442 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.674443 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.674519 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.674520 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.674521 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.674521 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.674522 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.674522 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.674523 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.674524 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.674529 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.674530 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.674530 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.674538 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.674539 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.674540 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.674540 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.674541 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.674541 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.674542 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.674542 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.674543 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.674543 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.674544 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.674544 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.674545 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.674545 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.674546 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.674547 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.674547 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.674548 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.674548 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.674549 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.674549 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.674550 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.674550 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.674551 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.674551 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.674552 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.674552 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.674553 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.674553 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.674554 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.674555 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.674555 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.674556 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.674556 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.674557 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.674557 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.674558 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.674558 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.674559 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.674559 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.674560 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.674561 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.674561 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.674562 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.674562 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.674569 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.674570 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.674570 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.674571 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.674571 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.674572 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.674573 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.674573 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.674574 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.674574 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.674575 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.674576 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.674576 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.674577 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.674577 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.674578 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.674578 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.674579 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.674579 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.674580 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.674580 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.674581 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.674581 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.674582 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.674583 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.674583 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.674584 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.674584 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.674585 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.674585 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.674586 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.674586 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.674587 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.675241 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164877 succeeded,manifest_file_number is 164877, next_file_number is 164879, last_sequence is 61945, log_number is 164873,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.675243 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164873
2022/07/05-19:52:47.675244 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164873
2022/07/05-19:52:47.675948 4367648128 [db/version_set.cc:4385] Creating manifest 164881
2022/07/05-19:52:47.676951 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167676949, "job": 1, "event": "recovery_started", "wal_files": [164878]}
2022/07/05-19:52:47.676953 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164878 mode 2
2022/07/05-19:52:47.677224 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167677207, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164882, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5DE", "orig_file_number": 164882}}
2022/07/05-19:52:47.677286 4367648128 [db/version_set.cc:4385] Creating manifest 164883
2022/07/05-19:52:47.677636 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167677635, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.677693 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/07/05-19:52:47.683457 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.683627 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150526555
2022/07/05-19:52:47.683754 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:47.683813 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 11+1(10814+4312 bytes) to 13+1 (12754+4312 bytes)
2022/07/05-19:52:47.683837 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 3.25
2022/07/05-19:52:47.683840 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164882(970B) 164876(970B) 164870(1014B) 164864(970B) 164858(984B) 164852(984B) 164846(984B) 164840(998B) 164834(970B) 164828(970B) 164822(986B) 164816(970B) 164810(984B)], [164806(4312B)]
2022/07/05-19:52:47.683848 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167683842, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164882, 164876, 164870, 164864, 164858, 164852, 164846, 164840, 164834, 164828, 164822, 164816, 164810], "files_L1": [164806], "score": 3.25, "input_data_size": 17066}
2022/07/05-19:52:47.684635 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:47.684771 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.684873 6160347136 (Original Log Time 2022/07/05-19:52:47.684852) [db/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0 0 0 0] max score 0.00, MB/sec: 17.2 rd, 1.9 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1024, records dropped: 349 output_compression: Snappy
2022/07/05-19:52:47.684875 6160347136 (Original Log Time 2022/07/05-19:52:47.684863) EVENT_LOG_v1 {"time_micros": 1657065167684855, "job": 3, "event": "compaction_finished", "compaction_time_micros": 995, "compaction_time_cpu_micros": 922, "output_level": 1, "num_output_files": 0, "total_output_size": 1924, "num_input_records": 1024, "num_output_records": 675, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.687397 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164887.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.687401 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167687399, "job": 4, "event": "table_file_deletion", "file_number": 164887}
2022/07/05-19:52:47.687597 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
