2022/07/05-19:52:37.114199 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.114213 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.114214 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.114215 4367648128 DB SUMMARY
2022/07/05-19:52:37.114216 4367648128 DB Session ID:  REMI15FT8IKKYHXOU69O
2022/07/05-19:52:37.115293 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.115294 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.115408 4367648128 MANIFEST file:  MANIFEST-160998 size: 563 Bytes
2022/07/05-19:52:37.115409 4367648128 SST files in ./db.rocks dir, Total Num: 7, files: 160963.sst 160967.sst 160973.sst 160979.sst 160985.sst 160991.sst 160997.sst 
2022/07/05-19:52:37.115410 4367648128 Write Ahead Log file in ./db.rocks: 160999.log size: 26 ; 
2022/07/05-19:52:37.115428 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.115429 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.115429 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.115430 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.115430 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.115431 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.115432 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.115432 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.115433 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.115433 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.115434 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.115434 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.115435 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.115435 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.115436 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.115436 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.115437 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.115437 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.115438 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.115438 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.115439 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.115439 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.115440 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.115441 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.115441 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.115442 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.115442 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.115443 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.115443 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.115444 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.115444 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.115445 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.115445 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.115446 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.115446 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.115447 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.115456 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.115457 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.115457 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.115458 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.115458 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.115459 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.115459 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.115460 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.115460 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.115461 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.115461 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.115462 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.115462 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.115463 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.115463 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.115464 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.115464 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.115465 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.115466 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.115466 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.115467 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.115467 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.115468 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.115468 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.115469 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.115470 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.115470 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.115471 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.115471 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.115472 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.115472 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.115473 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.115474 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.115474 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.115475 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.115475 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.115476 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.115476 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.115477 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.115477 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.115478 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.115479 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.115479 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.115480 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.115480 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.115481 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.115481 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.115488 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.115489 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.115490 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.115490 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.115491 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.115492 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.115492 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.115493 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.115494 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.115496 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.115548 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160998
2022/07/05-19:52:37.115583 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.115584 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.115584 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.115585 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.115586 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.115586 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.115587 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.115587 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.115594 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.115595 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.115596 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.115597 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.115597 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.115598 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.115598 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.115599 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.115599 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.115600 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.115600 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.115601 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.115602 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.115602 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.115603 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.115603 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.115612 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.115613 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.115613 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.115614 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.115614 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.115615 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.115616 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.115616 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.115617 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.115617 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.115618 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.115618 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.115619 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.115620 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.115620 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.115621 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.115621 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.115622 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.115623 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.115623 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.115624 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.115624 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.115625 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.115626 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.115626 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.115627 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.115627 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.115628 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.115629 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.115629 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.115630 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.115630 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.115631 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.115632 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.115633 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.115634 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.115634 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.115635 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.115635 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.115636 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.115637 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.115637 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.115638 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.115647 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.115648 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.115648 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.115649 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.115649 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.115650 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.115651 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.115651 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.115652 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.115653 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.115653 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.115654 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.115654 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.115655 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.115655 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.115656 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.115656 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.115657 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.115658 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.115658 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.115659 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.115659 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.115723 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.115725 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.115725 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.115726 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.115726 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.115727 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.115727 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.115728 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.115734 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.115735 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.115735 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.115736 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.115744 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.115745 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.115746 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.115746 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.115747 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.115748 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.115748 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.115749 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.115749 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.115750 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.115750 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.115751 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.115752 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.115752 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.115753 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.115753 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.115754 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.115755 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.115755 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.115756 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.115756 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.115757 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.115757 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.115758 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.115759 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.115759 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.115760 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.115760 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.115761 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.115762 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.115762 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.115763 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.115764 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.115764 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.115765 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.115766 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.115766 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.115767 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.115767 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.115768 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.115768 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.115769 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.115769 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.115770 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.115776 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.115777 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.115778 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.115779 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.115779 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.115780 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.115780 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.115781 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.115782 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.115782 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.115783 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.115784 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.115784 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.115785 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.115785 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.115786 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.115786 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.115787 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.115787 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.115788 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.115788 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.115789 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.115790 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.115790 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.115791 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.115791 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.115792 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.115792 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.115793 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.115794 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.115794 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.115795 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.115795 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.116263 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160998 succeeded,manifest_file_number is 160998, next_file_number is 161000, last_sequence is 60385, log_number is 160994,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.116265 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160994
2022/07/05-19:52:37.116266 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160994
2022/07/05-19:52:37.116955 4367648128 [db/version_set.cc:4385] Creating manifest 161002
2022/07/05-19:52:37.117916 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157117914, "job": 1, "event": "recovery_started", "wal_files": [160999]}
2022/07/05-19:52:37.117918 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160999 mode 2
2022/07/05-19:52:37.118211 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157118194, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161003, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU69O", "orig_file_number": 161003}}
2022/07/05-19:52:37.118267 4367648128 [db/version_set.cc:4385] Creating manifest 161004
2022/07/05-19:52:37.118598 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157118596, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.124078 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160999.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.124246 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065139976944
2022/07/05-19:52:37.124369 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:37.124401 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 3+1(2939+4514 bytes) to 7+1 (6819+4514 bytes)
2022/07/05-19:52:37.124423 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 1.75
2022/07/05-19:52:37.124428 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161003(970B) 160997(970B) 160991(970B) 160985(970B) 160979(985B) 160973(970B) 160967(984B)], [160963(4514B)]
2022/07/05-19:52:37.124435 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157124430, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161003, 160997, 160991, 160985, 160979, 160973, 160967], "files_L1": [160963], "score": 1.75, "input_data_size": 11333}
2022/07/05-19:52:37.125181 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:37.125251 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.125338 6160347136 (Original Log Time 2022/07/05-19:52:37.125316) [db/compaction/compaction_job.cc:962] [default] compacted to: files[7 1 0 0 0 0 0] max score 0.00, MB/sec: 13.0 rd, 2.4 wr, level 1, files in(7, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1009, records dropped: 343 output_compression: Snappy
2022/07/05-19:52:37.125340 6160347136 (Original Log Time 2022/07/05-19:52:37.125328) EVENT_LOG_v1 {"time_micros": 1657065157125319, "job": 3, "event": "compaction_finished", "compaction_time_micros": 872, "compaction_time_cpu_micros": 864, "output_level": 1, "num_output_files": 0, "total_output_size": 2130, "num_input_records": 1009, "num_output_records": 666, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.127864 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.127869 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157127867, "job": 4, "event": "table_file_deletion", "file_number": 161008}
2022/07/05-19:52:37.128044 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
