2022/07/05-19:52:47.194659 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.194677 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.194678 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.194679 4367648128 DB SUMMARY
2022/07/05-19:52:47.194679 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5CG
2022/07/05-19:52:47.195772 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.195773 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.195884 4367648128 MANIFEST file:  MANIFEST-164694 size: 1271 Bytes
2022/07/05-19:52:47.195886 4367648128 SST files in ./db.rocks dir, Total Num: 19, files: 164587.sst 164591.sst 164597.sst 164603.sst 164609.sst 164615.sst 164621.sst 164627.sst 164633.sst 
2022/07/05-19:52:47.195887 4367648128 Write Ahead Log file in ./db.rocks: 164695.log size: 79 ; 
2022/07/05-19:52:47.195905 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.195906 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.195906 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.195907 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.195907 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.195908 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.195908 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.195909 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.195909 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.195910 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.195910 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.195911 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.195911 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.195912 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.195912 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.195913 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.195914 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.195914 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.195915 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.195915 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.195916 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.195916 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.195917 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.195917 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.195918 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.195918 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.195919 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.195919 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.195920 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.195920 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.195921 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.195921 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.195922 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.195923 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.195923 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.195924 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.195933 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.195933 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.195934 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.195935 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.195935 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.195936 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.195936 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.195937 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.195937 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.195938 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.195938 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.195939 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.195939 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.195940 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.195940 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.195941 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.195941 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.195942 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.195942 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.195943 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.195943 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.195944 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.195944 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.195945 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.195945 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.195946 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.195946 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.195947 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.195947 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.195948 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.195948 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.195949 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.195949 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.195950 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.195950 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.195951 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.195952 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.195952 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.195953 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.195953 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.195954 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.195954 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.195955 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.195955 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.195956 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.195956 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.195957 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.195963 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.195964 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.195965 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.195965 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.195966 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.195966 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.195967 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.195968 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.195968 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.195971 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.196014 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164694
2022/07/05-19:52:47.196049 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.196050 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.196051 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.196051 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.196052 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.196053 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.196053 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.196054 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.196060 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.196061 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.196062 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.196062 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.196063 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.196064 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.196064 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.196065 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.196065 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.196066 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.196066 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.196067 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.196067 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.196068 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.196068 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.196069 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.196076 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.196077 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.196078 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.196078 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.196079 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.196079 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.196080 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.196080 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.196081 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.196081 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.196082 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.196083 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.196083 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.196084 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.196084 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.196085 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.196085 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.196086 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.196086 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.196087 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.196087 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.196088 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.196089 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.196089 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.196090 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.196090 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.196091 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.196091 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.196092 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.196092 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.196093 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.196094 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.196094 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.196095 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.196096 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.196097 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.196097 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.196098 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.196098 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.196099 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.196100 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.196100 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.196101 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.196108 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.196109 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.196109 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.196110 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.196111 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.196111 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.196112 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.196112 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.196113 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.196113 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.196114 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.196114 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.196115 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.196115 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.196116 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.196116 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.196117 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.196117 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.196118 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.196119 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.196119 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.196120 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.196203 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.196204 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.196205 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.196205 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.196206 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.196206 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.196207 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.196208 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.196213 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.196214 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.196214 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.196222 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.196223 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.196223 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.196224 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.196224 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.196225 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.196225 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.196226 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.196226 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.196227 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.196227 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.196228 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.196228 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.196229 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.196229 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.196230 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.196231 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.196231 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.196232 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.196232 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.196233 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.196233 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.196234 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.196234 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.196235 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.196235 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.196236 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.196236 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.196237 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.196237 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.196238 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.196238 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.196239 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.196240 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.196240 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.196241 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.196241 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.196242 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.196242 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.196243 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.196243 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.196244 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.196244 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.196245 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.196251 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.196251 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.196252 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.196253 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.196254 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.196254 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.196255 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.196255 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.196256 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.196256 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.196257 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.196257 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.196258 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.196259 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.196259 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.196260 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.196260 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.196261 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.196261 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.196262 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.196262 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.196263 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.196263 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.196264 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.196264 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.196265 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.196265 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.196266 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.196267 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.196267 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.196268 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.196268 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.196269 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.196270 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.196933 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164694 succeeded,manifest_file_number is 164694, next_file_number is 164696, last_sequence is 61855, log_number is 164690,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.196935 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164690
2022/07/05-19:52:47.196936 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164690
2022/07/05-19:52:47.197725 4367648128 [db/version_set.cc:4385] Creating manifest 164698
2022/07/05-19:52:47.198891 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167198888, "job": 1, "event": "recovery_started", "wal_files": [164695]}
2022/07/05-19:52:47.198893 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164695 mode 2
2022/07/05-19:52:47.199158 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167199140, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164699, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5CG", "orig_file_number": 164699}}
2022/07/05-19:52:47.199220 4367648128 [db/version_set.cc:4385] Creating manifest 164700
2022/07/05-19:52:47.199577 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167199575, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.199632 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 19 level-0 files 
2022/07/05-19:52:47.206085 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164695.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.206256 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150057498
2022/07/05-19:52:47.206422 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:47.206487 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 15+1(14712+4284 bytes) to 19+1 (18607+4284 bytes)
2022/07/05-19:52:47.206516 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 19@0 + 1@1 files to L1, score 4.75
2022/07/05-19:52:47.206523 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164699(985B) 164693(970B) 164687(970B) 164681(970B) 164675(1000B) 164669(999B) 164663(986B) 164657(1000B) 164651(970B) 164645(970B) 164639(970B) 164633(970B) 164627(970B) 164621(984B) 164615(998B) 164609(970B) 164603(970B) 164597(970B) 164591(985B)], [164587(4284B)]
2022/07/05-19:52:47.206531 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167206524, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164699, 164693, 164687, 164681, 164675, 164669, 164663, 164657, 164651, 164645, 164639, 164633, 164627, 164621, 164615, 164609, 164603, 164597, 164591], "files_L1": [164587], "score": 4.75, "input_data_size": 22891}
2022/07/05-19:52:47.207689 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:47.207770 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.207865 6160347136 (Original Log Time 2022/07/05-19:52:47.207843) [db/compaction/compaction_job.cc:962] [default] compacted to: files[19 1 0 0 0 0 0] max score 0.00, MB/sec: 17.6 rd, 2.3 wr, level 1, files in(19, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1031, records dropped: 58 output_compression: Snappy
2022/07/05-19:52:47.207867 6160347136 (Original Log Time 2022/07/05-19:52:47.207855) EVENT_LOG_v1 {"time_micros": 1657065167207846, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1303, "compaction_time_cpu_micros": 1290, "output_level": 1, "num_output_files": 0, "total_output_size": 2971, "num_input_records": 1031, "num_output_records": 973, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [19, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.210499 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.210503 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167210501, "job": 4, "event": "table_file_deletion", "file_number": 164704}
2022/07/05-19:52:47.210728 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
