2022/07/05-19:52:33.868092 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:33.868108 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:33.868109 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:33.868110 4367648128 DB SUMMARY
2022/07/05-19:52:33.868110 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6BY
2022/07/05-19:52:33.869226 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:33.869227 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:33.869338 4367648128 MANIFEST file:  MANIFEST-159870 size: 1180 Bytes
2022/07/05-19:52:33.869340 4367648128 SST files in ./db.rocks dir, Total Num: 18, files: 159769.sst 159773.sst 159779.sst 159785.sst 159791.sst 159797.sst 159803.sst 159809.sst 159815.sst 
2022/07/05-19:52:33.869341 4367648128 Write Ahead Log file in ./db.rocks: 159871.log size: 25 ; 
2022/07/05-19:52:33.869360 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:33.869360 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:33.869361 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:33.869361 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:33.869362 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:33.869362 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:33.869363 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:33.869363 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:33.869364 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:33.869364 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:33.869365 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:33.869366 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:33.869366 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:33.869367 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:33.869367 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:33.869368 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:33.869368 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:33.869369 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:33.869369 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:33.869370 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:33.869370 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:33.869371 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:33.869371 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:33.869372 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:33.869372 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:33.869373 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:33.869373 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:33.869374 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:33.869374 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:33.869375 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:33.869376 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:33.869376 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:33.869377 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:33.869377 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:33.869378 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:33.869378 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:33.869387 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:33.869388 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:33.869388 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:33.869389 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:33.869390 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:33.869390 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:33.869391 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:33.869391 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:33.869392 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:33.869392 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:33.869393 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:33.869393 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:33.869394 4367648128                               Options.row_cache: None
2022/07/05-19:52:33.869394 4367648128                              Options.wal_filter: None
2022/07/05-19:52:33.869395 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:33.869395 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:33.869396 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:33.869396 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:33.869397 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:33.869397 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:33.869398 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:33.869398 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:33.869399 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:33.869399 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:33.869400 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:33.869400 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:33.869401 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:33.869401 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:33.869402 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:33.869402 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:33.869403 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:33.869403 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:33.869404 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:33.869404 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:33.869405 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:33.869405 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:33.869406 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:33.869407 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:33.869407 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:33.869408 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:33.869408 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:33.869409 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:33.869409 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:33.869410 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:33.869410 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:33.869411 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:33.869411 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:33.869417 4367648128 Compression algorithms supported:
2022/07/05-19:52:33.869418 4367648128 	kZSTD supported: 1
2022/07/05-19:52:33.869419 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:33.869420 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:33.869420 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:33.869421 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:33.869421 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:33.869422 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:33.869423 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:33.869425 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:33.869466 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-159870
2022/07/05-19:52:33.869498 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:33.869499 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:33.869500 4367648128           Options.merge_operator: None
2022/07/05-19:52:33.869500 4367648128        Options.compaction_filter: None
2022/07/05-19:52:33.869501 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:33.869502 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:33.869502 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:33.869503 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:33.869509 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:33.869510 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:33.869511 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:33.869511 4367648128          Options.compression: Snappy
2022/07/05-19:52:33.869512 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:33.869512 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:33.869513 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:33.869513 4367648128             Options.num_levels: 7
2022/07/05-19:52:33.869514 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:33.869514 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:33.869515 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:33.869515 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:33.869516 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:33.869517 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:33.869517 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.869518 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.869525 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:33.869526 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:33.869526 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.869527 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:33.869527 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:33.869528 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:33.869528 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.869529 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.869529 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:33.869530 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:33.869530 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.869531 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:33.869531 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:33.869532 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:33.869532 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:33.869533 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:33.869534 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:33.869534 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:33.869535 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:33.869535 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:33.869536 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:33.869536 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:33.869537 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:33.869537 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:33.869538 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:33.869539 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:33.869539 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:33.869540 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:33.869540 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:33.869541 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:33.869541 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:33.869542 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:33.869542 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:33.869543 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:33.869544 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:33.869545 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:33.869545 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:33.869546 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:33.869546 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:33.869547 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:33.869548 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:33.869548 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:33.869549 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:33.869557 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:33.869557 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:33.869558 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:33.869558 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:33.869559 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:33.869559 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:33.869560 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:33.869560 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:33.869561 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:33.869561 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:33.869562 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:33.869562 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:33.869563 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:33.869563 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:33.869564 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:33.869565 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:33.869565 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:33.869566 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:33.869566 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:33.869567 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:33.869567 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:33.869568 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:33.869649 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:33.869650 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:33.869651 4367648128           Options.merge_operator: None
2022/07/05-19:52:33.869651 4367648128        Options.compaction_filter: None
2022/07/05-19:52:33.869652 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:33.869653 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:33.869653 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:33.869654 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:33.869659 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:33.869660 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:33.869660 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:33.869668 4367648128          Options.compression: Snappy
2022/07/05-19:52:33.869669 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:33.869669 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:33.869670 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:33.869670 4367648128             Options.num_levels: 7
2022/07/05-19:52:33.869671 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:33.869671 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:33.869672 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:33.869672 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:33.869673 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:33.869673 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:33.869674 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.869674 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.869675 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:33.869675 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:33.869676 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.869676 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:33.869677 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:33.869678 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:33.869678 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:33.869679 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:33.869679 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:33.869680 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:33.869680 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:33.869681 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:33.869681 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:33.869682 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:33.869682 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:33.869683 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:33.869683 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:33.869684 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:33.869684 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:33.869685 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:33.869685 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:33.869686 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:33.869687 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:33.869687 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:33.869688 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:33.869688 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:33.869689 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:33.869689 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:33.869690 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:33.869690 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:33.869691 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:33.869697 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:33.869698 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:33.869698 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:33.869699 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:33.869700 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:33.869700 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:33.869701 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:33.869701 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:33.869702 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:33.869703 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:33.869703 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:33.869704 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:33.869704 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:33.869705 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:33.869705 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:33.869706 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:33.869707 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:33.869707 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:33.869708 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:33.869708 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:33.869709 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:33.869709 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:33.869710 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:33.869710 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:33.869711 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:33.869711 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:33.869712 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:33.869712 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:33.869713 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:33.869713 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:33.869714 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:33.869714 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:33.869715 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:33.869716 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:33.870423 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-159870 succeeded,manifest_file_number is 159870, next_file_number is 159872, last_sequence is 59909, log_number is 159866,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:33.870425 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 159866
2022/07/05-19:52:33.870426 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 159866
2022/07/05-19:52:33.871155 4367648128 [db/version_set.cc:4385] Creating manifest 159874
2022/07/05-19:52:33.872206 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153872204, "job": 1, "event": "recovery_started", "wal_files": [159871]}
2022/07/05-19:52:33.872208 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #159871 mode 2
2022/07/05-19:52:33.872478 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153872460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159875, "file_size": 968, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065153, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6BY", "orig_file_number": 159875}}
2022/07/05-19:52:33.872541 4367648128 [db/version_set.cc:4385] Creating manifest 159876
2022/07/05-19:52:33.872882 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153872880, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:33.872937 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 18 level-0 files 
2022/07/05-19:52:33.878541 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159871.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:33.878713 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065136388862
2022/07/05-19:52:33.878844 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:33.878906 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 17+1(16544+4584 bytes) to 18+1 (17512+4584 bytes)
2022/07/05-19:52:33.878934 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 18@0 + 1@1 files to L1, score 4.50
2022/07/05-19:52:33.878940 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [159875(968B) 159869(968B) 159863(1011B) 159857(968B) 159851(968B) 159845(968B) 159839(968B) 159833(968B) 159827(982B) 159821(968B) 159815(968B) 159809(968B) 159803(968B) 159797(968B) 159791(968B) 159785(968B) 159779(999B) 159773(968B)], [159769(4584B)]
2022/07/05-19:52:33.878949 6160347136 EVENT_LOG_v1 {"time_micros": 1657065153878942, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [159875, 159869, 159863, 159857, 159851, 159845, 159839, 159833, 159827, 159821, 159815, 159809, 159803, 159797, 159791, 159785, 159779, 159773], "files_L1": [159769], "score": 4.5, "input_data_size": 22096}
2022/07/05-19:52:33.879708 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:33.879780 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:33.879873 6160347136 (Original Log Time 2022/07/05-19:52:33.879853) [db/compaction/compaction_job.cc:962] [default] compacted to: files[18 1 0 0 0 0 0] max score 0.00, MB/sec: 24.7 rd, 1.2 wr, level 1, files in(18, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1025, records dropped: 417 output_compression: Snappy
2022/07/05-19:52:33.879875 6160347136 (Original Log Time 2022/07/05-19:52:33.879864) EVENT_LOG_v1 {"time_micros": 1657065153879855, "job": 3, "event": "compaction_finished", "compaction_time_micros": 895, "compaction_time_cpu_micros": 884, "output_level": 1, "num_output_files": 0, "total_output_size": 1037, "num_input_records": 1025, "num_output_records": 608, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:33.882409 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159880.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:33.882413 4367648128 EVENT_LOG_v1 {"time_micros": 1657065153882411, "job": 4, "event": "table_file_deletion", "file_number": 159880}
2022/07/05-19:52:33.882639 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
