2022/07/06-09:12:59.523195 4360832384 RocksDB version: 6.28.2
2022/07/06-09:12:59.523703 4360832384 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:59.523705 4360832384 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:59.523707 4360832384 DB SUMMARY
2022/07/06-09:12:59.523708 4360832384 DB Session ID:  JXYRPSADSBGC64BTUJ47
2022/07/06-09:12:59.524904 4360832384 CURRENT file:  CURRENT
2022/07/06-09:12:59.524905 4360832384 IDENTITY file:  IDENTITY
2022/07/06-09:12:59.525021 4360832384 MANIFEST file:  MANIFEST-165952 size: 770 Bytes
2022/07/06-09:12:59.525023 4360832384 SST files in ./db.rocks dir, Total Num: 1, files: 165956.sst 
2022/07/06-09:12:59.525024 4360832384 Write Ahead Log file in ./db.rocks: 165953.log size: 612381 ; 
2022/07/06-09:12:59.525044 4360832384                         Options.error_if_exists: 0
2022/07/06-09:12:59.525046 4360832384                       Options.create_if_missing: 1
2022/07/06-09:12:59.525047 4360832384                         Options.paranoid_checks: 1
2022/07/06-09:12:59.525048 4360832384             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:59.525048 4360832384                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:59.525049 4360832384                                     Options.env: 0x100ff1998
2022/07/06-09:12:59.525050 4360832384                                      Options.fs: PosixFileSystem
2022/07/06-09:12:59.525050 4360832384                                Options.info_log: 0x600002dc8ff0
2022/07/06-09:12:59.525051 4360832384                Options.max_file_opening_threads: 16
2022/07/06-09:12:59.525051 4360832384                              Options.statistics: 0x0
2022/07/06-09:12:59.525052 4360832384                               Options.use_fsync: 0
2022/07/06-09:12:59.525052 4360832384                       Options.max_log_file_size: 0
2022/07/06-09:12:59.525053 4360832384                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:59.525053 4360832384                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:59.525054 4360832384                       Options.keep_log_file_num: 1000
2022/07/06-09:12:59.525055 4360832384                    Options.recycle_log_file_num: 0
2022/07/06-09:12:59.525055 4360832384                         Options.allow_fallocate: 1
2022/07/06-09:12:59.525056 4360832384                        Options.allow_mmap_reads: 0
2022/07/06-09:12:59.525056 4360832384                       Options.allow_mmap_writes: 0
2022/07/06-09:12:59.525057 4360832384                        Options.use_direct_reads: 0
2022/07/06-09:12:59.525057 4360832384                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:59.525058 4360832384          Options.create_missing_column_families: 1
2022/07/06-09:12:59.525058 4360832384                              Options.db_log_dir: 
2022/07/06-09:12:59.525059 4360832384                                 Options.wal_dir: 
2022/07/06-09:12:59.525059 4360832384                Options.table_cache_numshardbits: 6
2022/07/06-09:12:59.525060 4360832384                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:59.525060 4360832384                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:59.525061 4360832384                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:59.525061 4360832384             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:59.525062 4360832384                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:59.525063 4360832384                   Options.advise_random_on_open: 1
2022/07/06-09:12:59.525063 4360832384                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:59.525068 4360832384                    Options.db_write_buffer_size: 0
2022/07/06-09:12:59.525068 4360832384                    Options.write_buffer_manager: 0x6000035c8000
2022/07/06-09:12:59.525069 4360832384         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:59.525069 4360832384  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:59.525070 4360832384           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:59.525085 4360832384                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:59.525085 4360832384                            Options.rate_limiter: 0x0
2022/07/06-09:12:59.525087 4360832384     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:59.525087 4360832384                       Options.wal_recovery_mode: 2
2022/07/06-09:12:59.525088 4360832384                  Options.enable_thread_tracking: 0
2022/07/06-09:12:59.525088 4360832384                  Options.enable_pipelined_write: 0
2022/07/06-09:12:59.525089 4360832384                  Options.unordered_write: 0
2022/07/06-09:12:59.525089 4360832384         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:59.525090 4360832384      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:59.525090 4360832384             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:59.525091 4360832384            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:59.525091 4360832384                               Options.row_cache: None
2022/07/06-09:12:59.525092 4360832384                              Options.wal_filter: None
2022/07/06-09:12:59.525093 4360832384             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:59.525093 4360832384             Options.allow_ingest_behind: 0
2022/07/06-09:12:59.525094 4360832384             Options.preserve_deletes: 0
2022/07/06-09:12:59.525094 4360832384             Options.two_write_queues: 0
2022/07/06-09:12:59.525095 4360832384             Options.manual_wal_flush: 0
2022/07/06-09:12:59.525095 4360832384             Options.atomic_flush: 0
2022/07/06-09:12:59.525096 4360832384             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:59.525096 4360832384                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:59.525097 4360832384                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:59.525098 4360832384                 Options.log_readahead_size: 0
2022/07/06-09:12:59.525098 4360832384                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:59.525099 4360832384                 Options.best_efforts_recovery: 0
2022/07/06-09:12:59.525099 4360832384                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:59.525100 4360832384            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:59.525100 4360832384             Options.allow_data_in_errors: 0
2022/07/06-09:12:59.525101 4360832384             Options.db_host_id: __hostname__
2022/07/06-09:12:59.525101 4360832384             Options.max_background_jobs: 2
2022/07/06-09:12:59.525102 4360832384             Options.max_background_compactions: -1
2022/07/06-09:12:59.525103 4360832384             Options.max_subcompactions: 1
2022/07/06-09:12:59.525103 4360832384             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:59.525104 4360832384           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:59.525104 4360832384             Options.delayed_write_rate : 16777216
2022/07/06-09:12:59.525105 4360832384             Options.max_total_wal_size: 0
2022/07/06-09:12:59.525105 4360832384             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:59.525106 4360832384                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:59.525106 4360832384                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:59.525107 4360832384                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:59.525107 4360832384                          Options.max_open_files: -1
2022/07/06-09:12:59.525108 4360832384                          Options.bytes_per_sync: 0
2022/07/06-09:12:59.525109 4360832384                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:59.525109 4360832384                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:59.525110 4360832384       Options.compaction_readahead_size: 0
2022/07/06-09:12:59.525110 4360832384                  Options.max_background_flushes: -1
2022/07/06-09:12:59.525117 4360832384 Compression algorithms supported:
2022/07/06-09:12:59.525119 4360832384 	kZSTD supported: 1
2022/07/06-09:12:59.525120 4360832384 	kZlibCompression supported: 1
2022/07/06-09:12:59.525121 4360832384 	kXpressCompression supported: 0
2022/07/06-09:12:59.525121 4360832384 	kSnappyCompression supported: 1
2022/07/06-09:12:59.525122 4360832384 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:59.525123 4360832384 	kLZ4HCCompression supported: 1
2022/07/06-09:12:59.525123 4360832384 	kLZ4Compression supported: 1
2022/07/06-09:12:59.525124 4360832384 	kBZip2Compression supported: 1
2022/07/06-09:12:59.525132 4360832384 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:59.525202 4360832384 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165952
2022/07/06-09:12:59.525278 4360832384 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:59.525279 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.525280 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.525281 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.525281 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.525282 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.525282 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.525283 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.525299 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ecc200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c8388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.525300 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.525301 4360832384  Options.max_write_buffer_number: 2
2022/07/06-09:12:59.525305 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.525305 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.525306 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.525306 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.525307 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.525307 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.525308 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.525308 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.525309 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.525309 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.525310 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.525310 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.525311 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.525312 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.525323 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.525323 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.525324 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.525325 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.525325 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.525326 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.525326 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.525327 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.525327 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.525328 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.525328 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.525329 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.525329 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.525330 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.525330 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.525331 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.525331 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.525332 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.525333 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.525333 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.525334 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.525335 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.525335 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.525336 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.525336 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.525337 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.525337 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.525338 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.525338 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.525339 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.525339 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.525340 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.525344 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.525345 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.525346 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.525346 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.525347 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.525347 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.525348 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.525349 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.525350 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.525350 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.525351 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.525363 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.525364 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.525364 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.525365 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.525366 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.525366 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.525367 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.525367 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.525368 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.525368 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.525369 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.525369 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.525370 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.525370 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.525371 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.525371 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.525372 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.525373 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.525373 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.525374 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.525374 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.525519 4360832384 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:59.525520 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.525521 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.525521 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.525522 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.525522 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.525523 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.525523 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.525531 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ecc0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c8228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.525532 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.525532 4360832384  Options.max_write_buffer_number: 16
2022/07/06-09:12:59.525533 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.525533 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.525542 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.525542 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.525543 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.525543 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.525544 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.525544 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.525545 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.525545 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.525546 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.525547 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.525547 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.525548 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.525548 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.525549 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.525549 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.525550 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.525550 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.525551 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.525551 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.525552 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.525552 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.525553 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.525553 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.525554 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.525554 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.525555 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.525555 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.525556 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.525556 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.525557 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.525558 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.525558 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.525559 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.525559 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.525560 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.525561 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.525561 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.525562 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.525562 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.525563 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.525563 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.525564 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.525564 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.525571 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.525572 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.525573 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.525573 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.525574 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.525574 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.525575 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.525575 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.525576 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.525577 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.525577 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.525578 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.525579 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.525579 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.525580 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.525580 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.525581 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.525581 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.525582 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.525582 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.525583 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.525583 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.525584 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.525585 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.525585 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.525586 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.525586 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.525587 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.525587 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.525588 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.525588 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.525589 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.525590 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.526232 4360832384 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165952 succeeded,manifest_file_number is 165952, next_file_number is 165958, last_sequence is 84975, log_number is 165948,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:59.526235 4360832384 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165948
2022/07/06-09:12:59.526236 4360832384 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165948
2022/07/06-09:12:59.527001 4360832384 [db/version_set.cc:4385] Creating manifest 165959
2022/07/06-09:12:59.528583 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179528578, "job": 1, "event": "recovery_started", "wal_files": [165953]}
2022/07/06-09:12:59.528586 4360832384 [db/db_impl/db_impl_open.cc:885] Recovering log #165953 mode 2
2022/07/06-09:12:59.585742 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179585718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165960, "file_size": 8485, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7498, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1024, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657113179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "JXYRPSADSBGC64BTUJ47", "orig_file_number": 165960}}
2022/07/06-09:12:59.585856 4360832384 [db/version_set.cc:4385] Creating manifest 165961
2022/07/06-09:12:59.586348 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179586346, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:59.592360 4360832384 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165953.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:59.592527 4360832384 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153590356
2022/07/06-09:12:59.592697 4360832384 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x12df04080
2022/07/06-09:12:59.593519 4360832384 DB pointer 0x12e029400
2022/07/06-09:12:59.593618 4360832384 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:59.593801 6168506368 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/06-09:12:59.593822 6168506368 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000039c8388#17690 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000039c8228#17690 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/07/06-09:12:59.596476 4360832384 [db/db_impl/db_impl.cc:685] Shutdown complete
