2022/07/05-19:52:46.323978 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:46.324028 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:46.324030 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:46.324030 4367648128 DB SUMMARY
2022/07/05-19:52:46.324031 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5EH
2022/07/05-19:52:46.325867 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:46.325868 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:46.325979 4367648128 MANIFEST file:  MANIFEST-164358 size: 386 Bytes
2022/07/05-19:52:46.325981 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 164341.sst 164345.sst 164351.sst 164357.sst 
2022/07/05-19:52:46.325982 4367648128 Write Ahead Log file in ./db.rocks: 164359.log size: 26 ; 
2022/07/05-19:52:46.326001 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:46.326001 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:46.326002 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:46.326002 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:46.326003 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:46.326003 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:46.326004 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:46.326005 4367648128                                Options.info_log: 0x60000113a490
2022/07/05-19:52:46.326005 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:46.326006 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:46.326006 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:46.326007 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:46.326007 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:46.326008 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:46.326008 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:46.326009 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:46.326009 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:46.326010 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:46.326010 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:46.326011 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:46.326011 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:46.326012 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:46.326012 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:46.326013 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:46.326014 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:46.326014 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:46.326015 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:46.326015 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:46.326016 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:46.326016 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:46.326017 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:46.326017 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:46.326018 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:46.326018 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:46.326019 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:46.326020 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:46.326020 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:46.326042 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:46.326043 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:46.326044 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:46.326044 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:46.326045 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:46.326045 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:46.326046 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:46.326046 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:46.326047 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:46.326047 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:46.326048 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:46.326048 4367648128                               Options.row_cache: None
2022/07/05-19:52:46.326049 4367648128                              Options.wal_filter: None
2022/07/05-19:52:46.326049 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:46.326050 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:46.326050 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:46.326051 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:46.326051 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:46.326052 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:46.326052 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:46.326053 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:46.326053 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:46.326054 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:46.326054 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:46.326055 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:46.326056 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:46.326056 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:46.326057 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:46.326057 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:46.326058 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:46.326058 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:46.326059 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:46.326059 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:46.326060 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:46.326060 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:46.326061 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:46.326061 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:46.326062 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:46.326062 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:46.326063 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:46.326064 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:46.326064 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:46.326065 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:46.326065 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:46.326066 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:46.326066 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:46.326083 4367648128 Compression algorithms supported:
2022/07/05-19:52:46.326086 4367648128 	kZSTD supported: 1
2022/07/05-19:52:46.326087 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:46.326087 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:46.326088 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:46.326089 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:46.326089 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:46.326090 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:46.326090 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:46.326093 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:46.326137 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164358
2022/07/05-19:52:46.326171 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:46.326172 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.326173 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.326173 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.326174 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.326174 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.326175 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.326175 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.326182 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.326183 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.326183 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:46.326184 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.326185 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.326185 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.326186 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.326186 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.326187 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.326187 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.326188 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.326188 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.326189 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.326190 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.326190 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.326191 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.326211 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.326212 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.326212 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.326213 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.326214 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.326214 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.326215 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.326215 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.326216 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.326216 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.326217 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.326217 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.326218 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.326218 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.326219 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.326219 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.326220 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.326220 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.326221 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.326221 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.326222 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.326223 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.326223 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.326224 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.326224 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.326225 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.326225 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.326226 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.326226 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.326227 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.326227 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.326228 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.326228 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.326229 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.326230 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.326231 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.326231 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.326232 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.326232 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.326233 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.326233 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.326234 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.326235 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.326258 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.326259 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.326259 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.326260 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.326260 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.326261 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.326261 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.326262 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.326262 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.326263 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.326263 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.326264 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.326264 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.326265 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.326266 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.326266 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.326267 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.326267 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.326268 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.326268 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.326269 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.326269 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.326323 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:46.326324 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.326324 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.326325 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.326326 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.326326 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.326327 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.326327 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.326333 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.326333 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.326334 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:46.326335 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.326355 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.326355 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.326356 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.326356 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.326357 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.326357 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.326358 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.326358 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.326359 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.326359 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.326360 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.326360 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.326361 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.326362 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.326362 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.326363 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.326363 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.326364 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.326364 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.326365 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.326365 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.326366 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.326366 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.326367 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.326367 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.326368 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.326368 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.326369 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.326369 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.326370 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.326371 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.326371 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.326372 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.326372 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.326373 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.326373 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.326374 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.326374 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.326375 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.326376 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.326376 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.326377 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.326377 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.326378 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.326396 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.326397 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.326397 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.326398 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.326399 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.326399 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.326400 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.326400 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.326401 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.326402 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.326402 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.326403 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.326403 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.326404 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.326404 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.326405 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.326406 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.326406 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.326407 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.326407 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.326408 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.326408 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.326409 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.326409 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.326410 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.326410 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.326411 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.326411 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.326412 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.326412 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.326413 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.326414 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.326414 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.326836 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164358 succeeded,manifest_file_number is 164358, next_file_number is 164360, last_sequence is 61736, log_number is 164354,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:46.326838 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164354
2022/07/05-19:52:46.326839 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164354
2022/07/05-19:52:46.328261 4367648128 [db/version_set.cc:4385] Creating manifest 164362
2022/07/05-19:52:46.330186 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166330183, "job": 1, "event": "recovery_started", "wal_files": [164359]}
2022/07/05-19:52:46.330188 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164359 mode 2
2022/07/05-19:52:46.330523 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166330505, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164363, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5EH", "orig_file_number": 164363}}
2022/07/05-19:52:46.330592 4367648128 [db/version_set.cc:4385] Creating manifest 164364
2022/07/05-19:52:46.331097 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166331095, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:46.338314 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.338484 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065149184858
2022/07/05-19:52:46.338678 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:46.338734 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 3+1(2980+4334 bytes) to 4+1 (3950+4334 bytes)
2022/07/05-19:52:46.338767 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:46.338770 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164363(970B) 164357(985B) 164351(970B) 164345(1025B)], [164341(4334B)]
2022/07/05-19:52:46.338778 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166338772, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164363, 164357, 164351, 164345], "files_L1": [164341], "score": 1, "input_data_size": 8284}
2022/07/05-19:52:46.340142 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #164368: 1000 keys, 4313 bytes
2022/07/05-19:52:46.340163 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166340145, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 164368, "file_size": 4313, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3303, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1021, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065166, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5EH", "orig_file_number": 164368}}
2022/07/05-19:52:46.340180 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:46.340259 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4313 bytes
2022/07/05-19:52:46.340313 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:46.340431 6160347136 (Original Log Time 2022/07/05-19:52:46.340389) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.9 rd, 3.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 1009, records dropped: 9 output_compression: Snappy
2022/07/05-19:52:46.340433 6160347136 (Original Log Time 2022/07/05-19:52:46.340403) EVENT_LOG_v1 {"time_micros": 1657065166340393, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1399, "compaction_time_cpu_micros": 1372, "output_level": 1, "num_output_files": 1, "total_output_size": 4313, "num_input_records": 1009, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:46.340515 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164363.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.340520 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166340517, "job": 3, "event": "table_file_deletion", "file_number": 164363}
2022/07/05-19:52:46.340589 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.340593 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166340591, "job": 3, "event": "table_file_deletion", "file_number": 164357}
2022/07/05-19:52:46.340669 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.340672 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166340671, "job": 3, "event": "table_file_deletion", "file_number": 164351}
2022/07/05-19:52:46.340766 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.340769 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166340768, "job": 3, "event": "table_file_deletion", "file_number": 164345}
2022/07/05-19:52:46.340884 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.340888 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166340886, "job": 3, "event": "table_file_deletion", "file_number": 164341}
2022/07/05-19:52:46.344208 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
