2022/07/05-19:52:40.020515 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.020530 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.020531 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.020532 4367648128 DB SUMMARY
2022/07/05-19:52:40.020532 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4XM
2022/07/05-19:52:40.021606 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.021607 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.021719 4367648128 MANIFEST file:  MANIFEST-162135 size: 799 Bytes
2022/07/05-19:52:40.021721 4367648128 SST files in ./db.rocks dir, Total Num: 11, files: 162076.sst 162080.sst 162086.sst 162092.sst 162098.sst 162104.sst 162110.sst 162116.sst 162122.sst 
2022/07/05-19:52:40.021722 4367648128 Write Ahead Log file in ./db.rocks: 162136.log size: 26 ; 
2022/07/05-19:52:40.021741 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.021741 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.021742 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.021742 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.021743 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.021743 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.021744 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.021745 4367648128                                Options.info_log: 0x600001139b30
2022/07/05-19:52:40.021745 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.021746 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.021746 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.021747 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.021747 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.021748 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.021748 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.021749 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.021749 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.021750 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.021751 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.021751 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.021752 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.021752 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.021753 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.021753 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.021754 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.021754 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.021755 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.021755 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.021756 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.021757 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.021757 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.021758 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.021758 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.021759 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:40.021759 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.021760 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.021769 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.021770 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.021770 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.021771 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.021771 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.021772 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.021772 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.021773 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.021773 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.021774 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.021774 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.021775 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.021776 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.021776 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.021777 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.021777 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.021778 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.021778 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.021779 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.021779 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.021780 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.021780 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.021781 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.021781 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.021782 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.021782 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.021783 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.021783 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.021784 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.021785 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.021785 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.021786 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.021786 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.021787 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.021787 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.021788 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.021788 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.021789 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.021790 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.021790 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.021791 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.021791 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.021792 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.021792 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.021793 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.021793 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.021794 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.021800 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.021801 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.021802 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.021802 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.021803 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.021804 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.021804 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.021805 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.021805 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.021809 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.021852 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162135
2022/07/05-19:52:40.021884 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.021885 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.021886 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.021887 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.021887 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.021888 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.021888 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.021889 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.021895 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.021896 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.021897 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.021897 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.021898 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.021899 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.021899 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.021900 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.021900 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.021901 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.021901 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.021902 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.021902 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.021903 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.021903 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.021904 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.021912 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.021912 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.021913 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.021913 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.021914 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.021914 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.021915 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.021916 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.021916 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.021917 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.021917 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.021918 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.021918 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.021919 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.021919 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.021920 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.021920 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.021921 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.021921 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.021922 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.021923 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.021923 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.021924 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.021924 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.021925 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.021925 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.021926 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.021926 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.021927 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.021928 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.021928 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.021929 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.021929 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.021930 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.021931 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.021931 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.021932 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.021932 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.021933 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.021934 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.021934 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.021935 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.021935 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.021943 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.021944 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.021944 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.021945 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.021945 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.021946 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.021946 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.021947 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.021947 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.021948 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.021949 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.021949 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.021950 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.021950 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.021951 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.021951 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.021952 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.021952 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.021953 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.021953 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.021954 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.021955 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.022024 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.022026 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.022026 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.022027 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.022027 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.022028 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.022028 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.022029 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.022034 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.022035 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.022036 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.022044 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.022044 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.022045 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.022045 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.022046 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.022046 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.022047 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.022047 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.022048 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.022048 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.022049 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.022050 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.022050 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.022051 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.022051 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.022052 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.022052 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.022053 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.022053 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.022054 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.022054 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.022055 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.022056 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.022056 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.022057 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.022057 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.022058 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.022058 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.022059 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.022059 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.022060 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.022060 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.022061 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.022061 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.022062 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.022063 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.022063 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.022064 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.022064 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.022065 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.022065 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.022066 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.022066 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.022067 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.022067 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.022074 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.022074 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.022075 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.022076 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.022076 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.022077 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.022077 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.022078 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.022078 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.022079 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.022080 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.022080 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.022081 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.022081 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.022082 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.022082 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.022083 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.022083 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.022084 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.022084 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.022085 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.022086 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.022086 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.022087 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.022087 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.022088 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.022088 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.022089 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.022089 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.022090 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.022090 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.022091 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.022092 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.022665 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162135 succeeded,manifest_file_number is 162135, next_file_number is 162137, last_sequence is 60865, log_number is 162131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.022667 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162131
2022/07/05-19:52:40.022668 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162131
2022/07/05-19:52:40.023373 4367648128 [db/version_set.cc:4385] Creating manifest 162139
2022/07/05-19:52:40.024361 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160024359, "job": 1, "event": "recovery_started", "wal_files": [162136]}
2022/07/05-19:52:40.024363 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162136 mode 2
2022/07/05-19:52:40.024633 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160024615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162140, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4XM", "orig_file_number": 162140}}
2022/07/05-19:52:40.024694 4367648128 [db/version_set.cc:4385] Creating manifest 162141
2022/07/05-19:52:40.025021 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160025019, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.025077 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/07/05-19:52:40.030512 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.030682 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143045637
2022/07/05-19:52:40.030801 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:40.030873 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 2.75
2022/07/05-19:52:40.030877 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162116(1000B) 162110(1014B) 162104(1028B) 162098(1013B) 162092(985B) 162086(1012B) 162080(985B) 162140(970B) 162134(984B) 162128(984B) 162122(970B)], [162076(4447B)]
2022/07/05-19:52:40.030887 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160030879, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162116, 162110, 162104, 162098, 162092, 162086, 162080, 162140, 162134, 162128, 162122], "files_L1": [162076], "score": 2.75, "input_data_size": 15392}
2022/07/05-19:52:40.031621 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:40.031686 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.031872 6161494016 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/05-19:52:40.031874 6161494016 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/11  10.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/1    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/12  15.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000053c228#17097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,4.18 KB,0.0510454%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000053c2d8#17097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/07/05-19:52:40.031997 6160347136 (Original Log Time 2022/07/05-19:52:40.031974) [db/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0 0 0 0] max score 0.00, MB/sec: 14.3 rd, 1.9 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1031, records dropped: 288 output_compression: Snappy
2022/07/05-19:52:40.031999 6160347136 (Original Log Time 2022/07/05-19:52:40.031986) EVENT_LOG_v1 {"time_micros": 1657065160031977, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1073, "compaction_time_cpu_micros": 1025, "output_level": 1, "num_output_files": 0, "total_output_size": 2038, "num_input_records": 1031, "num_output_records": 743, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.034484 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.034489 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160034487, "job": 4, "event": "table_file_deletion", "file_number": 162145}
2022/07/05-19:52:40.034675 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
