2022/07/05-19:52:34.555274 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.555288 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.555289 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.555290 4367648128 DB SUMMARY
2022/07/05-19:52:34.555291 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6D6
2022/07/05-19:52:34.556388 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.556389 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.556500 4367648128 MANIFEST file:  MANIFEST-160140 size: 1294 Bytes
2022/07/05-19:52:34.556501 4367648128 SST files in ./db.rocks dir, Total Num: 20, files: 160027.sst 160031.sst 160037.sst 160043.sst 160049.sst 160055.sst 160061.sst 160067.sst 160073.sst 
2022/07/05-19:52:34.556502 4367648128 Write Ahead Log file in ./db.rocks: 160141.log size: 25 ; 
2022/07/05-19:52:34.556522 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.556522 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.556523 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.556523 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.556524 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.556524 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.556525 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.556525 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.556526 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.556527 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.556527 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.556528 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.556528 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.556529 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.556529 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.556530 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.556530 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.556531 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.556531 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.556532 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.556532 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.556533 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.556533 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.556534 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.556534 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.556535 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.556535 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.556536 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.556537 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.556537 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.556538 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.556538 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.556539 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.556539 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.556540 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.556540 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.556550 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.556550 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.556551 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.556552 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.556552 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.556553 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.556553 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.556554 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.556554 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.556555 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.556555 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.556556 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.556556 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.556557 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.556557 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.556558 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.556558 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.556559 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.556559 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.556560 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.556560 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.556561 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.556561 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.556562 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.556562 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.556563 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.556563 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.556564 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.556564 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.556565 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.556565 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.556566 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.556567 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.556567 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.556568 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.556568 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.556569 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.556569 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.556570 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.556570 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.556571 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.556571 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.556572 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.556572 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.556573 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.556573 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.556574 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.556580 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.556581 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.556582 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.556583 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.556583 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.556584 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.556584 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.556585 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.556585 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.556588 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.556631 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160140
2022/07/05-19:52:34.556663 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.556664 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.556664 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.556665 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.556666 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.556666 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.556667 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.556667 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.556674 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.556675 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.556675 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.556676 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.556676 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.556677 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.556677 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.556678 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.556679 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.556679 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.556680 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.556680 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.556681 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.556681 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.556682 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.556682 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.556690 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.556690 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.556691 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.556691 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.556692 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.556693 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.556693 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.556693 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.556694 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.556695 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.556695 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.556696 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.556696 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.556697 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.556697 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.556698 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.556698 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.556699 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.556699 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.556700 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.556701 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.556701 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.556702 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.556702 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.556703 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.556703 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.556704 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.556704 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.556705 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.556705 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.556706 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.556706 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.556707 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.556709 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.556710 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.556710 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.556711 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.556711 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.556712 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.556712 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.556713 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.556714 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.556714 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.556722 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.556722 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.556723 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.556723 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.556724 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.556725 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.556725 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.556726 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.556726 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.556727 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.556727 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.556728 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.556728 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.556729 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.556729 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.556730 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.556730 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.556731 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.556731 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.556732 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.556733 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.556733 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.556819 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.556820 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.556821 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.556821 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.556822 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.556822 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.556823 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.556823 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.556829 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.556829 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.556830 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.556837 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.556838 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.556839 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.556839 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.556840 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.556840 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.556841 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.556841 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.556842 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.556842 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.556843 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.556843 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.556844 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.556844 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.556845 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.556846 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.556846 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.556847 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.556847 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.556848 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.556848 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.556849 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.556849 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.556850 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.556850 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.556851 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.556851 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.556852 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.556852 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.556853 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.556853 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.556854 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.556855 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.556855 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.556856 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.556856 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.556857 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.556857 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.556858 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.556858 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.556859 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.556859 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.556860 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.556861 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.556867 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.556867 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.556868 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.556869 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.556869 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.556870 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.556870 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.556871 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.556872 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.556872 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.556873 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.556873 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.556874 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.556875 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.556875 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.556876 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.556876 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.556877 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.556877 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.556878 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.556878 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.556879 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.556879 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.556880 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.556881 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.556881 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.556882 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.556882 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.556883 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.556883 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.556884 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.556884 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.556885 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.556885 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.557582 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160140 succeeded,manifest_file_number is 160140, next_file_number is 160142, last_sequence is 60045, log_number is 160136,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.557584 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160136
2022/07/05-19:52:34.557585 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160136
2022/07/05-19:52:34.558323 4367648128 [db/version_set.cc:4385] Creating manifest 160144
2022/07/05-19:52:34.559411 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154559409, "job": 1, "event": "recovery_started", "wal_files": [160141]}
2022/07/05-19:52:34.559413 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160141 mode 2
2022/07/05-19:52:34.559685 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154559668, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160145, "file_size": 968, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6D6", "orig_file_number": 160145}}
2022/07/05-19:52:34.559747 4367648128 [db/version_set.cc:4385] Creating manifest 160146
2022/07/05-19:52:34.560100 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154560098, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.560159 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 20 level-0 files rate 16777216
2022/07/05-19:52:34.565762 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.565935 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065137231164
2022/07/05-19:52:34.566054 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:34.566143 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 20@0 + 1@1 files to L1, score 5.00
2022/07/05-19:52:34.566148 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160145(968B) 160139(968B) 160133(968B) 160127(998B) 160121(996B) 160115(996B) 160109(1020B) 160103(968B) 160097(968B) 160091(996B) 160085(968B) 160079(995B) 160073(968B) 160067(968B) 160061(968B) 160055(968B) 160049(968B) 160043(968B) 160037(968B) 160031(968B)], [160027(4537B)]
2022/07/05-19:52:34.566156 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154566149, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160145, 160139, 160133, 160127, 160121, 160115, 160109, 160103, 160097, 160091, 160085, 160079, 160073, 160067, 160061, 160055, 160049, 160043, 160037, 160031], "files_L1": [160027], "score": 5, "input_data_size": 24090}
2022/07/05-19:52:34.566940 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:34.567010 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.567113 6160347136 (Original Log Time 2022/07/05-19:52:34.567092) [db/compaction/compaction_job.cc:962] [default] compacted to: files[20 1 0 0 0 0 0] max score 0.00, MB/sec: 26.0 rd, 1.1 wr, level 1, files in(20, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1035, records dropped: 456 output_compression: Snappy
2022/07/05-19:52:34.567115 6160347136 (Original Log Time 2022/07/05-19:52:34.567103) EVENT_LOG_v1 {"time_micros": 1657065154567094, "job": 3, "event": "compaction_finished", "compaction_time_micros": 926, "compaction_time_cpu_micros": 864, "output_level": 1, "num_output_files": 0, "total_output_size": 1022, "num_input_records": 1035, "num_output_records": 579, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [20, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.569676 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.569681 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154569679, "job": 4, "event": "table_file_deletion", "file_number": 160150}
2022/07/05-19:52:34.569917 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
