2022/07/05-19:52:40.035628 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.035642 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.035643 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.035644 4367648128 DB SUMMARY
2022/07/05-19:52:40.035645 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4XN
2022/07/05-19:52:40.036707 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.036708 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.036820 4367648128 MANIFEST file:  MANIFEST-162141 size: 858 Bytes
2022/07/05-19:52:40.036821 4367648128 SST files in ./db.rocks dir, Total Num: 12, files: 162076.sst 162080.sst 162086.sst 162092.sst 162098.sst 162104.sst 162110.sst 162116.sst 162122.sst 
2022/07/05-19:52:40.036822 4367648128 Write Ahead Log file in ./db.rocks: 162142.log size: 26 ; 
2022/07/05-19:52:40.036846 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.036846 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.036847 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.036847 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.036848 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.036848 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.036849 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.036849 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:40.036850 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.036851 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.036851 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.036852 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.036852 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.036853 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.036853 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.036854 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.036854 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.036855 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.036855 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.036856 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.036856 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.036857 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.036857 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.036858 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.036858 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.036859 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.036859 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.036860 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.036860 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.036861 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.036861 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.036862 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.036863 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.036863 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:40.036864 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.036864 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.036874 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.036874 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.036875 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.036875 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.036876 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.036876 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.036877 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.036877 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.036878 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.036878 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.036879 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.036879 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.036880 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.036881 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.036881 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.036882 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.036882 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.036883 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.036883 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.036884 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.036884 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.036885 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.036885 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.036886 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.036886 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.036887 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.036887 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.036888 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.036888 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.036889 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.036890 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.036890 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.036891 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.036891 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.036892 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.036892 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.036893 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.036893 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.036894 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.036894 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.036895 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.036896 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.036896 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.036897 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.036897 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.036898 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.036898 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.036905 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.036906 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.036906 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.036907 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.036908 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.036908 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.036909 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.036909 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.036910 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.036912 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.036961 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162141
2022/07/05-19:52:40.036995 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.036996 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.036997 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.036997 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.036998 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.036998 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.036999 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.037000 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.037008 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.037009 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.037009 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.037010 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.037010 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.037011 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.037012 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.037012 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.037013 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.037013 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.037014 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.037014 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.037015 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.037015 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.037016 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.037016 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.037025 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.037025 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.037026 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.037027 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.037027 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.037028 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.037028 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.037029 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.037029 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.037030 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.037030 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.037031 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.037031 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.037032 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.037032 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.037033 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.037034 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.037034 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.037035 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.037035 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.037036 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.037036 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.037037 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.037037 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.037038 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.037039 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.037039 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.037040 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.037040 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.037041 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.037041 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.037042 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.037042 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.037043 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.037044 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.037045 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.037045 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.037046 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.037046 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.037047 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.037048 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.037048 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.037049 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.037056 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.037057 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.037058 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.037058 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.037059 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.037059 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.037060 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.037060 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.037061 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.037062 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.037062 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.037063 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.037063 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.037064 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.037064 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.037065 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.037065 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.037066 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.037066 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.037067 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.037068 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.037068 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.037138 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.037139 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.037140 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.037140 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.037141 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.037141 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.037142 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.037142 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.037148 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.037149 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.037149 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.037157 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.037158 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.037158 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.037159 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.037159 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.037160 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.037160 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.037161 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.037162 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.037162 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.037163 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.037163 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.037164 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.037164 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.037165 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.037165 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.037166 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.037166 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.037167 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.037167 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.037168 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.037168 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.037169 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.037170 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.037170 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.037171 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.037171 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.037172 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.037172 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.037173 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.037173 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.037174 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.037174 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.037175 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.037175 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.037176 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.037177 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.037177 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.037178 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.037178 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.037179 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.037179 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.037180 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.037180 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.037181 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.037187 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.037188 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.037188 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.037189 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.037189 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.037190 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.037190 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.037191 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.037192 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.037192 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.037193 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.037194 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.037194 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.037195 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.037195 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.037196 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.037196 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.037197 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.037197 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.037198 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.037198 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.037199 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.037199 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.037200 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.037200 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.037201 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.037202 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.037202 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.037203 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.037203 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.037204 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.037204 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.037205 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.037792 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162141 succeeded,manifest_file_number is 162141, next_file_number is 162143, last_sequence is 60866, log_number is 162137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.037794 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162137
2022/07/05-19:52:40.037795 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162137
2022/07/05-19:52:40.038508 4367648128 [db/version_set.cc:4385] Creating manifest 162145
2022/07/05-19:52:40.039513 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160039511, "job": 1, "event": "recovery_started", "wal_files": [162142]}
2022/07/05-19:52:40.039515 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162142 mode 2
2022/07/05-19:52:40.039785 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160039768, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162146, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4XN", "orig_file_number": 162146}}
2022/07/05-19:52:40.039845 4367648128 [db/version_set.cc:4385] Creating manifest 162147
2022/07/05-19:52:40.040175 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160040173, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.040233 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/07/05-19:52:40.045716 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.045887 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143061853
2022/07/05-19:52:40.046011 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:40.046082 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 1@1 files to L1, score 3.00
2022/07/05-19:52:40.046089 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162116(1000B) 162110(1014B) 162104(1028B) 162098(1013B) 162092(985B) 162086(1012B) 162080(985B) 162146(970B) 162140(970B) 162134(984B) 162128(984B) 162122(970B)], [162076(4447B)]
2022/07/05-19:52:40.046097 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160046090, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162116, 162110, 162104, 162098, 162092, 162086, 162080, 162146, 162140, 162134, 162128, 162122], "files_L1": [162076], "score": 3, "input_data_size": 16362}
2022/07/05-19:52:40.046843 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:40.046916 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.047021 6160347136 (Original Log Time 2022/07/05-19:52:40.046999) [db/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0 0 0 0] max score 0.00, MB/sec: 18.3 rd, 1.1 wr, level 1, files in(12, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1032, records dropped: 447 output_compression: Snappy
2022/07/05-19:52:40.047023 6160347136 (Original Log Time 2022/07/05-19:52:40.047011) EVENT_LOG_v1 {"time_micros": 1657065160047002, "job": 3, "event": "compaction_finished", "compaction_time_micros": 893, "compaction_time_cpu_micros": 844, "output_level": 1, "num_output_files": 0, "total_output_size": 950, "num_input_records": 1032, "num_output_records": 585, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.049501 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.049505 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160049503, "job": 4, "event": "table_file_deletion", "file_number": 162151}
2022/07/05-19:52:40.049708 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
