2022/07/05-19:52:40.005465 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.005479 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.005480 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.005481 4367648128 DB SUMMARY
2022/07/05-19:52:40.005482 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4XH
2022/07/05-19:52:40.006540 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.006541 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.006653 4367648128 MANIFEST file:  MANIFEST-162129 size: 740 Bytes
2022/07/05-19:52:40.006655 4367648128 SST files in ./db.rocks dir, Total Num: 10, files: 162076.sst 162080.sst 162086.sst 162092.sst 162098.sst 162104.sst 162110.sst 162116.sst 162122.sst 
2022/07/05-19:52:40.006656 4367648128 Write Ahead Log file in ./db.rocks: 162130.log size: 79 ; 
2022/07/05-19:52:40.006675 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.006675 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.006676 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.006676 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.006677 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.006677 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.006678 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.006679 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:40.006679 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.006680 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.006680 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.006681 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.006681 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.006682 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.006682 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.006683 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.006684 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.006684 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.006685 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.006685 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.006686 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.006686 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.006687 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.006687 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.006688 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.006688 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.006689 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.006689 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.006690 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.006691 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.006691 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.006692 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.006692 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.006693 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:40.006693 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.006694 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.006703 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.006703 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.006704 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.006704 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.006705 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.006705 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.006706 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.006706 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.006707 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.006707 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.006708 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.006708 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.006709 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.006710 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.006710 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.006711 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.006711 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.006712 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.006712 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.006713 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.006713 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.006714 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.006714 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.006715 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.006715 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.006716 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.006716 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.006717 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.006718 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.006718 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.006719 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.006719 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.006720 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.006720 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.006721 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.006721 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.006722 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.006722 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.006723 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.006724 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.006724 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.006725 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.006725 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.006726 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.006726 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.006727 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.006727 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.006734 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.006735 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.006735 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.006736 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.006736 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.006737 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.006738 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.006738 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.006739 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.006742 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.006785 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162129
2022/07/05-19:52:40.006817 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.006818 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.006819 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.006820 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.006820 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.006821 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.006821 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.006822 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.006829 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.006829 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.006830 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.006831 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.006831 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.006832 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.006832 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.006833 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.006833 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.006834 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.006834 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.006835 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.006836 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.006836 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.006837 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.006837 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.006845 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.006846 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.006846 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.006847 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.006847 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.006848 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.006848 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.006849 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.006850 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.006850 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.006851 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.006851 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.006852 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.006852 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.006853 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.006853 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.006854 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.006854 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.006855 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.006855 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.006856 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.006857 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.006857 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.006858 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.006858 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.006859 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.006859 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.006860 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.006860 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.006861 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.006862 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.006862 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.006863 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.006864 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.006864 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.006865 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.006866 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.006866 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.006867 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.006867 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.006868 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.006869 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.006869 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.006877 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.006878 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.006878 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.006879 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.006879 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.006880 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.006880 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.006881 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.006881 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.006882 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.006882 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.006883 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.006884 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.006884 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.006885 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.006885 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.006886 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.006886 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.006887 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.006887 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.006888 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.006889 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.006956 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.006957 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.006957 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.006958 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.006958 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.006959 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.006960 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.006960 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.006966 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.006966 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.006967 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.006974 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.006975 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.006976 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.006976 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.006977 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.006977 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.006978 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.006978 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.006979 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.006979 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.006980 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.006981 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.006981 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.006982 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.006982 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.006983 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.006983 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.006984 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.006984 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.006985 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.006985 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.006986 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.006986 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.006987 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.006988 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.006988 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.006989 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.006989 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.006990 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.006990 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.006991 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.006991 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.006992 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.006992 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.006993 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.006993 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.006994 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.006995 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.006995 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.006996 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.006996 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.006997 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.006997 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.006998 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.006998 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.007004 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.007005 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.007006 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.007006 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.007007 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.007007 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.007008 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.007008 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.007009 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.007010 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.007010 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.007011 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.007012 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.007012 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.007013 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.007013 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.007014 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.007014 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.007015 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.007016 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.007016 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.007017 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.007017 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.007018 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.007018 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.007019 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.007019 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.007020 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.007020 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.007021 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.007021 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.007022 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.007022 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.007600 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162129 succeeded,manifest_file_number is 162129, next_file_number is 162131, last_sequence is 60862, log_number is 162125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.007602 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162125
2022/07/05-19:52:40.007603 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162125
2022/07/05-19:52:40.008313 4367648128 [db/version_set.cc:4385] Creating manifest 162133
2022/07/05-19:52:40.009284 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160009279, "job": 1, "event": "recovery_started", "wal_files": [162130]}
2022/07/05-19:52:40.009286 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162130 mode 2
2022/07/05-19:52:40.009572 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160009554, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162134, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4XH", "orig_file_number": 162134}}
2022/07/05-19:52:40.009628 4367648128 [db/version_set.cc:4385] Creating manifest 162135
2022/07/05-19:52:40.009961 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160009959, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.010018 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/05-19:52:40.015466 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.015634 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143029572
2022/07/05-19:52:40.015758 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:40.015832 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 2.50
2022/07/05-19:52:40.015836 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162116(1000B) 162110(1014B) 162104(1028B) 162098(1013B) 162092(985B) 162086(1012B) 162080(985B) 162134(984B) 162128(984B) 162122(970B)], [162076(4447B)]
2022/07/05-19:52:40.015844 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160015838, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162116, 162110, 162104, 162098, 162092, 162086, 162080, 162134, 162128, 162122], "files_L1": [162076], "score": 2.5, "input_data_size": 14422}
2022/07/05-19:52:40.016584 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:40.016653 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.016746 6160347136 (Original Log Time 2022/07/05-19:52:40.016724) [db/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0 0 0 0] max score 0.00, MB/sec: 16.6 rd, 1.1 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1030, records dropped: 434 output_compression: Snappy
2022/07/05-19:52:40.016748 6160347136 (Original Log Time 2022/07/05-19:52:40.016736) EVENT_LOG_v1 {"time_micros": 1657065160016727, "job": 3, "event": "compaction_finished", "compaction_time_micros": 870, "compaction_time_cpu_micros": 822, "output_level": 1, "num_output_files": 0, "total_output_size": 950, "num_input_records": 1030, "num_output_records": 596, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.019318 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.019324 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160019321, "job": 4, "event": "table_file_deletion", "file_number": 162139}
2022/07/05-19:52:40.019526 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
