2022/07/05-19:52:47.864502 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.864519 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.864520 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.864521 4367648128 DB SUMMARY
2022/07/05-19:52:47.864521 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5DQ
2022/07/05-19:52:47.865640 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.865641 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.865752 4367648128 MANIFEST file:  MANIFEST-164949 size: 1625 Bytes
2022/07/05-19:52:47.865753 4367648128 SST files in ./db.rocks dir, Total Num: 25, files: 164806.sst 164810.sst 164816.sst 164822.sst 164828.sst 164834.sst 164840.sst 164846.sst 164852.sst 
2022/07/05-19:52:47.865754 4367648128 Write Ahead Log file in ./db.rocks: 164950.log size: 26 ; 
2022/07/05-19:52:47.865778 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.865779 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.865779 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.865780 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.865780 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.865781 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.865781 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.865782 4367648128                                Options.info_log: 0x600001139310
2022/07/05-19:52:47.865782 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.865783 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.865784 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.865784 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.865785 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.865785 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.865786 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.865786 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.865787 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.865787 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.865788 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.865788 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.865789 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.865789 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.865790 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.865790 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.865791 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.865791 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.865792 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.865792 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.865793 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.865794 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.865794 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.865795 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.865795 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.865796 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:47.865796 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.865797 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.865806 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.865807 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.865807 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.865808 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.865809 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.865809 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.865809 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.865810 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.865811 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.865811 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.865811 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.865812 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.865813 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.865813 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.865814 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.865814 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.865815 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.865815 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.865816 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.865816 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.865817 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.865817 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.865818 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.865818 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.865819 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.865819 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.865820 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.865820 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.865821 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.865821 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.865822 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.865822 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.865823 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.865824 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.865824 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.865825 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.865825 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.865826 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.865826 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.865827 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.865827 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.865828 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.865828 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.865829 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.865829 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.865830 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.865830 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.865837 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.865838 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.865838 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.865839 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.865840 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.865840 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.865841 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.865841 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.865842 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.865845 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.865888 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164949
2022/07/05-19:52:47.865922 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.865923 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.865924 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.865925 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.865925 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.865926 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.865926 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.865927 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.865933 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.865934 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.865935 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.865935 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.865936 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.865936 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.865937 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.865938 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.865938 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.865939 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.865939 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.865940 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.865940 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.865941 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.865941 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.865942 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.865950 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.865951 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.865951 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.865952 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.865952 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.865953 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.865953 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.865954 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.865954 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.865955 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.865955 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.865956 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.865956 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.865957 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.865957 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.865958 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.865958 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.865959 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.865959 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.865960 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.865961 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.865961 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.865962 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.865962 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.865963 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.865963 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.865964 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.865964 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.865965 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.865965 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.865966 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.865966 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.865967 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.865968 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.865969 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.865969 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.865970 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.865970 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.865971 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.865972 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.865972 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.865973 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.865974 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.865982 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.865982 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.865983 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.865983 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.865984 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.865984 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.865985 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.865985 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.865986 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.865987 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.865987 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.865988 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.865988 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.865989 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.865989 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.865990 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.865990 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.865991 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.865991 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.865992 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.865993 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.865993 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.866093 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.866094 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.866094 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.866095 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.866095 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.866096 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.866097 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.866097 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.866103 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.866104 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.866104 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.866112 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.866113 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.866114 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.866114 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.866115 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.866115 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.866116 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.866116 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.866117 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.866118 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.866118 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.866119 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.866119 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.866120 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.866120 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.866121 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.866121 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.866122 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.866122 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.866123 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.866123 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.866124 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.866124 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.866125 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.866126 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.866126 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.866127 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.866127 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.866128 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.866128 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.866129 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.866129 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.866130 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.866130 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.866131 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.866131 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.866132 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.866132 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.866133 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.866134 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.866134 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.866135 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.866135 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.866136 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.866141 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.866142 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.866143 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.866144 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.866144 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.866145 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.866145 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.866146 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.866146 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.866147 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.866148 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.866148 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.866149 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.866149 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.866150 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.866150 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.866151 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.866152 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.866152 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.866153 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.866153 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.866154 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.866154 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.866155 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.866155 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.866156 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.866156 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.866157 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.866157 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.866158 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.866159 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.866159 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.866160 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.866160 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.866935 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164949 succeeded,manifest_file_number is 164949, next_file_number is 164951, last_sequence is 61971, log_number is 164945,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.866938 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164945
2022/07/05-19:52:47.866938 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164945
2022/07/05-19:52:47.867688 4367648128 [db/version_set.cc:4385] Creating manifest 164953
2022/07/05-19:52:47.868818 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167868816, "job": 1, "event": "recovery_started", "wal_files": [164950]}
2022/07/05-19:52:47.868820 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164950 mode 2
2022/07/05-19:52:47.869099 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167869082, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164954, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5DQ", "orig_file_number": 164954}}
2022/07/05-19:52:47.869166 4367648128 [db/version_set.cc:4385] Creating manifest 164955
2022/07/05-19:52:47.869616 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167869614, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.869687 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 25 level-0 files rate 16777216
2022/07/05-19:52:47.875264 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164950.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.875435 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150723226
2022/07/05-19:52:47.875535 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:47.875603 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 19+1(18660+4312 bytes) to 25+1 (24495+4312 bytes)
2022/07/05-19:52:47.875635 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 25@0 + 1@1 files to L1, score 6.25
2022/07/05-19:52:47.875641 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164954(970B) 164948(970B) 164942(985B) 164936(970B) 164930(970B) 164924(970B) 164918(998B) 164912(970B) 164906(985B) 164900(970B) 164894(970B) 164888(1013B) 164882(970B) 164876(970B) 164870(1014B) 164864(970B) 164858(984B) 164852(984B) 164846(984B) 164840(998B) 164834(970B) 164828(970B) 164822(986B) 164816(970B) 164810(984B)], [164806(4312B)]
2022/07/05-19:52:47.875651 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167875642, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164954, 164948, 164942, 164936, 164930, 164924, 164918, 164912, 164906, 164900, 164894, 164888, 164882, 164876, 164870, 164864, 164858, 164852, 164846, 164840, 164834, 164828, 164822, 164816, 164810], "files_L1": [164806], "score": 6.25, "input_data_size": 28807}
2022/07/05-19:52:47.876421 4367648128 DB pointer 0x13c827600
2022/07/05-19:52:47.876493 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.876602 6160347136 (Original Log Time 2022/07/05-19:52:47.876579) [db/compaction/compaction_job.cc:962] [default] compacted to: files[25 1 0 0 0 0 0] max score 0.00, MB/sec: 31.3 rd, 1.0 wr, level 1, files in(25, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1043, records dropped: 446 output_compression: Snappy
2022/07/05-19:52:47.876604 6160347136 (Original Log Time 2022/07/05-19:52:47.876591) EVENT_LOG_v1 {"time_micros": 1657065167876583, "job": 3, "event": "compaction_finished", "compaction_time_micros": 919, "compaction_time_cpu_micros": 880, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1043, "num_output_records": 597, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [25, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.879228 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164959.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.879233 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167879231, "job": 4, "event": "table_file_deletion", "file_number": 164959}
2022/07/05-19:52:47.879486 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
