2022/07/05-19:52:42.508649 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:42.508665 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:42.508666 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:42.508667 4367648128 DB SUMMARY
2022/07/05-19:52:42.508668 4367648128 DB Session ID:  REMI15FT8IKKYHXOU556
2022/07/05-19:52:42.509727 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:42.509728 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:42.509839 4367648128 MANIFEST file:  MANIFEST-163032 size: 858 Bytes
2022/07/05-19:52:42.509841 4367648128 SST files in ./db.rocks dir, Total Num: 12, files: 162967.sst 162971.sst 162977.sst 162983.sst 162989.sst 162995.sst 163001.sst 163007.sst 163013.sst 
2022/07/05-19:52:42.509842 4367648128 Write Ahead Log file in ./db.rocks: 163033.log size: 26 ; 
2022/07/05-19:52:42.509861 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:42.509861 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:42.509862 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:42.509862 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:42.509863 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:42.509863 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:42.509864 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:42.509865 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:42.509865 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:42.509866 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:42.509866 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:42.509867 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:42.509867 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:42.509868 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:42.509868 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:42.509869 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:42.509869 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:42.509870 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:42.509870 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:42.509871 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:42.509871 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:42.509872 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:42.509872 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:42.509873 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:42.509873 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:42.509874 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:42.509874 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:42.509875 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:42.509875 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:42.509876 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:42.509877 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:42.509877 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:42.509878 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:42.509878 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:42.509879 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:42.509879 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:42.509889 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:42.509890 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:42.509890 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:42.509891 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:42.509891 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:42.509892 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:42.509892 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:42.509893 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:42.509893 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:42.509894 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:42.509894 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:42.509895 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:42.509895 4367648128                               Options.row_cache: None
2022/07/05-19:52:42.509896 4367648128                              Options.wal_filter: None
2022/07/05-19:52:42.509896 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:42.509897 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:42.509897 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:42.509898 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:42.509898 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:42.509899 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:42.509899 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:42.509900 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:42.509900 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:42.509901 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:42.509901 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:42.509902 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:42.509902 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:42.509903 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:42.509903 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:42.509904 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:42.509905 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:42.509905 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:42.509906 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:42.509906 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:42.509906 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:42.509907 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:42.509908 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:42.509908 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:42.509909 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:42.509909 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:42.509910 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:42.509910 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:42.509911 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:42.509911 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:42.509912 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:42.509912 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:42.509913 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:42.509919 4367648128 Compression algorithms supported:
2022/07/05-19:52:42.509920 4367648128 	kZSTD supported: 1
2022/07/05-19:52:42.509921 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:42.509921 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:42.509922 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:42.509922 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:42.509923 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:42.509924 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:42.509924 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:42.509927 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:42.509968 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163032
2022/07/05-19:52:42.510001 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:42.510002 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.510003 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.510003 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.510004 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.510005 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.510005 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.510006 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.510012 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.510013 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.510014 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:42.510014 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.510015 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.510015 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.510016 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.510017 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.510017 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.510018 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.510018 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.510019 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.510019 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.510020 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.510020 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.510021 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.510029 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.510029 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.510030 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.510030 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.510031 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.510032 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.510032 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.510033 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.510033 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.510034 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.510034 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.510035 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.510035 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.510036 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.510036 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.510037 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.510037 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.510038 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.510038 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.510039 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.510040 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.510040 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.510041 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.510041 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.510042 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.510042 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.510043 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.510043 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.510044 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.510044 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.510045 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.510045 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.510046 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.510047 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.510048 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.510049 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.510049 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.510050 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.510050 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.510051 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.510052 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.510052 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.510053 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.510061 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.510061 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.510062 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.510063 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.510063 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.510064 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.510064 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.510065 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.510065 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.510066 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.510066 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.510067 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.510067 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.510068 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.510068 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.510069 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.510069 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.510070 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.510071 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.510071 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.510072 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.510072 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.510142 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:42.510143 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.510144 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.510144 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.510145 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.510146 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.510146 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.510147 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.510152 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.510153 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.510153 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:42.510161 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.510161 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.510162 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.510162 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.510163 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.510164 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.510164 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.510165 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.510165 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.510166 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.510166 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.510167 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.510167 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.510168 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.510168 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.510169 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.510169 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.510170 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.510170 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.510171 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.510171 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.510172 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.510172 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.510173 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.510174 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.510174 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.510175 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.510175 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.510176 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.510176 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.510177 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.510177 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.510178 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.510178 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.510179 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.510180 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.510180 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.510181 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.510181 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.510182 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.510182 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.510183 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.510183 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.510184 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.510184 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.510191 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.510192 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.510193 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.510193 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.510194 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.510194 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.510195 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.510196 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.510196 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.510197 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.510197 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.510198 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.510199 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.510199 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.510200 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.510200 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.510201 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.510201 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.510202 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.510203 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.510203 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.510204 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.510204 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.510205 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.510205 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.510206 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.510206 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.510207 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.510207 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.510208 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.510208 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.510209 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.510209 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.510800 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163032 succeeded,manifest_file_number is 163032, next_file_number is 163034, last_sequence is 61223, log_number is 163028,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:42.510802 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163028
2022/07/05-19:52:42.510802 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163028
2022/07/05-19:52:42.511506 4367648128 [db/version_set.cc:4385] Creating manifest 163036
2022/07/05-19:52:42.512508 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162512506, "job": 1, "event": "recovery_started", "wal_files": [163033]}
2022/07/05-19:52:42.512510 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163033 mode 2
2022/07/05-19:52:42.512793 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162512775, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163037, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU556", "orig_file_number": 163037}}
2022/07/05-19:52:42.512852 4367648128 [db/version_set.cc:4385] Creating manifest 163038
2022/07/05-19:52:42.513197 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162513196, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:42.513254 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/07/05-19:52:42.518779 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.518947 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065145371211
2022/07/05-19:52:42.519064 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:42.519117 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 8+1(7788+4317 bytes) to 12+1 (11668+4317 bytes)
2022/07/05-19:52:42.519141 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 1@1 files to L1, score 3.00
2022/07/05-19:52:42.519144 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163037(970B) 163031(970B) 163025(970B) 163019(970B) 163013(998B) 163007(970B) 163001(970B) 162995(970B) 162989(970B) 162983(970B) 162977(970B) 162971(970B)], [162967(4317B)]
2022/07/05-19:52:42.519152 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162519146, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163037, 163031, 163025, 163019, 163013, 163007, 163001, 162995, 162989, 162983, 162977, 162971], "files_L1": [162967], "score": 3, "input_data_size": 15985}
2022/07/05-19:52:42.519886 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:42.519951 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:42.520055 6160347136 (Original Log Time 2022/07/05-19:52:42.520033) [db/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0 0 0 0] max score 0.00, MB/sec: 18.3 rd, 1.1 wr, level 1, files in(12, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1014, records dropped: 405 output_compression: Snappy
2022/07/05-19:52:42.520056 6160347136 (Original Log Time 2022/07/05-19:52:42.520045) EVENT_LOG_v1 {"time_micros": 1657065162520036, "job": 3, "event": "compaction_finished", "compaction_time_micros": 872, "compaction_time_cpu_micros": 830, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1014, "num_output_records": 609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:42.522562 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.522567 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162522565, "job": 4, "event": "table_file_deletion", "file_number": 163042}
2022/07/05-19:52:42.522777 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
