2022/07/05-19:52:37.604366 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.604381 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.604382 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.604382 4367648128 DB SUMMARY
2022/07/05-19:52:37.604383 4367648128 DB Session ID:  REMI15FT8IKKYHXOU50F
2022/07/05-19:52:37.605454 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.605455 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.605567 4367648128 MANIFEST file:  MANIFEST-161187 size: 858 Bytes
2022/07/05-19:52:37.605568 4367648128 SST files in ./db.rocks dir, Total Num: 12, files: 161122.sst 161126.sst 161132.sst 161138.sst 161144.sst 161150.sst 161156.sst 161162.sst 161168.sst 
2022/07/05-19:52:37.605569 4367648128 Write Ahead Log file in ./db.rocks: 161188.log size: 26 ; 
2022/07/05-19:52:37.605588 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.605588 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.605589 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.605589 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.605590 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.605591 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.605591 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.605592 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.605592 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.605593 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.605593 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.605594 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.605594 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.605595 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.605595 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.605596 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.605596 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.605597 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.605598 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.605598 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.605599 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.605599 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.605600 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.605600 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.605601 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.605601 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.605602 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.605602 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.605603 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.605603 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.605604 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.605604 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.605605 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.605605 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.605606 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.605606 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.605619 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.605620 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.605620 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.605621 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.605621 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.605622 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.605622 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.605623 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.605623 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.605624 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.605624 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.605625 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.605625 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.605626 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.605626 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.605627 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.605627 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.605628 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.605628 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.605629 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.605629 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.605630 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.605630 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.605631 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.605631 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.605632 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.605632 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.605633 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.605633 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.605634 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.605634 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.605635 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.605635 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.605636 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.605636 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.605637 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.605638 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.605638 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.605639 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.605639 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.605640 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.605640 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.605641 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.605641 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.605642 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.605642 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.605643 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.605650 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.605650 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.605651 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.605652 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.605652 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.605653 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.605654 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.605654 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.605655 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.605657 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.605705 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161187
2022/07/05-19:52:37.605737 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.605738 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.605738 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.605739 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.605740 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.605740 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.605741 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.605741 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.605748 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.605749 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.605749 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.605750 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.605751 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.605751 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.605752 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.605752 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.605753 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.605753 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.605754 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.605754 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.605755 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.605755 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.605756 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.605756 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.605764 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.605765 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.605765 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.605766 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.605766 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.605767 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.605767 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.605768 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.605768 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.605769 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.605769 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.605770 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.605770 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.605771 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.605771 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.605772 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.605773 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.605773 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.605774 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.605774 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.605775 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.605775 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.605776 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.605777 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.605777 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.605778 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.605778 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.605779 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.605779 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.605780 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.605780 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.605781 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.605781 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.605782 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.605783 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.605784 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.605784 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.605785 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.605785 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.605786 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.605786 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.605787 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.605787 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.605796 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.605796 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.605797 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.605798 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.605798 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.605799 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.605799 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.605800 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.605800 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.605801 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.605801 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.605802 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.605802 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.605803 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.605803 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.605804 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.605804 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.605805 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.605806 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.605806 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.605807 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.605807 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.605876 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.605877 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.605878 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.605878 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.605879 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.605879 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.605880 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.605881 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.605886 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.605887 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.605887 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.605895 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.605896 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.605897 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.605897 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.605898 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.605898 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.605899 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.605899 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.605900 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.605900 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.605901 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.605901 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.605902 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.605903 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.605903 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.605904 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.605904 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.605905 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.605905 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.605906 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.605906 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.605907 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.605907 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.605908 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.605908 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.605909 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.605909 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.605910 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.605910 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.605911 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.605911 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.605912 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.605913 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.605913 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.605914 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.605914 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.605915 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.605915 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.605916 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.605916 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.605917 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.605917 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.605918 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.605918 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.605919 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.605925 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.605926 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.605927 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.605927 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.605928 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.605928 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.605929 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.605929 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.605930 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.605931 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.605931 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.605932 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.605932 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.605933 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.605933 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.605934 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.605935 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.605935 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.605936 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.605936 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.605937 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.605937 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.605938 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.605938 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.605939 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.605939 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.605940 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.605940 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.605941 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.605941 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.605942 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.605943 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.605943 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.606516 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161187 succeeded,manifest_file_number is 161187, next_file_number is 161189, last_sequence is 60450, log_number is 161183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.606522 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161183
2022/07/05-19:52:37.606522 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161183
2022/07/05-19:52:37.607524 4367648128 [db/version_set.cc:4385] Creating manifest 161191
2022/07/05-19:52:37.608532 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157608530, "job": 1, "event": "recovery_started", "wal_files": [161188]}
2022/07/05-19:52:37.608534 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161188 mode 2
2022/07/05-19:52:37.608821 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157608804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161192, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU50F", "orig_file_number": 161192}}
2022/07/05-19:52:37.608883 4367648128 [db/version_set.cc:4385] Creating manifest 161193
2022/07/05-19:52:37.609211 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157609209, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.609265 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/07/05-19:52:37.614832 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.615003 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140463324
2022/07/05-19:52:37.615129 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:37.615185 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 9+1(8773+4477 bytes) to 12+1 (11683+4477 bytes)
2022/07/05-19:52:37.615209 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 1@1 files to L1, score 3.00
2022/07/05-19:52:37.615212 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161192(970B) 161186(970B) 161180(970B) 161174(985B) 161168(970B) 161162(970B) 161156(970B) 161150(970B) 161144(970B) 161138(970B) 161132(970B) 161126(998B)], [161122(4477B)]
2022/07/05-19:52:37.615220 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157615214, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161192, 161186, 161180, 161174, 161168, 161162, 161156, 161150, 161144, 161138, 161132, 161126], "files_L1": [161122], "score": 3, "input_data_size": 16160}
2022/07/05-19:52:37.615964 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:37.616076 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.616166 6160347136 (Original Log Time 2022/07/05-19:52:37.616145) [db/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0 0 0 0] max score 0.00, MB/sec: 17.6 rd, 2.3 wr, level 1, files in(12, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1015, records dropped: 390 output_compression: Snappy
2022/07/05-19:52:37.616168 6160347136 (Original Log Time 2022/07/05-19:52:37.616156) EVENT_LOG_v1 {"time_micros": 1657065157616148, "job": 3, "event": "compaction_finished", "compaction_time_micros": 916, "compaction_time_cpu_micros": 879, "output_level": 1, "num_output_files": 0, "total_output_size": 2128, "num_input_records": 1015, "num_output_records": 625, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.618656 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.618661 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157618659, "job": 4, "event": "table_file_deletion", "file_number": 161197}
2022/07/05-19:52:37.618855 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
