2022/07/05-19:52:47.913799 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.913816 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.913817 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.913817 4367648128 DB SUMMARY
2022/07/05-19:52:47.913818 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5DP
2022/07/05-19:52:47.915362 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.915363 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.915478 4367648128 MANIFEST file:  MANIFEST-164967 size: 1802 Bytes
2022/07/05-19:52:47.915480 4367648128 SST files in ./db.rocks dir, Total Num: 28, files: 164806.sst 164810.sst 164816.sst 164822.sst 164828.sst 164834.sst 164840.sst 164846.sst 164852.sst 
2022/07/05-19:52:47.915481 4367648128 Write Ahead Log file in ./db.rocks: 164968.log size: 26 ; 
2022/07/05-19:52:47.915501 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.915501 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.915502 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.915502 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.915503 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.915503 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.915504 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.915504 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.915505 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.915506 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.915506 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.915507 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.915507 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.915508 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.915508 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.915509 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.915509 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.915510 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.915510 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.915511 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.915511 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.915512 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.915513 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.915513 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.915514 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.915514 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.915515 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.915515 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.915516 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.915516 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.915517 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.915517 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.915518 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.915518 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.915519 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.915520 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.915531 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.915531 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.915532 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.915533 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.915533 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.915534 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.915534 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.915535 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.915535 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.915536 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.915536 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.915537 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.915537 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.915538 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.915539 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.915539 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.915540 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.915540 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.915541 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.915541 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.915542 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.915542 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.915543 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.915543 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.915544 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.915544 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.915545 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.915546 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.915546 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.915547 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.915547 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.915548 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.915548 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.915549 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.915549 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.915550 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.915550 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.915551 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.915552 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.915552 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.915553 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.915553 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.915554 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.915554 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.915555 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.915555 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.915556 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.915562 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.915563 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.915564 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.915564 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.915565 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.915566 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.915566 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.915567 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.915567 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.915570 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.915613 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164967
2022/07/05-19:52:47.915646 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.915647 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.915647 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.915648 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.915649 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.915649 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.915650 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.915650 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.915657 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.915657 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.915658 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.915659 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.915659 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.915660 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.915660 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.915661 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.915661 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.915662 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.915662 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.915663 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.915663 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.915664 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.915665 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.915665 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.915673 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.915673 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.915674 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.915674 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.915675 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.915675 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.915676 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.915676 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.915677 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.915677 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.915678 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.915679 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.915679 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.915680 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.915680 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.915681 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.915681 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.915682 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.915682 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.915683 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.915683 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.915684 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.915685 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.915685 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.915686 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.915686 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.915687 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.915687 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.915688 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.915688 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.915689 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.915689 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.915690 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.915691 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.915693 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.915694 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.915695 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.915695 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.915696 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.915696 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.915697 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.915698 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.915698 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.915706 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.915707 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.915707 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.915708 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.915708 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.915709 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.915709 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.915710 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.915710 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.915711 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.915711 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.915712 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.915712 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.915713 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.915713 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.915714 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.915714 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.915715 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.915716 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.915716 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.915717 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.915717 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.915817 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.915818 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.915819 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.915819 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.915820 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.915820 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.915821 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.915821 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.915827 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.915828 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.915828 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.915837 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.915838 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.915838 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.915839 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.915839 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.915840 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.915840 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.915841 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.915841 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.915842 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.915843 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.915843 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.915844 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.915844 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.915845 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.915845 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.915846 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.915846 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.915847 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.915847 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.915848 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.915848 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.915849 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.915849 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.915850 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.915850 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.915851 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.915851 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.915852 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.915853 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.915853 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.915854 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.915854 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.915855 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.915855 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.915856 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.915856 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.915857 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.915857 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.915858 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.915858 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.915859 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.915860 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.915860 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.915867 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.915868 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.915868 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.915869 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.915870 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.915870 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.915871 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.915871 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.915872 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.915873 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.915873 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.915874 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.915874 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.915875 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.915875 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.915876 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.915876 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.915877 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.915878 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.915878 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.915879 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.915879 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.915880 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.915880 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.915881 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.915881 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.915882 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.915882 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.915883 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.915883 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.915884 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.915884 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.915885 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.915886 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.916695 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164967 succeeded,manifest_file_number is 164967, next_file_number is 164969, last_sequence is 61976, log_number is 164963,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.916697 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164963
2022/07/05-19:52:47.916697 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164963
2022/07/05-19:52:47.917438 4367648128 [db/version_set.cc:4385] Creating manifest 164971
2022/07/05-19:52:47.918561 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167918558, "job": 1, "event": "recovery_started", "wal_files": [164968]}
2022/07/05-19:52:47.918563 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164968 mode 2
2022/07/05-19:52:47.918856 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167918839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164972, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5DP", "orig_file_number": 164972}}
2022/07/05-19:52:47.918925 4367648128 [db/version_set.cc:4385] Creating manifest 164973
2022/07/05-19:52:47.919311 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167919309, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.919368 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 28 level-0 files rate 16777216
2022/07/05-19:52:47.925072 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164968.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.925254 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150767316
2022/07/05-19:52:47.925383 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:47.925465 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 19+1(18660+4312 bytes) to 28+1 (27419+4312 bytes)
2022/07/05-19:52:47.925506 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 28@0 + 1@1 files to L1, score 7.00
2022/07/05-19:52:47.925517 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164972(970B) 164966(984B) 164960(970B) 164954(970B) 164948(970B) 164942(985B) 164936(970B) 164930(970B) 164924(970B) 164918(998B) 164912(970B) 164906(985B) 164900(970B) 164894(970B) 164888(1013B) 164882(970B) 164876(970B) 164870(1014B) 164864(970B) 164858(984B) 164852(984B) 164846(984B) 164840(998B) 164834(970B) 164828(970B) 164822(986B) 164816(970B) 164810(984B)], [164806(4312B)]
2022/07/05-19:52:47.925529 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167925519, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164972, 164966, 164960, 164954, 164948, 164942, 164936, 164930, 164924, 164918, 164912, 164906, 164900, 164894, 164888, 164882, 164876, 164870, 164864, 164858, 164852, 164846, 164840, 164834, 164828, 164822, 164816, 164810], "files_L1": [164806], "score": 7, "input_data_size": 31731}
2022/07/05-19:52:47.926303 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:47.926426 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.926552 6160347136 (Original Log Time 2022/07/05-19:52:47.926528) [db/compaction/compaction_job.cc:962] [default] compacted to: files[28 1 0 0 0 0 0] max score 0.00, MB/sec: 32.1 rd, 1.0 wr, level 1, files in(28, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1047, records dropped: 487 output_compression: Snappy
2022/07/05-19:52:47.926554 6160347136 (Original Log Time 2022/07/05-19:52:47.926540) EVENT_LOG_v1 {"time_micros": 1657065167926531, "job": 3, "event": "compaction_finished", "compaction_time_micros": 988, "compaction_time_cpu_micros": 925, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1047, "num_output_records": 560, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [28, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.929153 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.929158 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167929156, "job": 4, "event": "table_file_deletion", "file_number": 164977}
2022/07/05-19:52:47.929432 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
