2022/07/05-19:52:47.147307 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.147328 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.147329 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.147330 4367648128 DB SUMMARY
2022/07/05-19:52:47.147331 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5CD
2022/07/05-19:52:47.148419 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.148420 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.148532 4367648128 MANIFEST file:  MANIFEST-164676 size: 1094 Bytes
2022/07/05-19:52:47.148534 4367648128 SST files in ./db.rocks dir, Total Num: 16, files: 164587.sst 164591.sst 164597.sst 164603.sst 164609.sst 164615.sst 164621.sst 164627.sst 164633.sst 
2022/07/05-19:52:47.148535 4367648128 Write Ahead Log file in ./db.rocks: 164677.log size: 26 ; 
2022/07/05-19:52:47.148554 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.148555 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.148556 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.148556 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.148557 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.148557 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.148561 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.148561 4367648128                                Options.info_log: 0x600001139f90
2022/07/05-19:52:47.148562 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.148562 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.148563 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.148563 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.148564 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.148564 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.148565 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.148566 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.148566 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.148567 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.148567 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.148568 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.148568 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.148569 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.148569 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.148570 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.148570 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.148571 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.148571 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.148572 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.148572 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.148573 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.148573 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.148574 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.148575 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.148575 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:47.148576 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.148576 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.148586 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.148587 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.148588 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.148588 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.148589 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.148589 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.148590 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.148590 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.148591 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.148591 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.148592 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.148592 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.148593 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.148593 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.148594 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.148595 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.148595 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.148596 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.148596 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.148597 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.148597 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.148598 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.148598 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.148599 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.148599 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.148600 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.148600 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.148601 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.148602 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.148602 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.148603 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.148603 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.148604 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.148604 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.148605 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.148605 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.148606 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.148606 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.148607 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.148607 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.148608 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.148609 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.148609 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.148610 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.148610 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.148611 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.148611 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.148618 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.148621 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.148621 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.148622 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.148623 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.148623 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.148624 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.148624 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.148625 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.148630 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.148683 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164676
2022/07/05-19:52:47.148732 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.148733 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.148734 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.148735 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.148735 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.148736 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.148736 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.148737 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.148746 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.148747 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.148748 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.148749 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.148749 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.148750 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.148750 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.148751 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.148752 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.148752 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.148753 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.148753 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.148754 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.148754 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.148755 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.148756 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.148764 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.148765 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.148765 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.148766 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.148766 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.148767 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.148768 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.148768 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.148769 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.148769 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.148770 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.148770 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.148771 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.148771 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.148772 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.148773 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.148773 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.148774 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.148774 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.148775 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.148776 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.148776 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.148777 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.148777 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.148778 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.148778 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.148779 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.148780 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.148780 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.148781 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.148781 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.148782 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.148782 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.148784 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.148785 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.148786 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.148786 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.148787 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.148788 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.148788 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.148789 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.148790 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.148790 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.148799 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.148800 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.148801 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.148801 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.148802 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.148802 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.148803 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.148803 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.148804 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.148805 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.148805 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.148806 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.148806 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.148807 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.148808 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.148808 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.148809 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.148809 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.148810 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.148810 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.148811 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.148812 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.148913 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.148914 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.148915 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.148915 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.148916 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.148916 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.148917 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.148918 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.148924 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.148925 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.148925 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.148933 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.148934 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.148935 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.148935 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.148936 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.148937 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.148937 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.148938 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.148938 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.148939 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.148939 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.148940 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.148941 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.148941 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.148942 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.148942 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.148943 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.148943 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.148944 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.148944 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.148945 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.148946 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.148946 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.148947 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.148947 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.148948 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.148948 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.148949 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.148949 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.148950 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.148950 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.148951 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.148952 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.148952 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.148953 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.148953 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.148954 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.148955 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.148955 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.148956 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.148956 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.148957 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.148957 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.148958 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.148965 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.148965 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.148966 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.148967 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.148967 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.148968 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.148969 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.148969 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.148970 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.148971 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.148971 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.148972 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.148972 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.148973 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.148974 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.148974 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.148975 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.148975 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.148976 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.148976 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.148977 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.148977 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.148978 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.148978 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.148979 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.148980 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.148980 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.148981 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.148981 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.148982 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.148982 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.148983 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.148984 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.148984 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.149648 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164676 succeeded,manifest_file_number is 164676, next_file_number is 164678, last_sequence is 61852, log_number is 164672,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.149653 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164672
2022/07/05-19:52:47.149654 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164672
2022/07/05-19:52:47.150426 4367648128 [db/version_set.cc:4385] Creating manifest 164680
2022/07/05-19:52:47.151570 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167151567, "job": 1, "event": "recovery_started", "wal_files": [164677]}
2022/07/05-19:52:47.151573 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164677 mode 2
2022/07/05-19:52:47.151894 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167151875, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164681, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5CD", "orig_file_number": 164681}}
2022/07/05-19:52:47.151959 4367648128 [db/version_set.cc:4385] Creating manifest 164682
2022/07/05-19:52:47.152302 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167152300, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.152368 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2022/07/05-19:52:47.158079 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164677.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.158250 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150009086
2022/07/05-19:52:47.158386 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:47.158455 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 15+1(14712+4284 bytes) to 16+1 (15682+4284 bytes)
2022/07/05-19:52:47.158488 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 4.00
2022/07/05-19:52:47.158493 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164681(970B) 164675(1000B) 164669(999B) 164663(986B) 164657(1000B) 164651(970B) 164645(970B) 164639(970B) 164633(970B) 164627(970B) 164621(984B) 164615(998B) 164609(970B) 164603(970B) 164597(970B) 164591(985B)], [164587(4284B)]
2022/07/05-19:52:47.158503 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167158495, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164681, 164675, 164669, 164663, 164657, 164651, 164645, 164639, 164633, 164627, 164621, 164615, 164609, 164603, 164597, 164591], "files_L1": [164587], "score": 4, "input_data_size": 19966}
2022/07/05-19:52:47.159217 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:47.159309 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.159421 6160347136 (Original Log Time 2022/07/05-19:52:47.159396) [db/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0 0 0 0] max score 0.00, MB/sec: 22.6 rd, 1.1 wr, level 1, files in(16, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1027, records dropped: 472 output_compression: Snappy
2022/07/05-19:52:47.159424 6160347136 (Original Log Time 2022/07/05-19:52:47.159410) EVENT_LOG_v1 {"time_micros": 1657065167159400, "job": 3, "event": "compaction_finished", "compaction_time_micros": 882, "compaction_time_cpu_micros": 836, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1027, "num_output_records": 555, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.161967 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.161972 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167161969, "job": 4, "event": "table_file_deletion", "file_number": 164686}
2022/07/05-19:52:47.162187 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
