2022/07/05-19:52:37.790500 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.790517 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.790518 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.790519 4367648128 DB SUMMARY
2022/07/05-19:52:37.790519 4367648128 DB Session ID:  REMI15FT8IKKYHXOU50R
2022/07/05-19:52:37.791576 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.791577 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.791689 4367648128 MANIFEST file:  MANIFEST-161262 size: 386 Bytes
2022/07/05-19:52:37.791690 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 161245.sst 161249.sst 161255.sst 161261.sst 
2022/07/05-19:52:37.791691 4367648128 Write Ahead Log file in ./db.rocks: 161263.log size: 26 ; 
2022/07/05-19:52:37.791710 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.791711 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.791711 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.791712 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.791712 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.791713 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.791713 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.791714 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.791715 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.791715 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.791716 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.791716 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.791717 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.791717 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.791718 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.791718 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.791719 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.791719 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.791720 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.791720 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.791721 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.791721 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.791722 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.791722 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.791723 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.791723 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.791724 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.791725 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.791725 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.791726 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.791726 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.791727 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.791727 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.791728 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.791728 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.791729 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.791729 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.791741 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.791742 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.791742 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.791743 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.791743 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.791744 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.791744 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.791745 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.791745 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.791746 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.791746 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.791747 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.791747 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.791748 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.791748 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.791749 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.791750 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.791750 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.791751 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.791751 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.791752 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.791752 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.791753 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.791753 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.791754 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.791754 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.791755 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.791755 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.791756 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.791756 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.791757 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.791757 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.791758 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.791758 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.791759 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.791759 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.791760 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.791760 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.791761 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.791762 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.791762 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.791763 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.791763 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.791764 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.791764 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.791765 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.791771 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.791772 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.791773 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.791774 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.791774 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.791775 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.791775 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.791776 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.791777 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.791779 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.791824 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161262
2022/07/05-19:52:37.791855 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.791856 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.791856 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.791857 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.791858 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.791858 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.791859 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.791859 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.791866 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.791867 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.791867 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.791868 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.791868 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.791869 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.791869 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.791870 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.791870 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.791871 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.791871 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.791872 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.791873 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.791873 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.791874 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.791874 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.791882 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.791883 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.791884 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.791884 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.791885 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.791885 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.791886 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.791886 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.791887 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.791887 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.791888 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.791888 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.791889 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.791889 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.791890 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.791891 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.791891 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.791892 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.791892 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.791893 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.791893 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.791894 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.791895 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.791895 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.791896 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.791896 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.791897 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.791897 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.791898 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.791898 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.791899 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.791899 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.791900 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.791901 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.791901 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.791902 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.791903 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.791903 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.791904 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.791904 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.791905 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.791906 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.791906 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.791917 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.791918 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.791918 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.791919 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.791919 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.791920 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.791920 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.791921 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.791921 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.791922 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.791922 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.791923 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.791924 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.791924 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.791925 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.791925 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.791926 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.791926 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.791927 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.791927 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.791928 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.791929 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.791981 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.791982 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.791982 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.791983 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.791983 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.791984 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.791984 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.791985 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.791990 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.791991 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.791992 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.791992 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.792000 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.792001 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.792001 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.792002 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.792002 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.792003 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.792003 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.792004 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.792005 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.792005 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.792006 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.792006 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.792007 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.792007 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.792008 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.792008 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.792009 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.792009 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.792010 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.792010 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.792011 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.792011 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.792012 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.792013 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.792013 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.792014 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.792014 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.792015 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.792015 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.792016 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.792016 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.792017 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.792017 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.792018 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.792019 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.792019 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.792020 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.792020 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.792021 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.792021 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.792022 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.792022 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.792023 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.792023 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.792030 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.792031 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.792031 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.792032 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.792032 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.792033 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.792033 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.792034 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.792035 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.792035 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.792036 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.792037 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.792037 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.792038 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.792038 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.792039 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.792039 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.792040 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.792040 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.792041 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.792041 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.792042 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.792042 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.792043 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.792043 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.792044 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.792045 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.792045 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.792046 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.792046 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.792047 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.792047 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.792048 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.792494 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161262 succeeded,manifest_file_number is 161262, next_file_number is 161264, last_sequence is 60486, log_number is 161258,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.792496 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161258
2022/07/05-19:52:37.792496 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161258
2022/07/05-19:52:37.793199 4367648128 [db/version_set.cc:4385] Creating manifest 161266
2022/07/05-19:52:37.794181 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157794179, "job": 1, "event": "recovery_started", "wal_files": [161263]}
2022/07/05-19:52:37.794183 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161263 mode 2
2022/07/05-19:52:37.794472 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157794454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161267, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU50R", "orig_file_number": 161267}}
2022/07/05-19:52:37.794526 4367648128 [db/version_set.cc:4385] Creating manifest 161268
2022/07/05-19:52:37.794855 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157794854, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.800356 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.800527 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140648450
2022/07/05-19:52:37.800649 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:37.800702 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 3+1(2952+4518 bytes) to 4+1 (3922+4518 bytes)
2022/07/05-19:52:37.800730 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:37.800735 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161267(970B) 161261(998B) 161255(970B) 161249(984B)], [161245(4518B)]
2022/07/05-19:52:37.800743 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157800737, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161267, 161261, 161255, 161249], "files_L1": [161245], "score": 1, "input_data_size": 8440}
2022/07/05-19:52:37.801457 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:37.801582 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.801685 6160347136 (Original Log Time 2022/07/05-19:52:37.801661) [db/compaction/compaction_job.cc:962] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 9.3 rd, 2.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.7) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 1007, records dropped: 387 output_compression: Snappy
2022/07/05-19:52:37.801687 6160347136 (Original Log Time 2022/07/05-19:52:37.801674) EVENT_LOG_v1 {"time_micros": 1657065157801665, "job": 3, "event": "compaction_finished", "compaction_time_micros": 906, "compaction_time_cpu_micros": 854, "output_level": 1, "num_output_files": 0, "total_output_size": 2155, "num_input_records": 1007, "num_output_records": 620, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.804168 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.804172 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157804170, "job": 4, "event": "table_file_deletion", "file_number": 161272}
2022/07/05-19:52:37.804348 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
