2022/07/05-19:52:34.125105 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.125119 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.125120 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.125121 4367648128 DB SUMMARY
2022/07/05-19:52:34.125122 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6CE
2022/07/05-19:52:34.126240 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.126241 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.126353 4367648128 MANIFEST file:  MANIFEST-159966 size: 2095 Bytes
2022/07/05-19:52:34.126354 4367648128 SST files in ./db.rocks dir, Total Num: 34, files: 159769.sst 159773.sst 159779.sst 159785.sst 159791.sst 159797.sst 159803.sst 159809.sst 159815.sst 
2022/07/05-19:52:34.126355 4367648128 Write Ahead Log file in ./db.rocks: 159967.log size: 179 ; 
2022/07/05-19:52:34.126374 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.126375 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.126375 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.126376 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.126376 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.126377 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.126378 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.126378 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.126379 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.126379 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.126380 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.126380 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.126381 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.126382 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.126382 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.126383 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.126383 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.126384 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.126384 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.126385 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.126385 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.126386 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.126386 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.126387 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.126387 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.126388 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.126388 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.126389 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.126389 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.126390 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.126390 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.126391 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.126392 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.126392 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.126393 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.126393 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.126403 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.126403 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.126404 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.126405 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.126405 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.126406 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.126406 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.126407 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.126407 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.126408 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.126408 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.126409 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.126409 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.126410 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.126410 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.126411 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.126411 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.126412 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.126412 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.126413 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.126413 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.126414 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.126415 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.126415 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.126416 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.126416 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.126417 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.126417 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.126418 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.126418 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.126419 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.126419 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.126420 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.126421 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.126421 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.126422 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.126422 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.126423 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.126423 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.126424 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.126424 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.126425 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.126425 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.126426 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.126426 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.126427 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.126427 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.126434 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.126434 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.126435 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.126436 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.126436 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.126437 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.126438 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.126438 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.126439 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.126444 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.126485 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-159966
2022/07/05-19:52:34.126522 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.126523 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.126524 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.126525 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.126525 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.126526 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.126526 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.126527 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.126533 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.126534 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.126535 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.126535 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.126536 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.126536 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.126537 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.126538 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.126538 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.126539 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.126539 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.126540 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.126540 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.126541 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.126541 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.126542 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.126550 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.126551 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.126551 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.126552 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.126553 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.126553 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.126554 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.126554 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.126555 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.126555 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.126556 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.126556 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.126557 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.126557 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.126558 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.126558 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.126559 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.126560 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.126560 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.126561 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.126561 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.126562 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.126562 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.126563 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.126563 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.126564 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.126565 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.126565 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.126566 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.126566 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.126567 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.126567 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.126568 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.126569 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.126570 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.126570 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.126571 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.126571 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.126572 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.126572 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.126573 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.126574 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.126574 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.126582 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.126582 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.126583 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.126583 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.126584 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.126585 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.126585 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.126586 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.126586 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.126587 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.126587 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.126588 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.126588 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.126589 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.126589 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.126590 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.126590 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.126591 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.126592 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.126592 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.126593 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.126593 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.126715 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.126716 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.126717 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.126717 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.126718 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.126718 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.126719 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.126719 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.126725 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.126725 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.126726 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.126734 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.126734 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.126735 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.126735 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.126736 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.126737 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.126737 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.126738 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.126738 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.126739 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.126739 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.126740 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.126740 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.126741 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.126741 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.126742 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.126743 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.126743 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.126744 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.126744 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.126745 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.126745 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.126746 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.126746 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.126747 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.126747 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.126748 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.126748 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.126749 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.126749 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.126750 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.126750 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.126751 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.126752 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.126752 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.126753 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.126753 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.126754 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.126754 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.126755 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.126755 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.126756 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.126756 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.126757 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.126763 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.126763 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.126764 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.126765 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.126765 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.126766 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.126766 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.126767 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.126768 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.126768 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.126769 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.126769 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.126770 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.126771 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.126771 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.126772 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.126772 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.126773 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.126773 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.126774 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.126774 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.126775 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.126775 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.126776 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.126776 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.126777 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.126778 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.126778 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.126779 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.126779 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.126780 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.126780 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.126781 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.126781 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.127662 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-159966 succeeded,manifest_file_number is 159966, next_file_number is 159968, last_sequence is 59959, log_number is 159962,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.127664 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 159962
2022/07/05-19:52:34.127665 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 159962
2022/07/05-19:52:34.128405 4367648128 [db/version_set.cc:4385] Creating manifest 159970
2022/07/05-19:52:34.129537 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154129535, "job": 1, "event": "recovery_started", "wal_files": [159967]}
2022/07/05-19:52:34.129539 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #159967 mode 2
2022/07/05-19:52:34.129825 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154129808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159971, "file_size": 1002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41, "raw_average_key_size": 10, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6CE", "orig_file_number": 159971}}
2022/07/05-19:52:34.129893 4367648128 [db/version_set.cc:4385] Creating manifest 159972
2022/07/05-19:52:34.130272 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154130270, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.130331 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 34 level-0 files rate 16777216
2022/07/05-19:52:34.136024 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159967.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.136203 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065136634771
2022/07/05-19:52:34.136328 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:34.136421 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 33+1(32289+4584 bytes) to 34+1 (33257+4584 bytes)
2022/07/05-19:52:34.136463 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 34@0 + 1@1 files to L1, score 8.50
2022/07/05-19:52:34.136470 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [159971(1002B) 159965(982B) 159959(968B) 159953(968B) 159947(992B) 159941(968B) 159935(1015B) 159929(997B) 159923(982B) 159917(996B) 159911(968B) 159905(997B) 159899(992B) 159893(982B) 159887(968B) 159881(968B) 159875(968B) 159869(968B) 159863(1011B) 159857(968B) 159851(968B) 159845(968B) 159839(968B) 159833(968B) 159827(982B) 159821(968B) 159815(968B) 159809(968B) 159803(968B) 159797(968B) 159791(968B) 159785(968B) 159779(999B) 159773(968B)], [159769(4584B)]
2022/07/05-19:52:34.136481 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154136472, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [159971, 159965, 159959, 159953, 159947, 159941, 159935, 159929, 159923, 159917, 159911, 159905, 159899, 159893, 159887, 159881, 159875, 159869, 159863, 159857, 159851, 159845, 159839, 159833, 159827, 159821, 159815, 159809, 159803, 159797, 159791, 159785, 159779, 159773], "files_L1": [159769], "score": 8.5, "input_data_size": 37841}
2022/07/05-19:52:34.137256 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:34.137378 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.137483 6160347136 (Original Log Time 2022/07/05-19:52:34.137461) [db/compaction/compaction_job.cc:962] [default] compacted to: files[34 1 0 0 0 0 0] max score 0.00, MB/sec: 39.0 rd, 1.1 wr, level 1, files in(34, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1061, records dropped: 548 output_compression: Snappy
2022/07/05-19:52:34.137485 6160347136 (Original Log Time 2022/07/05-19:52:34.137472) EVENT_LOG_v1 {"time_micros": 1657065154137464, "job": 3, "event": "compaction_finished", "compaction_time_micros": 971, "compaction_time_cpu_micros": 932, "output_level": 1, "num_output_files": 0, "total_output_size": 1023, "num_input_records": 1061, "num_output_records": 513, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [34, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.140612 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159976.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.140617 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154140614, "job": 4, "event": "table_file_deletion", "file_number": 159976}
2022/07/05-19:52:34.140900 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
