2022/07/05-19:52:41.170755 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:41.170779 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:41.170780 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:41.170781 4367648128 DB SUMMARY
2022/07/05-19:52:41.170782 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4VL
2022/07/05-19:52:41.172053 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:41.172055 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:41.172174 4367648128 MANIFEST file:  MANIFEST-162513 size: 504 Bytes
2022/07/05-19:52:41.172176 4367648128 SST files in ./db.rocks dir, Total Num: 6, files: 162484.sst 162488.sst 162494.sst 162500.sst 162506.sst 162512.sst 
2022/07/05-19:52:41.172177 4367648128 Write Ahead Log file in ./db.rocks: 162514.log size: 26 ; 
2022/07/05-19:52:41.172197 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:41.172198 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:41.172198 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:41.172199 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:41.172199 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:41.172200 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:41.172201 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:41.172201 4367648128                                Options.info_log: 0x600001130000
2022/07/05-19:52:41.172202 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:41.172202 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:41.172203 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:41.172204 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:41.172204 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:41.172205 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:41.172205 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:41.172206 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:41.172206 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:41.172207 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:41.172207 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:41.172208 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:41.172208 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:41.172209 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:41.172210 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:41.172210 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:41.172211 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:41.172211 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:41.172212 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:41.172212 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:41.172213 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:41.172214 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:41.172214 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:41.172215 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:41.172215 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:41.172216 4367648128                    Options.write_buffer_manager: 0x600000934000
2022/07/05-19:52:41.172217 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:41.172217 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:41.172236 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:41.172237 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:41.172237 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:41.172238 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:41.172239 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:41.172239 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:41.172240 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:41.172240 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:41.172241 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:41.172241 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:41.172242 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:41.172242 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:41.172243 4367648128                               Options.row_cache: None
2022/07/05-19:52:41.172244 4367648128                              Options.wal_filter: None
2022/07/05-19:52:41.172244 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:41.172245 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:41.172245 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:41.172246 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:41.172246 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:41.172247 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:41.172248 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:41.172248 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:41.172249 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:41.172249 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:41.172250 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:41.172250 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:41.172251 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:41.172252 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:41.172252 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:41.172253 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:41.172253 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:41.172254 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:41.172254 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:41.172255 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:41.172256 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:41.172260 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:41.172260 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:41.172261 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:41.172261 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:41.172262 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:41.172263 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:41.172263 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:41.172264 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:41.172264 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:41.172265 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:41.172265 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:41.172266 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:41.172289 4367648128 Compression algorithms supported:
2022/07/05-19:52:41.172290 4367648128 	kZSTD supported: 1
2022/07/05-19:52:41.172291 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:41.172291 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:41.172292 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:41.172293 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:41.172293 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:41.172294 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:41.172294 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:41.172301 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:41.172359 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162513
2022/07/05-19:52:41.172400 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:41.172401 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.172401 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.172402 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.172403 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.172403 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.172404 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.172404 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.172415 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000321e900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000005309b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.172416 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.172416 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:41.172417 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.172418 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.172418 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.172419 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.172419 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.172420 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.172420 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.172421 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.172421 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.172422 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.172422 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.172423 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.172424 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.172440 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.172441 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.172441 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.172442 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.172442 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.172443 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.172443 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.172444 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.172444 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.172445 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.172445 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.172446 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.172446 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.172447 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.172448 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.172448 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.172449 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.172449 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.172450 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.172450 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.172451 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.172452 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.172452 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.172453 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.172453 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.172454 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.172454 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.172455 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.172455 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.172456 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.172456 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.172457 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.172457 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.172458 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.172460 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.172460 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.172461 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.172461 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.172462 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.172462 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.172463 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.172464 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.172464 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.172553 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.172554 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.172555 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.172556 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.172556 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.172557 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.172557 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.172558 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.172559 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.172559 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.172560 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.172560 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.172561 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.172561 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.172562 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.172562 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.172563 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.172564 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.172564 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.172565 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.172565 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.172566 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.172639 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:41.172640 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.172641 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.172641 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.172642 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.172642 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.172643 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.172644 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.172650 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000321e880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000530908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.172651 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.172651 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:41.172652 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.172666 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.172666 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.172667 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.172667 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.172668 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.172669 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.172669 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.172670 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.172670 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.172671 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.172671 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.172672 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.172673 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.172673 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.172674 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.172674 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.172675 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.172675 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.172676 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.172677 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.172677 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.172678 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.172678 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.172679 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.172679 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.172680 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.172680 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.172681 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.172682 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.172682 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.172683 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.172683 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.172684 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.172685 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.172685 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.172686 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.172686 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.172687 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.172688 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.172688 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.172689 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.172689 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.172690 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.172691 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.172702 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.172703 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.172703 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.172704 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.172705 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.172705 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.172706 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.172706 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.172707 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.172708 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.172708 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.172709 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.172710 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.172710 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.172711 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.172711 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.172712 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.172713 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.172713 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.172714 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.172714 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.172715 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.172715 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.172716 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.172717 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.172717 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.172718 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.172718 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.172719 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.172720 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.172720 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.172721 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.172722 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.173249 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162513 succeeded,manifest_file_number is 162513, next_file_number is 162515, last_sequence is 61014, log_number is 162509,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:41.173251 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162509
2022/07/05-19:52:41.173252 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162509
2022/07/05-19:52:41.174202 4367648128 [db/version_set.cc:4385] Creating manifest 162517
2022/07/05-19:52:41.175797 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161175794, "job": 1, "event": "recovery_started", "wal_files": [162514]}
2022/07/05-19:52:41.175799 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162514 mode 2
2022/07/05-19:52:41.176105 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161176087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162518, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4VL", "orig_file_number": 162518}}
2022/07/05-19:52:41.176175 4367648128 [db/version_set.cc:4385] Creating manifest 162519
2022/07/05-19:52:41.176916 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161176914, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:41.183102 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.183278 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143970493
2022/07/05-19:52:41.183421 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x148004940
2022/07/05-19:52:41.183472 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 5+1(4920+4415 bytes) to 6+1 (5890+4415 bytes)
2022/07/05-19:52:41.183499 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 6@0 + 1@1 files to L1, score 1.50
2022/07/05-19:52:41.183502 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162518(970B) 162512(984B) 162506(999B) 162500(997B) 162494(970B) 162488(970B)], [162484(4415B)]
2022/07/05-19:52:41.183510 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161183504, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162518, 162512, 162506, 162500, 162494, 162488], "files_L1": [162484], "score": 1.5, "input_data_size": 10305}
2022/07/05-19:52:41.184374 4367648128 DB pointer 0x13d80f800
2022/07/05-19:52:41.184470 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:41.184597 6160347136 (Original Log Time 2022/07/05-19:52:41.184569) [db/compaction/compaction_job.cc:962] [default] compacted to: files[6 1 0 0 0 0 0] max score 0.00, MB/sec: 9.8 rd, 1.9 wr, level 1, files in(6, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1011, records dropped: 262 output_compression: Snappy
2022/07/05-19:52:41.184599 6160347136 (Original Log Time 2022/07/05-19:52:41.184585) EVENT_LOG_v1 {"time_micros": 1657065161184573, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1047, "compaction_time_cpu_micros": 1024, "output_level": 1, "num_output_files": 0, "total_output_size": 2003, "num_input_records": 1011, "num_output_records": 749, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [6, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:41.187524 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.187530 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161187527, "job": 4, "event": "table_file_deletion", "file_number": 162523}
2022/07/05-19:52:41.187747 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
