2022/07/05-19:52:49.162160 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.162175 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.162176 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.162177 4367648128 DB SUMMARY
2022/07/05-19:52:49.162178 4367648128 DB Session ID:  REMI15FT8IKKYHXOU58V
2022/07/05-19:52:49.163282 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.163283 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.163394 4367648128 MANIFEST file:  MANIFEST-165441 size: 2156 Bytes
2022/07/05-19:52:49.163396 4367648128 SST files in ./db.rocks dir, Total Num: 34, files: 165244.sst 165248.sst 165254.sst 165260.sst 165266.sst 165272.sst 165278.sst 165284.sst 165290.sst 
2022/07/05-19:52:49.163397 4367648128 Write Ahead Log file in ./db.rocks: 165442.log size: 238 ; 
2022/07/05-19:52:49.163416 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.163417 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.163418 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.163418 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.163419 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.163419 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.163420 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.163420 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:49.163421 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.163421 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.163422 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.163422 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.163423 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.163424 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.163424 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.163425 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.163425 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.163426 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.163426 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.163427 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.163427 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.163428 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.163428 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.163429 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.163429 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.163430 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.163430 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.163431 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.163431 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.163432 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.163432 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.163433 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.163434 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.163434 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:49.163435 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.163435 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.163445 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.163446 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.163446 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.163447 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.163447 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.163448 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.163448 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.163449 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.163449 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.163450 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.163450 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.163451 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.163452 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.163452 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.163453 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.163453 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.163454 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.163454 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.163455 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.163455 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.163456 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.163456 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.163457 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.163457 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.163458 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.163458 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.163459 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.163459 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.163460 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.163460 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.163461 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.163461 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.163462 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.163462 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.163463 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.163463 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.163464 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.163465 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.163465 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.163466 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.163466 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.163467 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.163467 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.163468 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.163468 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.163469 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.163469 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.163476 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.163477 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.163477 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.163478 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.163479 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.163479 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.163480 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.163480 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.163481 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.163483 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.163524 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165441
2022/07/05-19:52:49.163556 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.163557 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.163558 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.163559 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.163559 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.163560 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.163560 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.163561 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.163567 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.163568 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.163569 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.163569 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.163570 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.163570 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.163571 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.163571 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.163572 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.163572 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.163573 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.163574 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.163574 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.163575 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.163575 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.163576 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.163584 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.163584 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.163585 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.163585 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.163586 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.163586 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.163587 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.163587 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.163588 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.163589 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.163589 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.163590 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.163590 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.163591 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.163591 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.163592 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.163592 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.163593 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.163593 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.163594 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.163595 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.163595 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.163596 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.163596 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.163597 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.163597 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.163598 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.163598 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.163599 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.163599 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.163600 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.163601 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.163601 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.163602 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.163603 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.163603 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.163604 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.163604 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.163605 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.163605 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.163606 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.163607 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.163607 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.163616 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.163616 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.163617 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.163617 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.163618 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.163618 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.163619 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.163619 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.163620 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.163620 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.163621 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.163622 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.163622 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.163623 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.163623 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.163624 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.163624 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.163625 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.163625 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.163626 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.163626 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.163627 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.163741 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.163742 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.163743 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.163743 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.163744 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.163744 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.163745 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.163745 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.163751 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.163752 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.163752 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.163760 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.163761 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.163761 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.163762 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.163762 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.163763 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.163764 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.163764 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.163765 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.163765 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.163766 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.163766 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.163767 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.163767 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.163768 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.163768 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.163769 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.163769 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.163770 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.163771 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.163771 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.163772 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.163772 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.163773 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.163773 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.163774 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.163774 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.163775 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.163775 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.163776 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.163776 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.163777 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.163778 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.163778 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.163779 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.163779 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.163780 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.163780 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.163781 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.163781 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.163782 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.163783 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.163783 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.163784 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.163790 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.163790 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.163791 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.163792 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.163792 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.163793 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.163793 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.163794 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.163795 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.163795 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.163796 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.163797 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.163797 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.163798 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.163798 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.163799 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.163799 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.163800 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.163801 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.163801 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.163802 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.163802 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.163803 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.163803 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.163804 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.163804 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.163805 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.163805 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.163806 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.163806 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.163807 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.163807 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.163808 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.163808 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.164684 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165441 succeeded,manifest_file_number is 165441, next_file_number is 165443, last_sequence is 62162, log_number is 165437,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.164689 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165437
2022/07/05-19:52:49.164690 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165437
2022/07/05-19:52:49.165440 4367648128 [db/version_set.cc:4385] Creating manifest 165445
2022/07/05-19:52:49.166669 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169166667, "job": 1, "event": "recovery_started", "wal_files": [165442]}
2022/07/05-19:52:49.166671 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165442 mode 2
2022/07/05-19:52:49.166968 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169166951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165446, "file_size": 1015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58V", "orig_file_number": 165446}}
2022/07/05-19:52:49.167041 4367648128 [db/version_set.cc:4385] Creating manifest 165447
2022/07/05-19:52:49.167433 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169167431, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.167493 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 34 level-0 files rate 16777216
2022/07/05-19:52:49.173203 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165442.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.173380 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152252499
2022/07/05-19:52:49.173503 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:49.173625 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 34@0 + 1@1 files to L1, score 8.50
2022/07/05-19:52:49.173635 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165446(1015B) 165440(970B) 165434(970B) 165428(985B) 165422(970B) 165416(984B) 165410(984B) 165404(970B) 165398(997B) 165392(970B) 165386(970B) 165380(970B) 165374(970B) 165368(1005B) 165362(970B) 165356(984B) 165350(970B) 165344(970B) 165338(970B) 165332(984B) 165326(1015B) 165320(970B) 165314(970B) 165308(970B) 165302(970B) 165296(984B) 165290(970B) 165284(970B) 165278(970B) 165272(1000B) 165266(1014B) 165260(1014B) 165254(970B) 165248(986B)], [165244(4271B)]
2022/07/05-19:52:49.173647 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169173637, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165446, 165440, 165434, 165428, 165422, 165416, 165410, 165404, 165398, 165392, 165386, 165380, 165374, 165368, 165362, 165356, 165350, 165344, 165338, 165332, 165326, 165320, 165314, 165308, 165302, 165296, 165290, 165284, 165278, 165272, 165266, 165260, 165254, 165248], "files_L1": [165244], "score": 8.5, "input_data_size": 37622}
2022/07/05-19:52:49.174473 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:49.174593 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.174707 6160347136 (Original Log Time 2022/07/05-19:52:49.174684) [db/compaction/compaction_job.cc:962] [default] compacted to: files[34 1 0 0 0 0 0] max score 0.00, MB/sec: 36.6 rd, 0.9 wr, level 1, files in(34, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1061, records dropped: 454 output_compression: Snappy
2022/07/05-19:52:49.174709 6160347136 (Original Log Time 2022/07/05-19:52:49.174695) EVENT_LOG_v1 {"time_micros": 1657065169174687, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1027, "compaction_time_cpu_micros": 960, "output_level": 1, "num_output_files": 0, "total_output_size": 937, "num_input_records": 1061, "num_output_records": 607, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [34, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.177308 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.177313 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169177311, "job": 4, "event": "table_file_deletion", "file_number": 165451}
2022/07/05-19:52:49.177597 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
