2022/07/05-19:52:40.302393 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.302412 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.302413 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.302414 4367648128 DB SUMMARY
2022/07/05-19:52:40.302415 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4UG
2022/07/05-19:52:40.303554 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.303555 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.303667 4367648128 MANIFEST file:  MANIFEST-162243 size: 1861 Bytes
2022/07/05-19:52:40.303669 4367648128 SST files in ./db.rocks dir, Total Num: 29, files: 162076.sst 162080.sst 162086.sst 162092.sst 162098.sst 162104.sst 162110.sst 162116.sst 162122.sst 
2022/07/05-19:52:40.303670 4367648128 Write Ahead Log file in ./db.rocks: 162244.log size: 26 ; 
2022/07/05-19:52:40.303688 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.303689 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.303689 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.303690 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.303690 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.303691 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.303691 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.303692 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:40.303693 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.303693 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.303694 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.303694 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.303695 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.303695 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.303696 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.303696 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.303697 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.303697 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.303698 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.303698 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.303699 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.303699 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.303700 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.303700 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.303701 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.303701 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.303702 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.303702 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.303703 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.303703 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.303704 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.303704 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.303705 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.303706 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:40.303706 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.303707 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.303716 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.303717 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.303717 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.303718 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.303719 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.303719 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.303720 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.303720 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.303721 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.303721 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.303722 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.303722 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.303723 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.303723 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.303724 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.303724 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.303725 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.303725 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.303726 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.303726 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.303727 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.303727 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.303728 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.303728 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.303729 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.303729 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.303730 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.303730 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.303731 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.303731 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.303732 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.303732 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.303733 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.303733 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.303734 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.303734 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.303735 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.303736 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.303736 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.303737 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.303737 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.303738 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.303738 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.303739 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.303739 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.303740 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.303740 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.303747 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.303748 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.303749 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.303749 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.303750 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.303750 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.303751 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.303752 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.303752 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.303755 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.303808 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162243
2022/07/05-19:52:40.303844 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.303845 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.303846 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.303847 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.303847 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.303848 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.303848 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.303849 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.303856 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.303856 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.303857 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.303858 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.303858 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.303859 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.303859 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.303860 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.303860 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.303861 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.303861 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.303862 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.303862 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.303863 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.303864 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.303864 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.303872 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.303873 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.303873 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.303874 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.303874 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.303875 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.303876 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.303876 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.303877 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.303877 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.303878 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.303878 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.303879 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.303879 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.303880 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.303880 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.303881 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.303881 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.303882 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.303883 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.303883 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.303884 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.303884 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.303885 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.303885 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.303886 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.303886 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.303887 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.303887 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.303888 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.303888 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.303889 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.303890 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.303891 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.303891 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.303892 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.303892 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.303893 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.303893 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.303894 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.303895 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.303895 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.303896 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.303904 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.303905 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.303905 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.303906 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.303906 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.303907 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.303907 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.303908 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.303908 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.303909 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.303909 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.303910 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.303910 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.303911 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.303911 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.303912 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.303913 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.303913 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.303914 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.303914 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.303915 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.303915 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.304016 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.304017 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.304017 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.304018 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.304018 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.304019 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.304019 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.304020 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.304026 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.304026 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.304027 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.304035 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.304035 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.304036 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.304036 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.304037 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.304037 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.304038 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.304038 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.304039 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.304039 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.304040 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.304040 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.304041 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.304041 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.304042 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.304043 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.304043 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.304044 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.304044 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.304045 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.304045 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.304046 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.304046 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.304047 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.304047 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.304048 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.304048 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.304049 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.304049 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.304050 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.304050 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.304051 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.304051 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.304052 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.304053 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.304053 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.304054 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.304054 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.304055 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.304055 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.304056 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.304056 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.304057 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.304057 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.304064 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.304065 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.304065 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.304066 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.304067 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.304067 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.304068 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.304068 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.304069 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.304070 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.304070 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.304071 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.304071 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.304072 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.304072 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.304073 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.304074 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.304074 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.304075 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.304075 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.304076 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.304076 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.304077 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.304077 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.304078 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.304078 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.304079 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.304079 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.304080 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.304080 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.304081 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.304081 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.304082 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.304082 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.304919 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162243 succeeded,manifest_file_number is 162243, next_file_number is 162245, last_sequence is 60911, log_number is 162239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.304920 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162239
2022/07/05-19:52:40.304921 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162239
2022/07/05-19:52:40.305684 4367648128 [db/version_set.cc:4385] Creating manifest 162247
2022/07/05-19:52:40.306825 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160306822, "job": 1, "event": "recovery_started", "wal_files": [162244]}
2022/07/05-19:52:40.306827 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162244 mode 2
2022/07/05-19:52:40.307120 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160307103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162248, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4UG", "orig_file_number": 162248}}
2022/07/05-19:52:40.307185 4367648128 [db/version_set.cc:4385] Creating manifest 162249
2022/07/05-19:52:40.307580 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160307578, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.307636 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 29 level-0 files rate 16777216
2022/07/05-19:52:40.313249 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.313423 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143329916
2022/07/05-19:52:40.313558 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:40.313659 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 29@0 + 1@1 files to L1, score 7.25
2022/07/05-19:52:40.313668 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162116(1000B) 162110(1014B) 162104(1028B) 162098(1013B) 162092(985B) 162086(1012B) 162080(985B) 162248(970B) 162242(1011B) 162236(1026B) 162230(970B) 162224(970B) 162218(970B) 162212(970B) 162206(1000B) 162200(985B) 162194(986B) 162188(970B) 162182(970B) 162176(970B) 162170(986B) 162164(986B) 162158(970B) 162152(970B) 162146(970B) 162140(970B) 162134(984B) 162128(984B) 162122(970B)], [162076(4447B)]
2022/07/05-19:52:40.313678 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160313670, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162116, 162110, 162104, 162098, 162092, 162086, 162080, 162248, 162242, 162236, 162230, 162224, 162218, 162212, 162206, 162200, 162194, 162188, 162182, 162176, 162170, 162164, 162158, 162152, 162146, 162140, 162134, 162128, 162122], "files_L1": [162076], "score": 7.25, "input_data_size": 33042}
2022/07/05-19:52:40.314443 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:40.314515 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.314613 6160347136 (Original Log Time 2022/07/05-19:52:40.314592) [db/compaction/compaction_job.cc:962] [default] compacted to: files[29 1 0 0 0 0 0] max score 0.00, MB/sec: 36.5 rd, 1.0 wr, level 1, files in(29, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1063, records dropped: 529 output_compression: Snappy
2022/07/05-19:52:40.314615 6160347136 (Original Log Time 2022/07/05-19:52:40.314603) EVENT_LOG_v1 {"time_micros": 1657065160314595, "job": 3, "event": "compaction_finished", "compaction_time_micros": 905, "compaction_time_cpu_micros": 891, "output_level": 1, "num_output_files": 0, "total_output_size": 950, "num_input_records": 1063, "num_output_records": 534, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [29, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.317260 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.317265 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160317263, "job": 4, "event": "table_file_deletion", "file_number": 162253}
2022/07/05-19:52:40.317542 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
