2022/07/05-19:57:40.476150 4430120320 RocksDB version: 6.28.2
2022/07/05-19:57:40.476168 4430120320 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:57:40.476170 4430120320 Compile date 2022-02-02 06:19:00
2022/07/05-19:57:40.476171 4430120320 DB SUMMARY
2022/07/05-19:57:40.476172 4430120320 DB Session ID:  Q40ORLSMCBK7IWE5UVO3
2022/07/05-19:57:40.477369 4430120320 CURRENT file:  CURRENT
2022/07/05-19:57:40.477370 4430120320 IDENTITY file:  IDENTITY
2022/07/05-19:57:40.477488 4430120320 MANIFEST file:  MANIFEST-165884 size: 2136 Bytes
2022/07/05-19:57:40.477490 4430120320 SST files in ./db.rocks dir, Total Num: 34, files: 165682.sst 165686.sst 165692.sst 165698.sst 165704.sst 165710.sst 165716.sst 165722.sst 165728.sst 
2022/07/05-19:57:40.477491 4430120320 Write Ahead Log file in ./db.rocks: 165885.log size: 97 ; 
2022/07/05-19:57:40.477513 4430120320                         Options.error_if_exists: 0
2022/07/05-19:57:40.477514 4430120320                       Options.create_if_missing: 1
2022/07/05-19:57:40.477515 4430120320                         Options.paranoid_checks: 1
2022/07/05-19:57:40.477515 4430120320             Options.flush_verify_memtable_count: 1
2022/07/05-19:57:40.477516 4430120320                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:57:40.477517 4430120320                                     Options.env: 0x10557d998
2022/07/05-19:57:40.477518 4430120320                                      Options.fs: PosixFileSystem
2022/07/05-19:57:40.477518 4430120320                                Options.info_log: 0x600001965450
2022/07/05-19:57:40.477519 4430120320                Options.max_file_opening_threads: 16
2022/07/05-19:57:40.477520 4430120320                              Options.statistics: 0x0
2022/07/05-19:57:40.477520 4430120320                               Options.use_fsync: 0
2022/07/05-19:57:40.477521 4430120320                       Options.max_log_file_size: 0
2022/07/05-19:57:40.477521 4430120320                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:57:40.477522 4430120320                   Options.log_file_time_to_roll: 0
2022/07/05-19:57:40.477523 4430120320                       Options.keep_log_file_num: 1000
2022/07/05-19:57:40.477523 4430120320                    Options.recycle_log_file_num: 0
2022/07/05-19:57:40.477524 4430120320                         Options.allow_fallocate: 1
2022/07/05-19:57:40.477524 4430120320                        Options.allow_mmap_reads: 0
2022/07/05-19:57:40.477525 4430120320                       Options.allow_mmap_writes: 0
2022/07/05-19:57:40.477525 4430120320                        Options.use_direct_reads: 0
2022/07/05-19:57:40.477526 4430120320                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:57:40.477526 4430120320          Options.create_missing_column_families: 1
2022/07/05-19:57:40.477527 4430120320                              Options.db_log_dir: 
2022/07/05-19:57:40.477528 4430120320                                 Options.wal_dir: 
2022/07/05-19:57:40.477528 4430120320                Options.table_cache_numshardbits: 6
2022/07/05-19:57:40.477529 4430120320                         Options.WAL_ttl_seconds: 0
2022/07/05-19:57:40.477529 4430120320                       Options.WAL_size_limit_MB: 0
2022/07/05-19:57:40.477530 4430120320                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:57:40.477531 4430120320             Options.manifest_preallocation_size: 4194304
2022/07/05-19:57:40.477531 4430120320                     Options.is_fd_close_on_exec: 1
2022/07/05-19:57:40.477532 4430120320                   Options.advise_random_on_open: 1
2022/07/05-19:57:40.477532 4430120320                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:57:40.477533 4430120320                    Options.db_write_buffer_size: 0
2022/07/05-19:57:40.477534 4430120320                    Options.write_buffer_manager: 0x600000168000
2022/07/05-19:57:40.477535 4430120320         Options.access_hint_on_compaction_start: 1
2022/07/05-19:57:40.477535 4430120320  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:57:40.477548 4430120320           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:57:40.477548 4430120320                      Options.use_adaptive_mutex: 0
2022/07/05-19:57:40.477549 4430120320                            Options.rate_limiter: 0x0
2022/07/05-19:57:40.477550 4430120320     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:57:40.477551 4430120320                       Options.wal_recovery_mode: 2
2022/07/05-19:57:40.477551 4430120320                  Options.enable_thread_tracking: 0
2022/07/05-19:57:40.477552 4430120320                  Options.enable_pipelined_write: 0
2022/07/05-19:57:40.477553 4430120320                  Options.unordered_write: 0
2022/07/05-19:57:40.477553 4430120320         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:57:40.477554 4430120320      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:57:40.477554 4430120320             Options.write_thread_max_yield_usec: 100
2022/07/05-19:57:40.477555 4430120320            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:57:40.477555 4430120320                               Options.row_cache: None
2022/07/05-19:57:40.477556 4430120320                              Options.wal_filter: None
2022/07/05-19:57:40.477556 4430120320             Options.avoid_flush_during_recovery: 0
2022/07/05-19:57:40.477557 4430120320             Options.allow_ingest_behind: 0
2022/07/05-19:57:40.477558 4430120320             Options.preserve_deletes: 0
2022/07/05-19:57:40.477558 4430120320             Options.two_write_queues: 0
2022/07/05-19:57:40.477559 4430120320             Options.manual_wal_flush: 0
2022/07/05-19:57:40.477559 4430120320             Options.atomic_flush: 0
2022/07/05-19:57:40.477560 4430120320             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:57:40.477560 4430120320                 Options.persist_stats_to_disk: 0
2022/07/05-19:57:40.477561 4430120320                 Options.write_dbid_to_manifest: 0
2022/07/05-19:57:40.477561 4430120320                 Options.log_readahead_size: 0
2022/07/05-19:57:40.477562 4430120320                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:57:40.477563 4430120320                 Options.best_efforts_recovery: 0
2022/07/05-19:57:40.477563 4430120320                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:57:40.477564 4430120320            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:57:40.477565 4430120320             Options.allow_data_in_errors: 0
2022/07/05-19:57:40.477565 4430120320             Options.db_host_id: __hostname__
2022/07/05-19:57:40.477566 4430120320             Options.max_background_jobs: 2
2022/07/05-19:57:40.477566 4430120320             Options.max_background_compactions: -1
2022/07/05-19:57:40.477567 4430120320             Options.max_subcompactions: 1
2022/07/05-19:57:40.477567 4430120320             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:57:40.477568 4430120320           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:57:40.477569 4430120320             Options.delayed_write_rate : 16777216
2022/07/05-19:57:40.477569 4430120320             Options.max_total_wal_size: 0
2022/07/05-19:57:40.477570 4430120320             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:57:40.477570 4430120320                   Options.stats_dump_period_sec: 600
2022/07/05-19:57:40.477571 4430120320                 Options.stats_persist_period_sec: 600
2022/07/05-19:57:40.477571 4430120320                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:57:40.477572 4430120320                          Options.max_open_files: -1
2022/07/05-19:57:40.477572 4430120320                          Options.bytes_per_sync: 0
2022/07/05-19:57:40.477573 4430120320                      Options.wal_bytes_per_sync: 0
2022/07/05-19:57:40.477574 4430120320                   Options.strict_bytes_per_sync: 0
2022/07/05-19:57:40.477574 4430120320       Options.compaction_readahead_size: 0
2022/07/05-19:57:40.477575 4430120320                  Options.max_background_flushes: -1
2022/07/05-19:57:40.477581 4430120320 Compression algorithms supported:
2022/07/05-19:57:40.477583 4430120320 	kZSTD supported: 1
2022/07/05-19:57:40.477584 4430120320 	kZlibCompression supported: 1
2022/07/05-19:57:40.477584 4430120320 	kXpressCompression supported: 0
2022/07/05-19:57:40.477585 4430120320 	kSnappyCompression supported: 1
2022/07/05-19:57:40.477586 4430120320 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:57:40.477587 4430120320 	kLZ4HCCompression supported: 1
2022/07/05-19:57:40.477588 4430120320 	kLZ4Compression supported: 1
2022/07/05-19:57:40.477588 4430120320 	kBZip2Compression supported: 1
2022/07/05-19:57:40.477594 4430120320 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:57:40.477664 4430120320 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165884
2022/07/05-19:57:40.477737 4430120320 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:57:40.477738 4430120320               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:57:40.477739 4430120320           Options.merge_operator: None
2022/07/05-19:57:40.477739 4430120320        Options.compaction_filter: None
2022/07/05-19:57:40.477740 4430120320        Options.compaction_filter_factory: None
2022/07/05-19:57:40.477740 4430120320  Options.sst_partitioner_factory: None
2022/07/05-19:57:40.477741 4430120320         Options.memtable_factory: SkipListFactory
2022/07/05-19:57:40.477741 4430120320            Options.table_factory: BlockBasedTable
2022/07/05-19:57:40.477753 4430120320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a4c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d684e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:57:40.477753 4430120320        Options.write_buffer_size: 67108864
2022/07/05-19:57:40.477754 4430120320  Options.max_write_buffer_number: 2
2022/07/05-19:57:40.477755 4430120320          Options.compression: Snappy
2022/07/05-19:57:40.477755 4430120320                  Options.bottommost_compression: Disabled
2022/07/05-19:57:40.477756 4430120320       Options.prefix_extractor: nullptr
2022/07/05-19:57:40.477756 4430120320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:57:40.477757 4430120320             Options.num_levels: 7
2022/07/05-19:57:40.477758 4430120320        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:57:40.477758 4430120320     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:57:40.477759 4430120320     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:57:40.477759 4430120320            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:57:40.477760 4430120320                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:57:40.477760 4430120320               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:57:40.477761 4430120320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:57:40.477761 4430120320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:57:40.477769 4430120320         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:57:40.477770 4430120320                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:57:40.477770 4430120320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:57:40.477771 4430120320            Options.compression_opts.window_bits: -14
2022/07/05-19:57:40.477772 4430120320                  Options.compression_opts.level: 32767
2022/07/05-19:57:40.477772 4430120320               Options.compression_opts.strategy: 0
2022/07/05-19:57:40.477773 4430120320         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:57:40.477773 4430120320         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:57:40.477774 4430120320         Options.compression_opts.parallel_threads: 1
2022/07/05-19:57:40.477774 4430120320                  Options.compression_opts.enabled: false
2022/07/05-19:57:40.477775 4430120320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:57:40.477775 4430120320      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:57:40.477776 4430120320          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:57:40.477777 4430120320              Options.level0_stop_writes_trigger: 36
2022/07/05-19:57:40.477777 4430120320                   Options.target_file_size_base: 67108864
2022/07/05-19:57:40.477778 4430120320             Options.target_file_size_multiplier: 1
2022/07/05-19:57:40.477778 4430120320                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:57:40.477779 4430120320 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:57:40.477779 4430120320          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:57:40.477780 4430120320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:57:40.477781 4430120320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:57:40.477781 4430120320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:57:40.477782 4430120320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:57:40.477783 4430120320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:57:40.477783 4430120320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:57:40.477784 4430120320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:57:40.477784 4430120320       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:57:40.477785 4430120320                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:57:40.477785 4430120320                        Options.arena_block_size: 1048576
2022/07/05-19:57:40.477786 4430120320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:57:40.477786 4430120320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:57:40.477787 4430120320       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:57:40.477788 4430120320                Options.disable_auto_compactions: 0
2022/07/05-19:57:40.477789 4430120320                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:57:40.477790 4430120320                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:57:40.477791 4430120320 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:57:40.477792 4430120320 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:57:40.477792 4430120320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:57:40.477793 4430120320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:57:40.477793 4430120320 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:57:40.477794 4430120320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:57:40.477795 4430120320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:57:40.477796 4430120320 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:57:40.477805 4430120320                   Options.table_properties_collectors: 
2022/07/05-19:57:40.477806 4430120320                   Options.inplace_update_support: 0
2022/07/05-19:57:40.477807 4430120320                 Options.inplace_update_num_locks: 10000
2022/07/05-19:57:40.477807 4430120320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:57:40.477808 4430120320               Options.memtable_whole_key_filtering: 0
2022/07/05-19:57:40.477809 4430120320   Options.memtable_huge_page_size: 0
2022/07/05-19:57:40.477809 4430120320                           Options.bloom_locality: 0
2022/07/05-19:57:40.477810 4430120320                    Options.max_successive_merges: 0
2022/07/05-19:57:40.477810 4430120320                Options.optimize_filters_for_hits: 0
2022/07/05-19:57:40.477811 4430120320                Options.paranoid_file_checks: 0
2022/07/05-19:57:40.477812 4430120320                Options.force_consistency_checks: 1
2022/07/05-19:57:40.477812 4430120320                Options.report_bg_io_stats: 0
2022/07/05-19:57:40.477813 4430120320                               Options.ttl: 2592000
2022/07/05-19:57:40.477813 4430120320          Options.periodic_compaction_seconds: 0
2022/07/05-19:57:40.477814 4430120320                       Options.enable_blob_files: false
2022/07/05-19:57:40.477814 4430120320                           Options.min_blob_size: 0
2022/07/05-19:57:40.477815 4430120320                          Options.blob_file_size: 268435456
2022/07/05-19:57:40.477816 4430120320                   Options.blob_compression_type: NoCompression
2022/07/05-19:57:40.477816 4430120320          Options.enable_blob_garbage_collection: false
2022/07/05-19:57:40.477817 4430120320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:57:40.477817 4430120320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:57:40.477818 4430120320          Options.blob_compaction_readahead_size: 0
2022/07/05-19:57:40.477962 4430120320 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:57:40.477963 4430120320               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:57:40.477964 4430120320           Options.merge_operator: None
2022/07/05-19:57:40.477964 4430120320        Options.compaction_filter: None
2022/07/05-19:57:40.477965 4430120320        Options.compaction_filter_factory: None
2022/07/05-19:57:40.477966 4430120320  Options.sst_partitioner_factory: None
2022/07/05-19:57:40.477966 4430120320         Options.memtable_factory: SkipListFactory
2022/07/05-19:57:40.477967 4430120320            Options.table_factory: BlockBasedTable
2022/07/05-19:57:40.477973 4430120320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a4c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d68388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:57:40.477973 4430120320        Options.write_buffer_size: 67108864
2022/07/05-19:57:40.477974 4430120320  Options.max_write_buffer_number: 16
2022/07/05-19:57:40.477982 4430120320          Options.compression: Snappy
2022/07/05-19:57:40.477983 4430120320                  Options.bottommost_compression: Disabled
2022/07/05-19:57:40.477984 4430120320       Options.prefix_extractor: nullptr
2022/07/05-19:57:40.477984 4430120320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:57:40.477985 4430120320             Options.num_levels: 7
2022/07/05-19:57:40.477985 4430120320        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:57:40.477986 4430120320     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:57:40.477987 4430120320     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:57:40.477987 4430120320            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:57:40.477988 4430120320                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:57:40.477988 4430120320               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:57:40.477989 4430120320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:57:40.477989 4430120320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:57:40.477990 4430120320         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:57:40.477991 4430120320                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:57:40.477991 4430120320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:57:40.477992 4430120320            Options.compression_opts.window_bits: -14
2022/07/05-19:57:40.477992 4430120320                  Options.compression_opts.level: 32767
2022/07/05-19:57:40.477993 4430120320               Options.compression_opts.strategy: 0
2022/07/05-19:57:40.477993 4430120320         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:57:40.477994 4430120320         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:57:40.477995 4430120320         Options.compression_opts.parallel_threads: 1
2022/07/05-19:57:40.477995 4430120320                  Options.compression_opts.enabled: false
2022/07/05-19:57:40.477996 4430120320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:57:40.477996 4430120320      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:57:40.477997 4430120320          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:57:40.477997 4430120320              Options.level0_stop_writes_trigger: 36
2022/07/05-19:57:40.477998 4430120320                   Options.target_file_size_base: 67108864
2022/07/05-19:57:40.477999 4430120320             Options.target_file_size_multiplier: 1
2022/07/05-19:57:40.477999 4430120320                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:57:40.478000 4430120320 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:57:40.478000 4430120320          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:57:40.478001 4430120320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:57:40.478002 4430120320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:57:40.478002 4430120320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:57:40.478003 4430120320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:57:40.478003 4430120320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:57:40.478004 4430120320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:57:40.478004 4430120320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:57:40.478005 4430120320       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:57:40.478006 4430120320                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:57:40.478006 4430120320                        Options.arena_block_size: 1048576
2022/07/05-19:57:40.478007 4430120320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:57:40.478007 4430120320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:57:40.478013 4430120320       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:57:40.478014 4430120320                Options.disable_auto_compactions: 0
2022/07/05-19:57:40.478015 4430120320                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:57:40.478016 4430120320                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:57:40.478016 4430120320 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:57:40.478017 4430120320 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:57:40.478017 4430120320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:57:40.478018 4430120320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:57:40.478019 4430120320 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:57:40.478019 4430120320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:57:40.478020 4430120320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:57:40.478021 4430120320 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:57:40.478022 4430120320                   Options.table_properties_collectors: 
2022/07/05-19:57:40.478022 4430120320                   Options.inplace_update_support: 0
2022/07/05-19:57:40.478023 4430120320                 Options.inplace_update_num_locks: 10000
2022/07/05-19:57:40.478023 4430120320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:57:40.478024 4430120320               Options.memtable_whole_key_filtering: 0
2022/07/05-19:57:40.478024 4430120320   Options.memtable_huge_page_size: 0
2022/07/05-19:57:40.478025 4430120320                           Options.bloom_locality: 0
2022/07/05-19:57:40.478025 4430120320                    Options.max_successive_merges: 0
2022/07/05-19:57:40.478026 4430120320                Options.optimize_filters_for_hits: 0
2022/07/05-19:57:40.478026 4430120320                Options.paranoid_file_checks: 0
2022/07/05-19:57:40.478027 4430120320                Options.force_consistency_checks: 1
2022/07/05-19:57:40.478028 4430120320                Options.report_bg_io_stats: 0
2022/07/05-19:57:40.478028 4430120320                               Options.ttl: 2592000
2022/07/05-19:57:40.478029 4430120320          Options.periodic_compaction_seconds: 0
2022/07/05-19:57:40.478029 4430120320                       Options.enable_blob_files: false
2022/07/05-19:57:40.478030 4430120320                           Options.min_blob_size: 0
2022/07/05-19:57:40.478030 4430120320                          Options.blob_file_size: 268435456
2022/07/05-19:57:40.478031 4430120320                   Options.blob_compression_type: NoCompression
2022/07/05-19:57:40.478032 4430120320          Options.enable_blob_garbage_collection: false
2022/07/05-19:57:40.478032 4430120320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:57:40.478033 4430120320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:57:40.478033 4430120320          Options.blob_compaction_readahead_size: 0
2022/07/05-19:57:40.478964 4430120320 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165884 succeeded,manifest_file_number is 165884, next_file_number is 165886, last_sequence is 62372, log_number is 165880,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:57:40.478966 4430120320 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165880
2022/07/05-19:57:40.478967 4430120320 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165880
2022/07/05-19:57:40.479746 4430120320 [db/version_set.cc:4385] Creating manifest 165888
2022/07/05-19:57:40.481001 4430120320 EVENT_LOG_v1 {"time_micros": 1657065460480998, "job": 1, "event": "recovery_started", "wal_files": [165885]}
2022/07/05-19:57:40.481003 4430120320 [db/db_impl/db_impl_open.cc:885] Recovering log #165885 mode 2
2022/07/05-19:57:40.481332 4430120320 EVENT_LOG_v1 {"time_micros": 1657065460481313, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165889, "file_size": 980, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065460, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "Q40ORLSMCBK7IWE5UVO3", "orig_file_number": 165889}}
2022/07/05-19:57:40.481406 4430120320 [db/version_set.cc:4385] Creating manifest 165890
2022/07/05-19:57:40.481803 4430120320 EVENT_LOG_v1 {"time_micros": 1657065460481801, "job": 1, "event": "recovery_finished"}
2022/07/05-19:57:40.481868 4430120320 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 34 level-0 files rate 16777216
2022/07/05-19:57:40.487716 4430120320 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:57:40.487893 4430120320 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153410371
2022/07/05-19:57:40.488029 4430120320 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x14af04bd0
2022/07/05-19:57:40.488132 6094434304 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 33+1(32422+4252 bytes) to 34+1 (33392+4252 bytes)
2022/07/05-19:57:40.488181 6094434304 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 34@0 + 1@1 files to L1, score 8.50
2022/07/05-19:57:40.488190 6094434304 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165889(980B) 165883(966B) 165877(980B) 165871(966B) 165865(986B) 165859(1006B) 165848(970B) 165842(984B) 165836(985B) 165830(984B) 165824(970B) 165818(970B) 165812(970B) 165806(970B) 165800(970B) 165794(1001B) 165788(970B) 165782(1023B) 165776(984B) 165770(1015B) 165764(970B) 165758(970B) 165752(984B) 165746(985B) 165740(1001B) 165734(985B) 165728(984B) 165722(985B) 165716(970B) 165710(970B) 165704(984B) 165698(999B) 165692(970B) 165686(985B)], [165682(4252B)]
2022/07/05-19:57:40.488203 6094434304 EVENT_LOG_v1 {"time_micros": 1657065460488192, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165889, 165883, 165877, 165871, 165865, 165859, 165848, 165842, 165836, 165830, 165824, 165818, 165812, 165806, 165800, 165794, 165788, 165782, 165776, 165770, 165764, 165758, 165752, 165746, 165740, 165734, 165728, 165722, 165716, 165710, 165704, 165698, 165692, 165686], "files_L1": [165682], "score": 8.5, "input_data_size": 37644}
2022/07/05-19:57:40.489124 4430120320 DB pointer 0x14b014200
2022/07/05-19:57:40.489313 4430120320 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:57:40.489441 6094434304 (Original Log Time 2022/07/05-19:57:40.489412) [db/compaction/compaction_job.cc:962] [default] compacted to: files[34 1 0 0 0 0 0] max score 0.00, MB/sec: 31.4 rd, 1.6 wr, level 1, files in(34, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1066, records dropped: 383 output_compression: Snappy
2022/07/05-19:57:40.489443 6094434304 (Original Log Time 2022/07/05-19:57:40.489426) EVENT_LOG_v1 {"time_micros": 1657065460489416, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1197, "compaction_time_cpu_micros": 1117, "output_level": 1, "num_output_files": 0, "total_output_size": 1885, "num_input_records": 1066, "num_output_records": 683, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [34, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:57:40.492061 4430120320 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165894.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:57:40.492066 4430120320 EVENT_LOG_v1 {"time_micros": 1657065460492063, "job": 4, "event": "table_file_deletion", "file_number": 165894}
2022/07/05-19:57:40.492357 4430120320 [db/db_impl/db_impl.cc:685] Shutdown complete
