2022/07/05-19:52:44.522619 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.522636 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.522637 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.522638 4367648128 DB SUMMARY
2022/07/05-19:52:44.522639 4367648128 DB Session ID:  REMI15FT8IKKYHXOU51G
2022/07/05-19:52:44.523727 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.523728 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.523839 4367648128 MANIFEST file:  MANIFEST-163803 size: 858 Bytes
2022/07/05-19:52:44.523841 4367648128 SST files in ./db.rocks dir, Total Num: 12, files: 163738.sst 163742.sst 163748.sst 163754.sst 163760.sst 163766.sst 163772.sst 163778.sst 163784.sst 
2022/07/05-19:52:44.523842 4367648128 Write Ahead Log file in ./db.rocks: 163804.log size: 79 ; 
2022/07/05-19:52:44.523861 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.523862 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.523862 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.523863 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.523863 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.523864 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.523864 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.523865 4367648128                                Options.info_log: 0x60000113a080
2022/07/05-19:52:44.523865 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.523866 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.523866 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.523867 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.523867 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.523868 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.523869 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.523869 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.523870 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.523870 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.523871 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.523871 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.523872 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.523872 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.523873 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.523873 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.523874 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.523874 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.523875 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.523875 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.523876 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.523876 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.523877 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.523877 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.523878 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.523878 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:44.523879 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.523880 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.523890 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.523891 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.523892 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.523892 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.523893 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.523893 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.523894 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.523894 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.523895 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.523895 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.523896 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.523896 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.523897 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.523897 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.523898 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.523898 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.523899 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.523899 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.523900 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.523900 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.523901 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.523901 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.523902 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.523903 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.523903 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.523904 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.523904 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.523905 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.523905 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.523906 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.523906 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.523907 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.523907 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.523908 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.523908 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.523909 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.523910 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.523910 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.523911 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.523911 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.523912 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.523912 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.523913 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.523913 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.523914 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.523914 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.523915 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.523922 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.523922 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.523923 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.523924 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.523924 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.523925 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.523926 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.523926 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.523927 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.523929 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.523974 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163803
2022/07/05-19:52:44.524007 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.524008 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.524008 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.524009 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.524009 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.524010 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.524010 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.524011 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.524018 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.524018 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.524019 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.524020 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.524020 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.524021 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.524021 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.524022 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.524022 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.524023 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.524023 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.524024 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.524025 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.524025 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.524026 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.524026 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.524034 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.524035 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.524035 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.524036 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.524036 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.524037 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.524037 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.524038 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.524038 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.524039 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.524040 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.524040 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.524041 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.524041 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.524042 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.524042 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.524043 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.524043 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.524044 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.524045 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.524045 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.524046 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.524046 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.524047 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.524047 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.524048 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.524048 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.524049 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.524049 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.524050 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.524051 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.524051 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.524052 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.524053 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.524054 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.524054 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.524055 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.524055 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.524056 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.524056 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.524057 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.524058 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.524058 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.524068 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.524068 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.524069 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.524069 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.524070 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.524070 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.524071 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.524071 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.524072 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.524072 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.524073 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.524073 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.524074 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.524075 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.524075 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.524076 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.524076 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.524077 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.524077 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.524078 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.524079 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.524079 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.524150 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.524151 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.524152 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.524152 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.524153 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.524153 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.524154 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.524154 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.524160 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.524161 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.524161 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.524169 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.524170 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.524171 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.524171 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.524172 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.524172 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.524173 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.524173 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.524174 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.524174 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.524175 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.524175 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.524176 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.524176 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.524177 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.524178 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.524178 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.524179 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.524179 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.524180 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.524180 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.524181 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.524181 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.524182 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.524182 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.524183 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.524183 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.524184 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.524185 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.524185 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.524186 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.524186 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.524187 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.524187 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.524188 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.524188 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.524189 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.524190 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.524190 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.524191 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.524191 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.524192 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.524192 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.524193 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.524193 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.524199 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.524200 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.524201 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.524202 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.524202 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.524203 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.524203 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.524204 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.524205 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.524205 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.524206 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.524206 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.524207 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.524207 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.524208 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.524209 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.524209 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.524210 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.524210 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.524211 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.524211 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.524212 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.524212 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.524213 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.524213 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.524214 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.524214 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.524215 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.524215 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.524216 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.524216 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.524217 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.524218 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.524810 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163803 succeeded,manifest_file_number is 163803, next_file_number is 163805, last_sequence is 61539, log_number is 163799,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.524816 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163799
2022/07/05-19:52:44.524817 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163799
2022/07/05-19:52:44.525524 4367648128 [db/version_set.cc:4385] Creating manifest 163807
2022/07/05-19:52:44.526529 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164526527, "job": 1, "event": "recovery_started", "wal_files": [163804]}
2022/07/05-19:52:44.526531 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163804 mode 2
2022/07/05-19:52:44.526804 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164526787, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163808, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU51G", "orig_file_number": 163808}}
2022/07/05-19:52:44.526863 4367648128 [db/version_set.cc:4385] Creating manifest 163809
2022/07/05-19:52:44.527212 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164527211, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.527267 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/07/05-19:52:44.532746 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.532915 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065147865850
2022/07/05-19:52:44.533035 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:44.533092 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 10+1(9845+4316 bytes) to 12+1 (11800+4316 bytes)
2022/07/05-19:52:44.533119 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 1@1 files to L1, score 3.00
2022/07/05-19:52:44.533125 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163808(985B) 163802(970B) 163796(1015B) 163790(984B) 163784(998B) 163778(970B) 163772(970B) 163766(998B) 163760(985B) 163754(985B) 163748(970B) 163742(970B)], [163738(4316B)]
2022/07/05-19:52:44.533133 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164533127, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163808, 163802, 163796, 163790, 163784, 163778, 163772, 163766, 163760, 163754, 163748, 163742], "files_L1": [163738], "score": 3, "input_data_size": 16116}
2022/07/05-19:52:44.533857 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:44.533929 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.534041 6160347136 (Original Log Time 2022/07/05-19:52:44.534018) [db/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0 0 0 0] max score 0.00, MB/sec: 18.4 rd, 1.1 wr, level 1, files in(12, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1024, records dropped: 414 output_compression: Snappy
2022/07/05-19:52:44.534044 6160347136 (Original Log Time 2022/07/05-19:52:44.534031) EVENT_LOG_v1 {"time_micros": 1657065164534022, "job": 3, "event": "compaction_finished", "compaction_time_micros": 876, "compaction_time_cpu_micros": 847, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1024, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:44.536558 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163813.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.536562 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164536560, "job": 4, "event": "table_file_deletion", "file_number": 163813}
2022/07/05-19:52:44.536769 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
