2022/07/05-19:52:48.046195 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.046212 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.046213 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.046214 4367648128 DB SUMMARY
2022/07/05-19:52:48.046214 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5AD
2022/07/05-19:52:48.047337 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.047338 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.047450 4367648128 MANIFEST file:  MANIFEST-165015 size: 2274 Bytes
2022/07/05-19:52:48.047451 4367648128 SST files in ./db.rocks dir, Total Num: 36, files: 164806.sst 164810.sst 164816.sst 164822.sst 164828.sst 164834.sst 164840.sst 164846.sst 164852.sst 
2022/07/05-19:52:48.047452 4367648128 Write Ahead Log file in ./db.rocks: 165016.log size: 26 ; 
2022/07/05-19:52:48.047476 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.047477 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.047477 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.047478 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.047478 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.047479 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.047480 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.047480 4367648128                                Options.info_log: 0x6000011385f0
2022/07/05-19:52:48.047481 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.047481 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.047482 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.047482 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.047483 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.047483 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.047484 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.047484 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.047485 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.047485 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.047486 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.047486 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.047487 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.047487 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.047488 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.047489 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.047489 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.047490 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.047490 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.047491 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.047491 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.047492 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.047492 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.047493 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.047494 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.047494 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:48.047495 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.047495 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.047507 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.047508 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.047508 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.047509 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.047509 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.047510 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.047510 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.047511 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.047511 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.047512 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.047512 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.047513 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.047513 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.047514 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.047514 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.047515 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.047515 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.047516 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.047516 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.047517 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.047517 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.047518 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.047518 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.047519 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.047519 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.047520 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.047521 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.047521 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.047522 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.047522 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.047523 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.047523 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.047524 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.047525 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.047525 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.047526 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.047526 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.047527 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.047527 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.047528 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.047528 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.047529 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.047529 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.047530 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.047530 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.047531 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.047531 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.047538 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.047539 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.047539 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.047540 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.047541 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.047541 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.047542 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.047543 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.047543 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.047546 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.047595 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165015
2022/07/05-19:52:48.047627 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.047628 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.047629 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.047630 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.047630 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.047631 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.047631 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.047632 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.047639 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.047639 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.047640 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.047641 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.047641 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.047642 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.047642 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.047643 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.047644 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.047644 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.047645 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.047645 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.047646 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.047646 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.047647 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.047647 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.047655 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.047656 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.047656 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.047657 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.047657 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.047658 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.047659 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.047659 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.047660 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.047660 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.047661 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.047661 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.047662 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.047662 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.047663 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.047663 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.047664 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.047664 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.047665 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.047666 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.047666 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.047667 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.047667 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.047668 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.047669 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.047669 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.047670 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.047670 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.047671 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.047671 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.047672 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.047672 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.047673 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.047674 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.047675 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.047675 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.047676 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.047676 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.047677 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.047677 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.047678 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.047679 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.047679 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.047688 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.047689 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.047689 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.047690 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.047690 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.047691 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.047692 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.047692 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.047693 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.047693 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.047694 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.047694 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.047695 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.047695 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.047696 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.047697 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.047697 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.047698 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.047698 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.047699 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.047699 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.047700 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.047820 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.047821 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.047822 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.047822 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.047823 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.047823 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.047824 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.047824 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.047830 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.047831 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.047831 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.047840 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.047840 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.047841 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.047842 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.047842 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.047843 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.047843 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.047844 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.047844 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.047845 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.047845 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.047846 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.047846 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.047847 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.047847 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.047848 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.047849 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.047849 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.047850 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.047850 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.047851 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.047851 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.047852 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.047852 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.047853 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.047853 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.047854 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.047854 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.047855 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.047855 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.047856 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.047857 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.047857 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.047858 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.047858 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.047859 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.047859 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.047860 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.047861 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.047861 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.047862 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.047862 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.047863 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.047863 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.047869 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.047870 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.047870 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.047871 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.047872 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.047872 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.047873 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.047873 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.047874 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.047875 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.047875 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.047876 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.047876 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.047877 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.047878 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.047878 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.047879 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.047879 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.047880 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.047880 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.047881 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.047881 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.047882 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.047882 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.047883 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.047884 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.047884 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.047885 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.047885 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.047886 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.047886 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.047887 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.047887 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.047888 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.048846 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165015 succeeded,manifest_file_number is 165015, next_file_number is 165017, last_sequence is 61994, log_number is 165011,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.048848 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165011
2022/07/05-19:52:48.048849 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165011
2022/07/05-19:52:48.049609 4367648128 [db/version_set.cc:4385] Creating manifest 165019
2022/07/05-19:52:48.050785 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168050782, "job": 1, "event": "recovery_started", "wal_files": [165016]}
2022/07/05-19:52:48.050789 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165016 mode 2
2022/07/05-19:52:48.051058 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168051041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165020, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5AD", "orig_file_number": 165020}}
2022/07/05-19:52:48.051132 4367648128 [db/version_set.cc:4385] Creating manifest 165021
2022/07/05-19:52:48.051521 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168051519, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.051581 4367648128 [WARN] [db/column_family.cc:915] [default] Stopping writes because we have 36 level-0 files
2022/07/05-19:52:48.057258 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.057434 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150927476
2022/07/05-19:52:48.057560 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:48.057656 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 35+1(34281+4312 bytes) to 36+1 (35251+4312 bytes)
2022/07/05-19:52:48.057695 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 36@0 + 1@1 files to L1, score 9.00
2022/07/05-19:52:48.057703 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165020(970B) 165014(998B) 165008(970B) 165002(970B) 164996(1000B) 164990(970B) 164984(970B) 164978(984B) 164972(970B) 164966(984B) 164960(970B) 164954(970B) 164948(970B) 164942(985B) 164936(970B) 164930(970B) 164924(970B) 164918(998B) 164912(970B) 164906(985B) 164900(970B) 164894(970B) 164888(1013B) 164882(970B) 164876(970B) 164870(1014B) 164864(970B) 164858(984B) 164852(984B) 164846(984B) 164840(998B) 164834(970B) 164828(970B) 164822(986B) 164816(970B) 164810(984B)], [164806(4312B)]
2022/07/05-19:52:48.057715 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168057704, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165020, 165014, 165008, 165002, 164996, 164990, 164984, 164978, 164972, 164966, 164960, 164954, 164948, 164942, 164936, 164930, 164924, 164918, 164912, 164906, 164900, 164894, 164888, 164882, 164876, 164870, 164864, 164858, 164852, 164846, 164840, 164834, 164828, 164822, 164816, 164810], "files_L1": [164806], "score": 9, "input_data_size": 39563}
2022/07/05-19:52:48.058491 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:48.059285 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #165025: 1000 keys, 4273 bytes
2022/07/05-19:52:48.059308 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168059288, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 165025, "file_size": 4273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3263, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1012, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065168, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5AD", "orig_file_number": 165025}}
2022/07/05-19:52:48.059415 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 36@0 + 1@1 files to L1 => 4273 bytes
2022/07/05-19:52:48.059621 6160347136 (Original Log Time 2022/07/05-19:52:48.059554) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.5 rd, 2.6 wr, level 1, files in(36, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 1060, records dropped: 60 output_compression: Snappy
2022/07/05-19:52:48.059623 6160347136 (Original Log Time 2022/07/05-19:52:48.059567) EVENT_LOG_v1 {"time_micros": 1657065168059558, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1616, "compaction_time_cpu_micros": 1568, "output_level": 1, "num_output_files": 1, "total_output_size": 4273, "num_input_records": 1060, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.059699 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.059703 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168059701, "job": 3, "event": "table_file_deletion", "file_number": 165020}
2022/07/05-19:52:48.059737 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.059741 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168059739, "job": 3, "event": "table_file_deletion", "file_number": 165014}
2022/07/05-19:52:48.059776 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.059780 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168059778, "job": 3, "event": "table_file_deletion", "file_number": 165008}
2022/07/05-19:52:48.059820 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165002.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.059823 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168059822, "job": 3, "event": "table_file_deletion", "file_number": 165002}
2022/07/05-19:52:48.059861 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164996.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.059864 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168059862, "job": 3, "event": "table_file_deletion", "file_number": 164996}
2022/07/05-19:52:48.059901 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164990.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.059904 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168059903, "job": 3, "event": "table_file_deletion", "file_number": 164990}
2022/07/05-19:52:48.059941 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164984.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.059944 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168059942, "job": 3, "event": "table_file_deletion", "file_number": 164984}
2022/07/05-19:52:48.059980 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.059983 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168059981, "job": 3, "event": "table_file_deletion", "file_number": 164978}
2022/07/05-19:52:48.060019 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164972.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060022 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060021, "job": 3, "event": "table_file_deletion", "file_number": 164972}
2022/07/05-19:52:48.060060 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164966.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060074 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060072, "job": 3, "event": "table_file_deletion", "file_number": 164966}
2022/07/05-19:52:48.060110 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060113 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060112, "job": 3, "event": "table_file_deletion", "file_number": 164960}
2022/07/05-19:52:48.060155 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164954.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060158 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060157, "job": 3, "event": "table_file_deletion", "file_number": 164954}
2022/07/05-19:52:48.060191 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164948.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060194 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060193, "job": 3, "event": "table_file_deletion", "file_number": 164948}
2022/07/05-19:52:48.060226 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164942.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060229 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060227, "job": 3, "event": "table_file_deletion", "file_number": 164942}
2022/07/05-19:52:48.060268 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164936.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060271 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060269, "job": 3, "event": "table_file_deletion", "file_number": 164936}
2022/07/05-19:52:48.060308 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164930.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060311 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060309, "job": 3, "event": "table_file_deletion", "file_number": 164930}
2022/07/05-19:52:48.060344 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164924.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060347 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060346, "job": 3, "event": "table_file_deletion", "file_number": 164924}
2022/07/05-19:52:48.060383 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164918.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060386 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060385, "job": 3, "event": "table_file_deletion", "file_number": 164918}
2022/07/05-19:52:48.060420 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164912.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060423 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060422, "job": 3, "event": "table_file_deletion", "file_number": 164912}
2022/07/05-19:52:48.060463 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164906.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060466 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060465, "job": 3, "event": "table_file_deletion", "file_number": 164906}
2022/07/05-19:52:48.060502 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060505 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060504, "job": 3, "event": "table_file_deletion", "file_number": 164900}
2022/07/05-19:52:48.060539 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164894.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060542 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060541, "job": 3, "event": "table_file_deletion", "file_number": 164894}
2022/07/05-19:52:48.060585 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164888.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060588 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060586, "job": 3, "event": "table_file_deletion", "file_number": 164888}
2022/07/05-19:52:48.060624 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164882.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060627 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060626, "job": 3, "event": "table_file_deletion", "file_number": 164882}
2022/07/05-19:52:48.060661 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060664 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060662, "job": 3, "event": "table_file_deletion", "file_number": 164876}
2022/07/05-19:52:48.060699 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164870.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060702 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060700, "job": 3, "event": "table_file_deletion", "file_number": 164870}
2022/07/05-19:52:48.060739 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060742 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060741, "job": 3, "event": "table_file_deletion", "file_number": 164864}
2022/07/05-19:52:48.060779 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060782 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060781, "job": 3, "event": "table_file_deletion", "file_number": 164858}
2022/07/05-19:52:48.060816 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164852.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060819 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060818, "job": 3, "event": "table_file_deletion", "file_number": 164852}
2022/07/05-19:52:48.060855 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164846.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060858 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060857, "job": 3, "event": "table_file_deletion", "file_number": 164846}
2022/07/05-19:52:48.060893 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164840.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060896 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060894, "job": 3, "event": "table_file_deletion", "file_number": 164840}
2022/07/05-19:52:48.060931 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164834.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060934 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060933, "job": 3, "event": "table_file_deletion", "file_number": 164834}
2022/07/05-19:52:48.060970 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164828.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.060973 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168060972, "job": 3, "event": "table_file_deletion", "file_number": 164828}
2022/07/05-19:52:48.061005 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164822.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.061007 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168061006, "job": 3, "event": "table_file_deletion", "file_number": 164822}
2022/07/05-19:52:48.061052 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164816.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.061055 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168061053, "job": 3, "event": "table_file_deletion", "file_number": 164816}
2022/07/05-19:52:48.061094 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.061097 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168061096, "job": 3, "event": "table_file_deletion", "file_number": 164810}
2022/07/05-19:52:48.061136 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164806.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.061139 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168061137, "job": 3, "event": "table_file_deletion", "file_number": 164806}
2022/07/05-19:52:48.061208 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.063812 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
