2022/07/05-19:52:41.968459 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:41.968478 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:41.968479 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:41.968480 4367648128 DB SUMMARY
2022/07/05-19:52:41.968481 4367648128 DB Session ID:  REMI15FT8IKKYHXOU57O
2022/07/05-19:52:41.969550 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:41.969551 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:41.969663 4367648128 MANIFEST file:  MANIFEST-162825 size: 976 Bytes
2022/07/05-19:52:41.969664 4367648128 SST files in ./db.rocks dir, Total Num: 14, files: 162748.sst 162752.sst 162758.sst 162764.sst 162770.sst 162776.sst 162782.sst 162788.sst 162794.sst 
2022/07/05-19:52:41.969665 4367648128 Write Ahead Log file in ./db.rocks: 162826.log size: 26 ; 
2022/07/05-19:52:41.969684 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:41.969684 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:41.969685 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:41.969685 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:41.969686 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:41.969686 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:41.969687 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:41.969687 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:41.969688 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:41.969688 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:41.969689 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:41.969690 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:41.969690 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:41.969691 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:41.969691 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:41.969692 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:41.969692 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:41.969693 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:41.969693 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:41.969694 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:41.969694 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:41.969695 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:41.969695 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:41.969696 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:41.969696 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:41.969697 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:41.969697 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:41.969698 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:41.969698 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:41.969699 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:41.969700 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:41.969700 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:41.969701 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:41.969701 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:41.969702 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:41.969702 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:41.969712 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:41.969712 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:41.969713 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:41.969713 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:41.969714 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:41.969714 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:41.969715 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:41.969715 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:41.969716 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:41.969716 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:41.969717 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:41.969717 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:41.969718 4367648128                               Options.row_cache: None
2022/07/05-19:52:41.969719 4367648128                              Options.wal_filter: None
2022/07/05-19:52:41.969719 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:41.969720 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:41.969720 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:41.969721 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:41.969721 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:41.969722 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:41.969722 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:41.969723 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:41.969723 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:41.969724 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:41.969724 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:41.969725 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:41.969725 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:41.969726 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:41.969726 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:41.969727 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:41.969728 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:41.969728 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:41.969729 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:41.969729 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:41.969730 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:41.969730 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:41.969731 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:41.969731 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:41.969732 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:41.969732 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:41.969733 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:41.969733 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:41.969734 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:41.969735 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:41.969735 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:41.969736 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:41.969736 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:41.969743 4367648128 Compression algorithms supported:
2022/07/05-19:52:41.969744 4367648128 	kZSTD supported: 1
2022/07/05-19:52:41.969745 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:41.969745 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:41.969746 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:41.969746 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:41.969747 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:41.969748 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:41.969748 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:41.969751 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:41.969793 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162825
2022/07/05-19:52:41.969825 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:41.969826 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.969827 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.969827 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.969828 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.969828 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.969829 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.969829 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.969836 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.969837 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.969837 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:41.969838 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.969839 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.969839 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.969840 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.969840 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.969841 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.969841 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.969842 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.969842 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.969843 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.969843 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.969844 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.969845 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.969852 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.969853 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.969853 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.969854 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.969854 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.969855 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.969856 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.969856 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.969857 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.969857 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.969858 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.969858 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.969859 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.969859 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.969860 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.969860 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.969861 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.969861 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.969862 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.969863 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.969863 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.969864 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.969864 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.969865 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.969865 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.969866 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.969866 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.969867 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.969867 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.969868 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.969868 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.969869 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.969870 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.969870 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.969871 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.969872 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.969872 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.969873 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.969873 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.969874 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.969875 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.969875 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.969876 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.969884 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.969885 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.969885 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.969886 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.969887 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.969887 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.969888 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.969888 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.969889 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.969889 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.969890 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.969890 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.969891 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.969891 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.969892 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.969892 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.969893 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.969893 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.969894 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.969895 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.969895 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.969896 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.969971 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:41.969972 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.969973 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.969973 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.969974 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.969974 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.969975 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.969975 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.969981 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.969982 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.969982 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:41.969992 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.969992 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.969993 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.969993 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.969994 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.969994 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.969995 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.969995 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.969996 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.969997 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.969997 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.969998 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.969998 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.969999 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.969999 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.970000 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.970000 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.970001 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.970001 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.970002 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.970002 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.970003 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.970003 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.970004 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.970005 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.970005 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.970006 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.970006 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.970007 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.970007 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.970008 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.970008 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.970009 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.970009 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.970010 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.970011 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.970011 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.970012 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.970012 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.970013 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.970013 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.970014 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.970014 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.970015 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.970015 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.970022 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.970022 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.970023 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.970024 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.970024 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.970025 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.970025 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.970026 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.970027 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.970027 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.970028 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.970028 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.970029 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.970030 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.970030 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.970031 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.970031 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.970032 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.970032 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.970033 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.970033 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.970034 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.970034 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.970035 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.970035 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.970036 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.970036 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.970037 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.970038 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.970038 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.970039 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.970039 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.970040 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.970631 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162825 succeeded,manifest_file_number is 162825, next_file_number is 162827, last_sequence is 61137, log_number is 162821,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:41.970632 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162821
2022/07/05-19:52:41.970633 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162821
2022/07/05-19:52:41.971352 4367648128 [db/version_set.cc:4385] Creating manifest 162829
2022/07/05-19:52:41.972357 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161972355, "job": 1, "event": "recovery_started", "wal_files": [162826]}
2022/07/05-19:52:41.972359 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162826 mode 2
2022/07/05-19:52:41.972650 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161972632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162830, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU57O", "orig_file_number": 162830}}
2022/07/05-19:52:41.972712 4367648128 [db/version_set.cc:4385] Creating manifest 162831
2022/07/05-19:52:41.973060 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161973059, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:41.973116 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/07/05-19:52:41.978672 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.978843 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065144767206
2022/07/05-19:52:41.978968 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:41.979025 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 11+1(10818+4344 bytes) to 14+1 (13728+4344 bytes)
2022/07/05-19:52:41.979049 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 3.50
2022/07/05-19:52:41.979055 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162830(970B) 162824(970B) 162818(970B) 162812(1014B) 162806(970B) 162800(970B) 162794(999B) 162788(970B) 162782(986B) 162776(999B) 162770(986B) 162764(970B) 162758(984B) 162752(970B)], [162748(4344B)]
2022/07/05-19:52:41.979063 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161979057, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162830, 162824, 162818, 162812, 162806, 162800, 162794, 162788, 162782, 162776, 162770, 162764, 162758, 162752], "files_L1": [162748], "score": 3.5, "input_data_size": 18072}
2022/07/05-19:52:41.979803 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:41.979934 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:41.980031 6160347136 (Original Log Time 2022/07/05-19:52:41.980010) [db/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0 0 0 0] max score 0.00, MB/sec: 19.3 rd, 2.1 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1024, records dropped: 387 output_compression: Snappy
2022/07/05-19:52:41.980032 6160347136 (Original Log Time 2022/07/05-19:52:41.980021) EVENT_LOG_v1 {"time_micros": 1657065161980013, "job": 3, "event": "compaction_finished", "compaction_time_micros": 937, "compaction_time_cpu_micros": 913, "output_level": 1, "num_output_files": 0, "total_output_size": 1967, "num_input_records": 1024, "num_output_records": 637, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:41.982576 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162835.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.982581 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161982579, "job": 4, "event": "table_file_deletion", "file_number": 162835}
2022/07/05-19:52:41.982790 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
