2022/07/05-19:52:45.582023 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:45.582046 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:45.582047 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:45.582048 4367648128 DB SUMMARY
2022/07/05-19:52:45.582048 4367648128 DB Session ID:  REMI15FT8IKKYHXOU52Z
2022/07/05-19:52:45.583156 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:45.583157 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:45.583268 4367648128 MANIFEST file:  MANIFEST-164133 size: 386 Bytes
2022/07/05-19:52:45.583270 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 164116.sst 164120.sst 164126.sst 164132.sst 
2022/07/05-19:52:45.583271 4367648128 Write Ahead Log file in ./db.rocks: 164134.log size: 26 ; 
2022/07/05-19:52:45.583294 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:45.583295 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:45.583296 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:45.583296 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:45.583297 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:45.583297 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:45.583298 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:45.583298 4367648128                                Options.info_log: 0x600001139db0
2022/07/05-19:52:45.583299 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:45.583299 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:45.583300 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:45.583300 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:45.583301 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:45.583301 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:45.583302 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:45.583303 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:45.583303 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:45.583304 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:45.583304 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:45.583305 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:45.583305 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:45.583306 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:45.583306 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:45.583307 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:45.583307 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:45.583308 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:45.583308 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:45.583309 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:45.583309 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:45.583310 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:45.583310 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:45.583311 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:45.583312 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:45.583312 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:45.583313 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:45.583313 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:45.583314 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:45.583324 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:45.583324 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:45.583325 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:45.583325 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:45.583326 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:45.583326 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:45.583327 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:45.583327 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:45.583328 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:45.583328 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:45.583329 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:45.583330 4367648128                               Options.row_cache: None
2022/07/05-19:52:45.583330 4367648128                              Options.wal_filter: None
2022/07/05-19:52:45.583331 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:45.583331 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:45.583332 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:45.583332 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:45.583333 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:45.583333 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:45.583334 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:45.583334 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:45.583335 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:45.583335 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:45.583336 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:45.583336 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:45.583337 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:45.583337 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:45.583338 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:45.583338 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:45.583339 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:45.583340 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:45.583340 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:45.583341 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:45.583341 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:45.583342 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:45.583342 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:45.583343 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:45.583343 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:45.583344 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:45.583344 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:45.583345 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:45.583345 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:45.583346 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:45.583346 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:45.583347 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:45.583347 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:45.583354 4367648128 Compression algorithms supported:
2022/07/05-19:52:45.583355 4367648128 	kZSTD supported: 1
2022/07/05-19:52:45.583356 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:45.583356 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:45.583357 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:45.583358 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:45.583358 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:45.583359 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:45.583359 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:45.583362 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:45.583404 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164133
2022/07/05-19:52:45.583439 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:45.583440 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.583441 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.583441 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.583442 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.583442 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.583443 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.583443 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.583450 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.583451 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.583451 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:45.583452 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.583453 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.583453 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.583454 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.583454 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.583455 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.583455 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.583456 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.583456 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.583457 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.583457 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.583458 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.583458 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.583466 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.583467 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.583468 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.583468 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.583469 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.583469 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.583470 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.583470 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.583471 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.583471 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.583472 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.583472 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.583473 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.583473 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.583474 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.583474 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.583475 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.583475 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.583476 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.583477 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.583477 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.583478 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.583478 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.583479 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.583479 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.583480 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.583480 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.583481 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.583481 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.583482 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.583482 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.583483 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.583483 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.583484 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.583485 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.583486 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.583486 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.583487 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.583487 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.583488 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.583489 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.583489 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.583490 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.583499 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.583499 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.583500 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.583501 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.583501 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.583502 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.583502 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.583503 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.583503 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.583504 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.583504 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.583505 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.583505 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.583506 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.583506 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.583507 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.583507 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.583508 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.583508 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.583509 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.583510 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.583510 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.583564 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:45.583565 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.583566 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.583566 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.583567 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.583567 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.583568 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.583568 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.583574 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.583575 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.583575 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:45.583576 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.583584 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.583584 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.583585 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.583585 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.583586 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.583587 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.583587 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.583588 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.583588 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.583589 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.583589 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.583590 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.583590 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.583591 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.583591 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.583592 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.583592 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.583593 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.583594 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.583594 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.583595 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.583595 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.583596 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.583596 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.583597 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.583597 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.583598 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.583598 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.583599 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.583599 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.583600 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.583601 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.583601 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.583602 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.583602 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.583603 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.583603 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.583604 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.583604 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.583605 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.583605 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.583606 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.583606 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.583607 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.583613 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.583614 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.583615 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.583615 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.583616 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.583616 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.583617 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.583618 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.583618 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.583619 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.583619 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.583620 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.583621 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.583621 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.583622 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.583622 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.583623 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.583623 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.583624 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.583624 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.583625 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.583625 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.583626 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.583626 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.583627 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.583628 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.583628 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.583629 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.583629 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.583630 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.583630 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.583631 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.583631 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.584063 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164133 succeeded,manifest_file_number is 164133, next_file_number is 164135, last_sequence is 61658, log_number is 164129,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:45.584064 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164129
2022/07/05-19:52:45.584065 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164129
2022/07/05-19:52:45.584769 4367648128 [db/version_set.cc:4385] Creating manifest 164137
2022/07/05-19:52:45.585753 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165585750, "job": 1, "event": "recovery_started", "wal_files": [164134]}
2022/07/05-19:52:45.585755 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164134 mode 2
2022/07/05-19:52:45.586050 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165586032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164138, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU52Z", "orig_file_number": 164138}}
2022/07/05-19:52:45.586107 4367648128 [db/version_set.cc:4385] Creating manifest 164139
2022/07/05-19:52:45.586441 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165586439, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:45.593243 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.593421 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148662508
2022/07/05-19:52:45.593568 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:45.593663 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 1+1(1000+4332 bytes) to 4+1 (3910+4332 bytes)
2022/07/05-19:52:45.593683 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:45.593686 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164138(970B) 164132(970B) 164126(970B) 164120(1000B)], [164116(4332B)]
2022/07/05-19:52:45.593693 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165593688, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164138, 164132, 164126, 164120], "files_L1": [164116], "score": 1, "input_data_size": 8242}
2022/07/05-19:52:45.594462 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:45.594564 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:45.594846 6160347136 (Original Log Time 2022/07/05-19:52:45.594809) [db/compaction/compaction_job.cc:962] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 7.5 rd, 1.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.6) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 1006, records dropped: 272 output_compression: Snappy
2022/07/05-19:52:45.594848 6160347136 (Original Log Time 2022/07/05-19:52:45.594826) EVENT_LOG_v1 {"time_micros": 1657065165594814, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1096, "compaction_time_cpu_micros": 953, "output_level": 1, "num_output_files": 0, "total_output_size": 1919, "num_input_records": 1006, "num_output_records": 734, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:45.597599 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.597605 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165597603, "job": 4, "event": "table_file_deletion", "file_number": 164143}
2022/07/05-19:52:45.597882 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
