2022/07/06-09:12:55.184265 4362995072 RocksDB version: 6.28.2
2022/07/06-09:12:55.184284 4362995072 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:55.184285 4362995072 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:55.184286 4362995072 DB SUMMARY
2022/07/06-09:12:55.184287 4362995072 DB Session ID:  OT3P3MAJ0SW3CK8OH8DY
2022/07/06-09:12:55.185427 4362995072 CURRENT file:  CURRENT
2022/07/06-09:12:55.185430 4362995072 IDENTITY file:  IDENTITY
2022/07/06-09:12:55.185559 4362995072 MANIFEST file:  MANIFEST-165922 size: 376 Bytes
2022/07/06-09:12:55.185561 4362995072 SST files in ./db.rocks dir, Total Num: 4, files: 165900.sst 165904.sst 165915.sst 165921.sst 
2022/07/06-09:12:55.185562 4362995072 Write Ahead Log file in ./db.rocks: 165923.log size: 24 ; 
2022/07/06-09:12:55.185582 4362995072                         Options.error_if_exists: 0
2022/07/06-09:12:55.185583 4362995072                       Options.create_if_missing: 1
2022/07/06-09:12:55.185583 4362995072                         Options.paranoid_checks: 1
2022/07/06-09:12:55.185584 4362995072             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:55.185585 4362995072                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:55.185585 4362995072                                     Options.env: 0x10149d998
2022/07/06-09:12:55.185586 4362995072                                      Options.fs: PosixFileSystem
2022/07/06-09:12:55.185587 4362995072                                Options.info_log: 0x600001048370
2022/07/06-09:12:55.185587 4362995072                Options.max_file_opening_threads: 16
2022/07/06-09:12:55.185588 4362995072                              Options.statistics: 0x0
2022/07/06-09:12:55.185588 4362995072                               Options.use_fsync: 0
2022/07/06-09:12:55.185589 4362995072                       Options.max_log_file_size: 0
2022/07/06-09:12:55.185589 4362995072                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:55.185590 4362995072                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:55.185591 4362995072                       Options.keep_log_file_num: 1000
2022/07/06-09:12:55.185591 4362995072                    Options.recycle_log_file_num: 0
2022/07/06-09:12:55.185592 4362995072                         Options.allow_fallocate: 1
2022/07/06-09:12:55.185592 4362995072                        Options.allow_mmap_reads: 0
2022/07/06-09:12:55.185593 4362995072                       Options.allow_mmap_writes: 0
2022/07/06-09:12:55.185593 4362995072                        Options.use_direct_reads: 0
2022/07/06-09:12:55.185594 4362995072                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:55.185594 4362995072          Options.create_missing_column_families: 1
2022/07/06-09:12:55.185595 4362995072                              Options.db_log_dir: 
2022/07/06-09:12:55.185596 4362995072                                 Options.wal_dir: 
2022/07/06-09:12:55.185596 4362995072                Options.table_cache_numshardbits: 6
2022/07/06-09:12:55.185597 4362995072                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:55.185597 4362995072                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:55.185598 4362995072                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:55.185598 4362995072             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:55.185599 4362995072                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:55.185600 4362995072                   Options.advise_random_on_open: 1
2022/07/06-09:12:55.185600 4362995072                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:55.185601 4362995072                    Options.db_write_buffer_size: 0
2022/07/06-09:12:55.185602 4362995072                    Options.write_buffer_manager: 0x60000084c000
2022/07/06-09:12:55.185603 4362995072         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:55.185603 4362995072  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:55.185604 4362995072           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:55.185622 4362995072                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:55.185623 4362995072                            Options.rate_limiter: 0x0
2022/07/06-09:12:55.185624 4362995072     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:55.185624 4362995072                       Options.wal_recovery_mode: 2
2022/07/06-09:12:55.185625 4362995072                  Options.enable_thread_tracking: 0
2022/07/06-09:12:55.185625 4362995072                  Options.enable_pipelined_write: 0
2022/07/06-09:12:55.185626 4362995072                  Options.unordered_write: 0
2022/07/06-09:12:55.185626 4362995072         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:55.185627 4362995072      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:55.185627 4362995072             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:55.185628 4362995072            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:55.185629 4362995072                               Options.row_cache: None
2022/07/06-09:12:55.185629 4362995072                              Options.wal_filter: None
2022/07/06-09:12:55.185630 4362995072             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:55.185630 4362995072             Options.allow_ingest_behind: 0
2022/07/06-09:12:55.185631 4362995072             Options.preserve_deletes: 0
2022/07/06-09:12:55.185631 4362995072             Options.two_write_queues: 0
2022/07/06-09:12:55.185632 4362995072             Options.manual_wal_flush: 0
2022/07/06-09:12:55.185632 4362995072             Options.atomic_flush: 0
2022/07/06-09:12:55.185633 4362995072             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:55.185633 4362995072                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:55.185634 4362995072                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:55.185635 4362995072                 Options.log_readahead_size: 0
2022/07/06-09:12:55.185635 4362995072                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:55.185636 4362995072                 Options.best_efforts_recovery: 0
2022/07/06-09:12:55.185636 4362995072                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:55.185637 4362995072            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:55.185638 4362995072             Options.allow_data_in_errors: 0
2022/07/06-09:12:55.185638 4362995072             Options.db_host_id: __hostname__
2022/07/06-09:12:55.185639 4362995072             Options.max_background_jobs: 2
2022/07/06-09:12:55.185639 4362995072             Options.max_background_compactions: -1
2022/07/06-09:12:55.185640 4362995072             Options.max_subcompactions: 1
2022/07/06-09:12:55.185640 4362995072             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:55.185641 4362995072           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:55.185641 4362995072             Options.delayed_write_rate : 16777216
2022/07/06-09:12:55.185642 4362995072             Options.max_total_wal_size: 0
2022/07/06-09:12:55.185643 4362995072             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:55.185643 4362995072                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:55.185644 4362995072                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:55.185645 4362995072                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:55.185645 4362995072                          Options.max_open_files: -1
2022/07/06-09:12:55.185646 4362995072                          Options.bytes_per_sync: 0
2022/07/06-09:12:55.185646 4362995072                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:55.185647 4362995072                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:55.185647 4362995072       Options.compaction_readahead_size: 0
2022/07/06-09:12:55.185648 4362995072                  Options.max_background_flushes: -1
2022/07/06-09:12:55.185655 4362995072 Compression algorithms supported:
2022/07/06-09:12:55.185657 4362995072 	kZSTD supported: 1
2022/07/06-09:12:55.185658 4362995072 	kZlibCompression supported: 1
2022/07/06-09:12:55.185658 4362995072 	kXpressCompression supported: 0
2022/07/06-09:12:55.185659 4362995072 	kSnappyCompression supported: 1
2022/07/06-09:12:55.185660 4362995072 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:55.185661 4362995072 	kLZ4HCCompression supported: 1
2022/07/06-09:12:55.185661 4362995072 	kLZ4Compression supported: 1
2022/07/06-09:12:55.185662 4362995072 	kBZip2Compression supported: 1
2022/07/06-09:12:55.185670 4362995072 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:55.185740 4362995072 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165922
2022/07/06-09:12:55.185808 4362995072 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:55.185809 4362995072               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:55.185810 4362995072           Options.merge_operator: None
2022/07/06-09:12:55.185810 4362995072        Options.compaction_filter: None
2022/07/06-09:12:55.185811 4362995072        Options.compaction_filter_factory: None
2022/07/06-09:12:55.185812 4362995072  Options.sst_partitioner_factory: None
2022/07/06-09:12:55.185812 4362995072         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:55.185813 4362995072            Options.table_factory: BlockBasedTable
2022/07/06-09:12:55.185824 4362995072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003360180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000044c4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:55.185826 4362995072        Options.write_buffer_size: 67108864
2022/07/06-09:12:55.185827 4362995072  Options.max_write_buffer_number: 2
2022/07/06-09:12:55.185828 4362995072          Options.compression: Snappy
2022/07/06-09:12:55.185828 4362995072                  Options.bottommost_compression: Disabled
2022/07/06-09:12:55.185829 4362995072       Options.prefix_extractor: nullptr
2022/07/06-09:12:55.185830 4362995072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:55.185830 4362995072             Options.num_levels: 7
2022/07/06-09:12:55.185831 4362995072        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:55.185831 4362995072     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:55.185832 4362995072     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:55.185833 4362995072            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:55.185833 4362995072                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:55.185834 4362995072               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:55.185834 4362995072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.185835 4362995072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.185845 4362995072         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:55.185846 4362995072                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:55.185847 4362995072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.185847 4362995072            Options.compression_opts.window_bits: -14
2022/07/06-09:12:55.185848 4362995072                  Options.compression_opts.level: 32767
2022/07/06-09:12:55.185848 4362995072               Options.compression_opts.strategy: 0
2022/07/06-09:12:55.185849 4362995072         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.185849 4362995072         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.185850 4362995072         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:55.185851 4362995072                  Options.compression_opts.enabled: false
2022/07/06-09:12:55.185851 4362995072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.185852 4362995072      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:55.185852 4362995072          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:55.185853 4362995072              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:55.185853 4362995072                   Options.target_file_size_base: 67108864
2022/07/06-09:12:55.185854 4362995072             Options.target_file_size_multiplier: 1
2022/07/06-09:12:55.185854 4362995072                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:55.185855 4362995072 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:55.185856 4362995072          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:55.185856 4362995072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:55.185857 4362995072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:55.185858 4362995072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:55.185858 4362995072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:55.185859 4362995072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:55.185859 4362995072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:55.185860 4362995072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:55.185860 4362995072       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:55.185861 4362995072                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:55.185862 4362995072                        Options.arena_block_size: 1048576
2022/07/06-09:12:55.185862 4362995072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:55.185863 4362995072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:55.185863 4362995072       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:55.185864 4362995072                Options.disable_auto_compactions: 0
2022/07/06-09:12:55.185866 4362995072                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:55.185868 4362995072                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:55.185868 4362995072 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:55.185869 4362995072 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:55.185869 4362995072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:55.185870 4362995072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:55.185870 4362995072 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:55.185871 4362995072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:55.185872 4362995072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:55.185873 4362995072 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:55.185886 4362995072                   Options.table_properties_collectors: 
2022/07/06-09:12:55.185887 4362995072                   Options.inplace_update_support: 0
2022/07/06-09:12:55.185895 4362995072                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:55.185895 4362995072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:55.185896 4362995072               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:55.185897 4362995072   Options.memtable_huge_page_size: 0
2022/07/06-09:12:55.185897 4362995072                           Options.bloom_locality: 0
2022/07/06-09:12:55.185898 4362995072                    Options.max_successive_merges: 0
2022/07/06-09:12:55.185898 4362995072                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:55.185899 4362995072                Options.paranoid_file_checks: 0
2022/07/06-09:12:55.185899 4362995072                Options.force_consistency_checks: 1
2022/07/06-09:12:55.185900 4362995072                Options.report_bg_io_stats: 0
2022/07/06-09:12:55.185901 4362995072                               Options.ttl: 2592000
2022/07/06-09:12:55.185901 4362995072          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:55.185902 4362995072                       Options.enable_blob_files: false
2022/07/06-09:12:55.185902 4362995072                           Options.min_blob_size: 0
2022/07/06-09:12:55.185903 4362995072                          Options.blob_file_size: 268435456
2022/07/06-09:12:55.185904 4362995072                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:55.185904 4362995072          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:55.185905 4362995072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:55.185905 4362995072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:55.185906 4362995072          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:55.186034 4362995072 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:55.186035 4362995072               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:55.186036 4362995072           Options.merge_operator: None
2022/07/06-09:12:55.186036 4362995072        Options.compaction_filter: None
2022/07/06-09:12:55.186037 4362995072        Options.compaction_filter_factory: None
2022/07/06-09:12:55.186037 4362995072  Options.sst_partitioner_factory: None
2022/07/06-09:12:55.186038 4362995072         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:55.186038 4362995072            Options.table_factory: BlockBasedTable
2022/07/06-09:12:55.186044 4362995072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003360040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000044c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:55.186045 4362995072        Options.write_buffer_size: 67108864
2022/07/06-09:12:55.186046 4362995072  Options.max_write_buffer_number: 16
2022/07/06-09:12:55.186047 4362995072          Options.compression: Snappy
2022/07/06-09:12:55.186055 4362995072                  Options.bottommost_compression: Disabled
2022/07/06-09:12:55.186056 4362995072       Options.prefix_extractor: nullptr
2022/07/06-09:12:55.186056 4362995072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:55.186057 4362995072             Options.num_levels: 7
2022/07/06-09:12:55.186057 4362995072        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:55.186058 4362995072     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:55.186059 4362995072     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:55.186059 4362995072            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:55.186060 4362995072                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:55.186060 4362995072               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:55.186061 4362995072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.186062 4362995072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.186062 4362995072         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:55.186063 4362995072                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:55.186063 4362995072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.186064 4362995072            Options.compression_opts.window_bits: -14
2022/07/06-09:12:55.186064 4362995072                  Options.compression_opts.level: 32767
2022/07/06-09:12:55.186065 4362995072               Options.compression_opts.strategy: 0
2022/07/06-09:12:55.186065 4362995072         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.186066 4362995072         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.186067 4362995072         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:55.186067 4362995072                  Options.compression_opts.enabled: false
2022/07/06-09:12:55.186068 4362995072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.186068 4362995072      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:55.186069 4362995072          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:55.186069 4362995072              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:55.186070 4362995072                   Options.target_file_size_base: 67108864
2022/07/06-09:12:55.186071 4362995072             Options.target_file_size_multiplier: 1
2022/07/06-09:12:55.186071 4362995072                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:55.186072 4362995072 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:55.186072 4362995072          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:55.186073 4362995072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:55.186074 4362995072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:55.186074 4362995072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:55.186075 4362995072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:55.186075 4362995072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:55.186076 4362995072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:55.186076 4362995072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:55.186077 4362995072       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:55.186077 4362995072                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:55.186078 4362995072                        Options.arena_block_size: 1048576
2022/07/06-09:12:55.186079 4362995072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:55.186079 4362995072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:55.186080 4362995072       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:55.186086 4362995072                Options.disable_auto_compactions: 0
2022/07/06-09:12:55.186087 4362995072                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:55.186088 4362995072                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:55.186089 4362995072 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:55.186089 4362995072 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:55.186090 4362995072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:55.186090 4362995072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:55.186091 4362995072 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:55.186092 4362995072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:55.186092 4362995072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:55.186093 4362995072 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:55.186094 4362995072                   Options.table_properties_collectors: 
2022/07/06-09:12:55.186094 4362995072                   Options.inplace_update_support: 0
2022/07/06-09:12:55.186095 4362995072                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:55.186095 4362995072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:55.186096 4362995072               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:55.186097 4362995072   Options.memtable_huge_page_size: 0
2022/07/06-09:12:55.186097 4362995072                           Options.bloom_locality: 0
2022/07/06-09:12:55.186098 4362995072                    Options.max_successive_merges: 0
2022/07/06-09:12:55.186098 4362995072                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:55.186099 4362995072                Options.paranoid_file_checks: 0
2022/07/06-09:12:55.186099 4362995072                Options.force_consistency_checks: 1
2022/07/06-09:12:55.186100 4362995072                Options.report_bg_io_stats: 0
2022/07/06-09:12:55.186100 4362995072                               Options.ttl: 2592000
2022/07/06-09:12:55.186101 4362995072          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:55.186102 4362995072                       Options.enable_blob_files: false
2022/07/06-09:12:55.186102 4362995072                           Options.min_blob_size: 0
2022/07/06-09:12:55.186103 4362995072                          Options.blob_file_size: 268435456
2022/07/06-09:12:55.186103 4362995072                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:55.186104 4362995072          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:55.186105 4362995072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:55.186105 4362995072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:55.186106 4362995072          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:55.186607 4362995072 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165922 succeeded,manifest_file_number is 165922, next_file_number is 165924, last_sequence is 84852, log_number is 165918,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:55.186613 4362995072 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165918
2022/07/06-09:12:55.186613 4362995072 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165918
2022/07/06-09:12:55.187332 4362995072 [db/version_set.cc:4385] Creating manifest 165926
2022/07/06-09:12:55.188352 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175188348, "job": 1, "event": "recovery_started", "wal_files": [165923]}
2022/07/06-09:12:55.188354 4362995072 [db/db_impl/db_impl_open.cc:885] Recovering log #165923 mode 2
2022/07/06-09:12:55.188734 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175188715, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165927, "file_size": 966, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657113175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "OT3P3MAJ0SW3CK8OH8DY", "orig_file_number": 165927}}
2022/07/06-09:12:55.188792 4362995072 [db/version_set.cc:4385] Creating manifest 165928
2022/07/06-09:12:55.189129 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175189127, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:55.194952 4362995072 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165923.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.195119 4362995072 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153508031
2022/07/06-09:12:55.195261 4362995072 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x14a7064b0
2022/07/06-09:12:55.195383 6162460672 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/06-09:12:55.195386 6162460672 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165927(966B) 165921(992B) 165915(1006B) 165904(8757B)], [165900(4218B)]
2022/07/06-09:12:55.195396 6162460672 EVENT_LOG_v1 {"time_micros": 1657113175195389, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165927, 165921, 165915, 165904], "files_L1": [165900], "score": 1, "input_data_size": 15939}
2022/07/06-09:12:55.196085 4362995072 DB pointer 0x14b01a600
2022/07/06-09:12:55.196243 4362995072 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:55.196430 6162460672 (Original Log Time 2022/07/06-09:12:55.196382) [db/compaction/compaction_job.cc:962] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 16.5 rd, 1.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 2008, records dropped: 1668 output_compression: Snappy
2022/07/06-09:12:55.196443 6162460672 (Original Log Time 2022/07/06-09:12:55.196403) EVENT_LOG_v1 {"time_micros": 1657113175196389, "job": 3, "event": "compaction_finished", "compaction_time_micros": 967, "compaction_time_cpu_micros": 905, "output_level": 1, "num_output_files": 0, "total_output_size": 1142, "num_input_records": 2008, "num_output_records": 340, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2022/07/06-09:12:55.199163 4362995072 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.199178 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175199170, "job": 4, "event": "table_file_deletion", "file_number": 165932}
2022/07/06-09:12:55.199433 4362995072 [db/db_impl/db_impl.cc:685] Shutdown complete
