2022/07/05-19:52:40.719399 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.719422 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.719423 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.719425 4367648128 DB SUMMARY
2022/07/05-19:52:40.719425 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4V3
2022/07/05-19:52:40.720612 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.720613 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.720726 4367648128 MANIFEST file:  MANIFEST-162369 size: 327 Bytes
2022/07/05-19:52:40.720728 4367648128 SST files in ./db.rocks dir, Total Num: 3, files: 162358.sst 162362.sst 162368.sst 
2022/07/05-19:52:40.720729 4367648128 Write Ahead Log file in ./db.rocks: 162370.log size: 26 ; 
2022/07/05-19:52:40.720747 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.720748 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.720748 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.720749 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.720749 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.720750 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.720751 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.720751 4367648128                                Options.info_log: 0x6000011393b0
2022/07/05-19:52:40.720752 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.720752 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.720753 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.720753 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.720754 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.720755 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.720755 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.720756 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.720756 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.720757 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.720757 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.720758 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.720758 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.720759 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.720759 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.720760 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.720760 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.720761 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.720761 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.720762 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.720762 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.720763 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.720763 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.720764 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.720765 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.720765 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:40.720766 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.720766 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.720767 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.720777 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.720778 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.720779 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.720779 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.720780 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.720780 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.720781 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.720781 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.720782 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.720782 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.720783 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.720783 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.720784 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.720784 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.720785 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.720785 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.720786 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.720786 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.720787 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.720787 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.720788 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.720788 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.720789 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.720789 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.720790 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.720790 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.720791 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.720792 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.720792 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.720793 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.720793 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.720794 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.720794 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.720795 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.720795 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.720796 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.720796 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.720797 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.720797 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.720798 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.720799 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.720799 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.720800 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.720800 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.720801 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.720801 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.720808 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.720809 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.720810 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.720811 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.720811 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.720812 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.720812 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.720813 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.720814 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.720818 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.720873 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162369
2022/07/05-19:52:40.720913 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.720914 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.720915 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.720916 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.720916 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.720917 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.720917 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.720918 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.720924 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.720925 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.720926 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.720929 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.720929 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.720930 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.720931 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.720931 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.720932 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.720932 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.720933 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.720933 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.720934 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.720934 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.720935 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.720935 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.720936 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.720945 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.720945 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.720946 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.720946 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.720947 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.720947 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.720948 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.720948 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.720949 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.720949 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.720950 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.720950 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.720951 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.720951 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.720952 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.720953 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.720953 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.720954 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.720954 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.720955 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.720956 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.720956 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.720957 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.720957 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.720958 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.720958 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.720959 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.720959 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.720960 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.720960 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.720961 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.720961 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.720963 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.720964 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.720965 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.720965 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.720966 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.720966 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.720967 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.720968 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.720968 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.720969 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.720970 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.720979 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.720979 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.720980 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.720980 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.720981 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.720981 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.720982 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.720983 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.720983 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.720984 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.720984 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.720985 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.720985 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.720986 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.720986 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.720987 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.720987 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.720988 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.720988 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.720989 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.720990 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.721052 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.721053 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.721053 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.721054 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.721054 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.721055 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.721055 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.721056 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.721061 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.721062 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.721063 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.721063 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.721072 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.721072 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.721073 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.721073 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.721074 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.721075 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.721075 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.721076 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.721076 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.721077 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.721077 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.721078 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.721078 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.721079 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.721079 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.721080 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.721080 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.721081 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.721082 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.721082 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.721083 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.721083 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.721084 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.721084 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.721085 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.721085 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.721086 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.721086 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.721087 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.721087 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.721088 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.721088 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.721089 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.721089 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.721090 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.721091 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.721091 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.721092 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.721092 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.721093 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.721093 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.721094 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.721094 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.721095 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.721102 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.721102 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.721103 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.721104 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.721104 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.721105 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.721105 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.721106 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.721107 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.721107 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.721108 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.721108 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.721109 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.721110 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.721110 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.721111 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.721111 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.721112 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.721112 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.721113 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.721113 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.721114 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.721114 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.721115 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.721115 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.721116 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.721116 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.721117 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.721117 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.721118 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.721118 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.721119 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.721120 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.721557 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162369 succeeded,manifest_file_number is 162369, next_file_number is 162371, last_sequence is 60952, log_number is 162365,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.721560 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162365
2022/07/05-19:52:40.721560 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162365
2022/07/05-19:52:40.722349 4367648128 [db/version_set.cc:4385] Creating manifest 162373
2022/07/05-19:52:40.723552 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160723548, "job": 1, "event": "recovery_started", "wal_files": [162370]}
2022/07/05-19:52:40.723554 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162370 mode 2
2022/07/05-19:52:40.723868 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160723850, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162374, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4V3", "orig_file_number": 162374}}
2022/07/05-19:52:40.723934 4367648128 [db/version_set.cc:4385] Creating manifest 162375
2022/07/05-19:52:40.724456 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160724454, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.730670 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162370.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.730841 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143628482
2022/07/05-19:52:40.731008 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:40.731992 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:40.732124 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.735021 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
