2022/07/05-19:52:34.508141 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.508155 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.508157 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.508157 4367648128 DB SUMMARY
2022/07/05-19:52:34.508158 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6D3
2022/07/05-19:52:34.509272 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.509273 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.509389 4367648128 MANIFEST file:  MANIFEST-160122 size: 1122 Bytes
2022/07/05-19:52:34.509391 4367648128 SST files in ./db.rocks dir, Total Num: 17, files: 160027.sst 160031.sst 160037.sst 160043.sst 160049.sst 160055.sst 160061.sst 160067.sst 160073.sst 
2022/07/05-19:52:34.509392 4367648128 Write Ahead Log file in ./db.rocks: 160123.log size: 128 ; 
2022/07/05-19:52:34.509412 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.509413 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.509413 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.509414 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.509414 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.509415 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.509418 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.509419 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.509419 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.509420 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.509420 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.509421 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.509421 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.509422 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.509422 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.509423 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.509423 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.509424 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.509424 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.509425 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.509425 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.509426 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.509426 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.509427 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.509427 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.509428 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.509428 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.509429 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.509430 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.509430 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.509431 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.509431 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.509432 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.509432 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.509433 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.509433 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.509444 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.509445 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.509445 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.509446 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.509446 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.509447 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.509447 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.509448 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.509448 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.509449 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.509449 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.509450 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.509451 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.509451 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.509452 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.509452 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.509453 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.509453 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.509454 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.509454 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.509455 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.509455 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.509456 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.509456 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.509457 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.509457 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.509458 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.509458 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.509459 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.509459 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.509460 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.509460 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.509461 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.509461 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.509462 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.509462 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.509463 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.509464 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.509464 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.509465 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.509465 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.509466 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.509466 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.509467 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.509467 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.509468 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.509468 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.509475 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.509475 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.509476 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.509477 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.509477 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.509478 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.509479 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.509479 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.509480 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.509482 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.509528 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160122
2022/07/05-19:52:34.509566 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.509567 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.509568 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.509568 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.509569 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.509569 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.509570 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.509571 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.509577 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.509578 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.509578 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.509579 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.509580 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.509580 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.509581 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.509581 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.509582 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.509582 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.509583 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.509583 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.509584 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.509584 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.509585 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.509585 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.509605 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.509605 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.509606 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.509606 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.509607 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.509607 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.509608 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.509609 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.509609 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.509610 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.509610 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.509611 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.509611 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.509612 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.509612 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.509613 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.509613 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.509614 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.509614 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.509615 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.509616 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.509616 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.509617 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.509617 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.509618 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.509618 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.509619 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.509620 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.509620 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.509621 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.509621 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.509622 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.509622 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.509623 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.509624 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.509625 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.509625 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.509626 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.509626 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.509627 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.509628 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.509628 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.509629 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.509642 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.509642 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.509643 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.509643 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.509644 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.509644 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.509645 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.509645 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.509646 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.509646 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.509647 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.509647 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.509648 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.509648 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.509649 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.509650 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.509650 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.509651 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.509651 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.509652 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.509652 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.509653 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.509736 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.509737 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.509738 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.509738 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.509739 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.509739 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.509740 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.509740 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.509746 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.509747 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.509748 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.509765 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.509766 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.509766 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.509767 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.509767 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.509768 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.509769 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.509769 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.509770 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.509770 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.509771 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.509771 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.509772 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.509772 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.509773 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.509773 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.509774 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.509774 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.509775 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.509775 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.509776 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.509776 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.509777 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.509777 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.509778 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.509778 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.509779 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.509779 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.509780 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.509780 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.509781 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.509781 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.509782 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.509783 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.509783 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.509784 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.509784 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.509785 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.509785 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.509786 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.509786 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.509787 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.509787 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.509788 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.509804 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.509805 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.509806 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.509806 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.509807 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.509808 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.509808 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.509809 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.509809 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.509810 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.509810 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.509811 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.509812 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.509812 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.509813 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.509813 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.509814 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.509814 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.509815 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.509815 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.509816 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.509816 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.509817 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.509817 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.509818 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.509818 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.509819 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.509820 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.509820 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.509821 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.509821 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.509822 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.509822 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.509823 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.510451 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160122 succeeded,manifest_file_number is 160122, next_file_number is 160124, last_sequence is 60038, log_number is 160118,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.510453 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160118
2022/07/05-19:52:34.510454 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160118
2022/07/05-19:52:34.511422 4367648128 [db/version_set.cc:4385] Creating manifest 160126
2022/07/05-19:52:34.512509 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154512507, "job": 1, "event": "recovery_started", "wal_files": [160123]}
2022/07/05-19:52:34.512511 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160123 mode 2
2022/07/05-19:52:34.512800 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154512782, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160127, "file_size": 998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 10, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6D3", "orig_file_number": 160127}}
2022/07/05-19:52:34.512867 4367648128 [db/version_set.cc:4385] Creating manifest 160128
2022/07/05-19:52:34.513209 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154513207, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.513263 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 17 level-0 files 
2022/07/05-19:52:34.519072 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.519243 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065137160391
2022/07/05-19:52:34.519359 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:34.519444 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 17@0 + 1@1 files to L1, score 4.25
2022/07/05-19:52:34.519451 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160127(998B) 160121(996B) 160115(996B) 160109(1020B) 160103(968B) 160097(968B) 160091(996B) 160085(968B) 160079(995B) 160073(968B) 160067(968B) 160061(968B) 160055(968B) 160049(968B) 160043(968B) 160037(968B) 160031(968B)], [160027(4537B)]
2022/07/05-19:52:34.519459 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154519452, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160127, 160121, 160115, 160109, 160103, 160097, 160091, 160085, 160079, 160073, 160067, 160061, 160055, 160049, 160043, 160037, 160031], "files_L1": [160027], "score": 4.25, "input_data_size": 21186}
2022/07/05-19:52:34.520210 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:34.520286 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.520396 6160347136 (Original Log Time 2022/07/05-19:52:34.520374) [db/compaction/compaction_job.cc:962] [default] compacted to: files[17 1 0 0 0 0 0] max score 0.00, MB/sec: 23.4 rd, 2.4 wr, level 1, files in(17, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1032, records dropped: 423 output_compression: Snappy
2022/07/05-19:52:34.520398 6160347136 (Original Log Time 2022/07/05-19:52:34.520385) EVENT_LOG_v1 {"time_micros": 1657065154520377, "job": 3, "event": "compaction_finished", "compaction_time_micros": 904, "compaction_time_cpu_micros": 891, "output_level": 1, "num_output_files": 0, "total_output_size": 2141, "num_input_records": 1032, "num_output_records": 609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [17, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.522963 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.522968 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154522965, "job": 4, "event": "table_file_deletion", "file_number": 160132}
2022/07/05-19:52:34.523182 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
