2022/07/05-19:52:44.985862 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.985901 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.985902 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.985903 4367648128 DB SUMMARY
2022/07/05-19:52:44.985904 4367648128 DB Session ID:  REMI15FT8IKKYHXOU527
2022/07/05-19:52:44.987840 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.987841 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.987962 4367648128 MANIFEST file:  MANIFEST-163950 size: 268 Bytes
2022/07/05-19:52:44.987963 4367648128 SST files in ./db.rocks dir, Total Num: 2, files: 163945.sst 163949.sst 
2022/07/05-19:52:44.987964 4367648128 Write Ahead Log file in ./db.rocks: 163951.log size: 79 ; 
2022/07/05-19:52:44.987990 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.987990 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.987991 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.987992 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.987992 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.987993 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.987993 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.987994 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:44.987994 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.987995 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.987996 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.987996 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.987997 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.987997 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.987998 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.987998 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.987999 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.987999 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.988000 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.988000 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.988001 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.988002 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.988002 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.988003 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.988003 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.988004 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.988004 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.988005 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.988005 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.988006 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.988007 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.988007 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.988008 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.988008 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:44.988009 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.988009 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.988010 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.988033 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.988033 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.988034 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.988035 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.988035 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.988036 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.988036 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.988037 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.988037 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.988038 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.988038 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.988039 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.988039 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.988040 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.988040 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.988041 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.988041 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.988042 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.988042 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.988043 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.988043 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.988044 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.988045 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.988045 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.988046 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.988046 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.988047 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.988047 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.988048 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.988048 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.988049 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.988049 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.988050 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.988050 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.988051 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.988052 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.988052 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.988053 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.988053 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.988054 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.988054 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.988055 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.988055 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.988056 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.988056 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.988057 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.988081 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.988081 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.988082 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.988083 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.988083 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.988084 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.988085 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.988085 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.988086 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.988088 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.988139 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163950
2022/07/05-19:52:44.988176 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.988177 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.988178 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.988179 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.988179 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.988180 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.988180 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.988181 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.988188 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.988189 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.988189 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.988190 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.988190 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.988191 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.988191 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.988192 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.988193 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.988193 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.988194 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.988194 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.988195 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.988195 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.988196 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.988197 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.988197 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.988220 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.988221 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.988221 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.988222 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.988223 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.988223 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.988224 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.988224 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.988225 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.988225 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.988226 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.988226 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.988227 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.988228 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.988228 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.988229 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.988229 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.988230 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.988230 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.988231 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.988232 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.988232 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.988233 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.988233 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.988234 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.988234 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.988235 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.988235 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.988236 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.988237 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.988237 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.988238 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.988239 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.988239 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.988240 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.988240 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.988241 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.988242 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.988242 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.988243 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.988244 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.988244 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.988245 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.988296 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.988297 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.988297 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.988298 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.988298 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.988299 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.988299 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.988300 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.988300 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.988301 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.988302 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.988302 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.988303 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.988303 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.988304 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.988304 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.988305 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.988306 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.988306 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.988307 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.988307 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.988357 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.988358 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.988359 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.988360 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.988360 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.988361 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.988361 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.988362 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.988367 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.988368 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.988369 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.988369 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.988391 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.988392 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.988393 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.988393 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.988394 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.988394 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.988395 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.988395 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.988396 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.988396 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.988397 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.988398 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.988398 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.988399 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.988399 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.988400 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.988400 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.988401 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.988401 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.988402 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.988403 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.988403 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.988404 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.988404 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.988405 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.988405 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.988406 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.988406 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.988407 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.988408 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.988408 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.988409 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.988409 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.988410 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.988411 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.988411 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.988412 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.988412 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.988413 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.988413 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.988414 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.988414 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.988415 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.988415 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.988436 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.988437 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.988437 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.988438 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.988438 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.988439 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.988440 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.988440 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.988441 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.988444 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.988445 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.988445 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.988446 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.988447 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.988447 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.988448 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.988448 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.988449 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.988449 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.988450 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.988450 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.988451 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.988451 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.988452 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.988453 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.988453 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.988454 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.988454 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.988455 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.988455 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.988456 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.988456 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.988457 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.988861 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163950 succeeded,manifest_file_number is 163950, next_file_number is 163952, last_sequence is 61578, log_number is 163943,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.988863 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163943
2022/07/05-19:52:44.988864 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163943
2022/07/05-19:52:44.990326 4367648128 [db/version_set.cc:4385] Creating manifest 163954
2022/07/05-19:52:44.992218 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164992215, "job": 1, "event": "recovery_started", "wal_files": [163951]}
2022/07/05-19:52:44.992220 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163951 mode 2
2022/07/05-19:52:44.992547 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164992529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163955, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU527", "orig_file_number": 163955}}
2022/07/05-19:52:44.992618 4367648128 [db/version_set.cc:4385] Creating manifest 163956
2022/07/05-19:52:44.993178 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164993176, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:45.000416 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163951.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.000594 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148220098
2022/07/05-19:52:45.000809 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:45.002243 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:45.002389 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:45.005773 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
