2022/07/05-19:52:49.979011 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.979029 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.979030 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.979031 4367648128 DB SUMMARY
2022/07/05-19:52:49.979031 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5KZ
2022/07/05-19:52:49.980089 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.980090 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.980201 4367648128 MANIFEST file:  MANIFEST-165759 size: 976 Bytes
2022/07/05-19:52:49.980203 4367648128 SST files in ./db.rocks dir, Total Num: 14, files: 165682.sst 165686.sst 165692.sst 165698.sst 165704.sst 165710.sst 165716.sst 165722.sst 165728.sst 
2022/07/05-19:52:49.980204 4367648128 Write Ahead Log file in ./db.rocks: 165760.log size: 26 ; 
2022/07/05-19:52:49.980223 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.980224 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.980224 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.980225 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.980225 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.980226 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.980226 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.980227 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:49.980228 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.980228 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.980229 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.980229 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.980230 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.980230 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.980231 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.980231 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.980232 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.980232 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.980233 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.980233 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.980234 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.980234 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.980235 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.980235 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.980236 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.980237 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.980237 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.980237 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.980238 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.980239 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.980239 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.980240 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.980240 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.980241 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:49.980241 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.980242 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.980254 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.980255 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.980256 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.980256 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.980257 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.980257 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.980258 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.980258 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.980259 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.980259 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.980260 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.980260 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.980261 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.980261 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.980262 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.980262 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.980263 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.980264 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.980264 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.980265 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.980265 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.980266 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.980266 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.980267 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.980267 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.980268 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.980268 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.980269 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.980269 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.980270 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.980270 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.980271 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.980272 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.980272 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.980273 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.980273 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.980274 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.980274 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.980275 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.980275 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.980276 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.980276 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.980277 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.980277 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.980278 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.980278 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.980279 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.980286 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.980287 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.980288 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.980288 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.980289 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.980290 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.980290 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.980291 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.980291 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.980293 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.980338 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165759
2022/07/05-19:52:49.980370 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.980371 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.980371 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.980372 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.980372 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.980373 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.980373 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.980374 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.980381 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.980382 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.980382 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.980383 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.980383 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.980384 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.980384 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.980385 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.980385 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.980386 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.980386 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.980387 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.980388 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.980388 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.980389 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.980389 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.980397 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.980397 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.980398 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.980398 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.980399 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.980400 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.980400 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.980401 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.980401 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.980402 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.980402 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.980403 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.980403 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.980404 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.980404 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.980405 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.980405 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.980406 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.980406 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.980407 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.980408 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.980408 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.980409 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.980409 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.980410 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.980410 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.980411 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.980411 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.980412 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.980412 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.980413 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.980413 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.980414 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.980415 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.980416 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.980416 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.980417 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.980417 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.980418 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.980419 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.980419 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.980420 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.980420 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.980428 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.980429 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.980429 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.980430 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.980430 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.980431 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.980431 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.980432 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.980433 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.980433 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.980434 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.980434 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.980435 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.980435 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.980436 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.980436 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.980437 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.980437 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.980438 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.980438 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.980439 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.980440 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.980514 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.980515 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.980516 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.980516 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.980517 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.980517 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.980518 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.980518 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.980524 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.980525 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.980525 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.980533 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.980534 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.980534 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.980535 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.980535 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.980536 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.980536 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.980537 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.980537 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.980538 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.980539 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.980539 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.980540 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.980540 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.980541 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.980541 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.980542 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.980542 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.980543 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.980543 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.980544 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.980544 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.980545 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.980545 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.980546 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.980546 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.980547 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.980548 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.980548 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.980549 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.980549 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.980550 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.980550 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.980551 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.980551 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.980552 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.980553 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.980553 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.980554 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.980554 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.980555 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.980555 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.980556 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.980556 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.980557 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.980563 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.980564 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.980565 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.980565 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.980566 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.980566 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.980567 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.980567 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.980568 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.980569 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.980569 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.980570 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.980571 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.980571 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.980572 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.980572 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.980573 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.980573 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.980574 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.980574 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.980575 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.980575 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.980576 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.980576 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.980577 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.980577 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.980578 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.980578 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.980579 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.980579 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.980580 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.980580 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.980581 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.981214 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165759 succeeded,manifest_file_number is 165759, next_file_number is 165761, last_sequence is 62308, log_number is 165755,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.981216 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165755
2022/07/05-19:52:49.981217 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165755
2022/07/05-19:52:49.981920 4367648128 [db/version_set.cc:4385] Creating manifest 165763
2022/07/05-19:52:49.982945 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169982943, "job": 1, "event": "recovery_started", "wal_files": [165760]}
2022/07/05-19:52:49.982947 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165760 mode 2
2022/07/05-19:52:49.983229 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169983212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165764, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5KZ", "orig_file_number": 165764}}
2022/07/05-19:52:49.983290 4367648128 [db/version_set.cc:4385] Creating manifest 165765
2022/07/05-19:52:49.983633 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169983632, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.983690 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/07/05-19:52:49.989265 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.989441 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153084437
2022/07/05-19:52:49.989570 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:49.989621 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 12+1(11802+4252 bytes) to 14+1 (13742+4252 bytes)
2022/07/05-19:52:49.989651 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 3.50
2022/07/05-19:52:49.989655 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165764(970B) 165758(970B) 165752(984B) 165746(985B) 165740(1001B) 165734(985B) 165728(984B) 165722(985B) 165716(970B) 165710(970B) 165704(984B) 165698(999B) 165692(970B) 165686(985B)], [165682(4252B)]
2022/07/05-19:52:49.989663 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169989656, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165764, 165758, 165752, 165746, 165740, 165734, 165728, 165722, 165716, 165710, 165704, 165698, 165692, 165686], "files_L1": [165682], "score": 3.5, "input_data_size": 17994}
2022/07/05-19:52:49.990409 4367648128 DB pointer 0x13d00e200
2022/07/05-19:52:49.990540 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.990640 6160347136 (Original Log Time 2022/07/05-19:52:49.990617) [db/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0 0 0 0] max score 0.00, MB/sec: 19.0 rd, 2.0 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1025, records dropped: 376 output_compression: Snappy
2022/07/05-19:52:49.990641 6160347136 (Original Log Time 2022/07/05-19:52:49.990629) EVENT_LOG_v1 {"time_micros": 1657065169990620, "job": 3, "event": "compaction_finished", "compaction_time_micros": 945, "compaction_time_cpu_micros": 910, "output_level": 1, "num_output_files": 0, "total_output_size": 1883, "num_input_records": 1025, "num_output_records": 649, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.993166 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165769.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.993170 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169993168, "job": 4, "event": "table_file_deletion", "file_number": 165769}
2022/07/05-19:52:49.993377 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
