2022/07/06-09:12:59.692149 4360832384 RocksDB version: 6.28.2
2022/07/06-09:12:59.692164 4360832384 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:59.692165 4360832384 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:59.692166 4360832384 DB SUMMARY
2022/07/06-09:12:59.692167 4360832384 DB Session ID:  JXYRPSADSBGC64BTUJ40
2022/07/06-09:12:59.693253 4360832384 CURRENT file:  CURRENT
2022/07/06-09:12:59.693254 4360832384 IDENTITY file:  IDENTITY
2022/07/06-09:12:59.693364 4360832384 MANIFEST file:  MANIFEST-165996 size: 541 Bytes
2022/07/06-09:12:59.693366 4360832384 SST files in ./db.rocks dir, Total Num: 7, files: 165956.sst 165960.sst 165971.sst 165977.sst 165983.sst 165989.sst 165995.sst 
2022/07/06-09:12:59.693367 4360832384 Write Ahead Log file in ./db.rocks: 165997.log size: 97 ; 
2022/07/06-09:12:59.693385 4360832384                         Options.error_if_exists: 0
2022/07/06-09:12:59.693386 4360832384                       Options.create_if_missing: 1
2022/07/06-09:12:59.693387 4360832384                         Options.paranoid_checks: 1
2022/07/06-09:12:59.693387 4360832384             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:59.693388 4360832384                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:59.693388 4360832384                                     Options.env: 0x100ff1998
2022/07/06-09:12:59.693389 4360832384                                      Options.fs: PosixFileSystem
2022/07/06-09:12:59.693390 4360832384                                Options.info_log: 0x600002dc4a50
2022/07/06-09:12:59.693390 4360832384                Options.max_file_opening_threads: 16
2022/07/06-09:12:59.693391 4360832384                              Options.statistics: 0x0
2022/07/06-09:12:59.693391 4360832384                               Options.use_fsync: 0
2022/07/06-09:12:59.693392 4360832384                       Options.max_log_file_size: 0
2022/07/06-09:12:59.693392 4360832384                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:59.693393 4360832384                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:59.693393 4360832384                       Options.keep_log_file_num: 1000
2022/07/06-09:12:59.693394 4360832384                    Options.recycle_log_file_num: 0
2022/07/06-09:12:59.693394 4360832384                         Options.allow_fallocate: 1
2022/07/06-09:12:59.693395 4360832384                        Options.allow_mmap_reads: 0
2022/07/06-09:12:59.693395 4360832384                       Options.allow_mmap_writes: 0
2022/07/06-09:12:59.693396 4360832384                        Options.use_direct_reads: 0
2022/07/06-09:12:59.693396 4360832384                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:59.693397 4360832384          Options.create_missing_column_families: 1
2022/07/06-09:12:59.693397 4360832384                              Options.db_log_dir: 
2022/07/06-09:12:59.693398 4360832384                                 Options.wal_dir: 
2022/07/06-09:12:59.693399 4360832384                Options.table_cache_numshardbits: 6
2022/07/06-09:12:59.693399 4360832384                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:59.693400 4360832384                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:59.693400 4360832384                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:59.693401 4360832384             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:59.693401 4360832384                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:59.693402 4360832384                   Options.advise_random_on_open: 1
2022/07/06-09:12:59.693402 4360832384                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:59.693403 4360832384                    Options.db_write_buffer_size: 0
2022/07/06-09:12:59.693403 4360832384                    Options.write_buffer_manager: 0x6000035cc000
2022/07/06-09:12:59.693404 4360832384         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:59.693404 4360832384  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:59.693419 4360832384           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:59.693420 4360832384                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:59.693420 4360832384                            Options.rate_limiter: 0x0
2022/07/06-09:12:59.693421 4360832384     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:59.693422 4360832384                       Options.wal_recovery_mode: 2
2022/07/06-09:12:59.693422 4360832384                  Options.enable_thread_tracking: 0
2022/07/06-09:12:59.693423 4360832384                  Options.enable_pipelined_write: 0
2022/07/06-09:12:59.693423 4360832384                  Options.unordered_write: 0
2022/07/06-09:12:59.693424 4360832384         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:59.693424 4360832384      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:59.693425 4360832384             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:59.693425 4360832384            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:59.693426 4360832384                               Options.row_cache: None
2022/07/06-09:12:59.693426 4360832384                              Options.wal_filter: None
2022/07/06-09:12:59.693427 4360832384             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:59.693427 4360832384             Options.allow_ingest_behind: 0
2022/07/06-09:12:59.693428 4360832384             Options.preserve_deletes: 0
2022/07/06-09:12:59.693428 4360832384             Options.two_write_queues: 0
2022/07/06-09:12:59.693429 4360832384             Options.manual_wal_flush: 0
2022/07/06-09:12:59.693429 4360832384             Options.atomic_flush: 0
2022/07/06-09:12:59.693430 4360832384             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:59.693430 4360832384                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:59.693431 4360832384                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:59.693431 4360832384                 Options.log_readahead_size: 0
2022/07/06-09:12:59.693432 4360832384                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:59.693433 4360832384                 Options.best_efforts_recovery: 0
2022/07/06-09:12:59.693433 4360832384                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:59.693434 4360832384            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:59.693434 4360832384             Options.allow_data_in_errors: 0
2022/07/06-09:12:59.693435 4360832384             Options.db_host_id: __hostname__
2022/07/06-09:12:59.693435 4360832384             Options.max_background_jobs: 2
2022/07/06-09:12:59.693436 4360832384             Options.max_background_compactions: -1
2022/07/06-09:12:59.693436 4360832384             Options.max_subcompactions: 1
2022/07/06-09:12:59.693437 4360832384             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:59.693437 4360832384           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:59.693438 4360832384             Options.delayed_write_rate : 16777216
2022/07/06-09:12:59.693438 4360832384             Options.max_total_wal_size: 0
2022/07/06-09:12:59.693439 4360832384             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:59.693439 4360832384                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:59.693440 4360832384                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:59.693440 4360832384                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:59.693441 4360832384                          Options.max_open_files: -1
2022/07/06-09:12:59.693442 4360832384                          Options.bytes_per_sync: 0
2022/07/06-09:12:59.693442 4360832384                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:59.693443 4360832384                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:59.693443 4360832384       Options.compaction_readahead_size: 0
2022/07/06-09:12:59.693444 4360832384                  Options.max_background_flushes: -1
2022/07/06-09:12:59.693450 4360832384 Compression algorithms supported:
2022/07/06-09:12:59.693451 4360832384 	kZSTD supported: 1
2022/07/06-09:12:59.693452 4360832384 	kZlibCompression supported: 1
2022/07/06-09:12:59.693453 4360832384 	kXpressCompression supported: 0
2022/07/06-09:12:59.693453 4360832384 	kSnappyCompression supported: 1
2022/07/06-09:12:59.693454 4360832384 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:59.693455 4360832384 	kLZ4HCCompression supported: 1
2022/07/06-09:12:59.693455 4360832384 	kLZ4Compression supported: 1
2022/07/06-09:12:59.693456 4360832384 	kBZip2Compression supported: 1
2022/07/06-09:12:59.693460 4360832384 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:59.693505 4360832384 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165996
2022/07/06-09:12:59.693545 4360832384 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:59.693547 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.693547 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.693548 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.693548 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.693549 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.693549 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.693550 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.693558 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ee4180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c04e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.693559 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.693559 4360832384  Options.max_write_buffer_number: 2
2022/07/06-09:12:59.693560 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.693561 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.693561 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.693562 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.693562 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.693563 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.693563 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.693564 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.693564 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.693565 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.693565 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.693566 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.693566 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.693574 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.693575 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.693576 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.693576 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.693577 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.693577 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.693578 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.693578 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.693579 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.693579 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.693580 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.693580 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.693581 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.693581 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.693582 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.693582 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.693583 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.693583 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.693584 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.693585 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.693585 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.693586 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.693586 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.693587 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.693587 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.693588 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.693588 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.693589 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.693589 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.693590 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.693591 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.693591 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.693592 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.693593 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.693594 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.693594 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.693595 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.693595 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.693596 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.693596 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.693597 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.693598 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.693598 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.693606 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.693607 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.693608 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.693608 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.693609 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.693609 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.693610 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.693610 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.693611 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.693611 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.693612 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.693612 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.693613 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.693613 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.693614 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.693615 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.693615 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.693616 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.693616 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.693617 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.693617 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.693618 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.693690 4360832384 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:59.693691 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.693692 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.693693 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.693693 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.693694 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.693694 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.693695 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.693701 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ee4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c07a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.693701 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.693702 4360832384  Options.max_write_buffer_number: 16
2022/07/06-09:12:59.693703 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.693711 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.693712 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.693712 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.693713 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.693713 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.693714 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.693714 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.693715 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.693715 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.693716 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.693716 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.693717 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.693718 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.693718 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.693719 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.693719 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.693720 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.693720 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.693721 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.693721 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.693722 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.693722 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.693723 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.693723 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.693724 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.693724 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.693725 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.693725 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.693726 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.693726 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.693727 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.693727 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.693728 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.693728 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.693729 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.693730 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.693730 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.693731 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.693731 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.693732 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.693732 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.693733 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.693733 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.693734 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.693740 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.693741 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.693742 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.693742 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.693743 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.693743 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.693744 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.693744 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.693745 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.693745 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.693746 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.693747 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.693747 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.693748 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.693748 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.693749 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.693749 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.693750 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.693750 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.693751 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.693751 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.693752 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.693752 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.693753 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.693753 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.693754 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.693754 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.693755 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.693756 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.693756 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.693757 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.693757 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.693758 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.694383 4360832384 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165996 succeeded,manifest_file_number is 165996, next_file_number is 165998, last_sequence is 108277, log_number is 165992,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:59.694389 4360832384 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165992
2022/07/06-09:12:59.694390 4360832384 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165992
2022/07/06-09:12:59.695096 4360832384 [db/version_set.cc:4385] Creating manifest 166000
2022/07/06-09:12:59.696119 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179696116, "job": 1, "event": "recovery_started", "wal_files": [165997]}
2022/07/06-09:12:59.696121 4360832384 [db/db_impl/db_impl_open.cc:885] Recovering log #165997 mode 2
2022/07/06-09:12:59.696433 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179696415, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 166001, "file_size": 980, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657113179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "JXYRPSADSBGC64BTUJ40", "orig_file_number": 166001}}
2022/07/06-09:12:59.696497 4360832384 [db/version_set.cc:4385] Creating manifest 166002
2022/07/06-09:12:59.696834 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179696833, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:59.702626 4360832384 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165997.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:59.702814 4360832384 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153699002
2022/07/06-09:12:59.702996 4360832384 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x11de04cd0
2022/07/06-09:12:59.703103 6167359488 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 1.75
2022/07/06-09:12:59.703107 6167359488 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [166001(980B) 165995(966B) 165989(980B) 165983(966B) 165977(992B) 165971(1006B) 165960(8485B)], [165956(4622B)]
2022/07/06-09:12:59.703119 6167359488 EVENT_LOG_v1 {"time_micros": 1657113179703110, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [166001, 165995, 165989, 165983, 165977, 165971, 165960], "files_L1": [165956], "score": 1.75, "input_data_size": 18997}
2022/07/06-09:12:59.703838 4360832384 DB pointer 0x12e819000
2022/07/06-09:12:59.704055 4360832384 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:59.704182 6167359488 (Original Log Time 2022/07/06-09:12:59.704153) [db/compaction/compaction_job.cc:962] [default] compacted to: files[7 1 0 0 0 0 0] max score 0.00, MB/sec: 18.6 rd, 0.9 wr, level 1, files in(7, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 2013, records dropped: 1527 output_compression: Snappy
2022/07/06-09:12:59.704185 6167359488 (Original Log Time 2022/07/06-09:12:59.704168) EVENT_LOG_v1 {"time_micros": 1657113179704158, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1022, "compaction_time_cpu_micros": 1011, "output_level": 1, "num_output_files": 0, "total_output_size": 955, "num_input_records": 2013, "num_output_records": 486, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 1, 0, 0, 0, 0, 0]}
2022/07/06-09:12:59.706670 4360832384 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/166006.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:59.706677 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179706674, "job": 4, "event": "table_file_deletion", "file_number": 166006}
2022/07/06-09:12:59.706911 4360832384 [db/db_impl/db_impl.cc:685] Shutdown complete
