2022/07/06-09:12:55.060571 4362995072 RocksDB version: 6.28.2
2022/07/06-09:12:55.061144 4362995072 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:55.061147 4362995072 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:55.061148 4362995072 DB SUMMARY
2022/07/06-09:12:55.061149 4362995072 DB Session ID:  OT3P3MAJ0SW3CK8OH8DU
2022/07/06-09:12:55.062488 4362995072 CURRENT file:  CURRENT
2022/07/06-09:12:55.062490 4362995072 IDENTITY file:  IDENTITY
2022/07/06-09:12:55.062603 4362995072 MANIFEST file:  MANIFEST-165896 size: 2500 Bytes
2022/07/06-09:12:55.062604 4362995072 SST files in ./db.rocks dir, Total Num: 1, files: 165900.sst 
2022/07/06-09:12:55.062605 4362995072 Write Ahead Log file in ./db.rocks: 165897.log size: 587646 ; 
2022/07/06-09:12:55.062626 4362995072                         Options.error_if_exists: 0
2022/07/06-09:12:55.062627 4362995072                       Options.create_if_missing: 1
2022/07/06-09:12:55.062627 4362995072                         Options.paranoid_checks: 1
2022/07/06-09:12:55.062628 4362995072             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:55.062628 4362995072                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:55.062629 4362995072                                     Options.env: 0x10149d998
2022/07/06-09:12:55.062630 4362995072                                      Options.fs: PosixFileSystem
2022/07/06-09:12:55.062630 4362995072                                Options.info_log: 0x6000010481e0
2022/07/06-09:12:55.062631 4362995072                Options.max_file_opening_threads: 16
2022/07/06-09:12:55.062631 4362995072                              Options.statistics: 0x0
2022/07/06-09:12:55.062632 4362995072                               Options.use_fsync: 0
2022/07/06-09:12:55.062632 4362995072                       Options.max_log_file_size: 0
2022/07/06-09:12:55.062633 4362995072                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:55.062634 4362995072                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:55.062634 4362995072                       Options.keep_log_file_num: 1000
2022/07/06-09:12:55.062635 4362995072                    Options.recycle_log_file_num: 0
2022/07/06-09:12:55.062635 4362995072                         Options.allow_fallocate: 1
2022/07/06-09:12:55.062636 4362995072                        Options.allow_mmap_reads: 0
2022/07/06-09:12:55.062636 4362995072                       Options.allow_mmap_writes: 0
2022/07/06-09:12:55.062637 4362995072                        Options.use_direct_reads: 0
2022/07/06-09:12:55.062637 4362995072                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:55.062638 4362995072          Options.create_missing_column_families: 1
2022/07/06-09:12:55.062638 4362995072                              Options.db_log_dir: 
2022/07/06-09:12:55.062639 4362995072                                 Options.wal_dir: 
2022/07/06-09:12:55.062639 4362995072                Options.table_cache_numshardbits: 6
2022/07/06-09:12:55.062640 4362995072                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:55.062640 4362995072                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:55.062641 4362995072                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:55.062641 4362995072             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:55.062642 4362995072                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:55.062642 4362995072                   Options.advise_random_on_open: 1
2022/07/06-09:12:55.062643 4362995072                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:55.062645 4362995072                    Options.db_write_buffer_size: 0
2022/07/06-09:12:55.062646 4362995072                    Options.write_buffer_manager: 0x60000084c000
2022/07/06-09:12:55.062646 4362995072         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:55.062647 4362995072  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:55.062647 4362995072           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:55.062663 4362995072                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:55.062664 4362995072                            Options.rate_limiter: 0x0
2022/07/06-09:12:55.062665 4362995072     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:55.062665 4362995072                       Options.wal_recovery_mode: 2
2022/07/06-09:12:55.062666 4362995072                  Options.enable_thread_tracking: 0
2022/07/06-09:12:55.062666 4362995072                  Options.enable_pipelined_write: 0
2022/07/06-09:12:55.062667 4362995072                  Options.unordered_write: 0
2022/07/06-09:12:55.062667 4362995072         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:55.062668 4362995072      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:55.062668 4362995072             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:55.062669 4362995072            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:55.062669 4362995072                               Options.row_cache: None
2022/07/06-09:12:55.062670 4362995072                              Options.wal_filter: None
2022/07/06-09:12:55.062670 4362995072             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:55.062671 4362995072             Options.allow_ingest_behind: 0
2022/07/06-09:12:55.062671 4362995072             Options.preserve_deletes: 0
2022/07/06-09:12:55.062672 4362995072             Options.two_write_queues: 0
2022/07/06-09:12:55.062672 4362995072             Options.manual_wal_flush: 0
2022/07/06-09:12:55.062673 4362995072             Options.atomic_flush: 0
2022/07/06-09:12:55.062673 4362995072             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:55.062674 4362995072                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:55.062675 4362995072                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:55.062675 4362995072                 Options.log_readahead_size: 0
2022/07/06-09:12:55.062676 4362995072                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:55.062676 4362995072                 Options.best_efforts_recovery: 0
2022/07/06-09:12:55.062677 4362995072                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:55.062677 4362995072            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:55.062678 4362995072             Options.allow_data_in_errors: 0
2022/07/06-09:12:55.062678 4362995072             Options.db_host_id: __hostname__
2022/07/06-09:12:55.062679 4362995072             Options.max_background_jobs: 2
2022/07/06-09:12:55.062679 4362995072             Options.max_background_compactions: -1
2022/07/06-09:12:55.062680 4362995072             Options.max_subcompactions: 1
2022/07/06-09:12:55.062680 4362995072             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:55.062681 4362995072           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:55.062681 4362995072             Options.delayed_write_rate : 16777216
2022/07/06-09:12:55.062682 4362995072             Options.max_total_wal_size: 0
2022/07/06-09:12:55.062682 4362995072             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:55.062683 4362995072                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:55.062683 4362995072                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:55.062684 4362995072                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:55.062685 4362995072                          Options.max_open_files: -1
2022/07/06-09:12:55.062685 4362995072                          Options.bytes_per_sync: 0
2022/07/06-09:12:55.062686 4362995072                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:55.062686 4362995072                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:55.062687 4362995072       Options.compaction_readahead_size: 0
2022/07/06-09:12:55.062687 4362995072                  Options.max_background_flushes: -1
2022/07/06-09:12:55.062698 4362995072 Compression algorithms supported:
2022/07/06-09:12:55.062699 4362995072 	kZSTD supported: 1
2022/07/06-09:12:55.062700 4362995072 	kZlibCompression supported: 1
2022/07/06-09:12:55.062700 4362995072 	kXpressCompression supported: 0
2022/07/06-09:12:55.062701 4362995072 	kSnappyCompression supported: 1
2022/07/06-09:12:55.062702 4362995072 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:55.062703 4362995072 	kLZ4HCCompression supported: 1
2022/07/06-09:12:55.062703 4362995072 	kLZ4Compression supported: 1
2022/07/06-09:12:55.062704 4362995072 	kBZip2Compression supported: 1
2022/07/06-09:12:55.062707 4362995072 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:55.063095 4362995072 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165896
2022/07/06-09:12:55.063548 4362995072 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:55.063553 4362995072               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:55.063554 4362995072           Options.merge_operator: None
2022/07/06-09:12:55.063555 4362995072        Options.compaction_filter: None
2022/07/06-09:12:55.063556 4362995072        Options.compaction_filter_factory: None
2022/07/06-09:12:55.063556 4362995072  Options.sst_partitioner_factory: None
2022/07/06-09:12:55.063557 4362995072         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:55.063558 4362995072            Options.table_factory: BlockBasedTable
2022/07/06-09:12:55.063585 4362995072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003344180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000448178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:55.063587 4362995072        Options.write_buffer_size: 67108864
2022/07/06-09:12:55.063588 4362995072  Options.max_write_buffer_number: 2
2022/07/06-09:12:55.063589 4362995072          Options.compression: Snappy
2022/07/06-09:12:55.063590 4362995072                  Options.bottommost_compression: Disabled
2022/07/06-09:12:55.063590 4362995072       Options.prefix_extractor: nullptr
2022/07/06-09:12:55.063591 4362995072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:55.063591 4362995072             Options.num_levels: 7
2022/07/06-09:12:55.063592 4362995072        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:55.063593 4362995072     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:55.063593 4362995072     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:55.063594 4362995072            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:55.063594 4362995072                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:55.063595 4362995072               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:55.063596 4362995072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.063596 4362995072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.063597 4362995072         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:55.063611 4362995072                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:55.063612 4362995072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.063612 4362995072            Options.compression_opts.window_bits: -14
2022/07/06-09:12:55.063613 4362995072                  Options.compression_opts.level: 32767
2022/07/06-09:12:55.063613 4362995072               Options.compression_opts.strategy: 0
2022/07/06-09:12:55.063614 4362995072         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.063615 4362995072         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.063615 4362995072         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:55.063616 4362995072                  Options.compression_opts.enabled: false
2022/07/06-09:12:55.063616 4362995072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.063617 4362995072      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:55.063618 4362995072          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:55.063618 4362995072              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:55.063619 4362995072                   Options.target_file_size_base: 67108864
2022/07/06-09:12:55.063619 4362995072             Options.target_file_size_multiplier: 1
2022/07/06-09:12:55.063620 4362995072                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:55.063620 4362995072 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:55.063621 4362995072          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:55.063622 4362995072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:55.063623 4362995072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:55.063623 4362995072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:55.063624 4362995072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:55.063624 4362995072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:55.063625 4362995072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:55.063625 4362995072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:55.063626 4362995072       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:55.063626 4362995072                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:55.063627 4362995072                        Options.arena_block_size: 1048576
2022/07/06-09:12:55.063628 4362995072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:55.063628 4362995072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:55.063629 4362995072       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:55.063629 4362995072                Options.disable_auto_compactions: 0
2022/07/06-09:12:55.063631 4362995072                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:55.063632 4362995072                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:55.063633 4362995072 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:55.063633 4362995072 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:55.063634 4362995072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:55.063634 4362995072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:55.063635 4362995072 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:55.063636 4362995072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:55.063637 4362995072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:55.063637 4362995072 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:55.063638 4362995072                   Options.table_properties_collectors: 
2022/07/06-09:12:55.063648 4362995072                   Options.inplace_update_support: 0
2022/07/06-09:12:55.063649 4362995072                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:55.063649 4362995072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:55.063650 4362995072               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:55.063650 4362995072   Options.memtable_huge_page_size: 0
2022/07/06-09:12:55.063651 4362995072                           Options.bloom_locality: 0
2022/07/06-09:12:55.063652 4362995072                    Options.max_successive_merges: 0
2022/07/06-09:12:55.063652 4362995072                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:55.063653 4362995072                Options.paranoid_file_checks: 0
2022/07/06-09:12:55.063653 4362995072                Options.force_consistency_checks: 1
2022/07/06-09:12:55.063654 4362995072                Options.report_bg_io_stats: 0
2022/07/06-09:12:55.063654 4362995072                               Options.ttl: 2592000
2022/07/06-09:12:55.063655 4362995072          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:55.063655 4362995072                       Options.enable_blob_files: false
2022/07/06-09:12:55.063656 4362995072                           Options.min_blob_size: 0
2022/07/06-09:12:55.063657 4362995072                          Options.blob_file_size: 268435456
2022/07/06-09:12:55.063657 4362995072                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:55.063658 4362995072          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:55.063658 4362995072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:55.063659 4362995072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:55.063660 4362995072          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:55.064275 4362995072 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:55.064276 4362995072               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:55.064277 4362995072           Options.merge_operator: None
2022/07/06-09:12:55.064278 4362995072        Options.compaction_filter: None
2022/07/06-09:12:55.064278 4362995072        Options.compaction_filter_factory: None
2022/07/06-09:12:55.064279 4362995072  Options.sst_partitioner_factory: None
2022/07/06-09:12:55.064279 4362995072         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:55.064280 4362995072            Options.table_factory: BlockBasedTable
2022/07/06-09:12:55.064288 4362995072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003344040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000448018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:55.064289 4362995072        Options.write_buffer_size: 67108864
2022/07/06-09:12:55.064290 4362995072  Options.max_write_buffer_number: 16
2022/07/06-09:12:55.064291 4362995072          Options.compression: Snappy
2022/07/06-09:12:55.064300 4362995072                  Options.bottommost_compression: Disabled
2022/07/06-09:12:55.064301 4362995072       Options.prefix_extractor: nullptr
2022/07/06-09:12:55.064302 4362995072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:55.064302 4362995072             Options.num_levels: 7
2022/07/06-09:12:55.064303 4362995072        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:55.064303 4362995072     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:55.064304 4362995072     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:55.064304 4362995072            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:55.064305 4362995072                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:55.064306 4362995072               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:55.064306 4362995072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.064307 4362995072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.064307 4362995072         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:55.064308 4362995072                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:55.064309 4362995072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.064309 4362995072            Options.compression_opts.window_bits: -14
2022/07/06-09:12:55.064310 4362995072                  Options.compression_opts.level: 32767
2022/07/06-09:12:55.064310 4362995072               Options.compression_opts.strategy: 0
2022/07/06-09:12:55.064311 4362995072         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.064311 4362995072         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.064312 4362995072         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:55.064313 4362995072                  Options.compression_opts.enabled: false
2022/07/06-09:12:55.064313 4362995072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.064314 4362995072      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:55.064314 4362995072          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:55.064315 4362995072              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:55.064315 4362995072                   Options.target_file_size_base: 67108864
2022/07/06-09:12:55.064316 4362995072             Options.target_file_size_multiplier: 1
2022/07/06-09:12:55.064316 4362995072                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:55.064317 4362995072 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:55.064317 4362995072          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:55.064318 4362995072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:55.064319 4362995072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:55.064319 4362995072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:55.064320 4362995072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:55.064320 4362995072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:55.064321 4362995072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:55.064321 4362995072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:55.064322 4362995072       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:55.064323 4362995072                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:55.064323 4362995072                        Options.arena_block_size: 1048576
2022/07/06-09:12:55.064324 4362995072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:55.064324 4362995072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:55.064325 4362995072       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:55.064332 4362995072                Options.disable_auto_compactions: 0
2022/07/06-09:12:55.064333 4362995072                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:55.064334 4362995072                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:55.064334 4362995072 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:55.064335 4362995072 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:55.064335 4362995072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:55.064336 4362995072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:55.064336 4362995072 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:55.064337 4362995072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:55.064338 4362995072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:55.064339 4362995072 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:55.064339 4362995072                   Options.table_properties_collectors: 
2022/07/06-09:12:55.064340 4362995072                   Options.inplace_update_support: 0
2022/07/06-09:12:55.064340 4362995072                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:55.064341 4362995072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:55.064342 4362995072               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:55.064342 4362995072   Options.memtable_huge_page_size: 0
2022/07/06-09:12:55.064343 4362995072                           Options.bloom_locality: 0
2022/07/06-09:12:55.064343 4362995072                    Options.max_successive_merges: 0
2022/07/06-09:12:55.064344 4362995072                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:55.064344 4362995072                Options.paranoid_file_checks: 0
2022/07/06-09:12:55.064345 4362995072                Options.force_consistency_checks: 1
2022/07/06-09:12:55.064345 4362995072                Options.report_bg_io_stats: 0
2022/07/06-09:12:55.064346 4362995072                               Options.ttl: 2592000
2022/07/06-09:12:55.064346 4362995072          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:55.064347 4362995072                       Options.enable_blob_files: false
2022/07/06-09:12:55.064347 4362995072                           Options.min_blob_size: 0
2022/07/06-09:12:55.064348 4362995072                          Options.blob_file_size: 268435456
2022/07/06-09:12:55.064349 4362995072                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:55.064349 4362995072          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:55.064350 4362995072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:55.064351 4362995072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:55.064351 4362995072          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:55.065720 4362995072 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165896 succeeded,manifest_file_number is 165896, next_file_number is 165902, last_sequence is 62449, log_number is 165892,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:55.065722 4362995072 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165892
2022/07/06-09:12:55.065723 4362995072 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165892
2022/07/06-09:12:55.066684 4362995072 [db/version_set.cc:4385] Creating manifest 165903
2022/07/06-09:12:55.067790 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175067784, "job": 1, "event": "recovery_started", "wal_files": [165897]}
2022/07/06-09:12:55.067793 4362995072 [db/db_impl/db_impl_open.cc:885] Recovering log #165897 mode 2
2022/07/06-09:12:55.125207 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175125182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165904, "file_size": 8757, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7770, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1051, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657113175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "OT3P3MAJ0SW3CK8OH8DU", "orig_file_number": 165904}}
2022/07/06-09:12:55.125304 4362995072 [db/version_set.cc:4385] Creating manifest 165905
2022/07/06-09:12:55.125724 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175125722, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:55.132123 4362995072 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165897.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.132290 4362995072 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153442404
2022/07/06-09:12:55.132784 4362995072 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x14a705be0
2022/07/06-09:12:55.133577 4362995072 DB pointer 0x14b013400
2022/07/06-09:12:55.133683 4362995072 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:55.133858 6163607552 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/06-09:12:55.133861 6163607552 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000448178#17676 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000448018#17676 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/07/06-09:12:55.136587 4362995072 [db/db_impl/db_impl.cc:685] Shutdown complete
