2022/07/05-19:52:49.887455 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.887472 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.887473 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.887474 4367648128 DB SUMMARY
2022/07/05-19:52:49.887475 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5A1
2022/07/05-19:52:49.888546 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.888547 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.888658 4367648128 MANIFEST file:  MANIFEST-165723 size: 622 Bytes
2022/07/05-19:52:49.888660 4367648128 SST files in ./db.rocks dir, Total Num: 8, files: 165682.sst 165686.sst 165692.sst 165698.sst 165704.sst 165710.sst 165716.sst 165722.sst 
2022/07/05-19:52:49.888661 4367648128 Write Ahead Log file in ./db.rocks: 165724.log size: 79 ; 
2022/07/05-19:52:49.888680 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.888680 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.888681 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.888681 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.888682 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.888682 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.888683 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.888683 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:49.888684 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.888685 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.888685 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.888686 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.888686 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.888687 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.888687 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.888688 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.888688 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.888689 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.888689 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.888690 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.888690 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.888691 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.888691 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.888692 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.888692 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.888693 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.888693 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.888694 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.888695 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.888695 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.888696 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.888696 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.888697 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.888697 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:49.888698 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.888698 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.888708 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.888709 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.888709 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.888710 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.888711 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.888711 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.888711 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.888712 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.888712 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.888713 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.888713 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.888714 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.888715 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.888715 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.888716 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.888716 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.888717 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.888717 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.888718 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.888718 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.888719 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.888719 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.888720 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.888720 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.888721 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.888721 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.888722 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.888722 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.888723 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.888724 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.888724 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.888725 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.888725 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.888726 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.888726 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.888727 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.888727 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.888728 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.888728 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.888729 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.888729 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.888730 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.888731 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.888731 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.888732 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.888732 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.888733 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.888739 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.888740 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.888741 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.888741 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.888742 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.888743 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.888743 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.888744 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.888745 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.888747 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.888793 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165723
2022/07/05-19:52:49.888830 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.888831 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.888831 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.888832 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.888833 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.888833 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.888834 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.888834 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.888840 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.888841 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.888842 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.888842 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.888843 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.888844 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.888844 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.888845 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.888845 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.888846 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.888846 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.888847 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.888847 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.888848 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.888848 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.888849 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.888857 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.888858 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.888858 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.888859 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.888859 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.888860 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.888860 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.888861 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.888861 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.888862 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.888862 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.888863 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.888864 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.888864 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.888865 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.888865 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.888866 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.888866 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.888867 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.888867 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.888868 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.888869 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.888869 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.888870 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.888870 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.888871 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.888871 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.888872 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.888872 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.888873 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.888873 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.888874 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.888874 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.888875 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.888876 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.888877 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.888877 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.888878 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.888878 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.888879 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.888880 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.888880 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.888881 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.888892 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.888892 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.888893 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.888893 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.888894 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.888895 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.888895 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.888896 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.888896 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.888897 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.888897 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.888898 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.888898 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.888899 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.888899 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.888900 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.888900 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.888901 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.888901 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.888902 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.888903 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.888903 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.888967 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.888968 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.888969 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.888969 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.888970 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.888971 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.888971 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.888972 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.888977 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.888978 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.888978 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.888979 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.888986 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.888987 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.888988 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.888988 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.888989 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.888989 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.888990 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.888990 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.888991 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.888991 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.888992 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.888992 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.888993 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.888994 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.888994 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.888995 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.888995 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.888996 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.888996 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.888997 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.888997 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.888998 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.888998 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.888999 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.888999 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.889000 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.889000 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.889001 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.889002 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.889002 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.889003 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.889003 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.889004 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.889004 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.889005 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.889005 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.889006 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.889007 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.889007 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.889008 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.889008 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.889009 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.889009 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.889010 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.889016 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.889017 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.889018 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.889019 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.889019 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.889020 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.889020 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.889021 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.889021 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.889022 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.889023 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.889023 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.889024 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.889024 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.889025 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.889025 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.889026 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.889026 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.889027 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.889027 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.889028 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.889028 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.889029 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.889029 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.889030 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.889031 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.889031 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.889032 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.889032 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.889033 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.889033 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.889034 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.889034 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.889527 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165723 succeeded,manifest_file_number is 165723, next_file_number is 165725, last_sequence is 62290, log_number is 165719,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.889529 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165719
2022/07/05-19:52:49.889530 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165719
2022/07/05-19:52:49.890211 4367648128 [db/version_set.cc:4385] Creating manifest 165727
2022/07/05-19:52:49.891191 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169891188, "job": 1, "event": "recovery_started", "wal_files": [165724]}
2022/07/05-19:52:49.891193 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165724 mode 2
2022/07/05-19:52:49.891492 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169891474, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165728, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5A1", "orig_file_number": 165728}}
2022/07/05-19:52:49.891550 4367648128 [db/version_set.cc:4385] Creating manifest 165729
2022/07/05-19:52:49.891938 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169891936, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.892001 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 8 level-0 files 
2022/07/05-19:52:49.897571 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165724.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.897739 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152987541
2022/07/05-19:52:49.897859 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:49.897932 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 2.00
2022/07/05-19:52:49.897935 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165728(984B) 165722(985B) 165716(970B) 165710(970B) 165704(984B) 165698(999B) 165692(970B) 165686(985B)], [165682(4252B)]
2022/07/05-19:52:49.897943 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169897937, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165728, 165722, 165716, 165710, 165704, 165698, 165692, 165686], "files_L1": [165682], "score": 2, "input_data_size": 12099}
2022/07/05-19:52:49.898743 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:49.898834 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.898926 6160347136 (Original Log Time 2022/07/05-19:52:49.898905) [db/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0 0 0 0] max score 0.00, MB/sec: 12.7 rd, 2.0 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1014, records dropped: 264 output_compression: Snappy
2022/07/05-19:52:49.898928 6160347136 (Original Log Time 2022/07/05-19:52:49.898916) EVENT_LOG_v1 {"time_micros": 1657065169898908, "job": 3, "event": "compaction_finished", "compaction_time_micros": 953, "compaction_time_cpu_micros": 943, "output_level": 1, "num_output_files": 0, "total_output_size": 1877, "num_input_records": 1014, "num_output_records": 750, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.901423 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165733.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.901428 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169901425, "job": 4, "event": "table_file_deletion", "file_number": 165733}
2022/07/05-19:52:49.901622 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
