2022/07/05-19:52:34.878960 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.878976 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.878977 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.878978 4367648128 DB SUMMARY
2022/07/05-19:52:34.878978 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6A6
2022/07/05-19:52:34.880088 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.880089 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.880204 4367648128 MANIFEST file:  MANIFEST-160263 size: 380 Bytes
2022/07/05-19:52:34.880206 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 160246.sst 160250.sst 160256.sst 160262.sst 
2022/07/05-19:52:34.880207 4367648128 Write Ahead Log file in ./db.rocks: 160264.log size: 78 ; 
2022/07/05-19:52:34.880226 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.880227 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.880227 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.880228 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.880228 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.880229 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.880230 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.880230 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.880231 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.880231 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.880232 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.880232 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.880233 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.880233 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.880234 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.880234 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.880235 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.880235 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.880236 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.880236 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.880237 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.880238 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.880238 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.880239 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.880239 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.880240 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.880240 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.880241 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.880241 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.880242 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.880242 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.880243 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.880244 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.880244 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.880245 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.880245 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.880246 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.880257 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.880258 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.880258 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.880259 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.880259 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.880260 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.880260 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.880261 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.880262 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.880262 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.880263 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.880263 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.880264 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.880264 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.880265 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.880266 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.880266 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.880267 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.880267 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.880268 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.880269 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.880269 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.880270 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.880270 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.880271 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.880271 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.880272 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.880273 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.880273 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.880274 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.880274 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.880275 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.880275 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.880276 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.880276 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.880277 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.880278 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.880278 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.880279 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.880279 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.880280 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.880280 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.880281 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.880282 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.880282 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.880283 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.880291 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.880292 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.880292 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.880293 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.880294 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.880294 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.880295 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.880296 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.880296 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.880299 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.880374 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160263
2022/07/05-19:52:34.880421 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.880422 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.880423 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.880424 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.880424 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.880425 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.880425 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.880426 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.880433 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.880434 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.880434 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.880435 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.880436 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.880436 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.880437 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.880437 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.880438 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.880438 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.880439 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.880440 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.880440 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.880441 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.880441 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.880442 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.880450 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.880451 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.880452 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.880452 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.880453 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.880453 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.880454 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.880454 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.880455 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.880455 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.880456 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.880457 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.880457 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.880458 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.880458 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.880459 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.880459 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.880460 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.880460 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.880461 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.880462 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.880462 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.880463 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.880464 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.880464 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.880465 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.880465 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.880466 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.880466 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.880467 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.880467 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.880468 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.880469 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.880469 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.880470 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.880471 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.880471 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.880472 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.880473 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.880473 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.880474 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.880475 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.880475 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.880487 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.880488 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.880488 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.880489 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.880489 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.880490 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.880490 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.880491 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.880491 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.880492 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.880493 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.880493 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.880494 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.880494 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.880495 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.880495 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.880496 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.880496 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.880497 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.880498 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.880498 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.880499 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.880557 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.880558 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.880558 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.880559 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.880560 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.880560 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.880561 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.880561 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.880567 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.880568 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.880568 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.880569 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.880578 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.880578 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.880579 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.880580 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.880580 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.880581 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.880581 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.880582 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.880582 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.880583 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.880583 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.880584 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.880584 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.880585 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.880586 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.880586 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.880587 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.880587 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.880588 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.880588 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.880589 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.880589 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.880590 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.880590 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.880591 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.880591 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.880592 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.880592 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.880593 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.880593 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.880594 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.880594 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.880595 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.880595 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.880596 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.880596 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.880597 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.880598 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.880598 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.880599 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.880599 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.880600 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.880600 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.880601 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.880607 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.880608 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.880609 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.880609 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.880610 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.880610 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.880611 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.880611 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.880612 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.880613 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.880613 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.880614 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.880615 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.880615 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.880616 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.880616 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.880617 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.880617 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.880618 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.880618 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.880619 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.880619 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.880620 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.880620 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.880621 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.880621 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.880622 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.880622 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.880623 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.880623 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.880624 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.880624 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.880625 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.881077 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160263 succeeded,manifest_file_number is 160263, next_file_number is 160265, last_sequence is 60085, log_number is 160259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.881079 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160259
2022/07/05-19:52:34.881080 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160259
2022/07/05-19:52:34.881856 4367648128 [db/version_set.cc:4385] Creating manifest 160267
2022/07/05-19:52:34.882829 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154882826, "job": 1, "event": "recovery_started", "wal_files": [160264]}
2022/07/05-19:52:34.882831 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160264 mode 2
2022/07/05-19:52:34.883135 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154883117, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160268, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21, "raw_average_key_size": 10, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6A6", "orig_file_number": 160268}}
2022/07/05-19:52:34.883189 4367648128 [db/version_set.cc:4385] Creating manifest 160269
2022/07/05-19:52:34.883527 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154883525, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.889076 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.889243 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065137612658
2022/07/05-19:52:34.889367 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:34.889453 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:34.889457 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160268(984B) 160262(968B) 160256(983B) 160250(996B)], [160246(4540B)]
2022/07/05-19:52:34.889464 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154889458, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160268, 160262, 160256, 160250], "files_L1": [160246], "score": 1, "input_data_size": 8471}
2022/07/05-19:52:34.890200 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:34.890280 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.890389 6160347136 (Original Log Time 2022/07/05-19:52:34.890362) [db/compaction/compaction_job.cc:962] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 9.6 rd, 1.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.4) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1008, records dropped: 400 output_compression: Snappy
2022/07/05-19:52:34.890391 6160347136 (Original Log Time 2022/07/05-19:52:34.890378) EVENT_LOG_v1 {"time_micros": 1657065154890365, "job": 3, "event": "compaction_finished", "compaction_time_micros": 887, "compaction_time_cpu_micros": 822, "output_level": 1, "num_output_files": 0, "total_output_size": 1034, "num_input_records": 1008, "num_output_records": 608, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.892884 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.892889 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154892886, "job": 4, "event": "table_file_deletion", "file_number": 160273}
2022/07/05-19:52:34.893060 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
