2022/07/05-19:52:44.662603 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.662623 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.662624 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.662625 4367648128 DB SUMMARY
2022/07/05-19:52:44.662625 4367648128 DB Session ID:  REMI15FT8IKKYHXOU51P
2022/07/05-19:52:44.663730 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.663731 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.663842 4367648128 MANIFEST file:  MANIFEST-163857 size: 1389 Bytes
2022/07/05-19:52:44.663844 4367648128 SST files in ./db.rocks dir, Total Num: 21, files: 163738.sst 163742.sst 163748.sst 163754.sst 163760.sst 163766.sst 163772.sst 163778.sst 163784.sst 
2022/07/05-19:52:44.663845 4367648128 Write Ahead Log file in ./db.rocks: 163858.log size: 26 ; 
2022/07/05-19:52:44.663864 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.663864 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.663865 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.663865 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.663866 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.663866 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.663867 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.663867 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:44.663868 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.663869 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.663869 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.663870 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.663870 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.663871 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.663871 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.663872 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.663872 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.663873 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.663873 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.663874 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.663874 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.663875 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.663875 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.663876 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.663877 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.663877 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.663878 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.663878 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.663879 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.663879 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.663880 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.663880 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.663881 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.663881 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:44.663882 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.663882 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.663895 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.663895 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.663896 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.663896 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.663897 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.663897 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.663898 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.663898 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.663899 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.663899 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.663900 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.663900 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.663901 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.663902 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.663902 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.663903 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.663903 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.663904 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.663904 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.663905 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.663905 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.663906 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.663906 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.663907 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.663907 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.663908 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.663908 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.663909 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.663910 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.663910 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.663911 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.663911 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.663912 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.663912 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.663913 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.663913 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.663914 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.663914 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.663915 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.663915 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.663916 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.663917 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.663917 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.663918 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.663918 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.663919 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.663919 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.663926 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.663927 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.663927 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.663928 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.663929 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.663929 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.663930 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.663930 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.663931 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.663933 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.663976 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163857
2022/07/05-19:52:44.664008 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.664009 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.664010 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.664010 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.664011 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.664011 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.664012 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.664013 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.664019 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.664020 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.664021 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.664021 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.664022 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.664022 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.664023 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.664023 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.664024 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.664024 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.664025 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.664026 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.664026 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.664027 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.664027 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.664028 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.664035 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.664036 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.664037 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.664037 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.664038 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.664038 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.664039 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.664039 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.664040 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.664040 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.664041 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.664041 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.664042 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.664042 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.664043 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.664043 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.664044 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.664044 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.664045 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.664046 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.664046 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.664047 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.664047 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.664048 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.664048 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.664049 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.664049 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.664050 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.664051 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.664051 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.664052 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.664052 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.664053 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.664054 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.664055 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.664055 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.664056 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.664056 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.664057 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.664057 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.664058 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.664059 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.664059 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.664068 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.664068 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.664069 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.664070 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.664070 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.664071 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.664071 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.664072 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.664072 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.664073 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.664073 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.664074 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.664074 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.664075 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.664075 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.664076 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.664077 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.664077 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.664078 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.664078 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.664079 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.664079 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.664165 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.664166 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.664166 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.664167 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.664167 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.664168 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.664168 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.664169 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.664174 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.664175 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.664176 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.664184 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.664184 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.664185 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.664185 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.664186 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.664186 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.664187 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.664187 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.664188 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.664188 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.664189 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.664189 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.664190 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.664191 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.664191 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.664192 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.664192 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.664193 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.664193 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.664194 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.664194 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.664195 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.664195 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.664196 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.664196 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.664197 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.664197 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.664198 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.664198 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.664199 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.664199 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.664200 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.664201 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.664201 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.664202 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.664202 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.664203 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.664203 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.664204 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.664204 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.664205 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.664206 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.664206 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.664207 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.664213 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.664214 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.664214 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.664215 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.664216 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.664216 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.664217 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.664217 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.664218 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.664219 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.664219 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.664220 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.664220 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.664221 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.664221 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.664222 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.664223 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.664223 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.664224 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.664224 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.664225 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.664225 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.664226 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.664226 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.664227 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.664227 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.664228 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.664228 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.664229 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.664230 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.664230 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.664231 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.664231 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.664232 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.664973 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163857 succeeded,manifest_file_number is 163857, next_file_number is 163859, last_sequence is 61554, log_number is 163853,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.664975 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163853
2022/07/05-19:52:44.664975 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163853
2022/07/05-19:52:44.665822 4367648128 [db/version_set.cc:4385] Creating manifest 163861
2022/07/05-19:52:44.667043 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164667040, "job": 1, "event": "recovery_started", "wal_files": [163858]}
2022/07/05-19:52:44.667044 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163858 mode 2
2022/07/05-19:52:44.667301 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164667284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163862, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU51P", "orig_file_number": 163862}}
2022/07/05-19:52:44.667368 4367648128 [db/version_set.cc:4385] Creating manifest 163863
2022/07/05-19:52:44.667728 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164667726, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.667794 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 21 level-0 files rate 16777216
2022/07/05-19:52:44.673715 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163858.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.673886 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148003039
2022/07/05-19:52:44.674031 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:44.674091 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 10+1(9845+4316 bytes) to 21+1 (20559+4316 bytes)
2022/07/05-19:52:44.674122 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 21@0 + 1@1 files to L1, score 5.25
2022/07/05-19:52:44.674129 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163862(970B) 163856(970B) 163850(984B) 163844(970B) 163838(970B) 163832(970B) 163826(970B) 163820(985B) 163814(970B) 163808(985B) 163802(970B) 163796(1015B) 163790(984B) 163784(998B) 163778(970B) 163772(970B) 163766(998B) 163760(985B) 163754(985B) 163748(970B) 163742(970B)], [163738(4316B)]
2022/07/05-19:52:44.674138 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164674131, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163862, 163856, 163850, 163844, 163838, 163832, 163826, 163820, 163814, 163808, 163802, 163796, 163790, 163784, 163778, 163772, 163766, 163760, 163754, 163748, 163742], "files_L1": [163738], "score": 5.25, "input_data_size": 24875}
2022/07/05-19:52:44.675179 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:44.675315 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.675434 6160347136 (Original Log Time 2022/07/05-19:52:44.675406) [db/compaction/compaction_job.cc:962] [default] compacted to: files[21 1 0 0 0 0 0] max score 0.00, MB/sec: 19.8 rd, 1.5 wr, level 1, files in(21, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1035, records dropped: 177 output_compression: Snappy
2022/07/05-19:52:44.675436 6160347136 (Original Log Time 2022/07/05-19:52:44.675422) EVENT_LOG_v1 {"time_micros": 1657065164675413, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1257, "compaction_time_cpu_micros": 1236, "output_level": 1, "num_output_files": 0, "total_output_size": 1919, "num_input_records": 1035, "num_output_records": 858, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [21, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:44.678936 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163867.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.678942 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164678940, "job": 4, "event": "table_file_deletion", "file_number": 163867}
2022/07/05-19:52:44.679217 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
