2022/07/05-19:52:34.340425 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.340440 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.340441 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.340442 4367648128 DB SUMMARY
2022/07/05-19:52:34.340443 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6CO
2022/07/05-19:52:34.341536 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.341537 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.341648 4367648128 MANIFEST file:  MANIFEST-160056 size: 494 Bytes
2022/07/05-19:52:34.341650 4367648128 SST files in ./db.rocks dir, Total Num: 6, files: 160027.sst 160031.sst 160037.sst 160043.sst 160049.sst 160055.sst 
2022/07/05-19:52:34.341651 4367648128 Write Ahead Log file in ./db.rocks: 160057.log size: 25 ; 
2022/07/05-19:52:34.341670 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.341670 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.341671 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.341671 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.341672 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.341672 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.341673 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.341674 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.341674 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.341675 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.341675 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.341676 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.341676 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.341677 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.341677 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.341678 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.341678 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.341679 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.341679 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.341680 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.341680 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.341681 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.341681 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.341682 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.341682 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.341683 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.341683 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.341684 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.341684 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.341685 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.341686 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.341686 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.341687 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.341687 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.341688 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.341688 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.341698 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.341699 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.341700 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.341700 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.341701 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.341701 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.341702 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.341702 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.341703 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.341703 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.341704 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.341704 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.341705 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.341705 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.341706 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.341706 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.341707 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.341707 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.341708 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.341708 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.341709 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.341710 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.341710 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.341711 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.341711 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.341712 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.341712 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.341713 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.341713 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.341714 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.341714 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.341715 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.341715 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.341716 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.341716 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.341717 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.341718 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.341718 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.341719 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.341719 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.341720 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.341720 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.341721 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.341721 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.341722 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.341722 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.341723 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.341729 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.341730 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.341731 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.341732 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.341732 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.341733 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.341733 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.341734 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.341735 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.341737 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.341782 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160056
2022/07/05-19:52:34.341819 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.341820 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.341820 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.341821 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.341821 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.341822 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.341823 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.341823 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.341830 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.341830 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.341831 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.341832 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.341832 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.341833 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.341833 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.341834 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.341834 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.341835 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.341835 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.341836 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.341837 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.341837 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.341838 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.341838 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.341848 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.341848 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.341849 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.341849 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.341850 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.341851 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.341851 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.341852 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.341852 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.341853 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.341853 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.341854 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.341854 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.341855 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.341855 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.341856 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.341857 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.341857 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.341858 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.341858 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.341859 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.341859 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.341860 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.341860 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.341861 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.341861 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.341862 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.341863 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.341863 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.341864 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.341864 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.341865 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.341865 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.341866 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.341867 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.341867 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.341868 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.341868 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.341869 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.341869 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.341870 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.341871 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.341871 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.341879 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.341880 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.341880 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.341881 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.341881 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.341882 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.341882 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.341883 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.341884 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.341884 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.341885 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.341885 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.341886 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.341886 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.341887 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.341887 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.341888 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.341888 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.341889 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.341889 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.341890 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.341891 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.341951 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.341952 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.341953 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.341953 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.341954 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.341954 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.341955 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.341955 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.341961 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.341962 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.341962 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.341963 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.341970 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.341971 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.341972 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.341972 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.341973 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.341973 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.341974 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.341974 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.341975 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.341975 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.341976 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.341976 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.341977 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.341978 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.341978 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.341979 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.341979 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.341980 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.341980 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.341981 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.341981 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.341982 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.341982 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.341983 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.341983 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.341984 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.341985 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.341985 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.341986 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.341986 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.341987 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.341987 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.341988 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.341988 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.341989 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.341989 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.341990 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.341991 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.341991 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.341992 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.341992 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.341993 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.341993 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.341994 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.342000 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.342001 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.342001 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.342002 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.342002 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.342003 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.342004 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.342004 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.342005 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.342005 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.342006 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.342007 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.342007 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.342008 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.342008 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.342009 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.342009 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.342010 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.342010 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.342011 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.342011 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.342012 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.342013 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.342013 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.342014 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.342014 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.342015 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.342015 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.342016 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.342016 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.342017 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.342017 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.342018 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.342607 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160056 succeeded,manifest_file_number is 160056, next_file_number is 160058, last_sequence is 60001, log_number is 160052,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.342613 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160052
2022/07/05-19:52:34.342614 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160052
2022/07/05-19:52:34.343308 4367648128 [db/version_set.cc:4385] Creating manifest 160060
2022/07/05-19:52:34.344269 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154344267, "job": 1, "event": "recovery_started", "wal_files": [160057]}
2022/07/05-19:52:34.344271 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160057 mode 2
2022/07/05-19:52:34.344547 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154344530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160061, "file_size": 968, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6CO", "orig_file_number": 160061}}
2022/07/05-19:52:34.344601 4367648128 [db/version_set.cc:4385] Creating manifest 160062
2022/07/05-19:52:34.344909 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154344907, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.350417 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.350585 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065136912852
2022/07/05-19:52:34.350704 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:34.350750 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 1+1(968+4537 bytes) to 6+1 (5808+4537 bytes)
2022/07/05-19:52:34.350770 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 6@0 + 1@1 files to L1, score 1.50
2022/07/05-19:52:34.350773 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160061(968B) 160055(968B) 160049(968B) 160043(968B) 160037(968B) 160031(968B)], [160027(4537B)]
2022/07/05-19:52:34.350779 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154350774, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160061, 160055, 160049, 160043, 160037, 160031], "files_L1": [160027], "score": 1.5, "input_data_size": 10345}
2022/07/05-19:52:34.351521 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:34.351598 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.351685 6160347136 (Original Log Time 2022/07/05-19:52:34.351664) [db/compaction/compaction_job.cc:962] [default] compacted to: files[6 1 0 0 0 0 0] max score 0.00, MB/sec: 11.8 rd, 2.5 wr, level 1, files in(6, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.2) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 1006, records dropped: 352 output_compression: Snappy
2022/07/05-19:52:34.351687 6160347136 (Original Log Time 2022/07/05-19:52:34.351675) EVENT_LOG_v1 {"time_micros": 1657065154351667, "job": 3, "event": "compaction_finished", "compaction_time_micros": 876, "compaction_time_cpu_micros": 869, "output_level": 1, "num_output_files": 0, "total_output_size": 2150, "num_input_records": 1006, "num_output_records": 654, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [6, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.354195 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.354200 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154354198, "job": 4, "event": "table_file_deletion", "file_number": 160066}
2022/07/05-19:52:34.354368 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
