2022/07/05-19:52:43.925948 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.925968 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.925969 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.925970 4367648128 DB SUMMARY
2022/07/05-19:52:43.925971 4367648128 DB Session ID:  REMI15FT8IKKYHXOU542
2022/07/05-19:52:43.927129 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.927130 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.927241 4367648128 MANIFEST file:  MANIFEST-163569 size: 1271 Bytes
2022/07/05-19:52:43.927243 4367648128 SST files in ./db.rocks dir, Total Num: 19, files: 163462.sst 163466.sst 163472.sst 163478.sst 163484.sst 163490.sst 163496.sst 163502.sst 163508.sst 
2022/07/05-19:52:43.927244 4367648128 Write Ahead Log file in ./db.rocks: 163570.log size: 238 ; 
2022/07/05-19:52:43.927268 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.927268 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.927269 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.927269 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.927270 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.927270 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.927271 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.927272 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:43.927272 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.927273 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.927273 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.927274 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.927274 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.927275 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.927275 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.927276 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.927276 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.927277 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.927277 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.927278 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.927278 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.927279 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.927279 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.927280 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.927280 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.927281 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.927282 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.927282 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.927283 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.927283 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.927284 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.927284 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.927285 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.927285 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:43.927286 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.927286 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.927298 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.927299 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.927299 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.927300 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.927300 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.927301 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.927301 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.927302 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.927302 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.927303 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.927303 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.927304 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.927304 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.927305 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.927306 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.927306 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.927307 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.927307 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.927308 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.927308 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.927309 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.927309 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.927310 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.927310 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.927311 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.927311 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.927312 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.927312 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.927313 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.927313 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.927314 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.927314 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.927315 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.927315 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.927316 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.927316 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.927317 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.927317 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.927318 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.927318 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.927319 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.927320 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.927320 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.927321 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.927321 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.927322 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.927322 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.927329 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.927329 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.927330 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.927331 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.927331 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.927332 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.927332 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.927333 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.927333 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.927336 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.927379 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163569
2022/07/05-19:52:43.927411 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.927412 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.927413 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.927413 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.927414 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.927414 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.927415 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.927416 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.927424 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.927425 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.927426 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.927426 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.927427 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.927427 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.927428 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.927428 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.927429 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.927429 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.927430 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.927430 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.927431 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.927432 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.927432 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.927433 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.927440 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.927441 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.927442 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.927442 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.927443 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.927443 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.927444 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.927444 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.927445 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.927445 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.927446 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.927446 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.927447 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.927448 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.927448 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.927449 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.927449 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.927450 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.927450 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.927451 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.927451 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.927452 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.927453 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.927453 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.927454 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.927454 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.927455 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.927455 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.927456 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.927456 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.927457 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.927457 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.927458 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.927459 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.927460 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.927460 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.927461 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.927461 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.927462 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.927462 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.927463 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.927464 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.927464 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.927472 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.927473 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.927474 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.927474 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.927475 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.927475 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.927476 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.927476 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.927477 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.927477 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.927478 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.927478 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.927479 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.927479 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.927480 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.927480 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.927481 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.927482 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.927482 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.927483 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.927483 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.927484 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.927573 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.927574 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.927575 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.927575 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.927576 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.927577 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.927577 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.927578 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.927583 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.927584 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.927584 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.927592 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.927593 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.927593 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.927594 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.927595 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.927595 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.927596 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.927596 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.927597 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.927597 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.927598 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.927598 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.927599 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.927599 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.927600 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.927600 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.927601 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.927601 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.927602 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.927602 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.927603 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.927603 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.927604 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.927605 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.927605 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.927606 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.927606 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.927607 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.927607 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.927608 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.927608 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.927609 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.927609 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.927610 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.927610 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.927611 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.927611 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.927612 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.927612 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.927613 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.927613 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.927614 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.927615 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.927615 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.927621 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.927622 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.927622 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.927623 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.927624 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.927624 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.927625 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.927625 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.927626 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.927627 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.927627 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.927628 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.927628 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.927629 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.927630 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.927630 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.927631 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.927631 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.927632 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.927632 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.927633 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.927633 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.927634 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.927634 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.927635 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.927635 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.927636 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.927636 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.927637 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.927637 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.927638 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.927638 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.927639 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.927640 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.928323 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163569 succeeded,manifest_file_number is 163569, next_file_number is 163571, last_sequence is 61439, log_number is 163565,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.928325 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163565
2022/07/05-19:52:43.928326 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163565
2022/07/05-19:52:43.929104 4367648128 [db/version_set.cc:4385] Creating manifest 163573
2022/07/05-19:52:43.930220 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163930217, "job": 1, "event": "recovery_started", "wal_files": [163570]}
2022/07/05-19:52:43.930222 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163570 mode 2
2022/07/05-19:52:43.930529 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163930512, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163574, "file_size": 1025, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU542", "orig_file_number": 163574}}
2022/07/05-19:52:43.930592 4367648128 [db/version_set.cc:4385] Creating manifest 163575
2022/07/05-19:52:43.930958 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163930956, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.931019 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 19 level-0 files 
2022/07/05-19:52:43.936754 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163570.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.936927 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065147128067
2022/07/05-19:52:43.937054 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:43.937143 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 19@0 + 1@1 files to L1, score 4.75
2022/07/05-19:52:43.937148 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163574(1025B) 163568(970B) 163562(970B) 163556(970B) 163550(984B) 163544(970B) 163538(970B) 163532(970B) 163526(999B) 163520(970B) 163514(970B) 163508(970B) 163502(998B) 163496(970B) 163490(970B) 163484(970B) 163478(970B) 163472(984B) 163466(985B)], [163462(4327B)]
2022/07/05-19:52:43.937157 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163937149, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163574, 163568, 163562, 163556, 163550, 163544, 163538, 163532, 163526, 163520, 163514, 163508, 163502, 163496, 163490, 163484, 163478, 163472, 163466], "files_L1": [163462], "score": 4.75, "input_data_size": 22912}
2022/07/05-19:52:43.937916 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:43.937994 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.938117 6160347136 (Original Log Time 2022/07/05-19:52:43.938095) [db/compaction/compaction_job.cc:962] [default] compacted to: files[19 1 0 0 0 0 0] max score 0.00, MB/sec: 24.7 rd, 2.1 wr, level 1, files in(19, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1030, records dropped: 419 output_compression: Snappy
2022/07/05-19:52:43.938119 6160347136 (Original Log Time 2022/07/05-19:52:43.938106) EVENT_LOG_v1 {"time_micros": 1657065163938098, "job": 3, "event": "compaction_finished", "compaction_time_micros": 929, "compaction_time_cpu_micros": 917, "output_level": 1, "num_output_files": 0, "total_output_size": 1929, "num_input_records": 1030, "num_output_records": 611, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [19, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.940684 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163579.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.940689 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163940687, "job": 4, "event": "table_file_deletion", "file_number": 163579}
2022/07/05-19:52:43.940912 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
