2022/07/05-19:52:45.109287 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:45.109305 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:45.109307 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:45.109307 4367648128 DB SUMMARY
2022/07/05-19:52:45.109308 4367648128 DB Session ID:  REMI15FT8IKKYHXOU529
2022/07/05-19:52:45.110387 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:45.110388 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:45.110501 4367648128 MANIFEST file:  MANIFEST-163989 size: 386 Bytes
2022/07/05-19:52:45.110502 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 163972.sst 163976.sst 163982.sst 163988.sst 
2022/07/05-19:52:45.110503 4367648128 Write Ahead Log file in ./db.rocks: 163990.log size: 132 ; 
2022/07/05-19:52:45.110527 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:45.110527 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:45.110528 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:45.110529 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:45.110529 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:45.110530 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:45.110530 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:45.110531 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:45.110531 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:45.110532 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:45.110532 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:45.110533 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:45.110533 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:45.110534 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:45.110535 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:45.110535 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:45.110536 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:45.110536 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:45.110537 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:45.110537 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:45.110538 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:45.110538 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:45.110539 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:45.110539 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:45.110540 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:45.110540 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:45.110541 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:45.110541 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:45.110542 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:45.110542 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:45.110543 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:45.110543 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:45.110544 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:45.110545 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:45.110545 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:45.110546 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:45.110546 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:45.110557 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:45.110558 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:45.110559 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:45.110559 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:45.110560 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:45.110560 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:45.110561 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:45.110561 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:45.110562 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:45.110562 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:45.110563 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:45.110563 4367648128                               Options.row_cache: None
2022/07/05-19:52:45.110564 4367648128                              Options.wal_filter: None
2022/07/05-19:52:45.110564 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:45.110565 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:45.110565 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:45.110566 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:45.110566 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:45.110567 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:45.110567 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:45.110568 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:45.110568 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:45.110569 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:45.110570 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:45.110570 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:45.110571 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:45.110571 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:45.110572 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:45.110572 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:45.110573 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:45.110573 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:45.110574 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:45.110574 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:45.110575 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:45.110575 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:45.110576 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:45.110576 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:45.110577 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:45.110577 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:45.110578 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:45.110579 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:45.110579 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:45.110580 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:45.110580 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:45.110581 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:45.110581 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:45.110590 4367648128 Compression algorithms supported:
2022/07/05-19:52:45.110590 4367648128 	kZSTD supported: 1
2022/07/05-19:52:45.110591 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:45.110592 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:45.110592 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:45.110593 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:45.110594 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:45.110594 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:45.110595 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:45.110598 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:45.110644 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163989
2022/07/05-19:52:45.110679 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:45.110680 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.110681 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.110681 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.110682 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.110683 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.110683 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.110684 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.110691 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.110692 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.110692 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:45.110693 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.110694 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.110694 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.110695 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.110695 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.110696 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.110696 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.110697 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.110697 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.110698 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.110699 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.110699 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.110700 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.110708 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.110709 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.110709 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.110710 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.110710 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.110711 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.110711 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.110712 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.110712 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.110713 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.110713 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.110714 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.110714 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.110715 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.110715 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.110716 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.110716 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.110717 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.110718 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.110718 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.110719 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.110719 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.110720 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.110720 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.110721 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.110721 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.110722 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.110723 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.110723 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.110724 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.110724 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.110725 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.110725 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.110726 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.110727 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.110728 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.110728 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.110729 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.110729 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.110730 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.110731 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.110731 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.110732 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.110741 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.110741 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.110742 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.110742 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.110743 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.110743 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.110744 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.110744 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.110745 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.110745 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.110746 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.110746 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.110747 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.110747 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.110748 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.110749 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.110749 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.110750 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.110750 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.110751 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.110751 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.110752 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.110810 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:45.110811 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.110811 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.110812 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.110813 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.110813 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.110814 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.110814 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.110820 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.110821 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.110821 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:45.110822 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.110830 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.110831 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.110831 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.110832 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.110832 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.110833 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.110833 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.110834 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.110834 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.110835 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.110835 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.110836 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.110836 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.110837 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.110837 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.110838 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.110839 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.110839 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.110840 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.110840 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.110841 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.110841 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.110842 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.110842 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.110843 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.110843 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.110844 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.110844 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.110845 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.110845 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.110846 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.110846 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.110847 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.110847 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.110848 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.110848 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.110849 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.110850 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.110850 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.110851 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.110851 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.110852 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.110852 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.110853 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.110859 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.110860 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.110861 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.110861 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.110862 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.110862 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.110863 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.110863 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.110864 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.110865 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.110865 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.110866 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.110866 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.110867 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.110867 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.110868 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.110869 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.110869 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.110870 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.110870 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.110871 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.110871 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.110872 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.110872 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.110873 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.110873 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.110874 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.110874 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.110875 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.110875 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.110876 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.110877 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.110877 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.111318 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163989 succeeded,manifest_file_number is 163989, next_file_number is 163991, last_sequence is 61588, log_number is 163985,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:45.111324 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163985
2022/07/05-19:52:45.111325 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163985
2022/07/05-19:52:45.112039 4367648128 [db/version_set.cc:4385] Creating manifest 163993
2022/07/05-19:52:45.113040 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165113037, "job": 1, "event": "recovery_started", "wal_files": [163990]}
2022/07/05-19:52:45.113043 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163990 mode 2
2022/07/05-19:52:45.113346 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165113328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163994, "file_size": 997, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU529", "orig_file_number": 163994}}
2022/07/05-19:52:45.113403 4367648128 [db/version_set.cc:4385] Creating manifest 163995
2022/07/05-19:52:45.113740 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165113738, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:45.119452 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163990.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.119630 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148310035
2022/07/05-19:52:45.119753 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:45.119836 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:45.119842 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163994(997B) 163988(970B) 163982(970B) 163976(970B)], [163972(4289B)]
2022/07/05-19:52:45.119850 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165119844, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163994, 163988, 163982, 163976], "files_L1": [163972], "score": 1, "input_data_size": 8196}
2022/07/05-19:52:45.120589 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:45.120721 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:45.120829 6160347136 (Original Log Time 2022/07/05-19:52:45.120802) [db/compaction/compaction_job.cc:962] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 8.7 rd, 2.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.6) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 1006, records dropped: 375 output_compression: Snappy
2022/07/05-19:52:45.120832 6160347136 (Original Log Time 2022/07/05-19:52:45.120817) EVENT_LOG_v1 {"time_micros": 1657065165120807, "job": 3, "event": "compaction_finished", "compaction_time_micros": 939, "compaction_time_cpu_micros": 882, "output_level": 1, "num_output_files": 0, "total_output_size": 1919, "num_input_records": 1006, "num_output_records": 631, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:45.123374 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.123379 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165123376, "job": 4, "event": "table_file_deletion", "file_number": 163999}
2022/07/05-19:52:45.123550 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
