2022/07/05-19:52:36.505281 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:36.505323 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:36.505324 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:36.505325 4367648128 DB SUMMARY
2022/07/05-19:52:36.505325 4367648128 DB Session ID:  REMI15FT8IKKYHXOU68W
2022/07/05-19:52:36.507277 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:36.507278 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:36.507396 4367648128 MANIFEST file:  MANIFEST-160812 size: 327 Bytes
2022/07/05-19:52:36.507398 4367648128 SST files in ./db.rocks dir, Total Num: 3, files: 160801.sst 160805.sst 160811.sst 
2022/07/05-19:52:36.507399 4367648128 Write Ahead Log file in ./db.rocks: 160813.log size: 132 ; 
2022/07/05-19:52:36.507423 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:36.507424 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:36.507425 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:36.507425 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:36.507426 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:36.507426 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:36.507427 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:36.507427 4367648128                                Options.info_log: 0x60000113a5d0
2022/07/05-19:52:36.507428 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:36.507429 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:36.507429 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:36.507430 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:36.507430 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:36.507431 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:36.507431 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:36.507432 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:36.507433 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:36.507433 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:36.507434 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:36.507434 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:36.507435 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:36.507435 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:36.507436 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:36.507436 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:36.507437 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:36.507437 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:36.507438 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:36.507438 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:36.507439 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:36.507440 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:36.507440 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:36.507441 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:36.507441 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:36.507442 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:36.507442 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:36.507443 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:36.507444 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:36.507466 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:36.507466 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:36.507467 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:36.507468 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:36.507468 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:36.507469 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:36.507469 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:36.507470 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:36.507470 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:36.507471 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:36.507471 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:36.507472 4367648128                               Options.row_cache: None
2022/07/05-19:52:36.507472 4367648128                              Options.wal_filter: None
2022/07/05-19:52:36.507473 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:36.507473 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:36.507474 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:36.507474 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:36.507475 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:36.507475 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:36.507476 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:36.507476 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:36.507477 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:36.507477 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:36.507478 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:36.507479 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:36.507479 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:36.507480 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:36.507480 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:36.507481 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:36.507481 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:36.507482 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:36.507483 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:36.507483 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:36.507484 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:36.507484 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:36.507485 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:36.507485 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:36.507486 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:36.507486 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:36.507487 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:36.507488 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:36.507488 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:36.507489 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:36.507489 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:36.507490 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:36.507490 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:36.507509 4367648128 Compression algorithms supported:
2022/07/05-19:52:36.507510 4367648128 	kZSTD supported: 1
2022/07/05-19:52:36.507511 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:36.507511 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:36.507512 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:36.507512 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:36.507513 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:36.507514 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:36.507514 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:36.507517 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:36.507586 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160812
2022/07/05-19:52:36.507626 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:36.507627 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.507627 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.507628 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.507628 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.507629 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.507630 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.507630 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.507641 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000052c178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.507642 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.507642 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:36.507643 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.507643 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.507644 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.507645 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.507645 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.507646 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.507646 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.507647 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.507647 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.507648 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.507649 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.507649 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.507650 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.507650 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.507669 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.507670 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.507670 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.507671 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.507671 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.507672 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.507672 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.507673 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.507673 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.507674 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.507675 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.507675 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.507676 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.507676 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.507677 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.507677 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.507678 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.507678 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.507679 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.507680 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.507680 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.507681 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.507681 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.507682 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.507682 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.507683 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.507683 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.507684 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.507685 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.507685 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.507686 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.507686 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.507687 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.507688 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.507689 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.507689 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.507690 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.507690 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.507691 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.507692 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.507692 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.507693 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.507694 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.507715 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.507715 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.507716 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.507717 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.507717 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.507718 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.507718 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.507719 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.507719 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.507720 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.507720 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.507721 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.507721 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.507722 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.507723 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.507723 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.507724 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.507724 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.507725 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.507726 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.507726 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.507792 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:36.507793 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.507793 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.507794 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.507795 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.507795 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.507796 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.507796 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.507807 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000052c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.507807 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.507808 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:36.507809 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.507827 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.507828 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.507828 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.507829 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.507829 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.507830 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.507830 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.507831 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.507831 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.507832 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.507833 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.507833 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.507834 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.507834 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.507835 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.507835 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.507836 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.507836 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.507837 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.507837 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.507838 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.507839 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.507839 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.507840 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.507840 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.507841 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.507841 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.507842 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.507842 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.507843 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.507844 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.507844 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.507845 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.507845 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.507846 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.507846 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.507847 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.507848 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.507853 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.507853 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.507854 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.507855 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.507855 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.507856 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.507874 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.507875 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.507876 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.507877 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.507877 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.507878 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.507878 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.507879 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.507880 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.507880 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.507881 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.507881 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.507882 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.507882 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.507883 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.507884 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.507884 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.507885 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.507885 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.507886 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.507886 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.507887 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.507887 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.507888 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.507888 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.507889 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.507889 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.507890 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.507891 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.507891 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.507892 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.507892 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.507893 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.508336 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160812 succeeded,manifest_file_number is 160812, next_file_number is 160814, last_sequence is 60311, log_number is 160808,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:36.508338 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160808
2022/07/05-19:52:36.508339 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160808
2022/07/05-19:52:36.509806 4367648128 [db/version_set.cc:4385] Creating manifest 160816
2022/07/05-19:52:36.511850 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156511847, "job": 1, "event": "recovery_started", "wal_files": [160813]}
2022/07/05-19:52:36.511852 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160813 mode 2
2022/07/05-19:52:36.512217 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156512199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160817, "file_size": 998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU68W", "orig_file_number": 160817}}
2022/07/05-19:52:36.512291 4367648128 [db/version_set.cc:4385] Creating manifest 160818
2022/07/05-19:52:36.512983 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156512981, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:36.521621 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160813.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.521799 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065139420307
2022/07/05-19:52:36.522101 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c6065f0
2022/07/05-19:52:36.523764 4367648128 DB pointer 0x14880d200
2022/07/05-19:52:36.523904 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:36.527445 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
