2022/07/05-19:52:44.553084 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.553105 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.553106 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.553107 4367648128 DB SUMMARY
2022/07/05-19:52:44.553108 4367648128 DB Session ID:  REMI15FT8IKKYHXOU51M
2022/07/05-19:52:44.554169 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.554170 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.554282 4367648128 MANIFEST file:  MANIFEST-163815 size: 976 Bytes
2022/07/05-19:52:44.554284 4367648128 SST files in ./db.rocks dir, Total Num: 14, files: 163738.sst 163742.sst 163748.sst 163754.sst 163760.sst 163766.sst 163772.sst 163778.sst 163784.sst 
2022/07/05-19:52:44.554285 4367648128 Write Ahead Log file in ./db.rocks: 163816.log size: 79 ; 
2022/07/05-19:52:44.554304 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.554304 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.554305 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.554305 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.554306 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.554306 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.554307 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.554307 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:44.554308 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.554309 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.554309 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.554310 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.554310 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.554311 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.554311 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.554312 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.554312 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.554313 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.554313 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.554314 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.554314 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.554315 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.554315 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.554316 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.554316 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.554317 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.554317 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.554318 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.554318 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.554319 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.554319 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.554320 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.554321 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.554321 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:44.554322 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.554322 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.554333 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.554334 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.554334 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.554335 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.554336 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.554336 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.554337 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.554337 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.554338 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.554338 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.554338 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.554339 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.554339 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.554340 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.554341 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.554341 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.554341 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.554342 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.554343 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.554343 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.554343 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.554344 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.554345 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.554345 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.554346 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.554346 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.554347 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.554347 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.554348 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.554348 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.554349 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.554349 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.554350 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.554350 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.554351 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.554351 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.554352 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.554352 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.554353 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.554353 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.554354 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.554355 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.554355 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.554356 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.554356 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.554357 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.554357 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.554365 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.554366 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.554366 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.554367 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.554367 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.554368 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.554369 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.554369 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.554370 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.554372 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.554419 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163815
2022/07/05-19:52:44.554453 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.554454 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.554454 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.554455 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.554455 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.554456 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.554456 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.554457 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.554464 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.554464 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.554465 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.554465 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.554466 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.554467 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.554467 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.554468 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.554468 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.554469 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.554469 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.554470 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.554470 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.554471 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.554471 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.554472 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.554480 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.554480 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.554481 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.554481 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.554482 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.554482 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.554483 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.554483 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.554484 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.554484 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.554485 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.554486 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.554486 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.554487 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.554487 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.554488 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.554488 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.554489 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.554489 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.554490 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.554491 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.554491 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.554492 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.554492 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.554493 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.554493 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.554494 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.554494 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.554495 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.554495 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.554496 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.554496 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.554497 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.554498 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.554499 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.554499 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.554500 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.554500 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.554501 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.554501 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.554502 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.554503 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.554503 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.554511 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.554512 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.554512 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.554513 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.554513 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.554514 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.554514 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.554515 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.554515 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.554516 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.554516 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.554517 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.554517 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.554518 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.554519 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.554519 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.554520 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.554520 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.554521 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.554521 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.554522 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.554523 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.554599 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.554600 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.554601 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.554601 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.554602 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.554602 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.554603 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.554603 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.554609 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.554610 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.554610 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.554619 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.554619 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.554620 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.554620 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.554621 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.554621 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.554622 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.554622 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.554623 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.554624 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.554624 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.554625 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.554625 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.554626 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.554626 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.554627 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.554627 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.554628 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.554628 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.554629 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.554629 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.554630 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.554630 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.554631 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.554631 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.554632 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.554632 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.554633 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.554634 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.554634 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.554635 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.554635 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.554636 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.554636 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.554637 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.554637 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.554638 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.554638 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.554639 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.554639 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.554640 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.554640 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.554641 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.554642 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.554642 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.554648 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.554649 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.554650 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.554650 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.554651 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.554651 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.554652 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.554653 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.554653 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.554654 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.554654 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.554655 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.554656 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.554656 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.554657 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.554657 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.554658 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.554658 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.554659 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.554659 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.554660 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.554660 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.554661 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.554661 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.554662 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.554662 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.554663 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.554664 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.554664 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.554665 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.554665 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.554666 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.554666 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.555257 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163815 succeeded,manifest_file_number is 163815, next_file_number is 163817, last_sequence is 61543, log_number is 163811,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.555259 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163811
2022/07/05-19:52:44.555260 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163811
2022/07/05-19:52:44.555963 4367648128 [db/version_set.cc:4385] Creating manifest 163819
2022/07/05-19:52:44.557033 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164557031, "job": 1, "event": "recovery_started", "wal_files": [163816]}
2022/07/05-19:52:44.557035 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163816 mode 2
2022/07/05-19:52:44.557348 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164557330, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163820, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU51M", "orig_file_number": 163820}}
2022/07/05-19:52:44.557514 4367648128 [db/version_set.cc:4385] Creating manifest 163821
2022/07/05-19:52:44.557849 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164557848, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.557907 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/07/05-19:52:44.563772 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.563941 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065147896633
2022/07/05-19:52:44.564076 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:44.564134 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 10+1(9845+4316 bytes) to 14+1 (13755+4316 bytes)
2022/07/05-19:52:44.564160 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 3.50
2022/07/05-19:52:44.564165 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163820(985B) 163814(970B) 163808(985B) 163802(970B) 163796(1015B) 163790(984B) 163784(998B) 163778(970B) 163772(970B) 163766(998B) 163760(985B) 163754(985B) 163748(970B) 163742(970B)], [163738(4316B)]
2022/07/05-19:52:44.564173 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164564166, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163820, 163814, 163808, 163802, 163796, 163790, 163784, 163778, 163772, 163766, 163760, 163754, 163748, 163742], "files_L1": [163738], "score": 3.5, "input_data_size": 18071}
2022/07/05-19:52:44.564931 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:44.565008 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.565116 6160347136 (Original Log Time 2022/07/05-19:52:44.565092) [db/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0 0 0 0] max score 0.00, MB/sec: 19.9 rd, 2.1 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1027, records dropped: 413 output_compression: Snappy
2022/07/05-19:52:44.565118 6160347136 (Original Log Time 2022/07/05-19:52:44.565105) EVENT_LOG_v1 {"time_micros": 1657065164565095, "job": 3, "event": "compaction_finished", "compaction_time_micros": 909, "compaction_time_cpu_micros": 885, "output_level": 1, "num_output_files": 0, "total_output_size": 1919, "num_input_records": 1027, "num_output_records": 614, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:44.567708 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.567714 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164567711, "job": 4, "event": "table_file_deletion", "file_number": 163825}
2022/07/05-19:52:44.567928 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
