2022/07/05-19:52:45.838389 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:45.838424 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:45.838425 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:45.838426 4367648128 DB SUMMARY
2022/07/05-19:52:45.838427 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5DW
2022/07/05-19:52:45.840295 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:45.840296 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:45.840411 4367648128 MANIFEST file:  MANIFEST-164217 size: 327 Bytes
2022/07/05-19:52:45.840412 4367648128 SST files in ./db.rocks dir, Total Num: 3, files: 164206.sst 164210.sst 164216.sst 
2022/07/05-19:52:45.840413 4367648128 Write Ahead Log file in ./db.rocks: 164218.log size: 185 ; 
2022/07/05-19:52:45.840433 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:45.840433 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:45.840434 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:45.840434 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:45.840435 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:45.840436 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:45.840436 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:45.840437 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:45.840437 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:45.840438 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:45.840438 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:45.840439 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:45.840439 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:45.840440 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:45.840440 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:45.840441 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:45.840442 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:45.840442 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:45.840443 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:45.840443 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:45.840444 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:45.840444 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:45.840445 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:45.840445 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:45.840446 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:45.840446 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:45.840447 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:45.840447 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:45.840448 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:45.840449 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:45.840449 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:45.840450 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:45.840450 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:45.840451 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:45.840451 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:45.840452 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:45.840452 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:45.840477 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:45.840477 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:45.840478 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:45.840479 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:45.840479 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:45.840480 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:45.840480 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:45.840481 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:45.840481 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:45.840482 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:45.840482 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:45.840483 4367648128                               Options.row_cache: None
2022/07/05-19:52:45.840483 4367648128                              Options.wal_filter: None
2022/07/05-19:52:45.840484 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:45.840484 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:45.840485 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:45.840486 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:45.840486 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:45.840487 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:45.840487 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:45.840488 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:45.840488 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:45.840489 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:45.840489 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:45.840490 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:45.840490 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:45.840491 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:45.840491 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:45.840492 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:45.840493 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:45.840493 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:45.840494 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:45.840494 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:45.840495 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:45.840495 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:45.840496 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:45.840496 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:45.840497 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:45.840497 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:45.840498 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:45.840499 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:45.840499 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:45.840500 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:45.840500 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:45.840501 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:45.840501 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:45.840521 4367648128 Compression algorithms supported:
2022/07/05-19:52:45.840521 4367648128 	kZSTD supported: 1
2022/07/05-19:52:45.840522 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:45.840523 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:45.840523 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:45.840524 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:45.840525 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:45.840525 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:45.840526 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:45.840528 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:45.840581 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164217
2022/07/05-19:52:45.840614 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:45.840615 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.840616 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.840616 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.840617 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.840617 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.840618 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.840618 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.840625 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.840626 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.840626 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:45.840627 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.840628 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.840628 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.840629 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.840629 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.840630 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.840630 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.840631 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.840631 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.840632 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.840633 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.840633 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.840634 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.840634 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.840658 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.840658 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.840659 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.840659 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.840660 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.840661 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.840661 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.840662 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.840662 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.840663 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.840663 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.840664 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.840664 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.840665 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.840666 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.840666 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.840667 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.840667 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.840668 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.840668 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.840669 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.840669 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.840670 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.840671 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.840671 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.840672 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.840672 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.840673 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.840673 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.840674 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.840674 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.840675 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.840676 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.840677 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.840677 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.840678 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.840678 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.840679 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.840680 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.840680 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.840681 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.840682 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.840682 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.840710 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.840711 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.840712 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.840712 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.840713 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.840713 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.840714 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.840714 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.840715 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.840715 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.840716 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.840716 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.840717 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.840718 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.840718 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.840719 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.840719 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.840720 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.840720 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.840721 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.840722 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.840776 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:45.840777 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.840778 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.840779 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.840779 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.840780 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.840780 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.840781 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.840787 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.840787 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.840788 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:45.840789 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.840807 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.840807 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.840808 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.840808 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.840809 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.840810 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.840810 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.840811 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.840811 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.840812 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.840812 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.840813 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.840813 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.840814 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.840814 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.840815 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.840816 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.840816 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.840817 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.840817 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.840818 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.840818 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.840819 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.840819 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.840820 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.840821 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.840821 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.840822 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.840822 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.840823 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.840823 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.840824 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.840824 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.840825 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.840826 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.840826 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.840827 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.840827 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.840828 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.840828 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.840829 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.840829 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.840830 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.840830 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.840846 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.840847 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.840847 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.840848 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.840849 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.840849 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.840850 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.840850 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.840851 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.840852 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.840852 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.840853 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.840853 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.840854 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.840854 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.840855 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.840856 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.840856 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.840857 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.840857 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.840858 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.840858 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.840859 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.840859 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.840860 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.840860 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.840861 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.840861 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.840862 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.840862 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.840863 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.840864 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.840864 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.841363 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164217 succeeded,manifest_file_number is 164217, next_file_number is 164219, last_sequence is 61685, log_number is 164213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:45.841364 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164213
2022/07/05-19:52:45.841365 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164213
2022/07/05-19:52:45.843410 4367648128 [db/version_set.cc:4385] Creating manifest 164221
2022/07/05-19:52:45.845504 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165845500, "job": 1, "event": "recovery_started", "wal_files": [164218]}
2022/07/05-19:52:45.845506 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164218 mode 2
2022/07/05-19:52:45.845856 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165845837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164222, "file_size": 1003, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5DW", "orig_file_number": 164222}}
2022/07/05-19:52:45.845935 4367648128 [db/version_set.cc:4385] Creating manifest 164223
2022/07/05-19:52:45.846488 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165846486, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:45.854894 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.855068 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148863889
2022/07/05-19:52:45.855305 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:45.857089 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:45.857199 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:45.860698 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
