2022/07/05-19:52:34.765918 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.765934 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.765935 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.765936 4367648128 DB SUMMARY
2022/07/05-19:52:34.765936 4367648128 DB Session ID:  REMI15FT8IKKYHXOU69Z
2022/07/05-19:52:34.767073 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.767074 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.767185 4367648128 MANIFEST file:  MANIFEST-160218 size: 2035 Bytes
2022/07/05-19:52:34.767187 4367648128 SST files in ./db.rocks dir, Total Num: 33, files: 160027.sst 160031.sst 160037.sst 160043.sst 160049.sst 160055.sst 160061.sst 160067.sst 160073.sst 
2022/07/05-19:52:34.767187 4367648128 Write Ahead Log file in ./db.rocks: 160219.log size: 76 ; 
2022/07/05-19:52:34.767207 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.767207 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.767208 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.767208 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.767209 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.767209 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.767210 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.767211 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.767211 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.767212 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.767212 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.767213 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.767213 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.767214 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.767214 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.767215 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.767215 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.767216 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.767216 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.767217 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.767217 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.767218 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.767218 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.767219 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.767219 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.767220 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.767220 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.767221 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.767221 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.767222 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.767222 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.767223 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.767224 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.767224 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.767225 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.767225 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.767234 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.767235 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.767236 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.767236 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.767237 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.767237 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.767238 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.767238 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.767239 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.767239 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.767240 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.767240 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.767241 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.767241 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.767242 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.767242 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.767243 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.767243 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.767244 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.767244 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.767245 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.767245 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.767246 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.767246 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.767247 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.767247 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.767248 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.767248 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.767249 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.767250 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.767250 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.767251 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.767251 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.767252 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.767252 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.767253 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.767253 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.767254 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.767254 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.767255 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.767255 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.767256 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.767256 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.767257 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.767257 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.767258 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.767259 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.767265 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.767266 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.767267 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.767267 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.767268 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.767269 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.767269 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.767270 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.767270 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.767273 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.767317 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160218
2022/07/05-19:52:34.767353 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.767353 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.767354 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.767355 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.767355 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.767356 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.767356 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.767357 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.767363 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.767364 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.767365 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.767365 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.767366 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.767366 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.767367 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.767368 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.767368 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.767369 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.767369 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.767370 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.767370 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.767371 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.767371 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.767372 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.767380 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.767380 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.767381 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.767382 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.767382 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.767383 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.767383 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.767384 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.767384 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.767385 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.767385 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.767386 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.767386 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.767387 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.767387 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.767388 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.767388 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.767389 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.767390 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.767390 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.767391 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.767391 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.767392 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.767393 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.767393 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.767394 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.767394 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.767395 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.767395 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.767396 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.767396 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.767397 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.767397 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.767398 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.767399 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.767400 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.767400 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.767401 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.767401 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.767402 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.767403 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.767403 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.767404 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.767412 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.767413 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.767413 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.767414 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.767414 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.767415 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.767415 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.767416 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.767416 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.767417 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.767417 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.767418 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.767418 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.767419 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.767420 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.767420 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.767421 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.767421 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.767422 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.767422 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.767423 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.767424 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.767534 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.767535 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.767536 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.767537 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.767537 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.767538 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.767538 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.767539 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.767544 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.767545 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.767546 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.767553 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.767554 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.767554 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.767555 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.767555 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.767556 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.767557 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.767557 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.767558 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.767558 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.767559 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.767559 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.767560 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.767560 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.767561 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.767561 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.767562 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.767562 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.767563 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.767563 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.767564 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.767565 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.767565 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.767566 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.767566 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.767567 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.767567 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.767568 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.767568 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.767569 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.767569 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.767570 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.767570 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.767571 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.767572 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.767572 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.767573 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.767573 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.767574 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.767574 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.767575 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.767575 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.767576 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.767576 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.767582 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.767583 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.767584 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.767585 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.767585 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.767586 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.767586 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.767587 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.767587 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.767588 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.767589 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.767589 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.767590 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.767590 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.767591 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.767591 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.767592 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.767592 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.767593 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.767594 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.767594 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.767595 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.767595 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.767596 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.767596 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.767597 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.767597 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.767598 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.767598 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.767599 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.767599 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.767600 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.767600 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.767601 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.768489 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160218 succeeded,manifest_file_number is 160218, next_file_number is 160220, last_sequence is 60064, log_number is 160214,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.768495 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160214
2022/07/05-19:52:34.768496 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160214
2022/07/05-19:52:34.769246 4367648128 [db/version_set.cc:4385] Creating manifest 160222
2022/07/05-19:52:34.770401 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154770399, "job": 1, "event": "recovery_started", "wal_files": [160219]}
2022/07/05-19:52:34.770403 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160219 mode 2
2022/07/05-19:52:34.770802 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154770784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160223, "file_size": 982, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 41, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 10, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU69Z", "orig_file_number": 160223}}
2022/07/05-19:52:34.770872 4367648128 [db/version_set.cc:4385] Creating manifest 160224
2022/07/05-19:52:34.771320 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154771318, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.771388 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 33 level-0 files rate 16777216
2022/07/05-19:52:34.777074 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.777250 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065137506675
2022/07/05-19:52:34.777380 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:34.777499 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 33@0 + 1@1 files to L1, score 8.25
2022/07/05-19:52:34.777508 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160223(982B) 160217(968B) 160211(968B) 160205(968B) 160199(968B) 160193(968B) 160187(996B) 160181(968B) 160175(968B) 160169(968B) 160163(968B) 160157(983B) 160151(968B) 160145(968B) 160139(968B) 160133(968B) 160127(998B) 160121(996B) 160115(996B) 160109(1020B) 160103(968B) 160097(968B) 160091(996B) 160085(968B) 160079(995B) 160073(968B) 160067(968B) 160061(968B) 160055(968B) 160049(968B) 160043(968B) 160037(968B) 160031(968B)], [160027(4537B)]
2022/07/05-19:52:34.777520 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154777510, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160223, 160217, 160211, 160205, 160199, 160193, 160187, 160181, 160175, 160169, 160163, 160157, 160151, 160145, 160139, 160133, 160127, 160121, 160115, 160109, 160103, 160097, 160091, 160085, 160079, 160073, 160067, 160061, 160055, 160049, 160043, 160037, 160031], "files_L1": [160027], "score": 8.25, "input_data_size": 36731}
2022/07/05-19:52:34.778299 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:34.778399 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.778518 6160347136 (Original Log Time 2022/07/05-19:52:34.778496) [db/compaction/compaction_job.cc:962] [default] compacted to: files[33 1 0 0 0 0 0] max score 0.00, MB/sec: 38.2 rd, 1.1 wr, level 1, files in(33, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1052, records dropped: 492 output_compression: Snappy
2022/07/05-19:52:34.778519 6160347136 (Original Log Time 2022/07/05-19:52:34.778507) EVENT_LOG_v1 {"time_micros": 1657065154778498, "job": 3, "event": "compaction_finished", "compaction_time_micros": 961, "compaction_time_cpu_micros": 896, "output_level": 1, "num_output_files": 0, "total_output_size": 1022, "num_input_records": 1052, "num_output_records": 560, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [33, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.781146 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.781150 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154781148, "job": 4, "event": "table_file_deletion", "file_number": 160228}
2022/07/05-19:52:34.781425 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
