2022/07/05-19:52:37.544089 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.544104 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.544105 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.544105 4367648128 DB SUMMARY
2022/07/05-19:52:37.544106 4367648128 DB Session ID:  REMI15FT8IKKYHXOU50B
2022/07/05-19:52:37.545186 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.545187 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.545299 4367648128 MANIFEST file:  MANIFEST-161163 size: 622 Bytes
2022/07/05-19:52:37.545300 4367648128 SST files in ./db.rocks dir, Total Num: 8, files: 161122.sst 161126.sst 161132.sst 161138.sst 161144.sst 161150.sst 161156.sst 161162.sst 
2022/07/05-19:52:37.545301 4367648128 Write Ahead Log file in ./db.rocks: 161164.log size: 26 ; 
2022/07/05-19:52:37.545320 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.545320 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.545321 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.545321 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.545322 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.545323 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.545323 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.545324 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.545324 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.545325 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.545325 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.545326 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.545326 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.545327 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.545327 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.545328 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.545328 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.545329 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.545329 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.545330 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.545330 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.545331 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.545331 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.545332 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.545333 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.545333 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.545334 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.545334 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.545335 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.545335 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.545336 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.545336 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.545337 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.545338 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.545338 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.545339 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.545348 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.545348 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.545349 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.545349 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.545350 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.545350 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.545351 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.545351 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.545352 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.545352 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.545353 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.545353 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.545354 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.545354 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.545355 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.545355 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.545356 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.545356 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.545357 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.545357 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.545358 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.545358 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.545359 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.545359 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.545360 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.545361 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.545361 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.545362 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.545362 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.545363 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.545363 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.545364 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.545364 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.545365 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.545365 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.545366 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.545366 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.545367 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.545367 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.545368 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.545368 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.545369 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.545370 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.545370 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.545371 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.545371 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.545372 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.545379 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.545380 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.545380 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.545381 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.545382 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.545382 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.545383 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.545383 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.545384 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.545386 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.545432 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161163
2022/07/05-19:52:37.545465 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.545466 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.545466 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.545467 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.545467 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.545468 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.545468 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.545469 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.545475 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.545476 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.545477 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.545477 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.545478 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.545478 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.545479 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.545480 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.545480 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.545481 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.545481 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.545482 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.545482 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.545483 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.545483 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.545484 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.545492 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.545492 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.545493 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.545493 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.545494 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.545495 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.545495 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.545496 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.545496 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.545497 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.545497 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.545498 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.545498 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.545499 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.545499 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.545500 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.545500 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.545501 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.545501 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.545502 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.545503 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.545503 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.545504 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.545504 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.545505 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.545505 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.545506 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.545506 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.545507 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.545507 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.545508 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.545508 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.545509 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.545510 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.545511 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.545511 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.545512 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.545512 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.545513 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.545513 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.545514 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.545515 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.545515 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.545523 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.545524 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.545524 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.545525 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.545525 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.545526 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.545526 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.545527 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.545528 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.545528 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.545528 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.545529 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.545530 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.545530 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.545531 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.545531 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.545532 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.545532 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.545533 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.545533 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.545534 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.545535 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.545595 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.545596 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.545597 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.545597 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.545598 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.545598 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.545599 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.545599 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.545605 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.545606 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.545606 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.545607 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.545614 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.545615 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.545615 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.545616 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.545616 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.545617 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.545618 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.545618 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.545619 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.545619 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.545620 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.545620 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.545621 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.545621 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.545622 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.545622 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.545623 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.545623 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.545624 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.545624 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.545625 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.545625 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.545626 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.545627 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.545627 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.545628 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.545628 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.545629 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.545629 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.545630 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.545630 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.545631 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.545631 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.545632 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.545632 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.545633 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.545633 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.545634 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.545634 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.545635 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.545635 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.545636 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.545636 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.545637 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.545643 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.545644 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.545645 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.545646 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.545646 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.545647 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.545647 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.545648 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.545648 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.545649 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.545650 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.545650 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.545651 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.545651 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.545652 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.545652 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.545653 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.545653 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.545654 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.545654 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.545655 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.545655 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.545656 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.545656 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.545657 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.545658 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.545658 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.545659 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.545659 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.545660 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.545660 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.545661 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.545661 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.546201 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161163 succeeded,manifest_file_number is 161163, next_file_number is 161165, last_sequence is 60444, log_number is 161159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.546202 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161159
2022/07/05-19:52:37.546203 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161159
2022/07/05-19:52:37.546892 4367648128 [db/version_set.cc:4385] Creating manifest 161167
2022/07/05-19:52:37.547853 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157547848, "job": 1, "event": "recovery_started", "wal_files": [161164]}
2022/07/05-19:52:37.547854 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161164 mode 2
2022/07/05-19:52:37.548141 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157548123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161168, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU50B", "orig_file_number": 161168}}
2022/07/05-19:52:37.548197 4367648128 [db/version_set.cc:4385] Creating manifest 161169
2022/07/05-19:52:37.548522 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157548520, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.548580 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 8 level-0 files 
2022/07/05-19:52:37.554019 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.554191 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140398327
2022/07/05-19:52:37.554307 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:37.554353 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 1+1(998+4477 bytes) to 8+1 (7788+4477 bytes)
2022/07/05-19:52:37.554374 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 2.00
2022/07/05-19:52:37.554380 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161168(970B) 161162(970B) 161156(970B) 161150(970B) 161144(970B) 161138(970B) 161132(970B) 161126(998B)], [161122(4477B)]
2022/07/05-19:52:37.554387 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157554381, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161168, 161162, 161156, 161150, 161144, 161138, 161132, 161126], "files_L1": [161122], "score": 2, "input_data_size": 12265}
2022/07/05-19:52:37.555113 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:37.555204 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.555294 6160347136 (Original Log Time 2022/07/05-19:52:37.555273) [db/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0 0 0 0] max score 0.00, MB/sec: 14.0 rd, 2.4 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1010, records dropped: 350 output_compression: Snappy
2022/07/05-19:52:37.555296 6160347136 (Original Log Time 2022/07/05-19:52:37.555284) EVENT_LOG_v1 {"time_micros": 1657065157555276, "job": 3, "event": "compaction_finished", "compaction_time_micros": 877, "compaction_time_cpu_micros": 869, "output_level": 1, "num_output_files": 0, "total_output_size": 2122, "num_input_records": 1010, "num_output_records": 660, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.557791 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.557795 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157557793, "job": 4, "event": "table_file_deletion", "file_number": 161173}
2022/07/05-19:52:37.557985 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
