2022/07/05-19:52:44.737876 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.737915 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.737916 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.737917 4367648128 DB SUMMARY
2022/07/05-19:52:44.737917 4367648128 DB Session ID:  REMI15FT8IKKYHXOU51T
2022/07/05-19:52:44.739215 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.739216 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.739332 4367648128 MANIFEST file:  MANIFEST-163881 size: 1625 Bytes
2022/07/05-19:52:44.739334 4367648128 SST files in ./db.rocks dir, Total Num: 25, files: 163738.sst 163742.sst 163748.sst 163754.sst 163760.sst 163766.sst 163772.sst 163778.sst 163784.sst 
2022/07/05-19:52:44.739335 4367648128 Write Ahead Log file in ./db.rocks: 163882.log size: 132 ; 
2022/07/05-19:52:44.739354 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.739355 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.739356 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.739356 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.739357 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.739357 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.739358 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.739358 4367648128                                Options.info_log: 0x6000011392c0
2022/07/05-19:52:44.739359 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.739360 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.739360 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.739361 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.739361 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.739362 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.739362 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.739363 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.739363 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.739364 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.739364 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.739365 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.739366 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.739366 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.739367 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.739367 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.739368 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.739368 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.739369 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.739369 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.739370 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.739370 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.739371 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.739371 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.739372 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.739373 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:44.739373 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.739374 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.739392 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.739393 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.739394 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.739395 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.739395 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.739396 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.739396 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.739397 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.739397 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.739398 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.739398 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.739399 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.739400 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.739400 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.739401 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.739401 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.739402 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.739402 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.739403 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.739403 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.739404 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.739404 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.739405 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.739405 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.739406 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.739407 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.739407 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.739408 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.739408 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.739409 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.739409 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.739410 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.739410 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.739411 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.739411 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.739412 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.739413 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.739413 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.739414 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.739414 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.739415 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.739415 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.739416 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.739417 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.739417 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.739418 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.739418 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.739426 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.739427 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.739428 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.739428 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.739429 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.739429 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.739430 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.739431 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.739431 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.739434 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.739489 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163881
2022/07/05-19:52:44.739525 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.739526 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.739526 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.739527 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.739527 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.739528 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.739529 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.739529 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.739535 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003220f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.739536 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.739537 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.739537 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.739538 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.739539 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.739539 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.739540 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.739540 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.739541 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.739541 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.739542 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.739542 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.739543 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.739544 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.739544 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.739554 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.739554 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.739555 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.739555 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.739556 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.739556 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.739557 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.739558 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.739558 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.739559 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.739559 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.739560 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.739560 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.739561 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.739561 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.739562 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.739562 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.739563 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.739564 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.739564 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.739565 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.739566 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.739566 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.739567 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.739567 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.739568 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.739568 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.739569 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.739569 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.739570 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.739571 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.739571 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.739572 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.739573 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.739574 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.739574 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.739575 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.739575 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.739576 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.739577 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.739577 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.739578 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.739579 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.739589 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.739590 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.739590 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.739591 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.739591 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.739592 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.739593 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.739593 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.739594 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.739594 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.739595 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.739595 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.739596 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.739596 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.739597 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.739597 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.739598 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.739599 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.739599 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.739600 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.739600 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.739601 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.739701 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.739702 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.739703 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.739703 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.739704 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.739704 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.739705 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.739705 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.739711 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003220f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.739712 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.739712 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.739722 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.739722 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.739723 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.739723 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.739724 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.739724 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.739725 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.739725 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.739726 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.739727 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.739727 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.739728 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.739728 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.739729 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.739729 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.739730 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.739731 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.739731 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.739732 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.739732 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.739733 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.739733 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.739734 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.739734 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.739735 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.739736 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.739736 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.739737 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.739737 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.739738 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.739738 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.739739 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.739740 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.739740 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.739741 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.739741 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.739742 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.739742 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.739743 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.739744 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.739744 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.739745 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.739745 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.739746 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.739804 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.739805 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.739805 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.739806 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.739807 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.739807 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.739808 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.739808 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.739809 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.739810 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.739810 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.739811 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.739812 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.739812 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.739813 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.739813 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.739814 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.739815 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.739815 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.739816 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.739816 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.739817 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.739817 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.739818 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.739818 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.739819 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.739820 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.739820 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.739821 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.739821 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.739822 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.739822 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.739823 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.739824 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.740618 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163881 succeeded,manifest_file_number is 163881, next_file_number is 163883, last_sequence is 61560, log_number is 163877,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.740620 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163877
2022/07/05-19:52:44.740621 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163877
2022/07/05-19:52:44.741833 4367648128 [db/version_set.cc:4385] Creating manifest 163885
2022/07/05-19:52:44.744106 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164744104, "job": 1, "event": "recovery_started", "wal_files": [163882]}
2022/07/05-19:52:44.744108 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163882 mode 2
2022/07/05-19:52:44.744477 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164744460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163886, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 49, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU51T", "orig_file_number": 163886}}
2022/07/05-19:52:44.744559 4367648128 [db/version_set.cc:4385] Creating manifest 163887
2022/07/05-19:52:44.745313 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164745311, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.745419 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 25 level-0 files rate 16777216
2022/07/05-19:52:44.753117 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163882.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.753289 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148065871
2022/07/05-19:52:44.753543 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:44.753653 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 25@0 + 1@1 files to L1, score 6.25
2022/07/05-19:52:44.753659 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163886(991B) 163880(970B) 163874(970B) 163868(985B) 163862(970B) 163856(970B) 163850(984B) 163844(970B) 163838(970B) 163832(970B) 163826(970B) 163820(985B) 163814(970B) 163808(985B) 163802(970B) 163796(1015B) 163790(984B) 163784(998B) 163778(970B) 163772(970B) 163766(998B) 163760(985B) 163754(985B) 163748(970B) 163742(970B)], [163738(4316B)]
2022/07/05-19:52:44.753673 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164753663, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163886, 163880, 163874, 163868, 163862, 163856, 163850, 163844, 163838, 163832, 163826, 163820, 163814, 163808, 163802, 163796, 163790, 163784, 163778, 163772, 163766, 163760, 163754, 163748, 163742], "files_L1": [163738], "score": 6.25, "input_data_size": 28791}
2022/07/05-19:52:44.755331 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #163891: 1000 keys, 4309 bytes
2022/07/05-19:52:44.755352 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164755334, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 163891, "file_size": 4309, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3299, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1025, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU51T", "orig_file_number": 163891}}
2022/07/05-19:52:44.755493 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 25@0 + 1@1 files to L1 => 4309 bytes
2022/07/05-19:52:44.755696 6160347136 (Original Log Time 2022/07/05-19:52:44.755634) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.9 rd, 2.5 wr, level 1, files in(25, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 1042, records dropped: 42 output_compression: Snappy
2022/07/05-19:52:44.755698 6160347136 (Original Log Time 2022/07/05-19:52:44.755647) EVENT_LOG_v1 {"time_micros": 1657065164755638, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1701, "compaction_time_cpu_micros": 1574, "output_level": 1, "num_output_files": 1, "total_output_size": 4309, "num_input_records": 1042, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:44.755855 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.755860 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164755858, "job": 3, "event": "table_file_deletion", "file_number": 163886}
2022/07/05-19:52:44.755910 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:44.755986 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163880.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.755989 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164755988, "job": 3, "event": "table_file_deletion", "file_number": 163880}
2022/07/05-19:52:44.756059 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.756193 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163874.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.756197 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164756195, "job": 3, "event": "table_file_deletion", "file_number": 163874}
2022/07/05-19:52:44.756311 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163868.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.756314 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164756313, "job": 3, "event": "table_file_deletion", "file_number": 163868}
2022/07/05-19:52:44.756418 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.756421 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164756419, "job": 3, "event": "table_file_deletion", "file_number": 163862}
2022/07/05-19:52:44.756531 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163856.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.756535 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164756533, "job": 3, "event": "table_file_deletion", "file_number": 163856}
2022/07/05-19:52:44.756654 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163850.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.756658 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164756656, "job": 3, "event": "table_file_deletion", "file_number": 163850}
2022/07/05-19:52:44.756816 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.756819 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164756817, "job": 3, "event": "table_file_deletion", "file_number": 163844}
2022/07/05-19:52:44.756933 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163838.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.756936 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164756935, "job": 3, "event": "table_file_deletion", "file_number": 163838}
2022/07/05-19:52:44.756996 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163832.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.756999 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164756998, "job": 3, "event": "table_file_deletion", "file_number": 163832}
2022/07/05-19:52:44.757066 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163826.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.757068 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164757067, "job": 3, "event": "table_file_deletion", "file_number": 163826}
2022/07/05-19:52:44.757144 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.757147 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164757146, "job": 3, "event": "table_file_deletion", "file_number": 163820}
2022/07/05-19:52:44.757211 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163814.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.757214 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164757212, "job": 3, "event": "table_file_deletion", "file_number": 163814}
2022/07/05-19:52:44.757357 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163808.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.757360 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164757359, "job": 3, "event": "table_file_deletion", "file_number": 163808}
2022/07/05-19:52:44.757456 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.757459 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164757458, "job": 3, "event": "table_file_deletion", "file_number": 163802}
2022/07/05-19:52:44.757554 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163796.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.757557 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164757556, "job": 3, "event": "table_file_deletion", "file_number": 163796}
2022/07/05-19:52:44.757662 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163790.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.757665 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164757664, "job": 3, "event": "table_file_deletion", "file_number": 163790}
2022/07/05-19:52:44.757798 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.757801 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164757800, "job": 3, "event": "table_file_deletion", "file_number": 163784}
2022/07/05-19:52:44.757898 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163778.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.757901 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164757900, "job": 3, "event": "table_file_deletion", "file_number": 163778}
2022/07/05-19:52:44.758013 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163772.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.758016 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164758015, "job": 3, "event": "table_file_deletion", "file_number": 163772}
2022/07/05-19:52:44.758122 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163766.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.758125 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164758123, "job": 3, "event": "table_file_deletion", "file_number": 163766}
2022/07/05-19:52:44.758277 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163760.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.758280 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164758279, "job": 3, "event": "table_file_deletion", "file_number": 163760}
2022/07/05-19:52:44.758373 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163754.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.758376 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164758375, "job": 3, "event": "table_file_deletion", "file_number": 163754}
2022/07/05-19:52:44.758487 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163748.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.758490 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164758489, "job": 3, "event": "table_file_deletion", "file_number": 163748}
2022/07/05-19:52:44.758646 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163742.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.758649 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164758647, "job": 3, "event": "table_file_deletion", "file_number": 163742}
2022/07/05-19:52:44.758744 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.758755 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164758754, "job": 3, "event": "table_file_deletion", "file_number": 163738}
2022/07/05-19:52:44.762070 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
