2022/07/05-19:52:37.416920 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.416953 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.416955 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.416955 4367648128 DB SUMMARY
2022/07/05-19:52:37.416956 4367648128 DB Session ID:  REMI15FT8IKKYHXOU503
2022/07/05-19:52:37.418752 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.418753 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.418865 4367648128 MANIFEST file:  MANIFEST-161112 size: 1684 Bytes
2022/07/05-19:52:37.418866 4367648128 SST files in ./db.rocks dir, Total Num: 26, files: 160963.sst 160967.sst 160973.sst 160979.sst 160985.sst 160991.sst 160997.sst 161003.sst 161009.sst 
2022/07/05-19:52:37.418867 4367648128 Write Ahead Log file in ./db.rocks: 161113.log size: 26 ; 
2022/07/05-19:52:37.418887 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.418887 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.418888 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.418888 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.418889 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.418889 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.418890 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.418890 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.418891 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.418892 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.418892 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.418893 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.418893 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.418894 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.418894 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.418895 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.418895 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.418896 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.418896 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.418897 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.418897 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.418898 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.418898 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.418899 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.418899 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.418900 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.418900 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.418901 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.418901 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.418902 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.418902 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.418903 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.418904 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.418904 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.418905 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.418905 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.418928 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.418929 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.418929 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.418930 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.418931 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.418931 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.418932 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.418932 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.418933 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.418933 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.418933 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.418934 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.418934 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.418935 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.418936 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.418936 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.418937 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.418937 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.418938 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.418938 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.418939 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.418939 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.418940 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.418940 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.418941 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.418941 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.418942 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.418942 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.418943 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.418943 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.418944 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.418944 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.418945 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.418946 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.418946 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.418947 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.418947 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.418948 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.418948 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.418949 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.418949 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.418950 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.418950 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.418951 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.418951 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.418952 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.418952 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.418973 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.418974 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.418975 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.418975 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.418976 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.418977 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.418977 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.418978 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.418978 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.418981 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.419037 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161112
2022/07/05-19:52:37.419070 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.419071 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.419072 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.419072 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.419073 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.419073 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.419074 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.419074 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.419081 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.419082 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.419082 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.419083 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.419084 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.419084 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.419085 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.419085 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.419086 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.419086 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.419087 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.419087 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.419088 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.419089 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.419089 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.419090 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.419131 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.419132 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.419133 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.419133 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.419134 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.419135 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.419135 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.419136 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.419136 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.419137 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.419137 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.419138 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.419138 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.419139 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.419139 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.419140 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.419140 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.419141 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.419141 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.419142 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.419143 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.419143 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.419144 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.419144 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.419145 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.419145 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.419146 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.419147 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.419147 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.419148 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.419148 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.419149 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.419149 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.419150 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.419151 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.419152 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.419152 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.419153 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.419153 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.419154 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.419155 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.419155 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.419156 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.419175 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.419176 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.419177 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.419177 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.419178 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.419178 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.419179 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.419179 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.419180 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.419180 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.419181 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.419182 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.419182 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.419183 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.419183 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.419184 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.419184 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.419185 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.419185 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.419186 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.419187 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.419187 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.419285 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.419286 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.419287 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.419287 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.419288 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.419288 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.419289 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.419289 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.419295 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.419296 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.419296 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.419305 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.419305 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.419306 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.419307 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.419307 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.419308 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.419308 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.419309 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.419309 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.419310 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.419310 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.419311 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.419311 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.419312 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.419312 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.419313 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.419314 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.419314 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.419315 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.419315 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.419316 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.419316 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.419317 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.419317 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.419318 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.419318 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.419319 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.419319 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.419320 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.419320 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.419321 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.419321 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.419322 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.419323 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.419323 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.419324 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.419324 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.419325 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.419325 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.419326 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.419326 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.419327 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.419327 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.419328 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.419334 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.419335 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.419336 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.419337 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.419337 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.419338 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.419338 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.419339 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.419339 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.419340 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.419341 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.419341 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.419342 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.419342 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.419343 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.419343 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.419344 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.419344 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.419345 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.419346 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.419346 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.419347 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.419347 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.419348 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.419348 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.419349 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.419349 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.419350 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.419350 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.419351 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.419351 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.419352 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.419353 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.419353 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.420089 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161112 succeeded,manifest_file_number is 161112, next_file_number is 161114, last_sequence is 60432, log_number is 161108,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.420091 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161108
2022/07/05-19:52:37.420092 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161108
2022/07/05-19:52:37.421564 4367648128 [db/version_set.cc:4385] Creating manifest 161116
2022/07/05-19:52:37.423309 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157423306, "job": 1, "event": "recovery_started", "wal_files": [161113]}
2022/07/05-19:52:37.423311 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161113 mode 2
2022/07/05-19:52:37.423650 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157423633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161117, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU503", "orig_file_number": 161117}}
2022/07/05-19:52:37.423733 4367648128 [db/version_set.cc:4385] Creating manifest 161118
2022/07/05-19:52:37.424249 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157424248, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.424329 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 26 level-0 files rate 16777216
2022/07/05-19:52:37.430649 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.430823 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140269123
2022/07/05-19:52:37.431046 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:37.431113 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 16+1(15704+4514 bytes) to 26+1 (25447+4514 bytes)
2022/07/05-19:52:37.431148 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 26@0 + 1@1 files to L1, score 6.50
2022/07/05-19:52:37.431154 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161117(970B) 161111(970B) 161105(970B) 161099(985B) 161093(984B) 161087(970B) 161081(970B) 161075(984B) 161069(970B) 161063(970B) 161057(1013B) 161051(970B) 161045(998B) 161039(1012B) 161033(970B) 161027(984B) 161021(970B) 161015(998B) 161009(970B) 161003(970B) 160997(970B) 160991(970B) 160985(970B) 160979(985B) 160973(970B) 160967(984B)], [160963(4514B)]
2022/07/05-19:52:37.431164 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157431156, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161117, 161111, 161105, 161099, 161093, 161087, 161081, 161075, 161069, 161063, 161057, 161051, 161045, 161039, 161033, 161027, 161021, 161015, 161009, 161003, 160997, 160991, 160985, 160979, 160973, 160967], "files_L1": [160963], "score": 6.5, "input_data_size": 29961}
2022/07/05-19:52:37.432637 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:37.432677 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #161122: 1000 keys, 4477 bytes
2022/07/05-19:52:37.432697 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157432680, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161122, "file_size": 4477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3467, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1046, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065157, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU503", "orig_file_number": 161122}}
2022/07/05-19:52:37.432752 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.432804 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 26@0 + 1@1 files to L1 => 4477 bytes
2022/07/05-19:52:37.433001 6160347136 (Original Log Time 2022/07/05-19:52:37.432947) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.3 rd, 2.9 wr, level 1, files in(26, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 1042, records dropped: 42 output_compression: Snappy
2022/07/05-19:52:37.433003 6160347136 (Original Log Time 2022/07/05-19:52:37.432959) EVENT_LOG_v1 {"time_micros": 1657065157432951, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1553, "compaction_time_cpu_micros": 1473, "output_level": 1, "num_output_files": 1, "total_output_size": 4477, "num_input_records": 1042, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.433078 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433083 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433081, "job": 3, "event": "table_file_deletion", "file_number": 161117}
2022/07/05-19:52:37.433119 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433123 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433121, "job": 3, "event": "table_file_deletion", "file_number": 161111}
2022/07/05-19:52:37.433161 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433165 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433163, "job": 3, "event": "table_file_deletion", "file_number": 161105}
2022/07/05-19:52:37.433205 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433208 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433207, "job": 3, "event": "table_file_deletion", "file_number": 161099}
2022/07/05-19:52:37.433243 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433247 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433245, "job": 3, "event": "table_file_deletion", "file_number": 161093}
2022/07/05-19:52:37.433283 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433287 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433285, "job": 3, "event": "table_file_deletion", "file_number": 161087}
2022/07/05-19:52:37.433328 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433331 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433329, "job": 3, "event": "table_file_deletion", "file_number": 161081}
2022/07/05-19:52:37.433399 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433402 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433400, "job": 3, "event": "table_file_deletion", "file_number": 161075}
2022/07/05-19:52:37.433468 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433471 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433470, "job": 3, "event": "table_file_deletion", "file_number": 161069}
2022/07/05-19:52:37.433578 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433602 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433601, "job": 3, "event": "table_file_deletion", "file_number": 161063}
2022/07/05-19:52:37.433666 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433669 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433668, "job": 3, "event": "table_file_deletion", "file_number": 161057}
2022/07/05-19:52:37.433736 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433739 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433738, "job": 3, "event": "table_file_deletion", "file_number": 161051}
2022/07/05-19:52:37.433830 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433833 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433832, "job": 3, "event": "table_file_deletion", "file_number": 161045}
2022/07/05-19:52:37.433917 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433920 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433918, "job": 3, "event": "table_file_deletion", "file_number": 161039}
2022/07/05-19:52:37.433954 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433957 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433955, "job": 3, "event": "table_file_deletion", "file_number": 161033}
2022/07/05-19:52:37.433993 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.433996 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157433994, "job": 3, "event": "table_file_deletion", "file_number": 161027}
2022/07/05-19:52:37.434033 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.434036 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157434034, "job": 3, "event": "table_file_deletion", "file_number": 161021}
2022/07/05-19:52:37.434068 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.434071 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157434070, "job": 3, "event": "table_file_deletion", "file_number": 161015}
2022/07/05-19:52:37.434105 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.434108 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157434107, "job": 3, "event": "table_file_deletion", "file_number": 161009}
2022/07/05-19:52:37.434143 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161003.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.434146 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157434144, "job": 3, "event": "table_file_deletion", "file_number": 161003}
2022/07/05-19:52:37.434185 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160997.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.434188 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157434186, "job": 3, "event": "table_file_deletion", "file_number": 160997}
2022/07/05-19:52:37.434220 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160991.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.434223 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157434222, "job": 3, "event": "table_file_deletion", "file_number": 160991}
2022/07/05-19:52:37.434277 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160985.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.434280 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157434279, "job": 3, "event": "table_file_deletion", "file_number": 160985}
2022/07/05-19:52:37.434317 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160979.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.434320 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157434318, "job": 3, "event": "table_file_deletion", "file_number": 160979}
2022/07/05-19:52:37.434354 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160973.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.434357 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157434355, "job": 3, "event": "table_file_deletion", "file_number": 160973}
2022/07/05-19:52:37.434404 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160967.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.434407 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157434406, "job": 3, "event": "table_file_deletion", "file_number": 160967}
2022/07/05-19:52:37.434479 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.434482 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157434481, "job": 3, "event": "table_file_deletion", "file_number": 160963}
2022/07/05-19:52:37.437518 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
