2022/07/05-19:52:49.664928 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.664944 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.664945 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.664945 4367648128 DB SUMMARY
2022/07/05-19:52:49.664946 4367648128 DB Session ID:  REMI15FT8IKKYHXOU59R
2022/07/05-19:52:49.666438 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.666438 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.666550 4367648128 MANIFEST file:  MANIFEST-165636 size: 1920 Bytes
2022/07/05-19:52:49.666552 4367648128 SST files in ./db.rocks dir, Total Num: 30, files: 165463.sst 165467.sst 165473.sst 165479.sst 165485.sst 165491.sst 165497.sst 165503.sst 165509.sst 
2022/07/05-19:52:49.666553 4367648128 Write Ahead Log file in ./db.rocks: 165637.log size: 79 ; 
2022/07/05-19:52:49.666572 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.666572 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.666573 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.666573 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.666574 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.666574 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.666575 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.666576 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:49.666576 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.666577 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.666577 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.666578 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.666578 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.666579 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.666579 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.666580 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.666580 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.666581 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.666581 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.666582 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.666582 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.666583 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.666583 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.666584 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.666584 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.666585 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.666586 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.666586 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.666587 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.666587 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.666588 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.666588 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.666589 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.666589 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:49.666590 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.666590 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.666602 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.666602 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.666603 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.666603 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.666604 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.666604 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.666605 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.666605 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.666606 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.666606 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.666607 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.666607 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.666608 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.666608 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.666609 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.666609 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.666610 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.666610 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.666611 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.666611 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.666612 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.666612 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.666613 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.666613 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.666614 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.666615 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.666615 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.666616 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.666616 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.666617 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.666617 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.666618 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.666618 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.666619 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.666619 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.666620 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.666620 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.666621 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.666621 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.666622 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.666622 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.666623 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.666624 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.666624 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.666625 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.666625 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.666626 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.666632 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.666633 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.666634 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.666634 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.666635 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.666636 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.666636 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.666637 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.666637 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.666640 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.666685 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165636
2022/07/05-19:52:49.666718 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.666719 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.666720 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.666721 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.666724 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.666724 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.666725 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.666725 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.666732 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.666732 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.666733 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.666734 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.666734 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.666735 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.666735 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.666736 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.666736 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.666737 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.666737 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.666738 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.666738 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.666739 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.666739 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.666740 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.666748 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.666749 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.666749 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.666750 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.666750 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.666751 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.666751 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.666752 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.666752 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.666753 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.666753 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.666754 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.666754 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.666755 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.666755 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.666756 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.666757 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.666757 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.666758 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.666758 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.666759 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.666759 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.666760 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.666760 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.666761 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.666762 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.666762 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.666763 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.666763 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.666764 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.666764 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.666765 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.666765 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.666769 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.666770 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.666770 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.666771 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.666771 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.666772 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.666772 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.666773 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.666774 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.666774 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.666782 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.666783 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.666783 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.666784 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.666785 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.666785 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.666786 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.666786 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.666787 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.666787 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.666788 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.666788 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.666789 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.666789 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.666790 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.666790 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.666791 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.666791 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.666792 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.666792 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.666793 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.666794 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.666897 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.666898 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.666898 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.666899 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.666899 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.666900 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.666900 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.666901 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.666906 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.666907 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.666908 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.666917 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.666918 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.666918 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.666919 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.666919 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.666920 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.666920 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.666921 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.666921 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.666922 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.666923 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.666923 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.666924 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.666924 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.666925 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.666925 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.666926 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.666926 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.666927 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.666927 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.666928 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.666928 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.666929 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.666930 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.666930 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.666931 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.666931 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.666932 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.666932 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.666933 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.666933 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.666934 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.666935 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.666935 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.666936 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.666936 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.666937 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.666937 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.666938 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.666938 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.666939 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.666939 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.666940 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.666940 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.666947 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.666947 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.666948 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.666949 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.666949 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.666950 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.666950 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.666951 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.666951 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.666952 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.666953 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.666953 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.666954 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.666955 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.666955 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.666956 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.666956 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.666957 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.666957 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.666958 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.666958 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.666959 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.666959 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.666960 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.666960 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.666961 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.666961 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.666962 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.666962 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.666963 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.666963 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.666964 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.666965 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.666965 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.667807 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165636 succeeded,manifest_file_number is 165636, next_file_number is 165638, last_sequence is 62248, log_number is 165632,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.667809 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165632
2022/07/05-19:52:49.667810 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165632
2022/07/05-19:52:49.668578 4367648128 [db/version_set.cc:4385] Creating manifest 165640
2022/07/05-19:52:49.669741 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169669738, "job": 1, "event": "recovery_started", "wal_files": [165637]}
2022/07/05-19:52:49.669743 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165637 mode 2
2022/07/05-19:52:49.670017 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169669999, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165641, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU59R", "orig_file_number": 165641}}
2022/07/05-19:52:49.670085 4367648128 [db/version_set.cc:4385] Creating manifest 165642
2022/07/05-19:52:49.670469 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169670467, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.670527 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 30 level-0 files rate 16777216
2022/07/05-19:52:49.676179 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165637.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.676352 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152760506
2022/07/05-19:52:49.676474 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:49.676584 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 30@0 + 1@1 files to L1, score 7.50
2022/07/05-19:52:49.676593 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165641(985B) 165635(970B) 165629(970B) 165623(970B) 165617(970B) 165611(986B) 165605(984B) 165599(970B) 165593(970B) 165587(1021B) 165581(970B) 165575(970B) 165569(970B) 165563(985B) 165557(1014B) 165551(985B) 165545(1013B) 165539(970B) 165533(998B) 165527(970B) 165521(970B) 165515(1014B) 165509(970B) 165503(970B) 165497(985B) 165491(970B) 165485(970B) 165479(970B) 165473(970B) 165467(970B)], [165463(4254B)]
2022/07/05-19:52:49.676603 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169676595, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165641, 165635, 165629, 165623, 165617, 165611, 165605, 165599, 165593, 165587, 165581, 165575, 165569, 165563, 165557, 165551, 165545, 165539, 165533, 165527, 165521, 165515, 165509, 165503, 165497, 165491, 165485, 165479, 165473, 165467], "files_L1": [165463], "score": 7.5, "input_data_size": 33654}
2022/07/05-19:52:49.677369 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:49.677505 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.677610 6160347136 (Original Log Time 2022/07/05-19:52:49.677588) [db/compaction/compaction_job.cc:962] [default] compacted to: files[30 1 0 0 0 0 0] max score 0.00, MB/sec: 34.5 rd, 1.9 wr, level 1, files in(30, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1052, records dropped: 436 output_compression: Snappy
2022/07/05-19:52:49.677612 6160347136 (Original Log Time 2022/07/05-19:52:49.677599) EVENT_LOG_v1 {"time_micros": 1657065169677591, "job": 3, "event": "compaction_finished", "compaction_time_micros": 976, "compaction_time_cpu_micros": 956, "output_level": 1, "num_output_files": 0, "total_output_size": 1877, "num_input_records": 1052, "num_output_records": 616, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [30, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.680418 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165646.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.680422 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169680420, "job": 4, "event": "table_file_deletion", "file_number": 165646}
2022/07/05-19:52:49.680683 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
