2022/07/05-19:52:43.010101 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.010121 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.010122 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.010123 4367648128 DB SUMMARY
2022/07/05-19:52:43.010123 4367648128 DB Session ID:  REMI15FT8IKKYHXOU55X
2022/07/05-19:52:43.011195 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.011196 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.011309 4367648128 MANIFEST file:  MANIFEST-163221 size: 563 Bytes
2022/07/05-19:52:43.011311 4367648128 SST files in ./db.rocks dir, Total Num: 7, files: 163186.sst 163190.sst 163196.sst 163202.sst 163208.sst 163214.sst 163220.sst 
2022/07/05-19:52:43.011312 4367648128 Write Ahead Log file in ./db.rocks: 163222.log size: 26 ; 
2022/07/05-19:52:43.011331 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.011332 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.011332 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.011333 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.011333 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.011334 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.011334 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.011335 4367648128                                Options.info_log: 0x600001139860
2022/07/05-19:52:43.011336 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.011336 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.011337 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.011337 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.011338 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.011338 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.011339 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.011339 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.011340 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.011340 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.011341 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.011341 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.011342 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.011342 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.011343 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.011343 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.011344 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.011345 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.011345 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.011346 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.011346 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.011347 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.011347 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.011348 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.011348 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.011349 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:43.011349 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.011350 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.011359 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.011359 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.011360 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.011360 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.011361 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.011362 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.011362 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.011362 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.011363 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.011364 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.011364 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.011365 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.011365 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.011366 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.011366 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.011367 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.011367 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.011368 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.011368 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.011369 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.011369 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.011370 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.011370 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.011371 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.011371 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.011372 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.011372 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.011373 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.011374 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.011374 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.011375 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.011375 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.011376 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.011376 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.011377 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.011377 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.011378 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.011378 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.011379 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.011380 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.011380 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.011381 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.011381 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.011382 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.011382 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.011383 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.011383 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.011390 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.011391 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.011392 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.011392 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.011393 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.011394 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.011394 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.011395 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.011395 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.011398 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.011439 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163221
2022/07/05-19:52:43.011478 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.011479 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.011480 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.011480 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.011481 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.011481 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.011482 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.011483 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.011489 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.011490 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.011491 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.011491 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.011492 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.011493 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.011493 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.011494 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.011494 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.011495 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.011495 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.011496 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.011496 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.011497 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.011498 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.011498 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.011506 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.011507 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.011507 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.011508 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.011508 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.011509 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.011509 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.011510 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.011510 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.011511 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.011511 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.011512 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.011512 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.011513 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.011513 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.011514 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.011515 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.011515 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.011516 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.011516 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.011517 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.011517 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.011518 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.011518 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.011519 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.011519 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.011520 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.011520 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.011521 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.011521 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.011522 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.011523 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.011523 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.011524 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.011525 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.011526 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.011526 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.011527 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.011527 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.011528 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.011529 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.011529 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.011530 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.011537 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.011538 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.011539 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.011539 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.011540 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.011540 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.011541 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.011541 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.011542 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.011542 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.011543 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.011543 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.011544 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.011544 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.011545 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.011546 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.011546 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.011547 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.011547 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.011548 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.011548 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.011549 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.011620 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.011621 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.011621 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.011622 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.011623 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.011623 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.011624 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.011624 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.011630 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.011631 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.011632 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.011632 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.011640 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.011641 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.011641 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.011642 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.011642 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.011643 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.011644 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.011644 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.011645 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.011645 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.011646 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.011646 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.011647 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.011648 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.011648 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.011649 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.011649 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.011650 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.011650 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.011651 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.011651 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.011652 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.011652 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.011653 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.011654 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.011654 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.011655 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.011655 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.011656 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.011656 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.011657 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.011657 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.011658 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.011659 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.011659 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.011660 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.011660 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.011661 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.011661 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.011662 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.011663 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.011663 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.011664 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.011664 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.011671 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.011671 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.011672 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.011673 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.011673 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.011674 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.011674 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.011675 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.011676 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.011677 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.011677 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.011678 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.011678 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.011679 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.011680 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.011680 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.011681 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.011681 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.011682 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.011682 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.011683 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.011683 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.011684 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.011685 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.011685 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.011686 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.011686 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.011687 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.011687 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.011688 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.011688 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.011689 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.011690 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.012208 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163221 succeeded,manifest_file_number is 163221, next_file_number is 163223, last_sequence is 61306, log_number is 163217,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.012210 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163217
2022/07/05-19:52:43.012211 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163217
2022/07/05-19:52:43.012910 4367648128 [db/version_set.cc:4385] Creating manifest 163225
2022/07/05-19:52:43.013910 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163013907, "job": 1, "event": "recovery_started", "wal_files": [163222]}
2022/07/05-19:52:43.013911 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163222 mode 2
2022/07/05-19:52:43.014193 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163014176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163226, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU55X", "orig_file_number": 163226}}
2022/07/05-19:52:43.014251 4367648128 [db/version_set.cc:4385] Creating manifest 163227
2022/07/05-19:52:43.014586 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163014584, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.020096 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163222.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.020267 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065145872845
2022/07/05-19:52:43.020393 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606f60
2022/07/05-19:52:43.020440 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 3+1(2938+4309 bytes) to 7+1 (6818+4309 bytes)
2022/07/05-19:52:43.020465 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 1.75
2022/07/05-19:52:43.020468 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163226(970B) 163220(970B) 163214(984B) 163208(984B) 163202(970B) 163196(970B) 163190(970B)], [163186(4309B)]
2022/07/05-19:52:43.020478 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163020469, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163226, 163220, 163214, 163208, 163202, 163196, 163190], "files_L1": [163186], "score": 1.75, "input_data_size": 11127}
2022/07/05-19:52:43.021202 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:43.021325 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.021436 6160347136 (Original Log Time 2022/07/05-19:52:43.021408) [db/compaction/compaction_job.cc:962] [default] compacted to: files[7 1 0 0 0 0 0] max score 0.00, MB/sec: 12.1 rd, 2.1 wr, level 1, files in(7, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1009, records dropped: 338 output_compression: Snappy
2022/07/05-19:52:43.021438 6160347136 (Original Log Time 2022/07/05-19:52:43.021423) EVENT_LOG_v1 {"time_micros": 1657065163021411, "job": 3, "event": "compaction_finished", "compaction_time_micros": 920, "compaction_time_cpu_micros": 908, "output_level": 1, "num_output_files": 0, "total_output_size": 1910, "num_input_records": 1009, "num_output_records": 671, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.023954 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.023959 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163023957, "job": 4, "event": "table_file_deletion", "file_number": 163231}
2022/07/05-19:52:43.024136 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
