2022/07/05-19:52:40.736201 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.736235 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.736236 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.736237 4367648128 DB SUMMARY
2022/07/05-19:52:40.736238 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4V0
2022/07/05-19:52:40.737475 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.737476 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.737595 4367648128 MANIFEST file:  MANIFEST-162375 size: 386 Bytes
2022/07/05-19:52:40.737597 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 162358.sst 162362.sst 162368.sst 162374.sst 
2022/07/05-19:52:40.737598 4367648128 Write Ahead Log file in ./db.rocks: 162376.log size: 79 ; 
2022/07/05-19:52:40.737619 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.737619 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.737620 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.737621 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.737621 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.737622 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.737623 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.737623 4367648128                                Options.info_log: 0x60000113a490
2022/07/05-19:52:40.737624 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.737624 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.737625 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.737625 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.737626 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.737627 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.737627 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.737628 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.737628 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.737629 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.737629 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.737630 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.737630 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.737631 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.737631 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.737632 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.737633 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.737633 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.737634 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.737634 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.737635 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.737635 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.737636 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.737636 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.737637 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.737638 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:40.737638 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.737639 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.737640 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.737653 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.737653 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.737654 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.737654 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.737655 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.737656 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.737656 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.737657 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.737657 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.737658 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.737658 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.737659 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.737659 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.737660 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.737660 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.737661 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.737662 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.737662 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.737663 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.737663 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.737664 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.737664 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.737665 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.737665 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.737666 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.737666 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.737667 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.737668 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.737668 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.737669 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.737669 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.737670 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.737670 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.737671 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.737671 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.737672 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.737673 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.737673 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.737674 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.737674 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.737675 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.737675 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.737676 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.737676 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.737677 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.737678 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.737686 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.737687 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.737687 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.737688 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.737689 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.737689 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.737690 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.737691 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.737691 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.737695 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.737749 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162375
2022/07/05-19:52:40.737789 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.737790 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.737791 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.737791 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.737792 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.737793 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.737793 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.737794 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.737802 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.737803 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.737803 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.737804 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.737804 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.737805 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.737806 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.737806 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.737807 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.737808 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.737808 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.737809 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.737809 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.737810 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.737810 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.737811 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.737821 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.737821 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.737822 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.737822 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.737823 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.737823 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.737824 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.737825 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.737825 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.737826 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.737826 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.737827 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.737828 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.737828 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.737829 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.737829 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.737830 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.737830 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.737831 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.737832 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.737832 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.737833 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.737834 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.737834 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.737835 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.737835 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.737836 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.737836 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.737837 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.737838 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.737838 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.737839 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.737840 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.737840 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.737842 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.737842 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.737843 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.737843 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.737844 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.737844 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.737845 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.737846 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.737847 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.737856 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.737857 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.737857 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.737858 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.737859 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.737859 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.737860 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.737860 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.737861 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.737861 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.737862 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.737862 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.737863 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.737864 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.737864 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.737865 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.737865 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.737866 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.737867 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.737867 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.737868 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.737868 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.737937 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.737939 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.737939 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.737940 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.737940 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.737941 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.737942 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.737942 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.737948 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.737949 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.737950 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.737951 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.737960 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.737960 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.737961 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.737961 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.737962 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.737963 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.737963 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.737964 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.737964 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.737965 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.737965 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.737966 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.737967 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.737967 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.737968 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.737968 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.737969 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.737970 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.737970 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.737971 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.737971 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.737972 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.737972 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.737973 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.737973 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.737974 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.737975 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.737975 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.737976 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.737976 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.737977 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.737978 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.737978 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.737979 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.737979 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.737980 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.737980 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.737981 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.737982 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.737982 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.737983 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.737984 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.737984 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.737985 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.737992 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.737993 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.737994 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.737995 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.737995 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.737996 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.737996 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.737997 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.737998 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.737998 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.737999 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.738000 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.738000 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.738001 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.738001 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.738002 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.738002 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.738003 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.738004 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.738004 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.738005 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.738005 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.738006 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.738006 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.738007 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.738007 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.738008 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.738009 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.738009 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.738010 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.738010 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.738011 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.738012 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.738526 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162375 succeeded,manifest_file_number is 162375, next_file_number is 162377, last_sequence is 60953, log_number is 162371,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.738528 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162371
2022/07/05-19:52:40.738529 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162371
2022/07/05-19:52:40.739289 4367648128 [db/version_set.cc:4385] Creating manifest 162379
2022/07/05-19:52:40.740427 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160740424, "job": 1, "event": "recovery_started", "wal_files": [162376]}
2022/07/05-19:52:40.740429 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162376 mode 2
2022/07/05-19:52:40.740741 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160740724, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162380, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4V0", "orig_file_number": 162380}}
2022/07/05-19:52:40.740809 4367648128 [db/version_set.cc:4385] Creating manifest 162381
2022/07/05-19:52:40.741148 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160741146, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.746707 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.746880 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143644384
2022/07/05-19:52:40.747017 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704080
2022/07/05-19:52:40.747103 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:40.747110 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162380(984B) 162374(970B) 162368(970B) 162362(970B)], [162358(4398B)]
2022/07/05-19:52:40.747118 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160747112, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162380, 162374, 162368, 162362], "files_L1": [162358], "score": 1, "input_data_size": 8292}
2022/07/05-19:52:40.747860 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:40.747960 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.748090 6160347136 (Original Log Time 2022/07/05-19:52:40.748056) [db/compaction/compaction_job.cc:962] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 9.0 rd, 2.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.6) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 1005, records dropped: 395 output_compression: Snappy
2022/07/05-19:52:40.748092 6160347136 (Original Log Time 2022/07/05-19:52:40.748074) EVENT_LOG_v1 {"time_micros": 1657065160748060, "job": 3, "event": "compaction_finished", "compaction_time_micros": 925, "compaction_time_cpu_micros": 869, "output_level": 1, "num_output_files": 0, "total_output_size": 2005, "num_input_records": 1005, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.750652 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.750657 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160750654, "job": 4, "event": "table_file_deletion", "file_number": 162385}
2022/07/05-19:52:40.750836 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
