2022/07/05-19:52:41.498451 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:41.498467 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:41.498468 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:41.498469 4367648128 DB SUMMARY
2022/07/05-19:52:41.498470 4367648128 DB Session ID:  REMI15FT8IKKYHXOU56Y
2022/07/05-19:52:41.499567 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:41.499568 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:41.499679 4367648128 MANIFEST file:  MANIFEST-162639 size: 1743 Bytes
2022/07/05-19:52:41.499681 4367648128 SST files in ./db.rocks dir, Total Num: 27, files: 162484.sst 162488.sst 162494.sst 162500.sst 162506.sst 162512.sst 162518.sst 162524.sst 162530.sst 
2022/07/05-19:52:41.499682 4367648128 Write Ahead Log file in ./db.rocks: 162640.log size: 238 ; 
2022/07/05-19:52:41.499700 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:41.499700 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:41.499701 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:41.499701 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:41.499702 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:41.499703 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:41.499703 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:41.499704 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:41.499704 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:41.499705 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:41.499705 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:41.499706 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:41.499706 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:41.499707 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:41.499707 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:41.499708 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:41.499708 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:41.499709 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:41.499709 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:41.499710 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:41.499710 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:41.499711 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:41.499712 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:41.499712 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:41.499713 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:41.499713 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:41.499714 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:41.499714 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:41.499715 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:41.499715 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:41.499716 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:41.499716 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:41.499717 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:41.499717 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:41.499718 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:41.499719 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:41.499727 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:41.499728 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:41.499728 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:41.499729 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:41.499730 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:41.499730 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:41.499730 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:41.499731 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:41.499732 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:41.499732 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:41.499732 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:41.499733 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:41.499733 4367648128                               Options.row_cache: None
2022/07/05-19:52:41.499734 4367648128                              Options.wal_filter: None
2022/07/05-19:52:41.499735 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:41.499735 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:41.499736 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:41.499736 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:41.499736 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:41.499737 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:41.499737 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:41.499738 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:41.499738 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:41.499739 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:41.499740 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:41.499740 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:41.499741 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:41.499741 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:41.499742 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:41.499742 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:41.499743 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:41.499743 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:41.499744 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:41.499744 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:41.499745 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:41.499745 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:41.499746 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:41.499746 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:41.499747 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:41.499748 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:41.499748 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:41.499749 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:41.499749 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:41.499750 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:41.499750 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:41.499751 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:41.499751 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:41.499758 4367648128 Compression algorithms supported:
2022/07/05-19:52:41.499758 4367648128 	kZSTD supported: 1
2022/07/05-19:52:41.499759 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:41.499760 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:41.499760 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:41.499761 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:41.499761 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:41.499762 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:41.499763 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:41.499765 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:41.499808 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162639
2022/07/05-19:52:41.499840 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:41.499841 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.499842 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.499843 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.499843 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.499844 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.499844 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.499845 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.499852 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.499852 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.499853 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:41.499853 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.499854 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.499855 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.499855 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.499856 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.499856 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.499857 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.499857 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.499858 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.499858 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.499859 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.499859 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.499860 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.499867 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.499868 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.499869 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.499869 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.499870 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.499870 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.499871 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.499871 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.499872 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.499872 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.499873 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.499873 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.499874 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.499874 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.499875 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.499875 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.499876 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.499876 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.499877 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.499878 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.499878 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.499879 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.499879 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.499880 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.499880 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.499881 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.499881 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.499882 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.499882 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.499883 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.499883 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.499884 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.499884 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.499885 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.499886 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.499887 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.499887 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.499888 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.499888 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.499889 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.499890 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.499890 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.499891 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.499901 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.499901 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.499902 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.499902 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.499903 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.499904 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.499904 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.499905 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.499905 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.499906 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.499906 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.499907 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.499907 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.499908 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.499908 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.499909 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.499909 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.499910 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.499910 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.499911 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.499912 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.499912 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.500012 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:41.500013 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.500014 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.500014 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.500015 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.500016 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.500016 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.500017 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.500022 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.500023 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.500024 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:41.500031 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.500032 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.500032 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.500033 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.500033 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.500034 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.500034 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.500035 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.500035 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.500036 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.500036 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.500037 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.500038 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.500038 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.500039 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.500039 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.500040 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.500040 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.500041 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.500041 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.500042 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.500042 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.500043 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.500043 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.500044 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.500044 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.500045 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.500045 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.500046 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.500046 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.500047 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.500047 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.500048 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.500049 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.500049 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.500050 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.500050 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.500051 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.500051 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.500052 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.500052 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.500053 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.500053 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.500054 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.500060 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.500060 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.500061 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.500062 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.500062 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.500063 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.500063 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.500064 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.500065 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.500065 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.500066 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.500066 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.500067 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.500068 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.500068 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.500069 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.500069 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.500070 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.500070 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.500071 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.500071 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.500072 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.500072 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.500073 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.500073 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.500074 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.500074 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.500075 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.500075 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.500076 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.500077 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.500077 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.500078 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.500078 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.500890 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162639 succeeded,manifest_file_number is 162639, next_file_number is 162641, last_sequence is 61057, log_number is 162635,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:41.500892 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162635
2022/07/05-19:52:41.500893 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162635
2022/07/05-19:52:41.501628 4367648128 [db/version_set.cc:4385] Creating manifest 162643
2022/07/05-19:52:41.502741 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161502736, "job": 1, "event": "recovery_started", "wal_files": [162640]}
2022/07/05-19:52:41.502743 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162640 mode 2
2022/07/05-19:52:41.503038 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161503020, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162644, "file_size": 1025, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU56Y", "orig_file_number": 162644}}
2022/07/05-19:52:41.503108 4367648128 [db/version_set.cc:4385] Creating manifest 162645
2022/07/05-19:52:41.503510 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161503508, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:41.503571 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 27 level-0 files rate 16777216
2022/07/05-19:52:41.509145 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.509318 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065144309740
2022/07/05-19:52:41.509438 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:41.509506 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 19+1(18599+4415 bytes) to 27+1 (26472+4415 bytes)
2022/07/05-19:52:41.509539 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 27@0 + 1@1 files to L1, score 6.75
2022/07/05-19:52:41.509548 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162644(1025B) 162638(970B) 162632(984B) 162626(985B) 162620(984B) 162614(970B) 162608(970B) 162602(970B) 162596(970B) 162590(998B) 162584(985B) 162578(970B) 162572(970B) 162566(984B) 162560(970B) 162554(970B) 162548(984B) 162542(970B) 162536(970B) 162530(1013B) 162524(970B) 162518(970B) 162512(984B) 162506(999B) 162500(997B) 162494(970B) 162488(970B)], [162484(4415B)]
2022/07/05-19:52:41.509557 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161509549, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162644, 162638, 162632, 162626, 162620, 162614, 162608, 162602, 162596, 162590, 162584, 162578, 162572, 162566, 162560, 162554, 162548, 162542, 162536, 162530, 162524, 162518, 162512, 162506, 162500, 162494, 162488], "files_L1": [162484], "score": 6.75, "input_data_size": 30887}
2022/07/05-19:52:41.510325 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:41.510399 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:41.510497 6160347136 (Original Log Time 2022/07/05-19:52:41.510475) [db/compaction/compaction_job.cc:962] [default] compacted to: files[27 1 0 0 0 0 0] max score 0.00, MB/sec: 34.0 rd, 1.0 wr, level 1, files in(27, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1047, records dropped: 493 output_compression: Snappy
2022/07/05-19:52:41.510499 6160347136 (Original Log Time 2022/07/05-19:52:41.510486) EVENT_LOG_v1 {"time_micros": 1657065161510478, "job": 3, "event": "compaction_finished", "compaction_time_micros": 909, "compaction_time_cpu_micros": 894, "output_level": 1, "num_output_files": 0, "total_output_size": 950, "num_input_records": 1047, "num_output_records": 554, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [27, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:41.513084 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.513089 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161513087, "job": 4, "event": "table_file_deletion", "file_number": 162649}
2022/07/05-19:52:41.513349 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
