2022/07/05-19:52:37.972220 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.972237 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.972238 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.972239 4367648128 DB SUMMARY
2022/07/05-19:52:37.972240 4367648128 DB Session ID:  REMI15FT8IKKYHXOU513
2022/07/05-19:52:37.973369 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.973370 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.973481 4367648128 MANIFEST file:  MANIFEST-161337 size: 445 Bytes
2022/07/05-19:52:37.973483 4367648128 SST files in ./db.rocks dir, Total Num: 5, files: 161314.sst 161318.sst 161324.sst 161330.sst 161336.sst 
2022/07/05-19:52:37.973484 4367648128 Write Ahead Log file in ./db.rocks: 161338.log size: 26 ; 
2022/07/05-19:52:37.973504 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.973504 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.973505 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.973505 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.973506 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.973506 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.973507 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.973507 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.973508 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.973509 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.973509 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.973510 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.973510 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.973511 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.973511 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.973512 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.973512 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.973513 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.973513 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.973514 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.973514 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.973515 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.973515 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.973516 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.973516 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.973517 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.973517 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.973518 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.973518 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.973519 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.973519 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.973520 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.973521 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.973521 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.973522 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.973522 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.973523 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.973533 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.973533 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.973534 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.973535 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.973535 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.973536 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.973536 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.973537 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.973537 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.973538 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.973538 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.973539 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.973539 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.973540 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.973540 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.973541 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.973541 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.973542 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.973542 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.973543 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.973543 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.973544 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.973544 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.973545 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.973545 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.973546 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.973546 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.973547 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.973548 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.973548 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.973549 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.973549 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.973550 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.973550 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.973551 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.973551 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.973552 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.973552 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.973553 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.973553 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.973554 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.973555 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.973555 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.973556 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.973556 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.973557 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.973563 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.973564 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.973565 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.973565 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.973566 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.973567 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.973567 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.973568 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.973568 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.973571 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.973621 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161337
2022/07/05-19:52:37.973656 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.973657 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.973658 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.973659 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.973659 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.973660 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.973660 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.973661 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.973667 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.973668 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.973668 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.973669 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.973669 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.973670 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.973670 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.973671 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.973671 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.973672 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.973672 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.973673 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.973673 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.973674 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.973674 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.973675 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.973683 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.973684 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.973684 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.973685 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.973685 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.973686 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.973686 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.973687 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.973687 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.973688 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.973688 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.973689 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.973689 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.973690 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.973690 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.973691 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.973692 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.973692 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.973693 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.973693 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.973694 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.973694 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.973695 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.973695 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.973696 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.973696 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.973697 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.973698 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.973698 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.973699 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.973699 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.973700 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.973700 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.973701 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.973702 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.973702 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.973703 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.973703 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.973704 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.973704 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.973705 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.973706 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.973706 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.973715 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.973716 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.973716 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.973717 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.973717 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.973718 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.973718 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.973719 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.973719 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.973720 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.973721 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.973721 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.973722 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.973722 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.973723 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.973723 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.973724 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.973724 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.973725 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.973725 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.973726 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.973727 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.973784 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.973785 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.973785 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.973786 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.973786 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.973787 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.973787 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.973788 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.973793 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.973794 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.973794 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.973795 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.973803 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.973803 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.973804 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.973804 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.973805 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.973805 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.973806 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.973806 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.973807 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.973807 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.973808 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.973809 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.973809 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.973810 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.973810 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.973811 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.973811 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.973812 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.973812 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.973813 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.973813 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.973814 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.973814 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.973815 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.973815 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.973816 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.973816 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.973817 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.973817 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.973818 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.973819 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.973819 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.973820 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.973820 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.973821 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.973821 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.973822 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.973822 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.973823 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.973823 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.973824 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.973825 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.973825 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.973826 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.973832 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.973832 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.973833 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.973834 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.973834 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.973835 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.973835 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.973836 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.973837 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.973837 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.973838 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.973838 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.973839 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.973839 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.973840 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.973841 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.973841 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.973842 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.973842 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.973843 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.973843 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.973844 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.973844 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.973845 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.973845 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.973846 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.973846 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.973847 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.973847 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.973848 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.973848 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.973849 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.973850 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.974314 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161337 succeeded,manifest_file_number is 161337, next_file_number is 161339, last_sequence is 60526, log_number is 161333,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.974321 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161333
2022/07/05-19:52:37.974322 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161333
2022/07/05-19:52:37.975026 4367648128 [db/version_set.cc:4385] Creating manifest 161341
2022/07/05-19:52:37.976067 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157976064, "job": 1, "event": "recovery_started", "wal_files": [161338]}
2022/07/05-19:52:37.976069 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161338 mode 2
2022/07/05-19:52:37.976363 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157976345, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161342, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU513", "orig_file_number": 161342}}
2022/07/05-19:52:37.976419 4367648128 [db/version_set.cc:4385] Creating manifest 161343
2022/07/05-19:52:37.976736 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157976734, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.982347 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161338.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.982514 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140841945
2022/07/05-19:52:37.982665 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:37.982713 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 3+1(2954+4526 bytes) to 5+1 (4894+4526 bytes)
2022/07/05-19:52:37.982735 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 1.25
2022/07/05-19:52:37.982738 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161342(970B) 161336(970B) 161330(1014B) 161324(970B) 161318(970B)], [161314(4526B)]
2022/07/05-19:52:37.982746 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157982740, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161342, 161336, 161330, 161324, 161318], "files_L1": [161314], "score": 1.25, "input_data_size": 9420}
2022/07/05-19:52:37.983657 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:37.983726 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.983827 6160347136 (Original Log Time 2022/07/05-19:52:37.983801) [db/compaction/compaction_job.cc:962] [default] compacted to: files[5 1 0 0 0 0 0] max score 0.00, MB/sec: 9.0 rd, 2.0 wr, level 1, files in(5, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.4) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 1008, records dropped: 267 output_compression: Snappy
2022/07/05-19:52:37.983829 6160347136 (Original Log Time 2022/07/05-19:52:37.983814) EVENT_LOG_v1 {"time_micros": 1657065157983805, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1046, "compaction_time_cpu_micros": 971, "output_level": 1, "num_output_files": 0, "total_output_size": 2129, "num_input_records": 1008, "num_output_records": 741, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.986439 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.986444 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157986441, "job": 4, "event": "table_file_deletion", "file_number": 161347}
2022/07/05-19:52:37.986618 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
