2022/07/05-19:52:46.137977 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:46.138008 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:46.138009 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:46.138009 4367648128 DB SUMMARY
2022/07/05-19:52:46.138010 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5E9
2022/07/05-19:52:46.139936 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:46.139937 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:46.140052 4367648128 MANIFEST file:  MANIFEST-164304 size: 386 Bytes
2022/07/05-19:52:46.140053 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 164287.sst 164291.sst 164297.sst 164303.sst 
2022/07/05-19:52:46.140054 4367648128 Write Ahead Log file in ./db.rocks: 164305.log size: 26 ; 
2022/07/05-19:52:46.140079 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:46.140079 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:46.140080 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:46.140080 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:46.140081 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:46.140081 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:46.140082 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:46.140082 4367648128                                Options.info_log: 0x600001130af0
2022/07/05-19:52:46.140083 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:46.140083 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:46.140084 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:46.140085 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:46.140085 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:46.140086 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:46.140086 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:46.140087 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:46.140087 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:46.140088 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:46.140088 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:46.140089 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:46.140089 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:46.140090 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:46.140090 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:46.140091 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:46.140092 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:46.140092 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:46.140093 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:46.140093 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:46.140094 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:46.140094 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:46.140095 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:46.140095 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:46.140096 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:46.140097 4367648128                    Options.write_buffer_manager: 0x600000934000
2022/07/05-19:52:46.140097 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:46.140098 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:46.140098 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:46.140136 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:46.140137 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:46.140138 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:46.140138 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:46.140139 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:46.140139 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:46.140140 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:46.140140 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:46.140141 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:46.140141 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:46.140142 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:46.140142 4367648128                               Options.row_cache: None
2022/07/05-19:52:46.140143 4367648128                              Options.wal_filter: None
2022/07/05-19:52:46.140143 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:46.140144 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:46.140144 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:46.140145 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:46.140145 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:46.140146 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:46.140147 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:46.140147 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:46.140148 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:46.140148 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:46.140149 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:46.140149 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:46.140150 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:46.140150 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:46.140151 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:46.140151 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:46.140152 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:46.140152 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:46.140153 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:46.140154 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:46.140154 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:46.140155 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:46.140155 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:46.140156 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:46.140156 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:46.140157 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:46.140157 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:46.140158 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:46.140158 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:46.140159 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:46.140159 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:46.140160 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:46.140160 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:46.140182 4367648128 Compression algorithms supported:
2022/07/05-19:52:46.140183 4367648128 	kZSTD supported: 1
2022/07/05-19:52:46.140183 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:46.140184 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:46.140185 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:46.140185 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:46.140186 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:46.140186 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:46.140187 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:46.140190 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:46.140239 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164304
2022/07/05-19:52:46.140278 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:46.140279 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.140279 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.140280 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.140280 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.140281 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.140281 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.140282 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.140289 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000530598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.140290 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.140290 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:46.140291 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.140292 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.140292 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.140293 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.140293 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.140294 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.140294 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.140295 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.140296 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.140296 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.140297 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.140297 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.140298 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.140316 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.140317 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.140317 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.140318 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.140318 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.140319 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.140319 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.140320 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.140320 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.140321 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.140321 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.140322 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.140323 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.140323 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.140324 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.140324 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.140325 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.140325 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.140326 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.140327 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.140327 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.140328 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.140328 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.140329 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.140329 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.140330 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.140330 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.140331 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.140332 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.140332 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.140333 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.140333 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.140334 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.140335 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.140336 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.140336 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.140337 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.140337 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.140338 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.140338 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.140339 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.140340 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.140340 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.140367 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.140368 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.140368 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.140369 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.140369 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.140370 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.140371 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.140371 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.140372 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.140372 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.140373 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.140373 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.140374 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.140374 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.140375 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.140375 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.140376 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.140377 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.140377 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.140378 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.140378 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.140379 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.140437 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:46.140438 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.140439 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.140439 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.140440 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.140440 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.140441 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.140441 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.140447 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000530908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.140448 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.140448 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:46.140449 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.140475 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.140475 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.140476 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.140476 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.140477 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.140477 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.140478 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.140479 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.140479 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.140480 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.140480 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.140481 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.140481 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.140482 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.140482 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.140483 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.140483 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.140484 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.140485 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.140485 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.140486 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.140486 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.140487 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.140487 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.140488 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.140488 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.140489 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.140489 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.140490 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.140490 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.140491 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.140492 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.140492 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.140493 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.140493 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.140494 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.140494 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.140495 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.140495 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.140496 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.140496 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.140497 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.140497 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.140498 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.140519 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.140520 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.140521 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.140522 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.140522 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.140523 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.140523 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.140524 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.140525 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.140525 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.140526 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.140526 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.140527 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.140528 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.140528 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.140529 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.140529 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.140530 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.140530 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.140531 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.140531 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.140532 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.140532 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.140533 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.140533 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.140534 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.140535 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.140535 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.140536 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.140536 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.140537 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.140537 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.140538 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.141050 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164304 succeeded,manifest_file_number is 164304, next_file_number is 164306, last_sequence is 61710, log_number is 164300,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:46.141052 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164300
2022/07/05-19:52:46.141053 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164300
2022/07/05-19:52:46.143145 4367648128 [db/version_set.cc:4385] Creating manifest 164308
2022/07/05-19:52:46.145384 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166145381, "job": 1, "event": "recovery_started", "wal_files": [164305]}
2022/07/05-19:52:46.145387 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164305 mode 2
2022/07/05-19:52:46.145743 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166145725, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164309, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5E9", "orig_file_number": 164309}}
2022/07/05-19:52:46.145831 4367648128 [db/version_set.cc:4385] Creating manifest 164310
2022/07/05-19:52:46.146493 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166146491, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:46.154195 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.154372 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065149063518
2022/07/05-19:52:46.154613 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c6065f0
2022/07/05-19:52:46.154668 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 2+1(1954+4321 bytes) to 4+1 (3894+4321 bytes)
2022/07/05-19:52:46.154703 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:46.154706 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164309(970B) 164303(970B) 164297(984B) 164291(970B)], [164287(4321B)]
2022/07/05-19:52:46.154714 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166154708, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164309, 164303, 164297, 164291], "files_L1": [164287], "score": 1, "input_data_size": 8215}
2022/07/05-19:52:46.156193 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #164314: 1000 keys, 4319 bytes
2022/07/05-19:52:46.156214 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166156196, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 164314, "file_size": 4319, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3309, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1022, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065166, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5E9", "orig_file_number": 164314}}
2022/07/05-19:52:46.156317 4367648128 DB pointer 0x13d80f400
2022/07/05-19:52:46.156338 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4319 bytes
2022/07/05-19:52:46.156486 6160347136 (Original Log Time 2022/07/05-19:52:46.156445) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.4 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 1005, records dropped: 5 output_compression: Snappy
2022/07/05-19:52:46.156489 6160347136 (Original Log Time 2022/07/05-19:52:46.156459) EVENT_LOG_v1 {"time_micros": 1657065166156449, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1516, "compaction_time_cpu_micros": 1457, "output_level": 1, "num_output_files": 1, "total_output_size": 4319, "num_input_records": 1005, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:46.156493 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:46.156596 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.156602 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166156600, "job": 3, "event": "table_file_deletion", "file_number": 164309}
2022/07/05-19:52:46.156693 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.156697 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166156695, "job": 3, "event": "table_file_deletion", "file_number": 164303}
2022/07/05-19:52:46.156781 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.156784 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166156783, "job": 3, "event": "table_file_deletion", "file_number": 164297}
2022/07/05-19:52:46.156876 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.156879 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166156877, "job": 3, "event": "table_file_deletion", "file_number": 164291}
2022/07/05-19:52:46.156967 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.156971 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166156969, "job": 3, "event": "table_file_deletion", "file_number": 164287}
2022/07/05-19:52:46.160541 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
