2022/07/05-19:57:40.371002 4430120320 RocksDB version: 6.28.2
2022/07/05-19:57:40.371024 4430120320 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:57:40.371026 4430120320 Compile date 2022-02-02 06:19:00
2022/07/05-19:57:40.371028 4430120320 DB SUMMARY
2022/07/05-19:57:40.371029 4430120320 DB Session ID:  Q40ORLSMCBK7IWE5UVO5
2022/07/05-19:57:40.372385 4430120320 CURRENT file:  CURRENT
2022/07/05-19:57:40.372386 4430120320 IDENTITY file:  IDENTITY
2022/07/05-19:57:40.372520 4430120320 MANIFEST file:  MANIFEST-165849 size: 1861 Bytes
2022/07/05-19:57:40.372522 4430120320 SST files in ./db.rocks dir, Total Num: 29, files: 165682.sst 165686.sst 165692.sst 165698.sst 165704.sst 165710.sst 165716.sst 165722.sst 165728.sst 
2022/07/05-19:57:40.372523 4430120320 Write Ahead Log file in ./db.rocks: 165850.log size: 0 ; 
2022/07/05-19:57:40.372546 4430120320                         Options.error_if_exists: 0
2022/07/05-19:57:40.372547 4430120320                       Options.create_if_missing: 1
2022/07/05-19:57:40.372548 4430120320                         Options.paranoid_checks: 1
2022/07/05-19:57:40.372548 4430120320             Options.flush_verify_memtable_count: 1
2022/07/05-19:57:40.372549 4430120320                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:57:40.372550 4430120320                                     Options.env: 0x10557d998
2022/07/05-19:57:40.372551 4430120320                                      Options.fs: PosixFileSystem
2022/07/05-19:57:40.372552 4430120320                                Options.info_log: 0x600001964140
2022/07/05-19:57:40.372552 4430120320                Options.max_file_opening_threads: 16
2022/07/05-19:57:40.372553 4430120320                              Options.statistics: 0x0
2022/07/05-19:57:40.372554 4430120320                               Options.use_fsync: 0
2022/07/05-19:57:40.372554 4430120320                       Options.max_log_file_size: 0
2022/07/05-19:57:40.372555 4430120320                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:57:40.372556 4430120320                   Options.log_file_time_to_roll: 0
2022/07/05-19:57:40.372556 4430120320                       Options.keep_log_file_num: 1000
2022/07/05-19:57:40.372557 4430120320                    Options.recycle_log_file_num: 0
2022/07/05-19:57:40.372557 4430120320                         Options.allow_fallocate: 1
2022/07/05-19:57:40.372558 4430120320                        Options.allow_mmap_reads: 0
2022/07/05-19:57:40.372559 4430120320                       Options.allow_mmap_writes: 0
2022/07/05-19:57:40.372559 4430120320                        Options.use_direct_reads: 0
2022/07/05-19:57:40.372560 4430120320                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:57:40.372561 4430120320          Options.create_missing_column_families: 1
2022/07/05-19:57:40.372561 4430120320                              Options.db_log_dir: 
2022/07/05-19:57:40.372562 4430120320                                 Options.wal_dir: 
2022/07/05-19:57:40.372562 4430120320                Options.table_cache_numshardbits: 6
2022/07/05-19:57:40.372563 4430120320                         Options.WAL_ttl_seconds: 0
2022/07/05-19:57:40.372564 4430120320                       Options.WAL_size_limit_MB: 0
2022/07/05-19:57:40.372564 4430120320                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:57:40.372565 4430120320             Options.manifest_preallocation_size: 4194304
2022/07/05-19:57:40.372566 4430120320                     Options.is_fd_close_on_exec: 1
2022/07/05-19:57:40.372566 4430120320                   Options.advise_random_on_open: 1
2022/07/05-19:57:40.372567 4430120320                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:57:40.372568 4430120320                    Options.db_write_buffer_size: 0
2022/07/05-19:57:40.372568 4430120320                    Options.write_buffer_manager: 0x600000168000
2022/07/05-19:57:40.372569 4430120320         Options.access_hint_on_compaction_start: 1
2022/07/05-19:57:40.372569 4430120320  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:57:40.372582 4430120320           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:57:40.372582 4430120320                      Options.use_adaptive_mutex: 0
2022/07/05-19:57:40.372583 4430120320                            Options.rate_limiter: 0x0
2022/07/05-19:57:40.372584 4430120320     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:57:40.372585 4430120320                       Options.wal_recovery_mode: 2
2022/07/05-19:57:40.372585 4430120320                  Options.enable_thread_tracking: 0
2022/07/05-19:57:40.372586 4430120320                  Options.enable_pipelined_write: 0
2022/07/05-19:57:40.372587 4430120320                  Options.unordered_write: 0
2022/07/05-19:57:40.372587 4430120320         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:57:40.372588 4430120320      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:57:40.372588 4430120320             Options.write_thread_max_yield_usec: 100
2022/07/05-19:57:40.372589 4430120320            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:57:40.372590 4430120320                               Options.row_cache: None
2022/07/05-19:57:40.372590 4430120320                              Options.wal_filter: None
2022/07/05-19:57:40.372591 4430120320             Options.avoid_flush_during_recovery: 0
2022/07/05-19:57:40.372592 4430120320             Options.allow_ingest_behind: 0
2022/07/05-19:57:40.372592 4430120320             Options.preserve_deletes: 0
2022/07/05-19:57:40.372593 4430120320             Options.two_write_queues: 0
2022/07/05-19:57:40.372594 4430120320             Options.manual_wal_flush: 0
2022/07/05-19:57:40.372594 4430120320             Options.atomic_flush: 0
2022/07/05-19:57:40.372595 4430120320             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:57:40.372595 4430120320                 Options.persist_stats_to_disk: 0
2022/07/05-19:57:40.372596 4430120320                 Options.write_dbid_to_manifest: 0
2022/07/05-19:57:40.372597 4430120320                 Options.log_readahead_size: 0
2022/07/05-19:57:40.372597 4430120320                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:57:40.372598 4430120320                 Options.best_efforts_recovery: 0
2022/07/05-19:57:40.372599 4430120320                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:57:40.372599 4430120320            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:57:40.372600 4430120320             Options.allow_data_in_errors: 0
2022/07/05-19:57:40.372601 4430120320             Options.db_host_id: __hostname__
2022/07/05-19:57:40.372601 4430120320             Options.max_background_jobs: 2
2022/07/05-19:57:40.372602 4430120320             Options.max_background_compactions: -1
2022/07/05-19:57:40.372603 4430120320             Options.max_subcompactions: 1
2022/07/05-19:57:40.372603 4430120320             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:57:40.372604 4430120320           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:57:40.372605 4430120320             Options.delayed_write_rate : 16777216
2022/07/05-19:57:40.372605 4430120320             Options.max_total_wal_size: 0
2022/07/05-19:57:40.372606 4430120320             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:57:40.372606 4430120320                   Options.stats_dump_period_sec: 600
2022/07/05-19:57:40.372607 4430120320                 Options.stats_persist_period_sec: 600
2022/07/05-19:57:40.372608 4430120320                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:57:40.372608 4430120320                          Options.max_open_files: -1
2022/07/05-19:57:40.372609 4430120320                          Options.bytes_per_sync: 0
2022/07/05-19:57:40.372610 4430120320                      Options.wal_bytes_per_sync: 0
2022/07/05-19:57:40.372610 4430120320                   Options.strict_bytes_per_sync: 0
2022/07/05-19:57:40.372611 4430120320       Options.compaction_readahead_size: 0
2022/07/05-19:57:40.372611 4430120320                  Options.max_background_flushes: -1
2022/07/05-19:57:40.372620 4430120320 Compression algorithms supported:
2022/07/05-19:57:40.372624 4430120320 	kZSTD supported: 1
2022/07/05-19:57:40.372624 4430120320 	kZlibCompression supported: 1
2022/07/05-19:57:40.372625 4430120320 	kXpressCompression supported: 0
2022/07/05-19:57:40.372626 4430120320 	kSnappyCompression supported: 1
2022/07/05-19:57:40.372627 4430120320 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:57:40.372627 4430120320 	kLZ4HCCompression supported: 1
2022/07/05-19:57:40.372628 4430120320 	kLZ4Compression supported: 1
2022/07/05-19:57:40.372629 4430120320 	kBZip2Compression supported: 1
2022/07/05-19:57:40.372635 4430120320 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:57:40.372694 4430120320 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165849
2022/07/05-19:57:40.372753 4430120320 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:57:40.372755 4430120320               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:57:40.372756 4430120320           Options.merge_operator: None
2022/07/05-19:57:40.372756 4430120320        Options.compaction_filter: None
2022/07/05-19:57:40.372757 4430120320        Options.compaction_filter_factory: None
2022/07/05-19:57:40.372758 4430120320  Options.sst_partitioner_factory: None
2022/07/05-19:57:40.372758 4430120320         Options.memtable_factory: SkipListFactory
2022/07/05-19:57:40.372759 4430120320            Options.table_factory: BlockBasedTable
2022/07/05-19:57:40.372770 4430120320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a5c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d68388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:57:40.372771 4430120320        Options.write_buffer_size: 67108864
2022/07/05-19:57:40.372772 4430120320  Options.max_write_buffer_number: 2
2022/07/05-19:57:40.372773 4430120320          Options.compression: Snappy
2022/07/05-19:57:40.372774 4430120320                  Options.bottommost_compression: Disabled
2022/07/05-19:57:40.372774 4430120320       Options.prefix_extractor: nullptr
2022/07/05-19:57:40.372775 4430120320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:57:40.372776 4430120320             Options.num_levels: 7
2022/07/05-19:57:40.372776 4430120320        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:57:40.372777 4430120320     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:57:40.372778 4430120320     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:57:40.372778 4430120320            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:57:40.372779 4430120320                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:57:40.372780 4430120320               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:57:40.372780 4430120320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:57:40.372781 4430120320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:57:40.372791 4430120320         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:57:40.372792 4430120320                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:57:40.372793 4430120320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:57:40.372793 4430120320            Options.compression_opts.window_bits: -14
2022/07/05-19:57:40.372794 4430120320                  Options.compression_opts.level: 32767
2022/07/05-19:57:40.372795 4430120320               Options.compression_opts.strategy: 0
2022/07/05-19:57:40.372795 4430120320         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:57:40.372796 4430120320         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:57:40.372797 4430120320         Options.compression_opts.parallel_threads: 1
2022/07/05-19:57:40.372797 4430120320                  Options.compression_opts.enabled: false
2022/07/05-19:57:40.372798 4430120320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:57:40.372799 4430120320      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:57:40.372799 4430120320          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:57:40.372800 4430120320              Options.level0_stop_writes_trigger: 36
2022/07/05-19:57:40.372801 4430120320                   Options.target_file_size_base: 67108864
2022/07/05-19:57:40.372801 4430120320             Options.target_file_size_multiplier: 1
2022/07/05-19:57:40.372802 4430120320                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:57:40.372802 4430120320 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:57:40.372803 4430120320          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:57:40.372804 4430120320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:57:40.372805 4430120320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:57:40.372805 4430120320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:57:40.372806 4430120320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:57:40.372806 4430120320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:57:40.372807 4430120320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:57:40.372808 4430120320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:57:40.372808 4430120320       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:57:40.372809 4430120320                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:57:40.372810 4430120320                        Options.arena_block_size: 1048576
2022/07/05-19:57:40.372810 4430120320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:57:40.372811 4430120320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:57:40.372812 4430120320       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:57:40.372812 4430120320                Options.disable_auto_compactions: 0
2022/07/05-19:57:40.372814 4430120320                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:57:40.372816 4430120320                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:57:40.372817 4430120320 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:57:40.372817 4430120320 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:57:40.372818 4430120320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:57:40.372818 4430120320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:57:40.372819 4430120320 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:57:40.372821 4430120320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:57:40.372821 4430120320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:57:40.372822 4430120320 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:57:40.372832 4430120320                   Options.table_properties_collectors: 
2022/07/05-19:57:40.372833 4430120320                   Options.inplace_update_support: 0
2022/07/05-19:57:40.372834 4430120320                 Options.inplace_update_num_locks: 10000
2022/07/05-19:57:40.372834 4430120320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:57:40.372835 4430120320               Options.memtable_whole_key_filtering: 0
2022/07/05-19:57:40.372836 4430120320   Options.memtable_huge_page_size: 0
2022/07/05-19:57:40.372836 4430120320                           Options.bloom_locality: 0
2022/07/05-19:57:40.372837 4430120320                    Options.max_successive_merges: 0
2022/07/05-19:57:40.372838 4430120320                Options.optimize_filters_for_hits: 0
2022/07/05-19:57:40.372838 4430120320                Options.paranoid_file_checks: 0
2022/07/05-19:57:40.372839 4430120320                Options.force_consistency_checks: 1
2022/07/05-19:57:40.372840 4430120320                Options.report_bg_io_stats: 0
2022/07/05-19:57:40.372840 4430120320                               Options.ttl: 2592000
2022/07/05-19:57:40.372841 4430120320          Options.periodic_compaction_seconds: 0
2022/07/05-19:57:40.372841 4430120320                       Options.enable_blob_files: false
2022/07/05-19:57:40.372842 4430120320                           Options.min_blob_size: 0
2022/07/05-19:57:40.372843 4430120320                          Options.blob_file_size: 268435456
2022/07/05-19:57:40.372843 4430120320                   Options.blob_compression_type: NoCompression
2022/07/05-19:57:40.372844 4430120320          Options.enable_blob_garbage_collection: false
2022/07/05-19:57:40.372845 4430120320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:57:40.372846 4430120320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:57:40.372846 4430120320          Options.blob_compaction_readahead_size: 0
2022/07/05-19:57:40.373018 4430120320 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:57:40.373019 4430120320               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:57:40.373020 4430120320           Options.merge_operator: None
2022/07/05-19:57:40.373021 4430120320        Options.compaction_filter: None
2022/07/05-19:57:40.373021 4430120320        Options.compaction_filter_factory: None
2022/07/05-19:57:40.373022 4430120320  Options.sst_partitioner_factory: None
2022/07/05-19:57:40.373022 4430120320         Options.memtable_factory: SkipListFactory
2022/07/05-19:57:40.373023 4430120320            Options.table_factory: BlockBasedTable
2022/07/05-19:57:40.373032 4430120320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a5c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d68228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:57:40.373035 4430120320        Options.write_buffer_size: 67108864
2022/07/05-19:57:40.373036 4430120320  Options.max_write_buffer_number: 16
2022/07/05-19:57:40.373045 4430120320          Options.compression: Snappy
2022/07/05-19:57:40.373045 4430120320                  Options.bottommost_compression: Disabled
2022/07/05-19:57:40.373046 4430120320       Options.prefix_extractor: nullptr
2022/07/05-19:57:40.373047 4430120320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:57:40.373047 4430120320             Options.num_levels: 7
2022/07/05-19:57:40.373048 4430120320        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:57:40.373049 4430120320     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:57:40.373049 4430120320     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:57:40.373050 4430120320            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:57:40.373051 4430120320                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:57:40.373051 4430120320               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:57:40.373052 4430120320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:57:40.373053 4430120320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:57:40.373053 4430120320         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:57:40.373054 4430120320                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:57:40.373055 4430120320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:57:40.373055 4430120320            Options.compression_opts.window_bits: -14
2022/07/05-19:57:40.373056 4430120320                  Options.compression_opts.level: 32767
2022/07/05-19:57:40.373057 4430120320               Options.compression_opts.strategy: 0
2022/07/05-19:57:40.373057 4430120320         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:57:40.373058 4430120320         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:57:40.373059 4430120320         Options.compression_opts.parallel_threads: 1
2022/07/05-19:57:40.373059 4430120320                  Options.compression_opts.enabled: false
2022/07/05-19:57:40.373060 4430120320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:57:40.373061 4430120320      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:57:40.373061 4430120320          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:57:40.373062 4430120320              Options.level0_stop_writes_trigger: 36
2022/07/05-19:57:40.373062 4430120320                   Options.target_file_size_base: 67108864
2022/07/05-19:57:40.373063 4430120320             Options.target_file_size_multiplier: 1
2022/07/05-19:57:40.373064 4430120320                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:57:40.373064 4430120320 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:57:40.373065 4430120320          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:57:40.373066 4430120320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:57:40.373067 4430120320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:57:40.373067 4430120320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:57:40.373068 4430120320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:57:40.373069 4430120320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:57:40.373069 4430120320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:57:40.373070 4430120320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:57:40.373070 4430120320       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:57:40.373071 4430120320                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:57:40.373072 4430120320                        Options.arena_block_size: 1048576
2022/07/05-19:57:40.373072 4430120320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:57:40.373073 4430120320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:57:40.373074 4430120320       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:57:40.373081 4430120320                Options.disable_auto_compactions: 0
2022/07/05-19:57:40.373082 4430120320                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:57:40.373083 4430120320                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:57:40.373084 4430120320 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:57:40.373084 4430120320 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:57:40.373085 4430120320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:57:40.373086 4430120320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:57:40.373086 4430120320 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:57:40.373087 4430120320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:57:40.373088 4430120320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:57:40.373089 4430120320 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:57:40.373090 4430120320                   Options.table_properties_collectors: 
2022/07/05-19:57:40.373090 4430120320                   Options.inplace_update_support: 0
2022/07/05-19:57:40.373091 4430120320                 Options.inplace_update_num_locks: 10000
2022/07/05-19:57:40.373091 4430120320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:57:40.373092 4430120320               Options.memtable_whole_key_filtering: 0
2022/07/05-19:57:40.373093 4430120320   Options.memtable_huge_page_size: 0
2022/07/05-19:57:40.373094 4430120320                           Options.bloom_locality: 0
2022/07/05-19:57:40.373094 4430120320                    Options.max_successive_merges: 0
2022/07/05-19:57:40.373095 4430120320                Options.optimize_filters_for_hits: 0
2022/07/05-19:57:40.373095 4430120320                Options.paranoid_file_checks: 0
2022/07/05-19:57:40.373096 4430120320                Options.force_consistency_checks: 1
2022/07/05-19:57:40.373097 4430120320                Options.report_bg_io_stats: 0
2022/07/05-19:57:40.373097 4430120320                               Options.ttl: 2592000
2022/07/05-19:57:40.373098 4430120320          Options.periodic_compaction_seconds: 0
2022/07/05-19:57:40.373099 4430120320                       Options.enable_blob_files: false
2022/07/05-19:57:40.373099 4430120320                           Options.min_blob_size: 0
2022/07/05-19:57:40.373100 4430120320                          Options.blob_file_size: 268435456
2022/07/05-19:57:40.373101 4430120320                   Options.blob_compression_type: NoCompression
2022/07/05-19:57:40.373101 4430120320          Options.enable_blob_garbage_collection: false
2022/07/05-19:57:40.373102 4430120320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:57:40.373103 4430120320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:57:40.373103 4430120320          Options.blob_compaction_readahead_size: 0
2022/07/05-19:57:40.374062 4430120320 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165849 succeeded,manifest_file_number is 165849, next_file_number is 165851, last_sequence is 62351, log_number is 165845,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:57:40.374065 4430120320 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165845
2022/07/05-19:57:40.374066 4430120320 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165845
2022/07/05-19:57:40.374986 4430120320 [db/version_set.cc:4385] Creating manifest 165853
2022/07/05-19:57:40.376395 4430120320 EVENT_LOG_v1 {"time_micros": 1657065460376391, "job": 1, "event": "recovery_started", "wal_files": [165850]}
2022/07/05-19:57:40.376398 4430120320 [db/db_impl/db_impl_open.cc:885] Recovering log #165850 mode 2
2022/07/05-19:57:40.376476 4430120320 [db/version_set.cc:4385] Creating manifest 165854
2022/07/05-19:57:40.376967 4430120320 EVENT_LOG_v1 {"time_micros": 1657065460376964, "job": 1, "event": "recovery_finished"}
2022/07/05-19:57:40.377043 4430120320 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 28 level-0 files rate 16777216
2022/07/05-19:57:40.383746 4430120320 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165850.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:57:40.383940 4430120320 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153314958
2022/07/05-19:57:40.384114 4430120320 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x14af05270
2022/07/05-19:57:40.384217 6094434304 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 27+1(26538+4252 bytes) to 28+1 (27508+4252 bytes)
2022/07/05-19:57:40.384273 6094434304 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 28@0 + 1@1 files to L1, score 7.00
2022/07/05-19:57:40.384282 6094434304 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165848(970B) 165842(984B) 165836(985B) 165830(984B) 165824(970B) 165818(970B) 165812(970B) 165806(970B) 165800(970B) 165794(1001B) 165788(970B) 165782(1023B) 165776(984B) 165770(1015B) 165764(970B) 165758(970B) 165752(984B) 165746(985B) 165740(1001B) 165734(985B) 165728(984B) 165722(985B) 165716(970B) 165710(970B) 165704(984B) 165698(999B) 165692(970B) 165686(985B)], [165682(4252B)]
2022/07/05-19:57:40.384300 6094434304 EVENT_LOG_v1 {"time_micros": 1657065460384289, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165848, 165842, 165836, 165830, 165824, 165818, 165812, 165806, 165800, 165794, 165788, 165782, 165776, 165770, 165764, 165758, 165752, 165746, 165740, 165734, 165728, 165722, 165716, 165710, 165704, 165698, 165692, 165686], "files_L1": [165682], "score": 7, "input_data_size": 31760}
2022/07/05-19:57:40.385148 4430120320 DB pointer 0x14b018c00
2022/07/05-19:57:40.385471 4430120320 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:57:40.385634 6094434304 (Original Log Time 2022/07/05-19:57:40.385602) [db/compaction/compaction_job.cc:962] [default] compacted to: files[28 1 0 0 0 0 0] max score 0.00, MB/sec: 24.8 rd, 1.5 wr, level 1, files in(28, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1053, records dropped: 399 output_compression: Snappy
2022/07/05-19:57:40.385636 6094434304 (Original Log Time 2022/07/05-19:57:40.385618) EVENT_LOG_v1 {"time_micros": 1657065460385607, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1283, "compaction_time_cpu_micros": 1224, "output_level": 1, "num_output_files": 0, "total_output_size": 1883, "num_input_records": 1053, "num_output_records": 654, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [28, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:57:40.388579 4430120320 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:57:40.388585 4430120320 EVENT_LOG_v1 {"time_micros": 1657065460388583, "job": 4, "event": "table_file_deletion", "file_number": 165858}
2022/07/05-19:57:40.388920 4430120320 [db/db_impl/db_impl.cc:685] Shutdown complete
