2022/07/05-19:52:48.173143 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.173162 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.173163 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.173164 4367648128 DB SUMMARY
2022/07/05-19:52:48.173165 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5AL
2022/07/05-19:52:48.174289 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.174290 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.174430 4367648128 MANIFEST file:  MANIFEST-165066 size: 622 Bytes
2022/07/05-19:52:48.174432 4367648128 SST files in ./db.rocks dir, Total Num: 8, files: 165025.sst 165029.sst 165035.sst 165041.sst 165047.sst 165053.sst 165059.sst 165065.sst 
2022/07/05-19:52:48.174433 4367648128 Write Ahead Log file in ./db.rocks: 165067.log size: 185 ; 
2022/07/05-19:52:48.174454 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.174454 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.174455 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.174455 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.174456 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.174456 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.174457 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.174458 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:48.174458 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.174459 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.174460 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.174460 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.174461 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.174461 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.174462 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.174462 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.174463 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.174463 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.174464 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.174464 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.174465 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.174466 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.174469 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.174469 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.174470 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.174471 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.174471 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.174472 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.174472 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.174473 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.174473 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.174474 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.174475 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.174475 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:48.174476 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.174477 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.174488 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.174489 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.174490 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.174490 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.174491 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.174492 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.174492 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.174493 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.174493 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.174494 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.174494 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.174495 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.174495 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.174496 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.174496 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.174497 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.174497 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.174498 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.174499 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.174499 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.174500 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.174500 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.174501 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.174501 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.174502 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.174502 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.174503 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.174503 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.174504 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.174505 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.174505 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.174506 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.174506 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.174507 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.174507 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.174508 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.174509 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.174509 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.174510 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.174510 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.174511 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.174511 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.174512 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.174513 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.174513 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.174514 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.174514 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.174521 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.174522 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.174523 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.174523 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.174524 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.174525 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.174525 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.174526 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.174527 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.174533 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.174587 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165066
2022/07/05-19:52:48.174635 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.174636 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.174637 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.174638 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.174638 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.174639 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.174639 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.174640 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.174652 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.174653 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.174654 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.174654 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.174655 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.174655 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.174656 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.174657 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.174657 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.174658 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.174658 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.174659 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.174660 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.174660 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.174661 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.174661 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.174670 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.174670 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.174671 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.174671 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.174672 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.174672 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.174673 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.174674 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.174674 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.174675 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.174675 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.174676 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.174676 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.174677 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.174678 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.174678 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.174679 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.174679 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.174680 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.174681 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.174681 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.174682 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.174682 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.174683 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.174683 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.174684 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.174685 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.174685 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.174686 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.174686 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.174687 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.174687 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.174688 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.174689 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.174690 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.174691 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.174691 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.174692 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.174693 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.174693 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.174694 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.174695 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.174695 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.174704 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.174705 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.174705 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.174706 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.174707 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.174707 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.174708 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.174708 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.174709 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.174709 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.174710 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.174710 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.174711 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.174711 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.174712 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.174713 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.174713 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.174714 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.174715 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.174715 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.174716 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.174716 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.174813 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.174814 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.174815 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.174816 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.174816 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.174817 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.174818 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.174818 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.174826 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.174827 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.174828 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.174828 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.174840 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.174840 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.174841 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.174842 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.174842 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.174843 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.174843 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.174844 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.174845 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.174845 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.174846 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.174846 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.174847 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.174847 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.174848 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.174849 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.174849 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.174850 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.174850 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.174851 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.174852 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.174852 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.174853 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.174853 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.174854 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.174854 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.174855 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.174855 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.174856 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.174856 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.174857 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.174858 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.174858 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.174859 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.174860 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.174860 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.174861 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.174861 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.174862 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.174862 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.174863 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.174863 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.174864 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.174865 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.174872 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.174873 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.174874 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.174874 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.174875 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.174875 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.174876 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.174877 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.174878 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.174878 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.174879 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.174880 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.174880 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.174881 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.174881 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.174882 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.174882 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.174883 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.174884 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.174884 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.174885 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.174885 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.174886 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.174886 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.174887 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.174887 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.174888 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.174888 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.174889 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.174890 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.174890 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.174891 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.174891 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.175449 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165066 succeeded,manifest_file_number is 165066, next_file_number is 165068, last_sequence is 62020, log_number is 165062,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.175451 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165062
2022/07/05-19:52:48.175452 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165062
2022/07/05-19:52:48.176214 4367648128 [db/version_set.cc:4385] Creating manifest 165070
2022/07/05-19:52:48.177436 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168177433, "job": 1, "event": "recovery_started", "wal_files": [165067]}
2022/07/05-19:52:48.177440 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165067 mode 2
2022/07/05-19:52:48.177792 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168177771, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165071, "file_size": 1015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5AL", "orig_file_number": 165071}}
2022/07/05-19:52:48.177877 4367648128 [db/version_set.cc:4385] Creating manifest 165072
2022/07/05-19:52:48.178287 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168178285, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.178360 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 8 level-0 files 
2022/07/05-19:52:48.184426 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.184606 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065151111808
2022/07/05-19:52:48.184768 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:48.184856 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 2.00
2022/07/05-19:52:48.184861 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165071(1015B) 165065(1012B) 165059(970B) 165053(1012B) 165047(986B) 165041(970B) 165035(970B) 165029(970B)], [165025(4273B)]
2022/07/05-19:52:48.184878 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168184869, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165071, 165065, 165059, 165053, 165047, 165041, 165035, 165029], "files_L1": [165025], "score": 2, "input_data_size": 12178}
2022/07/05-19:52:48.185650 4367648128 DB pointer 0x13d008800
2022/07/05-19:52:48.185769 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.185963 6160347136 (Original Log Time 2022/07/05-19:52:48.185929) [db/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0 0 0 0] max score 0.00, MB/sec: 11.7 rd, 1.8 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1020, records dropped: 409 output_compression: Snappy
2022/07/05-19:52:48.185965 6160347136 (Original Log Time 2022/07/05-19:52:48.185944) EVENT_LOG_v1 {"time_micros": 1657065168185933, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1037, "compaction_time_cpu_micros": 1019, "output_level": 1, "num_output_files": 0, "total_output_size": 1898, "num_input_records": 1020, "num_output_records": 611, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.188680 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.188688 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168188685, "job": 4, "event": "table_file_deletion", "file_number": 165076}
2022/07/05-19:52:48.188912 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
