2022/07/05-19:52:40.112507 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.112523 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.112524 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.112525 4367648128 DB SUMMARY
2022/07/05-19:52:40.112526 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4XO
2022/07/05-19:52:40.113638 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.113639 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.113752 4367648128 MANIFEST file:  MANIFEST-162171 size: 1153 Bytes
2022/07/05-19:52:40.113753 4367648128 SST files in ./db.rocks dir, Total Num: 17, files: 162076.sst 162080.sst 162086.sst 162092.sst 162098.sst 162104.sst 162110.sst 162116.sst 162122.sst 
2022/07/05-19:52:40.113754 4367648128 Write Ahead Log file in ./db.rocks: 162172.log size: 26 ; 
2022/07/05-19:52:40.113778 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.113779 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.113779 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.113780 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.113780 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.113781 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.113781 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.113782 4367648128                                Options.info_log: 0x600001138be0
2022/07/05-19:52:40.113782 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.113783 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.113783 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.113784 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.113785 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.113785 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.113786 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.113786 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.113787 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.113787 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.113788 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.113788 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.113789 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.113789 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.113790 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.113790 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.113791 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.113791 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.113792 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.113792 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.113793 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.113793 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.113794 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.113794 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.113795 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.113796 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:40.113796 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.113797 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.113806 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.113807 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.113807 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.113808 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.113808 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.113809 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.113809 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.113810 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.113810 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.113811 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.113811 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.113812 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.113812 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.113813 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.113813 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.113814 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.113814 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.113815 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.113815 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.113816 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.113816 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.113817 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.113818 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.113818 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.113819 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.113819 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.113820 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.113820 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.113821 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.113821 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.113822 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.113822 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.113823 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.113823 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.113824 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.113824 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.113825 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.113825 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.113826 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.113827 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.113827 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.113828 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.113828 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.113829 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.113829 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.113830 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.113830 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.113837 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.113838 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.113839 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.113839 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.113840 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.113840 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.113841 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.113842 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.113842 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.113845 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.113897 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162171
2022/07/05-19:52:40.113934 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.113935 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.113936 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.113937 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.113937 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.113938 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.113938 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.113939 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.113946 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.113946 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.113947 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.113948 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.113948 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.113949 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.113949 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.113950 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.113950 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.113951 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.113951 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.113952 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.113952 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.113953 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.113954 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.113954 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.113962 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.113963 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.113963 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.113964 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.113964 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.113965 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.113965 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.113966 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.113967 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.113967 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.113968 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.113968 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.113969 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.113969 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.113970 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.113970 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.113971 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.113971 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.113972 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.113972 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.113973 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.113973 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.113974 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.113974 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.113975 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.113975 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.113976 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.113977 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.113977 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.113978 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.113978 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.113979 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.113979 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.113980 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.113981 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.113982 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.113982 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.113983 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.113983 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.113984 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.113985 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.113985 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.113986 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.113994 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.113994 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.113995 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.113995 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.113996 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.113996 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.113997 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.113997 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.113998 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.113999 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.113999 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.113999 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.114000 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.114001 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.114001 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.114002 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.114002 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.114003 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.114003 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.114004 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.114004 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.114005 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.114084 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.114085 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.114086 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.114086 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.114087 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.114087 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.114088 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.114088 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.114094 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.114095 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.114095 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.114103 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.114104 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.114104 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.114105 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.114106 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.114106 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.114107 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.114107 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.114108 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.114108 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.114109 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.114109 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.114110 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.114110 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.114111 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.114111 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.114112 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.114112 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.114113 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.114113 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.114114 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.114114 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.114115 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.114115 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.114116 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.114117 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.114117 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.114118 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.114118 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.114119 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.114119 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.114120 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.114120 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.114121 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.114121 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.114122 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.114123 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.114123 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.114124 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.114124 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.114125 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.114125 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.114126 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.114126 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.114133 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.114133 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.114134 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.114135 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.114135 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.114136 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.114137 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.114137 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.114138 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.114138 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.114139 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.114139 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.114140 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.114141 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.114141 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.114142 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.114142 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.114143 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.114143 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.114144 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.114144 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.114145 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.114145 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.114146 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.114146 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.114147 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.114147 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.114148 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.114148 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.114149 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.114150 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.114150 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.114151 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.114151 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.114839 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162171 succeeded,manifest_file_number is 162171, next_file_number is 162173, last_sequence is 60875, log_number is 162167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.114841 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162167
2022/07/05-19:52:40.114842 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162167
2022/07/05-19:52:40.115601 4367648128 [db/version_set.cc:4385] Creating manifest 162175
2022/07/05-19:52:40.116907 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160116902, "job": 1, "event": "recovery_started", "wal_files": [162172]}
2022/07/05-19:52:40.116909 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162172 mode 2
2022/07/05-19:52:40.117196 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160117178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162176, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4XO", "orig_file_number": 162176}}
2022/07/05-19:52:40.117261 4367648128 [db/version_set.cc:4385] Creating manifest 162177
2022/07/05-19:52:40.117688 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160117686, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.117761 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 17 level-0 files 
2022/07/05-19:52:40.123781 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.123952 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143142642
2022/07/05-19:52:40.124083 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:40.124171 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 17@0 + 1@1 files to L1, score 4.25
2022/07/05-19:52:40.124176 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162116(1000B) 162110(1014B) 162104(1028B) 162098(1013B) 162092(985B) 162086(1012B) 162080(985B) 162176(970B) 162170(986B) 162164(986B) 162158(970B) 162152(970B) 162146(970B) 162140(970B) 162134(984B) 162128(984B) 162122(970B)], [162076(4447B)]
2022/07/05-19:52:40.124185 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160124178, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162116, 162110, 162104, 162098, 162092, 162086, 162080, 162176, 162170, 162164, 162158, 162152, 162146, 162140, 162134, 162128, 162122], "files_L1": [162076], "score": 4.25, "input_data_size": 21244}
2022/07/05-19:52:40.124984 4367648128 DB pointer 0x13c828200
2022/07/05-19:52:40.125060 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.125170 6160347136 (Original Log Time 2022/07/05-19:52:40.125143) [db/compaction/compaction_job.cc:962] [default] compacted to: files[17 1 0 0 0 0 0] max score 0.00, MB/sec: 22.4 rd, 1.0 wr, level 1, files in(17, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1039, records dropped: 430 output_compression: Snappy
2022/07/05-19:52:40.125172 6160347136 (Original Log Time 2022/07/05-19:52:40.125159) EVENT_LOG_v1 {"time_micros": 1657065160125147, "job": 3, "event": "compaction_finished", "compaction_time_micros": 948, "compaction_time_cpu_micros": 928, "output_level": 1, "num_output_files": 0, "total_output_size": 950, "num_input_records": 1039, "num_output_records": 609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [17, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.127753 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.127758 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160127755, "job": 4, "event": "table_file_deletion", "file_number": 162181}
2022/07/05-19:52:40.127973 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
