2022/07/05-19:52:35.220045 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:35.220059 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:35.220060 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:35.220061 4367648128 DB SUMMARY
2022/07/05-19:52:35.220062 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6AO
2022/07/05-19:52:35.221172 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:35.221173 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:35.221284 4367648128 MANIFEST file:  MANIFEST-160395 size: 1675 Bytes
2022/07/05-19:52:35.221285 4367648128 SST files in ./db.rocks dir, Total Num: 26, files: 160246.sst 160250.sst 160256.sst 160262.sst 160268.sst 160274.sst 160280.sst 160286.sst 160292.sst 
2022/07/05-19:52:35.221286 4367648128 Write Ahead Log file in ./db.rocks: 160396.log size: 185 ; 
2022/07/05-19:52:35.221310 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:35.221311 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:35.221311 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:35.221312 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:35.221312 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:35.221313 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:35.221313 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:35.221314 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:35.221314 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:35.221315 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:35.221315 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:35.221316 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:35.221316 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:35.221317 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:35.221318 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:35.221318 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:35.221319 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:35.221319 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:35.221320 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:35.221320 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:35.221321 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:35.221321 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:35.221322 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:35.221322 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:35.221323 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:35.221323 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:35.221324 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:35.221324 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:35.221325 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:35.221325 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:35.221326 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:35.221327 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:35.221327 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:35.221328 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:35.221328 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:35.221329 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:35.221337 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:35.221338 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:35.221339 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:35.221339 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:35.221340 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:35.221340 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:35.221341 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:35.221341 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:35.221342 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:35.221342 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:35.221343 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:35.221343 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:35.221344 4367648128                               Options.row_cache: None
2022/07/05-19:52:35.221344 4367648128                              Options.wal_filter: None
2022/07/05-19:52:35.221345 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:35.221345 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:35.221346 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:35.221347 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:35.221347 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:35.221348 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:35.221348 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:35.221349 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:35.221349 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:35.221350 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:35.221350 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:35.221351 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:35.221351 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:35.221352 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:35.221352 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:35.221353 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:35.221353 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:35.221354 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:35.221354 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:35.221355 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:35.221355 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:35.221356 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:35.221357 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:35.221357 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:35.221358 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:35.221358 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:35.221359 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:35.221359 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:35.221360 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:35.221360 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:35.221361 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:35.221361 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:35.221362 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:35.221368 4367648128 Compression algorithms supported:
2022/07/05-19:52:35.221369 4367648128 	kZSTD supported: 1
2022/07/05-19:52:35.221370 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:35.221370 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:35.221371 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:35.221371 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:35.221372 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:35.221373 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:35.221373 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:35.221376 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:35.221418 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160395
2022/07/05-19:52:35.221450 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:35.221451 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.221451 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.221452 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.221453 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.221453 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.221454 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.221454 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.221461 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003234520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.221462 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.221462 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:35.221463 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.221463 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.221464 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.221464 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.221465 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.221466 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.221466 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.221467 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.221467 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.221468 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.221468 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.221469 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.221469 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.221477 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.221478 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.221479 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.221479 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.221480 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.221480 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.221481 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.221481 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.221482 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.221482 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.221483 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.221483 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.221484 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.221485 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.221485 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.221486 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.221486 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.221487 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.221487 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.221488 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.221489 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.221489 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.221490 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.221490 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.221491 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.221491 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.221492 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.221492 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.221493 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.221493 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.221494 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.221495 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.221495 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.221496 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.221497 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.221497 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.221498 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.221498 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.221499 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.221499 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.221500 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.221501 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.221501 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.221509 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.221510 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.221510 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.221511 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.221511 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.221512 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.221513 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.221513 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.221514 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.221514 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.221515 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.221515 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.221516 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.221516 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.221517 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.221517 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.221518 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.221518 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.221519 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.221520 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.221520 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.221521 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.221615 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:35.221616 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.221617 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.221618 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.221618 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.221619 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.221619 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.221620 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.221625 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003234420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.221626 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.221627 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:35.221634 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.221635 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.221635 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.221636 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.221636 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.221637 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.221637 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.221638 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.221638 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.221639 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.221639 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.221640 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.221641 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.221641 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.221642 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.221642 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.221643 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.221643 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.221644 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.221644 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.221645 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.221645 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.221646 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.221646 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.221647 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.221647 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.221648 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.221648 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.221649 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.221650 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.221650 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.221651 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.221651 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.221652 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.221652 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.221653 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.221653 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.221654 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.221654 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.221655 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.221655 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.221656 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.221656 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.221657 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.221663 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.221664 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.221664 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.221665 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.221666 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.221666 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.221667 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.221667 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.221668 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.221669 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.221669 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.221670 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.221670 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.221671 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.221671 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.221672 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.221672 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.221673 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.221673 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.221674 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.221674 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.221675 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.221676 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.221676 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.221677 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.221677 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.221678 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.221678 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.221679 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.221679 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.221680 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.221680 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.221681 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.221681 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.222478 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160395 succeeded,manifest_file_number is 160395, next_file_number is 160397, last_sequence is 60149, log_number is 160391,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:35.222480 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160391
2022/07/05-19:52:35.222481 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160391
2022/07/05-19:52:35.223232 4367648128 [db/version_set.cc:4385] Creating manifest 160399
2022/07/05-19:52:35.224518 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155224516, "job": 1, "event": "recovery_started", "wal_files": [160396]}
2022/07/05-19:52:35.224520 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160396 mode 2
2022/07/05-19:52:35.224804 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155224787, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160400, "file_size": 1011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6AO", "orig_file_number": 160400}}
2022/07/05-19:52:35.224877 4367648128 [db/version_set.cc:4385] Creating manifest 160401
2022/07/05-19:52:35.225320 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155225319, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:35.225390 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 26 level-0 files rate 16777216
2022/07/05-19:52:35.231444 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.231616 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065138096891
2022/07/05-19:52:35.231755 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:35.231856 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 26@0 + 1@1 files to L1, score 6.50
2022/07/05-19:52:35.231863 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160400(1011B) 160394(985B) 160388(985B) 160382(970B) 160376(984B) 160370(1011B) 160364(970B) 160358(970B) 160352(1011B) 160346(970B) 160340(970B) 160334(970B) 160328(970B) 160322(970B) 160316(1016B) 160310(984B) 160304(998B) 160298(970B) 160292(997B) 160286(984B) 160280(970B) 160274(970B) 160268(984B) 160262(968B) 160256(983B) 160250(996B)], [160246(4540B)]
2022/07/05-19:52:35.231874 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155231865, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160400, 160394, 160388, 160382, 160376, 160370, 160364, 160358, 160352, 160346, 160340, 160334, 160328, 160322, 160316, 160310, 160304, 160298, 160292, 160286, 160280, 160274, 160268, 160262, 160256, 160250], "files_L1": [160246], "score": 6.5, "input_data_size": 30107}
2022/07/05-19:52:35.232687 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:35.232764 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:35.232873 6160347136 (Original Log Time 2022/07/05-19:52:35.232848) [db/compaction/compaction_job.cc:962] [default] compacted to: files[26 1 0 0 0 0 0] max score 0.00, MB/sec: 31.3 rd, 1.1 wr, level 1, files in(26, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1053, records dropped: 479 output_compression: Snappy
2022/07/05-19:52:35.232875 6160347136 (Original Log Time 2022/07/05-19:52:35.232861) EVENT_LOG_v1 {"time_micros": 1657065155232851, "job": 3, "event": "compaction_finished", "compaction_time_micros": 963, "compaction_time_cpu_micros": 930, "output_level": 1, "num_output_files": 0, "total_output_size": 1040, "num_input_records": 1053, "num_output_records": 574, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [26, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:35.235450 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.235455 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155235453, "job": 4, "event": "table_file_deletion", "file_number": 160405}
2022/07/05-19:52:35.235701 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
