2022/07/05-19:52:46.552581 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:46.552597 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:46.552598 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:46.552599 4367648128 DB SUMMARY
2022/07/05-19:52:46.552600 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5EZ
2022/07/05-19:52:46.553673 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:46.553674 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:46.553785 4367648128 MANIFEST file:  MANIFEST-164445 size: 976 Bytes
2022/07/05-19:52:46.553787 4367648128 SST files in ./db.rocks dir, Total Num: 14, files: 164368.sst 164372.sst 164378.sst 164384.sst 164390.sst 164396.sst 164402.sst 164408.sst 164414.sst 
2022/07/05-19:52:46.553788 4367648128 Write Ahead Log file in ./db.rocks: 164446.log size: 26 ; 
2022/07/05-19:52:46.553807 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:46.553807 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:46.553808 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:46.553809 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:46.553809 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:46.553810 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:46.553810 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:46.553811 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:46.553811 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:46.553812 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:46.553812 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:46.553813 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:46.553813 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:46.553814 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:46.553814 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:46.553815 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:46.553816 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:46.553816 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:46.553817 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:46.553817 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:46.553817 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:46.553818 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:46.553819 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:46.553819 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:46.553820 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:46.553820 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:46.553821 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:46.553821 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:46.553822 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:46.553822 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:46.553823 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:46.553823 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:46.553824 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:46.553824 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:46.553825 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:46.553825 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:46.553834 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:46.553835 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:46.553836 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:46.553836 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:46.553837 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:46.553837 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:46.553838 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:46.553838 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:46.553839 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:46.553839 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:46.553840 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:46.553840 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:46.553841 4367648128                               Options.row_cache: None
2022/07/05-19:52:46.553841 4367648128                              Options.wal_filter: None
2022/07/05-19:52:46.553842 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:46.553842 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:46.553843 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:46.553843 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:46.553844 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:46.553844 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:46.553845 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:46.553845 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:46.553846 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:46.553846 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:46.553847 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:46.553847 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:46.553848 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:46.553849 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:46.553849 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:46.553850 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:46.553850 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:46.553851 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:46.553851 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:46.553852 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:46.553852 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:46.553853 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:46.553853 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:46.553854 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:46.553854 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:46.553855 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:46.553855 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:46.553856 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:46.553857 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:46.553857 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:46.553858 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:46.553858 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:46.553859 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:46.553865 4367648128 Compression algorithms supported:
2022/07/05-19:52:46.553866 4367648128 	kZSTD supported: 1
2022/07/05-19:52:46.553867 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:46.553867 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:46.553868 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:46.553869 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:46.553869 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:46.553870 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:46.553870 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:46.553873 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:46.553916 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164445
2022/07/05-19:52:46.553948 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:46.553949 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.553949 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.553950 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.553951 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.553951 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.553952 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.553952 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.553959 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.553959 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.553960 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:46.553961 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.553961 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.553962 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.553962 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.553963 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.553963 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.553964 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.553964 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.553965 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.553965 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.553966 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.553966 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.553967 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.553975 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.553975 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.553976 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.553977 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.553977 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.553978 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.553978 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.553979 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.553979 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.553980 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.553980 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.553981 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.553981 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.553982 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.553982 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.553983 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.553983 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.553984 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.553985 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.553985 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.553986 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.553986 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.553987 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.553987 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.553988 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.553988 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.553989 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.553989 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.553990 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.553990 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.553991 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.553992 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.553992 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.553993 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.553994 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.553995 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.553995 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.553996 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.553996 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.553997 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.553998 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.553998 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.553999 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.554007 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.554007 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.554008 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.554008 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.554009 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.554009 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.554010 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.554010 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.554011 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.554011 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.554012 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.554013 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.554013 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.554014 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.554014 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.554015 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.554015 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.554016 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.554016 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.554017 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.554017 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.554018 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.554092 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:46.554093 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.554094 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.554094 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.554095 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.554095 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.554096 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.554096 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.554102 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.554103 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.554103 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:46.554111 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.554112 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.554112 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.554113 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.554113 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.554114 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.554114 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.554115 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.554115 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.554116 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.554117 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.554117 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.554118 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.554118 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.554119 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.554119 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.554120 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.554120 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.554121 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.554121 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.554122 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.554122 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.554123 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.554123 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.554124 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.554124 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.554125 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.554125 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.554126 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.554126 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.554127 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.554127 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.554128 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.554129 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.554129 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.554130 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.554130 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.554131 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.554131 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.554132 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.554132 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.554133 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.554133 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.554134 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.554134 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.554140 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.554141 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.554142 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.554143 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.554143 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.554144 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.554144 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.554145 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.554146 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.554146 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.554147 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.554147 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.554148 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.554148 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.554149 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.554150 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.554150 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.554151 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.554151 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.554152 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.554152 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.554153 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.554153 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.554154 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.554154 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.554155 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.554155 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.554156 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.554156 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.554157 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.554157 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.554158 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.554158 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.554750 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164445 succeeded,manifest_file_number is 164445, next_file_number is 164447, last_sequence is 61762, log_number is 164441,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:46.554751 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164441
2022/07/05-19:52:46.554752 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164441
2022/07/05-19:52:46.555454 4367648128 [db/version_set.cc:4385] Creating manifest 164449
2022/07/05-19:52:46.556478 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166556476, "job": 1, "event": "recovery_started", "wal_files": [164446]}
2022/07/05-19:52:46.556480 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164446 mode 2
2022/07/05-19:52:46.556764 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166556747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164450, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5EZ", "orig_file_number": 164450}}
2022/07/05-19:52:46.556825 4367648128 [db/version_set.cc:4385] Creating manifest 164451
2022/07/05-19:52:46.557171 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166557170, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:46.557225 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/07/05-19:52:46.562804 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.562973 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065149409281
2022/07/05-19:52:46.563091 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:46.563146 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 8+1(7848+4313 bytes) to 14+1 (13668+4313 bytes)
2022/07/05-19:52:46.563171 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 3.50
2022/07/05-19:52:46.563177 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164450(970B) 164444(970B) 164438(970B) 164432(970B) 164426(970B) 164420(970B) 164414(986B) 164408(998B) 164402(970B) 164396(970B) 164390(986B) 164384(998B) 164378(970B) 164372(970B)], [164368(4313B)]
2022/07/05-19:52:46.563186 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166563179, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164450, 164444, 164438, 164432, 164426, 164420, 164414, 164408, 164402, 164396, 164390, 164384, 164378, 164372], "files_L1": [164368], "score": 3.5, "input_data_size": 17981}
2022/07/05-19:52:46.563912 4367648128 DB pointer 0x13d00e200
2022/07/05-19:52:46.564041 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:46.564144 6160347136 (Original Log Time 2022/07/05-19:52:46.564122) [db/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0 0 0 0] max score 0.00, MB/sec: 19.4 rd, 2.1 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1020, records dropped: 380 output_compression: Snappy
2022/07/05-19:52:46.564146 6160347136 (Original Log Time 2022/07/05-19:52:46.564134) EVENT_LOG_v1 {"time_micros": 1657065166564125, "job": 3, "event": "compaction_finished", "compaction_time_micros": 926, "compaction_time_cpu_micros": 893, "output_level": 1, "num_output_files": 0, "total_output_size": 1919, "num_input_records": 1020, "num_output_records": 640, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:46.566660 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.566665 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166566662, "job": 4, "event": "table_file_deletion", "file_number": 164455}
2022/07/05-19:52:46.566870 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
