2022/07/05-19:52:47.246111 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.246129 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.246130 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.246131 4367648128 DB SUMMARY
2022/07/05-19:52:47.246131 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5CN
2022/07/05-19:52:47.247245 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.247246 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.247358 4367648128 MANIFEST file:  MANIFEST-164712 size: 1448 Bytes
2022/07/05-19:52:47.247360 4367648128 SST files in ./db.rocks dir, Total Num: 22, files: 164587.sst 164591.sst 164597.sst 164603.sst 164609.sst 164615.sst 164621.sst 164627.sst 164633.sst 
2022/07/05-19:52:47.247361 4367648128 Write Ahead Log file in ./db.rocks: 164713.log size: 26 ; 
2022/07/05-19:52:47.247379 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.247380 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.247380 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.247381 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.247381 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.247382 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.247383 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.247383 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.247384 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.247384 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.247385 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.247385 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.247386 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.247386 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.247387 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.247387 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.247388 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.247388 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.247389 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.247389 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.247390 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.247390 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.247391 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.247392 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.247392 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.247392 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.247393 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.247393 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.247394 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.247395 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.247395 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.247396 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.247396 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.247397 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.247397 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.247398 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.247407 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.247408 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.247408 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.247409 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.247410 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.247410 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.247411 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.247411 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.247412 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.247412 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.247413 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.247413 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.247414 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.247414 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.247415 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.247415 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.247416 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.247416 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.247417 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.247417 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.247418 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.247418 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.247419 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.247419 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.247420 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.247420 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.247421 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.247422 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.247422 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.247423 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.247423 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.247424 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.247424 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.247425 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.247425 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.247426 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.247426 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.247427 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.247427 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.247428 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.247428 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.247429 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.247430 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.247430 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.247431 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.247431 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.247432 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.247438 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.247439 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.247439 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.247440 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.247441 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.247441 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.247442 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.247442 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.247443 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.247446 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.247487 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164712
2022/07/05-19:52:47.247519 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.247520 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.247521 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.247522 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.247522 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.247523 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.247523 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.247524 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.247530 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.247531 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.247532 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.247532 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.247533 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.247534 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.247534 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.247535 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.247535 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.247536 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.247536 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.247537 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.247537 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.247538 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.247538 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.247539 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.247547 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.247547 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.247548 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.247549 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.247549 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.247550 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.247550 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.247551 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.247551 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.247552 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.247552 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.247553 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.247553 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.247554 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.247554 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.247555 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.247555 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.247556 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.247556 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.247557 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.247558 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.247558 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.247559 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.247559 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.247560 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.247560 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.247561 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.247561 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.247562 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.247562 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.247563 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.247563 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.247564 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.247565 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.247566 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.247566 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.247567 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.247567 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.247568 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.247568 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.247569 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.247570 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.247570 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.247579 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.247579 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.247580 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.247580 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.247581 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.247581 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.247582 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.247582 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.247583 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.247583 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.247584 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.247585 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.247585 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.247586 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.247586 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.247587 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.247587 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.247588 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.247588 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.247589 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.247590 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.247590 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.247678 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.247679 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.247680 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.247681 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.247681 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.247682 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.247682 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.247683 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.247688 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.247689 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.247690 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.247698 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.247698 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.247699 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.247699 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.247700 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.247700 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.247701 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.247701 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.247702 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.247703 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.247703 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.247704 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.247704 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.247705 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.247705 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.247706 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.247706 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.247707 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.247707 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.247708 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.247709 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.247709 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.247710 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.247710 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.247711 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.247711 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.247712 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.247712 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.247713 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.247713 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.247714 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.247714 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.247715 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.247715 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.247716 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.247716 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.247717 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.247717 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.247718 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.247718 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.247719 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.247719 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.247720 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.247721 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.247727 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.247728 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.247728 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.247729 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.247730 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.247730 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.247731 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.247731 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.247732 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.247732 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.247733 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.247734 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.247734 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.247735 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.247735 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.247736 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.247737 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.247737 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.247738 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.247738 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.247739 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.247739 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.247740 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.247740 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.247741 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.247741 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.247742 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.247742 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.247743 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.247743 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.247744 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.247744 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.247745 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.247746 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.248478 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164712 succeeded,manifest_file_number is 164712, next_file_number is 164714, last_sequence is 61860, log_number is 164708,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.248480 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164708
2022/07/05-19:52:47.248481 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164708
2022/07/05-19:52:47.249224 4367648128 [db/version_set.cc:4385] Creating manifest 164716
2022/07/05-19:52:47.250328 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167250325, "job": 1, "event": "recovery_started", "wal_files": [164713]}
2022/07/05-19:52:47.250330 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164713 mode 2
2022/07/05-19:52:47.250619 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167250602, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164717, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5CN", "orig_file_number": 164717}}
2022/07/05-19:52:47.250684 4367648128 [db/version_set.cc:4385] Creating manifest 164718
2022/07/05-19:52:47.251057 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167251056, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.251115 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 22 level-0 files rate 16777216
2022/07/05-19:52:47.256741 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.256914 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150107653
2022/07/05-19:52:47.257081 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:47.257144 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 15+1(14712+4284 bytes) to 22+1 (21517+4284 bytes)
2022/07/05-19:52:47.257175 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 22@0 + 1@1 files to L1, score 5.50
2022/07/05-19:52:47.257182 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164717(970B) 164711(970B) 164705(970B) 164699(985B) 164693(970B) 164687(970B) 164681(970B) 164675(1000B) 164669(999B) 164663(986B) 164657(1000B) 164651(970B) 164645(970B) 164639(970B) 164633(970B) 164627(970B) 164621(984B) 164615(998B) 164609(970B) 164603(970B) 164597(970B) 164591(985B)], [164587(4284B)]
2022/07/05-19:52:47.257192 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167257184, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164717, 164711, 164705, 164699, 164693, 164687, 164681, 164675, 164669, 164663, 164657, 164651, 164645, 164639, 164633, 164627, 164621, 164615, 164609, 164603, 164597, 164591], "files_L1": [164587], "score": 5.5, "input_data_size": 25801}
2022/07/05-19:52:47.257954 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:47.258024 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.258131 6160347136 (Original Log Time 2022/07/05-19:52:47.258108) [db/compaction/compaction_job.cc:962] [default] compacted to: files[22 1 0 0 0 0 0] max score 0.00, MB/sec: 28.4 rd, 1.0 wr, level 1, files in(22, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1034, records dropped: 446 output_compression: Snappy
2022/07/05-19:52:47.258133 6160347136 (Original Log Time 2022/07/05-19:52:47.258120) EVENT_LOG_v1 {"time_micros": 1657065167258111, "job": 3, "event": "compaction_finished", "compaction_time_micros": 907, "compaction_time_cpu_micros": 852, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1034, "num_output_records": 588, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [22, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.260706 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164722.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.260710 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167260708, "job": 4, "event": "table_file_deletion", "file_number": 164722}
2022/07/05-19:52:47.260940 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
