2022/07/05-19:52:37.224654 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.224678 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.224679 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.224680 4367648128 DB SUMMARY
2022/07/05-19:52:37.224681 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4ZR
2022/07/05-19:52:37.225842 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.225844 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.225964 4367648128 MANIFEST file:  MANIFEST-161040 size: 976 Bytes
2022/07/05-19:52:37.225966 4367648128 SST files in ./db.rocks dir, Total Num: 14, files: 160963.sst 160967.sst 160973.sst 160979.sst 160985.sst 160991.sst 160997.sst 161003.sst 161009.sst 
2022/07/05-19:52:37.225967 4367648128 Write Ahead Log file in ./db.rocks: 161041.log size: 132 ; 
2022/07/05-19:52:37.225986 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.225987 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.225988 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.225988 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.225989 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.225989 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.225990 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.225991 4367648128                                Options.info_log: 0x6000011393b0
2022/07/05-19:52:37.225991 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.225992 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.225993 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.225993 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.225994 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.225994 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.225995 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.225995 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.225996 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.225996 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.225997 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.225997 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.225998 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.225998 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.225999 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.226000 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.226000 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.226001 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.226001 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.226002 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.226002 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.226003 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.226003 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.226004 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.226005 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.226005 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:37.226006 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.226006 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.226019 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.226020 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.226021 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.226021 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.226022 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.226023 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.226023 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.226024 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.226024 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.226025 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.226025 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.226026 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.226026 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.226027 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.226028 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.226028 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.226029 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.226037 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.226038 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.226039 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.226039 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.226040 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.226041 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.226041 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.226042 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.226043 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.226043 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.226044 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.226044 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.226045 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.226045 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.226046 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.226047 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.226047 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.226048 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.226048 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.226049 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.226049 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.226050 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.226051 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.226051 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.226052 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.226052 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.226053 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.226053 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.226054 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.226055 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.226068 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.226070 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.226070 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.226071 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.226072 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.226072 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.226073 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.226074 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.226074 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.226080 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.226148 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161040
2022/07/05-19:52:37.226194 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.226195 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.226196 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.226196 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.226197 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.226197 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.226198 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.226199 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.226207 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.226208 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.226209 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.226209 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.226210 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.226210 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.226211 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.226212 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.226212 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.226213 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.226213 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.226214 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.226214 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.226215 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.226216 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.226216 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.226225 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.226226 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.226226 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.226227 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.226227 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.226228 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.226229 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.226229 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.226230 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.226230 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.226231 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.226231 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.226232 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.226232 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.226233 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.226234 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.226234 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.226235 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.226235 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.226236 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.226237 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.226237 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.226238 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.226238 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.226239 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.226239 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.226240 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.226240 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.226241 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.226242 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.226242 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.226243 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.226243 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.226245 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.226246 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.226246 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.226247 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.226247 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.226248 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.226249 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.226250 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.226250 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.226251 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.226260 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.226261 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.226262 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.226262 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.226263 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.226263 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.226264 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.226264 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.226265 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.226265 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.226266 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.226267 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.226267 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.226268 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.226268 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.226269 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.226269 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.226270 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.226270 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.226271 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.226272 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.226272 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.226369 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.226370 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.226371 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.226371 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.226372 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.226372 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.226373 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.226373 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.226380 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.226381 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.226381 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.226390 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.226391 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.226391 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.226392 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.226392 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.226393 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.226394 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.226394 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.226395 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.226395 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.226396 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.226396 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.226397 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.226398 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.226398 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.226399 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.226399 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.226400 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.226400 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.226401 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.226402 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.226402 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.226403 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.226403 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.226404 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.226404 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.226405 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.226405 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.226406 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.226406 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.226407 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.226408 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.226408 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.226409 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.226410 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.226410 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.226411 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.226411 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.226412 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.226412 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.226413 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.226413 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.226414 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.226414 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.226421 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.226422 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.226423 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.226424 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.226424 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.226425 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.226425 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.226426 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.226426 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.226427 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.226428 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.226428 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.226429 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.226430 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.226430 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.226431 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.226432 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.226432 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.226433 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.226433 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.226434 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.226434 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.226435 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.226435 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.226436 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.226437 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.226437 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.226438 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.226438 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.226439 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.226439 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.226440 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.226440 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.226441 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.227097 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161040 succeeded,manifest_file_number is 161040, next_file_number is 161042, last_sequence is 60404, log_number is 161036,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.227100 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161036
2022/07/05-19:52:37.227101 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161036
2022/07/05-19:52:37.227801 4367648128 [db/version_set.cc:4385] Creating manifest 161044
2022/07/05-19:52:37.229025 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157229021, "job": 1, "event": "recovery_started", "wal_files": [161041]}
2022/07/05-19:52:37.229028 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161041 mode 2
2022/07/05-19:52:37.229402 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157229382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161045, "file_size": 998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4ZR", "orig_file_number": 161045}}
2022/07/05-19:52:37.229487 4367648128 [db/version_set.cc:4385] Creating manifest 161046
2022/07/05-19:52:37.229876 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157229873, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.229948 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2022/07/05-19:52:37.235959 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.236129 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140081692
2022/07/05-19:52:37.236265 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:37.236363 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 3.50
2022/07/05-19:52:37.236369 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161045(998B) 161039(1012B) 161033(970B) 161027(984B) 161021(970B) 161015(998B) 161009(970B) 161003(970B) 160997(970B) 160991(970B) 160985(970B) 160979(985B) 160973(970B) 160967(984B)], [160963(4514B)]
2022/07/05-19:52:37.236381 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157236373, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161045, 161039, 161033, 161027, 161021, 161015, 161009, 161003, 160997, 160991, 160985, 160979, 160973, 160967], "files_L1": [160963], "score": 3.5, "input_data_size": 18235}
2022/07/05-19:52:37.237144 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:37.237264 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.237414 6160347136 (Original Log Time 2022/07/05-19:52:37.237382) [db/compaction/compaction_job.cc:962] [default] compacted to: files[14 1 0 0 0 0 0] max score 0.00, MB/sec: 18.5 rd, 1.0 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1024, records dropped: 449 output_compression: Snappy
2022/07/05-19:52:37.237417 6160347136 (Original Log Time 2022/07/05-19:52:37.237398) EVENT_LOG_v1 {"time_micros": 1657065157237387, "job": 3, "event": "compaction_finished", "compaction_time_micros": 987, "compaction_time_cpu_micros": 925, "output_level": 1, "num_output_files": 0, "total_output_size": 1017, "num_input_records": 1024, "num_output_records": 575, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.240070 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.240076 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157240074, "job": 4, "event": "table_file_deletion", "file_number": 161050}
2022/07/05-19:52:37.240331 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
