2022/07/05-19:52:40.175768 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.175782 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.175783 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.175784 4367648128 DB SUMMARY
2022/07/05-19:52:40.175784 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4U8
2022/07/05-19:52:40.176868 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.176869 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.176981 4367648128 MANIFEST file:  MANIFEST-162195 size: 1389 Bytes
2022/07/05-19:52:40.176982 4367648128 SST files in ./db.rocks dir, Total Num: 21, files: 162076.sst 162080.sst 162086.sst 162092.sst 162098.sst 162104.sst 162110.sst 162116.sst 162122.sst 
2022/07/05-19:52:40.176983 4367648128 Write Ahead Log file in ./db.rocks: 162196.log size: 79 ; 
2022/07/05-19:52:40.177002 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.177003 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.177003 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.177004 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.177004 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.177005 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.177005 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.177006 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:40.177006 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.177007 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.177007 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.177008 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.177009 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.177009 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.177010 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.177010 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.177011 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.177011 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.177012 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.177012 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.177013 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.177013 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.177014 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.177014 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.177015 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.177015 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.177016 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.177016 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.177017 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.177018 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.177018 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.177019 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.177019 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.177020 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:40.177020 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.177021 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.177029 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.177030 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.177030 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.177031 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.177032 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.177032 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.177033 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.177033 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.177034 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.177034 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.177035 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.177035 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.177036 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.177036 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.177037 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.177037 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.177038 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.177038 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.177039 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.177039 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.177040 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.177040 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.177041 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.177041 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.177042 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.177042 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.177043 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.177043 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.177044 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.177045 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.177045 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.177046 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.177046 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.177047 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.177047 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.177048 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.177048 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.177049 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.177049 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.177050 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.177051 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.177051 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.177052 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.177052 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.177053 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.177053 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.177054 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.177060 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.177061 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.177061 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.177062 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.177063 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.177063 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.177064 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.177064 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.177065 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.177067 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.177113 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162195
2022/07/05-19:52:40.177145 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.177146 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.177146 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.177147 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.177147 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.177148 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.177148 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.177149 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.177155 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.177156 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.177157 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.177157 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.177158 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.177159 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.177159 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.177160 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.177160 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.177161 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.177161 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.177162 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.177162 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.177163 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.177163 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.177164 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.177171 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.177172 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.177172 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.177173 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.177174 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.177174 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.177175 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.177175 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.177176 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.177176 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.177177 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.177177 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.177178 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.177178 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.177179 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.177179 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.177180 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.177180 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.177181 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.177182 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.177182 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.177183 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.177183 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.177184 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.177184 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.177185 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.177185 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.177186 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.177186 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.177187 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.177187 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.177188 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.177189 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.177189 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.177190 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.177191 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.177191 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.177192 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.177192 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.177193 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.177194 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.177194 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.177195 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.177203 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.177203 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.177204 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.177204 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.177205 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.177205 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.177206 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.177206 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.177207 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.177207 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.177208 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.177208 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.177209 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.177209 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.177210 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.177211 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.177211 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.177212 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.177212 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.177213 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.177213 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.177214 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.177300 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.177301 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.177302 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.177302 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.177303 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.177303 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.177304 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.177305 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.177310 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.177311 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.177311 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.177319 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.177320 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.177320 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.177321 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.177321 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.177322 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.177322 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.177323 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.177323 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.177324 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.177324 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.177325 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.177326 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.177326 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.177327 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.177327 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.177328 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.177328 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.177329 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.177329 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.177330 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.177330 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.177331 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.177331 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.177332 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.177332 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.177333 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.177333 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.177334 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.177334 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.177335 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.177335 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.177336 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.177336 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.177337 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.177338 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.177338 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.177339 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.177339 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.177340 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.177340 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.177341 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.177341 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.177342 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.177348 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.177349 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.177349 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.177350 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.177351 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.177351 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.177352 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.177352 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.177353 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.177354 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.177354 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.177355 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.177355 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.177356 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.177356 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.177357 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.177357 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.177358 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.177358 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.177359 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.177359 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.177360 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.177361 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.177361 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.177362 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.177362 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.177363 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.177363 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.177364 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.177364 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.177365 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.177365 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.177366 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.177366 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.178103 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162195 succeeded,manifest_file_number is 162195, next_file_number is 162197, last_sequence is 60881, log_number is 162191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.178105 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162191
2022/07/05-19:52:40.178105 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162191
2022/07/05-19:52:40.178840 4367648128 [db/version_set.cc:4385] Creating manifest 162199
2022/07/05-19:52:40.179883 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160179880, "job": 1, "event": "recovery_started", "wal_files": [162196]}
2022/07/05-19:52:40.179884 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162196 mode 2
2022/07/05-19:52:40.180166 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160180149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162200, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4U8", "orig_file_number": 162200}}
2022/07/05-19:52:40.180230 4367648128 [db/version_set.cc:4385] Creating manifest 162201
2022/07/05-19:52:40.180596 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160180594, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.180653 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 21 level-0 files rate 16777216
2022/07/05-19:52:40.186169 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.186339 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143209983
2022/07/05-19:52:40.186457 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:40.186544 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 21@0 + 1@1 files to L1, score 5.25
2022/07/05-19:52:40.186551 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162116(1000B) 162110(1014B) 162104(1028B) 162098(1013B) 162092(985B) 162086(1012B) 162080(985B) 162200(985B) 162194(986B) 162188(970B) 162182(970B) 162176(970B) 162170(986B) 162164(986B) 162158(970B) 162152(970B) 162146(970B) 162140(970B) 162134(984B) 162128(984B) 162122(970B)], [162076(4447B)]
2022/07/05-19:52:40.186559 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160186552, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162116, 162110, 162104, 162098, 162092, 162086, 162080, 162200, 162194, 162188, 162182, 162176, 162170, 162164, 162158, 162152, 162146, 162140, 162134, 162128, 162122], "files_L1": [162076], "score": 5.25, "input_data_size": 25155}
2022/07/05-19:52:40.187335 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:40.187464 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.187578 6160347136 (Original Log Time 2022/07/05-19:52:40.187552) [db/compaction/compaction_job.cc:962] [default] compacted to: files[21 1 0 0 0 0 0] max score 0.00, MB/sec: 25.6 rd, 2.1 wr, level 1, files in(21, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1045, records dropped: 435 output_compression: Snappy
2022/07/05-19:52:40.187581 6160347136 (Original Log Time 2022/07/05-19:52:40.187565) EVENT_LOG_v1 {"time_micros": 1657065160187556, "job": 3, "event": "compaction_finished", "compaction_time_micros": 982, "compaction_time_cpu_micros": 959, "output_level": 1, "num_output_files": 0, "total_output_size": 2067, "num_input_records": 1045, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [21, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.190143 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.190148 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160190145, "job": 4, "event": "table_file_deletion", "file_number": 162205}
2022/07/05-19:52:40.190368 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
