2022/07/05-19:52:43.831826 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.831848 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.831849 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.831850 4367648128 DB SUMMARY
2022/07/05-19:52:43.831850 4367648128 DB Session ID:  REMI15FT8IKKYHXOU53S
2022/07/05-19:52:43.832932 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.832932 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.833045 4367648128 MANIFEST file:  MANIFEST-163533 size: 917 Bytes
2022/07/05-19:52:43.833047 4367648128 SST files in ./db.rocks dir, Total Num: 13, files: 163462.sst 163466.sst 163472.sst 163478.sst 163484.sst 163490.sst 163496.sst 163502.sst 163508.sst 
2022/07/05-19:52:43.833048 4367648128 Write Ahead Log file in ./db.rocks: 163534.log size: 26 ; 
2022/07/05-19:52:43.833072 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.833072 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.833073 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.833073 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.833074 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.833074 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.833075 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.833076 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:43.833076 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.833077 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.833077 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.833078 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.833078 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.833079 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.833079 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.833080 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.833080 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.833081 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.833081 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.833082 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.833082 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.833083 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.833083 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.833084 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.833084 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.833085 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.833085 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.833086 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.833086 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.833087 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.833088 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.833088 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.833089 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.833089 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:43.833090 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.833090 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.833100 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.833100 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.833101 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.833101 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.833102 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.833102 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.833103 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.833103 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.833104 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.833105 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.833105 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.833106 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.833106 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.833107 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.833107 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.833108 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.833108 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.833109 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.833109 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.833110 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.833110 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.833111 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.833111 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.833112 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.833112 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.833113 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.833113 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.833114 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.833114 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.833115 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.833116 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.833116 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.833117 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.833117 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.833118 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.833118 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.833119 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.833119 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.833120 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.833120 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.833121 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.833121 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.833122 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.833122 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.833123 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.833123 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.833124 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.833131 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.833131 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.833132 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.833133 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.833133 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.833134 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.833134 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.833135 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.833136 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.833138 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.833180 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163533
2022/07/05-19:52:43.833213 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.833214 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.833214 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.833215 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.833215 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.833216 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.833216 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.833217 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.833223 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.833224 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.833225 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.833225 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.833226 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.833227 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.833227 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.833228 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.833228 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.833229 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.833229 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.833230 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.833230 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.833231 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.833231 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.833232 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.833239 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.833240 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.833241 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.833241 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.833242 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.833242 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.833243 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.833243 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.833244 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.833244 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.833245 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.833246 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.833246 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.833247 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.833247 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.833248 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.833248 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.833249 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.833249 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.833250 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.833251 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.833251 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.833252 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.833252 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.833253 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.833253 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.833254 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.833254 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.833255 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.833255 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.833256 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.833257 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.833257 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.833258 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.833259 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.833259 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.833260 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.833260 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.833261 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.833261 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.833262 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.833263 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.833263 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.833271 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.833272 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.833272 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.833273 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.833273 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.833274 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.833274 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.833275 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.833275 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.833276 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.833276 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.833277 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.833277 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.833278 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.833279 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.833279 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.833280 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.833280 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.833281 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.833281 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.833282 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.833282 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.833355 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.833356 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.833357 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.833357 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.833358 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.833358 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.833359 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.833359 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.833365 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.833365 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.833366 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.833374 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.833374 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.833375 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.833375 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.833376 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.833376 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.833377 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.833377 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.833378 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.833378 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.833379 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.833380 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.833380 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.833381 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.833381 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.833382 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.833382 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.833383 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.833383 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.833384 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.833384 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.833385 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.833385 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.833386 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.833386 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.833387 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.833387 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.833388 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.833388 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.833389 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.833390 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.833390 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.833391 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.833391 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.833392 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.833392 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.833393 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.833393 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.833394 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.833394 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.833395 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.833395 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.833396 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.833396 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.833397 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.833403 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.833404 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.833405 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.833405 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.833406 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.833406 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.833407 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.833408 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.833408 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.833409 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.833409 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.833410 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.833411 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.833411 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.833412 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.833412 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.833413 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.833413 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.833414 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.833414 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.833415 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.833415 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.833416 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.833416 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.833417 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.833417 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.833418 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.833419 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.833419 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.833420 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.833420 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.833421 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.833421 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.834033 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163533 succeeded,manifest_file_number is 163533, next_file_number is 163535, last_sequence is 61431, log_number is 163529,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.834035 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163529
2022/07/05-19:52:43.834036 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163529
2022/07/05-19:52:43.834732 4367648128 [db/version_set.cc:4385] Creating manifest 163537
2022/07/05-19:52:43.835738 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163835733, "job": 1, "event": "recovery_started", "wal_files": [163534]}
2022/07/05-19:52:43.835740 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163534 mode 2
2022/07/05-19:52:43.836025 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163836008, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163538, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU53S", "orig_file_number": 163538}}
2022/07/05-19:52:43.836083 4367648128 [db/version_set.cc:4385] Creating manifest 163539
2022/07/05-19:52:43.836419 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163836418, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.836477 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2022/07/05-19:52:43.842110 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163534.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.842279 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065146965971
2022/07/05-19:52:43.842393 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:43.842449 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 11+1(10756+4327 bytes) to 13+1 (12696+4327 bytes)
2022/07/05-19:52:43.842474 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 13@0 + 1@1 files to L1, score 3.25
2022/07/05-19:52:43.842480 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163538(970B) 163532(970B) 163526(999B) 163520(970B) 163514(970B) 163508(970B) 163502(998B) 163496(970B) 163490(970B) 163484(970B) 163478(970B) 163472(984B) 163466(985B)], [163462(4327B)]
2022/07/05-19:52:43.842488 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163842481, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163538, 163532, 163526, 163520, 163514, 163508, 163502, 163496, 163490, 163484, 163478, 163472, 163466], "files_L1": [163462], "score": 3.25, "input_data_size": 17023}
2022/07/05-19:52:43.843217 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:43.843288 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.843381 6160347136 (Original Log Time 2022/07/05-19:52:43.843361) [db/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0 0 0 0] max score 0.00, MB/sec: 19.7 rd, 1.1 wr, level 1, files in(13, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1019, records dropped: 409 output_compression: Snappy
2022/07/05-19:52:43.843383 6160347136 (Original Log Time 2022/07/05-19:52:43.843372) EVENT_LOG_v1 {"time_micros": 1657065163843364, "job": 3, "event": "compaction_finished", "compaction_time_micros": 864, "compaction_time_cpu_micros": 839, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1019, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.845891 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163543.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.845896 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163845894, "job": 4, "event": "table_file_deletion", "file_number": 163543}
2022/07/05-19:52:43.846106 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
