2022/07/05-19:52:44.935472 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.935515 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.935516 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.935517 4367648128 DB SUMMARY
2022/07/05-19:52:44.935517 4367648128 DB Session ID:  REMI15FT8IKKYHXOU521
2022/07/05-19:52:44.937758 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.937759 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.937877 4367648128 MANIFEST file:  MANIFEST-163935 size: 386 Bytes
2022/07/05-19:52:44.937879 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 163918.sst 163922.sst 163928.sst 163934.sst 
2022/07/05-19:52:44.937880 4367648128 Write Ahead Log file in ./db.rocks: 163936.log size: 26 ; 
2022/07/05-19:52:44.937899 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.937899 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.937900 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.937900 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.937901 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.937902 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.937902 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.937903 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:44.937903 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.937904 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.937904 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.937905 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.937905 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.937906 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.937907 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.937907 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.937908 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.937908 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.937909 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.937909 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.937910 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.937910 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.937911 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.937911 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.937912 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.937912 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.937913 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.937913 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.937914 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.937915 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.937915 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.937916 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.937916 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.937917 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:44.937917 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.937918 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.937918 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.937965 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.937965 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.937966 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.937966 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.937967 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.937967 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.937968 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.937969 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.937969 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.937970 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.937970 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.937971 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.937971 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.937972 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.937972 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.937973 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.937973 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.937974 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.937974 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.937975 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.937976 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.937976 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.937977 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.937977 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.937978 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.937978 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.937979 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.937979 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.937980 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.937980 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.937981 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.937982 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.937982 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.937983 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.937983 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.937984 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.937984 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.937985 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.937985 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.937986 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.937986 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.937987 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.937987 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.937988 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.937988 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.937989 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.938029 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.938030 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.938031 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.938031 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.938032 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.938033 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.938033 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.938034 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.938034 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.938037 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.938086 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163935
2022/07/05-19:52:44.938121 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.938122 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.938123 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.938123 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.938124 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.938124 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.938125 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.938126 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.938132 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003228720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.938133 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.938134 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.938134 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.938135 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.938136 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.938136 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.938137 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.938137 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.938138 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.938138 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.938139 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.938139 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.938140 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.938140 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.938141 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.938210 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.938211 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.938211 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.938212 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.938212 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.938213 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.938214 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.938214 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.938215 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.938215 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.938216 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.938216 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.938217 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.938218 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.938218 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.938219 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.938219 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.938220 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.938220 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.938221 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.938222 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.938222 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.938223 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.938224 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.938224 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.938225 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.938225 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.938226 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.938226 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.938227 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.938227 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.938228 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.938229 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.938230 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.938231 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.938231 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.938232 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.938232 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.938233 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.938234 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.938235 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.938235 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.938236 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.938288 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.938289 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.938289 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.938290 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.938291 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.938291 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.938292 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.938293 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.938293 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.938294 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.938294 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.938295 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.938295 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.938296 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.938297 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.938297 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.938298 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.938298 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.938299 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.938300 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.938300 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.938301 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.938363 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.938364 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.938365 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.938365 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.938366 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.938367 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.938367 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.938368 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.938375 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000322bfa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.938376 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.938376 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.938377 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.938406 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.938407 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.938407 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.938408 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.938408 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.938409 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.938410 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.938410 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.938411 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.938411 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.938412 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.938412 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.938413 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.938414 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.938414 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.938415 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.938415 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.938416 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.938416 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.938417 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.938418 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.938418 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.938419 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.938419 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.938420 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.938420 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.938421 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.938422 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.938422 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.938423 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.938423 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.938424 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.938425 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.938425 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.938426 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.938426 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.938427 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.938427 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.938428 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.938429 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.938429 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.938430 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.938430 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.938431 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.938450 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.938451 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.938452 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.938452 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.938453 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.938453 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.938454 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.938455 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.938455 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.938456 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.938457 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.938457 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.938458 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.938458 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.938459 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.938460 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.938460 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.938461 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.938461 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.938462 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.938462 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.938463 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.938464 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.938464 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.938465 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.938465 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.938466 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.938466 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.938467 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.938468 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.938468 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.938469 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.938469 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.938994 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163935 succeeded,manifest_file_number is 163935, next_file_number is 163937, last_sequence is 61574, log_number is 163931,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.938996 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163931
2022/07/05-19:52:44.938997 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163931
2022/07/05-19:52:44.940482 4367648128 [db/version_set.cc:4385] Creating manifest 163939
2022/07/05-19:52:44.942513 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164942510, "job": 1, "event": "recovery_started", "wal_files": [163936]}
2022/07/05-19:52:44.942515 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163936 mode 2
2022/07/05-19:52:44.942879 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164942860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163940, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU521", "orig_file_number": 163940}}
2022/07/05-19:52:44.942951 4367648128 [db/version_set.cc:4385] Creating manifest 163941
2022/07/05-19:52:44.943519 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164943518, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.951203 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.951377 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148190553
2022/07/05-19:52:44.951719 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:44.951754 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 1+1(970+4276 bytes) to 4+1 (3880+4276 bytes)
2022/07/05-19:52:44.951787 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:44.951790 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163940(970B) 163934(970B) 163928(970B) 163922(970B)], [163918(4276B)]
2022/07/05-19:52:44.951798 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164951792, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163940, 163934, 163928, 163922], "files_L1": [163918], "score": 1, "input_data_size": 8156}
2022/07/05-19:52:44.953343 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #163945: 1000 keys, 4268 bytes
2022/07/05-19:52:44.953365 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164953347, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 163945, "file_size": 4268, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3258, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1024, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU521", "orig_file_number": 163945}}
2022/07/05-19:52:44.953490 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4268 bytes
2022/07/05-19:52:44.953602 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:44.953638 6160347136 (Original Log Time 2022/07/05-19:52:44.953594) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.2 rd, 2.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 1004, records dropped: 4 output_compression: Snappy
2022/07/05-19:52:44.953641 6160347136 (Original Log Time 2022/07/05-19:52:44.953608) EVENT_LOG_v1 {"time_micros": 1657065164953598, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1581, "compaction_time_cpu_micros": 1510, "output_level": 1, "num_output_files": 1, "total_output_size": 4268, "num_input_records": 1004, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:44.953748 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.953753 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164953750, "job": 3, "event": "table_file_deletion", "file_number": 163940}
2022/07/05-19:52:44.953779 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.953888 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163934.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.953892 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164953890, "job": 3, "event": "table_file_deletion", "file_number": 163934}
2022/07/05-19:52:44.953984 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163928.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.953987 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164953986, "job": 3, "event": "table_file_deletion", "file_number": 163928}
2022/07/05-19:52:44.954087 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.954091 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164954089, "job": 3, "event": "table_file_deletion", "file_number": 163922}
2022/07/05-19:52:44.954189 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163918.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.954193 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164954191, "job": 3, "event": "table_file_deletion", "file_number": 163918}
2022/07/05-19:52:44.957900 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
