2022/07/05-19:52:44.838858 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.838925 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.838926 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.838927 4367648128 DB SUMMARY
2022/07/05-19:52:44.838928 4367648128 DB Session ID:  REMI15FT8IKKYHXOU51X
2022/07/05-19:52:44.841676 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.841677 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.841796 4367648128 MANIFEST file:  MANIFEST-163908 size: 386 Bytes
2022/07/05-19:52:44.841798 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 163891.sst 163895.sst 163901.sst 163907.sst 
2022/07/05-19:52:44.841799 4367648128 Write Ahead Log file in ./db.rocks: 163909.log size: 26 ; 
2022/07/05-19:52:44.841823 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.841824 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.841824 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.841825 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.841825 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.841826 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.841826 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.841827 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:44.841828 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.841828 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.841829 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.841829 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.841830 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.841830 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.841831 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.841832 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.841832 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.841833 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.841833 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.841834 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.841834 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.841835 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.841835 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.841836 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.841836 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.841837 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.841838 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.841838 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.841839 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.841839 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.841840 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.841840 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.841841 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.841842 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:44.841842 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.841843 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.841843 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.841886 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.841887 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.841887 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.841888 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.841888 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.841889 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.841889 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.841890 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.841891 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.841891 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.841892 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.841892 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.841893 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.841893 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.841894 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.841894 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.841895 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.841895 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.841896 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.841896 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.841897 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.841898 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.841898 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.841899 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.841899 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.841900 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.841900 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.841901 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.841901 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.841902 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.841902 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.841903 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.841903 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.841904 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.841904 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.841905 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.841906 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.841906 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.841907 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.841907 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.841908 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.841908 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.841909 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.841909 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.841910 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.841910 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.841929 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.841930 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.841931 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.841932 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.841932 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.841933 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.841933 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.841934 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.841935 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.841938 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.841990 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163908
2022/07/05-19:52:44.842027 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.842028 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.842028 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.842029 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.842030 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.842030 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.842031 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.842031 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.842038 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.842039 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.842040 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.842040 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.842041 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.842042 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.842042 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.842043 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.842043 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.842044 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.842044 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.842045 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.842045 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.842046 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.842047 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.842047 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.842073 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.842074 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.842075 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.842075 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.842076 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.842076 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.842077 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.842077 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.842078 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.842079 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.842079 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.842080 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.842080 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.842081 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.842081 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.842082 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.842082 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.842083 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.842084 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.842084 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.842085 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.842086 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.842086 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.842087 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.842087 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.842088 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.842088 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.842089 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.842089 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.842090 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.842090 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.842091 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.842091 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.842092 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.842094 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.842094 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.842095 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.842095 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.842096 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.842096 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.842097 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.842098 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.842098 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.842121 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.842122 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.842122 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.842123 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.842123 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.842124 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.842125 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.842125 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.842126 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.842126 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.842127 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.842127 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.842128 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.842128 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.842129 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.842129 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.842130 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.842131 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.842131 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.842132 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.842132 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.842133 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.842191 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.842192 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.842193 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.842193 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.842194 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.842194 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.842195 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.842195 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.842201 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.842202 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.842202 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.842203 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.842228 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.842229 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.842229 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.842230 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.842230 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.842231 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.842231 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.842232 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.842232 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.842233 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.842234 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.842234 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.842235 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.842235 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.842236 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.842236 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.842237 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.842237 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.842238 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.842238 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.842239 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.842240 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.842240 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.842241 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.842241 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.842242 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.842242 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.842243 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.842243 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.842244 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.842244 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.842245 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.842246 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.842246 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.842247 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.842247 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.842248 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.842248 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.842249 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.842250 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.842250 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.842251 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.842251 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.842252 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.842287 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.842288 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.842289 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.842289 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.842290 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.842290 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.842291 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.842291 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.842292 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.842293 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.842293 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.842294 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.842295 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.842295 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.842296 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.842296 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.842297 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.842297 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.842298 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.842299 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.842299 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.842300 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.842300 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.842301 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.842301 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.842302 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.842302 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.842303 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.842303 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.842304 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.842304 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.842305 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.842306 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.842802 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163908 succeeded,manifest_file_number is 163908, next_file_number is 163910, last_sequence is 61570, log_number is 163904,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.842804 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163904
2022/07/05-19:52:44.842804 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163904
2022/07/05-19:52:44.844773 4367648128 [db/version_set.cc:4385] Creating manifest 163912
2022/07/05-19:52:44.847070 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164847066, "job": 1, "event": "recovery_started", "wal_files": [163909]}
2022/07/05-19:52:44.847072 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163909 mode 2
2022/07/05-19:52:44.847447 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164847427, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163913, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU51X", "orig_file_number": 163913}}
2022/07/05-19:52:44.847531 4367648128 [db/version_set.cc:4385] Creating manifest 163914
2022/07/05-19:52:44.848187 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164848185, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.855968 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163909.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.856143 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148129583
2022/07/05-19:52:44.856350 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:44.856410 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 1+1(984+4309 bytes) to 4+1 (3894+4309 bytes)
2022/07/05-19:52:44.856446 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:44.856450 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163913(970B) 163907(970B) 163901(970B) 163895(984B)], [163891(4309B)]
2022/07/05-19:52:44.856460 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164856451, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163913, 163907, 163901, 163895], "files_L1": [163891], "score": 1, "input_data_size": 8203}
2022/07/05-19:52:44.857892 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #163918: 1000 keys, 4276 bytes
2022/07/05-19:52:44.857913 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164857895, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 163918, "file_size": 4276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3266, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1025, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU51X", "orig_file_number": 163918}}
2022/07/05-19:52:44.858039 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4276 bytes
2022/07/05-19:52:44.858057 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:44.858245 6160347136 (Original Log Time 2022/07/05-19:52:44.858196) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.6 rd, 2.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 1005, records dropped: 5 output_compression: Snappy
2022/07/05-19:52:44.858247 6160347136 (Original Log Time 2022/07/05-19:52:44.858214) EVENT_LOG_v1 {"time_micros": 1657065164858200, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1467, "compaction_time_cpu_micros": 1430, "output_level": 1, "num_output_files": 1, "total_output_size": 4276, "num_input_records": 1005, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:44.858252 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.858351 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163913.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.858356 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164858353, "job": 3, "event": "table_file_deletion", "file_number": 163913}
2022/07/05-19:52:44.858443 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163907.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.858447 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164858445, "job": 3, "event": "table_file_deletion", "file_number": 163907}
2022/07/05-19:52:44.858555 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.858559 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164858557, "job": 3, "event": "table_file_deletion", "file_number": 163901}
2022/07/05-19:52:44.858653 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163895.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.858657 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164858655, "job": 3, "event": "table_file_deletion", "file_number": 163895}
2022/07/05-19:52:44.858750 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.858754 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164858752, "job": 3, "event": "table_file_deletion", "file_number": 163891}
2022/07/05-19:52:44.862306 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
