2022/07/05-19:52:38.461343 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:38.461358 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:38.461359 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:38.461360 4367648128 DB SUMMARY
2022/07/05-19:52:38.461361 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4YE
2022/07/05-19:52:38.462489 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:38.462490 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:38.462601 4367648128 MANIFEST file:  MANIFEST-161523 size: 2271 Bytes
2022/07/05-19:52:38.462603 4367648128 SST files in ./db.rocks dir, Total Num: 36, files: 161314.sst 161318.sst 161324.sst 161330.sst 161336.sst 161342.sst 161348.sst 161354.sst 161360.sst 
2022/07/05-19:52:38.462604 4367648128 Write Ahead Log file in ./db.rocks: 161524.log size: 26 ; 
2022/07/05-19:52:38.462623 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:38.462624 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:38.462624 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:38.462625 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:38.462625 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:38.462626 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:38.462627 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:38.462627 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:38.462628 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:38.462628 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:38.462629 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:38.462629 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:38.462630 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:38.462630 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:38.462631 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:38.462631 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:38.462632 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:38.462632 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:38.462633 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:38.462633 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:38.462634 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:38.462635 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:38.462635 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:38.462636 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:38.462636 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:38.462637 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:38.462637 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:38.462638 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:38.462638 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:38.462639 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:38.462639 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:38.462640 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:38.462640 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:38.462641 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:38.462641 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:38.462642 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:38.462652 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:38.462652 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:38.462653 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:38.462653 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:38.462654 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:38.462654 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:38.462655 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:38.462655 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:38.462656 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:38.462656 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:38.462657 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:38.462657 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:38.462658 4367648128                               Options.row_cache: None
2022/07/05-19:52:38.462658 4367648128                              Options.wal_filter: None
2022/07/05-19:52:38.462659 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:38.462660 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:38.462660 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:38.462661 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:38.462661 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:38.462661 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:38.462662 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:38.462663 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:38.462663 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:38.462664 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:38.462664 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:38.462665 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:38.462665 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:38.462666 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:38.462666 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:38.462667 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:38.462667 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:38.462668 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:38.462669 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:38.462669 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:38.462670 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:38.462670 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:38.462671 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:38.462671 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:38.462672 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:38.462672 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:38.462673 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:38.462673 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:38.462674 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:38.462674 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:38.462675 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:38.462675 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:38.462676 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:38.462683 4367648128 Compression algorithms supported:
2022/07/05-19:52:38.462684 4367648128 	kZSTD supported: 1
2022/07/05-19:52:38.462685 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:38.462685 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:38.462686 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:38.462686 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:38.462687 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:38.462688 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:38.462688 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:38.462691 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:38.462735 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161523
2022/07/05-19:52:38.462769 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:38.462770 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.462770 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.462771 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.462771 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.462772 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.462772 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.462773 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.462780 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.462781 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.462781 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:38.462782 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.462782 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.462783 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.462783 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.462784 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.462785 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.462785 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.462786 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.462786 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.462787 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.462787 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.462788 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.462788 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.462796 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.462797 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.462798 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.462798 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.462799 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.462799 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.462800 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.462800 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.462801 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.462801 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.462802 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.462802 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.462803 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.462803 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.462804 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.462804 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.462805 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.462805 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.462806 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.462807 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.462807 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.462808 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.462808 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.462809 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.462809 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.462810 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.462810 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.462811 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.462811 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.462812 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.462813 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.462813 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.462814 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.462815 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.462816 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.462816 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.462817 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.462817 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.462818 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.462818 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.462819 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.462820 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.462820 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.462830 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.462830 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.462831 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.462831 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.462832 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.462832 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.462833 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.462834 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.462834 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.462835 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.462835 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.462836 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.462836 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.462837 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.462837 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.462838 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.462838 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.462839 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.462839 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.462840 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.462840 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.462841 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.462958 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:38.462959 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.462960 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.462961 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.462961 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.462962 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.462962 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.462963 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.462968 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.462969 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.462970 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:38.462978 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.462978 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.462979 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.462979 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.462980 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.462981 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.462981 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.462982 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.462982 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.462983 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.462983 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.462984 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.462984 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.462985 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.462985 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.462986 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.462986 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.462987 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.462987 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.462988 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.462989 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.462989 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.462990 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.462990 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.462991 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.462991 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.462992 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.462992 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.462993 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.462993 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.462994 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.462994 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.462995 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.462996 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.462996 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.462997 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.462997 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.462998 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.462998 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.462999 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.462999 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.463000 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.463000 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.463001 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.463007 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.463008 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.463008 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.463009 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.463010 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.463010 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.463011 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.463011 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.463012 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.463013 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.463013 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.463014 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.463014 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.463015 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.463015 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.463016 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.463017 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.463017 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.463018 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.463018 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.463019 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.463019 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.463020 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.463020 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.463021 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.463021 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.463022 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.463022 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.463023 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.463023 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.463024 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.463024 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.463025 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.463026 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.463976 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161523 succeeded,manifest_file_number is 161523, next_file_number is 161525, last_sequence is 60613, log_number is 161519,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:38.463980 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161519
2022/07/05-19:52:38.463980 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161519
2022/07/05-19:52:38.464818 4367648128 [db/version_set.cc:4385] Creating manifest 161527
2022/07/05-19:52:38.466143 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158466140, "job": 1, "event": "recovery_started", "wal_files": [161524]}
2022/07/05-19:52:38.466145 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161524 mode 2
2022/07/05-19:52:38.466456 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158466438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161528, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4YE", "orig_file_number": 161528}}
2022/07/05-19:52:38.466533 4367648128 [db/version_set.cc:4385] Creating manifest 161529
2022/07/05-19:52:38.466934 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158466933, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:38.466995 4367648128 [WARN] [db/column_family.cc:915] [default] Stopping writes because we have 36 level-0 files
2022/07/05-19:52:38.472687 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.472866 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065141333076
2022/07/05-19:52:38.472969 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:38.473105 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 36@0 + 1@1 files to L1, score 9.00
2022/07/05-19:52:38.473113 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161528(970B) 161522(984B) 161516(1001B) 161510(970B) 161504(970B) 161498(985B) 161492(1012B) 161486(970B) 161480(970B) 161474(1022B) 161468(970B) 161462(984B) 161456(984B) 161450(970B) 161444(970B) 161438(1013B) 161432(970B) 161426(970B) 161420(998B) 161414(1013B) 161408(970B) 161402(970B) 161396(970B) 161390(970B) 161384(997B) 161378(985B) 161372(998B) 161366(970B) 161360(970B) 161354(970B) 161348(970B) 161342(970B) 161336(970B) 161330(1014B) 161324(970B) 161318(970B)], [161314(4526B)]
2022/07/05-19:52:38.473126 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158473116, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161528, 161522, 161516, 161510, 161504, 161498, 161492, 161486, 161480, 161474, 161468, 161462, 161456, 161450, 161444, 161438, 161432, 161426, 161420, 161414, 161408, 161402, 161396, 161390, 161384, 161378, 161372, 161366, 161360, 161354, 161348, 161342, 161336, 161330, 161324, 161318], "files_L1": [161314], "score": 9, "input_data_size": 39856}
2022/07/05-19:52:38.473900 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:38.474700 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #161533: 1000 keys, 4492 bytes
2022/07/05-19:52:38.474720 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158474702, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161533, "file_size": 4492, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3483, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1043, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065158, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4YE", "orig_file_number": 161533}}
2022/07/05-19:52:38.474829 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 36@0 + 1@1 files to L1 => 4492 bytes
2022/07/05-19:52:38.475023 6160347136 (Original Log Time 2022/07/05-19:52:38.474962) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.7 rd, 2.8 wr, level 1, files in(36, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) OK, records in: 1067, records dropped: 67 output_compression: Snappy
2022/07/05-19:52:38.475025 6160347136 (Original Log Time 2022/07/05-19:52:38.474975) EVENT_LOG_v1 {"time_micros": 1657065158474966, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1615, "compaction_time_cpu_micros": 1556, "output_level": 1, "num_output_files": 1, "total_output_size": 4492, "num_input_records": 1067, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:38.475103 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475108 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475106, "job": 3, "event": "table_file_deletion", "file_number": 161528}
2022/07/05-19:52:38.475143 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475147 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475145, "job": 3, "event": "table_file_deletion", "file_number": 161522}
2022/07/05-19:52:38.475188 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475192 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475190, "job": 3, "event": "table_file_deletion", "file_number": 161516}
2022/07/05-19:52:38.475238 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161510.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475242 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475240, "job": 3, "event": "table_file_deletion", "file_number": 161510}
2022/07/05-19:52:38.475279 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475282 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475280, "job": 3, "event": "table_file_deletion", "file_number": 161504}
2022/07/05-19:52:38.475320 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161498.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475324 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475322, "job": 3, "event": "table_file_deletion", "file_number": 161498}
2022/07/05-19:52:38.475363 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161492.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475367 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475365, "job": 3, "event": "table_file_deletion", "file_number": 161492}
2022/07/05-19:52:38.475405 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475408 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475407, "job": 3, "event": "table_file_deletion", "file_number": 161486}
2022/07/05-19:52:38.475447 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475450 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475449, "job": 3, "event": "table_file_deletion", "file_number": 161480}
2022/07/05-19:52:38.475487 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475502 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475500, "job": 3, "event": "table_file_deletion", "file_number": 161474}
2022/07/05-19:52:38.475539 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475542 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475541, "job": 3, "event": "table_file_deletion", "file_number": 161468}
2022/07/05-19:52:38.475583 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475586 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475585, "job": 3, "event": "table_file_deletion", "file_number": 161462}
2022/07/05-19:52:38.475622 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161456.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475625 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475624, "job": 3, "event": "table_file_deletion", "file_number": 161456}
2022/07/05-19:52:38.475654 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475657 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475656, "job": 3, "event": "table_file_deletion", "file_number": 161450}
2022/07/05-19:52:38.475695 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475698 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475697, "job": 3, "event": "table_file_deletion", "file_number": 161444}
2022/07/05-19:52:38.475736 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475739 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475737, "job": 3, "event": "table_file_deletion", "file_number": 161438}
2022/07/05-19:52:38.475772 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475775 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475774, "job": 3, "event": "table_file_deletion", "file_number": 161432}
2022/07/05-19:52:38.475806 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475809 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475807, "job": 3, "event": "table_file_deletion", "file_number": 161426}
2022/07/05-19:52:38.475845 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475848 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475846, "job": 3, "event": "table_file_deletion", "file_number": 161420}
2022/07/05-19:52:38.475885 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475888 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475886, "job": 3, "event": "table_file_deletion", "file_number": 161414}
2022/07/05-19:52:38.475921 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475924 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475923, "job": 3, "event": "table_file_deletion", "file_number": 161408}
2022/07/05-19:52:38.475956 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.475959 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158475958, "job": 3, "event": "table_file_deletion", "file_number": 161402}
2022/07/05-19:52:38.476009 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476012 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476010, "job": 3, "event": "table_file_deletion", "file_number": 161396}
2022/07/05-19:52:38.476049 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161390.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476052 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476051, "job": 3, "event": "table_file_deletion", "file_number": 161390}
2022/07/05-19:52:38.476086 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476089 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476087, "job": 3, "event": "table_file_deletion", "file_number": 161384}
2022/07/05-19:52:38.476123 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476126 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476125, "job": 3, "event": "table_file_deletion", "file_number": 161378}
2022/07/05-19:52:38.476167 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476170 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476168, "job": 3, "event": "table_file_deletion", "file_number": 161372}
2022/07/05-19:52:38.476205 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476208 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476207, "job": 3, "event": "table_file_deletion", "file_number": 161366}
2022/07/05-19:52:38.476240 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476243 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476242, "job": 3, "event": "table_file_deletion", "file_number": 161360}
2022/07/05-19:52:38.476276 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476279 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476278, "job": 3, "event": "table_file_deletion", "file_number": 161354}
2022/07/05-19:52:38.476315 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476317 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476316, "job": 3, "event": "table_file_deletion", "file_number": 161348}
2022/07/05-19:52:38.476352 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161342.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476355 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476354, "job": 3, "event": "table_file_deletion", "file_number": 161342}
2022/07/05-19:52:38.476386 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476388 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476387, "job": 3, "event": "table_file_deletion", "file_number": 161336}
2022/07/05-19:52:38.476423 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476426 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476425, "job": 3, "event": "table_file_deletion", "file_number": 161330}
2022/07/05-19:52:38.476469 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476472 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476471, "job": 3, "event": "table_file_deletion", "file_number": 161324}
2022/07/05-19:52:38.476513 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476516 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476514, "job": 3, "event": "table_file_deletion", "file_number": 161318}
2022/07/05-19:52:38.476555 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.476558 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158476557, "job": 3, "event": "table_file_deletion", "file_number": 161314}
2022/07/05-19:52:38.476639 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:38.479274 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
