2022/07/05-19:52:37.729891 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.729906 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.729907 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.729908 4367648128 DB SUMMARY
2022/07/05-19:52:37.729908 4367648128 DB Session ID:  REMI15FT8IKKYHXOU50N
2022/07/05-19:52:37.731021 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.731021 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.731133 4367648128 MANIFEST file:  MANIFEST-161235 size: 1330 Bytes
2022/07/05-19:52:37.731134 4367648128 SST files in ./db.rocks dir, Total Num: 20, files: 161122.sst 161126.sst 161132.sst 161138.sst 161144.sst 161150.sst 161156.sst 161162.sst 161168.sst 
2022/07/05-19:52:37.731135 4367648128 Write Ahead Log file in ./db.rocks: 161236.log size: 26 ; 
2022/07/05-19:52:37.731154 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.731155 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.731156 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.731156 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.731157 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.731157 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.731158 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.731158 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.731159 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.731159 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.731160 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.731160 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.731161 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.731161 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.731162 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.731162 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.731163 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.731163 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.731164 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.731164 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.731165 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.731165 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.731166 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.731167 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.731167 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.731168 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.731168 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.731169 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.731169 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.731170 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.731170 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.731171 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.731171 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.731172 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.731172 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.731173 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.731182 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.731183 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.731183 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.731184 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.731185 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.731185 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.731186 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.731186 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.731187 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.731187 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.731187 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.731188 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.731188 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.731189 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.731190 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.731190 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.731191 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.731191 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.731191 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.731192 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.731192 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.731193 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.731194 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.731194 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.731195 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.731195 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.731196 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.731196 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.731197 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.731197 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.731198 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.731198 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.731199 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.731199 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.731200 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.731200 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.731201 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.731201 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.731202 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.731202 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.731203 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.731203 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.731204 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.731204 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.731205 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.731205 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.731206 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.731213 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.731214 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.731214 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.731215 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.731216 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.731216 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.731217 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.731217 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.731218 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.731220 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.731267 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161235
2022/07/05-19:52:37.731302 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.731303 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.731303 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.731304 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.731304 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.731305 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.731305 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.731306 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.731313 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.731313 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.731314 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.731315 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.731315 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.731316 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.731316 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.731317 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.731317 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.731318 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.731318 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.731319 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.731319 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.731320 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.731320 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.731321 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.731329 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.731329 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.731330 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.731331 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.731331 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.731332 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.731332 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.731333 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.731333 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.731334 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.731334 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.731335 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.731335 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.731336 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.731336 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.731337 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.731337 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.731338 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.731338 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.731339 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.731340 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.731340 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.731341 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.731341 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.731342 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.731342 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.731343 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.731343 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.731344 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.731344 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.731345 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.731345 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.731346 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.731347 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.731348 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.731348 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.731349 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.731349 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.731350 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.731351 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.731351 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.731352 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.731353 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.731360 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.731361 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.731362 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.731362 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.731363 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.731363 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.731364 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.731364 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.731365 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.731365 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.731366 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.731366 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.731367 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.731368 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.731368 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.731369 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.731369 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.731370 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.731370 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.731371 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.731372 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.731372 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.731462 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.731463 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.731464 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.731465 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.731465 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.731466 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.731466 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.731467 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.731472 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.731473 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.731473 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.731481 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.731482 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.731482 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.731483 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.731483 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.731484 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.731484 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.731485 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.731485 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.731486 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.731487 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.731487 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.731488 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.731488 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.731489 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.731489 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.731490 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.731490 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.731491 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.731491 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.731492 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.731492 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.731493 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.731493 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.731494 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.731494 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.731495 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.731495 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.731496 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.731496 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.731497 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.731497 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.731498 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.731498 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.731499 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.731499 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.731500 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.731501 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.731501 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.731502 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.731502 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.731503 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.731503 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.731504 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.731510 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.731510 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.731511 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.731512 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.731513 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.731513 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.731514 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.731514 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.731515 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.731515 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.731516 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.731517 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.731517 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.731518 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.731518 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.731519 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.731519 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.731520 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.731520 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.731521 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.731521 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.731522 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.731523 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.731523 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.731524 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.731524 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.731525 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.731525 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.731526 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.731526 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.731527 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.731527 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.731528 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.731528 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.732208 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161235 succeeded,manifest_file_number is 161235, next_file_number is 161237, last_sequence is 60476, log_number is 161231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.732214 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161231
2022/07/05-19:52:37.732215 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161231
2022/07/05-19:52:37.732946 4367648128 [db/version_set.cc:4385] Creating manifest 161239
2022/07/05-19:52:37.734019 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157734014, "job": 1, "event": "recovery_started", "wal_files": [161236]}
2022/07/05-19:52:37.734021 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161236 mode 2
2022/07/05-19:52:37.734314 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157734296, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161240, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU50N", "orig_file_number": 161240}}
2022/07/05-19:52:37.734376 4367648128 [db/version_set.cc:4385] Creating manifest 161241
2022/07/05-19:52:37.734750 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157734748, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.734810 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 20 level-0 files rate 16777216
2022/07/05-19:52:37.740405 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.740575 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140588621
2022/07/05-19:52:37.740721 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:37.740784 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 18+1(17621+4477 bytes) to 20+1 (19561+4477 bytes)
2022/07/05-19:52:37.740812 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 20@0 + 1@1 files to L1, score 5.00
2022/07/05-19:52:37.740819 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161240(970B) 161234(970B) 161228(1002B) 161222(985B) 161216(970B) 161210(985B) 161204(998B) 161198(998B) 161192(970B) 161186(970B) 161180(970B) 161174(985B) 161168(970B) 161162(970B) 161156(970B) 161150(970B) 161144(970B) 161138(970B) 161132(970B) 161126(998B)], [161122(4477B)]
2022/07/05-19:52:37.740828 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157740821, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161240, 161234, 161228, 161222, 161216, 161210, 161204, 161198, 161192, 161186, 161180, 161174, 161168, 161162, 161156, 161150, 161144, 161138, 161132, 161126], "files_L1": [161122], "score": 5, "input_data_size": 24038}
2022/07/05-19:52:37.742119 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:37.742242 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.742259 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #161245: 1000 keys, 4518 bytes
2022/07/05-19:52:37.742282 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157742263, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161245, "file_size": 4518, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3508, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1046, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065157, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU50N", "orig_file_number": 161245}}
2022/07/05-19:52:37.742391 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 20@0 + 1@1 files to L1 => 4518 bytes
2022/07/05-19:52:37.742593 6160347136 (Original Log Time 2022/07/05-19:52:37.742542) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.3 rd, 3.1 wr, level 1, files in(20, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 1032, records dropped: 32 output_compression: Snappy
2022/07/05-19:52:37.742595 6160347136 (Original Log Time 2022/07/05-19:52:37.742555) EVENT_LOG_v1 {"time_micros": 1657065157742546, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1473, "compaction_time_cpu_micros": 1445, "output_level": 1, "num_output_files": 1, "total_output_size": 4518, "num_input_records": 1032, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.742664 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.742668 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157742666, "job": 3, "event": "table_file_deletion", "file_number": 161240}
2022/07/05-19:52:37.742704 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.742708 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157742706, "job": 3, "event": "table_file_deletion", "file_number": 161234}
2022/07/05-19:52:37.742748 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.742751 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157742749, "job": 3, "event": "table_file_deletion", "file_number": 161228}
2022/07/05-19:52:37.742788 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.742791 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157742790, "job": 3, "event": "table_file_deletion", "file_number": 161222}
2022/07/05-19:52:37.742832 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.742836 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157742834, "job": 3, "event": "table_file_deletion", "file_number": 161216}
2022/07/05-19:52:37.742879 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.742882 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157742880, "job": 3, "event": "table_file_deletion", "file_number": 161210}
2022/07/05-19:52:37.742916 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.742919 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157742918, "job": 3, "event": "table_file_deletion", "file_number": 161204}
2022/07/05-19:52:37.742959 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.742962 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157742961, "job": 3, "event": "table_file_deletion", "file_number": 161198}
2022/07/05-19:52:37.743000 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743003 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743002, "job": 3, "event": "table_file_deletion", "file_number": 161192}
2022/07/05-19:52:37.743039 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743054 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743052, "job": 3, "event": "table_file_deletion", "file_number": 161186}
2022/07/05-19:52:37.743089 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743092 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743090, "job": 3, "event": "table_file_deletion", "file_number": 161180}
2022/07/05-19:52:37.743127 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743130 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743129, "job": 3, "event": "table_file_deletion", "file_number": 161174}
2022/07/05-19:52:37.743167 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743170 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743169, "job": 3, "event": "table_file_deletion", "file_number": 161168}
2022/07/05-19:52:37.743201 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743204 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743203, "job": 3, "event": "table_file_deletion", "file_number": 161162}
2022/07/05-19:52:37.743237 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743240 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743239, "job": 3, "event": "table_file_deletion", "file_number": 161156}
2022/07/05-19:52:37.743276 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743279 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743277, "job": 3, "event": "table_file_deletion", "file_number": 161150}
2022/07/05-19:52:37.743317 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743320 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743319, "job": 3, "event": "table_file_deletion", "file_number": 161144}
2022/07/05-19:52:37.743365 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743368 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743367, "job": 3, "event": "table_file_deletion", "file_number": 161138}
2022/07/05-19:52:37.743406 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743409 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743408, "job": 3, "event": "table_file_deletion", "file_number": 161132}
2022/07/05-19:52:37.743457 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743460 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743458, "job": 3, "event": "table_file_deletion", "file_number": 161126}
2022/07/05-19:52:37.743503 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.743506 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157743505, "job": 3, "event": "table_file_deletion", "file_number": 161122}
2022/07/05-19:52:37.746143 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
