2022/07/05-19:52:49.048421 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.048437 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.048438 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.048438 4367648128 DB SUMMARY
2022/07/05-19:52:49.048439 4367648128 DB Session ID:  REMI15FT8IKKYHXOU58K
2022/07/05-19:52:49.049550 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.049551 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.049663 4367648128 MANIFEST file:  MANIFEST-165399 size: 1743 Bytes
2022/07/05-19:52:49.049665 4367648128 SST files in ./db.rocks dir, Total Num: 27, files: 165244.sst 165248.sst 165254.sst 165260.sst 165266.sst 165272.sst 165278.sst 165284.sst 165290.sst 
2022/07/05-19:52:49.049666 4367648128 Write Ahead Log file in ./db.rocks: 165400.log size: 26 ; 
2022/07/05-19:52:49.049686 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.049686 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.049687 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.049687 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.049688 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.049688 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.049689 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.049689 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:49.049690 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.049691 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.049691 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.049692 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.049692 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.049693 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.049693 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.049694 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.049694 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.049695 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.049695 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.049696 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.049696 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.049697 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.049698 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.049698 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.049699 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.049699 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.049700 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.049700 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.049701 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.049701 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.049702 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.049702 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.049703 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.049704 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:49.049704 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.049705 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.049714 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.049715 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.049715 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.049716 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.049717 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.049717 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.049718 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.049718 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.049719 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.049719 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.049720 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.049720 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.049721 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.049721 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.049722 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.049722 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.049723 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.049723 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.049724 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.049724 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.049725 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.049725 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.049726 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.049726 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.049727 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.049727 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.049728 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.049729 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.049729 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.049730 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.049730 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.049731 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.049731 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.049732 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.049732 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.049733 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.049733 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.049734 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.049734 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.049735 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.049736 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.049736 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.049737 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.049737 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.049738 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.049738 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.049739 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.049745 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.049746 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.049747 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.049747 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.049748 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.049748 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.049749 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.049750 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.049750 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.049753 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.049794 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165399
2022/07/05-19:52:49.049827 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.049828 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.049829 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.049830 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.049830 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.049831 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.049831 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.049832 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.049839 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.049839 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.049840 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.049840 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.049841 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.049842 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.049842 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.049843 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.049843 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.049844 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.049844 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.049845 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.049845 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.049846 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.049846 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.049847 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.049854 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.049855 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.049856 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.049856 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.049857 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.049857 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.049858 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.049858 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.049859 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.049859 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.049860 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.049860 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.049861 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.049861 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.049862 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.049862 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.049863 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.049864 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.049864 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.049865 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.049865 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.049866 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.049866 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.049867 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.049868 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.049868 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.049869 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.049869 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.049870 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.049870 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.049871 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.049871 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.049872 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.049873 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.049874 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.049874 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.049875 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.049875 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.049876 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.049876 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.049877 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.049878 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.049878 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.049886 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.049887 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.049887 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.049888 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.049888 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.049889 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.049890 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.049890 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.049891 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.049891 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.049892 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.049892 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.049893 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.049893 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.049894 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.049894 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.049895 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.049895 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.049896 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.049896 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.049897 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.049898 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.049996 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.049997 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.049998 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.049998 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.049999 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.050000 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.050000 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.050001 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.050006 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.050007 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.050008 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.050016 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.050017 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.050017 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.050018 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.050018 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.050019 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.050019 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.050020 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.050020 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.050021 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.050022 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.050022 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.050023 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.050023 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.050024 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.050024 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.050025 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.050025 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.050026 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.050027 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.050027 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.050028 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.050028 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.050029 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.050029 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.050030 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.050030 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.050031 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.050031 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.050032 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.050032 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.050033 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.050034 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.050034 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.050035 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.050035 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.050036 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.050036 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.050037 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.050037 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.050038 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.050038 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.050039 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.050039 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.050046 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.050046 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.050047 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.050048 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.050048 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.050049 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.050049 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.050050 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.050050 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.050051 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.050052 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.050052 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.050053 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.050054 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.050054 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.050055 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.050055 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.050056 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.050056 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.050057 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.050057 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.050058 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.050058 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.050059 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.050059 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.050060 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.050061 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.050061 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.050062 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.050062 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.050063 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.050063 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.050064 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.050064 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.050861 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165399 succeeded,manifest_file_number is 165399, next_file_number is 165401, last_sequence is 62149, log_number is 165395,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.050863 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165395
2022/07/05-19:52:49.050864 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165395
2022/07/05-19:52:49.051614 4367648128 [db/version_set.cc:4385] Creating manifest 165403
2022/07/05-19:52:49.052728 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169052726, "job": 1, "event": "recovery_started", "wal_files": [165400]}
2022/07/05-19:52:49.052730 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165400 mode 2
2022/07/05-19:52:49.053011 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169052994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165404, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58K", "orig_file_number": 165404}}
2022/07/05-19:52:49.053077 4367648128 [db/version_set.cc:4385] Creating manifest 165405
2022/07/05-19:52:49.053464 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169053462, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.053529 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 27 level-0 files rate 16777216
2022/07/05-19:52:49.059237 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.059410 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152142974
2022/07/05-19:52:49.059536 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:49.059610 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 21+1(20626+4271 bytes) to 27+1 (26473+4271 bytes)
2022/07/05-19:52:49.059644 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 27@0 + 1@1 files to L1, score 6.75
2022/07/05-19:52:49.059653 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165404(970B) 165398(997B) 165392(970B) 165386(970B) 165380(970B) 165374(970B) 165368(1005B) 165362(970B) 165356(984B) 165350(970B) 165344(970B) 165338(970B) 165332(984B) 165326(1015B) 165320(970B) 165314(970B) 165308(970B) 165302(970B) 165296(984B) 165290(970B) 165284(970B) 165278(970B) 165272(1000B) 165266(1014B) 165260(1014B) 165254(970B) 165248(986B)], [165244(4271B)]
2022/07/05-19:52:49.059664 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169059655, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165404, 165398, 165392, 165386, 165380, 165374, 165368, 165362, 165356, 165350, 165344, 165338, 165332, 165326, 165320, 165314, 165308, 165302, 165296, 165290, 165284, 165278, 165272, 165266, 165260, 165254, 165248], "files_L1": [165244], "score": 6.75, "input_data_size": 30744}
2022/07/05-19:52:49.060437 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:49.060538 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.060665 6160347136 (Original Log Time 2022/07/05-19:52:49.060640) [db/compaction/compaction_job.cc:962] [default] compacted to: files[27 1 0 0 0 0 0] max score 0.00, MB/sec: 31.8 rd, 2.0 wr, level 1, files in(27, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1047, records dropped: 436 output_compression: Snappy
2022/07/05-19:52:49.060667 6160347136 (Original Log Time 2022/07/05-19:52:49.060653) EVENT_LOG_v1 {"time_micros": 1657065169060644, "job": 3, "event": "compaction_finished", "compaction_time_micros": 966, "compaction_time_cpu_micros": 946, "output_level": 1, "num_output_files": 0, "total_output_size": 1892, "num_input_records": 1047, "num_output_records": 611, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [27, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.063260 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165409.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.063264 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169063262, "job": 4, "event": "table_file_deletion", "file_number": 165409}
2022/07/05-19:52:49.063523 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
