2022/07/05-19:52:48.443810 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.443824 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.443825 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.443826 4367648128 DB SUMMARY
2022/07/05-19:52:48.443827 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5B6
2022/07/05-19:52:48.444936 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.444937 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.445049 4367648128 MANIFEST file:  MANIFEST-165168 size: 1625 Bytes
2022/07/05-19:52:48.445050 4367648128 SST files in ./db.rocks dir, Total Num: 25, files: 165025.sst 165029.sst 165035.sst 165041.sst 165047.sst 165053.sst 165059.sst 165065.sst 165071.sst 
2022/07/05-19:52:48.445051 4367648128 Write Ahead Log file in ./db.rocks: 165169.log size: 26 ; 
2022/07/05-19:52:48.445069 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.445070 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.445071 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.445071 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.445072 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.445072 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.445073 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.445073 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:48.445074 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.445074 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.445075 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.445075 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.445076 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.445077 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.445077 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.445078 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.445078 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.445079 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.445079 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.445080 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.445080 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.445081 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.445081 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.445082 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.445082 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.445083 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.445083 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.445084 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.445085 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.445085 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.445086 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.445086 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.445087 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.445087 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:48.445088 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.445088 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.445097 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.445098 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.445098 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.445099 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.445100 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.445100 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.445101 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.445101 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.445102 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.445102 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.445103 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.445103 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.445104 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.445104 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.445105 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.445105 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.445106 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.445106 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.445107 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.445107 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.445108 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.445108 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.445109 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.445110 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.445110 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.445111 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.445111 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.445112 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.445112 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.445113 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.445113 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.445114 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.445114 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.445115 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.445116 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.445116 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.445117 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.445117 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.445118 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.445118 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.445119 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.445119 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.445120 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.445120 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.445121 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.445121 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.445122 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.445128 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.445129 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.445130 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.445130 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.445131 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.445132 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.445132 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.445133 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.445133 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.445136 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.445177 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165168
2022/07/05-19:52:48.445209 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.445210 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.445211 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.445211 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.445212 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.445212 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.445213 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.445213 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.445220 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.445221 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.445221 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.445222 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.445222 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.445223 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.445223 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.445224 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.445225 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.445225 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.445226 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.445226 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.445227 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.445227 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.445228 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.445228 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.445236 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.445237 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.445237 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.445238 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.445238 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.445239 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.445239 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.445240 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.445240 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.445241 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.445241 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.445242 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.445242 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.445243 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.445244 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.445244 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.445245 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.445245 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.445246 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.445246 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.445247 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.445248 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.445248 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.445249 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.445249 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.445250 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.445250 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.445251 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.445251 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.445252 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.445252 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.445253 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.445254 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.445254 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.445255 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.445256 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.445256 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.445257 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.445257 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.445258 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.445259 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.445259 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.445260 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.445267 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.445268 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.445269 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.445269 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.445270 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.445270 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.445271 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.445271 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.445272 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.445272 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.445273 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.445273 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.445274 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.445274 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.445275 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.445276 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.445276 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.445277 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.445277 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.445278 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.445278 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.445279 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.445372 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.445373 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.445373 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.445374 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.445375 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.445375 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.445376 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.445376 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.445382 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.445383 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.445383 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.445390 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.445391 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.445392 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.445392 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.445393 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.445393 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.445394 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.445394 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.445395 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.445395 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.445396 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.445397 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.445397 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.445398 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.445398 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.445399 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.445399 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.445400 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.445400 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.445401 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.445401 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.445402 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.445403 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.445403 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.445404 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.445404 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.445405 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.445405 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.445406 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.445406 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.445407 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.445407 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.445408 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.445409 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.445409 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.445410 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.445410 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.445411 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.445411 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.445412 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.445412 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.445413 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.445413 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.445414 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.445420 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.445421 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.445422 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.445422 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.445423 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.445423 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.445424 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.445424 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.445425 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.445426 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.445426 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.445427 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.445428 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.445428 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.445429 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.445429 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.445430 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.445430 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.445431 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.445431 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.445432 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.445432 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.445433 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.445433 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.445434 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.445434 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.445435 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.445436 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.445436 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.445437 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.445437 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.445438 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.445438 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.445439 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.446227 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165168 succeeded,manifest_file_number is 165168, next_file_number is 165170, last_sequence is 62059, log_number is 165164,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.446229 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165164
2022/07/05-19:52:48.446230 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165164
2022/07/05-19:52:48.446972 4367648128 [db/version_set.cc:4385] Creating manifest 165172
2022/07/05-19:52:48.448078 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168448076, "job": 1, "event": "recovery_started", "wal_files": [165169]}
2022/07/05-19:52:48.448080 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165169 mode 2
2022/07/05-19:52:48.448349 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168448332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165173, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5B6", "orig_file_number": 165173}}
2022/07/05-19:52:48.448420 4367648128 [db/version_set.cc:4385] Creating manifest 165174
2022/07/05-19:52:48.448787 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168448786, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.448852 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 25 level-0 files rate 16777216
2022/07/05-19:52:48.454470 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.454645 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065151395719
2022/07/05-19:52:48.454773 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:48.454839 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 13+1(12813+4273 bytes) to 25+1 (24512+4273 bytes)
2022/07/05-19:52:48.454873 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 25@0 + 1@1 files to L1, score 6.25
2022/07/05-19:52:48.454879 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165173(970B) 165167(970B) 165161(985B) 165155(984B) 165149(970B) 165143(970B) 165137(985B) 165131(970B) 165125(985B) 165119(970B) 165113(970B) 165107(970B) 165101(998B) 165095(970B) 165089(1000B) 165083(970B) 165077(970B) 165071(1015B) 165065(1012B) 165059(970B) 165053(1012B) 165047(986B) 165041(970B) 165035(970B) 165029(970B)], [165025(4273B)]
2022/07/05-19:52:48.454888 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168454880, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165173, 165167, 165161, 165155, 165149, 165143, 165137, 165131, 165125, 165119, 165113, 165107, 165101, 165095, 165089, 165083, 165077, 165071, 165065, 165059, 165053, 165047, 165041, 165035, 165029], "files_L1": [165025], "score": 6.25, "input_data_size": 28785}
2022/07/05-19:52:48.455675 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:48.455748 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.455856 6160347136 (Original Log Time 2022/07/05-19:52:48.455834) [db/compaction/compaction_job.cc:962] [default] compacted to: files[25 1 0 0 0 0 0] max score 0.00, MB/sec: 30.7 rd, 1.0 wr, level 1, files in(25, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1045, records dropped: 436 output_compression: Snappy
2022/07/05-19:52:48.455858 6160347136 (Original Log Time 2022/07/05-19:52:48.455845) EVENT_LOG_v1 {"time_micros": 1657065168455837, "job": 3, "event": "compaction_finished", "compaction_time_micros": 937, "compaction_time_cpu_micros": 898, "output_level": 1, "num_output_files": 0, "total_output_size": 925, "num_input_records": 1045, "num_output_records": 609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [25, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.458578 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.458583 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168458581, "job": 4, "event": "table_file_deletion", "file_number": 165178}
2022/07/05-19:52:48.458825 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
