2022/07/06-09:12:59.676308 4360832384 RocksDB version: 6.28.2
2022/07/06-09:12:59.676329 4360832384 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:59.676331 4360832384 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:59.676332 4360832384 DB SUMMARY
2022/07/06-09:12:59.676332 4360832384 DB Session ID:  JXYRPSADSBGC64BTUJ41
2022/07/06-09:12:59.677414 4360832384 CURRENT file:  CURRENT
2022/07/06-09:12:59.677415 4360832384 IDENTITY file:  IDENTITY
2022/07/06-09:12:59.677529 4360832384 MANIFEST file:  MANIFEST-165990 size: 486 Bytes
2022/07/06-09:12:59.677530 4360832384 SST files in ./db.rocks dir, Total Num: 6, files: 165956.sst 165960.sst 165971.sst 165977.sst 165983.sst 165989.sst 
2022/07/06-09:12:59.677531 4360832384 Write Ahead Log file in ./db.rocks: 165991.log size: 24 ; 
2022/07/06-09:12:59.677555 4360832384                         Options.error_if_exists: 0
2022/07/06-09:12:59.677556 4360832384                       Options.create_if_missing: 1
2022/07/06-09:12:59.677557 4360832384                         Options.paranoid_checks: 1
2022/07/06-09:12:59.677557 4360832384             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:59.677558 4360832384                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:59.677558 4360832384                                     Options.env: 0x100ff1998
2022/07/06-09:12:59.677559 4360832384                                      Options.fs: PosixFileSystem
2022/07/06-09:12:59.677559 4360832384                                Options.info_log: 0x600002dcc000
2022/07/06-09:12:59.677560 4360832384                Options.max_file_opening_threads: 16
2022/07/06-09:12:59.677561 4360832384                              Options.statistics: 0x0
2022/07/06-09:12:59.677561 4360832384                               Options.use_fsync: 0
2022/07/06-09:12:59.677562 4360832384                       Options.max_log_file_size: 0
2022/07/06-09:12:59.677562 4360832384                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:59.677563 4360832384                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:59.677563 4360832384                       Options.keep_log_file_num: 1000
2022/07/06-09:12:59.677564 4360832384                    Options.recycle_log_file_num: 0
2022/07/06-09:12:59.677564 4360832384                         Options.allow_fallocate: 1
2022/07/06-09:12:59.677565 4360832384                        Options.allow_mmap_reads: 0
2022/07/06-09:12:59.677565 4360832384                       Options.allow_mmap_writes: 0
2022/07/06-09:12:59.677566 4360832384                        Options.use_direct_reads: 0
2022/07/06-09:12:59.677566 4360832384                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:59.677567 4360832384          Options.create_missing_column_families: 1
2022/07/06-09:12:59.677567 4360832384                              Options.db_log_dir: 
2022/07/06-09:12:59.677568 4360832384                                 Options.wal_dir: 
2022/07/06-09:12:59.677568 4360832384                Options.table_cache_numshardbits: 6
2022/07/06-09:12:59.677569 4360832384                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:59.677569 4360832384                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:59.677570 4360832384                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:59.677571 4360832384             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:59.677571 4360832384                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:59.677572 4360832384                   Options.advise_random_on_open: 1
2022/07/06-09:12:59.677572 4360832384                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:59.677573 4360832384                    Options.db_write_buffer_size: 0
2022/07/06-09:12:59.677574 4360832384                    Options.write_buffer_manager: 0x6000035c0000
2022/07/06-09:12:59.677574 4360832384         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:59.677575 4360832384  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:59.677584 4360832384           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:59.677585 4360832384                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:59.677585 4360832384                            Options.rate_limiter: 0x0
2022/07/06-09:12:59.677586 4360832384     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:59.677587 4360832384                       Options.wal_recovery_mode: 2
2022/07/06-09:12:59.677587 4360832384                  Options.enable_thread_tracking: 0
2022/07/06-09:12:59.677588 4360832384                  Options.enable_pipelined_write: 0
2022/07/06-09:12:59.677588 4360832384                  Options.unordered_write: 0
2022/07/06-09:12:59.677589 4360832384         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:59.677589 4360832384      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:59.677590 4360832384             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:59.677591 4360832384            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:59.677591 4360832384                               Options.row_cache: None
2022/07/06-09:12:59.677592 4360832384                              Options.wal_filter: None
2022/07/06-09:12:59.677592 4360832384             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:59.677593 4360832384             Options.allow_ingest_behind: 0
2022/07/06-09:12:59.677593 4360832384             Options.preserve_deletes: 0
2022/07/06-09:12:59.677594 4360832384             Options.two_write_queues: 0
2022/07/06-09:12:59.677594 4360832384             Options.manual_wal_flush: 0
2022/07/06-09:12:59.677595 4360832384             Options.atomic_flush: 0
2022/07/06-09:12:59.677595 4360832384             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:59.677596 4360832384                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:59.677596 4360832384                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:59.677597 4360832384                 Options.log_readahead_size: 0
2022/07/06-09:12:59.677597 4360832384                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:59.677598 4360832384                 Options.best_efforts_recovery: 0
2022/07/06-09:12:59.677599 4360832384                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:59.677599 4360832384            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:59.677600 4360832384             Options.allow_data_in_errors: 0
2022/07/06-09:12:59.677600 4360832384             Options.db_host_id: __hostname__
2022/07/06-09:12:59.677601 4360832384             Options.max_background_jobs: 2
2022/07/06-09:12:59.677601 4360832384             Options.max_background_compactions: -1
2022/07/06-09:12:59.677602 4360832384             Options.max_subcompactions: 1
2022/07/06-09:12:59.677602 4360832384             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:59.677603 4360832384           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:59.677604 4360832384             Options.delayed_write_rate : 16777216
2022/07/06-09:12:59.677604 4360832384             Options.max_total_wal_size: 0
2022/07/06-09:12:59.677605 4360832384             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:59.677605 4360832384                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:59.677606 4360832384                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:59.677606 4360832384                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:59.677607 4360832384                          Options.max_open_files: -1
2022/07/06-09:12:59.677607 4360832384                          Options.bytes_per_sync: 0
2022/07/06-09:12:59.677608 4360832384                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:59.677608 4360832384                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:59.677609 4360832384       Options.compaction_readahead_size: 0
2022/07/06-09:12:59.677609 4360832384                  Options.max_background_flushes: -1
2022/07/06-09:12:59.677616 4360832384 Compression algorithms supported:
2022/07/06-09:12:59.677617 4360832384 	kZSTD supported: 1
2022/07/06-09:12:59.677618 4360832384 	kZlibCompression supported: 1
2022/07/06-09:12:59.677619 4360832384 	kXpressCompression supported: 0
2022/07/06-09:12:59.677620 4360832384 	kSnappyCompression supported: 1
2022/07/06-09:12:59.677620 4360832384 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:59.677621 4360832384 	kLZ4HCCompression supported: 1
2022/07/06-09:12:59.677622 4360832384 	kLZ4Compression supported: 1
2022/07/06-09:12:59.677622 4360832384 	kBZip2Compression supported: 1
2022/07/06-09:12:59.677628 4360832384 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:59.677681 4360832384 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165990
2022/07/06-09:12:59.677724 4360832384 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:59.677725 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.677726 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.677726 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.677727 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.677727 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.677728 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.677728 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.677736 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ef8180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c4178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.677737 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.677738 4360832384  Options.max_write_buffer_number: 2
2022/07/06-09:12:59.677739 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.677739 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.677740 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.677740 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.677741 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.677741 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.677742 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.677743 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.677743 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.677744 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.677744 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.677745 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.677745 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.677753 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.677754 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.677755 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.677755 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.677756 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.677756 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.677757 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.677757 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.677758 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.677758 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.677759 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.677759 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.677760 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.677760 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.677761 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.677762 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.677762 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.677763 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.677763 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.677764 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.677764 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.677765 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.677766 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.677766 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.677767 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.677767 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.677768 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.677768 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.677769 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.677769 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.677770 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.677771 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.677771 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.677772 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.677773 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.677773 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.677774 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.677775 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.677775 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.677776 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.677777 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.677777 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.677778 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.677786 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.677787 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.677788 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.677788 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.677789 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.677789 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.677790 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.677790 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.677791 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.677791 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.677792 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.677792 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.677793 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.677793 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.677794 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.677795 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.677795 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.677796 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.677796 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.677797 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.677797 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.677798 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.677876 4360832384 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:59.677877 4360832384               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:59.677878 4360832384           Options.merge_operator: None
2022/07/06-09:12:59.677878 4360832384        Options.compaction_filter: None
2022/07/06-09:12:59.677879 4360832384        Options.compaction_filter_factory: None
2022/07/06-09:12:59.677879 4360832384  Options.sst_partitioner_factory: None
2022/07/06-09:12:59.677880 4360832384         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:59.677880 4360832384            Options.table_factory: BlockBasedTable
2022/07/06-09:12:59.677886 4360832384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ef8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:59.677887 4360832384        Options.write_buffer_size: 67108864
2022/07/06-09:12:59.677887 4360832384  Options.max_write_buffer_number: 16
2022/07/06-09:12:59.677888 4360832384          Options.compression: Snappy
2022/07/06-09:12:59.677896 4360832384                  Options.bottommost_compression: Disabled
2022/07/06-09:12:59.677897 4360832384       Options.prefix_extractor: nullptr
2022/07/06-09:12:59.677897 4360832384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:59.677898 4360832384             Options.num_levels: 7
2022/07/06-09:12:59.677899 4360832384        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:59.677899 4360832384     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:59.677900 4360832384     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:59.677900 4360832384            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:59.677901 4360832384                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:59.677901 4360832384               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:59.677902 4360832384         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.677903 4360832384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.677903 4360832384         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:59.677904 4360832384                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:59.677904 4360832384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.677905 4360832384            Options.compression_opts.window_bits: -14
2022/07/06-09:12:59.677905 4360832384                  Options.compression_opts.level: 32767
2022/07/06-09:12:59.677906 4360832384               Options.compression_opts.strategy: 0
2022/07/06-09:12:59.677906 4360832384         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:59.677907 4360832384         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:59.677907 4360832384         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:59.677908 4360832384                  Options.compression_opts.enabled: false
2022/07/06-09:12:59.677908 4360832384         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:59.677909 4360832384      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:59.677909 4360832384          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:59.677910 4360832384              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:59.677910 4360832384                   Options.target_file_size_base: 67108864
2022/07/06-09:12:59.677911 4360832384             Options.target_file_size_multiplier: 1
2022/07/06-09:12:59.677911 4360832384                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:59.677912 4360832384 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:59.677913 4360832384          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:59.677913 4360832384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:59.677914 4360832384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:59.677914 4360832384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:59.677915 4360832384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:59.677915 4360832384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:59.677916 4360832384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:59.677916 4360832384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:59.677917 4360832384       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:59.677918 4360832384                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:59.677918 4360832384                        Options.arena_block_size: 1048576
2022/07/06-09:12:59.677919 4360832384   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:59.677919 4360832384   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:59.677920 4360832384       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:59.677927 4360832384                Options.disable_auto_compactions: 0
2022/07/06-09:12:59.677928 4360832384                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:59.677929 4360832384                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:59.677929 4360832384 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:59.677930 4360832384 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:59.677930 4360832384 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:59.677931 4360832384 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:59.677931 4360832384 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:59.677932 4360832384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:59.677933 4360832384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:59.677933 4360832384 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:59.677934 4360832384                   Options.table_properties_collectors: 
2022/07/06-09:12:59.677935 4360832384                   Options.inplace_update_support: 0
2022/07/06-09:12:59.677935 4360832384                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:59.677936 4360832384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:59.677936 4360832384               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:59.677937 4360832384   Options.memtable_huge_page_size: 0
2022/07/06-09:12:59.677938 4360832384                           Options.bloom_locality: 0
2022/07/06-09:12:59.677938 4360832384                    Options.max_successive_merges: 0
2022/07/06-09:12:59.677939 4360832384                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:59.677939 4360832384                Options.paranoid_file_checks: 0
2022/07/06-09:12:59.677940 4360832384                Options.force_consistency_checks: 1
2022/07/06-09:12:59.677940 4360832384                Options.report_bg_io_stats: 0
2022/07/06-09:12:59.677941 4360832384                               Options.ttl: 2592000
2022/07/06-09:12:59.677941 4360832384          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:59.677942 4360832384                       Options.enable_blob_files: false
2022/07/06-09:12:59.677942 4360832384                           Options.min_blob_size: 0
2022/07/06-09:12:59.677943 4360832384                          Options.blob_file_size: 268435456
2022/07/06-09:12:59.677944 4360832384                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:59.677944 4360832384          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:59.677945 4360832384      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:59.677945 4360832384 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:59.677946 4360832384          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:59.678503 4360832384 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165990 succeeded,manifest_file_number is 165990, next_file_number is 165992, last_sequence is 108276, log_number is 165986,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:59.678509 4360832384 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165986
2022/07/06-09:12:59.678510 4360832384 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165986
2022/07/06-09:12:59.679236 4360832384 [db/version_set.cc:4385] Creating manifest 165994
2022/07/06-09:12:59.680306 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179680302, "job": 1, "event": "recovery_started", "wal_files": [165991]}
2022/07/06-09:12:59.680310 4360832384 [db/db_impl/db_impl_open.cc:885] Recovering log #165991 mode 2
2022/07/06-09:12:59.680716 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179680696, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165995, "file_size": 966, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657113179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "JXYRPSADSBGC64BTUJ41", "orig_file_number": 165995}}
2022/07/06-09:12:59.680787 4360832384 [db/version_set.cc:4385] Creating manifest 165996
2022/07/06-09:12:59.681153 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179681152, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:59.686989 4360832384 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165991.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:59.687158 4360832384 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153684065
2022/07/06-09:12:59.687305 4360832384 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x12df04950
2022/07/06-09:12:59.687395 6167359488 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 6@0 + 1@1 files to L1, score 1.50
2022/07/06-09:12:59.687399 6167359488 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165995(966B) 165989(980B) 165983(966B) 165977(992B) 165971(1006B) 165960(8485B)], [165956(4622B)]
2022/07/06-09:12:59.687409 6167359488 EVENT_LOG_v1 {"time_micros": 1657113179687401, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165995, 165989, 165983, 165977, 165971, 165960], "files_L1": [165956], "score": 1.5, "input_data_size": 18017}
2022/07/06-09:12:59.688141 4360832384 DB pointer 0x12f008800
2022/07/06-09:12:59.688301 4360832384 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:59.688411 6167359488 (Original Log Time 2022/07/06-09:12:59.688384) [db/compaction/compaction_job.cc:962] [default] compacted to: files[6 1 0 0 0 0 0] max score 0.00, MB/sec: 18.7 rd, 1.0 wr, level 1, files in(6, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 2011, records dropped: 1542 output_compression: Snappy
2022/07/06-09:12:59.688413 6167359488 (Original Log Time 2022/07/06-09:12:59.688399) EVENT_LOG_v1 {"time_micros": 1657113179688388, "job": 3, "event": "compaction_finished", "compaction_time_micros": 962, "compaction_time_cpu_micros": 953, "output_level": 1, "num_output_files": 0, "total_output_size": 958, "num_input_records": 2011, "num_output_records": 469, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [6, 1, 0, 0, 0, 0, 0]}
2022/07/06-09:12:59.690915 4360832384 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/166000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:59.690920 4360832384 EVENT_LOG_v1 {"time_micros": 1657113179690918, "job": 4, "event": "table_file_deletion", "file_number": 166000}
2022/07/06-09:12:59.691119 4360832384 [db/db_impl/db_impl.cc:685] Shutdown complete
