2022/07/05-19:52:42.478156 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:42.478191 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:42.478192 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:42.478193 4367648128 DB SUMMARY
2022/07/05-19:52:42.478194 4367648128 DB Session ID:  REMI15FT8IKKYHXOU550
2022/07/05-19:52:42.479482 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:42.479482 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:42.479594 4367648128 MANIFEST file:  MANIFEST-163020 size: 740 Bytes
2022/07/05-19:52:42.479595 4367648128 SST files in ./db.rocks dir, Total Num: 10, files: 162967.sst 162971.sst 162977.sst 162983.sst 162989.sst 162995.sst 163001.sst 163007.sst 163013.sst 
2022/07/05-19:52:42.479596 4367648128 Write Ahead Log file in ./db.rocks: 163021.log size: 26 ; 
2022/07/05-19:52:42.479615 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:42.479616 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:42.479616 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:42.479617 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:42.479618 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:42.479618 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:42.479619 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:42.479619 4367648128                                Options.info_log: 0x60000113a620
2022/07/05-19:52:42.479620 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:42.479620 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:42.479621 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:42.479621 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:42.479622 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:42.479623 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:42.479623 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:42.479624 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:42.479624 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:42.479625 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:42.479625 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:42.479626 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:42.479626 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:42.479627 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:42.479627 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:42.479628 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:42.479628 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:42.479629 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:42.479629 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:42.479630 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:42.479630 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:42.479631 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:42.479631 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:42.479632 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:42.479633 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:42.479633 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:42.479634 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:42.479634 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:42.479645 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:42.479646 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:42.479646 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:42.479647 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:42.479647 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:42.479648 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:42.479648 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:42.479649 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:42.479649 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:42.479650 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:42.479650 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:42.479651 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:42.479651 4367648128                               Options.row_cache: None
2022/07/05-19:52:42.479652 4367648128                              Options.wal_filter: None
2022/07/05-19:52:42.479652 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:42.479653 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:42.479653 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:42.479654 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:42.479655 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:42.479655 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:42.479656 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:42.479656 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:42.479657 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:42.479657 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:42.479658 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:42.479658 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:42.479659 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:42.479659 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:42.479660 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:42.479660 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:42.479661 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:42.479661 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:42.479662 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:42.479662 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:42.479663 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:42.479663 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:42.479664 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:42.479664 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:42.479665 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:42.479665 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:42.479666 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:42.479667 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:42.479667 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:42.479668 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:42.479668 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:42.479669 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:42.479669 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:42.479675 4367648128 Compression algorithms supported:
2022/07/05-19:52:42.479676 4367648128 	kZSTD supported: 1
2022/07/05-19:52:42.479677 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:42.479678 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:42.479678 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:42.479679 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:42.479679 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:42.479680 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:42.479681 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:42.479683 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:42.479730 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163020
2022/07/05-19:52:42.479762 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:42.479763 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.479764 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.479765 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.479765 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.479766 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.479766 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.479767 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.479774 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.479774 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.479775 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:42.479776 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.479776 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.479777 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.479777 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.479778 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.479778 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.479779 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.479779 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.479780 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.479780 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.479781 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.479781 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.479782 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.479790 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.479790 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.479791 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.479792 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.479792 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.479793 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.479793 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.479794 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.479794 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.479795 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.479795 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.479796 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.479796 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.479797 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.479797 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.479798 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.479798 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.479799 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.479799 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.479800 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.479801 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.479801 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.479802 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.479802 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.479803 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.479803 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.479804 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.479804 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.479805 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.479806 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.479806 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.479807 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.479807 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.479808 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.479809 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.479810 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.479810 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.479811 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.479811 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.479812 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.479813 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.479813 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.479814 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.479822 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.479823 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.479823 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.479824 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.479824 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.479825 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.479825 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.479826 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.479826 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.479827 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.479827 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.479828 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.479828 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.479829 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.479830 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.479830 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.479831 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.479831 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.479832 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.479832 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.479833 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.479833 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.479900 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:42.479901 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.479902 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.479902 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.479903 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.479903 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.479904 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.479904 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.479910 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.479911 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.479911 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:42.479919 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.479920 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.479920 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.479921 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.479921 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.479922 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.479922 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.479923 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.479923 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.479924 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.479924 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.479925 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.479925 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.479926 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.479926 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.479927 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.479927 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.479928 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.479929 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.479929 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.479930 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.479930 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.479931 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.479931 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.479932 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.479932 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.479933 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.479933 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.479934 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.479934 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.479935 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.479935 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.479936 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.479936 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.479937 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.479937 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.479938 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.479938 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.479939 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.479940 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.479940 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.479941 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.479941 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.479942 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.479942 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.479948 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.479949 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.479950 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.479951 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.479951 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.479952 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.479952 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.479953 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.479954 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.479954 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.479955 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.479955 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.479956 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.479956 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.479957 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.479958 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.479958 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.479959 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.479959 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.479960 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.479960 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.479961 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.479961 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.479962 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.479962 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.479963 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.479963 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.479964 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.479964 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.479965 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.479965 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.479966 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.479966 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.480540 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163020 succeeded,manifest_file_number is 163020, next_file_number is 163022, last_sequence is 61221, log_number is 163016,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:42.480541 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163016
2022/07/05-19:52:42.480542 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163016
2022/07/05-19:52:42.481257 4367648128 [db/version_set.cc:4385] Creating manifest 163024
2022/07/05-19:52:42.482237 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162482235, "job": 1, "event": "recovery_started", "wal_files": [163021]}
2022/07/05-19:52:42.482239 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163021 mode 2
2022/07/05-19:52:42.482529 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162482511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163025, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU550", "orig_file_number": 163025}}
2022/07/05-19:52:42.482586 4367648128 [db/version_set.cc:4385] Creating manifest 163026
2022/07/05-19:52:42.482912 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162482910, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:42.482966 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/05-19:52:42.488539 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.488708 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065145326655
2022/07/05-19:52:42.488841 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:42.488894 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 8+1(7788+4317 bytes) to 10+1 (9728+4317 bytes)
2022/07/05-19:52:42.488918 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 2.50
2022/07/05-19:52:42.488922 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163025(970B) 163019(970B) 163013(998B) 163007(970B) 163001(970B) 162995(970B) 162989(970B) 162983(970B) 162977(970B) 162971(970B)], [162967(4317B)]
2022/07/05-19:52:42.488930 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162488923, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163025, 163019, 163013, 163007, 163001, 162995, 162989, 162983, 162977, 162971], "files_L1": [162967], "score": 2.5, "input_data_size": 14045}
2022/07/05-19:52:42.489652 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:42.489721 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:42.489815 6160347136 (Original Log Time 2022/07/05-19:52:42.489793) [db/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0 0 0 0] max score 0.00, MB/sec: 16.4 rd, 1.1 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1012, records dropped: 406 output_compression: Snappy
2022/07/05-19:52:42.489817 6160347136 (Original Log Time 2022/07/05-19:52:42.489805) EVENT_LOG_v1 {"time_micros": 1657065162489796, "job": 3, "event": "compaction_finished", "compaction_time_micros": 854, "compaction_time_cpu_micros": 805, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1012, "num_output_records": 606, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:42.492327 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.492331 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162492329, "job": 4, "event": "table_file_deletion", "file_number": 163030}
2022/07/05-19:52:42.492522 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
