2022/07/05-19:52:48.524909 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.524924 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.524925 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.524926 4367648128 DB SUMMARY
2022/07/05-19:52:48.524927 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5BB
2022/07/05-19:52:48.526028 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.526029 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.526140 4367648128 MANIFEST file:  MANIFEST-165198 size: 1920 Bytes
2022/07/05-19:52:48.526142 4367648128 SST files in ./db.rocks dir, Total Num: 30, files: 165025.sst 165029.sst 165035.sst 165041.sst 165047.sst 165053.sst 165059.sst 165065.sst 165071.sst 
2022/07/05-19:52:48.526143 4367648128 Write Ahead Log file in ./db.rocks: 165199.log size: 79 ; 
2022/07/05-19:52:48.526162 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.526162 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.526163 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.526164 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.526164 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.526165 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.526165 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.526166 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:48.526166 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.526167 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.526168 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.526168 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.526169 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.526169 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.526170 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.526170 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.526171 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.526171 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.526172 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.526172 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.526173 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.526173 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.526174 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.526174 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.526175 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.526175 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.526176 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.526176 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.526177 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.526178 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.526178 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.526179 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.526179 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.526180 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:48.526180 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.526181 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.526190 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.526190 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.526191 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.526192 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.526192 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.526193 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.526193 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.526193 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.526194 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.526194 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.526195 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.526196 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.526196 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.526197 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.526197 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.526198 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.526198 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.526199 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.526199 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.526200 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.526200 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.526201 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.526201 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.526202 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.526202 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.526203 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.526203 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.526204 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.526204 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.526205 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.526205 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.526206 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.526207 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.526207 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.526208 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.526208 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.526209 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.526209 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.526210 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.526210 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.526211 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.526211 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.526212 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.526212 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.526213 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.526213 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.526214 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.526220 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.526221 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.526221 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.526222 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.526223 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.526223 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.526224 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.526225 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.526225 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.526228 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.526269 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165198
2022/07/05-19:52:48.526301 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.526302 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.526303 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.526304 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.526304 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.526305 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.526305 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.526306 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.526313 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.526313 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.526314 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.526315 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.526315 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.526316 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.526316 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.526317 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.526317 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.526318 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.526318 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.526319 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.526320 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.526320 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.526321 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.526321 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.526329 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.526330 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.526330 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.526331 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.526331 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.526332 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.526332 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.526333 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.526333 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.526334 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.526334 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.526335 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.526335 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.526336 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.526336 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.526337 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.526337 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.526338 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.526339 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.526339 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.526340 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.526340 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.526341 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.526341 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.526342 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.526343 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.526343 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.526344 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.526344 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.526345 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.526345 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.526346 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.526346 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.526347 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.526348 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.526349 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.526349 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.526350 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.526350 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.526351 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.526352 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.526352 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.526353 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.526361 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.526361 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.526362 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.526362 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.526363 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.526363 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.526364 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.526364 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.526365 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.526365 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.526366 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.526366 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.526367 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.526367 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.526368 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.526369 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.526369 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.526370 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.526370 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.526371 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.526371 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.526372 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.526481 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.526482 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.526482 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.526483 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.526483 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.526484 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.526485 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.526485 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.526491 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.526491 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.526492 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.526500 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.526501 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.526501 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.526502 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.526502 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.526503 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.526503 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.526504 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.526505 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.526505 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.526506 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.526506 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.526507 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.526507 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.526508 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.526508 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.526509 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.526509 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.526510 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.526510 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.526511 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.526511 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.526512 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.526512 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.526513 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.526513 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.526514 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.526514 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.526515 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.526515 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.526516 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.526517 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.526517 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.526518 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.526518 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.526519 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.526519 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.526520 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.526520 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.526521 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.526521 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.526522 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.526522 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.526523 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.526529 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.526530 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.526531 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.526532 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.526532 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.526533 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.526533 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.526534 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.526534 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.526535 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.526536 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.526536 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.526537 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.526537 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.526538 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.526538 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.526539 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.526539 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.526540 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.526540 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.526541 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.526541 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.526542 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.526542 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.526543 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.526544 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.526544 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.526545 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.526545 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.526546 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.526546 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.526547 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.526547 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.526548 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.527391 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165198 succeeded,manifest_file_number is 165198, next_file_number is 165200, last_sequence is 62068, log_number is 165194,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.527393 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165194
2022/07/05-19:52:48.527394 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165194
2022/07/05-19:52:48.528153 4367648128 [db/version_set.cc:4385] Creating manifest 165202
2022/07/05-19:52:48.529292 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168529289, "job": 1, "event": "recovery_started", "wal_files": [165199]}
2022/07/05-19:52:48.529294 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165199 mode 2
2022/07/05-19:52:48.529569 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168529552, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165203, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5BB", "orig_file_number": 165203}}
2022/07/05-19:52:48.529636 4367648128 [db/version_set.cc:4385] Creating manifest 165204
2022/07/05-19:52:48.530037 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168530035, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.530096 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 30 level-0 files rate 16777216
2022/07/05-19:52:48.535675 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.535850 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065151474468
2022/07/05-19:52:48.535971 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:48.536041 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 13+1(12813+4273 bytes) to 30+1 (29407+4273 bytes)
2022/07/05-19:52:48.536076 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 30@0 + 1@1 files to L1, score 7.50
2022/07/05-19:52:48.536085 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165203(985B) 165197(985B) 165191(985B) 165185(970B) 165179(970B) 165173(970B) 165167(970B) 165161(985B) 165155(984B) 165149(970B) 165143(970B) 165137(985B) 165131(970B) 165125(985B) 165119(970B) 165113(970B) 165107(970B) 165101(998B) 165095(970B) 165089(1000B) 165083(970B) 165077(970B) 165071(1015B) 165065(1012B) 165059(970B) 165053(1012B) 165047(986B) 165041(970B) 165035(970B) 165029(970B)], [165025(4273B)]
2022/07/05-19:52:48.536096 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168536087, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165203, 165197, 165191, 165185, 165179, 165173, 165167, 165161, 165155, 165149, 165143, 165137, 165131, 165125, 165119, 165113, 165107, 165101, 165095, 165089, 165083, 165077, 165071, 165065, 165059, 165053, 165047, 165041, 165035, 165029], "files_L1": [165025], "score": 7.5, "input_data_size": 33680}
2022/07/05-19:52:48.536861 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:48.536929 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.537038 6160347136 (Original Log Time 2022/07/05-19:52:48.537015) [db/compaction/compaction_job.cc:962] [default] compacted to: files[30 1 0 0 0 0 0] max score 0.00, MB/sec: 37.1 rd, 1.0 wr, level 1, files in(30, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1053, records dropped: 463 output_compression: Snappy
2022/07/05-19:52:48.537040 6160347136 (Original Log Time 2022/07/05-19:52:48.537027) EVENT_LOG_v1 {"time_micros": 1657065168537018, "job": 3, "event": "compaction_finished", "compaction_time_micros": 909, "compaction_time_cpu_micros": 890, "output_level": 1, "num_output_files": 0, "total_output_size": 925, "num_input_records": 1053, "num_output_records": 590, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [30, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.539646 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.539651 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168539648, "job": 4, "event": "table_file_deletion", "file_number": 165208}
2022/07/05-19:52:48.539907 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
