2022/07/05-19:52:49.080712 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.080727 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.080728 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.080729 4367648128 DB SUMMARY
2022/07/05-19:52:49.080730 4367648128 DB Session ID:  REMI15FT8IKKYHXOU58Q
2022/07/05-19:52:49.081827 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.081828 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.081941 4367648128 MANIFEST file:  MANIFEST-165411 size: 1861 Bytes
2022/07/05-19:52:49.081943 4367648128 SST files in ./db.rocks dir, Total Num: 29, files: 165244.sst 165248.sst 165254.sst 165260.sst 165266.sst 165272.sst 165278.sst 165284.sst 165290.sst 
2022/07/05-19:52:49.081944 4367648128 Write Ahead Log file in ./db.rocks: 165412.log size: 79 ; 
2022/07/05-19:52:49.081968 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.081968 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.081969 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.081969 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.081970 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.081970 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.081971 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.081971 4367648128                                Options.info_log: 0x600001138c30
2022/07/05-19:52:49.081972 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.081973 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.081973 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.081974 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.081974 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.081975 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.081975 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.081976 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.081976 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.081977 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.081977 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.081978 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.081978 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.081979 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.081979 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.081980 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.081980 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.081981 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.081981 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.081982 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.081982 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.081983 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.081984 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.081984 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.081985 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.081985 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:49.081986 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.081986 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.081996 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.081996 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.081997 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.081997 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.081998 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.081999 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.081999 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.082000 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.082000 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.082001 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.082001 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.082002 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.082002 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.082003 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.082003 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.082004 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.082004 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.082005 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.082005 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.082006 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.082006 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.082007 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.082007 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.082008 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.082008 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.082009 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.082009 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.082010 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.082011 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.082011 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.082012 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.082012 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.082013 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.082013 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.082014 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.082014 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.082015 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.082015 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.082016 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.082016 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.082017 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.082017 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.082018 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.082019 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.082019 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.082020 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.082020 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.082027 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.082027 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.082028 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.082029 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.082029 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.082030 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.082030 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.082031 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.082031 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.082034 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.082074 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165411
2022/07/05-19:52:49.082105 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.082106 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.082106 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.082107 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.082107 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.082108 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.082109 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.082109 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.082115 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.082116 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.082117 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.082117 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.082118 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.082119 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.082119 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.082120 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.082120 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.082121 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.082121 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.082122 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.082122 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.082123 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.082124 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.082124 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.082132 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.082132 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.082133 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.082133 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.082134 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.082134 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.082135 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.082135 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.082136 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.082137 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.082137 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.082138 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.082138 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.082139 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.082139 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.082140 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.082140 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.082141 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.082141 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.082142 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.082143 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.082143 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.082144 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.082144 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.082145 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.082145 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.082146 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.082146 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.082147 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.082147 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.082148 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.082149 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.082149 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.082150 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.082151 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.082151 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.082152 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.082152 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.082153 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.082153 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.082154 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.082155 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.082155 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.082163 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.082164 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.082164 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.082165 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.082165 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.082166 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.082166 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.082167 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.082167 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.082168 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.082169 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.082169 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.082170 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.082170 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.082171 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.082171 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.082172 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.082172 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.082173 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.082173 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.082174 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.082175 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.082272 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.082273 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.082274 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.082274 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.082275 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.082276 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.082276 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.082277 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.082282 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.082283 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.082283 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.082291 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.082292 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.082292 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.082293 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.082294 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.082294 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.082295 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.082295 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.082296 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.082296 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.082297 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.082297 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.082298 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.082298 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.082299 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.082299 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.082300 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.082301 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.082301 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.082302 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.082302 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.082303 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.082303 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.082304 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.082304 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.082305 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.082305 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.082306 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.082306 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.082307 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.082307 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.082308 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.082309 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.082309 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.082310 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.082310 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.082311 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.082311 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.082312 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.082312 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.082313 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.082313 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.082314 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.082314 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.082321 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.082321 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.082322 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.082323 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.082323 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.082324 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.082324 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.082325 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.082325 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.082326 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.082327 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.082327 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.082328 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.082329 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.082329 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.082330 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.082330 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.082331 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.082331 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.082332 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.082332 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.082333 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.082333 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.082334 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.082334 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.082335 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.082335 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.082336 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.082336 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.082337 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.082337 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.082338 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.082339 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.082339 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.083185 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165411 succeeded,manifest_file_number is 165411, next_file_number is 165413, last_sequence is 62153, log_number is 165407,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.083186 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165407
2022/07/05-19:52:49.083187 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165407
2022/07/05-19:52:49.083926 4367648128 [db/version_set.cc:4385] Creating manifest 165415
2022/07/05-19:52:49.085051 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169085048, "job": 1, "event": "recovery_started", "wal_files": [165412]}
2022/07/05-19:52:49.085053 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165412 mode 2
2022/07/05-19:52:49.085348 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169085331, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165416, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58Q", "orig_file_number": 165416}}
2022/07/05-19:52:49.085427 4367648128 [db/version_set.cc:4385] Creating manifest 165417
2022/07/05-19:52:49.085978 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169085976, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.086056 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 29 level-0 files rate 16777216
2022/07/05-19:52:49.091695 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.091868 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152174093
2022/07/05-19:52:49.091986 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:49.092061 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 21+1(20626+4271 bytes) to 29+1 (28441+4271 bytes)
2022/07/05-19:52:49.092096 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 29@0 + 1@1 files to L1, score 7.25
2022/07/05-19:52:49.092102 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165416(984B) 165410(984B) 165404(970B) 165398(997B) 165392(970B) 165386(970B) 165380(970B) 165374(970B) 165368(1005B) 165362(970B) 165356(984B) 165350(970B) 165344(970B) 165338(970B) 165332(984B) 165326(1015B) 165320(970B) 165314(970B) 165308(970B) 165302(970B) 165296(984B) 165290(970B) 165284(970B) 165278(970B) 165272(1000B) 165266(1014B) 165260(1014B) 165254(970B) 165248(986B)], [165244(4271B)]
2022/07/05-19:52:49.092115 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169092104, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165416, 165410, 165404, 165398, 165392, 165386, 165380, 165374, 165368, 165362, 165356, 165350, 165344, 165338, 165332, 165326, 165320, 165314, 165308, 165302, 165296, 165290, 165284, 165278, 165272, 165266, 165260, 165254, 165248], "files_L1": [165244], "score": 7.25, "input_data_size": 32712}
2022/07/05-19:52:49.092877 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:49.092957 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.093072 6160347136 (Original Log Time 2022/07/05-19:52:49.093048) [db/compaction/compaction_job.cc:962] [default] compacted to: files[29 1 0 0 0 0 0] max score 0.00, MB/sec: 35.5 rd, 1.0 wr, level 1, files in(29, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1051, records dropped: 463 output_compression: Snappy
2022/07/05-19:52:49.093074 6160347136 (Original Log Time 2022/07/05-19:52:49.093060) EVENT_LOG_v1 {"time_micros": 1657065169093051, "job": 3, "event": "compaction_finished", "compaction_time_micros": 921, "compaction_time_cpu_micros": 901, "output_level": 1, "num_output_files": 0, "total_output_size": 937, "num_input_records": 1051, "num_output_records": 588, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [29, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.095638 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.095643 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169095640, "job": 4, "event": "table_file_deletion", "file_number": 165421}
2022/07/05-19:52:49.095930 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
