2022/07/05-19:52:40.191351 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.191365 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.191366 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.191367 4367648128 DB SUMMARY
2022/07/05-19:52:40.191368 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4U9
2022/07/05-19:52:40.192470 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.192471 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.192582 4367648128 MANIFEST file:  MANIFEST-162201 size: 1448 Bytes
2022/07/05-19:52:40.192584 4367648128 SST files in ./db.rocks dir, Total Num: 22, files: 162076.sst 162080.sst 162086.sst 162092.sst 162098.sst 162104.sst 162110.sst 162116.sst 162122.sst 
2022/07/05-19:52:40.192585 4367648128 Write Ahead Log file in ./db.rocks: 162202.log size: 132 ; 
2022/07/05-19:52:40.192604 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.192604 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.192605 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.192605 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.192606 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.192606 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.192607 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.192608 4367648128                                Options.info_log: 0x6000011396d0
2022/07/05-19:52:40.192608 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.192609 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.192609 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.192610 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.192610 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.192611 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.192611 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.192612 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.192612 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.192613 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.192613 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.192614 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.192614 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.192615 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.192615 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.192616 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.192616 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.192617 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.192617 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.192618 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.192619 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.192619 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.192620 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.192620 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.192621 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.192621 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:40.192622 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.192622 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.192631 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.192632 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.192632 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.192633 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.192633 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.192634 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.192634 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.192635 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.192635 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.192636 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.192636 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.192637 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.192637 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.192638 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.192639 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.192639 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.192640 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.192640 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.192641 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.192641 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.192642 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.192642 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.192643 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.192643 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.192644 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.192644 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.192645 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.192645 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.192646 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.192646 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.192647 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.192647 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.192648 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.192648 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.192649 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.192649 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.192650 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.192650 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.192651 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.192652 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.192652 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.192653 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.192653 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.192654 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.192654 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.192655 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.192655 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.192662 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.192662 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.192663 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.192664 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.192664 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.192665 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.192665 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.192666 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.192667 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.192669 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.192714 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162201
2022/07/05-19:52:40.192752 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.192753 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.192753 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.192754 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.192754 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.192755 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.192755 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.192756 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.192763 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.192764 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.192764 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.192765 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.192765 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.192766 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.192766 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.192767 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.192768 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.192768 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.192769 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.192769 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.192770 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.192770 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.192771 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.192771 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.192779 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.192779 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.192780 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.192780 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.192781 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.192781 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.192782 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.192782 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.192783 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.192783 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.192784 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.192784 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.192785 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.192785 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.192786 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.192787 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.192787 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.192788 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.192788 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.192789 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.192789 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.192790 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.192791 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.192791 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.192792 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.192792 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.192793 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.192793 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.192794 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.192794 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.192795 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.192795 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.192796 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.192797 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.192800 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.192801 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.192801 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.192802 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.192802 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.192803 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.192804 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.192804 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.192805 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.192813 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.192813 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.192814 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.192814 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.192815 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.192815 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.192816 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.192816 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.192817 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.192817 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.192818 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.192818 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.192819 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.192819 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.192820 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.192820 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.192821 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.192822 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.192822 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.192823 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.192823 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.192824 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.192917 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.192918 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.192919 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.192919 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.192920 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.192921 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.192921 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.192922 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.192927 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.192928 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.192929 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.192936 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.192937 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.192938 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.192938 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.192939 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.192939 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.192940 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.192940 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.192941 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.192941 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.192942 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.192943 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.192943 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.192944 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.192944 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.192945 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.192945 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.192946 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.192946 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.192947 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.192947 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.192948 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.192948 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.192949 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.192949 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.192950 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.192950 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.192951 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.192951 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.192952 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.192952 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.192953 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.192954 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.192954 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.192955 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.192955 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.192956 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.192956 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.192957 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.192957 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.192958 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.192958 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.192959 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.192959 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.192965 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.192966 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.192967 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.192967 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.192968 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.192968 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.192969 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.192969 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.192970 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.192971 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.192971 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.192972 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.192973 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.192973 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.192974 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.192974 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.192975 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.192975 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.192976 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.192976 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.192977 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.192977 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.192978 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.192979 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.192979 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.192980 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.192980 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.192981 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.192981 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.192982 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.192982 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.192983 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.192983 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.192984 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.193736 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162201 succeeded,manifest_file_number is 162201, next_file_number is 162203, last_sequence is 60884, log_number is 162197,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.193738 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162197
2022/07/05-19:52:40.193738 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162197
2022/07/05-19:52:40.194464 4367648128 [db/version_set.cc:4385] Creating manifest 162205
2022/07/05-19:52:40.195539 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160195536, "job": 1, "event": "recovery_started", "wal_files": [162202]}
2022/07/05-19:52:40.195541 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162202 mode 2
2022/07/05-19:52:40.195817 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160195799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162206, "file_size": 1000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4U9", "orig_file_number": 162206}}
2022/07/05-19:52:40.195885 4367648128 [db/version_set.cc:4385] Creating manifest 162207
2022/07/05-19:52:40.196243 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160196241, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.196303 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 22 level-0 files rate 16777216
2022/07/05-19:52:40.201877 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.202049 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143224390
2022/07/05-19:52:40.202172 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:40.202264 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 22@0 + 1@1 files to L1, score 5.50
2022/07/05-19:52:40.202271 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162116(1000B) 162110(1014B) 162104(1028B) 162098(1013B) 162092(985B) 162086(1012B) 162080(985B) 162206(1000B) 162200(985B) 162194(986B) 162188(970B) 162182(970B) 162176(970B) 162170(986B) 162164(986B) 162158(970B) 162152(970B) 162146(970B) 162140(970B) 162134(984B) 162128(984B) 162122(970B)], [162076(4447B)]
2022/07/05-19:52:40.202280 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160202273, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162116, 162110, 162104, 162098, 162092, 162086, 162080, 162206, 162200, 162194, 162188, 162182, 162176, 162170, 162164, 162158, 162152, 162146, 162140, 162134, 162128, 162122], "files_L1": [162076], "score": 5.5, "input_data_size": 26155}
2022/07/05-19:52:40.203047 4367648128 DB pointer 0x13c827600
2022/07/05-19:52:40.203115 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.203211 6160347136 (Original Log Time 2022/07/05-19:52:40.203188) [db/compaction/compaction_job.cc:962] [default] compacted to: files[22 1 0 0 0 0 0] max score 0.00, MB/sec: 29.1 rd, 1.1 wr, level 1, files in(22, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1048, records dropped: 503 output_compression: Snappy
2022/07/05-19:52:40.203213 6160347136 (Original Log Time 2022/07/05-19:52:40.203200) EVENT_LOG_v1 {"time_micros": 1657065160203191, "job": 3, "event": "compaction_finished", "compaction_time_micros": 898, "compaction_time_cpu_micros": 841, "output_level": 1, "num_output_files": 0, "total_output_size": 950, "num_input_records": 1048, "num_output_records": 545, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [22, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.205775 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.205779 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160205777, "job": 4, "event": "table_file_deletion", "file_number": 162211}
2022/07/05-19:52:40.206012 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
