2022/07/05-19:52:44.340792 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.340812 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.340813 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.340814 4367648128 DB SUMMARY
2022/07/05-19:52:44.340814 4367648128 DB Session ID:  REMI15FT8IKKYHXOU54O
2022/07/05-19:52:44.341889 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.341890 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.342002 4367648128 MANIFEST file:  MANIFEST-163728 size: 681 Bytes
2022/07/05-19:52:44.342003 4367648128 SST files in ./db.rocks dir, Total Num: 9, files: 163681.sst 163685.sst 163691.sst 163697.sst 163703.sst 163709.sst 163715.sst 163721.sst 163727.sst 
2022/07/05-19:52:44.342004 4367648128 Write Ahead Log file in ./db.rocks: 163729.log size: 26 ; 
2022/07/05-19:52:44.342023 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.342024 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.342024 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.342025 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.342026 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.342026 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.342027 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.342027 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:44.342028 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.342028 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.342029 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.342029 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.342030 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.342030 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.342031 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.342031 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.342032 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.342032 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.342033 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.342033 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.342034 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.342034 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.342035 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.342036 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.342036 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.342037 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.342037 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.342037 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.342038 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.342039 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.342039 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.342040 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.342040 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.342041 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:44.342041 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.342042 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.342051 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.342052 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.342052 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.342053 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.342054 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.342054 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.342055 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.342055 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.342056 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.342056 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.342057 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.342057 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.342058 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.342058 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.342059 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.342059 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.342060 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.342060 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.342061 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.342061 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.342062 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.342062 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.342063 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.342063 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.342064 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.342064 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.342065 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.342066 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.342066 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.342067 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.342067 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.342068 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.342068 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.342069 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.342069 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.342070 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.342070 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.342071 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.342071 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.342072 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.342072 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.342073 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.342074 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.342074 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.342074 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.342075 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.342075 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.342083 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.342084 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.342084 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.342085 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.342086 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.342086 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.342087 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.342087 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.342088 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.342090 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.342136 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163728
2022/07/05-19:52:44.342171 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.342172 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.342173 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.342174 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.342174 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.342175 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.342175 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.342176 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.342184 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.342185 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.342185 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.342186 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.342186 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.342187 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.342187 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.342188 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.342189 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.342189 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.342189 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.342190 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.342191 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.342191 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.342192 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.342192 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.342201 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.342202 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.342203 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.342203 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.342204 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.342204 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.342205 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.342205 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.342206 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.342206 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.342207 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.342207 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.342208 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.342208 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.342209 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.342209 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.342210 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.342211 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.342211 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.342212 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.342212 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.342213 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.342213 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.342214 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.342215 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.342215 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.342216 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.342216 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.342217 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.342217 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.342218 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.342218 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.342219 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.342220 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.342221 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.342221 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.342222 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.342222 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.342223 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.342224 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.342224 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.342225 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.342225 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.342233 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.342234 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.342234 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.342235 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.342236 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.342236 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.342237 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.342237 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.342238 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.342238 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.342239 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.342239 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.342240 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.342240 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.342241 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.342241 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.342242 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.342242 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.342243 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.342244 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.342244 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.342245 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.342311 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.342312 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.342313 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.342313 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.342314 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.342314 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.342315 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.342315 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.342321 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.342322 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.342322 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.342330 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.342331 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.342331 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.342332 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.342333 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.342333 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.342334 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.342334 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.342335 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.342335 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.342336 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.342336 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.342337 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.342337 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.342338 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.342339 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.342339 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.342340 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.342340 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.342341 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.342341 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.342342 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.342342 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.342343 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.342343 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.342344 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.342344 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.342345 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.342346 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.342346 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.342347 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.342347 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.342348 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.342348 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.342349 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.342349 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.342350 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.342350 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.342351 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.342352 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.342352 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.342353 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.342353 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.342354 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.342354 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.342361 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.342362 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.342363 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.342363 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.342364 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.342364 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.342365 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.342365 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.342366 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.342367 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.342367 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.342368 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.342368 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.342369 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.342370 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.342370 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.342371 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.342371 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.342372 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.342372 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.342373 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.342373 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.342374 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.342374 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.342375 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.342375 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.342376 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.342376 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.342377 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.342377 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.342378 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.342379 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.342379 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.343014 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163728 succeeded,manifest_file_number is 163728, next_file_number is 163730, last_sequence is 61505, log_number is 163724,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.343016 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163724
2022/07/05-19:52:44.343017 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163724
2022/07/05-19:52:44.343718 4367648128 [db/version_set.cc:4385] Creating manifest 163732
2022/07/05-19:52:44.344689 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164344684, "job": 1, "event": "recovery_started", "wal_files": [163729]}
2022/07/05-19:52:44.344691 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163729 mode 2
2022/07/05-19:52:44.344965 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164344948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163733, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU54O", "orig_file_number": 163733}}
2022/07/05-19:52:44.345021 4367648128 [db/version_set.cc:4385] Creating manifest 163734
2022/07/05-19:52:44.345360 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164345358, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.345417 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 9 level-0 files 
2022/07/05-19:52:44.350971 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163729.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.351140 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065147675742
2022/07/05-19:52:44.351307 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:44.351359 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 5+1(4892+4307 bytes) to 9+1 (8772+4307 bytes)
2022/07/05-19:52:44.351384 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 2.25
2022/07/05-19:52:44.351389 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163733(970B) 163727(970B) 163721(970B) 163715(970B) 163709(1012B) 163703(970B) 163697(970B) 163691(970B) 163685(970B)], [163681(4307B)]
2022/07/05-19:52:44.351397 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164351391, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163733, 163727, 163721, 163715, 163709, 163703, 163697, 163691, 163685], "files_L1": [163681], "score": 2.25, "input_data_size": 13079}
2022/07/05-19:52:44.352547 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:44.352619 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.352742 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #163738: 1000 keys, 4316 bytes
2022/07/05-19:52:44.352763 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164352745, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 163738, "file_size": 4316, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3306, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1023, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU54O", "orig_file_number": 163738}}
2022/07/05-19:52:44.352868 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 9@0 + 1@1 files to L1 => 4316 bytes
2022/07/05-19:52:44.353011 6160347136 (Original Log Time 2022/07/05-19:52:44.352971) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 3.1 wr, level 1, files in(9, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 1012, records dropped: 12 output_compression: Snappy
2022/07/05-19:52:44.353013 6160347136 (Original Log Time 2022/07/05-19:52:44.352983) EVENT_LOG_v1 {"time_micros": 1657065164352974, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1380, "compaction_time_cpu_micros": 1349, "output_level": 1, "num_output_files": 1, "total_output_size": 4316, "num_input_records": 1012, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:44.353063 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163733.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.353067 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164353065, "job": 3, "event": "table_file_deletion", "file_number": 163733}
2022/07/05-19:52:44.353104 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.353107 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164353106, "job": 3, "event": "table_file_deletion", "file_number": 163727}
2022/07/05-19:52:44.353141 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.353144 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164353142, "job": 3, "event": "table_file_deletion", "file_number": 163721}
2022/07/05-19:52:44.353179 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163715.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.353183 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164353181, "job": 3, "event": "table_file_deletion", "file_number": 163715}
2022/07/05-19:52:44.353216 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.353219 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164353218, "job": 3, "event": "table_file_deletion", "file_number": 163709}
2022/07/05-19:52:44.353258 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163703.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.353261 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164353260, "job": 3, "event": "table_file_deletion", "file_number": 163703}
2022/07/05-19:52:44.353293 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163697.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.353296 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164353294, "job": 3, "event": "table_file_deletion", "file_number": 163697}
2022/07/05-19:52:44.353340 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163691.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.353343 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164353341, "job": 3, "event": "table_file_deletion", "file_number": 163691}
2022/07/05-19:52:44.353384 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163685.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.353387 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164353386, "job": 3, "event": "table_file_deletion", "file_number": 163685}
2022/07/05-19:52:44.353429 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.353442 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164353441, "job": 3, "event": "table_file_deletion", "file_number": 163681}
2022/07/05-19:52:44.356044 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
