2022/07/05-19:52:42.160057 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:42.160074 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:42.160075 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:42.160076 4367648128 DB SUMMARY
2022/07/05-19:52:42.160076 4367648128 DB Session ID:  REMI15FT8IKKYHXOU580
2022/07/05-19:52:42.161181 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:42.161182 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:42.161295 4367648128 MANIFEST file:  MANIFEST-162897 size: 1684 Bytes
2022/07/05-19:52:42.161296 4367648128 SST files in ./db.rocks dir, Total Num: 26, files: 162748.sst 162752.sst 162758.sst 162764.sst 162770.sst 162776.sst 162782.sst 162788.sst 162794.sst 
2022/07/05-19:52:42.161297 4367648128 Write Ahead Log file in ./db.rocks: 162898.log size: 185 ; 
2022/07/05-19:52:42.161316 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:42.161316 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:42.161317 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:42.161317 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:42.161318 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:42.161319 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:42.161319 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:42.161320 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:42.161320 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:42.161321 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:42.161321 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:42.161322 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:42.161322 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:42.161323 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:42.161323 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:42.161324 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:42.161325 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:42.161325 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:42.161326 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:42.161326 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:42.161327 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:42.161327 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:42.161328 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:42.161328 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:42.161329 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:42.161329 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:42.161330 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:42.161330 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:42.161331 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:42.161332 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:42.161332 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:42.161333 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:42.161333 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:42.161334 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:42.161334 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:42.161335 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:42.161345 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:42.161346 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:42.161346 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:42.161347 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:42.161347 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:42.161348 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:42.161348 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:42.161349 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:42.161349 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:42.161350 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:42.161351 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:42.161351 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:42.161352 4367648128                               Options.row_cache: None
2022/07/05-19:52:42.161352 4367648128                              Options.wal_filter: None
2022/07/05-19:52:42.161353 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:42.161353 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:42.161354 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:42.161354 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:42.161355 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:42.161355 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:42.161356 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:42.161356 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:42.161357 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:42.161357 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:42.161358 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:42.161358 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:42.161359 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:42.161359 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:42.161360 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:42.161361 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:42.161361 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:42.161362 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:42.161362 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:42.161363 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:42.161363 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:42.161364 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:42.161364 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:42.161365 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:42.161365 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:42.161366 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:42.161366 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:42.161367 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:42.161367 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:42.161368 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:42.161368 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:42.161369 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:42.161369 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:42.161376 4367648128 Compression algorithms supported:
2022/07/05-19:52:42.161376 4367648128 	kZSTD supported: 1
2022/07/05-19:52:42.161377 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:42.161378 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:42.161378 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:42.161379 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:42.161379 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:42.161380 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:42.161381 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:42.161383 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:42.161427 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162897
2022/07/05-19:52:42.161459 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:42.161460 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.161460 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.161461 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.161462 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.161462 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.161463 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.161463 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.161470 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.161470 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.161471 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:42.161472 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.161472 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.161473 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.161473 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.161474 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.161474 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.161475 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.161475 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.161476 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.161477 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.161477 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.161478 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.161478 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.161486 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.161487 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.161487 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.161488 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.161488 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.161489 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.161489 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.161490 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.161490 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.161491 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.161491 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.161492 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.161492 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.161493 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.161494 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.161494 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.161495 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.161495 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.161496 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.161496 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.161497 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.161497 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.161498 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.161498 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.161499 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.161500 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.161500 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.161501 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.161501 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.161502 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.161502 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.161503 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.161503 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.161504 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.161505 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.161506 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.161506 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.161507 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.161507 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.161508 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.161508 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.161509 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.161509 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.161520 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.161520 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.161521 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.161522 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.161522 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.161523 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.161523 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.161524 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.161524 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.161525 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.161525 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.161526 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.161526 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.161527 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.161527 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.161528 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.161528 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.161529 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.161530 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.161530 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.161531 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.161531 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.161625 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:42.161626 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.161627 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.161627 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.161628 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.161628 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.161629 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.161629 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.161635 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.161636 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.161636 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:42.161643 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.161644 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.161644 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.161645 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.161645 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.161646 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.161647 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.161647 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.161648 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.161648 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.161649 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.161649 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.161650 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.161650 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.161651 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.161651 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.161652 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.161652 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.161653 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.161653 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.161654 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.161654 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.161655 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.161656 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.161656 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.161657 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.161657 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.161658 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.161658 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.161659 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.161659 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.161660 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.161660 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.161661 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.161661 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.161662 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.161662 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.161663 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.161663 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.161664 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.161664 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.161665 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.161666 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.161666 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.161672 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.161672 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.161673 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.161674 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.161674 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.161675 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.161675 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.161676 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.161676 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.161677 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.161678 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.161678 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.161679 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.161680 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.161680 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.161681 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.161681 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.161682 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.161682 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.161683 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.161683 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.161684 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.161684 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.161685 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.161685 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.161686 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.161686 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.161687 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.161687 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.161688 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.161688 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.161689 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.161689 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.161690 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.162522 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162897 succeeded,manifest_file_number is 162897, next_file_number is 162899, last_sequence is 61171, log_number is 162893,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:42.162524 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162893
2022/07/05-19:52:42.162525 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162893
2022/07/05-19:52:42.163271 4367648128 [db/version_set.cc:4385] Creating manifest 162901
2022/07/05-19:52:42.164642 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162164640, "job": 1, "event": "recovery_started", "wal_files": [162898]}
2022/07/05-19:52:42.164644 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162898 mode 2
2022/07/05-19:52:42.164976 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162164959, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162902, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU580", "orig_file_number": 162902}}
2022/07/05-19:52:42.165043 4367648128 [db/version_set.cc:4385] Creating manifest 162903
2022/07/05-19:52:42.165435 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162165433, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:42.165498 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 26 level-0 files rate 16777216
2022/07/05-19:52:42.171097 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162898.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.171270 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065144966400
2022/07/05-19:52:42.171393 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:42.171492 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 26@0 + 1@1 files to L1, score 6.50
2022/07/05-19:52:42.171501 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162902(1012B) 162896(985B) 162890(985B) 162884(970B) 162878(970B) 162872(1028B) 162866(985B) 162860(970B) 162854(985B) 162848(970B) 162842(970B) 162836(1015B) 162830(970B) 162824(970B) 162818(970B) 162812(1014B) 162806(970B) 162800(970B) 162794(999B) 162788(970B) 162782(986B) 162776(999B) 162770(986B) 162764(970B) 162758(984B) 162752(970B)], [162748(4344B)]
2022/07/05-19:52:42.171511 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162171503, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162902, 162896, 162890, 162884, 162878, 162872, 162866, 162860, 162854, 162848, 162842, 162836, 162830, 162824, 162818, 162812, 162806, 162800, 162794, 162788, 162782, 162776, 162770, 162764, 162758, 162752], "files_L1": [162748], "score": 6.5, "input_data_size": 29917}
2022/07/05-19:52:42.172280 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:42.172356 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:42.172459 6160347136 (Original Log Time 2022/07/05-19:52:42.172437) [db/compaction/compaction_job.cc:962] [default] compacted to: files[26 1 0 0 0 0 0] max score 0.00, MB/sec: 32.7 rd, 1.0 wr, level 1, files in(26, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1050, records dropped: 488 output_compression: Snappy
2022/07/05-19:52:42.172461 6160347136 (Original Log Time 2022/07/05-19:52:42.172448) EVENT_LOG_v1 {"time_micros": 1657065162172440, "job": 3, "event": "compaction_finished", "compaction_time_micros": 916, "compaction_time_cpu_micros": 896, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1050, "num_output_records": 562, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [26, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:42.175084 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162907.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.175089 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162175087, "job": 4, "event": "table_file_deletion", "file_number": 162907}
2022/07/05-19:52:42.175347 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
