2022/07/05-19:52:40.371206 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.371227 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.371228 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.371229 4367648128 DB SUMMARY
2022/07/05-19:52:40.371230 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4UK
2022/07/05-19:52:40.372493 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.372494 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.372609 4367648128 MANIFEST file:  MANIFEST-162267 size: 2096 Bytes
2022/07/05-19:52:40.372611 4367648128 SST files in ./db.rocks dir, Total Num: 33, files: 162076.sst 162080.sst 162086.sst 162092.sst 162098.sst 162104.sst 162110.sst 162116.sst 162122.sst 
2022/07/05-19:52:40.372612 4367648128 Write Ahead Log file in ./db.rocks: 162268.log size: 26 ; 
2022/07/05-19:52:40.372636 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.372637 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.372638 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.372638 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.372639 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.372639 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.372640 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.372640 4367648128                                Options.info_log: 0x600001138870
2022/07/05-19:52:40.372641 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.372642 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.372642 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.372643 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.372643 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.372644 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.372644 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.372645 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.372645 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.372646 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.372646 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.372647 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.372647 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.372648 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.372649 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.372649 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.372650 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.372650 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.372651 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.372651 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.372652 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.372652 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.372653 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.372653 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.372654 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.372654 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:40.372655 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.372655 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.372679 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.372680 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.372680 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.372681 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.372681 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.372682 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.372682 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.372683 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.372683 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.372684 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.372684 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.372685 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.372685 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.372686 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.372687 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.372687 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.372688 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.372688 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.372689 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.372689 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.372690 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.372690 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.372691 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.372691 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.372692 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.372692 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.372693 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.372693 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.372694 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.372694 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.372695 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.372695 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.372696 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.372697 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.372697 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.372698 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.372698 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.372699 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.372699 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.372700 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.372700 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.372701 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.372702 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.372702 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.372703 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.372703 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.372704 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.372746 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.372747 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.372748 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.372749 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.372749 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.372750 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.372751 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.372751 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.372752 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.372756 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.372829 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162267
2022/07/05-19:52:40.372869 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.372870 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.372871 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.372871 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.372872 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.372872 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.372873 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.372873 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.372881 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000530908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.372882 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.372882 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.372883 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.372883 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.372884 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.372885 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.372885 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.372886 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.372886 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.372887 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.372887 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.372888 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.372888 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.372889 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.372889 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.372912 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.372913 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.372913 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.372914 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.372914 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.372915 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.372915 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.372916 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.372917 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.372917 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.372918 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.372918 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.372919 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.372919 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.372920 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.372920 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.372921 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.372921 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.372922 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.372923 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.372923 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.372924 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.372924 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.372925 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.372925 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.372926 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.372926 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.372927 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.372927 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.372928 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.372928 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.372929 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.372930 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.372930 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.372931 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.372932 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.372932 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.372933 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.372934 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.372934 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.372935 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.372935 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.372936 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.372957 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.372958 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.372958 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.372959 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.372959 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.372960 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.372960 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.372961 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.372961 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.372962 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.372962 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.372963 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.372963 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.372964 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.372964 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.372965 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.372966 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.372966 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.372967 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.372967 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.372968 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.372969 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.373088 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.373089 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.373090 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.373091 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.373091 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.373092 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.373092 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.373093 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.373099 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000005309b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.373099 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.373100 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.373120 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.373120 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.373121 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.373121 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.373122 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.373122 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.373123 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.373123 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.373124 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.373125 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.373125 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.373126 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.373126 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.373127 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.373127 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.373128 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.373128 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.373129 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.373129 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.373130 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.373130 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.373131 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.373131 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.373132 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.373132 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.373133 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.373133 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.373134 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.373134 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.373135 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.373136 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.373136 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.373137 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.373137 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.373138 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.373138 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.373139 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.373139 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.373140 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.373140 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.373141 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.373142 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.373142 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.373143 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.373153 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.373153 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.373154 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.373155 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.373155 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.373156 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.373156 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.373157 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.373157 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.373158 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.373159 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.373159 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.373160 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.373160 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.373161 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.373162 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.373162 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.373163 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.373163 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.373164 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.373164 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.373165 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.373165 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.373166 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.373166 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.373167 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.373167 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.373168 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.373168 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.373169 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.373169 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.373170 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.373171 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.373171 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.374143 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162267 succeeded,manifest_file_number is 162267, next_file_number is 162269, last_sequence is 60917, log_number is 162263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.374145 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162263
2022/07/05-19:52:40.374146 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162263
2022/07/05-19:52:40.375170 4367648128 [db/version_set.cc:4385] Creating manifest 162271
2022/07/05-19:52:40.378893 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160378891, "job": 1, "event": "recovery_started", "wal_files": [162268]}
2022/07/05-19:52:40.378896 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162268 mode 2
2022/07/05-19:52:40.379351 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160379333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162272, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4UK", "orig_file_number": 162272}}
2022/07/05-19:52:40.379425 4367648128 [db/version_set.cc:4385] Creating manifest 162273
2022/07/05-19:52:40.380334 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160380332, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.380401 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 33 level-0 files rate 16777216
2022/07/05-19:52:40.388596 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.388771 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143389827
2022/07/05-19:52:40.388963 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c6065f0
2022/07/05-19:52:40.389090 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 33@0 + 1@1 files to L1, score 8.25
2022/07/05-19:52:40.389101 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162116(1000B) 162110(1014B) 162104(1028B) 162098(1013B) 162092(985B) 162086(1012B) 162080(985B) 162272(970B) 162266(970B) 162260(984B) 162254(970B) 162248(970B) 162242(1011B) 162236(1026B) 162230(970B) 162224(970B) 162218(970B) 162212(970B) 162206(1000B) 162200(985B) 162194(986B) 162188(970B) 162182(970B) 162176(970B) 162170(986B) 162164(986B) 162158(970B) 162152(970B) 162146(970B) 162140(970B) 162134(984B) 162128(984B) 162122(970B)], [162076(4447B)]
2022/07/05-19:52:40.389114 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160389103, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162116, 162110, 162104, 162098, 162092, 162086, 162080, 162272, 162266, 162260, 162254, 162248, 162242, 162236, 162230, 162224, 162218, 162212, 162206, 162200, 162194, 162188, 162182, 162176, 162170, 162164, 162158, 162152, 162146, 162140, 162134, 162128, 162122], "files_L1": [162076], "score": 8.25, "input_data_size": 36936}
2022/07/05-19:52:40.390907 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #162277: 1000 keys, 4402 bytes
2022/07/05-19:52:40.390927 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160390910, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 162277, "file_size": 4402, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3393, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1037, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065160, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4UK", "orig_file_number": 162277}}
2022/07/05-19:52:40.391063 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 33@0 + 1@1 files to L1 => 4402 bytes
2022/07/05-19:52:40.391117 4367648128 DB pointer 0x13d80f200
2022/07/05-19:52:40.391281 6160347136 (Original Log Time 2022/07/05-19:52:40.391212) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.1 rd, 2.4 wr, level 1, files in(33, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) OK, records in: 1068, records dropped: 68 output_compression: Snappy
2022/07/05-19:52:40.391284 6160347136 (Original Log Time 2022/07/05-19:52:40.391228) EVENT_LOG_v1 {"time_micros": 1657065160391218, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1838, "compaction_time_cpu_micros": 1735, "output_level": 1, "num_output_files": 1, "total_output_size": 4402, "num_input_records": 1068, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.391391 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.391437 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.391442 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160391440, "job": 3, "event": "table_file_deletion", "file_number": 162272}
2022/07/05-19:52:40.391517 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.391522 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160391520, "job": 3, "event": "table_file_deletion", "file_number": 162266}
2022/07/05-19:52:40.391635 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.391641 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160391638, "job": 3, "event": "table_file_deletion", "file_number": 162260}
2022/07/05-19:52:40.391760 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.391764 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160391762, "job": 3, "event": "table_file_deletion", "file_number": 162254}
2022/07/05-19:52:40.391839 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.391842 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160391841, "job": 3, "event": "table_file_deletion", "file_number": 162248}
2022/07/05-19:52:40.392001 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.392005 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160392003, "job": 3, "event": "table_file_deletion", "file_number": 162242}
2022/07/05-19:52:40.392077 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.392081 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160392079, "job": 3, "event": "table_file_deletion", "file_number": 162236}
2022/07/05-19:52:40.392146 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.392149 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160392148, "job": 3, "event": "table_file_deletion", "file_number": 162230}
2022/07/05-19:52:40.392227 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.392230 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160392228, "job": 3, "event": "table_file_deletion", "file_number": 162224}
2022/07/05-19:52:40.392304 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.392331 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160392330, "job": 3, "event": "table_file_deletion", "file_number": 162218}
2022/07/05-19:52:40.392428 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.392431 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160392430, "job": 3, "event": "table_file_deletion", "file_number": 162212}
2022/07/05-19:52:40.392528 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.392531 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160392530, "job": 3, "event": "table_file_deletion", "file_number": 162206}
2022/07/05-19:52:40.392607 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.392610 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160392609, "job": 3, "event": "table_file_deletion", "file_number": 162200}
2022/07/05-19:52:40.392713 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.392716 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160392714, "job": 3, "event": "table_file_deletion", "file_number": 162194}
2022/07/05-19:52:40.392782 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.392785 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160392784, "job": 3, "event": "table_file_deletion", "file_number": 162188}
2022/07/05-19:52:40.392851 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.392854 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160392853, "job": 3, "event": "table_file_deletion", "file_number": 162182}
2022/07/05-19:52:40.392963 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162176.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.392966 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160392964, "job": 3, "event": "table_file_deletion", "file_number": 162176}
2022/07/05-19:52:40.393075 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.393078 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160393076, "job": 3, "event": "table_file_deletion", "file_number": 162170}
2022/07/05-19:52:40.393148 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.393151 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160393149, "job": 3, "event": "table_file_deletion", "file_number": 162164}
2022/07/05-19:52:40.393232 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.393235 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160393233, "job": 3, "event": "table_file_deletion", "file_number": 162158}
2022/07/05-19:52:40.393296 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.393299 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160393298, "job": 3, "event": "table_file_deletion", "file_number": 162152}
2022/07/05-19:52:40.393377 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.393389 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160393387, "job": 3, "event": "table_file_deletion", "file_number": 162146}
2022/07/05-19:52:40.393446 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.393449 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160393448, "job": 3, "event": "table_file_deletion", "file_number": 162140}
2022/07/05-19:52:40.393519 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.393522 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160393521, "job": 3, "event": "table_file_deletion", "file_number": 162134}
2022/07/05-19:52:40.393595 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.393598 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160393597, "job": 3, "event": "table_file_deletion", "file_number": 162128}
2022/07/05-19:52:40.393675 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.393678 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160393676, "job": 3, "event": "table_file_deletion", "file_number": 162122}
2022/07/05-19:52:40.393776 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.393779 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160393778, "job": 3, "event": "table_file_deletion", "file_number": 162116}
2022/07/05-19:52:40.393889 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.393892 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160393890, "job": 3, "event": "table_file_deletion", "file_number": 162110}
2022/07/05-19:52:40.393964 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.393967 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160393965, "job": 3, "event": "table_file_deletion", "file_number": 162104}
2022/07/05-19:52:40.394083 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.394086 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160394085, "job": 3, "event": "table_file_deletion", "file_number": 162098}
2022/07/05-19:52:40.394165 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.394168 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160394167, "job": 3, "event": "table_file_deletion", "file_number": 162092}
2022/07/05-19:52:40.394236 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.394240 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160394238, "job": 3, "event": "table_file_deletion", "file_number": 162086}
2022/07/05-19:52:40.395392 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.395396 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160395394, "job": 3, "event": "table_file_deletion", "file_number": 162080}
2022/07/05-19:52:40.395457 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.395461 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160395459, "job": 3, "event": "table_file_deletion", "file_number": 162076}
2022/07/05-19:52:40.398884 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
