2022/07/05-19:52:37.084500 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.084514 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.084515 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.084516 4367648128 DB SUMMARY
2022/07/05-19:52:37.084516 4367648128 DB Session ID:  REMI15FT8IKKYHXOU69Q
2022/07/05-19:52:37.085618 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.085619 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.085731 4367648128 MANIFEST file:  MANIFEST-160986 size: 445 Bytes
2022/07/05-19:52:37.085732 4367648128 SST files in ./db.rocks dir, Total Num: 5, files: 160963.sst 160967.sst 160973.sst 160979.sst 160985.sst 
2022/07/05-19:52:37.085733 4367648128 Write Ahead Log file in ./db.rocks: 160987.log size: 26 ; 
2022/07/05-19:52:37.085757 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.085757 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.085758 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.085758 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.085759 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.085759 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.085760 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.085761 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.085761 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.085762 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.085762 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.085763 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.085763 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.085764 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.085764 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.085765 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.085765 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.085766 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.085767 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.085767 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.085767 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.085768 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.085769 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.085769 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.085770 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.085770 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.085771 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.085771 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.085772 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.085772 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.085773 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.085773 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.085774 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.085775 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.085775 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.085776 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.085776 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.085785 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.085786 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.085787 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.085787 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.085788 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.085788 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.085789 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.085789 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.085790 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.085790 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.085791 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.085791 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.085792 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.085792 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.085793 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.085793 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.085794 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.085794 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.085795 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.085795 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.085796 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.085797 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.085797 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.085798 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.085798 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.085799 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.085799 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.085800 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.085800 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.085801 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.085801 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.085802 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.085803 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.085803 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.085804 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.085804 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.085805 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.085805 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.085806 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.085806 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.085807 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.085807 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.085808 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.085809 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.085809 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.085810 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.085816 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.085817 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.085818 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.085818 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.085819 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.085820 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.085820 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.085821 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.085822 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.085824 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.085867 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160986
2022/07/05-19:52:37.085900 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.085901 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.085902 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.085902 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.085903 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.085904 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.085904 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.085905 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.085912 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.085912 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.085913 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.085914 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.085914 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.085915 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.085915 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.085916 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.085916 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.085917 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.085917 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.085918 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.085918 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.085919 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.085920 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.085920 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.085928 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.085929 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.085929 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.085930 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.085930 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.085931 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.085931 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.085932 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.085932 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.085933 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.085933 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.085934 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.085934 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.085935 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.085935 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.085936 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.085937 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.085937 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.085938 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.085938 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.085939 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.085939 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.085940 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.085940 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.085941 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.085941 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.085942 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.085943 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.085943 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.085944 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.085944 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.085945 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.085945 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.085949 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.085950 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.085950 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.085951 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.085951 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.085952 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.085952 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.085953 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.085954 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.085954 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.085963 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.085963 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.085964 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.085964 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.085965 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.085966 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.085966 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.085967 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.085967 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.085968 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.085968 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.085969 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.085969 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.085970 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.085970 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.085971 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.085971 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.085972 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.085973 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.085973 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.085974 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.085974 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.086033 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.086034 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.086034 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.086035 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.086036 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.086036 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.086037 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.086037 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.086042 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.086043 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.086044 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.086044 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.086052 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.086053 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.086053 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.086054 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.086054 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.086055 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.086055 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.086056 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.086056 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.086057 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.086057 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.086058 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.086058 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.086059 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.086060 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.086060 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.086061 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.086061 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.086062 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.086062 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.086063 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.086063 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.086064 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.086064 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.086065 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.086065 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.086066 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.086066 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.086067 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.086068 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.086068 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.086069 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.086069 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.086070 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.086070 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.086071 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.086071 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.086072 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.086073 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.086073 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.086074 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.086074 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.086075 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.086075 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.086082 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.086082 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.086083 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.086084 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.086084 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.086085 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.086085 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.086086 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.086087 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.086087 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.086088 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.086089 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.086089 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.086090 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.086090 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.086091 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.086091 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.086092 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.086092 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.086093 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.086093 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.086094 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.086094 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.086095 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.086095 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.086096 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.086096 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.086097 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.086098 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.086098 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.086099 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.086099 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.086100 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.086536 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160986 succeeded,manifest_file_number is 160986, next_file_number is 160988, last_sequence is 60383, log_number is 160982,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.086538 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160982
2022/07/05-19:52:37.086539 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160982
2022/07/05-19:52:37.087242 4367648128 [db/version_set.cc:4385] Creating manifest 160990
2022/07/05-19:52:37.088208 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157088205, "job": 1, "event": "recovery_started", "wal_files": [160987]}
2022/07/05-19:52:37.088210 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160987 mode 2
2022/07/05-19:52:37.088511 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157088493, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160991, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU69Q", "orig_file_number": 160991}}
2022/07/05-19:52:37.088569 4367648128 [db/version_set.cc:4385] Creating manifest 160992
2022/07/05-19:52:37.088905 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157088903, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.094462 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160987.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.094628 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065139941570
2022/07/05-19:52:37.094746 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:37.094795 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 3+1(2939+4514 bytes) to 5+1 (4879+4514 bytes)
2022/07/05-19:52:37.094816 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 1.25
2022/07/05-19:52:37.094821 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160991(970B) 160985(970B) 160979(985B) 160973(970B) 160967(984B)], [160963(4514B)]
2022/07/05-19:52:37.094828 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157094823, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160991, 160985, 160979, 160973, 160967], "files_L1": [160963], "score": 1.25, "input_data_size": 9393}
2022/07/05-19:52:37.095542 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:37.095609 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.095701 6160347136 (Original Log Time 2022/07/05-19:52:37.095678) [db/compaction/compaction_job.cc:962] [default] compacted to: files[5 1 0 0 0 0 0] max score 0.00, MB/sec: 11.2 rd, 2.5 wr, level 1, files in(5, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.4) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 1007, records dropped: 372 output_compression: Snappy
2022/07/05-19:52:37.095703 6160347136 (Original Log Time 2022/07/05-19:52:37.095690) EVENT_LOG_v1 {"time_micros": 1657065157095681, "job": 3, "event": "compaction_finished", "compaction_time_micros": 841, "compaction_time_cpu_micros": 834, "output_level": 1, "num_output_files": 0, "total_output_size": 2127, "num_input_records": 1007, "num_output_records": 635, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.098180 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160996.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.098185 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157098182, "job": 4, "event": "table_file_deletion", "file_number": 160996}
2022/07/05-19:52:37.098362 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
