2022/07/05-19:52:49.303240 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.303255 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.303256 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.303257 4367648128 DB SUMMARY
2022/07/05-19:52:49.303258 4367648128 DB Session ID:  REMI15FT8IKKYHXOU590
2022/07/05-19:52:49.304426 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.304427 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.304539 4367648128 MANIFEST file:  MANIFEST-165498 size: 563 Bytes
2022/07/05-19:52:49.304541 4367648128 SST files in ./db.rocks dir, Total Num: 7, files: 165463.sst 165467.sst 165473.sst 165479.sst 165485.sst 165491.sst 165497.sst 
2022/07/05-19:52:49.304542 4367648128 Write Ahead Log file in ./db.rocks: 165499.log size: 26 ; 
2022/07/05-19:52:49.304568 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.304568 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.304569 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.304569 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.304570 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.304571 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.304571 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.304572 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:49.304572 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.304573 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.304573 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.304574 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.304574 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.304575 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.304575 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.304576 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.304576 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.304577 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.304577 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.304578 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.304578 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.304579 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.304579 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.304580 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.304580 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.304581 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.304581 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.304582 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.304582 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.304583 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.304583 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.304584 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.304585 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.304585 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:49.304586 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.304586 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.304598 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.304598 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.304599 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.304599 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.304600 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.304600 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.304601 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.304601 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.304602 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.304603 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.304603 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.304604 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.304604 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.304605 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.304605 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.304606 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.304606 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.304607 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.304607 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.304608 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.304608 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.304609 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.304609 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.304610 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.304610 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.304611 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.304611 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.304612 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.304612 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.304613 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.304613 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.304614 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.304614 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.304615 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.304615 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.304616 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.304616 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.304617 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.304618 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.304618 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.304619 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.304619 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.304620 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.304620 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.304621 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.304621 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.304622 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.304629 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.304630 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.304631 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.304631 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.304632 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.304633 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.304633 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.304634 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.304634 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.304637 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.304684 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165498
2022/07/05-19:52:49.304716 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.304717 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.304718 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.304719 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.304719 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.304720 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.304720 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.304721 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.304727 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.304728 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.304728 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.304729 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.304730 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.304730 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.304731 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.304731 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.304732 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.304732 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.304733 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.304733 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.304734 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.304734 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.304735 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.304736 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.304743 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.304744 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.304745 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.304745 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.304746 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.304746 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.304747 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.304747 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.304748 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.304748 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.304749 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.304749 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.304750 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.304750 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.304751 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.304751 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.304752 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.304752 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.304753 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.304754 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.304754 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.304755 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.304755 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.304756 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.304756 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.304757 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.304757 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.304758 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.304759 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.304759 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.304760 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.304760 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.304761 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.304762 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.304763 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.304763 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.304764 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.304764 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.304765 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.304765 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.304766 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.304767 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.304767 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.304776 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.304777 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.304777 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.304778 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.304778 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.304779 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.304779 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.304780 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.304780 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.304781 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.304781 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.304782 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.304782 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.304783 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.304784 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.304784 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.304785 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.304785 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.304786 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.304786 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.304787 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.304787 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.304847 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.304848 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.304849 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.304849 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.304850 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.304850 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.304851 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.304851 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.304857 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.304857 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.304858 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.304859 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.304866 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.304867 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.304868 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.304868 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.304869 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.304869 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.304870 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.304870 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.304871 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.304871 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.304872 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.304872 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.304873 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.304874 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.304874 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.304875 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.304875 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.304876 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.304876 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.304877 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.304877 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.304878 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.304878 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.304879 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.304879 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.304880 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.304880 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.304881 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.304882 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.304882 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.304883 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.304883 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.304884 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.304884 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.304885 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.304885 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.304886 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.304886 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.304887 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.304887 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.304888 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.304888 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.304889 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.304889 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.304896 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.304896 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.304897 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.304898 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.304898 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.304899 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.304899 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.304900 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.304901 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.304901 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.304902 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.304902 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.304903 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.304904 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.304904 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.304905 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.304905 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.304906 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.304906 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.304907 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.304907 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.304908 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.304908 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.304909 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.304909 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.304910 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.304910 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.304911 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.304911 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.304912 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.304912 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.304913 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.304913 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.305441 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165498 succeeded,manifest_file_number is 165498, next_file_number is 165500, last_sequence is 62185, log_number is 165494,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.305443 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165494
2022/07/05-19:52:49.305444 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165494
2022/07/05-19:52:49.306131 4367648128 [db/version_set.cc:4385] Creating manifest 165502
2022/07/05-19:52:49.307098 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169307096, "job": 1, "event": "recovery_started", "wal_files": [165499]}
2022/07/05-19:52:49.307100 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165499 mode 2
2022/07/05-19:52:49.307376 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169307358, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165503, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU590", "orig_file_number": 165503}}
2022/07/05-19:52:49.307433 4367648128 [db/version_set.cc:4385] Creating manifest 165504
2022/07/05-19:52:49.307752 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169307750, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.313259 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.313428 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152402156
2022/07/05-19:52:49.313552 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:49.313602 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 4+1(3895+4254 bytes) to 7+1 (6805+4254 bytes)
2022/07/05-19:52:49.313627 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 1.75
2022/07/05-19:52:49.313632 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165503(970B) 165497(985B) 165491(970B) 165485(970B) 165479(970B) 165473(970B) 165467(970B)], [165463(4254B)]
2022/07/05-19:52:49.313640 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169313634, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165503, 165497, 165491, 165485, 165479, 165473, 165467], "files_L1": [165463], "score": 1.75, "input_data_size": 11059}
2022/07/05-19:52:49.314392 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:49.314470 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.314578 6160347136 (Original Log Time 2022/07/05-19:52:49.314556) [db/compaction/compaction_job.cc:962] [default] compacted to: files[7 1 0 0 0 0 0] max score 0.00, MB/sec: 12.2 rd, 2.1 wr, level 1, files in(7, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1008, records dropped: 397 output_compression: Snappy
2022/07/05-19:52:49.314580 6160347136 (Original Log Time 2022/07/05-19:52:49.314568) EVENT_LOG_v1 {"time_micros": 1657065169314559, "job": 3, "event": "compaction_finished", "compaction_time_micros": 907, "compaction_time_cpu_micros": 854, "output_level": 1, "num_output_files": 0, "total_output_size": 1892, "num_input_records": 1008, "num_output_records": 611, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.317081 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.317086 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169317084, "job": 4, "event": "table_file_deletion", "file_number": 165508}
2022/07/05-19:52:49.317289 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
