2022/07/05-19:52:38.645495 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:38.645510 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:38.645511 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:38.645511 4367648128 DB SUMMARY
2022/07/05-19:52:38.645512 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4YQ
2022/07/05-19:52:38.646591 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:38.646592 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:38.646703 4367648128 MANIFEST file:  MANIFEST-161598 size: 857 Bytes
2022/07/05-19:52:38.646705 4367648128 SST files in ./db.rocks dir, Total Num: 12, files: 161533.sst 161537.sst 161543.sst 161549.sst 161555.sst 161561.sst 161567.sst 161573.sst 161579.sst 
2022/07/05-19:52:38.646706 4367648128 Write Ahead Log file in ./db.rocks: 161599.log size: 26 ; 
2022/07/05-19:52:38.646724 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:38.646725 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:38.646725 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:38.646726 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:38.646726 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:38.646727 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:38.646727 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:38.646728 4367648128                                Options.info_log: 0x600001139360
2022/07/05-19:52:38.646729 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:38.646729 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:38.646730 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:38.646730 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:38.646731 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:38.646731 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:38.646732 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:38.646732 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:38.646733 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:38.646733 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:38.646734 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:38.646734 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:38.646735 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:38.646735 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:38.646736 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:38.646736 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:38.646737 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:38.646738 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:38.646738 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:38.646739 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:38.646739 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:38.646740 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:38.646740 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:38.646741 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:38.646741 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:38.646742 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:38.646742 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:38.646743 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:38.646753 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:38.646754 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:38.646754 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:38.646755 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:38.646755 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:38.646756 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:38.646756 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:38.646757 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:38.646757 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:38.646758 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:38.646758 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:38.646759 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:38.646759 4367648128                               Options.row_cache: None
2022/07/05-19:52:38.646760 4367648128                              Options.wal_filter: None
2022/07/05-19:52:38.646760 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:38.646761 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:38.646761 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:38.646762 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:38.646762 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:38.646763 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:38.646763 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:38.646764 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:38.646765 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:38.646765 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:38.646766 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:38.646766 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:38.646767 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:38.646767 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:38.646768 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:38.646768 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:38.646769 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:38.646769 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:38.646770 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:38.646770 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:38.646771 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:38.646771 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:38.646772 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:38.646773 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:38.646773 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:38.646774 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:38.646774 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:38.646775 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:38.646775 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:38.646776 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:38.646776 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:38.646777 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:38.646777 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:38.646784 4367648128 Compression algorithms supported:
2022/07/05-19:52:38.646785 4367648128 	kZSTD supported: 1
2022/07/05-19:52:38.646785 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:38.646786 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:38.646787 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:38.646787 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:38.646788 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:38.646788 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:38.646789 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:38.646792 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:38.646834 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161598
2022/07/05-19:52:38.646866 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:38.646867 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.646867 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.646868 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.646868 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.646869 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.646869 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.646870 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.646877 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.646878 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.646878 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:38.646879 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.646879 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.646880 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.646881 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.646881 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.646882 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.646882 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.646883 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.646883 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.646884 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.646884 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.646885 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.646886 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.646894 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.646894 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.646895 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.646895 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.646896 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.646896 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.646897 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.646897 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.646898 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.646898 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.646899 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.646899 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.646900 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.646901 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.646901 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.646902 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.646902 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.646903 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.646903 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.646904 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.646905 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.646905 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.646906 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.646906 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.646907 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.646907 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.646908 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.646908 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.646909 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.646909 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.646910 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.646910 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.646911 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.646912 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.646913 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.646913 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.646914 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.646914 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.646915 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.646915 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.646916 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.646917 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.646917 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.646925 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.646925 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.646926 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.646926 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.646927 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.646928 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.646928 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.646929 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.646929 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.646930 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.646930 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.646931 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.646931 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.646932 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.646932 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.646933 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.646933 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.646934 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.646934 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.646935 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.646936 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.646936 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.647006 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:38.647007 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.647007 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.647008 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.647008 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.647009 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.647009 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.647010 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.647015 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.647016 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.647017 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:38.647024 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.647025 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.647025 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.647026 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.647026 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.647027 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.647028 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.647028 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.647029 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.647029 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.647030 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.647030 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.647031 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.647031 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.647032 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.647032 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.647033 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.647033 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.647034 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.647034 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.647035 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.647036 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.647036 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.647037 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.647037 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.647038 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.647038 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.647039 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.647039 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.647040 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.647040 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.647041 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.647041 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.647042 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.647042 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.647043 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.647043 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.647044 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.647044 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.647045 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.647045 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.647046 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.647046 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.647047 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.647048 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.647053 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.647054 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.647055 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.647055 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.647056 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.647056 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.647057 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.647058 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.647058 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.647059 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.647059 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.647060 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.647061 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.647061 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.647062 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.647062 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.647063 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.647063 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.647064 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.647064 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.647065 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.647065 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.647066 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.647066 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.647067 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.647067 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.647068 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.647068 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.647069 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.647069 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.647070 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.647071 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.647071 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.647657 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161598 succeeded,manifest_file_number is 161598, next_file_number is 161600, last_sequence is 60645, log_number is 161594,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:38.647659 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161594
2022/07/05-19:52:38.647659 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161594
2022/07/05-19:52:38.648355 4367648128 [db/version_set.cc:4385] Creating manifest 161602
2022/07/05-19:52:38.649349 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158649347, "job": 1, "event": "recovery_started", "wal_files": [161599]}
2022/07/05-19:52:38.649351 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161599 mode 2
2022/07/05-19:52:38.649623 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158649605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161603, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4YQ", "orig_file_number": 161603}}
2022/07/05-19:52:38.649684 4367648128 [db/version_set.cc:4385] Creating manifest 161604
2022/07/05-19:52:38.650009 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158650007, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:38.650067 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/07/05-19:52:38.655510 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161599.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.655678 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065141527833
2022/07/05-19:52:38.655793 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:38.655870 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 1@1 files to L1, score 3.00
2022/07/05-19:52:38.655874 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161603(970B) 161597(985B) 161591(1026B) 161585(984B) 161579(970B) 161573(970B) 161567(970B) 161561(997B) 161555(970B) 161549(984B) 161543(970B) 161537(986B)], [161533(4492B)]
2022/07/05-19:52:38.655882 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158655875, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161603, 161597, 161591, 161585, 161579, 161573, 161567, 161561, 161555, 161549, 161543, 161537], "files_L1": [161533], "score": 3, "input_data_size": 16274}
2022/07/05-19:52:38.656645 4367648128 DB pointer 0x13c828600
2022/07/05-19:52:38.656748 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:38.656868 6160347136 (Original Log Time 2022/07/05-19:52:38.656845) [db/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0 0 0 0] max score 0.00, MB/sec: 17.1 rd, 2.2 wr, level 1, files in(12, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1022, records dropped: 412 output_compression: Snappy
2022/07/05-19:52:38.656870 6160347136 (Original Log Time 2022/07/05-19:52:38.656858) EVENT_LOG_v1 {"time_micros": 1657065158656848, "job": 3, "event": "compaction_finished", "compaction_time_micros": 951, "compaction_time_cpu_micros": 907, "output_level": 1, "num_output_files": 0, "total_output_size": 2100, "num_input_records": 1022, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:38.659365 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161608.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.659370 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158659368, "job": 4, "event": "table_file_deletion", "file_number": 161608}
2022/07/05-19:52:38.659571 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
