2022/07/05-19:52:41.450589 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:41.450605 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:41.450606 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:41.450607 4367648128 DB SUMMARY
2022/07/05-19:52:41.450608 4367648128 DB Session ID:  REMI15FT8IKKYHXOU56V
2022/07/05-19:52:41.451717 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:41.451718 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:41.451829 4367648128 MANIFEST file:  MANIFEST-162621 size: 1566 Bytes
2022/07/05-19:52:41.451831 4367648128 SST files in ./db.rocks dir, Total Num: 24, files: 162484.sst 162488.sst 162494.sst 162500.sst 162506.sst 162512.sst 162518.sst 162524.sst 162530.sst 
2022/07/05-19:52:41.451832 4367648128 Write Ahead Log file in ./db.rocks: 162622.log size: 79 ; 
2022/07/05-19:52:41.451850 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:41.451851 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:41.451851 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:41.451852 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:41.451852 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:41.451853 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:41.451853 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:41.451854 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:41.451854 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:41.451855 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:41.451855 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:41.451856 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:41.451856 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:41.451857 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:41.451858 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:41.451858 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:41.451859 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:41.451859 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:41.451860 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:41.451860 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:41.451861 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:41.451861 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:41.451862 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:41.451862 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:41.451863 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:41.451863 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:41.451864 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:41.451864 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:41.451865 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:41.451865 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:41.451866 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:41.451866 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:41.451867 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:41.451867 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:41.451868 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:41.451868 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:41.451877 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:41.451878 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:41.451878 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:41.451879 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:41.451880 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:41.451880 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:41.451881 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:41.451881 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:41.451882 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:41.451882 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:41.451883 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:41.451883 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:41.451884 4367648128                               Options.row_cache: None
2022/07/05-19:52:41.451884 4367648128                              Options.wal_filter: None
2022/07/05-19:52:41.451885 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:41.451885 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:41.451886 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:41.451886 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:41.451887 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:41.451887 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:41.451888 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:41.451888 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:41.451889 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:41.451890 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:41.451890 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:41.451891 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:41.451891 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:41.451892 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:41.451892 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:41.451893 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:41.451893 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:41.451894 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:41.451894 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:41.451895 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:41.451895 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:41.451896 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:41.451896 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:41.451897 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:41.451898 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:41.451898 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:41.451899 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:41.451899 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:41.451900 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:41.451900 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:41.451901 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:41.451901 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:41.451902 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:41.451908 4367648128 Compression algorithms supported:
2022/07/05-19:52:41.451909 4367648128 	kZSTD supported: 1
2022/07/05-19:52:41.451910 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:41.451910 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:41.451911 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:41.451911 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:41.451912 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:41.451912 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:41.451913 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:41.451916 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:41.451957 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162621
2022/07/05-19:52:41.451989 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:41.451990 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.451991 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.451991 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.451992 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.451992 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.451993 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.451994 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.452000 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.452001 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.452002 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:41.452002 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.452003 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.452003 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.452004 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.452004 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.452005 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.452005 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.452006 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.452006 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.452007 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.452008 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.452008 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.452009 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.452016 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.452017 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.452017 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.452018 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.452018 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.452019 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.452019 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.452020 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.452020 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.452021 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.452021 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.452022 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.452022 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.452023 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.452023 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.452024 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.452024 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.452025 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.452026 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.452026 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.452027 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.452027 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.452028 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.452028 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.452029 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.452029 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.452030 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.452030 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.452031 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.452031 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.452032 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.452032 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.452033 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.452034 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.452035 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.452035 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.452036 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.452036 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.452037 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.452038 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.452038 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.452039 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.452040 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.452047 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.452048 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.452048 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.452049 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.452050 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.452050 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.452051 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.452051 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.452052 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.452052 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.452053 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.452053 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.452054 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.452054 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.452055 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.452055 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.452056 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.452056 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.452057 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.452057 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.452058 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.452059 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.452152 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:41.452153 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.452154 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.452154 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.452155 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.452155 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.452156 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.452156 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.452162 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.452162 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.452163 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:41.452170 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.452171 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.452172 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.452172 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.452173 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.452173 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.452174 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.452174 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.452175 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.452175 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.452176 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.452177 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.452177 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.452178 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.452178 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.452179 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.452179 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.452180 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.452180 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.452181 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.452181 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.452182 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.452182 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.452183 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.452183 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.452184 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.452184 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.452185 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.452185 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.452186 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.452186 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.452187 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.452187 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.452188 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.452188 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.452189 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.452190 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.452190 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.452191 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.452191 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.452192 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.452192 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.452193 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.452193 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.452199 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.452200 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.452201 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.452201 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.452202 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.452203 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.452203 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.452204 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.452204 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.452205 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.452205 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.452206 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.452207 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.452207 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.452208 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.452208 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.452209 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.452209 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.452210 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.452210 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.452211 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.452211 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.452212 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.452212 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.452213 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.452213 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.452214 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.452214 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.452215 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.452216 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.452216 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.452217 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.452217 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.452218 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.452975 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162621 succeeded,manifest_file_number is 162621, next_file_number is 162623, last_sequence is 61050, log_number is 162617,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:41.452981 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162617
2022/07/05-19:52:41.452982 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162617
2022/07/05-19:52:41.453725 4367648128 [db/version_set.cc:4385] Creating manifest 162625
2022/07/05-19:52:41.454815 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161454812, "job": 1, "event": "recovery_started", "wal_files": [162622]}
2022/07/05-19:52:41.454817 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162622 mode 2
2022/07/05-19:52:41.455107 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161455089, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162626, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU56V", "orig_file_number": 162626}}
2022/07/05-19:52:41.455173 4367648128 [db/version_set.cc:4385] Creating manifest 162627
2022/07/05-19:52:41.455553 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161455551, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:41.455611 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 24 level-0 files rate 16777216
2022/07/05-19:52:41.461170 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.461342 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065144264608
2022/07/05-19:52:41.461462 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:41.461524 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 8+1(7873+4415 bytes) to 24+1 (23493+4415 bytes)
2022/07/05-19:52:41.461556 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 24@0 + 1@1 files to L1, score 6.00
2022/07/05-19:52:41.461563 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162626(985B) 162620(984B) 162614(970B) 162608(970B) 162602(970B) 162596(970B) 162590(998B) 162584(985B) 162578(970B) 162572(970B) 162566(984B) 162560(970B) 162554(970B) 162548(984B) 162542(970B) 162536(970B) 162530(1013B) 162524(970B) 162518(970B) 162512(984B) 162506(999B) 162500(997B) 162494(970B) 162488(970B)], [162484(4415B)]
2022/07/05-19:52:41.461572 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161461564, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162626, 162620, 162614, 162608, 162602, 162596, 162590, 162584, 162578, 162572, 162566, 162560, 162554, 162548, 162542, 162536, 162530, 162524, 162518, 162512, 162506, 162500, 162494, 162488], "files_L1": [162484], "score": 6, "input_data_size": 27908}
2022/07/05-19:52:41.462344 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:41.462443 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:41.462546 6160347136 (Original Log Time 2022/07/05-19:52:41.462524) [db/compaction/compaction_job.cc:962] [default] compacted to: files[24 1 0 0 0 0 0] max score 0.00, MB/sec: 29.6 rd, 1.0 wr, level 1, files in(24, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1039, records dropped: 434 output_compression: Snappy
2022/07/05-19:52:41.462548 6160347136 (Original Log Time 2022/07/05-19:52:41.462535) EVENT_LOG_v1 {"time_micros": 1657065161462527, "job": 3, "event": "compaction_finished", "compaction_time_micros": 943, "compaction_time_cpu_micros": 905, "output_level": 1, "num_output_files": 0, "total_output_size": 950, "num_input_records": 1039, "num_output_records": 605, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [24, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:41.465157 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162631.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.465162 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161465159, "job": 4, "event": "table_file_deletion", "file_number": 162631}
2022/07/05-19:52:41.465410 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
