2022/07/05-19:52:41.983776 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:41.983795 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:41.983796 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:41.983797 4367648128 DB SUMMARY
2022/07/05-19:52:41.983797 4367648128 DB Session ID:  REMI15FT8IKKYHXOU57P
2022/07/05-19:52:41.984866 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:41.984867 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:41.984981 4367648128 MANIFEST file:  MANIFEST-162831 size: 1035 Bytes
2022/07/05-19:52:41.984982 4367648128 SST files in ./db.rocks dir, Total Num: 15, files: 162748.sst 162752.sst 162758.sst 162764.sst 162770.sst 162776.sst 162782.sst 162788.sst 162794.sst 
2022/07/05-19:52:41.984983 4367648128 Write Ahead Log file in ./db.rocks: 162832.log size: 185 ; 
2022/07/05-19:52:41.985002 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:41.985003 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:41.985003 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:41.985004 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:41.985004 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:41.985005 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:41.985005 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:41.985006 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:41.985007 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:41.985007 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:41.985008 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:41.985008 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:41.985009 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:41.985009 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:41.985010 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:41.985010 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:41.985011 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:41.985011 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:41.985012 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:41.985012 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:41.985013 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:41.985013 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:41.985014 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:41.985014 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:41.985015 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:41.985015 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:41.985016 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:41.985016 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:41.985017 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:41.985017 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:41.985018 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:41.985018 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:41.985019 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:41.985020 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:41.985020 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:41.985021 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:41.985030 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:41.985030 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:41.985031 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:41.985031 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:41.985032 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:41.985032 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:41.985033 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:41.985034 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:41.985034 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:41.985035 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:41.985035 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:41.985036 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:41.985036 4367648128                               Options.row_cache: None
2022/07/05-19:52:41.985037 4367648128                              Options.wal_filter: None
2022/07/05-19:52:41.985037 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:41.985038 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:41.985038 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:41.985039 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:41.985039 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:41.985040 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:41.985040 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:41.985041 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:41.985041 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:41.985042 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:41.985042 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:41.985043 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:41.985043 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:41.985044 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:41.985044 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:41.985045 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:41.985045 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:41.985046 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:41.985046 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:41.985047 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:41.985047 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:41.985048 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:41.985048 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:41.985049 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:41.985050 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:41.985050 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:41.985051 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:41.985051 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:41.985052 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:41.985052 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:41.985053 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:41.985053 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:41.985054 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:41.985060 4367648128 Compression algorithms supported:
2022/07/05-19:52:41.985061 4367648128 	kZSTD supported: 1
2022/07/05-19:52:41.985062 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:41.985062 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:41.985063 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:41.985064 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:41.985064 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:41.985065 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:41.985065 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:41.985068 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:41.985109 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162831
2022/07/05-19:52:41.985141 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:41.985142 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.985143 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.985143 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.985144 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.985144 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.985145 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.985146 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.985152 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.985153 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.985154 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:41.985154 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.985155 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.985155 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.985156 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.985156 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.985157 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.985158 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.985158 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.985159 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.985159 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.985160 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.985160 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.985161 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.985168 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.985169 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.985169 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.985170 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.985170 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.985171 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.985171 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.985172 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.985172 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.985173 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.985174 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.985174 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.985175 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.985175 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.985176 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.985176 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.985177 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.985177 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.985178 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.985179 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.985179 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.985180 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.985180 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.985181 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.985181 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.985182 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.985182 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.985183 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.985183 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.985184 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.985184 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.985185 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.985185 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.985186 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.985187 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.985188 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.985188 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.985189 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.985189 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.985190 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.985191 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.985191 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.985192 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.985200 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.985201 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.985201 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.985202 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.985202 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.985203 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.985203 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.985204 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.985204 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.985205 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.985205 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.985206 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.985206 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.985207 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.985208 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.985208 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.985209 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.985209 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.985210 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.985210 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.985211 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.985211 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.985286 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:41.985287 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.985287 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.985288 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.985288 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.985289 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.985289 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.985290 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.985296 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.985296 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.985297 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:41.985305 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.985305 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.985306 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.985307 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.985307 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.985308 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.985308 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.985309 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.985309 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.985310 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.985310 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.985311 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.985311 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.985312 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.985312 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.985313 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.985313 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.985314 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.985315 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.985315 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.985315 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.985316 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.985317 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.985317 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.985318 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.985318 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.985319 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.985319 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.985320 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.985320 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.985321 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.985321 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.985322 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.985322 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.985323 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.985323 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.985324 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.985324 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.985325 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.985325 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.985326 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.985327 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.985327 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.985328 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.985334 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.985335 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.985335 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.985336 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.985337 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.985337 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.985338 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.985338 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.985339 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.985340 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.985340 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.985341 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.985342 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.985342 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.985343 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.985343 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.985344 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.985344 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.985345 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.985345 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.985346 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.985346 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.985347 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.985347 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.985348 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.985348 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.985349 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.985349 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.985350 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.985351 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.985351 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.985352 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.985352 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.985353 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.985989 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162831 succeeded,manifest_file_number is 162831, next_file_number is 162833, last_sequence is 61138, log_number is 162827,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:41.985991 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162827
2022/07/05-19:52:41.985992 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162827
2022/07/05-19:52:41.986703 4367648128 [db/version_set.cc:4385] Creating manifest 162835
2022/07/05-19:52:41.987743 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161987739, "job": 1, "event": "recovery_started", "wal_files": [162832]}
2022/07/05-19:52:41.987745 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162832 mode 2
2022/07/05-19:52:41.988051 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161988033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162836, "file_size": 1015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU57P", "orig_file_number": 162836}}
2022/07/05-19:52:41.988111 4367648128 [db/version_set.cc:4385] Creating manifest 162837
2022/07/05-19:52:41.988462 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161988460, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:41.988521 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/07/05-19:52:41.994394 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.994565 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065144786881
2022/07/05-19:52:41.994685 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:41.994765 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 3.75
2022/07/05-19:52:41.994769 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162836(1015B) 162830(970B) 162824(970B) 162818(970B) 162812(1014B) 162806(970B) 162800(970B) 162794(999B) 162788(970B) 162782(986B) 162776(999B) 162770(986B) 162764(970B) 162758(984B) 162752(970B)], [162748(4344B)]
2022/07/05-19:52:41.994777 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161994771, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162836, 162830, 162824, 162818, 162812, 162806, 162800, 162794, 162788, 162782, 162776, 162770, 162764, 162758, 162752], "files_L1": [162748], "score": 3.75, "input_data_size": 19087}
2022/07/05-19:52:41.995637 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:41.995744 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:41.995870 6160347136 (Original Log Time 2022/07/05-19:52:41.995844) [db/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0 0 0 0] max score 0.00, MB/sec: 18.1 rd, 1.9 wr, level 1, files in(15, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1028, records dropped: 304 output_compression: Snappy
2022/07/05-19:52:41.995872 6160347136 (Original Log Time 2022/07/05-19:52:41.995855) EVENT_LOG_v1 {"time_micros": 1657065161995846, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1053, "compaction_time_cpu_micros": 1023, "output_level": 1, "num_output_files": 0, "total_output_size": 1954, "num_input_records": 1028, "num_output_records": 724, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:41.998501 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162841.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.998506 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161998503, "job": 4, "event": "table_file_deletion", "file_number": 162841}
2022/07/05-19:52:41.998726 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
