2022/07/05-19:52:40.966687 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.966735 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.966736 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.966737 4367648128 DB SUMMARY
2022/07/05-19:52:40.966737 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4VF
2022/07/05-19:52:40.968721 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.968722 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.968837 4367648128 MANIFEST file:  MANIFEST-162447 size: 386 Bytes
2022/07/05-19:52:40.968839 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 162430.sst 162434.sst 162440.sst 162446.sst 
2022/07/05-19:52:40.968840 4367648128 Write Ahead Log file in ./db.rocks: 162448.log size: 238 ; 
2022/07/05-19:52:40.968864 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.968865 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.968865 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.968866 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.968866 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.968867 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.968868 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.968868 4367648128                                Options.info_log: 0x6000011328f0
2022/07/05-19:52:40.968869 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.968869 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.968870 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.968870 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.968871 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.968871 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.968872 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.968872 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.968873 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.968874 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.968874 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.968875 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.968875 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.968876 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.968876 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.968877 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.968877 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.968878 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.968878 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.968879 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.968879 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.968880 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.968881 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.968881 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.968882 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.968882 4367648128                    Options.write_buffer_manager: 0x600000934000
2022/07/05-19:52:40.968883 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.968883 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.968884 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.968912 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.968912 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.968913 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.968914 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.968914 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.968915 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.968915 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.968916 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.968916 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.968917 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.968917 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.968918 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.968918 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.968919 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.968919 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.968920 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.968920 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.968921 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.968921 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.968922 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.968922 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.968923 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.968924 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.968924 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.968925 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.968925 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.968926 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.968926 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.968927 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.968927 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.968928 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.968928 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.968929 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.968930 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.968930 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.968931 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.968931 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.968932 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.968932 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.968933 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.968933 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.968934 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.968934 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.968935 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.968935 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.968936 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.968959 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.968960 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.968960 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.968961 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.968962 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.968962 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.968963 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.968964 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.968964 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.968967 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.969016 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162447
2022/07/05-19:52:40.969057 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.969058 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.969058 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.969059 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.969060 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.969060 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.969061 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.969061 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.969068 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000530908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.969069 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.969070 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.969071 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.969071 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.969072 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.969072 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.969073 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.969073 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.969074 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.969075 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.969075 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.969076 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.969076 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.969077 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.969077 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.969104 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.969105 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.969105 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.969106 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.969106 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.969107 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.969108 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.969108 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.969109 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.969109 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.969110 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.969110 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.969111 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.969111 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.969112 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.969113 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.969113 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.969114 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.969114 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.969115 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.969116 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.969116 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.969117 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.969117 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.969118 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.969118 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.969119 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.969119 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.969120 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.969120 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.969121 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.969122 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.969122 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.969126 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.969126 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.969127 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.969127 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.969128 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.969128 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.969129 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.969130 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.969130 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.969131 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.969158 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.969158 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.969159 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.969159 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.969160 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.969160 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.969161 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.969161 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.969162 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.969163 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.969163 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.969164 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.969164 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.969165 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.969165 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.969166 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.969166 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.969167 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.969167 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.969168 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.969169 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.969169 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.969231 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.969232 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.969233 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.969234 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.969234 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.969235 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.969235 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.969236 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.969242 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000005306f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.969242 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.969243 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.969244 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.969261 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.969262 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.969262 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.969263 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.969264 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.969264 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.969265 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.969265 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.969266 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.969266 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.969267 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.969267 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.969268 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.969269 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.969269 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.969270 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.969270 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.969271 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.969271 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.969272 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.969272 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.969273 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.969274 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.969274 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.969275 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.969275 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.969276 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.969276 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.969277 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.969277 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.969278 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.969279 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.969279 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.969280 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.969280 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.969281 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.969281 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.969282 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.969282 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.969283 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.969284 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.969284 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.969285 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.969285 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.969332 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.969333 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.969334 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.969335 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.969335 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.969336 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.969336 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.969337 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.969338 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.969339 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.969339 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.969340 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.969340 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.969341 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.969342 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.969342 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.969343 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.969343 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.969344 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.969344 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.969345 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.969346 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.969346 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.969347 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.969347 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.969348 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.969348 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.969349 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.969349 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.969350 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.969351 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.969351 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.969352 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.969840 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162447 succeeded,manifest_file_number is 162447, next_file_number is 162449, last_sequence is 60978, log_number is 162443,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.969842 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162443
2022/07/05-19:52:40.969842 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162443
2022/07/05-19:52:40.971394 4367648128 [db/version_set.cc:4385] Creating manifest 162451
2022/07/05-19:52:40.973557 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160973554, "job": 1, "event": "recovery_started", "wal_files": [162448]}
2022/07/05-19:52:40.973559 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162448 mode 2
2022/07/05-19:52:40.973921 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160973903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162452, "file_size": 1011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4VF", "orig_file_number": 162452}}
2022/07/05-19:52:40.973996 4367648128 [db/version_set.cc:4385] Creating manifest 162453
2022/07/05-19:52:40.974533 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160974531, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.982344 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.982522 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143812986
2022/07/05-19:52:40.982734 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x148004b00
2022/07/05-19:52:40.982822 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:40.982826 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162452(1011B) 162446(970B) 162440(998B) 162434(970B)], [162430(4404B)]
2022/07/05-19:52:40.982834 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160982828, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162452, 162446, 162440, 162434], "files_L1": [162430], "score": 1, "input_data_size": 8353}
2022/07/05-19:52:40.984456 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #162457: 1000 keys, 4397 bytes
2022/07/05-19:52:40.984464 4367648128 DB pointer 0x13d80e600
2022/07/05-19:52:40.984477 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160984459, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 162457, "file_size": 4397, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3388, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1036, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065160, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4VF", "orig_file_number": 162457}}
2022/07/05-19:52:40.984603 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4397 bytes
2022/07/05-19:52:40.984692 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.984770 6160347136 (Original Log Time 2022/07/05-19:52:40.984723) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 2.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 1010, records dropped: 10 output_compression: Snappy
2022/07/05-19:52:40.984772 6160347136 (Original Log Time 2022/07/05-19:52:40.984737) EVENT_LOG_v1 {"time_micros": 1657065160984727, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1657, "compaction_time_cpu_micros": 1465, "output_level": 1, "num_output_files": 1, "total_output_size": 4397, "num_input_records": 1010, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.984868 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.984873 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160984870, "job": 3, "event": "table_file_deletion", "file_number": 162452}
2022/07/05-19:52:40.984957 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162446.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.984962 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160984960, "job": 3, "event": "table_file_deletion", "file_number": 162446}
2022/07/05-19:52:40.985089 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162440.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.985095 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160985093, "job": 3, "event": "table_file_deletion", "file_number": 162440}
2022/07/05-19:52:40.985205 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.985209 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160985207, "job": 3, "event": "table_file_deletion", "file_number": 162434}
2022/07/05-19:52:40.985300 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162430.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.985304 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160985302, "job": 3, "event": "table_file_deletion", "file_number": 162430}
2022/07/05-19:52:40.988884 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
