2022/07/05-19:52:40.564480 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.564528 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.564529 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.564530 4367648128 DB SUMMARY
2022/07/05-19:52:40.564531 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4US
2022/07/05-19:52:40.566385 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.566386 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.566500 4367648128 MANIFEST file:  MANIFEST-162321 size: 386 Bytes
2022/07/05-19:52:40.566502 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 162304.sst 162308.sst 162314.sst 162320.sst 
2022/07/05-19:52:40.566503 4367648128 Write Ahead Log file in ./db.rocks: 162322.log size: 26 ; 
2022/07/05-19:52:40.566522 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.566523 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.566523 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.566524 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.566525 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.566525 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.566526 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.566526 4367648128                                Options.info_log: 0x6000011393b0
2022/07/05-19:52:40.566527 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.566527 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.566528 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.566529 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.566529 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.566530 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.566530 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.566531 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.566531 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.566532 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.566532 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.566533 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.566533 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.566534 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.566534 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.566535 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.566535 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.566536 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.566537 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.566537 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.566538 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.566538 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.566539 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.566539 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.566540 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.566540 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:40.566541 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.566542 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.566542 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.566578 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.566579 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.566580 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.566580 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.566581 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.566581 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.566582 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.566582 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.566583 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.566583 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.566584 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.566585 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.566585 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.566586 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.566586 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.566587 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.566587 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.566588 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.566588 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.566589 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.566589 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.566590 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.566591 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.566591 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.566592 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.566592 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.566593 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.566593 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.566594 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.566594 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.566595 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.566596 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.566596 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.566597 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.566597 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.566598 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.566598 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.566599 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.566599 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.566600 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.566601 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.566601 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.566602 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.566602 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.566603 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.566603 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.566624 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.566625 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.566626 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.566627 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.566627 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.566628 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.566628 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.566629 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.566630 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.566633 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.566680 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162321
2022/07/05-19:52:40.566715 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.566716 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.566716 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.566717 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.566717 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.566718 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.566718 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.566719 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.566726 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.566727 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.566728 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.566728 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.566729 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.566730 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.566730 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.566731 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.566731 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.566732 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.566732 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.566733 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.566733 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.566734 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.566735 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.566735 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.566755 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.566755 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.566756 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.566757 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.566757 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.566758 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.566758 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.566759 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.566759 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.566760 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.566760 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.566761 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.566761 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.566762 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.566762 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.566763 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.566764 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.566764 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.566765 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.566765 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.566766 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.566767 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.566767 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.566768 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.566768 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.566769 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.566769 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.566770 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.566771 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.566771 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.566772 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.566772 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.566773 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.566774 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.566775 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.566775 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.566776 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.566776 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.566777 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.566777 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.566778 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.566779 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.566779 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.566801 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.566802 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.566802 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.566803 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.566803 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.566804 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.566805 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.566805 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.566806 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.566806 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.566807 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.566807 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.566808 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.566808 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.566809 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.566809 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.566810 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.566811 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.566811 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.566812 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.566812 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.566813 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.566873 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.566874 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.566874 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.566875 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.566875 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.566876 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.566876 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.566877 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.566883 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.566884 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.566884 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.566885 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.566913 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.566913 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.566914 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.566914 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.566915 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.566915 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.566916 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.566916 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.566917 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.566918 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.566918 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.566919 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.566919 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.566920 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.566920 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.566921 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.566921 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.566922 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.566922 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.566923 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.566924 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.566924 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.566925 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.566925 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.566926 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.566926 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.566927 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.566927 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.566928 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.566928 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.566929 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.566929 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.566930 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.566931 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.566931 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.566932 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.566932 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.566933 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.566933 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.566934 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.566934 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.566935 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.566935 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.566936 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.566956 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.566956 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.566957 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.566958 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.566958 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.566959 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.566959 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.566960 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.566961 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.566961 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.566962 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.566963 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.566963 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.566964 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.566964 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.566965 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.566965 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.566966 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.566966 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.566967 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.566967 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.566968 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.566968 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.566969 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.566970 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.566970 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.566971 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.566971 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.566972 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.566972 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.566973 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.566973 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.566974 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.567495 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162321 succeeded,manifest_file_number is 162321, next_file_number is 162323, last_sequence is 60935, log_number is 162317,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.567497 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162317
2022/07/05-19:52:40.567498 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162317
2022/07/05-19:52:40.569302 4367648128 [db/version_set.cc:4385] Creating manifest 162325
2022/07/05-19:52:40.571287 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160571284, "job": 1, "event": "recovery_started", "wal_files": [162322]}
2022/07/05-19:52:40.571289 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162322 mode 2
2022/07/05-19:52:40.571677 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160571659, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162326, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4US", "orig_file_number": 162326}}
2022/07/05-19:52:40.571756 4367648128 [db/version_set.cc:4385] Creating manifest 162327
2022/07/05-19:52:40.572364 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160572362, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.580126 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162322.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.580298 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143514778
2022/07/05-19:52:40.580527 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606f60
2022/07/05-19:52:40.580564 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 3+1(2938+4421 bytes) to 4+1 (3908+4421 bytes)
2022/07/05-19:52:40.580594 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:40.580597 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162326(970B) 162320(998B) 162314(970B) 162308(970B)], [162304(4421B)]
2022/07/05-19:52:40.580605 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160580599, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162326, 162320, 162314, 162308], "files_L1": [162304], "score": 1, "input_data_size": 8329}
2022/07/05-19:52:40.582044 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #162331: 1000 keys, 4410 bytes
2022/07/05-19:52:40.582065 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160582047, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 162331, "file_size": 4410, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3401, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1038, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065160, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4US", "orig_file_number": 162331}}
2022/07/05-19:52:40.582182 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4410 bytes
2022/07/05-19:52:40.582240 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:40.582357 6160347136 (Original Log Time 2022/07/05-19:52:40.582302) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.7 rd, 3.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.3) write-amplify(1.1) OK, records in: 1006, records dropped: 6 output_compression: Snappy
2022/07/05-19:52:40.582359 6160347136 (Original Log Time 2022/07/05-19:52:40.582317) EVENT_LOG_v1 {"time_micros": 1657065160582306, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1473, "compaction_time_cpu_micros": 1419, "output_level": 1, "num_output_files": 1, "total_output_size": 4410, "num_input_records": 1006, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.582464 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.582468 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160582466, "job": 3, "event": "table_file_deletion", "file_number": 162326}
2022/07/05-19:52:40.582562 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.582566 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160582564, "job": 3, "event": "table_file_deletion", "file_number": 162320}
2022/07/05-19:52:40.582569 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.582657 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.582662 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160582660, "job": 3, "event": "table_file_deletion", "file_number": 162314}
2022/07/05-19:52:40.582750 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.582754 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160582752, "job": 3, "event": "table_file_deletion", "file_number": 162308}
2022/07/05-19:52:40.582848 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.582852 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160582850, "job": 3, "event": "table_file_deletion", "file_number": 162304}
2022/07/05-19:52:40.586450 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
