2022/07/05-19:52:34.251183 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.251199 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.251201 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.251201 4367648128 DB SUMMARY
2022/07/05-19:52:34.251202 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6CM
2022/07/05-19:52:34.252476 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.252477 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.252591 4367648128 MANIFEST file:  MANIFEST-160017 size: 496 Bytes
2022/07/05-19:52:34.252592 4367648128 SST files in ./db.rocks dir, Total Num: 6, files: 159988.sst 159992.sst 159998.sst 160004.sst 160010.sst 160016.sst 
2022/07/05-19:52:34.252593 4367648128 Write Ahead Log file in ./db.rocks: 160018.log size: 25 ; 
2022/07/05-19:52:34.252612 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.252613 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.252613 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.252614 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.252614 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.252615 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.252615 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.252616 4367648128                                Options.info_log: 0x60000113a850
2022/07/05-19:52:34.252617 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.252617 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.252618 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.252618 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.252619 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.252619 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.252620 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.252620 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.252621 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.252621 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.252622 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.252622 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.252623 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.252623 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.252624 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.252624 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.252625 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.252625 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.252626 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.252626 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.252627 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.252627 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.252628 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.252629 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.252629 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.252630 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:34.252630 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.252631 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.252642 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.252643 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.252643 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.252644 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.252644 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.252645 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.252645 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.252646 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.252646 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.252647 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.252647 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.252648 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.252648 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.252649 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.252649 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.252650 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.252650 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.252651 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.252651 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.252652 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.252652 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.252653 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.252654 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.252654 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.252655 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.252655 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.252656 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.252656 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.252657 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.252657 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.252658 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.252658 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.252659 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.252659 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.252660 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.252660 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.252661 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.252661 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.252662 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.252663 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.252663 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.252664 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.252664 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.252665 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.252665 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.252666 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.252666 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.252675 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.252676 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.252676 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.252677 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.252677 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.252678 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.252679 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.252679 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.252680 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.252683 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.252755 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160017
2022/07/05-19:52:34.252794 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.252795 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.252796 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.252796 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.252797 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.252797 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.252798 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.252799 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.252805 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.252806 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.252806 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.252807 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.252808 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.252808 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.252809 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.252809 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.252810 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.252810 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.252811 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.252811 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.252812 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.252813 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.252813 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.252814 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.252831 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.252831 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.252832 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.252832 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.252833 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.252833 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.252834 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.252834 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.252835 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.252835 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.252836 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.252836 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.252837 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.252837 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.252838 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.252839 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.252839 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.252840 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.252840 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.252841 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.252841 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.252842 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.252842 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.252843 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.252843 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.252844 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.252845 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.252845 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.252846 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.252846 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.252847 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.252847 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.252848 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.252849 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.252849 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.252850 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.252850 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.252851 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.252852 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.252852 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.252853 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.252853 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.252854 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.252863 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.252864 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.252864 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.252865 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.252865 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.252866 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.252866 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.252867 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.252867 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.252868 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.252868 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.252869 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.252869 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.252870 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.252871 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.252871 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.252872 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.252872 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.252873 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.252873 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.252874 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.252874 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.252935 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.252936 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.252936 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.252937 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.252937 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.252938 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.252938 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.252939 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.252945 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.252945 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.252946 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.252947 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.252957 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.252958 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.252958 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.252959 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.252959 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.252960 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.252960 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.252961 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.252961 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.252962 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.252962 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.252963 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.252963 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.252964 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.252965 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.252965 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.252966 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.252966 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.252967 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.252967 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.252968 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.252968 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.252969 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.252969 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.252970 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.252970 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.252971 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.252971 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.252972 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.252973 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.252973 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.252974 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.252974 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.252975 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.252975 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.252976 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.252976 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.252977 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.252977 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.252978 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.252978 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.252979 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.252979 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.252980 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.252989 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.252989 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.252990 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.252991 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.252991 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.252992 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.252992 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.252993 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.252994 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.252994 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.252995 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.252995 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.252996 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.252997 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.252997 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.252998 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.252998 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.252999 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.252999 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.253000 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.253000 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.253001 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.253001 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.253002 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.253002 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.253003 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.253003 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.253004 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.253004 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.253005 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.253005 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.253006 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.253007 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.253511 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160017 succeeded,manifest_file_number is 160017, next_file_number is 160019, last_sequence is 59995, log_number is 160013,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.253513 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160013
2022/07/05-19:52:34.253513 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160013
2022/07/05-19:52:34.254341 4367648128 [db/version_set.cc:4385] Creating manifest 160021
2022/07/05-19:52:34.255408 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154255406, "job": 1, "event": "recovery_started", "wal_files": [160018]}
2022/07/05-19:52:34.255410 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160018 mode 2
2022/07/05-19:52:34.255681 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154255664, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160022, "file_size": 968, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6CM", "orig_file_number": 160022}}
2022/07/05-19:52:34.255735 4367648128 [db/version_set.cc:4385] Creating manifest 160023
2022/07/05-19:52:34.256064 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154256062, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.261614 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.261781 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065136769049
2022/07/05-19:52:34.261964 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:34.262035 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 6@0 + 1@1 files to L1, score 1.50
2022/07/05-19:52:34.262038 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160022(968B) 160016(1002B) 160010(968B) 160004(1012B) 159998(968B) 159992(996B)], [159988(4540B)]
2022/07/05-19:52:34.262047 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154262040, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160022, 160016, 160010, 160004, 159998, 159992], "files_L1": [159988], "score": 1.5, "input_data_size": 10454}
2022/07/05-19:52:34.263392 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #160027: 1000 keys, 4537 bytes
2022/07/05-19:52:34.263413 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154263395, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160027, "file_size": 4537, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3527, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1051, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065154, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6CM", "orig_file_number": 160027}}
2022/07/05-19:52:34.263414 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:34.263503 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 6@0 + 1@1 files to L1 => 4537 bytes
2022/07/05-19:52:34.263542 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.263641 6160347136 (Original Log Time 2022/07/05-19:52:34.263602) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.6 rd, 3.3 wr, level 1, files in(6, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.5) write-amplify(0.8) OK, records in: 1015, records dropped: 15 output_compression: Snappy
2022/07/05-19:52:34.263643 6160347136 (Original Log Time 2022/07/05-19:52:34.263615) EVENT_LOG_v1 {"time_micros": 1657065154263606, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1379, "compaction_time_cpu_micros": 1350, "output_level": 1, "num_output_files": 1, "total_output_size": 4537, "num_input_records": 1015, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.263699 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.263703 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154263701, "job": 3, "event": "table_file_deletion", "file_number": 160022}
2022/07/05-19:52:34.263740 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.263744 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154263742, "job": 3, "event": "table_file_deletion", "file_number": 160016}
2022/07/05-19:52:34.263788 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.263792 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154263790, "job": 3, "event": "table_file_deletion", "file_number": 160010}
2022/07/05-19:52:34.263827 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.263831 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154263829, "job": 3, "event": "table_file_deletion", "file_number": 160004}
2022/07/05-19:52:34.263865 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159998.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.263868 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154263866, "job": 3, "event": "table_file_deletion", "file_number": 159998}
2022/07/05-19:52:34.263902 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159992.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.263905 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154263904, "job": 3, "event": "table_file_deletion", "file_number": 159992}
2022/07/05-19:52:34.263944 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159988.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.263947 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154263946, "job": 3, "event": "table_file_deletion", "file_number": 159988}
2022/07/05-19:52:34.266509 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
