2022/07/05-19:52:44.136205 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.136222 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.136223 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.136224 4367648128 DB SUMMARY
2022/07/05-19:52:44.136224 4367648128 DB Session ID:  REMI15FT8IKKYHXOU54F
2022/07/05-19:52:44.137333 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.137334 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.137445 4367648128 MANIFEST file:  MANIFEST-163647 size: 2038 Bytes
2022/07/05-19:52:44.137447 4367648128 SST files in ./db.rocks dir, Total Num: 32, files: 163462.sst 163466.sst 163472.sst 163478.sst 163484.sst 163490.sst 163496.sst 163502.sst 163508.sst 
2022/07/05-19:52:44.137448 4367648128 Write Ahead Log file in ./db.rocks: 163648.log size: 26 ; 
2022/07/05-19:52:44.137466 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.137467 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.137467 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.137468 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.137469 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.137469 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.137470 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.137470 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:44.137471 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.137471 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.137472 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.137472 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.137473 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.137473 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.137474 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.137474 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.137475 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.137475 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.137476 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.137477 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.137477 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.137478 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.137478 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.137479 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.137479 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.137480 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.137480 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.137481 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.137481 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.137482 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.137482 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.137483 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.137483 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.137484 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:44.137484 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.137485 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.137494 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.137495 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.137495 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.137496 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.137497 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.137497 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.137498 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.137498 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.137499 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.137499 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.137500 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.137500 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.137501 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.137501 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.137502 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.137502 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.137503 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.137503 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.137504 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.137504 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.137505 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.137505 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.137506 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.137506 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.137507 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.137507 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.137508 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.137508 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.137509 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.137510 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.137510 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.137511 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.137511 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.137512 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.137512 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.137513 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.137513 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.137514 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.137514 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.137515 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.137516 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.137516 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.137517 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.137517 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.137518 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.137518 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.137519 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.137525 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.137526 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.137527 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.137527 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.137528 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.137528 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.137529 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.137530 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.137530 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.137532 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.137575 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163647
2022/07/05-19:52:44.137607 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.137608 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.137608 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.137609 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.137609 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.137610 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.137610 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.137611 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.137617 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.137618 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.137619 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.137619 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.137620 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.137620 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.137621 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.137621 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.137622 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.137623 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.137623 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.137624 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.137624 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.137625 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.137625 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.137626 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.137633 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.137634 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.137635 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.137635 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.137636 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.137636 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.137637 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.137637 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.137638 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.137638 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.137639 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.137639 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.137640 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.137640 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.137641 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.137641 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.137642 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.137642 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.137643 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.137643 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.137644 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.137645 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.137645 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.137646 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.137646 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.137647 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.137647 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.137648 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.137648 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.137649 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.137649 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.137650 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.137651 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.137652 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.137652 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.137653 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.137653 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.137654 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.137655 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.137655 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.137656 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.137656 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.137657 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.137665 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.137665 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.137666 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.137667 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.137667 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.137668 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.137668 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.137669 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.137669 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.137670 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.137670 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.137671 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.137671 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.137672 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.137672 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.137673 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.137673 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.137674 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.137675 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.137675 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.137676 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.137676 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.137781 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.137782 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.137782 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.137783 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.137784 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.137784 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.137785 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.137785 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.137791 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.137791 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.137792 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.137800 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.137801 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.137801 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.137802 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.137802 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.137803 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.137803 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.137804 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.137804 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.137805 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.137806 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.137806 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.137807 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.137807 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.137808 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.137808 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.137809 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.137809 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.137810 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.137810 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.137811 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.137811 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.137812 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.137812 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.137813 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.137813 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.137814 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.137814 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.137815 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.137815 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.137816 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.137816 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.137817 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.137818 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.137818 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.137819 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.137819 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.137820 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.137820 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.137821 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.137821 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.137822 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.137822 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.137823 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.137829 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.137830 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.137830 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.137831 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.137832 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.137832 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.137833 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.137833 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.137834 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.137835 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.137835 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.137836 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.137836 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.137837 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.137838 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.137838 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.137839 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.137839 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.137840 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.137840 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.137841 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.137841 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.137842 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.137842 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.137843 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.137843 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.137844 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.137844 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.137845 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.137846 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.137846 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.137847 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.137847 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.137848 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.138714 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163647 succeeded,manifest_file_number is 163647, next_file_number is 163649, last_sequence is 61470, log_number is 163643,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.138716 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163643
2022/07/05-19:52:44.138717 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163643
2022/07/05-19:52:44.139460 4367648128 [db/version_set.cc:4385] Creating manifest 163651
2022/07/05-19:52:44.140608 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164140606, "job": 1, "event": "recovery_started", "wal_files": [163648]}
2022/07/05-19:52:44.140610 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163648 mode 2
2022/07/05-19:52:44.140889 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164140871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163652, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU54F", "orig_file_number": 163652}}
2022/07/05-19:52:44.140958 4367648128 [db/version_set.cc:4385] Creating manifest 163653
2022/07/05-19:52:44.141349 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164141347, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.141407 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 32 level-0 files rate 16777216
2022/07/05-19:52:44.147095 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.147269 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065147427117
2022/07/05-19:52:44.147389 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704bb0
2022/07/05-19:52:44.147471 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 25+1(24477+4327 bytes) to 32+1 (31267+4327 bytes)
2022/07/05-19:52:44.147506 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 32@0 + 1@1 files to L1, score 8.00
2022/07/05-19:52:44.147513 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163652(970B) 163646(970B) 163640(970B) 163634(970B) 163628(970B) 163622(970B) 163616(970B) 163610(985B) 163604(999B) 163598(970B) 163592(970B) 163586(998B) 163580(970B) 163574(1025B) 163568(970B) 163562(970B) 163556(970B) 163550(984B) 163544(970B) 163538(970B) 163532(970B) 163526(999B) 163520(970B) 163514(970B) 163508(970B) 163502(998B) 163496(970B) 163490(970B) 163484(970B) 163478(970B) 163472(984B) 163466(985B)], [163462(4327B)]
2022/07/05-19:52:44.147523 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164147515, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163652, 163646, 163640, 163634, 163628, 163622, 163616, 163610, 163604, 163598, 163592, 163586, 163580, 163574, 163568, 163562, 163556, 163550, 163544, 163538, 163532, 163526, 163520, 163514, 163508, 163502, 163496, 163490, 163484, 163478, 163472, 163466], "files_L1": [163462], "score": 8, "input_data_size": 35594}
2022/07/05-19:52:44.148289 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:44.148445 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.148558 6160347136 (Original Log Time 2022/07/05-19:52:44.148536) [db/compaction/compaction_job.cc:962] [default] compacted to: files[32 1 0 0 0 0 0] max score 0.00, MB/sec: 35.5 rd, 1.9 wr, level 1, files in(32, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1048, records dropped: 437 output_compression: Snappy
2022/07/05-19:52:44.148560 6160347136 (Original Log Time 2022/07/05-19:52:44.148547) EVENT_LOG_v1 {"time_micros": 1657065164148539, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1004, "compaction_time_cpu_micros": 989, "output_level": 1, "num_output_files": 0, "total_output_size": 1923, "num_input_records": 1048, "num_output_records": 611, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [32, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:44.151200 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.151204 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164151202, "job": 4, "event": "table_file_deletion", "file_number": 163657}
2022/07/05-19:52:44.151473 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
