2022/07/05-19:52:42.015568 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:42.015587 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:42.015588 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:42.015588 4367648128 DB SUMMARY
2022/07/05-19:52:42.015589 4367648128 DB Session ID:  REMI15FT8IKKYHXOU57V
2022/07/05-19:52:42.016665 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:42.016666 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:42.016778 4367648128 MANIFEST file:  MANIFEST-162843 size: 1153 Bytes
2022/07/05-19:52:42.016780 4367648128 SST files in ./db.rocks dir, Total Num: 17, files: 162748.sst 162752.sst 162758.sst 162764.sst 162770.sst 162776.sst 162782.sst 162788.sst 162794.sst 
2022/07/05-19:52:42.016780 4367648128 Write Ahead Log file in ./db.rocks: 162844.log size: 26 ; 
2022/07/05-19:52:42.016804 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:42.016805 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:42.016805 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:42.016806 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:42.016806 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:42.016807 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:42.016807 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:42.016808 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:42.016809 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:42.016809 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:42.016810 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:42.016810 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:42.016811 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:42.016811 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:42.016812 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:42.016812 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:42.016813 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:42.016813 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:42.016814 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:42.016814 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:42.016815 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:42.016815 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:42.016816 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:42.016816 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:42.016817 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:42.016817 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:42.016818 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:42.016818 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:42.016819 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:42.016820 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:42.016820 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:42.016821 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:42.016821 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:42.016822 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:42.016822 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:42.016823 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:42.016832 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:42.016833 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:42.016833 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:42.016834 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:42.016834 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:42.016835 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:42.016835 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:42.016836 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:42.016836 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:42.016837 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:42.016838 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:42.016838 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:42.016839 4367648128                               Options.row_cache: None
2022/07/05-19:52:42.016839 4367648128                              Options.wal_filter: None
2022/07/05-19:52:42.016840 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:42.016840 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:42.016841 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:42.016841 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:42.016842 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:42.016842 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:42.016843 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:42.016843 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:42.016844 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:42.016844 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:42.016845 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:42.016846 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:42.016846 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:42.016847 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:42.016847 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:42.016848 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:42.016848 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:42.016849 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:42.016849 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:42.016850 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:42.016850 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:42.016851 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:42.016851 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:42.016852 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:42.016853 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:42.016853 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:42.016854 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:42.016854 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:42.016855 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:42.016855 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:42.016856 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:42.016856 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:42.016857 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:42.016864 4367648128 Compression algorithms supported:
2022/07/05-19:52:42.016864 4367648128 	kZSTD supported: 1
2022/07/05-19:52:42.016865 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:42.016866 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:42.016866 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:42.016867 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:42.016868 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:42.016868 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:42.016869 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:42.016871 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:42.016914 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162843
2022/07/05-19:52:42.016952 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:42.016953 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.016954 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.016954 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.016955 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.016955 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.016956 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.016956 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.016963 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.016964 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.016964 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:42.016965 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.016965 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.016966 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.016966 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.016967 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.016968 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.016968 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.016969 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.016969 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.016970 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.016970 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.016971 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.016971 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.016979 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.016980 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.016980 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.016981 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.016981 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.016982 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.016982 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.016983 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.016983 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.016984 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.016984 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.016985 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.016986 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.016986 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.016987 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.016987 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.016988 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.016988 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.016989 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.016989 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.016990 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.016991 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.016991 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.016992 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.016992 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.016993 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.016993 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.016994 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.016994 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.016995 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.016995 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.016996 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.016996 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.016997 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.016998 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.016999 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.016999 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.017000 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.017000 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.017001 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.017002 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.017002 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.017003 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.017012 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.017012 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.017013 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.017013 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.017014 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.017014 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.017015 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.017015 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.017016 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.017016 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.017017 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.017018 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.017018 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.017019 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.017019 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.017020 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.017020 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.017021 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.017021 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.017022 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.017023 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.017023 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.017104 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:42.017105 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.017106 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.017106 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.017107 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.017108 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.017108 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.017109 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.017114 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.017115 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.017115 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:42.017123 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.017124 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.017124 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.017125 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.017126 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.017126 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.017127 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.017127 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.017128 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.017128 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.017129 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.017129 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.017130 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.017130 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.017131 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.017131 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.017132 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.017133 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.017133 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.017134 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.017134 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.017135 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.017135 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.017136 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.017136 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.017137 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.017137 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.017138 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.017139 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.017139 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.017140 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.017140 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.017141 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.017141 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.017142 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.017142 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.017143 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.017144 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.017144 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.017145 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.017145 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.017146 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.017146 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.017147 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.017153 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.017154 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.017154 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.017155 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.017156 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.017156 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.017157 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.017157 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.017158 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.017159 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.017159 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.017160 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.017161 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.017161 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.017162 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.017162 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.017163 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.017163 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.017164 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.017164 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.017165 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.017165 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.017166 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.017166 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.017167 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.017168 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.017168 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.017169 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.017169 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.017170 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.017170 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.017171 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.017171 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.017172 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.017854 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162843 succeeded,manifest_file_number is 162843, next_file_number is 162845, last_sequence is 61146, log_number is 162839,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:42.017856 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162839
2022/07/05-19:52:42.017857 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162839
2022/07/05-19:52:42.018585 4367648128 [db/version_set.cc:4385] Creating manifest 162847
2022/07/05-19:52:42.019641 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162019639, "job": 1, "event": "recovery_started", "wal_files": [162844]}
2022/07/05-19:52:42.019643 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162844 mode 2
2022/07/05-19:52:42.019919 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162019902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162848, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU57V", "orig_file_number": 162848}}
2022/07/05-19:52:42.019983 4367648128 [db/version_set.cc:4385] Creating manifest 162849
2022/07/05-19:52:42.020343 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162020341, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:42.020402 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 17 level-0 files 
2022/07/05-19:52:42.026029 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.026200 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065144817202
2022/07/05-19:52:42.026296 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:42.026357 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 15+1(14743+4344 bytes) to 17+1 (16683+4344 bytes)
2022/07/05-19:52:42.026383 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 17@0 + 1@1 files to L1, score 4.25
2022/07/05-19:52:42.026387 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162848(970B) 162842(970B) 162836(1015B) 162830(970B) 162824(970B) 162818(970B) 162812(1014B) 162806(970B) 162800(970B) 162794(999B) 162788(970B) 162782(986B) 162776(999B) 162770(986B) 162764(970B) 162758(984B) 162752(970B)], [162748(4344B)]
2022/07/05-19:52:42.026395 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162026389, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162848, 162842, 162836, 162830, 162824, 162818, 162812, 162806, 162800, 162794, 162788, 162782, 162776, 162770, 162764, 162758, 162752], "files_L1": [162748], "score": 4.25, "input_data_size": 21027}
2022/07/05-19:52:42.027166 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:42.027267 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:42.027364 6160347136 (Original Log Time 2022/07/05-19:52:42.027344) [db/compaction/compaction_job.cc:962] [default] compacted to: files[17 1 0 0 0 0 0] max score 0.00, MB/sec: 22.4 rd, 2.1 wr, level 1, files in(17, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1030, records dropped: 402 output_compression: Snappy
2022/07/05-19:52:42.027366 6160347136 (Original Log Time 2022/07/05-19:52:42.027355) EVENT_LOG_v1 {"time_micros": 1657065162027347, "job": 3, "event": "compaction_finished", "compaction_time_micros": 939, "compaction_time_cpu_micros": 924, "output_level": 1, "num_output_files": 0, "total_output_size": 1932, "num_input_records": 1030, "num_output_records": 628, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [17, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:42.029951 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162853.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.029956 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162029953, "job": 4, "event": "table_file_deletion", "file_number": 162853}
2022/07/05-19:52:42.030181 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
