2022/07/05-19:52:49.194968 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:49.194984 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:49.194985 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:49.194985 4367648128 DB SUMMARY
2022/07/05-19:52:49.194986 4367648128 DB Session ID:  REMI15FT8IKKYHXOU58T
2022/07/05-19:52:49.196126 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:49.196127 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:49.196238 4367648128 MANIFEST file:  MANIFEST-165453 size: 2274 Bytes
2022/07/05-19:52:49.196240 4367648128 SST files in ./db.rocks dir, Total Num: 36, files: 165244.sst 165248.sst 165254.sst 165260.sst 165266.sst 165272.sst 165278.sst 165284.sst 165290.sst 
2022/07/05-19:52:49.196241 4367648128 Write Ahead Log file in ./db.rocks: 165454.log size: 26 ; 
2022/07/05-19:52:49.196260 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:49.196260 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:49.196261 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:49.196261 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:49.196262 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:49.196262 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:49.196263 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:49.196264 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:49.196264 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:49.196265 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:49.196265 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:49.196266 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:49.196266 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:49.196267 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:49.196267 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:49.196268 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:49.196268 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:49.196269 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:49.196269 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:49.196270 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:49.196270 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:49.196271 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:49.196272 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:49.196272 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:49.196273 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:49.196273 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:49.196274 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:49.196274 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:49.196275 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:49.196275 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:49.196276 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:49.196276 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:49.196277 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:49.196278 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:49.196278 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:49.196279 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:49.196288 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:49.196288 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:49.196289 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:49.196289 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:49.196290 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:49.196291 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:49.196291 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:49.196291 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:49.196292 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:49.196292 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:49.196293 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:49.196293 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:49.196294 4367648128                               Options.row_cache: None
2022/07/05-19:52:49.196294 4367648128                              Options.wal_filter: None
2022/07/05-19:52:49.196295 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:49.196295 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:49.196296 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:49.196296 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:49.196297 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:49.196297 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:49.196298 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:49.196298 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:49.196299 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:49.196300 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:49.196300 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:49.196301 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:49.196301 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:49.196302 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:49.196302 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:49.196303 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:49.196303 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:49.196304 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:49.196304 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:49.196305 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:49.196305 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:49.196306 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:49.196306 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:49.196307 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:49.196308 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:49.196308 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:49.196309 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:49.196309 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:49.196310 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:49.196310 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:49.196311 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:49.196311 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:49.196312 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:49.196318 4367648128 Compression algorithms supported:
2022/07/05-19:52:49.196319 4367648128 	kZSTD supported: 1
2022/07/05-19:52:49.196320 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:49.196320 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:49.196321 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:49.196322 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:49.196322 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:49.196323 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:49.196323 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:49.196326 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:49.196368 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165453
2022/07/05-19:52:49.196400 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:49.196401 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.196401 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.196402 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.196402 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.196403 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.196403 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.196404 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.196410 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.196411 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.196412 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:49.196412 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.196413 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.196413 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.196414 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.196415 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.196415 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.196416 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.196416 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.196417 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.196417 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.196418 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.196418 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.196419 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.196426 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.196427 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.196428 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.196428 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.196429 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.196429 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.196430 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.196430 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.196431 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.196431 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.196432 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.196432 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.196433 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.196433 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.196434 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.196434 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.196435 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.196436 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.196436 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.196437 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.196437 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.196438 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.196438 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.196439 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.196439 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.196440 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.196441 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.196441 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.196442 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.196442 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.196443 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.196443 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.196444 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.196445 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.196446 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.196446 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.196447 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.196447 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.196448 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.196448 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.196449 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.196450 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.196450 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.196458 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.196459 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.196460 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.196460 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.196461 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.196461 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.196462 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.196462 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.196463 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.196463 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.196464 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.196464 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.196465 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.196465 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.196466 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.196467 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.196467 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.196468 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.196468 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.196469 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.196469 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.196470 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.196584 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:49.196585 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:49.196585 4367648128           Options.merge_operator: None
2022/07/05-19:52:49.196586 4367648128        Options.compaction_filter: None
2022/07/05-19:52:49.196586 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:49.196587 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:49.196588 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:49.196588 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:49.196594 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:49.196594 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:49.196595 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:49.196603 4367648128          Options.compression: Snappy
2022/07/05-19:52:49.196603 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:49.196604 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:49.196604 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:49.196605 4367648128             Options.num_levels: 7
2022/07/05-19:52:49.196606 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:49.196606 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:49.196607 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:49.196607 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:49.196608 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:49.196608 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:49.196609 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.196609 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.196610 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:49.196610 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:49.196611 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.196611 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:49.196612 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:49.196612 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:49.196613 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:49.196613 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:49.196614 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:49.196614 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:49.196615 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:49.196615 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:49.196616 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:49.196616 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:49.196617 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:49.196618 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:49.196618 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:49.196619 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:49.196619 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:49.196620 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:49.196620 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:49.196621 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:49.196621 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:49.196622 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:49.196623 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:49.196623 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:49.196624 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:49.196624 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:49.196625 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:49.196625 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:49.196626 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:49.196633 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:49.196633 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:49.196634 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:49.196635 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:49.196635 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:49.196636 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:49.196636 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:49.196637 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:49.196637 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:49.196638 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:49.196639 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:49.196639 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:49.196640 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:49.196641 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:49.196641 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:49.196642 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:49.196642 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:49.196643 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:49.196643 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:49.196644 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:49.196644 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:49.196645 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:49.196645 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:49.196646 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:49.196646 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:49.196647 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:49.196647 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:49.196648 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:49.196648 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:49.196649 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:49.196650 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:49.196650 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:49.196651 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:49.196651 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:49.197579 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165453 succeeded,manifest_file_number is 165453, next_file_number is 165455, last_sequence is 62176, log_number is 165449,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:49.197586 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165449
2022/07/05-19:52:49.197586 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165449
2022/07/05-19:52:49.198357 4367648128 [db/version_set.cc:4385] Creating manifest 165457
2022/07/05-19:52:49.199533 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169199531, "job": 1, "event": "recovery_started", "wal_files": [165454]}
2022/07/05-19:52:49.199535 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165454 mode 2
2022/07/05-19:52:49.199810 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169199793, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165458, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58T", "orig_file_number": 165458}}
2022/07/05-19:52:49.199877 4367648128 [db/version_set.cc:4385] Creating manifest 165459
2022/07/05-19:52:49.200262 4367648128 EVENT_LOG_v1 {"time_micros": 1657065169200261, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:49.200318 4367648128 [WARN] [db/column_family.cc:915] [default] Stopping writes because we have 36 level-0 files
2022/07/05-19:52:49.205984 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165454.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.206162 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152287789
2022/07/05-19:52:49.206296 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:49.206389 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 35+1(34351+4271 bytes) to 36+1 (35321+4271 bytes)
2022/07/05-19:52:49.206429 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 36@0 + 1@1 files to L1, score 9.00
2022/07/05-19:52:49.206437 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165458(970B) 165452(1000B) 165446(1015B) 165440(970B) 165434(970B) 165428(985B) 165422(970B) 165416(984B) 165410(984B) 165404(970B) 165398(997B) 165392(970B) 165386(970B) 165380(970B) 165374(970B) 165368(1005B) 165362(970B) 165356(984B) 165350(970B) 165344(970B) 165338(970B) 165332(984B) 165326(1015B) 165320(970B) 165314(970B) 165308(970B) 165302(970B) 165296(984B) 165290(970B) 165284(970B) 165278(970B) 165272(1000B) 165266(1014B) 165260(1014B) 165254(970B) 165248(986B)], [165244(4271B)]
2022/07/05-19:52:49.206449 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169206438, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165458, 165452, 165446, 165440, 165434, 165428, 165422, 165416, 165410, 165404, 165398, 165392, 165386, 165380, 165374, 165368, 165362, 165356, 165350, 165344, 165338, 165332, 165326, 165320, 165314, 165308, 165302, 165296, 165290, 165284, 165278, 165272, 165266, 165260, 165254, 165248], "files_L1": [165244], "score": 9, "input_data_size": 39592}
2022/07/05-19:52:49.207250 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:49.208081 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #165463: 1000 keys, 4254 bytes
2022/07/05-19:52:49.208103 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208085, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 165463, "file_size": 4254, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3244, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1008, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU58T", "orig_file_number": 165463}}
2022/07/05-19:52:49.208212 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 36@0 + 1@1 files to L1 => 4254 bytes
2022/07/05-19:52:49.208407 6160347136 (Original Log Time 2022/07/05-19:52:49.208347) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.6 rd, 2.5 wr, level 1, files in(36, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 1065, records dropped: 65 output_compression: Snappy
2022/07/05-19:52:49.208409 6160347136 (Original Log Time 2022/07/05-19:52:49.208359) EVENT_LOG_v1 {"time_micros": 1657065169208350, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1678, "compaction_time_cpu_micros": 1608, "output_level": 1, "num_output_files": 1, "total_output_size": 4254, "num_input_records": 1065, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:49.208486 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208490 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208488, "job": 3, "event": "table_file_deletion", "file_number": 165458}
2022/07/05-19:52:49.208526 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208530 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208528, "job": 3, "event": "table_file_deletion", "file_number": 165452}
2022/07/05-19:52:49.208571 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165446.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208574 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208572, "job": 3, "event": "table_file_deletion", "file_number": 165446}
2022/07/05-19:52:49.208615 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165440.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208619 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208617, "job": 3, "event": "table_file_deletion", "file_number": 165440}
2022/07/05-19:52:49.208653 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208656 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208655, "job": 3, "event": "table_file_deletion", "file_number": 165434}
2022/07/05-19:52:49.208692 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208695 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208694, "job": 3, "event": "table_file_deletion", "file_number": 165428}
2022/07/05-19:52:49.208732 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208735 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208734, "job": 3, "event": "table_file_deletion", "file_number": 165422}
2022/07/05-19:52:49.208769 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208772 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208771, "job": 3, "event": "table_file_deletion", "file_number": 165416}
2022/07/05-19:52:49.208808 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208811 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208810, "job": 3, "event": "table_file_deletion", "file_number": 165410}
2022/07/05-19:52:49.208847 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208862 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208860, "job": 3, "event": "table_file_deletion", "file_number": 165404}
2022/07/05-19:52:49.208900 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208903 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208902, "job": 3, "event": "table_file_deletion", "file_number": 165398}
2022/07/05-19:52:49.208945 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208948 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208947, "job": 3, "event": "table_file_deletion", "file_number": 165392}
2022/07/05-19:52:49.208981 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.208984 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169208983, "job": 3, "event": "table_file_deletion", "file_number": 165386}
2022/07/05-19:52:49.209019 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209022 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209021, "job": 3, "event": "table_file_deletion", "file_number": 165380}
2022/07/05-19:52:49.209059 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209062 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209060, "job": 3, "event": "table_file_deletion", "file_number": 165374}
2022/07/05-19:52:49.209099 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209102 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209101, "job": 3, "event": "table_file_deletion", "file_number": 165368}
2022/07/05-19:52:49.209137 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209140 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209138, "job": 3, "event": "table_file_deletion", "file_number": 165362}
2022/07/05-19:52:49.209175 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209178 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209176, "job": 3, "event": "table_file_deletion", "file_number": 165356}
2022/07/05-19:52:49.209215 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209218 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209217, "job": 3, "event": "table_file_deletion", "file_number": 165350}
2022/07/05-19:52:49.209258 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209261 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209259, "job": 3, "event": "table_file_deletion", "file_number": 165344}
2022/07/05-19:52:49.209293 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165338.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209296 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209295, "job": 3, "event": "table_file_deletion", "file_number": 165338}
2022/07/05-19:52:49.209330 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209333 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209332, "job": 3, "event": "table_file_deletion", "file_number": 165332}
2022/07/05-19:52:49.209376 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209379 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209378, "job": 3, "event": "table_file_deletion", "file_number": 165326}
2022/07/05-19:52:49.209413 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209416 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209415, "job": 3, "event": "table_file_deletion", "file_number": 165320}
2022/07/05-19:52:49.209451 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209454 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209452, "job": 3, "event": "table_file_deletion", "file_number": 165314}
2022/07/05-19:52:49.209486 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209489 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209487, "job": 3, "event": "table_file_deletion", "file_number": 165308}
2022/07/05-19:52:49.209526 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209529 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209527, "job": 3, "event": "table_file_deletion", "file_number": 165302}
2022/07/05-19:52:49.209571 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209574 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209572, "job": 3, "event": "table_file_deletion", "file_number": 165296}
2022/07/05-19:52:49.209609 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209612 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209610, "job": 3, "event": "table_file_deletion", "file_number": 165290}
2022/07/05-19:52:49.209645 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209648 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209646, "job": 3, "event": "table_file_deletion", "file_number": 165284}
2022/07/05-19:52:49.209684 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209687 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209686, "job": 3, "event": "table_file_deletion", "file_number": 165278}
2022/07/05-19:52:49.209723 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209726 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209725, "job": 3, "event": "table_file_deletion", "file_number": 165272}
2022/07/05-19:52:49.209761 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209764 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209762, "job": 3, "event": "table_file_deletion", "file_number": 165266}
2022/07/05-19:52:49.209798 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209801 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209800, "job": 3, "event": "table_file_deletion", "file_number": 165260}
2022/07/05-19:52:49.209846 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209849 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209847, "job": 3, "event": "table_file_deletion", "file_number": 165254}
2022/07/05-19:52:49.209889 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209893 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209891, "job": 3, "event": "table_file_deletion", "file_number": 165248}
2022/07/05-19:52:49.209929 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:49.209932 6160347136 EVENT_LOG_v1 {"time_micros": 1657065169209931, "job": 3, "event": "table_file_deletion", "file_number": 165244}
2022/07/05-19:52:49.209994 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:49.212578 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
