2022/07/05-19:52:47.375228 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.375245 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.375246 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.375247 4367648128 DB SUMMARY
2022/07/05-19:52:47.375247 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5CV
2022/07/05-19:52:47.376364 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.376365 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.376477 4367648128 MANIFEST file:  MANIFEST-164760 size: 1920 Bytes
2022/07/05-19:52:47.376478 4367648128 SST files in ./db.rocks dir, Total Num: 30, files: 164587.sst 164591.sst 164597.sst 164603.sst 164609.sst 164615.sst 164621.sst 164627.sst 164633.sst 
2022/07/05-19:52:47.376479 4367648128 Write Ahead Log file in ./db.rocks: 164761.log size: 79 ; 
2022/07/05-19:52:47.376497 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.376498 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.376499 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.376499 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.376500 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.376500 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.376501 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.376501 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.376502 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.376502 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.376503 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.376503 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.376504 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.376505 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.376505 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.376506 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.376506 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.376507 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.376507 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.376508 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.376508 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.376509 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.376509 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.376510 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.376510 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.376511 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.376511 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.376512 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.376512 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.376513 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.376514 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.376514 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.376515 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.376515 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.376516 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.376516 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.376525 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.376526 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.376527 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.376527 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.376528 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.376528 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.376529 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.376529 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.376530 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.376530 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.376531 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.376531 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.376532 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.376532 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.376533 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.376533 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.376534 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.376535 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.376535 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.376536 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.376536 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.376537 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.376537 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.376538 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.376538 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.376539 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.376539 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.376540 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.376540 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.376541 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.376542 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.376542 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.376543 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.376543 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.376544 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.376544 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.376545 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.376545 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.376546 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.376546 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.376547 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.376547 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.376548 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.376548 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.376549 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.376550 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.376550 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.376557 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.376558 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.376558 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.376559 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.376560 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.376560 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.376561 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.376561 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.376562 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.376565 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.376608 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164760
2022/07/05-19:52:47.376641 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.376642 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.376642 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.376643 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.376643 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.376644 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.376644 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.376645 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.376652 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.376652 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.376653 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.376654 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.376654 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.376655 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.376655 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.376656 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.376656 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.376657 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.376657 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.376658 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.376659 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.376659 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.376660 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.376660 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.376668 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.376668 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.376669 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.376669 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.376670 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.376670 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.376671 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.376671 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.376672 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.376673 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.376673 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.376674 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.376674 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.376675 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.376675 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.376676 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.376676 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.376677 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.376677 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.376678 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.376679 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.376679 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.376680 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.376680 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.376681 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.376681 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.376682 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.376682 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.376683 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.376683 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.376684 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.376685 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.376685 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.376686 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.376687 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.376688 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.376688 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.376689 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.376689 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.376690 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.376690 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.376691 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.376692 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.376700 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.376701 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.376701 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.376702 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.376702 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.376703 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.376703 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.376704 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.376704 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.376705 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.376705 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.376706 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.376706 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.376707 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.376708 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.376708 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.376709 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.376709 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.376710 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.376710 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.376711 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.376712 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.376815 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.376816 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.376816 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.376817 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.376817 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.376818 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.376818 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.376819 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.376824 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.376825 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.376826 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.376834 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.376834 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.376835 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.376835 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.376836 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.376836 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.376837 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.376837 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.376838 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.376839 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.376839 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.376840 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.376840 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.376841 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.376841 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.376842 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.376842 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.376843 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.376843 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.376844 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.376844 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.376845 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.376846 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.376846 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.376847 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.376847 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.376848 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.376848 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.376849 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.376849 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.376850 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.376850 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.376851 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.376851 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.376852 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.376853 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.376853 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.376854 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.376854 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.376855 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.376855 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.376856 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.376856 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.376857 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.376863 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.376863 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.376864 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.376865 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.376866 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.376866 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.376867 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.376867 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.376868 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.376869 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.376869 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.376870 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.376870 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.376871 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.376871 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.376872 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.376873 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.376873 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.376874 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.376874 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.376875 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.376875 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.376876 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.376876 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.376877 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.376877 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.376878 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.376878 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.376879 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.376879 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.376880 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.376880 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.376881 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.376882 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.377701 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164760 succeeded,manifest_file_number is 164760, next_file_number is 164762, last_sequence is 61890, log_number is 164756,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.377703 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164756
2022/07/05-19:52:47.377704 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164756
2022/07/05-19:52:47.378447 4367648128 [db/version_set.cc:4385] Creating manifest 164764
2022/07/05-19:52:47.379546 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167379540, "job": 1, "event": "recovery_started", "wal_files": [164761]}
2022/07/05-19:52:47.379548 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164761 mode 2
2022/07/05-19:52:47.379839 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167379821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164765, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5CV", "orig_file_number": 164765}}
2022/07/05-19:52:47.379909 4367648128 [db/version_set.cc:4385] Creating manifest 164766
2022/07/05-19:52:47.380301 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167380299, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.380359 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 30 level-0 files rate 16777216
2022/07/05-19:52:47.386043 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.386223 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150230503
2022/07/05-19:52:47.386326 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:47.386408 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 28+1(27482+4284 bytes) to 30+1 (29436+4284 bytes)
2022/07/05-19:52:47.386446 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 30@0 + 1@1 files to L1, score 7.50
2022/07/05-19:52:47.386454 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164765(984B) 164759(970B) 164753(986B) 164747(1013B) 164741(1027B) 164735(985B) 164729(984B) 164723(970B) 164717(970B) 164711(970B) 164705(970B) 164699(985B) 164693(970B) 164687(970B) 164681(970B) 164675(1000B) 164669(999B) 164663(986B) 164657(1000B) 164651(970B) 164645(970B) 164639(970B) 164633(970B) 164627(970B) 164621(984B) 164615(998B) 164609(970B) 164603(970B) 164597(970B) 164591(985B)], [164587(4284B)]
2022/07/05-19:52:47.386466 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167386456, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164765, 164759, 164753, 164747, 164741, 164735, 164729, 164723, 164717, 164711, 164705, 164699, 164693, 164687, 164681, 164675, 164669, 164663, 164657, 164651, 164645, 164639, 164633, 164627, 164621, 164615, 164609, 164603, 164597, 164591], "files_L1": [164587], "score": 7.5, "input_data_size": 33720}
2022/07/05-19:52:47.387240 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:47.387358 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.387467 6160347136 (Original Log Time 2022/07/05-19:52:47.387445) [db/compaction/compaction_job.cc:962] [default] compacted to: files[30 1 0 0 0 0 0] max score 0.00, MB/sec: 34.8 rd, 1.0 wr, level 1, files in(30, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1054, records dropped: 479 output_compression: Snappy
2022/07/05-19:52:47.387469 6160347136 (Original Log Time 2022/07/05-19:52:47.387456) EVENT_LOG_v1 {"time_micros": 1657065167387447, "job": 3, "event": "compaction_finished", "compaction_time_micros": 969, "compaction_time_cpu_micros": 900, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1054, "num_output_records": 575, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [30, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.390092 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164770.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.390096 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167390094, "job": 4, "event": "table_file_deletion", "file_number": 164770}
2022/07/05-19:52:47.390359 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
