2022/07/05-19:52:43.196919 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.196940 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.196941 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.196942 4367648128 DB SUMMARY
2022/07/05-19:52:43.196943 4367648128 DB Session ID:  REMI15FT8IKKYHXOU568
2022/07/05-19:52:43.198011 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.198012 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.198125 4367648128 MANIFEST file:  MANIFEST-163290 size: 681 Bytes
2022/07/05-19:52:43.198126 4367648128 SST files in ./db.rocks dir, Total Num: 9, files: 163243.sst 163247.sst 163253.sst 163259.sst 163265.sst 163271.sst 163277.sst 163283.sst 163289.sst 
2022/07/05-19:52:43.198127 4367648128 Write Ahead Log file in ./db.rocks: 163291.log size: 132 ; 
2022/07/05-19:52:43.198146 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.198146 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.198147 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.198147 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.198148 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.198149 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.198149 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.198150 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:43.198150 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.198151 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.198151 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.198152 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.198152 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.198153 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.198153 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.198154 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.198154 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.198155 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.198155 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.198156 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.198156 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.198157 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.198158 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.198158 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.198159 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.198159 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.198160 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.198160 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.198161 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.198161 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.198162 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.198162 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.198163 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.198163 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:43.198164 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.198164 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.198174 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.198174 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.198175 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.198175 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.198176 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.198176 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.198177 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.198177 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.198178 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.198179 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.198179 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.198179 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.198180 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.198181 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.198181 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.198182 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.198182 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.198183 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.198183 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.198184 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.198184 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.198185 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.198185 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.198186 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.198186 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.198187 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.198187 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.198188 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.198188 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.198189 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.198189 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.198190 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.198190 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.198191 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.198191 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.198192 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.198192 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.198193 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.198193 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.198194 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.198195 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.198195 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.198196 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.198196 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.198197 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.198197 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.198198 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.198207 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.198207 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.198208 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.198209 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.198209 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.198210 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.198210 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.198211 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.198212 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.198214 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.198257 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163290
2022/07/05-19:52:43.198289 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.198290 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.198290 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.198291 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.198292 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.198292 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.198293 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.198293 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.198300 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.198301 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.198301 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.198302 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.198302 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.198303 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.198304 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.198304 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.198305 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.198305 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.198306 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.198306 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.198307 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.198307 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.198308 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.198308 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.198316 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.198317 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.198317 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.198318 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.198319 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.198319 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.198320 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.198320 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.198321 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.198321 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.198322 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.198322 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.198323 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.198323 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.198324 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.198325 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.198325 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.198326 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.198326 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.198327 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.198327 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.198328 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.198328 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.198329 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.198329 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.198330 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.198331 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.198331 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.198332 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.198332 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.198333 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.198333 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.198334 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.198335 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.198337 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.198338 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.198338 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.198339 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.198339 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.198340 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.198341 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.198341 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.198342 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.198350 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.198350 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.198351 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.198352 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.198352 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.198353 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.198353 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.198354 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.198354 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.198355 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.198355 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.198356 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.198356 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.198357 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.198357 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.198358 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.198358 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.198359 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.198360 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.198360 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.198361 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.198361 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.198429 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.198430 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.198431 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.198431 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.198432 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.198432 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.198433 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.198433 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.198439 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.198440 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.198440 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.198448 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.198449 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.198449 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.198450 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.198450 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.198451 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.198451 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.198452 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.198452 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.198453 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.198453 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.198454 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.198454 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.198455 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.198456 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.198456 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.198457 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.198457 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.198458 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.198458 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.198459 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.198459 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.198460 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.198460 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.198461 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.198461 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.198462 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.198463 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.198463 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.198464 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.198464 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.198465 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.198465 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.198466 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.198466 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.198467 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.198467 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.198468 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.198469 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.198469 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.198470 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.198470 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.198471 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.198471 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.198472 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.198478 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.198479 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.198479 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.198480 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.198480 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.198481 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.198482 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.198482 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.198483 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.198484 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.198484 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.198485 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.198485 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.198486 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.198486 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.198487 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.198488 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.198488 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.198489 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.198489 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.198490 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.198490 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.198491 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.198491 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.198492 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.198492 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.198493 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.198493 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.198494 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.198495 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.198495 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.198496 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.198496 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.199130 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163290 succeeded,manifest_file_number is 163290, next_file_number is 163292, last_sequence is 61337, log_number is 163286,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.199136 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163286
2022/07/05-19:52:43.199137 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163286
2022/07/05-19:52:43.199844 4367648128 [db/version_set.cc:4385] Creating manifest 163294
2022/07/05-19:52:43.200839 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163200837, "job": 1, "event": "recovery_started", "wal_files": [163291]}
2022/07/05-19:52:43.200841 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163291 mode 2
2022/07/05-19:52:43.201170 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163201152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163295, "file_size": 998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU568", "orig_file_number": 163295}}
2022/07/05-19:52:43.201237 4367648128 [db/version_set.cc:4385] Creating manifest 163296
2022/07/05-19:52:43.201652 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163201650, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.201706 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 9 level-0 files 
2022/07/05-19:52:43.207493 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.207660 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065146071047
2022/07/05-19:52:43.207793 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:43.207866 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 2.25
2022/07/05-19:52:43.207871 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163295(998B) 163289(970B) 163283(970B) 163277(989B) 163271(970B) 163265(984B) 163259(998B) 163253(984B) 163247(984B)], [163243(4320B)]
2022/07/05-19:52:43.207878 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163207872, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163295, 163289, 163283, 163277, 163271, 163265, 163259, 163253, 163247], "files_L1": [163243], "score": 2.25, "input_data_size": 13167}
2022/07/05-19:52:43.208604 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:43.208674 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.208773 6160347136 (Original Log Time 2022/07/05-19:52:43.208751) [db/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0 0 0 0] max score 0.00, MB/sec: 15.2 rd, 1.1 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1018, records dropped: 409 output_compression: Snappy
2022/07/05-19:52:43.208775 6160347136 (Original Log Time 2022/07/05-19:52:43.208763) EVENT_LOG_v1 {"time_micros": 1657065163208754, "job": 3, "event": "compaction_finished", "compaction_time_micros": 865, "compaction_time_cpu_micros": 812, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1018, "num_output_records": 609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.211471 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163300.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.211476 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163211474, "job": 4, "event": "table_file_deletion", "file_number": 163300}
2022/07/05-19:52:43.211662 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
