2022/07/05-19:52:42.902018 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:42.902037 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:42.902038 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:42.902039 4367648128 DB SUMMARY
2022/07/05-19:52:42.902039 4367648128 DB Session ID:  REMI15FT8IKKYHXOU55U
2022/07/05-19:52:42.903164 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:42.903165 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:42.903277 4367648128 MANIFEST file:  MANIFEST-163176 size: 2274 Bytes
2022/07/05-19:52:42.903279 4367648128 SST files in ./db.rocks dir, Total Num: 36, files: 162967.sst 162971.sst 162977.sst 162983.sst 162989.sst 162995.sst 163001.sst 163007.sst 163013.sst 
2022/07/05-19:52:42.903280 4367648128 Write Ahead Log file in ./db.rocks: 163177.log size: 185 ; 
2022/07/05-19:52:42.903299 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:42.903300 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:42.903300 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:42.903301 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:42.903301 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:42.903302 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:42.903302 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:42.903303 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:42.903303 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:42.903304 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:42.903304 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:42.903305 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:42.903305 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:42.903306 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:42.903306 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:42.903307 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:42.903307 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:42.903308 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:42.903308 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:42.903309 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:42.903309 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:42.903310 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:42.903310 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:42.903311 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:42.903311 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:42.903312 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:42.903312 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:42.903313 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:42.903313 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:42.903314 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:42.903315 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:42.903315 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:42.903316 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:42.903316 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:42.903317 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:42.903317 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:42.903327 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:42.903327 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:42.903328 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:42.903328 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:42.903329 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:42.903329 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:42.903330 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:42.903330 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:42.903331 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:42.903331 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:42.903332 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:42.903332 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:42.903333 4367648128                               Options.row_cache: None
2022/07/05-19:52:42.903334 4367648128                              Options.wal_filter: None
2022/07/05-19:52:42.903334 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:42.903335 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:42.903335 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:42.903336 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:42.903336 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:42.903337 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:42.903337 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:42.903338 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:42.903338 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:42.903339 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:42.903339 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:42.903340 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:42.903340 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:42.903341 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:42.903341 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:42.903342 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:42.903342 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:42.903343 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:42.903344 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:42.903344 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:42.903345 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:42.903345 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:42.903346 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:42.903346 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:42.903347 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:42.903347 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:42.903348 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:42.903348 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:42.903349 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:42.903349 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:42.903350 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:42.903350 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:42.903351 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:42.903357 4367648128 Compression algorithms supported:
2022/07/05-19:52:42.903358 4367648128 	kZSTD supported: 1
2022/07/05-19:52:42.903358 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:42.903359 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:42.903360 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:42.903360 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:42.903361 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:42.903361 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:42.903362 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:42.903364 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:42.903405 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163176
2022/07/05-19:52:42.903438 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:42.903439 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.903440 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.903440 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.903441 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.903441 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.903442 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.903442 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.903449 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.903450 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.903450 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:42.903451 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.903452 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.903452 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.903453 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.903453 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.903454 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.903454 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.903455 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.903455 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.903456 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.903456 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.903457 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.903458 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.903466 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.903467 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.903467 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.903468 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.903468 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.903469 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.903469 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.903470 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.903470 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.903471 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.903471 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.903472 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.903472 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.903473 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.903474 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.903474 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.903475 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.903475 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.903476 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.903476 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.903477 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.903477 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.903478 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.903478 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.903479 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.903479 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.903480 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.903480 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.903481 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.903481 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.903482 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.903483 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.903483 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.903484 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.903485 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.903485 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.903486 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.903486 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.903487 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.903487 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.903488 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.903489 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.903489 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.903498 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.903499 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.903499 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.903500 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.903500 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.903501 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.903501 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.903502 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.903502 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.903503 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.903503 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.903504 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.903505 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.903505 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.903506 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.903506 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.903507 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.903507 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.903508 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.903508 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.903509 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.903510 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.903629 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:42.903630 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.903631 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.903631 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.903632 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.903632 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.903633 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.903633 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.903639 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.903640 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.903640 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:42.903648 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.903649 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.903649 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.903650 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.903650 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.903651 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.903651 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.903652 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.903653 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.903653 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.903654 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.903654 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.903655 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.903655 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.903656 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.903656 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.903657 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.903657 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.903658 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.903658 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.903659 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.903660 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.903660 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.903661 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.903661 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.903662 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.903662 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.903663 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.903663 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.903664 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.903664 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.903665 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.903665 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.903666 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.903666 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.903667 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.903668 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.903668 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.903669 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.903669 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.903670 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.903670 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.903671 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.903671 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.903677 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.903678 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.903679 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.903679 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.903680 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.903680 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.903681 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.903681 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.903682 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.903683 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.903683 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.903684 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.903685 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.903685 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.903686 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.903686 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.903687 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.903687 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.903688 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.903688 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.903689 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.903689 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.903690 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.903690 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.903691 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.903691 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.903692 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.903692 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.903693 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.903694 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.903694 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.903695 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.903695 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.903696 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.904605 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163176 succeeded,manifest_file_number is 163176, next_file_number is 163178, last_sequence is 61289, log_number is 163172,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:42.904607 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163172
2022/07/05-19:52:42.904608 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163172
2022/07/05-19:52:42.905379 4367648128 [db/version_set.cc:4385] Creating manifest 163180
2022/07/05-19:52:42.906525 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162906521, "job": 1, "event": "recovery_started", "wal_files": [163177]}
2022/07/05-19:52:42.906527 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163177 mode 2
2022/07/05-19:52:42.906806 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162906789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163181, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU55U", "orig_file_number": 163181}}
2022/07/05-19:52:42.906878 4367648128 [db/version_set.cc:4385] Creating manifest 163182
2022/07/05-19:52:42.907278 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162907276, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:42.907338 4367648128 [WARN] [db/column_family.cc:915] [default] Stopping writes because we have 36 level-0 files
2022/07/05-19:52:42.913047 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.913239 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065145760188
2022/07/05-19:52:42.913368 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:42.913507 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 36@0 + 1@1 files to L1, score 9.00
2022/07/05-19:52:42.913516 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163181(1012B) 163175(970B) 163169(997B) 163163(970B) 163157(970B) 163151(970B) 163145(985B) 163139(1025B) 163133(970B) 163127(985B) 163121(998B) 163115(970B) 163109(1011B) 163103(970B) 163097(997B) 163091(970B) 163085(984B) 163079(970B) 163073(985B) 163067(984B) 163061(970B) 163055(1012B) 163049(970B) 163043(970B) 163037(970B) 163031(970B) 163025(970B) 163019(970B) 163013(998B) 163007(970B) 163001(970B) 162995(970B) 162989(970B) 162983(970B) 162977(970B) 162971(970B)], [162967(4317B)]
2022/07/05-19:52:42.913530 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162913518, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163181, 163175, 163169, 163163, 163157, 163151, 163145, 163139, 163133, 163127, 163121, 163115, 163109, 163103, 163097, 163091, 163085, 163079, 163073, 163067, 163061, 163055, 163049, 163043, 163037, 163031, 163025, 163019, 163013, 163007, 163001, 162995, 162989, 162983, 162977, 162971], "files_L1": [162967], "score": 9, "input_data_size": 39600}
2022/07/05-19:52:42.914338 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:42.915152 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #163186: 1000 keys, 4309 bytes
2022/07/05-19:52:42.915174 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162915156, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 163186, "file_size": 4309, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3300, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1029, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065162, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU55U", "orig_file_number": 163186}}
2022/07/05-19:52:42.915299 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 36@0 + 1@1 files to L1 => 4309 bytes
2022/07/05-19:52:42.915506 6160347136 (Original Log Time 2022/07/05-19:52:42.915440) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.7 rd, 2.6 wr, level 1, files in(36, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 1062, records dropped: 62 output_compression: Snappy
2022/07/05-19:52:42.915508 6160347136 (Original Log Time 2022/07/05-19:52:42.915453) EVENT_LOG_v1 {"time_micros": 1657065162915444, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1673, "compaction_time_cpu_micros": 1608, "output_level": 1, "num_output_files": 1, "total_output_size": 4309, "num_input_records": 1062, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:42.915591 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.915596 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162915594, "job": 3, "event": "table_file_deletion", "file_number": 163181}
2022/07/05-19:52:42.915635 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.915639 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162915637, "job": 3, "event": "table_file_deletion", "file_number": 163175}
2022/07/05-19:52:42.915674 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.915677 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162915676, "job": 3, "event": "table_file_deletion", "file_number": 163169}
2022/07/05-19:52:42.915724 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.915728 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162915726, "job": 3, "event": "table_file_deletion", "file_number": 163163}
2022/07/05-19:52:42.915763 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.915767 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162915765, "job": 3, "event": "table_file_deletion", "file_number": 163157}
2022/07/05-19:52:42.915802 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.915805 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162915804, "job": 3, "event": "table_file_deletion", "file_number": 163151}
2022/07/05-19:52:42.915843 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.915846 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162915844, "job": 3, "event": "table_file_deletion", "file_number": 163145}
2022/07/05-19:52:42.915877 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.915881 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162915879, "job": 3, "event": "table_file_deletion", "file_number": 163139}
2022/07/05-19:52:42.915921 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.915924 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162915922, "job": 3, "event": "table_file_deletion", "file_number": 163133}
2022/07/05-19:52:42.915958 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.915977 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162915976, "job": 3, "event": "table_file_deletion", "file_number": 163127}
2022/07/05-19:52:42.916015 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916018 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916016, "job": 3, "event": "table_file_deletion", "file_number": 163121}
2022/07/05-19:52:42.916057 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916061 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916059, "job": 3, "event": "table_file_deletion", "file_number": 163115}
2022/07/05-19:52:42.916092 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916095 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916093, "job": 3, "event": "table_file_deletion", "file_number": 163109}
2022/07/05-19:52:42.916130 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916133 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916131, "job": 3, "event": "table_file_deletion", "file_number": 163103}
2022/07/05-19:52:42.916168 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916171 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916169, "job": 3, "event": "table_file_deletion", "file_number": 163097}
2022/07/05-19:52:42.916205 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916208 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916206, "job": 3, "event": "table_file_deletion", "file_number": 163091}
2022/07/05-19:52:42.916238 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916241 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916239, "job": 3, "event": "table_file_deletion", "file_number": 163085}
2022/07/05-19:52:42.916276 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916279 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916278, "job": 3, "event": "table_file_deletion", "file_number": 163079}
2022/07/05-19:52:42.916319 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916321 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916320, "job": 3, "event": "table_file_deletion", "file_number": 163073}
2022/07/05-19:52:42.916377 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916380 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916379, "job": 3, "event": "table_file_deletion", "file_number": 163067}
2022/07/05-19:52:42.916427 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916430 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916429, "job": 3, "event": "table_file_deletion", "file_number": 163061}
2022/07/05-19:52:42.916472 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916475 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916474, "job": 3, "event": "table_file_deletion", "file_number": 163055}
2022/07/05-19:52:42.916530 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916533 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916531, "job": 3, "event": "table_file_deletion", "file_number": 163049}
2022/07/05-19:52:42.916584 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916587 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916585, "job": 3, "event": "table_file_deletion", "file_number": 163043}
2022/07/05-19:52:42.916630 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916633 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916632, "job": 3, "event": "table_file_deletion", "file_number": 163037}
2022/07/05-19:52:42.916677 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916680 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916679, "job": 3, "event": "table_file_deletion", "file_number": 163031}
2022/07/05-19:52:42.916722 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916725 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916724, "job": 3, "event": "table_file_deletion", "file_number": 163025}
2022/07/05-19:52:42.916774 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916777 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916776, "job": 3, "event": "table_file_deletion", "file_number": 163019}
2022/07/05-19:52:42.916824 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916827 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916825, "job": 3, "event": "table_file_deletion", "file_number": 163013}
2022/07/05-19:52:42.916876 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916879 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916878, "job": 3, "event": "table_file_deletion", "file_number": 163007}
2022/07/05-19:52:42.916929 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916932 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916930, "job": 3, "event": "table_file_deletion", "file_number": 163001}
2022/07/05-19:52:42.916975 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.916978 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162916976, "job": 3, "event": "table_file_deletion", "file_number": 162995}
2022/07/05-19:52:42.917017 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162989.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.917020 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162917018, "job": 3, "event": "table_file_deletion", "file_number": 162989}
2022/07/05-19:52:42.917048 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162983.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.917051 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162917050, "job": 3, "event": "table_file_deletion", "file_number": 162983}
2022/07/05-19:52:42.917095 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.917098 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162917097, "job": 3, "event": "table_file_deletion", "file_number": 162977}
2022/07/05-19:52:42.917135 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162971.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.917138 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162917137, "job": 3, "event": "table_file_deletion", "file_number": 162971}
2022/07/05-19:52:42.917177 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162967.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.917180 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162917178, "job": 3, "event": "table_file_deletion", "file_number": 162967}
2022/07/05-19:52:42.917245 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:42.919910 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
