2022/07/05-19:52:48.576370 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.576387 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.576388 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.576389 4367648128 DB SUMMARY
2022/07/05-19:52:48.576389 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5BE
2022/07/05-19:52:48.577525 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.577525 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.577638 4367648128 MANIFEST file:  MANIFEST-165216 size: 2097 Bytes
2022/07/05-19:52:48.577640 4367648128 SST files in ./db.rocks dir, Total Num: 33, files: 165025.sst 165029.sst 165035.sst 165041.sst 165047.sst 165053.sst 165059.sst 165065.sst 165071.sst 
2022/07/05-19:52:48.577641 4367648128 Write Ahead Log file in ./db.rocks: 165217.log size: 79 ; 
2022/07/05-19:52:48.577659 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.577660 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.577660 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.577661 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.577662 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.577662 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.577663 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.577663 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:48.577664 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.577664 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.577665 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.577665 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.577666 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.577666 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.577667 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.577668 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.577668 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.577669 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.577669 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.577670 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.577670 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.577671 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.577671 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.577672 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.577672 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.577673 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.577673 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.577674 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.577675 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.577675 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.577676 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.577676 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.577677 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.577677 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:48.577678 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.577678 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.577687 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.577688 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.577688 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.577689 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.577690 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.577690 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.577691 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.577691 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.577692 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.577692 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.577693 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.577693 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.577694 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.577694 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.577695 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.577695 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.577696 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.577696 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.577697 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.577698 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.577698 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.577699 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.577699 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.577700 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.577700 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.577701 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.577701 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.577702 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.577702 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.577703 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.577704 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.577704 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.577705 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.577705 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.577706 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.577706 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.577707 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.577707 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.577708 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.577708 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.577709 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.577709 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.577710 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.577710 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.577711 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.577712 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.577712 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.577719 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.577720 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.577720 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.577721 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.577722 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.577722 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.577723 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.577724 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.577724 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.577727 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.577770 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165216
2022/07/05-19:52:48.577805 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.577806 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.577807 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.577807 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.577808 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.577808 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.577809 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.577810 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.577816 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.577817 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.577818 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.577818 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.577819 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.577819 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.577820 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.577820 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.577821 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.577822 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.577822 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.577823 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.577823 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.577824 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.577824 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.577825 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.577833 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.577833 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.577834 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.577834 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.577835 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.577835 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.577836 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.577837 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.577837 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.577838 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.577838 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.577839 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.577839 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.577840 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.577840 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.577841 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.577841 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.577842 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.577842 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.577843 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.577844 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.577844 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.577845 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.577845 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.577846 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.577846 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.577847 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.577847 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.577848 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.577849 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.577849 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.577850 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.577850 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.577851 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.577852 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.577853 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.577853 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.577854 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.577854 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.577855 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.577856 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.577856 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.577857 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.577865 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.577865 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.577866 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.577866 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.577867 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.577867 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.577868 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.577869 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.577869 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.577870 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.577870 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.577871 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.577871 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.577872 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.577872 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.577873 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.577873 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.577874 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.577874 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.577875 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.577876 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.577876 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.577985 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.577986 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.577986 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.577987 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.577987 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.577988 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.577988 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.577989 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.577994 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.577995 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.577996 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.578003 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.578004 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.578005 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.578005 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.578006 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.578006 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.578007 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.578007 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.578008 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.578008 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.578009 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.578010 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.578010 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.578011 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.578011 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.578012 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.578012 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.578013 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.578013 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.578014 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.578014 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.578015 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.578015 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.578016 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.578016 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.578017 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.578017 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.578018 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.578019 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.578019 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.578020 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.578020 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.578021 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.578021 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.578022 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.578022 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.578023 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.578024 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.578024 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.578025 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.578025 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.578026 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.578026 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.578027 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.578034 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.578034 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.578035 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.578036 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.578036 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.578037 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.578037 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.578038 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.578038 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.578039 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.578040 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.578040 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.578041 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.578042 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.578042 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.578043 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.578043 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.578044 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.578044 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.578045 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.578045 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.578046 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.578046 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.578047 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.578047 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.578048 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.578049 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.578049 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.578050 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.578050 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.578051 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.578051 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.578052 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.578052 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.578936 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165216 succeeded,manifest_file_number is 165216, next_file_number is 165218, last_sequence is 62073, log_number is 165212,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.578938 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165212
2022/07/05-19:52:48.578939 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165212
2022/07/05-19:52:48.579725 4367648128 [db/version_set.cc:4385] Creating manifest 165220
2022/07/05-19:52:48.580897 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168580894, "job": 1, "event": "recovery_started", "wal_files": [165217]}
2022/07/05-19:52:48.580899 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165217 mode 2
2022/07/05-19:52:48.581176 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168581159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165221, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5BE", "orig_file_number": 165221}}
2022/07/05-19:52:48.581246 4367648128 [db/version_set.cc:4385] Creating manifest 165222
2022/07/05-19:52:48.581644 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168581643, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.581704 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 33 level-0 files rate 16777216
2022/07/05-19:52:48.587405 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.587583 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065151522482
2022/07/05-19:52:48.587714 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:48.587796 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 13+1(12813+4273 bytes) to 33+1 (32331+4273 bytes)
2022/07/05-19:52:48.587838 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 33@0 + 1@1 files to L1, score 8.25
2022/07/05-19:52:48.587845 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165221(984B) 165215(970B) 165209(970B) 165203(985B) 165197(985B) 165191(985B) 165185(970B) 165179(970B) 165173(970B) 165167(970B) 165161(985B) 165155(984B) 165149(970B) 165143(970B) 165137(985B) 165131(970B) 165125(985B) 165119(970B) 165113(970B) 165107(970B) 165101(998B) 165095(970B) 165089(1000B) 165083(970B) 165077(970B) 165071(1015B) 165065(1012B) 165059(970B) 165053(1012B) 165047(986B) 165041(970B) 165035(970B) 165029(970B)], [165025(4273B)]
2022/07/05-19:52:48.587856 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168587846, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165221, 165215, 165209, 165203, 165197, 165191, 165185, 165179, 165173, 165167, 165161, 165155, 165149, 165143, 165137, 165131, 165125, 165119, 165113, 165107, 165101, 165095, 165089, 165083, 165077, 165071, 165065, 165059, 165053, 165047, 165041, 165035, 165029], "files_L1": [165025], "score": 8.25, "input_data_size": 36604}
2022/07/05-19:52:48.588653 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:48.588786 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.588903 6160347136 (Original Log Time 2022/07/05-19:52:48.588880) [db/compaction/compaction_job.cc:962] [default] compacted to: files[33 1 0 0 0 0 0] max score 0.00, MB/sec: 36.1 rd, 0.9 wr, level 1, files in(33, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1057, records dropped: 459 output_compression: Snappy
2022/07/05-19:52:48.588905 6160347136 (Original Log Time 2022/07/05-19:52:48.588891) EVENT_LOG_v1 {"time_micros": 1657065168588883, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1014, "compaction_time_cpu_micros": 944, "output_level": 1, "num_output_files": 0, "total_output_size": 925, "num_input_records": 1057, "num_output_records": 598, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [33, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.591553 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.591558 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168591556, "job": 4, "event": "table_file_deletion", "file_number": 165226}
2022/07/05-19:52:48.591849 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
