2022/07/05-19:52:38.362066 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:38.362080 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:38.362081 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:38.362082 4367648128 DB SUMMARY
2022/07/05-19:52:38.362083 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4Y4
2022/07/05-19:52:38.363190 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:38.363191 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:38.363304 4367648128 MANIFEST file:  MANIFEST-161487 size: 1918 Bytes
2022/07/05-19:52:38.363305 4367648128 SST files in ./db.rocks dir, Total Num: 30, files: 161314.sst 161318.sst 161324.sst 161330.sst 161336.sst 161342.sst 161348.sst 161354.sst 161360.sst 
2022/07/05-19:52:38.363306 4367648128 Write Ahead Log file in ./db.rocks: 161488.log size: 185 ; 
2022/07/05-19:52:38.363326 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:38.363326 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:38.363327 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:38.363327 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:38.363328 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:38.363328 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:38.363329 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:38.363330 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:38.363330 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:38.363331 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:38.363331 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:38.363332 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:38.363332 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:38.363333 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:38.363333 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:38.363334 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:38.363334 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:38.363335 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:38.363335 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:38.363336 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:38.363336 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:38.363337 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:38.363337 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:38.363338 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:38.363338 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:38.363339 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:38.363340 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:38.363340 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:38.363341 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:38.363341 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:38.363342 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:38.363342 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:38.363343 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:38.363343 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:38.363344 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:38.363344 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:38.363354 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:38.363354 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:38.363355 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:38.363355 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:38.363356 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:38.363356 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:38.363357 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:38.363357 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:38.363358 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:38.363358 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:38.363359 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:38.363359 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:38.363360 4367648128                               Options.row_cache: None
2022/07/05-19:52:38.363360 4367648128                              Options.wal_filter: None
2022/07/05-19:52:38.363361 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:38.363361 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:38.363362 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:38.363362 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:38.363363 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:38.363363 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:38.363364 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:38.363364 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:38.363365 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:38.363366 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:38.363366 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:38.363367 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:38.363367 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:38.363368 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:38.363368 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:38.363369 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:38.363369 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:38.363370 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:38.363370 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:38.363371 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:38.363371 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:38.363372 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:38.363372 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:38.363373 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:38.363373 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:38.363374 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:38.363375 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:38.363375 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:38.363376 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:38.363376 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:38.363377 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:38.363377 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:38.363378 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:38.363386 4367648128 Compression algorithms supported:
2022/07/05-19:52:38.363387 4367648128 	kZSTD supported: 1
2022/07/05-19:52:38.363388 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:38.363388 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:38.363389 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:38.363390 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:38.363390 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:38.363391 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:38.363391 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:38.363394 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:38.363439 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161487
2022/07/05-19:52:38.363471 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:38.363472 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.363472 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.363473 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.363473 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.363474 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.363474 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.363475 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.363481 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.363482 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.363483 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:38.363483 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.363484 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.363484 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.363485 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.363486 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.363486 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.363487 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.363487 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.363488 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.363488 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.363489 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.363489 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.363490 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.363498 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.363499 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.363499 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.363500 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.363500 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.363501 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.363501 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.363502 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.363503 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.363503 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.363504 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.363504 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.363505 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.363505 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.363506 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.363506 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.363507 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.363507 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.363508 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.363509 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.363509 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.363510 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.363510 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.363511 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.363511 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.363512 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.363512 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.363513 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.363513 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.363514 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.363514 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.363515 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.363515 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.363516 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.363519 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.363519 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.363520 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.363520 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.363521 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.363521 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.363522 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.363523 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.363523 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.363532 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.363532 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.363533 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.363534 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.363534 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.363535 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.363535 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.363536 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.363536 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.363537 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.363537 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.363538 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.363538 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.363539 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.363539 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.363540 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.363540 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.363541 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.363542 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.363542 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.363543 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.363543 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.363644 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:38.363645 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.363646 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.363646 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.363647 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.363647 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.363648 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.363648 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.363654 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.363654 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.363655 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:38.363663 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.363663 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.363664 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.363665 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.363665 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.363666 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.363666 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.363667 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.363667 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.363668 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.363668 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.363669 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.363669 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.363670 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.363671 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.363671 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.363672 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.363672 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.363673 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.363673 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.363674 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.363674 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.363675 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.363675 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.363676 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.363677 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.363677 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.363678 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.363678 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.363679 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.363679 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.363680 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.363680 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.363681 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.363681 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.363682 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.363683 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.363683 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.363684 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.363684 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.363685 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.363685 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.363686 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.363686 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.363692 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.363693 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.363694 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.363695 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.363695 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.363696 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.363696 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.363697 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.363697 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.363698 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.363699 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.363699 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.363700 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.363701 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.363701 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.363702 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.363702 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.363703 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.363703 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.363704 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.363704 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.363705 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.363705 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.363706 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.363706 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.363707 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.363707 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.363708 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.363708 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.363709 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.363710 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.363710 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.363711 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.363711 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.364573 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161487 succeeded,manifest_file_number is 161487, next_file_number is 161489, last_sequence is 60591, log_number is 161483,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:38.364574 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161483
2022/07/05-19:52:38.364575 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161483
2022/07/05-19:52:38.365318 4367648128 [db/version_set.cc:4385] Creating manifest 161491
2022/07/05-19:52:38.366419 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158366414, "job": 1, "event": "recovery_started", "wal_files": [161488]}
2022/07/05-19:52:38.366421 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161488 mode 2
2022/07/05-19:52:38.366725 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158366708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161492, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4Y4", "orig_file_number": 161492}}
2022/07/05-19:52:38.366792 4367648128 [db/version_set.cc:4385] Creating manifest 161493
2022/07/05-19:52:38.367306 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158367304, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:38.367383 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 30 level-0 files rate 16777216
2022/07/05-19:52:38.373033 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.373207 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065141239209
2022/07/05-19:52:38.373332 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:38.373436 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 30@0 + 1@1 files to L1, score 7.50
2022/07/05-19:52:38.373444 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161492(1012B) 161486(970B) 161480(970B) 161474(1022B) 161468(970B) 161462(984B) 161456(984B) 161450(970B) 161444(970B) 161438(1013B) 161432(970B) 161426(970B) 161420(998B) 161414(1013B) 161408(970B) 161402(970B) 161396(970B) 161390(970B) 161384(997B) 161378(985B) 161372(998B) 161366(970B) 161360(970B) 161354(970B) 161348(970B) 161342(970B) 161336(970B) 161330(1014B) 161324(970B) 161318(970B)], [161314(4526B)]
2022/07/05-19:52:38.373454 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158373445, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161492, 161486, 161480, 161474, 161468, 161462, 161456, 161450, 161444, 161438, 161432, 161426, 161420, 161414, 161408, 161402, 161396, 161390, 161384, 161378, 161372, 161366, 161360, 161354, 161348, 161342, 161336, 161330, 161324, 161318], "files_L1": [161314], "score": 7.5, "input_data_size": 33976}
2022/07/05-19:52:38.374229 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:38.374328 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:38.374429 6160347136 (Original Log Time 2022/07/05-19:52:38.374407) [db/compaction/compaction_job.cc:962] [default] compacted to: files[30 1 0 0 0 0 0] max score 0.00, MB/sec: 36.0 rd, 1.0 wr, level 1, files in(30, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1056, records dropped: 470 output_compression: Snappy
2022/07/05-19:52:38.374430 6160347136 (Original Log Time 2022/07/05-19:52:38.374418) EVENT_LOG_v1 {"time_micros": 1657065158374410, "job": 3, "event": "compaction_finished", "compaction_time_micros": 944, "compaction_time_cpu_micros": 930, "output_level": 1, "num_output_files": 0, "total_output_size": 984, "num_input_records": 1056, "num_output_records": 586, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [30, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:38.377045 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.377049 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158377047, "job": 4, "event": "table_file_deletion", "file_number": 161497}
2022/07/05-19:52:38.377318 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
