2022/07/05-19:52:35.533328 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:35.533354 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:35.533355 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:35.533356 4367648128 DB SUMMARY
2022/07/05-19:52:35.533356 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6BB
2022/07/05-19:52:35.534751 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:35.534752 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:35.534868 4367648128 MANIFEST file:  MANIFEST-160512 size: 681 Bytes
2022/07/05-19:52:35.534870 4367648128 SST files in ./db.rocks dir, Total Num: 9, files: 160465.sst 160469.sst 160475.sst 160481.sst 160487.sst 160493.sst 160499.sst 160505.sst 160511.sst 
2022/07/05-19:52:35.534871 4367648128 Write Ahead Log file in ./db.rocks: 160513.log size: 26 ; 
2022/07/05-19:52:35.534890 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:35.534891 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:35.534891 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:35.534892 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:35.534892 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:35.534893 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:35.534894 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:35.534894 4367648128                                Options.info_log: 0x600001130370
2022/07/05-19:52:35.534895 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:35.534895 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:35.534896 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:35.534896 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:35.534897 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:35.534898 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:35.534898 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:35.534899 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:35.534899 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:35.534900 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:35.534900 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:35.534901 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:35.534901 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:35.534902 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:35.534902 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:35.534903 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:35.534903 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:35.534904 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:35.534904 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:35.534905 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:35.534906 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:35.534906 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:35.534907 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:35.534907 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:35.534908 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:35.534908 4367648128                    Options.write_buffer_manager: 0x600000934000
2022/07/05-19:52:35.534909 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:35.534910 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:35.534954 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:35.534955 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:35.534956 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:35.534957 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:35.534957 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:35.534958 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:35.534958 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:35.534959 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:35.534959 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:35.534960 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:35.534961 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:35.534961 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:35.534962 4367648128                               Options.row_cache: None
2022/07/05-19:52:35.534962 4367648128                              Options.wal_filter: None
2022/07/05-19:52:35.534963 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:35.534963 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:35.534964 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:35.534965 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:35.534965 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:35.534966 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:35.534966 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:35.534967 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:35.534967 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:35.534968 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:35.534968 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:35.534969 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:35.534970 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:35.534970 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:35.534971 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:35.534971 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:35.534972 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:35.534972 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:35.534973 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:35.534974 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:35.534974 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:35.534975 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:35.534975 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:35.534976 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:35.534976 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:35.534977 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:35.534978 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:35.534978 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:35.534979 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:35.534979 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:35.534980 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:35.534980 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:35.534981 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:35.535008 4367648128 Compression algorithms supported:
2022/07/05-19:52:35.535009 4367648128 	kZSTD supported: 1
2022/07/05-19:52:35.535010 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:35.535011 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:35.535011 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:35.535012 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:35.535012 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:35.535013 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:35.535014 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:35.535017 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:35.535076 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160512
2022/07/05-19:52:35.535114 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:35.535115 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.535116 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.535117 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.535117 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.535118 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.535118 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.535119 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.535126 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000530438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.535127 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.535127 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:35.535128 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.535129 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.535129 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.535130 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.535130 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.535131 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.535132 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.535132 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.535133 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.535133 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.535138 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.535139 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.535139 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.535152 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.535153 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.535153 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.535154 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.535154 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.535155 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.535156 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.535156 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.535157 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.535157 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.535158 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.535158 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.535159 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.535159 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.535160 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.535161 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.535161 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.535162 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.535162 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.535163 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.535164 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.535164 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.535165 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.535165 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.535166 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.535167 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.535167 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.535168 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.535168 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.535169 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.535169 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.535170 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.535171 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.535171 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.535172 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.535173 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.535173 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.535174 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.535175 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.535175 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.535176 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.535177 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.535177 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.535191 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.535191 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.535192 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.535192 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.535193 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.535193 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.535194 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.535195 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.535195 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.535196 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.535196 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.535197 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.535197 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.535198 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.535198 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.535199 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.535199 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.535200 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.535201 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.535201 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.535202 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.535202 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.535273 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:35.535274 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.535274 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.535275 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.535275 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.535276 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.535276 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.535277 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.535283 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000530858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.535284 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.535284 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:35.535677 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.535678 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.535679 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.535679 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.535680 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.535680 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.535681 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.535681 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.535682 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.535683 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.535683 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.535684 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.535684 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.535685 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.535685 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.535686 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.535686 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.535687 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.535687 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.535688 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.535688 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.535689 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.535690 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.535690 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.535691 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.535691 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.535692 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.535692 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.535693 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.535693 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.535694 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.535694 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.535695 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.535696 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.535697 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.535697 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.535698 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.535698 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.535699 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.535699 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.535700 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.535700 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.535701 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.535701 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.535702 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.535710 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.535711 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.535712 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.535712 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.535713 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.535714 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.535714 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.535715 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.535716 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.535716 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.535717 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.535718 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.535718 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.535719 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.535719 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.535720 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.535720 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.535721 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.535721 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.535722 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.535722 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.535723 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.535724 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.535724 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.535725 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.535725 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.535726 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.535726 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.535727 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.535727 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.535728 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.535729 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.535729 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.536330 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160512 succeeded,manifest_file_number is 160512, next_file_number is 160514, last_sequence is 60196, log_number is 160508,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:35.536332 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160508
2022/07/05-19:52:35.536333 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160508
2022/07/05-19:52:35.537193 4367648128 [db/version_set.cc:4385] Creating manifest 160516
2022/07/05-19:52:35.538598 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155538595, "job": 1, "event": "recovery_started", "wal_files": [160513]}
2022/07/05-19:52:35.538600 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160513 mode 2
2022/07/05-19:52:35.538931 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155538912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160517, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6BB", "orig_file_number": 160517}}
2022/07/05-19:52:35.539068 4367648128 [db/version_set.cc:4385] Creating manifest 160518
2022/07/05-19:52:35.539662 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155539660, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:35.539724 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 9 level-0 files 
2022/07/05-19:52:35.546118 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.546286 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065138513109
2022/07/05-19:52:35.546444 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x148004b00
2022/07/05-19:52:35.546497 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 6+1(5866+4537 bytes) to 9+1 (8776+4537 bytes)
2022/07/05-19:52:35.546524 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 2.25
2022/07/05-19:52:35.546527 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160517(970B) 160511(970B) 160505(970B) 160499(1002B) 160493(970B) 160487(970B) 160481(970B) 160475(970B) 160469(984B)], [160465(4537B)]
2022/07/05-19:52:35.546535 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155546529, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160517, 160511, 160505, 160499, 160493, 160487, 160481, 160475, 160469], "files_L1": [160465], "score": 2.25, "input_data_size": 13313}
2022/07/05-19:52:35.547663 4367648128 DB pointer 0x13d80e000
2022/07/05-19:52:35.547856 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:35.547904 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #160522: 1000 keys, 4539 bytes
2022/07/05-19:52:35.547925 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155547907, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160522, "file_size": 4539, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3529, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1047, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065155, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6BB", "orig_file_number": 160522}}
2022/07/05-19:52:35.548048 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 9@0 + 1@1 files to L1 => 4539 bytes
2022/07/05-19:52:35.548213 6160347136 (Original Log Time 2022/07/05-19:52:35.548167) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 3.2 wr, level 1, files in(9, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 1013, records dropped: 13 output_compression: Snappy
2022/07/05-19:52:35.548215 6160347136 (Original Log Time 2022/07/05-19:52:35.548180) EVENT_LOG_v1 {"time_micros": 1657065155548171, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1406, "compaction_time_cpu_micros": 1377, "output_level": 1, "num_output_files": 1, "total_output_size": 4539, "num_input_records": 1013, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:35.548349 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160517.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.548354 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155548352, "job": 3, "event": "table_file_deletion", "file_number": 160517}
2022/07/05-19:52:35.548438 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160511.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.548442 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155548441, "job": 3, "event": "table_file_deletion", "file_number": 160511}
2022/07/05-19:52:35.548518 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160505.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.548524 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155548520, "job": 3, "event": "table_file_deletion", "file_number": 160505}
2022/07/05-19:52:35.548613 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.548616 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155548614, "job": 3, "event": "table_file_deletion", "file_number": 160499}
2022/07/05-19:52:35.548803 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160493.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.548806 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155548805, "job": 3, "event": "table_file_deletion", "file_number": 160493}
2022/07/05-19:52:35.548929 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.548932 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155548930, "job": 3, "event": "table_file_deletion", "file_number": 160487}
2022/07/05-19:52:35.549033 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160481.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.549036 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155549035, "job": 3, "event": "table_file_deletion", "file_number": 160481}
2022/07/05-19:52:35.549118 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160475.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.549121 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155549120, "job": 3, "event": "table_file_deletion", "file_number": 160475}
2022/07/05-19:52:35.549179 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.549183 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155549181, "job": 3, "event": "table_file_deletion", "file_number": 160469}
2022/07/05-19:52:35.549261 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.549281 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155549279, "job": 3, "event": "table_file_deletion", "file_number": 160465}
2022/07/05-19:52:35.553184 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
