2022/07/05-19:52:37.895683 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.895700 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.895701 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.895702 4367648128 DB SUMMARY
2022/07/05-19:52:37.895703 4367648128 DB Session ID:  REMI15FT8IKKYHXOU50Y
2022/07/05-19:52:37.896785 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.896786 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.896898 4367648128 MANIFEST file:  MANIFEST-161304 size: 799 Bytes
2022/07/05-19:52:37.896900 4367648128 SST files in ./db.rocks dir, Total Num: 11, files: 161245.sst 161249.sst 161255.sst 161261.sst 161267.sst 161273.sst 161279.sst 161285.sst 161291.sst 
2022/07/05-19:52:37.896901 4367648128 Write Ahead Log file in ./db.rocks: 161305.log size: 289 ; 
2022/07/05-19:52:37.896920 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.896920 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.896921 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.896921 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.896922 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.896922 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.896923 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.896924 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.896924 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.896925 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.896925 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.896926 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.896926 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.896927 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.896927 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.896928 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.896928 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.896929 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.896929 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.896930 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.896930 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.896931 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.896931 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.896932 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.896932 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.896933 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.896933 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.896934 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.896935 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.896935 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.896936 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.896936 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.896937 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.896937 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.896938 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.896938 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.896960 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.896961 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.896961 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.896962 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.896962 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.896963 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.896963 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.896964 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.896964 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.896965 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.896965 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.896966 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.896967 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.896967 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.896968 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.896968 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.896969 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.896969 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.896970 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.896970 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.896970 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.896971 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.896971 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.896972 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.896972 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.896973 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.896974 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.896974 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.896975 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.896975 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.896976 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.896976 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.896977 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.896977 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.896978 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.896978 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.896979 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.896979 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.896980 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.896980 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.896981 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.896981 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.896982 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.896983 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.896983 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.896983 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.896984 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.897002 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.897002 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.897003 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.897004 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.897004 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.897005 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.897005 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.897006 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.897007 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.897009 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.897061 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161304
2022/07/05-19:52:37.897093 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.897094 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.897095 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.897096 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.897096 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.897097 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.897097 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.897098 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.897104 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.897105 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.897105 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.897106 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.897107 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.897107 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.897108 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.897108 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.897109 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.897109 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.897110 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.897110 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.897111 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.897112 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.897112 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.897113 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.897122 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.897122 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.897123 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.897124 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.897124 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.897125 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.897125 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.897126 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.897126 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.897127 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.897127 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.897128 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.897128 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.897129 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.897129 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.897130 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.897130 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.897131 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.897131 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.897132 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.897133 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.897133 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.897134 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.897134 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.897135 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.897135 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.897136 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.897136 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.897137 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.897137 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.897138 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.897138 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.897139 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.897140 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.897141 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.897141 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.897142 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.897143 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.897143 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.897144 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.897144 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.897145 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.897146 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.897154 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.897155 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.897155 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.897156 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.897157 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.897157 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.897158 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.897158 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.897159 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.897159 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.897160 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.897160 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.897161 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.897161 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.897162 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.897162 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.897163 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.897163 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.897164 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.897164 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.897165 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.897166 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.897234 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.897235 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.897235 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.897236 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.897236 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.897237 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.897237 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.897238 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.897244 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.897244 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.897245 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.897266 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.897266 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.897267 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.897267 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.897268 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.897268 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.897269 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.897269 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.897270 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.897271 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.897271 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.897272 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.897272 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.897273 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.897273 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.897274 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.897274 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.897275 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.897275 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.897276 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.897276 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.897277 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.897278 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.897278 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.897279 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.897279 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.897280 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.897280 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.897281 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.897281 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.897282 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.897282 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.897283 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.897283 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.897284 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.897285 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.897285 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.897286 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.897286 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.897287 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.897287 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.897288 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.897288 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.897289 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.897307 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.897308 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.897309 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.897309 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.897310 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.897310 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.897311 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.897311 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.897312 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.897313 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.897313 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.897314 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.897314 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.897315 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.897316 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.897316 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.897317 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.897317 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.897318 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.897318 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.897319 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.897319 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.897320 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.897320 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.897321 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.897321 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.897322 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.897322 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.897323 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.897323 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.897324 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.897324 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.897325 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.897326 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.897896 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161304 succeeded,manifest_file_number is 161304, next_file_number is 161306, last_sequence is 60505, log_number is 161300,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.897898 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161300
2022/07/05-19:52:37.897898 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161300
2022/07/05-19:52:37.898593 4367648128 [db/version_set.cc:4385] Creating manifest 161308
2022/07/05-19:52:37.899578 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157899576, "job": 1, "event": "recovery_started", "wal_files": [161305]}
2022/07/05-19:52:37.899580 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161305 mode 2
2022/07/05-19:52:37.899890 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157899872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161309, "file_size": 1016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 10, "raw_value_size": 7, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU50Y", "orig_file_number": 161309}}
2022/07/05-19:52:37.899949 4367648128 [db/version_set.cc:4385] Creating manifest 161310
2022/07/05-19:52:37.900292 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157900290, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.900345 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/07/05-19:52:37.905981 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.906151 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140756492
2022/07/05-19:52:37.906330 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:37.906411 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 2.75
2022/07/05-19:52:37.906418 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161309(1016B) 161303(970B) 161297(970B) 161291(970B) 161285(999B) 161279(984B) 161273(1012B) 161267(970B) 161261(998B) 161255(970B) 161249(984B)], [161245(4518B)]
2022/07/05-19:52:37.906427 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157906420, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161309, 161303, 161297, 161291, 161285, 161279, 161273, 161267, 161261, 161255, 161249], "files_L1": [161245], "score": 2.75, "input_data_size": 15361}
2022/07/05-19:52:37.907745 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:37.907841 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.907998 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #161314: 1000 keys, 4526 bytes
2022/07/05-19:52:37.908019 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908001, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161314, "file_size": 4526, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3517, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1044, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065157, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU50Y", "orig_file_number": 161314}}
2022/07/05-19:52:37.908133 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 11@0 + 1@1 files to L1 => 4526 bytes
2022/07/05-19:52:37.908284 6160347136 (Original Log Time 2022/07/05-19:52:37.908242) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.6 rd, 2.8 wr, level 1, files in(11, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 1025, records dropped: 25 output_compression: Snappy
2022/07/05-19:52:37.908286 6160347136 (Original Log Time 2022/07/05-19:52:37.908254) EVENT_LOG_v1 {"time_micros": 1657065157908245, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1607, "compaction_time_cpu_micros": 1435, "output_level": 1, "num_output_files": 1, "total_output_size": 4526, "num_input_records": 1025, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.908341 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.908346 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908344, "job": 3, "event": "table_file_deletion", "file_number": 161309}
2022/07/05-19:52:37.908381 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.908385 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908383, "job": 3, "event": "table_file_deletion", "file_number": 161303}
2022/07/05-19:52:37.908424 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.908427 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908425, "job": 3, "event": "table_file_deletion", "file_number": 161297}
2022/07/05-19:52:37.908461 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.908464 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908463, "job": 3, "event": "table_file_deletion", "file_number": 161291}
2022/07/05-19:52:37.908493 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.908497 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908495, "job": 3, "event": "table_file_deletion", "file_number": 161285}
2022/07/05-19:52:37.908529 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.908532 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908530, "job": 3, "event": "table_file_deletion", "file_number": 161279}
2022/07/05-19:52:37.908567 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.908570 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908569, "job": 3, "event": "table_file_deletion", "file_number": 161273}
2022/07/05-19:52:37.908613 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161267.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.908616 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908614, "job": 3, "event": "table_file_deletion", "file_number": 161267}
2022/07/05-19:52:37.908648 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.908651 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908649, "job": 3, "event": "table_file_deletion", "file_number": 161261}
2022/07/05-19:52:37.908688 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161255.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.908702 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908700, "job": 3, "event": "table_file_deletion", "file_number": 161255}
2022/07/05-19:52:37.908745 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.908748 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908747, "job": 3, "event": "table_file_deletion", "file_number": 161249}
2022/07/05-19:52:37.908789 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.908792 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157908791, "job": 3, "event": "table_file_deletion", "file_number": 161245}
2022/07/05-19:52:37.911415 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
