2022/07/06-09:12:55.233589 4362995072 RocksDB version: 6.28.2
2022/07/06-09:12:55.233612 4362995072 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-09:12:55.233614 4362995072 Compile date 2022-02-02 06:19:00
2022/07/06-09:12:55.233615 4362995072 DB SUMMARY
2022/07/06-09:12:55.233616 4362995072 DB Session ID:  OT3P3MAJ0SW3CK8OH8DX
2022/07/06-09:12:55.234680 4362995072 CURRENT file:  CURRENT
2022/07/06-09:12:55.234681 4362995072 IDENTITY file:  IDENTITY
2022/07/06-09:12:55.234792 4362995072 MANIFEST file:  MANIFEST-165940 size: 541 Bytes
2022/07/06-09:12:55.234793 4362995072 SST files in ./db.rocks dir, Total Num: 7, files: 165900.sst 165904.sst 165915.sst 165921.sst 165927.sst 165933.sst 165939.sst 
2022/07/06-09:12:55.234794 4362995072 Write Ahead Log file in ./db.rocks: 165941.log size: 97 ; 
2022/07/06-09:12:55.234817 4362995072                         Options.error_if_exists: 0
2022/07/06-09:12:55.234818 4362995072                       Options.create_if_missing: 1
2022/07/06-09:12:55.234818 4362995072                         Options.paranoid_checks: 1
2022/07/06-09:12:55.234819 4362995072             Options.flush_verify_memtable_count: 1
2022/07/06-09:12:55.234819 4362995072                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-09:12:55.234820 4362995072                                     Options.env: 0x10149d998
2022/07/06-09:12:55.234821 4362995072                                      Options.fs: PosixFileSystem
2022/07/06-09:12:55.234821 4362995072                                Options.info_log: 0x6000010442d0
2022/07/06-09:12:55.234822 4362995072                Options.max_file_opening_threads: 16
2022/07/06-09:12:55.234823 4362995072                              Options.statistics: 0x0
2022/07/06-09:12:55.234823 4362995072                               Options.use_fsync: 0
2022/07/06-09:12:55.234824 4362995072                       Options.max_log_file_size: 0
2022/07/06-09:12:55.234824 4362995072                  Options.max_manifest_file_size: 1073741824
2022/07/06-09:12:55.234825 4362995072                   Options.log_file_time_to_roll: 0
2022/07/06-09:12:55.234825 4362995072                       Options.keep_log_file_num: 1000
2022/07/06-09:12:55.234826 4362995072                    Options.recycle_log_file_num: 0
2022/07/06-09:12:55.234826 4362995072                         Options.allow_fallocate: 1
2022/07/06-09:12:55.234827 4362995072                        Options.allow_mmap_reads: 0
2022/07/06-09:12:55.234827 4362995072                       Options.allow_mmap_writes: 0
2022/07/06-09:12:55.234828 4362995072                        Options.use_direct_reads: 0
2022/07/06-09:12:55.234828 4362995072                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-09:12:55.234829 4362995072          Options.create_missing_column_families: 1
2022/07/06-09:12:55.234829 4362995072                              Options.db_log_dir: 
2022/07/06-09:12:55.234830 4362995072                                 Options.wal_dir: 
2022/07/06-09:12:55.234830 4362995072                Options.table_cache_numshardbits: 6
2022/07/06-09:12:55.234831 4362995072                         Options.WAL_ttl_seconds: 0
2022/07/06-09:12:55.234831 4362995072                       Options.WAL_size_limit_MB: 0
2022/07/06-09:12:55.234832 4362995072                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-09:12:55.234833 4362995072             Options.manifest_preallocation_size: 4194304
2022/07/06-09:12:55.234833 4362995072                     Options.is_fd_close_on_exec: 1
2022/07/06-09:12:55.234834 4362995072                   Options.advise_random_on_open: 1
2022/07/06-09:12:55.234834 4362995072                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-09:12:55.234835 4362995072                    Options.db_write_buffer_size: 0
2022/07/06-09:12:55.234835 4362995072                    Options.write_buffer_manager: 0x600000844000
2022/07/06-09:12:55.234836 4362995072         Options.access_hint_on_compaction_start: 1
2022/07/06-09:12:55.234836 4362995072  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-09:12:55.234846 4362995072           Options.random_access_max_buffer_size: 1048576
2022/07/06-09:12:55.234846 4362995072                      Options.use_adaptive_mutex: 0
2022/07/06-09:12:55.234847 4362995072                            Options.rate_limiter: 0x0
2022/07/06-09:12:55.234848 4362995072     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-09:12:55.234848 4362995072                       Options.wal_recovery_mode: 2
2022/07/06-09:12:55.234849 4362995072                  Options.enable_thread_tracking: 0
2022/07/06-09:12:55.234849 4362995072                  Options.enable_pipelined_write: 0
2022/07/06-09:12:55.234850 4362995072                  Options.unordered_write: 0
2022/07/06-09:12:55.234850 4362995072         Options.allow_concurrent_memtable_write: 1
2022/07/06-09:12:55.234851 4362995072      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-09:12:55.234851 4362995072             Options.write_thread_max_yield_usec: 100
2022/07/06-09:12:55.234852 4362995072            Options.write_thread_slow_yield_usec: 3
2022/07/06-09:12:55.234852 4362995072                               Options.row_cache: None
2022/07/06-09:12:55.234853 4362995072                              Options.wal_filter: None
2022/07/06-09:12:55.234853 4362995072             Options.avoid_flush_during_recovery: 0
2022/07/06-09:12:55.234854 4362995072             Options.allow_ingest_behind: 0
2022/07/06-09:12:55.234854 4362995072             Options.preserve_deletes: 0
2022/07/06-09:12:55.234855 4362995072             Options.two_write_queues: 0
2022/07/06-09:12:55.234855 4362995072             Options.manual_wal_flush: 0
2022/07/06-09:12:55.234856 4362995072             Options.atomic_flush: 0
2022/07/06-09:12:55.234856 4362995072             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-09:12:55.234857 4362995072                 Options.persist_stats_to_disk: 0
2022/07/06-09:12:55.234857 4362995072                 Options.write_dbid_to_manifest: 0
2022/07/06-09:12:55.234858 4362995072                 Options.log_readahead_size: 0
2022/07/06-09:12:55.234859 4362995072                 Options.file_checksum_gen_factory: Unknown
2022/07/06-09:12:55.234859 4362995072                 Options.best_efforts_recovery: 0
2022/07/06-09:12:55.234860 4362995072                Options.max_bgerror_resume_count: 2147483647
2022/07/06-09:12:55.234860 4362995072            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-09:12:55.234861 4362995072             Options.allow_data_in_errors: 0
2022/07/06-09:12:55.234861 4362995072             Options.db_host_id: __hostname__
2022/07/06-09:12:55.234862 4362995072             Options.max_background_jobs: 2
2022/07/06-09:12:55.234862 4362995072             Options.max_background_compactions: -1
2022/07/06-09:12:55.234863 4362995072             Options.max_subcompactions: 1
2022/07/06-09:12:55.234864 4362995072             Options.avoid_flush_during_shutdown: 0
2022/07/06-09:12:55.234864 4362995072           Options.writable_file_max_buffer_size: 1048576
2022/07/06-09:12:55.234865 4362995072             Options.delayed_write_rate : 16777216
2022/07/06-09:12:55.234865 4362995072             Options.max_total_wal_size: 0
2022/07/06-09:12:55.234866 4362995072             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-09:12:55.234866 4362995072                   Options.stats_dump_period_sec: 600
2022/07/06-09:12:55.234867 4362995072                 Options.stats_persist_period_sec: 600
2022/07/06-09:12:55.234867 4362995072                 Options.stats_history_buffer_size: 1048576
2022/07/06-09:12:55.234868 4362995072                          Options.max_open_files: -1
2022/07/06-09:12:55.234868 4362995072                          Options.bytes_per_sync: 0
2022/07/06-09:12:55.234869 4362995072                      Options.wal_bytes_per_sync: 0
2022/07/06-09:12:55.234870 4362995072                   Options.strict_bytes_per_sync: 0
2022/07/06-09:12:55.234870 4362995072       Options.compaction_readahead_size: 0
2022/07/06-09:12:55.234871 4362995072                  Options.max_background_flushes: -1
2022/07/06-09:12:55.234877 4362995072 Compression algorithms supported:
2022/07/06-09:12:55.234878 4362995072 	kZSTD supported: 1
2022/07/06-09:12:55.234879 4362995072 	kZlibCompression supported: 1
2022/07/06-09:12:55.234879 4362995072 	kXpressCompression supported: 0
2022/07/06-09:12:55.234880 4362995072 	kSnappyCompression supported: 1
2022/07/06-09:12:55.234881 4362995072 	kZSTDNotFinalCompression supported: 1
2022/07/06-09:12:55.234881 4362995072 	kLZ4HCCompression supported: 1
2022/07/06-09:12:55.234882 4362995072 	kLZ4Compression supported: 1
2022/07/06-09:12:55.234882 4362995072 	kBZip2Compression supported: 1
2022/07/06-09:12:55.234887 4362995072 Fast CRC32 supported: Supported on Arm64
2022/07/06-09:12:55.234946 4362995072 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165940
2022/07/06-09:12:55.234996 4362995072 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-09:12:55.234997 4362995072               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:55.234998 4362995072           Options.merge_operator: None
2022/07/06-09:12:55.234998 4362995072        Options.compaction_filter: None
2022/07/06-09:12:55.234999 4362995072        Options.compaction_filter_factory: None
2022/07/06-09:12:55.234999 4362995072  Options.sst_partitioner_factory: None
2022/07/06-09:12:55.235000 4362995072         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:55.235000 4362995072            Options.table_factory: BlockBasedTable
2022/07/06-09:12:55.235009 4362995072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000337c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000448228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:55.235010 4362995072        Options.write_buffer_size: 67108864
2022/07/06-09:12:55.235010 4362995072  Options.max_write_buffer_number: 2
2022/07/06-09:12:55.235011 4362995072          Options.compression: Snappy
2022/07/06-09:12:55.235012 4362995072                  Options.bottommost_compression: Disabled
2022/07/06-09:12:55.235012 4362995072       Options.prefix_extractor: nullptr
2022/07/06-09:12:55.235013 4362995072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:55.235013 4362995072             Options.num_levels: 7
2022/07/06-09:12:55.235014 4362995072        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:55.235014 4362995072     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:55.235015 4362995072     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:55.235015 4362995072            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:55.235016 4362995072                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:55.235017 4362995072               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:55.235017 4362995072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.235018 4362995072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.235026 4362995072         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:55.235026 4362995072                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:55.235027 4362995072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.235027 4362995072            Options.compression_opts.window_bits: -14
2022/07/06-09:12:55.235028 4362995072                  Options.compression_opts.level: 32767
2022/07/06-09:12:55.235029 4362995072               Options.compression_opts.strategy: 0
2022/07/06-09:12:55.235029 4362995072         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.235030 4362995072         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.235030 4362995072         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:55.235031 4362995072                  Options.compression_opts.enabled: false
2022/07/06-09:12:55.235031 4362995072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.235032 4362995072      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:55.235032 4362995072          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:55.235033 4362995072              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:55.235033 4362995072                   Options.target_file_size_base: 67108864
2022/07/06-09:12:55.235034 4362995072             Options.target_file_size_multiplier: 1
2022/07/06-09:12:55.235034 4362995072                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:55.235035 4362995072 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:55.235036 4362995072          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:55.235036 4362995072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:55.235037 4362995072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:55.235037 4362995072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:55.235038 4362995072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:55.235038 4362995072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:55.235039 4362995072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:55.235040 4362995072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:55.235040 4362995072       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:55.235041 4362995072                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:55.235041 4362995072                        Options.arena_block_size: 1048576
2022/07/06-09:12:55.235042 4362995072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:55.235042 4362995072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:55.235043 4362995072       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:55.235043 4362995072                Options.disable_auto_compactions: 0
2022/07/06-09:12:55.235045 4362995072                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:55.235046 4362995072                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:55.235046 4362995072 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:55.235047 4362995072 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:55.235047 4362995072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:55.235048 4362995072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:55.235048 4362995072 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:55.235050 4362995072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:55.235050 4362995072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:55.235051 4362995072 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:55.235059 4362995072                   Options.table_properties_collectors: 
2022/07/06-09:12:55.235059 4362995072                   Options.inplace_update_support: 0
2022/07/06-09:12:55.235060 4362995072                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:55.235061 4362995072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:55.235061 4362995072               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:55.235062 4362995072   Options.memtable_huge_page_size: 0
2022/07/06-09:12:55.235062 4362995072                           Options.bloom_locality: 0
2022/07/06-09:12:55.235063 4362995072                    Options.max_successive_merges: 0
2022/07/06-09:12:55.235063 4362995072                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:55.235064 4362995072                Options.paranoid_file_checks: 0
2022/07/06-09:12:55.235064 4362995072                Options.force_consistency_checks: 1
2022/07/06-09:12:55.235065 4362995072                Options.report_bg_io_stats: 0
2022/07/06-09:12:55.235065 4362995072                               Options.ttl: 2592000
2022/07/06-09:12:55.235066 4362995072          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:55.235066 4362995072                       Options.enable_blob_files: false
2022/07/06-09:12:55.235067 4362995072                           Options.min_blob_size: 0
2022/07/06-09:12:55.235067 4362995072                          Options.blob_file_size: 268435456
2022/07/06-09:12:55.235068 4362995072                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:55.235069 4362995072          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:55.235069 4362995072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:55.235071 4362995072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:55.235071 4362995072          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:55.235155 4362995072 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-09:12:55.235156 4362995072               Options.comparator: leveldb.BytewiseComparator
2022/07/06-09:12:55.235157 4362995072           Options.merge_operator: None
2022/07/06-09:12:55.235157 4362995072        Options.compaction_filter: None
2022/07/06-09:12:55.235158 4362995072        Options.compaction_filter_factory: None
2022/07/06-09:12:55.235159 4362995072  Options.sst_partitioner_factory: None
2022/07/06-09:12:55.235159 4362995072         Options.memtable_factory: SkipListFactory
2022/07/06-09:12:55.235160 4362995072            Options.table_factory: BlockBasedTable
2022/07/06-09:12:55.235165 4362995072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000337c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000448018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-09:12:55.235166 4362995072        Options.write_buffer_size: 67108864
2022/07/06-09:12:55.235167 4362995072  Options.max_write_buffer_number: 16
2022/07/06-09:12:55.235167 4362995072          Options.compression: Snappy
2022/07/06-09:12:55.235176 4362995072                  Options.bottommost_compression: Disabled
2022/07/06-09:12:55.235176 4362995072       Options.prefix_extractor: nullptr
2022/07/06-09:12:55.235177 4362995072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-09:12:55.235177 4362995072             Options.num_levels: 7
2022/07/06-09:12:55.235178 4362995072        Options.min_write_buffer_number_to_merge: 1
2022/07/06-09:12:55.235178 4362995072     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-09:12:55.235179 4362995072     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-09:12:55.235179 4362995072            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-09:12:55.235180 4362995072                  Options.bottommost_compression_opts.level: 32767
2022/07/06-09:12:55.235181 4362995072               Options.bottommost_compression_opts.strategy: 0
2022/07/06-09:12:55.235181 4362995072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.235182 4362995072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.235182 4362995072         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-09:12:55.235183 4362995072                  Options.bottommost_compression_opts.enabled: false
2022/07/06-09:12:55.235183 4362995072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.235184 4362995072            Options.compression_opts.window_bits: -14
2022/07/06-09:12:55.235184 4362995072                  Options.compression_opts.level: 32767
2022/07/06-09:12:55.235185 4362995072               Options.compression_opts.strategy: 0
2022/07/06-09:12:55.235185 4362995072         Options.compression_opts.max_dict_bytes: 0
2022/07/06-09:12:55.235186 4362995072         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-09:12:55.235186 4362995072         Options.compression_opts.parallel_threads: 1
2022/07/06-09:12:55.235187 4362995072                  Options.compression_opts.enabled: false
2022/07/06-09:12:55.235187 4362995072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-09:12:55.235188 4362995072      Options.level0_file_num_compaction_trigger: 4
2022/07/06-09:12:55.235188 4362995072          Options.level0_slowdown_writes_trigger: 20
2022/07/06-09:12:55.235189 4362995072              Options.level0_stop_writes_trigger: 36
2022/07/06-09:12:55.235189 4362995072                   Options.target_file_size_base: 67108864
2022/07/06-09:12:55.235190 4362995072             Options.target_file_size_multiplier: 1
2022/07/06-09:12:55.235190 4362995072                Options.max_bytes_for_level_base: 268435456
2022/07/06-09:12:55.235191 4362995072 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-09:12:55.235192 4362995072          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-09:12:55.235192 4362995072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-09:12:55.235193 4362995072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-09:12:55.235193 4362995072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-09:12:55.235194 4362995072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-09:12:55.235194 4362995072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-09:12:55.235195 4362995072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-09:12:55.235195 4362995072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-09:12:55.235196 4362995072       Options.max_sequential_skip_in_iterations: 8
2022/07/06-09:12:55.235196 4362995072                    Options.max_compaction_bytes: 1677721600
2022/07/06-09:12:55.235197 4362995072                        Options.arena_block_size: 1048576
2022/07/06-09:12:55.235197 4362995072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-09:12:55.235198 4362995072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-09:12:55.235199 4362995072       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-09:12:55.235205 4362995072                Options.disable_auto_compactions: 0
2022/07/06-09:12:55.235206 4362995072                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-09:12:55.235206 4362995072                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-09:12:55.235207 4362995072 Options.compaction_options_universal.size_ratio: 1
2022/07/06-09:12:55.235208 4362995072 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-09:12:55.235208 4362995072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-09:12:55.235209 4362995072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-09:12:55.235209 4362995072 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-09:12:55.235210 4362995072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-09:12:55.235211 4362995072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-09:12:55.235211 4362995072 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-09:12:55.235212 4362995072                   Options.table_properties_collectors: 
2022/07/06-09:12:55.235212 4362995072                   Options.inplace_update_support: 0
2022/07/06-09:12:55.235213 4362995072                 Options.inplace_update_num_locks: 10000
2022/07/06-09:12:55.235214 4362995072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-09:12:55.235214 4362995072               Options.memtable_whole_key_filtering: 0
2022/07/06-09:12:55.235215 4362995072   Options.memtable_huge_page_size: 0
2022/07/06-09:12:55.235215 4362995072                           Options.bloom_locality: 0
2022/07/06-09:12:55.235216 4362995072                    Options.max_successive_merges: 0
2022/07/06-09:12:55.235216 4362995072                Options.optimize_filters_for_hits: 0
2022/07/06-09:12:55.235217 4362995072                Options.paranoid_file_checks: 0
2022/07/06-09:12:55.235217 4362995072                Options.force_consistency_checks: 1
2022/07/06-09:12:55.235218 4362995072                Options.report_bg_io_stats: 0
2022/07/06-09:12:55.235218 4362995072                               Options.ttl: 2592000
2022/07/06-09:12:55.235219 4362995072          Options.periodic_compaction_seconds: 0
2022/07/06-09:12:55.235219 4362995072                       Options.enable_blob_files: false
2022/07/06-09:12:55.235220 4362995072                           Options.min_blob_size: 0
2022/07/06-09:12:55.235220 4362995072                          Options.blob_file_size: 268435456
2022/07/06-09:12:55.235221 4362995072                   Options.blob_compression_type: NoCompression
2022/07/06-09:12:55.235221 4362995072          Options.enable_blob_garbage_collection: false
2022/07/06-09:12:55.235222 4362995072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-09:12:55.235222 4362995072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-09:12:55.235223 4362995072          Options.blob_compaction_readahead_size: 0
2022/07/06-09:12:55.235784 4362995072 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165940 succeeded,manifest_file_number is 165940, next_file_number is 165942, last_sequence is 84858, log_number is 165936,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-09:12:55.235790 4362995072 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165936
2022/07/06-09:12:55.235791 4362995072 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165936
2022/07/06-09:12:55.236503 4362995072 [db/version_set.cc:4385] Creating manifest 165944
2022/07/06-09:12:55.237589 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175237586, "job": 1, "event": "recovery_started", "wal_files": [165941]}
2022/07/06-09:12:55.237591 4362995072 [db/db_impl/db_impl_open.cc:885] Recovering log #165941 mode 2
2022/07/06-09:12:55.237904 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175237886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165945, "file_size": 980, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657113175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "OT3P3MAJ0SW3CK8OH8DX", "orig_file_number": 165945}}
2022/07/06-09:12:55.237969 4362995072 [db/version_set.cc:4385] Creating manifest 165946
2022/07/06-09:12:55.238290 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175238289, "job": 1, "event": "recovery_finished"}
2022/07/06-09:12:55.243991 4362995072 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.244159 4362995072 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065153557483
2022/07/06-09:12:55.244286 4362995072 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x14b804950
2022/07/06-09:12:55.244372 6162460672 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 1.75
2022/07/06-09:12:55.244376 6162460672 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165945(980B) 165939(966B) 165933(980B) 165927(966B) 165921(992B) 165915(1006B) 165904(8757B)], [165900(4218B)]
2022/07/06-09:12:55.244389 6162460672 EVENT_LOG_v1 {"time_micros": 1657113175244378, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165945, 165939, 165933, 165927, 165921, 165915, 165904], "files_L1": [165900], "score": 1.75, "input_data_size": 18865}
2022/07/06-09:12:55.245091 4362995072 DB pointer 0x14c01b800
2022/07/06-09:12:55.245253 4362995072 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-09:12:55.245363 6162460672 (Original Log Time 2022/07/06-09:12:55.245335) [db/compaction/compaction_job.cc:962] [default] compacted to: files[7 1 0 0 0 0 0] max score 0.00, MB/sec: 20.2 rd, 1.2 wr, level 1, files in(7, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 2013, records dropped: 1554 output_compression: Snappy
2022/07/06-09:12:55.245365 6162460672 (Original Log Time 2022/07/06-09:12:55.245351) EVENT_LOG_v1 {"time_micros": 1657113175245342, "job": 3, "event": "compaction_finished", "compaction_time_micros": 936, "compaction_time_cpu_micros": 927, "output_level": 1, "num_output_files": 0, "total_output_size": 1134, "num_input_records": 2013, "num_output_records": 459, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 1, 0, 0, 0, 0, 0]}
2022/07/06-09:12:55.247932 4362995072 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-09:12:55.247938 4362995072 EVENT_LOG_v1 {"time_micros": 1657113175247936, "job": 4, "event": "table_file_deletion", "file_number": 165950}
2022/07/06-09:12:55.248170 4362995072 [db/db_impl/db_impl.cc:685] Shutdown complete
