2022/07/05-19:52:48.856354 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.856369 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.856370 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.856371 4367648128 DB SUMMARY
2022/07/05-19:52:48.856372 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5BS
2022/07/05-19:52:48.857432 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.857432 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.857543 4367648128 MANIFEST file:  MANIFEST-165327 size: 1035 Bytes
2022/07/05-19:52:48.857545 4367648128 SST files in ./db.rocks dir, Total Num: 15, files: 165244.sst 165248.sst 165254.sst 165260.sst 165266.sst 165272.sst 165278.sst 165284.sst 165290.sst 
2022/07/05-19:52:48.857546 4367648128 Write Ahead Log file in ./db.rocks: 165328.log size: 79 ; 
2022/07/05-19:52:48.857565 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.857565 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.857566 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.857566 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.857567 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.857567 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.857568 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.857569 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:48.857569 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.857570 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.857570 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.857571 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.857571 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.857572 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.857572 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.857573 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.857573 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.857574 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.857574 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.857575 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.857575 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.857576 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.857576 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.857577 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.857578 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.857578 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.857579 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.857579 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.857580 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.857580 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.857581 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.857581 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.857582 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.857582 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:48.857583 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.857584 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.857594 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.857594 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.857595 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.857596 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.857596 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.857597 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.857597 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.857598 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.857598 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.857599 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.857599 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.857600 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.857600 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.857601 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.857601 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.857602 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.857602 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.857603 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.857603 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.857604 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.857604 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.857605 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.857605 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.857606 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.857606 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.857607 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.857608 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.857608 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.857609 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.857609 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.857610 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.857610 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.857611 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.857611 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.857612 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.857612 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.857613 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.857613 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.857614 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.857614 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.857615 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.857615 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.857616 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.857617 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.857617 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.857617 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.857618 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.857624 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.857625 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.857626 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.857627 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.857627 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.857628 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.857628 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.857629 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.857629 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.857632 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.857672 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165327
2022/07/05-19:52:48.857704 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.857705 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.857706 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.857706 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.857707 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.857707 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.857708 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.857709 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.857715 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.857716 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.857716 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.857717 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.857718 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.857718 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.857719 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.857719 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.857720 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.857720 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.857721 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.857721 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.857722 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.857722 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.857723 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.857723 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.857731 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.857732 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.857733 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.857733 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.857734 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.857734 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.857735 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.857735 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.857736 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.857736 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.857737 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.857737 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.857738 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.857738 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.857739 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.857739 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.857740 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.857740 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.857741 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.857742 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.857742 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.857743 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.857743 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.857744 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.857744 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.857745 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.857745 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.857746 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.857746 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.857747 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.857748 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.857748 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.857749 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.857749 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.857750 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.857751 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.857751 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.857752 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.857752 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.857753 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.857754 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.857754 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.857755 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.857763 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.857764 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.857764 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.857765 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.857765 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.857766 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.857767 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.857767 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.857768 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.857768 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.857769 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.857769 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.857770 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.857770 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.857771 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.857771 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.857772 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.857772 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.857773 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.857773 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.857774 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.857775 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.857849 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.857850 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.857851 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.857851 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.857852 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.857852 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.857853 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.857854 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.857859 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.857860 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.857860 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.857868 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.857869 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.857869 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.857870 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.857870 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.857871 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.857871 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.857872 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.857872 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.857873 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.857873 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.857874 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.857874 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.857875 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.857875 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.857876 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.857876 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.857877 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.857878 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.857878 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.857878 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.857879 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.857880 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.857880 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.857881 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.857881 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.857882 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.857882 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.857883 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.857883 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.857884 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.857884 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.857885 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.857885 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.857886 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.857886 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.857887 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.857887 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.857888 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.857888 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.857889 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.857889 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.857890 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.857890 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.857896 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.857897 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.857898 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.857899 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.857899 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.857900 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.857900 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.857901 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.857901 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.857902 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.857903 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.857903 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.857904 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.857904 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.857905 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.857905 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.857906 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.857906 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.857907 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.857907 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.857908 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.857908 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.857909 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.857909 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.857910 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.857911 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.857911 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.857912 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.857912 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.857913 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.857913 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.857914 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.857914 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.857915 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.858527 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165327 succeeded,manifest_file_number is 165327, next_file_number is 165329, last_sequence is 62123, log_number is 165323,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.858529 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165323
2022/07/05-19:52:48.858529 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165323
2022/07/05-19:52:48.859769 4367648128 [db/version_set.cc:4385] Creating manifest 165331
2022/07/05-19:52:48.861051 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168861046, "job": 1, "event": "recovery_started", "wal_files": [165328]}
2022/07/05-19:52:48.861053 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165328 mode 2
2022/07/05-19:52:48.861344 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168861327, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165332, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5BS", "orig_file_number": 165332}}
2022/07/05-19:52:48.861410 4367648128 [db/version_set.cc:4385] Creating manifest 165333
2022/07/05-19:52:48.861774 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168861773, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.861848 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2022/07/05-19:52:48.867379 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.867549 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065151957645
2022/07/05-19:52:48.867673 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:48.867750 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 3.75
2022/07/05-19:52:48.867754 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165332(984B) 165326(1015B) 165320(970B) 165314(970B) 165308(970B) 165302(970B) 165296(984B) 165290(970B) 165284(970B) 165278(970B) 165272(1000B) 165266(1014B) 165260(1014B) 165254(970B) 165248(986B)], [165244(4271B)]
2022/07/05-19:52:48.867762 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168867756, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165332, 165326, 165320, 165314, 165308, 165302, 165296, 165290, 165284, 165278, 165272, 165266, 165260, 165254, 165248], "files_L1": [165244], "score": 3.75, "input_data_size": 19028}
2022/07/05-19:52:48.868504 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:48.868575 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.868683 6160347136 (Original Log Time 2022/07/05-19:52:48.868663) [db/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0 0 0 0] max score 0.00, MB/sec: 21.3 rd, 2.1 wr, level 1, files in(15, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1029, records dropped: 418 output_compression: Snappy
2022/07/05-19:52:48.868685 6160347136 (Original Log Time 2022/07/05-19:52:48.868674) EVENT_LOG_v1 {"time_micros": 1657065168868665, "job": 3, "event": "compaction_finished", "compaction_time_micros": 892, "compaction_time_cpu_micros": 861, "output_level": 1, "num_output_files": 0, "total_output_size": 1892, "num_input_records": 1029, "num_output_records": 611, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.871228 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.871233 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168871231, "job": 4, "event": "table_file_deletion", "file_number": 165337}
2022/07/05-19:52:48.871444 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
