2022/07/05-19:52:46.710192 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:46.710207 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:46.710208 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:46.710209 4367648128 DB SUMMARY
2022/07/05-19:52:46.710210 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5F5
2022/07/05-19:52:46.711311 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:46.711312 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:46.711424 4367648128 MANIFEST file:  MANIFEST-164505 size: 1566 Bytes
2022/07/05-19:52:46.711425 4367648128 SST files in ./db.rocks dir, Total Num: 24, files: 164368.sst 164372.sst 164378.sst 164384.sst 164390.sst 164396.sst 164402.sst 164408.sst 164414.sst 
2022/07/05-19:52:46.711426 4367648128 Write Ahead Log file in ./db.rocks: 164506.log size: 26 ; 
2022/07/05-19:52:46.711445 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:46.711446 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:46.711446 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:46.711447 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:46.711447 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:46.711448 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:46.711449 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:46.711449 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:46.711450 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:46.711450 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:46.711451 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:46.711451 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:46.711452 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:46.711452 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:46.711453 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:46.711453 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:46.711454 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:46.711455 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:46.711455 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:46.711456 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:46.711456 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:46.711457 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:46.711457 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:46.711458 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:46.711458 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:46.711459 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:46.711459 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:46.711460 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:46.711460 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:46.711461 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:46.711461 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:46.711462 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:46.711463 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:46.711463 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:46.711464 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:46.711464 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:46.711473 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:46.711473 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:46.711474 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:46.711474 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:46.711475 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:46.711475 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:46.711476 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:46.711476 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:46.711477 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:46.711477 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:46.711478 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:46.711478 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:46.711479 4367648128                               Options.row_cache: None
2022/07/05-19:52:46.711479 4367648128                              Options.wal_filter: None
2022/07/05-19:52:46.711480 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:46.711480 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:46.711481 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:46.711481 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:46.711482 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:46.711482 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:46.711483 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:46.711483 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:46.711484 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:46.711485 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:46.711485 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:46.711486 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:46.711486 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:46.711487 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:46.711487 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:46.711488 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:46.711488 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:46.711489 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:46.711489 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:46.711490 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:46.711490 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:46.711491 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:46.711491 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:46.711492 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:46.711492 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:46.711493 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:46.711494 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:46.711494 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:46.711495 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:46.711495 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:46.711496 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:46.711496 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:46.711497 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:46.711503 4367648128 Compression algorithms supported:
2022/07/05-19:52:46.711504 4367648128 	kZSTD supported: 1
2022/07/05-19:52:46.711504 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:46.711505 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:46.711506 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:46.711506 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:46.711507 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:46.711507 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:46.711508 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:46.711510 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:46.711552 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164505
2022/07/05-19:52:46.711583 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:46.711584 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.711585 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.711585 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.711586 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.711587 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.711587 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.711588 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.711594 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.711595 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.711595 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:46.711596 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.711597 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.711597 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.711598 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.711598 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.711599 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.711599 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.711600 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.711600 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.711601 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.711601 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.711602 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.711602 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.711610 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.711610 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.711611 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.711612 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.711612 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.711613 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.711613 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.711614 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.711614 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.711615 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.711615 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.711616 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.711616 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.711617 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.711617 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.711618 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.711619 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.711619 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.711620 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.711620 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.711621 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.711621 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.711622 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.711622 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.711623 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.711623 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.711624 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.711624 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.711625 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.711625 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.711626 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.711627 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.711627 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.711628 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.711629 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.711629 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.711630 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.711630 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.711631 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.711631 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.711632 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.711633 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.711633 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.711646 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.711646 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.711647 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.711648 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.711648 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.711649 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.711649 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.711650 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.711650 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.711651 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.711651 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.711652 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.711652 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.711653 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.711653 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.711654 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.711654 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.711655 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.711656 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.711656 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.711657 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.711657 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.711746 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:46.711747 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.711748 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.711748 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.711749 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.711749 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.711750 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.711751 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.711756 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.711757 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.711757 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:46.711765 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.711765 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.711766 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.711766 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.711767 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.711767 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.711768 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.711768 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.711769 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.711769 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.711770 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.711771 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.711771 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.711772 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.711772 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.711773 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.711773 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.711774 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.711774 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.711775 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.711775 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.711776 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.711776 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.711777 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.711777 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.711778 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.711778 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.711779 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.711779 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.711780 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.711780 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.711781 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.711782 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.711782 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.711783 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.711783 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.711784 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.711784 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.711785 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.711785 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.711786 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.711786 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.711787 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.711787 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.711793 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.711794 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.711795 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.711795 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.711796 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.711796 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.711797 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.711797 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.711798 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.711799 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.711799 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.711800 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.711801 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.711801 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.711802 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.711802 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.711803 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.711803 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.711804 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.711804 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.711805 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.711805 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.711806 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.711806 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.711807 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.711807 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.711808 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.711808 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.711809 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.711809 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.711810 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.711810 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.711811 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.711812 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.712557 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164505 succeeded,manifest_file_number is 164505, next_file_number is 164507, last_sequence is 61788, log_number is 164501,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:46.712559 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164501
2022/07/05-19:52:46.712560 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164501
2022/07/05-19:52:46.713293 4367648128 [db/version_set.cc:4385] Creating manifest 164509
2022/07/05-19:52:46.714369 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166714366, "job": 1, "event": "recovery_started", "wal_files": [164506]}
2022/07/05-19:52:46.714371 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164506 mode 2
2022/07/05-19:52:46.714641 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166714623, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164510, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5F5", "orig_file_number": 164510}}
2022/07/05-19:52:46.714709 4367648128 [db/version_set.cc:4385] Creating manifest 164511
2022/07/05-19:52:46.715086 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166715085, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:46.715143 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 24 level-0 files rate 16777216
2022/07/05-19:52:46.720720 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.720894 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065149574671
2022/07/05-19:52:46.721016 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:46.721087 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 23+1(22510+4313 bytes) to 24+1 (23480+4313 bytes)
2022/07/05-19:52:46.721120 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 24@0 + 1@1 files to L1, score 6.00
2022/07/05-19:52:46.721125 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164510(970B) 164504(997B) 164498(970B) 164492(970B) 164486(984B) 164480(970B) 164474(970B) 164468(984B) 164462(985B) 164456(1012B) 164450(970B) 164444(970B) 164438(970B) 164432(970B) 164426(970B) 164420(970B) 164414(986B) 164408(998B) 164402(970B) 164396(970B) 164390(986B) 164384(998B) 164378(970B) 164372(970B)], [164368(4313B)]
2022/07/05-19:52:46.721134 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166721127, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164510, 164504, 164498, 164492, 164486, 164480, 164474, 164468, 164462, 164456, 164450, 164444, 164438, 164432, 164426, 164420, 164414, 164408, 164402, 164396, 164390, 164384, 164378, 164372], "files_L1": [164368], "score": 6, "input_data_size": 27793}
2022/07/05-19:52:46.721898 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:46.721968 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:46.722077 6160347136 (Original Log Time 2022/07/05-19:52:46.722055) [db/compaction/compaction_job.cc:962] [default] compacted to: files[24 1 0 0 0 0 0] max score 0.00, MB/sec: 30.5 rd, 1.0 wr, level 1, files in(24, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1038, records dropped: 435 output_compression: Snappy
2022/07/05-19:52:46.722079 6160347136 (Original Log Time 2022/07/05-19:52:46.722067) EVENT_LOG_v1 {"time_micros": 1657065166722058, "job": 3, "event": "compaction_finished", "compaction_time_micros": 912, "compaction_time_cpu_micros": 872, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1038, "num_output_records": 603, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [24, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:46.724681 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164515.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.724685 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166724683, "job": 4, "event": "table_file_deletion", "file_number": 164515}
2022/07/05-19:52:46.724930 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
