2022/07/05-19:52:47.642629 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.642647 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.642648 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.642649 4367648128 DB SUMMARY
2022/07/05-19:52:47.642649 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5D8
2022/07/05-19:52:47.643721 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.643722 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.643834 4367648128 MANIFEST file:  MANIFEST-164865 size: 799 Bytes
2022/07/05-19:52:47.643835 4367648128 SST files in ./db.rocks dir, Total Num: 11, files: 164806.sst 164810.sst 164816.sst 164822.sst 164828.sst 164834.sst 164840.sst 164846.sst 164852.sst 
2022/07/05-19:52:47.643836 4367648128 Write Ahead Log file in ./db.rocks: 164866.log size: 238 ; 
2022/07/05-19:52:47.643855 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.643856 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.643856 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.643857 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.643857 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.643858 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.643858 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.643859 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.643860 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.643860 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.643861 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.643861 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.643862 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.643862 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.643863 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.643863 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.643864 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.643864 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.643865 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.643865 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.643866 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.643866 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.643867 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.643867 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.643868 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.643869 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.643869 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.643870 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.643870 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.643871 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.643871 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.643872 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.643873 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.643873 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.643874 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.643874 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.643883 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.643884 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.643884 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.643885 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.643886 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.643886 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.643887 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.643887 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.643888 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.643888 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.643889 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.643889 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.643890 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.643890 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.643891 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.643891 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.643892 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.643892 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.643893 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.643893 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.643894 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.643894 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.643895 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.643895 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.643896 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.643897 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.643897 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.643898 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.643898 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.643899 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.643899 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.643900 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.643900 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.643901 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.643901 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.643902 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.643902 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.643903 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.643903 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.643904 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.643905 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.643905 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.643906 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.643906 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.643907 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.643907 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.643908 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.643914 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.643915 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.643915 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.643916 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.643917 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.643917 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.643918 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.643918 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.643919 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.643921 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.643961 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164865
2022/07/05-19:52:47.643992 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.643993 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.643993 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.643994 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.643995 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.643995 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.643996 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.643996 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.644003 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.644004 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.644004 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.644005 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.644005 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.644006 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.644006 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.644007 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.644008 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.644008 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.644009 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.644009 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.644010 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.644010 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.644011 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.644011 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.644019 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.644020 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.644021 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.644021 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.644022 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.644022 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.644023 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.644023 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.644024 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.644024 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.644025 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.644025 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.644026 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.644026 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.644027 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.644028 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.644028 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.644029 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.644029 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.644030 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.644031 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.644031 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.644032 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.644032 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.644033 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.644033 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.644034 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.644034 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.644035 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.644035 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.644036 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.644036 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.644037 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.644038 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.644039 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.644039 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.644040 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.644040 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.644041 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.644041 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.644042 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.644043 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.644043 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.644052 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.644053 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.644053 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.644054 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.644054 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.644055 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.644056 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.644056 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.644057 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.644057 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.644058 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.644058 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.644059 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.644059 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.644060 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.644060 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.644061 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.644061 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.644062 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.644062 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.644063 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.644064 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.644134 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.644135 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.644136 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.644136 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.644137 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.644138 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.644138 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.644139 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.644144 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.644145 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.644145 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.644154 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.644154 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.644155 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.644155 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.644156 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.644157 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.644157 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.644158 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.644158 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.644159 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.644159 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.644160 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.644160 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.644161 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.644161 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.644162 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.644162 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.644163 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.644164 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.644164 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.644165 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.644165 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.644166 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.644166 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.644167 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.644167 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.644168 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.644168 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.644169 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.644170 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.644170 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.644171 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.644171 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.644172 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.644172 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.644173 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.644173 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.644174 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.644175 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.644175 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.644176 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.644176 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.644177 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.644177 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.644183 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.644184 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.644184 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.644185 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.644186 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.644186 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.644187 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.644187 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.644188 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.644189 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.644189 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.644190 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.644190 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.644191 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.644191 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.644192 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.644193 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.644193 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.644194 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.644194 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.644195 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.644195 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.644196 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.644196 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.644197 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.644197 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.644198 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.644198 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.644199 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.644199 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.644200 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.644201 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.644201 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.644202 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.644874 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164865 succeeded,manifest_file_number is 164865, next_file_number is 164867, last_sequence is 61935, log_number is 164861,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.644876 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164861
2022/07/05-19:52:47.644876 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164861
2022/07/05-19:52:47.645620 4367648128 [db/version_set.cc:4385] Creating manifest 164869
2022/07/05-19:52:47.646617 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167646614, "job": 1, "event": "recovery_started", "wal_files": [164866]}
2022/07/05-19:52:47.646619 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164866 mode 2
2022/07/05-19:52:47.646914 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167646896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164870, "file_size": 1014, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5D8", "orig_file_number": 164870}}
2022/07/05-19:52:47.646980 4367648128 [db/version_set.cc:4385] Creating manifest 164871
2022/07/05-19:52:47.647295 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167647293, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.647349 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/07/05-19:52:47.652864 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164866.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.653032 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150494749
2022/07/05-19:52:47.653169 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:47.653244 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 2.75
2022/07/05-19:52:47.653247 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164870(1014B) 164864(970B) 164858(984B) 164852(984B) 164846(984B) 164840(998B) 164834(970B) 164828(970B) 164822(986B) 164816(970B) 164810(984B)], [164806(4312B)]
2022/07/05-19:52:47.653255 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167653249, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164870, 164864, 164858, 164852, 164846, 164840, 164834, 164828, 164822, 164816, 164810], "files_L1": [164806], "score": 2.75, "input_data_size": 15126}
2022/07/05-19:52:47.653987 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:47.654054 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.654161 6160347136 (Original Log Time 2022/07/05-19:52:47.654140) [db/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0 0 0 0] max score 0.00, MB/sec: 17.3 rd, 1.1 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1022, records dropped: 412 output_compression: Snappy
2022/07/05-19:52:47.654163 6160347136 (Original Log Time 2022/07/05-19:52:47.654151) EVENT_LOG_v1 {"time_micros": 1657065167654143, "job": 3, "event": "compaction_finished", "compaction_time_micros": 876, "compaction_time_cpu_micros": 824, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1022, "num_output_records": 610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.656672 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164875.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.656677 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167656675, "job": 4, "event": "table_file_deletion", "file_number": 164875}
2022/07/05-19:52:47.656873 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
