2022/07/05-19:52:44.086960 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.086977 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.086978 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.086979 4367648128 DB SUMMARY
2022/07/05-19:52:44.086980 4367648128 DB Session ID:  REMI15FT8IKKYHXOU548
2022/07/05-19:52:44.088096 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.088097 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.088209 4367648128 MANIFEST file:  MANIFEST-163629 size: 1861 Bytes
2022/07/05-19:52:44.088211 4367648128 SST files in ./db.rocks dir, Total Num: 29, files: 163462.sst 163466.sst 163472.sst 163478.sst 163484.sst 163490.sst 163496.sst 163502.sst 163508.sst 
2022/07/05-19:52:44.088212 4367648128 Write Ahead Log file in ./db.rocks: 163630.log size: 26 ; 
2022/07/05-19:52:44.088231 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.088231 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.088232 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.088232 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.088233 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.088233 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.088234 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.088235 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:44.088235 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.088236 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.088236 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.088237 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.088237 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.088238 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.088238 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.088239 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.088240 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.088240 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.088241 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.088241 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.088242 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.088242 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.088243 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.088243 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.088244 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.088244 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.088245 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.088245 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.088246 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.088246 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.088247 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.088248 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.088248 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.088249 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:44.088249 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.088250 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.088262 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.088262 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.088263 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.088263 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.088264 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.088264 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.088265 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.088266 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.088266 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.088267 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.088267 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.088268 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.088268 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.088269 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.088269 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.088270 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.088270 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.088271 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.088271 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.088272 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.088272 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.088273 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.088273 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.088274 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.088274 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.088275 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.088276 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.088276 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.088277 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.088277 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.088278 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.088278 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.088279 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.088279 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.088280 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.088280 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.088281 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.088282 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.088282 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.088283 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.088283 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.088284 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.088284 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.088285 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.088285 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.088286 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.088286 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.088294 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.088298 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.088298 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.088299 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.088300 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.088300 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.088301 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.088301 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.088302 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.088304 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.088346 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163629
2022/07/05-19:52:44.088378 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.088379 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.088380 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.088381 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.088381 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.088382 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.088382 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.088383 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.088390 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.088390 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.088391 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.088391 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.088392 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.088393 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.088393 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.088394 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.088394 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.088395 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.088395 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.088396 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.088397 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.088397 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.088398 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.088398 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.088406 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.088407 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.088407 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.088408 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.088409 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.088409 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.088410 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.088410 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.088411 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.088411 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.088412 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.088412 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.088413 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.088413 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.088414 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.088414 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.088415 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.088416 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.088416 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.088417 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.088417 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.088418 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.088419 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.088419 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.088420 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.088420 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.088421 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.088421 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.088422 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.088422 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.088423 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.088423 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.088424 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.088425 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.088426 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.088426 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.088427 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.088427 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.088428 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.088429 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.088429 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.088430 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.088431 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.088440 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.088441 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.088441 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.088442 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.088442 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.088443 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.088444 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.088444 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.088445 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.088445 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.088446 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.088446 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.088447 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.088447 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.088448 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.088448 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.088449 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.088450 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.088450 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.088451 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.088451 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.088452 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.088557 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.088558 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.088558 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.088559 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.088559 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.088560 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.088560 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.088561 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.088566 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.088567 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.088568 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.088576 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.088577 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.088577 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.088578 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.088578 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.088579 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.088580 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.088580 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.088581 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.088581 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.088582 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.088582 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.088583 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.088583 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.088584 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.088584 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.088585 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.088585 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.088586 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.088587 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.088587 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.088588 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.088588 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.088589 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.088589 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.088590 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.088590 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.088591 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.088591 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.088592 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.088592 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.088593 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.088594 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.088594 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.088595 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.088595 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.088596 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.088596 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.088597 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.088597 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.088598 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.088598 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.088599 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.088600 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.088606 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.088607 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.088607 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.088608 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.088609 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.088609 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.088610 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.088610 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.088611 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.088612 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.088612 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.088613 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.088613 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.088614 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.088614 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.088615 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.088616 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.088616 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.088617 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.088617 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.088618 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.088618 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.088619 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.088619 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.088620 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.088620 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.088621 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.088621 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.088622 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.088622 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.088623 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.088624 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.088624 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.088625 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.089458 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163629 succeeded,manifest_file_number is 163629, next_file_number is 163631, last_sequence is 61467, log_number is 163625,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.089459 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163625
2022/07/05-19:52:44.089460 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163625
2022/07/05-19:52:44.090197 4367648128 [db/version_set.cc:4385] Creating manifest 163633
2022/07/05-19:52:44.091332 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164091329, "job": 1, "event": "recovery_started", "wal_files": [163630]}
2022/07/05-19:52:44.091334 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163630 mode 2
2022/07/05-19:52:44.091599 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164091579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163634, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU548", "orig_file_number": 163634}}
2022/07/05-19:52:44.091676 4367648128 [db/version_set.cc:4385] Creating manifest 163635
2022/07/05-19:52:44.092110 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164092108, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.092174 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 29 level-0 files rate 16777216
2022/07/05-19:52:44.098312 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163630.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.098484 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065147355914
2022/07/05-19:52:44.098625 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:44.098702 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 25+1(24477+4327 bytes) to 29+1 (28357+4327 bytes)
2022/07/05-19:52:44.098737 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 29@0 + 1@1 files to L1, score 7.25
2022/07/05-19:52:44.098745 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163634(970B) 163628(970B) 163622(970B) 163616(970B) 163610(985B) 163604(999B) 163598(970B) 163592(970B) 163586(998B) 163580(970B) 163574(1025B) 163568(970B) 163562(970B) 163556(970B) 163550(984B) 163544(970B) 163538(970B) 163532(970B) 163526(999B) 163520(970B) 163514(970B) 163508(970B) 163502(998B) 163496(970B) 163490(970B) 163484(970B) 163478(970B) 163472(984B) 163466(985B)], [163462(4327B)]
2022/07/05-19:52:44.098756 6160347136 EVENT_LOG_v1 {"time_micros": 1657065164098747, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163634, 163628, 163622, 163616, 163610, 163604, 163598, 163592, 163586, 163580, 163574, 163568, 163562, 163556, 163550, 163544, 163538, 163532, 163526, 163520, 163514, 163508, 163502, 163496, 163490, 163484, 163478, 163472, 163466], "files_L1": [163462], "score": 7.25, "input_data_size": 32684}
2022/07/05-19:52:44.099511 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:44.099587 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.099696 6160347136 (Original Log Time 2022/07/05-19:52:44.099674) [db/compaction/compaction_job.cc:962] [default] compacted to: files[29 1 0 0 0 0 0] max score 0.00, MB/sec: 36.0 rd, 1.0 wr, level 1, files in(29, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1045, records dropped: 465 output_compression: Snappy
2022/07/05-19:52:44.099698 6160347136 (Original Log Time 2022/07/05-19:52:44.099685) EVENT_LOG_v1 {"time_micros": 1657065164099677, "job": 3, "event": "compaction_finished", "compaction_time_micros": 908, "compaction_time_cpu_micros": 890, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1045, "num_output_records": 580, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [29, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:44.102393 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.102398 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164102395, "job": 4, "event": "table_file_deletion", "file_number": 163639}
2022/07/05-19:52:44.102676 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
