2022/07/05-19:52:47.612630 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.612649 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.612650 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.612651 4367648128 DB SUMMARY
2022/07/05-19:52:47.612652 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5DA
2022/07/05-19:52:47.613729 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.613730 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.613842 4367648128 MANIFEST file:  MANIFEST-164853 size: 681 Bytes
2022/07/05-19:52:47.613843 4367648128 SST files in ./db.rocks dir, Total Num: 9, files: 164806.sst 164810.sst 164816.sst 164822.sst 164828.sst 164834.sst 164840.sst 164846.sst 164852.sst 
2022/07/05-19:52:47.613844 4367648128 Write Ahead Log file in ./db.rocks: 164854.log size: 79 ; 
2022/07/05-19:52:47.613863 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.613864 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.613864 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.613865 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.613865 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.613866 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.613866 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.613867 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.613867 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.613868 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.613868 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.613869 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.613869 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.613870 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.613870 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.613871 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.613872 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.613872 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.613873 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.613873 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.613874 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.613874 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.613875 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.613875 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.613876 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.613876 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.613877 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.613877 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.613878 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.613878 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.613879 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.613879 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.613880 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.613881 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.613881 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.613882 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.613891 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.613891 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.613892 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.613893 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.613893 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.613894 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.613894 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.613895 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.613895 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.613896 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.613896 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.613897 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.613897 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.613898 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.613898 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.613899 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.613899 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.613900 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.613900 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.613901 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.613901 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.613902 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.613902 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.613903 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.613903 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.613904 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.613904 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.613905 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.613906 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.613906 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.613907 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.613907 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.613908 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.613908 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.613909 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.613909 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.613910 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.613910 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.613911 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.613911 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.613912 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.613912 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.613913 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.613913 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.613914 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.613914 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.613915 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.613921 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.613922 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.613923 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.613923 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.613924 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.613925 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.613925 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.613926 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.613926 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.613929 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.613969 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164853
2022/07/05-19:52:47.614001 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.614002 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.614003 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.614003 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.614004 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.614004 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.614005 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.614005 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.614012 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.614013 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.614013 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.614014 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.614015 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.614015 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.614016 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.614016 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.614017 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.614017 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.614018 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.614018 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.614019 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.614019 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.614020 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.614021 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.614028 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.614029 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.614029 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.614030 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.614030 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.614031 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.614031 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.614032 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.614032 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.614033 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.614033 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.614034 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.614034 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.614035 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.614035 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.614036 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.614037 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.614037 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.614038 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.614038 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.614039 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.614039 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.614040 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.614040 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.614041 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.614042 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.614042 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.614043 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.614043 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.614044 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.614044 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.614045 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.614045 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.614046 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.614047 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.614048 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.614048 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.614049 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.614049 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.614050 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.614051 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.614051 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.614052 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.614060 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.614061 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.614061 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.614062 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.614062 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.614063 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.614063 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.614064 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.614064 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.614065 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.614065 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.614066 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.614066 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.614067 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.614067 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.614068 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.614068 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.614069 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.614070 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.614070 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.614071 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.614071 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.614138 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.614139 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.614139 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.614140 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.614140 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.614141 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.614142 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.614142 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.614147 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.614148 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.614149 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.614156 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.614157 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.614157 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.614158 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.614158 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.614159 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.614159 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.614160 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.614160 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.614161 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.614162 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.614162 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.614163 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.614163 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.614164 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.614164 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.614165 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.614165 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.614166 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.614166 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.614167 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.614167 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.614168 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.614169 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.614169 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.614170 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.614170 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.614171 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.614171 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.614172 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.614172 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.614173 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.614173 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.614174 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.614174 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.614175 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.614176 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.614176 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.614177 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.614177 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.614178 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.614178 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.614179 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.614179 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.614180 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.614186 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.614187 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.614187 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.614188 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.614188 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.614189 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.614189 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.614190 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.614191 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.614191 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.614192 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.614192 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.614193 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.614193 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.614194 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.614195 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.614195 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.614196 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.614196 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.614197 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.614197 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.614198 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.614198 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.614199 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.614199 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.614200 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.614200 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.614201 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.614201 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.614202 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.614202 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.614203 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.614204 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.614723 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164853 succeeded,manifest_file_number is 164853, next_file_number is 164855, last_sequence is 61931, log_number is 164849,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.614725 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164849
2022/07/05-19:52:47.614725 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164849
2022/07/05-19:52:47.615413 4367648128 [db/version_set.cc:4385] Creating manifest 164857
2022/07/05-19:52:47.616396 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167616394, "job": 1, "event": "recovery_started", "wal_files": [164854]}
2022/07/05-19:52:47.616398 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164854 mode 2
2022/07/05-19:52:47.616685 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167616667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164858, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5DA", "orig_file_number": 164858}}
2022/07/05-19:52:47.616740 4367648128 [db/version_set.cc:4385] Creating manifest 164859
2022/07/05-19:52:47.617072 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167617070, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.617128 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 9 level-0 files 
2022/07/05-19:52:47.622612 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.622782 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150462300
2022/07/05-19:52:47.622910 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:47.622981 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 2.25
2022/07/05-19:52:47.622987 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164846(984B) 164840(998B) 164834(970B) 164828(970B) 164822(986B) 164816(970B) 164810(984B) 164852(984B) 164858(984B)], [164806(4312B)]
2022/07/05-19:52:47.622994 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167622989, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164846, 164840, 164834, 164828, 164822, 164816, 164810, 164852, 164858], "files_L1": [164806], "score": 2.25, "input_data_size": 13142}
2022/07/05-19:52:47.623715 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:47.623789 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.623885 6160347136 (Original Log Time 2022/07/05-19:52:47.623864) [db/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0 0 0 0] max score 0.00, MB/sec: 15.3 rd, 2.2 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1016, records dropped: 373 output_compression: Snappy
2022/07/05-19:52:47.623886 6160347136 (Original Log Time 2022/07/05-19:52:47.623875) EVENT_LOG_v1 {"time_micros": 1657065167623866, "job": 3, "event": "compaction_finished", "compaction_time_micros": 861, "compaction_time_cpu_micros": 852, "output_level": 1, "num_output_files": 0, "total_output_size": 1924, "num_input_records": 1016, "num_output_records": 643, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.626381 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164863.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.626386 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167626384, "job": 4, "event": "table_file_deletion", "file_number": 164863}
2022/07/05-19:52:47.626578 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
