2022/07/05-19:52:44.864287 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:44.864323 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:44.864325 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:44.864325 4367648128 DB SUMMARY
2022/07/05-19:52:44.864326 4367648128 DB Session ID:  REMI15FT8IKKYHXOU522
2022/07/05-19:52:44.866288 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:44.866289 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:44.866405 4367648128 MANIFEST file:  MANIFEST-163914 size: 544 Bytes
2022/07/05-19:52:44.866407 4367648128 SST files in ./db.rocks dir, Total Num: 1, files: 163918.sst 
2022/07/05-19:52:44.866407 4367648128 Write Ahead Log file in ./db.rocks: 163915.log size: 26 ; 
2022/07/05-19:52:44.866432 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:44.866432 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:44.866433 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:44.866433 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:44.866434 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:44.866434 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:44.866435 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:44.866436 4367648128                                Options.info_log: 0x600001138be0
2022/07/05-19:52:44.866436 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:44.866437 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:44.866437 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:44.866438 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:44.866438 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:44.866439 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:44.866439 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:44.866440 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:44.866440 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:44.866441 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:44.866442 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:44.866442 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:44.866443 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:44.866443 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:44.866444 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:44.866444 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:44.866445 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:44.866445 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:44.866446 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:44.866446 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:44.866447 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:44.866448 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:44.866448 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:44.866449 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:44.866449 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:44.866450 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:44.866450 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:44.866451 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:44.866451 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:44.866472 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:44.866473 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:44.866474 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:44.866474 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:44.866475 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:44.866475 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:44.866476 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:44.866476 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:44.866477 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:44.866477 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:44.866478 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:44.866479 4367648128                               Options.row_cache: None
2022/07/05-19:52:44.866479 4367648128                              Options.wal_filter: None
2022/07/05-19:52:44.866480 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:44.866480 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:44.866481 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:44.866481 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:44.866482 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:44.866482 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:44.866483 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:44.866483 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:44.866484 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:44.866484 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:44.866485 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:44.866485 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:44.866486 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:44.866486 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:44.866487 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:44.866488 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:44.866488 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:44.866489 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:44.866489 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:44.866490 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:44.866490 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:44.866491 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:44.866491 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:44.866492 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:44.866493 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:44.866493 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:44.866494 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:44.866494 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:44.866495 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:44.866495 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:44.866496 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:44.866496 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:44.866497 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:44.866497 4367648128 Compression algorithms supported:
2022/07/05-19:52:44.866521 4367648128 	kZSTD supported: 1
2022/07/05-19:52:44.866522 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:44.866523 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:44.866523 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:44.866524 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:44.866525 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:44.866525 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:44.866526 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:44.866529 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:44.866588 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163914
2022/07/05-19:52:44.866627 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:44.866628 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.866629 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.866629 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.866630 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.866630 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.866631 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.866631 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.866638 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.866639 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.866640 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:44.866640 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.866641 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.866642 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.866642 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.866643 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.866643 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.866644 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.866644 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.866645 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.866645 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.866646 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.866647 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.866647 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.866648 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.866664 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.866665 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.866665 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.866666 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.866666 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.866667 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.866667 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.866668 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.866669 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.866669 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.866670 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.866670 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.866671 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.866671 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.866672 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.866672 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.866673 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.866673 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.866674 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.866675 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.866675 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.866676 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.866676 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.866677 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.866677 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.866678 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.866678 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.866679 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.866680 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.866680 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.866681 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.866681 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.866682 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.866683 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.866684 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.866684 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.866685 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.866686 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.866686 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.866687 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.866688 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.866688 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.866689 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.866713 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.866714 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.866714 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.866715 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.866715 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.866716 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.866716 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.866717 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.866718 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.866718 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.866719 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.866719 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.866720 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.866720 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.866721 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.866721 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.866722 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.866723 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.866723 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.866724 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.866724 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.866782 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:44.866783 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:44.866784 4367648128           Options.merge_operator: None
2022/07/05-19:52:44.866784 4367648128        Options.compaction_filter: None
2022/07/05-19:52:44.866785 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:44.866785 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:44.866786 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:44.866786 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:44.866792 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:44.866793 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:44.866793 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:44.866794 4367648128          Options.compression: Snappy
2022/07/05-19:52:44.866794 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:44.866814 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:44.866814 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:44.866815 4367648128             Options.num_levels: 7
2022/07/05-19:52:44.866815 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:44.866816 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:44.866816 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:44.866817 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:44.866818 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:44.866818 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:44.866819 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.866819 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.866820 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:44.866820 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:44.866821 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.866821 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:44.866822 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:44.866823 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:44.866823 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:44.866824 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:44.866824 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:44.866825 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:44.866825 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:44.866826 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:44.866826 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:44.866827 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:44.866827 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:44.866828 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:44.866828 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:44.866829 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:44.866829 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:44.866830 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:44.866830 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:44.866831 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:44.866832 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:44.866832 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:44.866833 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:44.866833 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:44.866834 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:44.866834 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:44.866835 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:44.866835 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:44.866836 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:44.866837 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:44.866887 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:44.866888 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:44.866889 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:44.866890 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:44.866890 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:44.866891 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:44.866891 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:44.866892 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:44.866893 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:44.866893 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:44.866894 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:44.866895 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:44.866895 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:44.866896 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:44.866896 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:44.866897 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:44.866898 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:44.866898 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:44.866899 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:44.866899 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:44.866900 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:44.866900 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:44.866901 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:44.866901 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:44.866902 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:44.866902 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:44.866903 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:44.866903 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:44.866904 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:44.866905 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:44.866905 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:44.866906 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:44.866906 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:44.867432 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163914 succeeded,manifest_file_number is 163914, next_file_number is 163920, last_sequence is 61571, log_number is 163910,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:44.867433 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163910
2022/07/05-19:52:44.867434 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163910
2022/07/05-19:52:44.869502 4367648128 [db/version_set.cc:4385] Creating manifest 163921
2022/07/05-19:52:44.871755 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164871753, "job": 1, "event": "recovery_started", "wal_files": [163915]}
2022/07/05-19:52:44.871758 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163915 mode 2
2022/07/05-19:52:44.872105 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164872087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163922, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU522", "orig_file_number": 163922}}
2022/07/05-19:52:44.872178 4367648128 [db/version_set.cc:4385] Creating manifest 163923
2022/07/05-19:52:44.872767 4367648128 EVENT_LOG_v1 {"time_micros": 1657065164872765, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:44.880559 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:44.880729 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148147312
2022/07/05-19:52:44.880931 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x148004190
2022/07/05-19:52:44.882477 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:44.882583 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:44.886128 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
