2022/07/05-19:52:40.766893 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.766910 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.766911 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.766912 4367648128 DB SUMMARY
2022/07/05-19:52:40.766913 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4V6
2022/07/05-19:52:40.767975 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.767976 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.768088 4367648128 MANIFEST file:  MANIFEST-162387 size: 504 Bytes
2022/07/05-19:52:40.768089 4367648128 SST files in ./db.rocks dir, Total Num: 6, files: 162358.sst 162362.sst 162368.sst 162374.sst 162380.sst 162386.sst 
2022/07/05-19:52:40.768090 4367648128 Write Ahead Log file in ./db.rocks: 162388.log size: 79 ; 
2022/07/05-19:52:40.768115 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.768116 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.768116 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.768117 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.768117 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.768118 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.768118 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.768119 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:40.768120 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.768120 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.768121 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.768121 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.768122 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.768122 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.768123 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.768123 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.768124 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.768124 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.768125 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.768125 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.768126 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.768127 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.768127 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.768128 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.768128 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.768129 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.768129 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.768130 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.768130 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.768131 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.768132 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.768132 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.768133 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.768133 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:40.768134 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.768134 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.768144 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.768144 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.768145 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.768146 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.768146 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.768147 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.768147 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.768148 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.768148 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.768149 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.768149 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.768150 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.768150 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.768151 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.768151 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.768152 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.768153 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.768153 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.768154 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.768154 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.768155 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.768155 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.768156 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.768156 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.768157 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.768157 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.768158 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.768159 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.768159 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.768160 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.768160 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.768161 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.768161 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.768162 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.768162 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.768163 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.768164 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.768164 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.768165 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.768165 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.768166 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.768166 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.768167 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.768167 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.768168 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.768168 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.768169 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.768176 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.768176 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.768177 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.768178 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.768178 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.768179 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.768180 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.768180 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.768181 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.768183 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.768230 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162387
2022/07/05-19:52:40.768268 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.768269 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.768270 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.768270 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.768271 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.768271 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.768272 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.768272 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.768279 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.768280 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.768281 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.768281 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.768282 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.768283 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.768283 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.768284 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.768284 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.768285 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.768285 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.768286 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.768287 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.768287 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.768288 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.768288 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.768299 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.768299 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.768300 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.768300 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.768301 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.768302 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.768302 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.768303 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.768303 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.768304 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.768304 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.768305 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.768305 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.768306 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.768306 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.768307 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.768308 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.768308 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.768309 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.768309 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.768310 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.768310 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.768311 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.768312 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.768312 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.768313 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.768313 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.768314 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.768314 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.768315 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.768315 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.768316 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.768316 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.768317 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.768318 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.768319 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.768319 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.768320 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.768320 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.768321 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.768322 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.768322 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.768323 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.768331 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.768332 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.768333 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.768333 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.768334 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.768334 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.768335 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.768335 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.768336 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.768336 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.768337 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.768337 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.768338 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.768339 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.768339 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.768340 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.768340 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.768341 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.768341 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.768342 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.768342 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.768343 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.768402 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.768403 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.768403 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.768404 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.768404 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.768405 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.768405 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.768406 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.768412 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.768412 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.768413 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.768413 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.768421 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.768422 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.768422 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.768423 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.768423 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.768424 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.768424 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.768425 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.768425 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.768426 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.768426 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.768427 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.768427 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.768428 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.768429 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.768429 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.768430 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.768430 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.768431 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.768431 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.768432 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.768432 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.768433 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.768433 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.768434 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.768434 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.768435 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.768435 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.768436 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.768436 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.768437 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.768437 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.768438 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.768438 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.768439 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.768439 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.768440 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.768440 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.768441 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.768441 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.768442 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.768442 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.768443 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.768444 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.768450 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.768451 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.768451 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.768452 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.768452 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.768453 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.768453 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.768454 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.768455 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.768455 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.768456 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.768457 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.768457 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.768458 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.768458 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.768459 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.768459 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.768460 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.768460 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.768461 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.768461 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.768462 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.768462 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.768463 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.768463 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.768464 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.768464 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.768465 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.768465 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.768466 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.768466 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.768467 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.768468 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.768972 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162387 succeeded,manifest_file_number is 162387, next_file_number is 162389, last_sequence is 60957, log_number is 162383,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.768974 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162383
2022/07/05-19:52:40.768975 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162383
2022/07/05-19:52:40.769679 4367648128 [db/version_set.cc:4385] Creating manifest 162391
2022/07/05-19:52:40.770667 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160770664, "job": 1, "event": "recovery_started", "wal_files": [162388]}
2022/07/05-19:52:40.770669 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162388 mode 2
2022/07/05-19:52:40.770967 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160770950, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162392, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4V6", "orig_file_number": 162392}}
2022/07/05-19:52:40.771023 4367648128 [db/version_set.cc:4385] Creating manifest 162393
2022/07/05-19:52:40.771347 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160771346, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.777086 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.777254 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143678637
2022/07/05-19:52:40.777395 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:40.777442 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 2+1(1955+4398 bytes) to 6+1 (5849+4398 bytes)
2022/07/05-19:52:40.777467 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 6@0 + 1@1 files to L1, score 1.50
2022/07/05-19:52:40.777470 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162392(985B) 162386(970B) 162380(984B) 162374(970B) 162368(970B) 162362(970B)], [162358(4398B)]
2022/07/05-19:52:40.777478 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160777472, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162392, 162386, 162380, 162374, 162368, 162362], "files_L1": [162358], "score": 1.5, "input_data_size": 10247}
2022/07/05-19:52:40.778320 4367648128 DB pointer 0x13d00d800
2022/07/05-19:52:40.778491 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.778650 6160347136 (Original Log Time 2022/07/05-19:52:40.778628) [db/compaction/compaction_job.cc:962] [default] compacted to: files[6 1 0 0 0 0 0] max score 0.00, MB/sec: 9.0 rd, 1.8 wr, level 1, files in(6, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1008, records dropped: 155 output_compression: Snappy
2022/07/05-19:52:40.778653 6160347136 (Original Log Time 2022/07/05-19:52:40.778640) EVENT_LOG_v1 {"time_micros": 1657065160778631, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1139, "compaction_time_cpu_micros": 1119, "output_level": 1, "num_output_files": 0, "total_output_size": 2030, "num_input_records": 1008, "num_output_records": 853, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [6, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.781282 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.781287 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160781285, "job": 4, "event": "table_file_deletion", "file_number": 162397}
2022/07/05-19:52:40.781485 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
