2022/07/05-19:52:35.579581 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:35.579610 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:35.579611 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:35.579612 4367648128 DB SUMMARY
2022/07/05-19:52:35.579613 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6B9
2022/07/05-19:52:35.581502 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:35.581503 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:35.581618 4367648128 MANIFEST file:  MANIFEST-160527 size: 268 Bytes
2022/07/05-19:52:35.581619 4367648128 SST files in ./db.rocks dir, Total Num: 2, files: 160522.sst 160526.sst 
2022/07/05-19:52:35.581620 4367648128 Write Ahead Log file in ./db.rocks: 160528.log size: 79 ; 
2022/07/05-19:52:35.581646 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:35.581646 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:35.581647 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:35.581647 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:35.581648 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:35.581648 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:35.581649 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:35.581650 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:35.581650 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:35.581651 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:35.581651 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:35.581652 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:35.581652 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:35.581653 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:35.581653 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:35.581654 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:35.581655 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:35.581655 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:35.581656 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:35.581656 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:35.581657 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:35.581657 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:35.581658 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:35.581658 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:35.581659 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:35.581659 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:35.581660 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:35.581660 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:35.581661 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:35.581662 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:35.581662 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:35.581663 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:35.581663 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:35.581664 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:35.581664 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:35.581665 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:35.581665 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:35.581720 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:35.581720 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:35.581721 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:35.581722 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:35.581722 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:35.581723 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:35.581723 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:35.581724 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:35.581724 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:35.581725 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:35.581725 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:35.581726 4367648128                               Options.row_cache: None
2022/07/05-19:52:35.581726 4367648128                              Options.wal_filter: None
2022/07/05-19:52:35.581727 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:35.581728 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:35.581728 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:35.581729 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:35.581729 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:35.581730 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:35.581730 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:35.581731 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:35.581731 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:35.581732 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:35.581732 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:35.581733 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:35.581733 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:35.581734 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:35.581734 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:35.581735 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:35.581735 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:35.581736 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:35.581737 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:35.581737 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:35.581738 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:35.581738 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:35.581739 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:35.581739 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:35.581740 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:35.581740 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:35.581741 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:35.581741 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:35.581742 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:35.581743 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:35.581743 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:35.581744 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:35.581744 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:35.581765 4367648128 Compression algorithms supported:
2022/07/05-19:52:35.581766 4367648128 	kZSTD supported: 1
2022/07/05-19:52:35.581766 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:35.581767 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:35.581768 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:35.581768 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:35.581769 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:35.581770 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:35.581770 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:35.581773 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:35.581831 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160527
2022/07/05-19:52:35.581863 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:35.581864 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.581865 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.581865 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.581866 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.581867 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.581867 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.581868 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.581874 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000321f0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.581875 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.581876 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:35.581876 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.581877 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.581878 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.581878 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.581879 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.581879 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.581880 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.581880 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.581881 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.581881 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.581882 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.581883 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.581883 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.581884 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.581905 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.581905 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.581906 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.581906 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.581907 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.581908 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.581908 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.581909 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.581909 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.581910 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.581910 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.581911 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.581911 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.581912 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.581912 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.581913 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.581914 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.581914 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.581915 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.581915 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.581916 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.581916 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.581917 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.581918 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.581918 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.581919 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.581919 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.581920 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.581920 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.581921 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.581921 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.581922 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.581923 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.581924 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.581924 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.581925 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.581925 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.581926 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.581926 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.581927 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.581928 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.581928 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.581929 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.581957 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.581958 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.581958 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.581959 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.581959 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.581960 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.581960 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.581961 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.581961 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.581962 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.581962 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.581963 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.581964 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.581964 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.581965 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.581965 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.581966 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.581966 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.581967 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.581968 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.581968 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.582018 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:35.582019 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.582020 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.582021 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.582021 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.582022 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.582022 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.582023 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.582028 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000321f440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.582029 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.582030 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:35.582030 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.582065 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.582066 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.582066 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.582067 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.582067 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.582068 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.582069 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.582069 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.582070 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.582070 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.582071 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.582071 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.582072 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.582072 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.582073 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.582074 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.582074 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.582075 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.582075 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.582076 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.582076 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.582077 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.582077 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.582078 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.582078 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.582079 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.582079 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.582080 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.582080 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.582081 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.582081 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.582082 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.582083 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.582083 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.582084 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.582084 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.582085 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.582085 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.582086 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.582087 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.582087 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.582088 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.582088 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.582089 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.582107 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.582108 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.582109 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.582110 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.582110 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.582111 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.582111 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.582112 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.582113 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.582113 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.582114 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.582114 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.582115 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.582115 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.582116 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.582117 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.582117 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.582118 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.582118 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.582119 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.582119 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.582120 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.582120 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.582121 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.582121 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.582122 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.582122 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.582123 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.582124 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.582124 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.582125 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.582125 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.582126 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.582523 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160527 succeeded,manifest_file_number is 160527, next_file_number is 160529, last_sequence is 60202, log_number is 160520,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:35.582525 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160520
2022/07/05-19:52:35.582526 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160520
2022/07/05-19:52:35.584151 4367648128 [db/version_set.cc:4385] Creating manifest 160531
2022/07/05-19:52:35.586228 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155586226, "job": 1, "event": "recovery_started", "wal_files": [160528]}
2022/07/05-19:52:35.586230 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160528 mode 2
2022/07/05-19:52:35.586582 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155586564, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160532, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6B9", "orig_file_number": 160532}}
2022/07/05-19:52:35.586648 4367648128 [db/version_set.cc:4385] Creating manifest 160533
2022/07/05-19:52:35.587243 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155587241, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:35.594922 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.595096 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065138561859
2022/07/05-19:52:35.595284 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x148004190
2022/07/05-19:52:35.596928 4367648128 DB pointer 0x13d00e400
2022/07/05-19:52:35.597023 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:35.600597 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
