2022/07/05-19:52:41.921786 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:41.921803 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:41.921804 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:41.921805 4367648128 DB SUMMARY
2022/07/05-19:52:41.921805 4367648128 DB Session ID:  REMI15FT8IKKYHXOU57L
2022/07/05-19:52:41.922867 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:41.922868 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:41.922982 4367648128 MANIFEST file:  MANIFEST-162807 size: 799 Bytes
2022/07/05-19:52:41.922983 4367648128 SST files in ./db.rocks dir, Total Num: 11, files: 162748.sst 162752.sst 162758.sst 162764.sst 162770.sst 162776.sst 162782.sst 162788.sst 162794.sst 
2022/07/05-19:52:41.922984 4367648128 Write Ahead Log file in ./db.rocks: 162808.log size: 185 ; 
2022/07/05-19:52:41.923005 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:41.923006 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:41.923006 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:41.923007 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:41.923007 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:41.923008 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:41.923008 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:41.923009 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:41.923010 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:41.923010 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:41.923011 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:41.923011 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:41.923012 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:41.923013 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:41.923013 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:41.923014 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:41.923014 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:41.923015 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:41.923015 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:41.923016 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:41.923016 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:41.923017 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:41.923018 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:41.923018 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:41.923019 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:41.923019 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:41.923020 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:41.923020 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:41.923021 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:41.923022 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:41.923022 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:41.923023 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:41.923023 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:41.923024 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:41.923025 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:41.923025 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:41.923037 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:41.923038 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:41.923038 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:41.923039 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:41.923039 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:41.923040 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:41.923040 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:41.923041 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:41.923041 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:41.923042 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:41.923043 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:41.923043 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:41.923044 4367648128                               Options.row_cache: None
2022/07/05-19:52:41.923044 4367648128                              Options.wal_filter: None
2022/07/05-19:52:41.923045 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:41.923045 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:41.923046 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:41.923047 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:41.923047 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:41.923048 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:41.923048 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:41.923049 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:41.923049 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:41.923050 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:41.923050 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:41.923051 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:41.923052 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:41.923052 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:41.923053 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:41.923053 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:41.923054 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:41.923054 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:41.923055 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:41.923056 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:41.923056 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:41.923057 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:41.923057 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:41.923058 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:41.923058 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:41.923059 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:41.923060 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:41.923060 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:41.923061 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:41.923061 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:41.923062 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:41.923062 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:41.923063 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:41.923085 4367648128 Compression algorithms supported:
2022/07/05-19:52:41.923086 4367648128 	kZSTD supported: 1
2022/07/05-19:52:41.923086 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:41.923087 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:41.923087 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:41.923088 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:41.923089 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:41.923089 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:41.923090 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:41.923092 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:41.923148 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162807
2022/07/05-19:52:41.923182 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:41.923183 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.923184 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.923185 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.923185 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.923186 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.923186 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.923187 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.923194 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.923195 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.923196 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:41.923196 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.923197 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.923197 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.923198 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.923199 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.923199 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.923200 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.923200 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.923201 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.923202 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.923202 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.923203 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.923203 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.923214 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.923214 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.923215 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.923215 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.923216 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.923217 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.923217 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.923218 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.923218 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.923219 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.923219 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.923220 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.923221 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.923221 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.923222 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.923222 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.923223 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.923223 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.923224 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.923225 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.923225 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.923226 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.923227 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.923227 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.923228 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.923228 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.923229 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.923230 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.923230 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.923231 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.923231 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.923232 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.923232 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.923233 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.923234 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.923235 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.923235 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.923236 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.923237 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.923237 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.923238 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.923239 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.923239 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.923262 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.923262 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.923263 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.923263 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.923264 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.923265 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.923265 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.923266 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.923266 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.923267 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.923267 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.923268 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.923268 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.923269 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.923270 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.923270 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.923271 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.923271 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.923272 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.923272 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.923273 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.923274 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.923343 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:41.923344 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.923345 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.923346 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.923346 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.923347 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.923347 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.923348 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.923354 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.923354 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.923355 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:41.923364 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.923365 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.923365 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.923366 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.923367 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.923367 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.923368 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.923368 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.923369 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.923369 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.923370 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.923370 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.923371 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.923371 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.923372 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.923372 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.923373 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.923373 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.923374 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.923374 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.923375 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.923375 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.923376 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.923377 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.923377 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.923378 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.923378 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.923379 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.923379 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.923380 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.923380 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.923381 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.923382 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.923382 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.923383 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.923383 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.923384 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.923384 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.923385 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.923385 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.923386 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.923386 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.923387 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.923388 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.923394 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.923395 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.923395 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.923396 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.923397 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.923397 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.923398 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.923398 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.923399 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.923400 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.923400 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.923401 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.923401 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.923402 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.923402 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.923403 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.923404 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.923404 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.923405 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.923405 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.923406 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.923406 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.923407 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.923407 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.923408 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.923408 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.923409 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.923409 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.923410 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.923410 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.923411 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.923412 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.923412 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.923413 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.923988 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162807 succeeded,manifest_file_number is 162807, next_file_number is 162809, last_sequence is 61128, log_number is 162803,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:41.923994 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162803
2022/07/05-19:52:41.923995 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162803
2022/07/05-19:52:41.925236 4367648128 [db/version_set.cc:4385] Creating manifest 162811
2022/07/05-19:52:41.926308 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161926306, "job": 1, "event": "recovery_started", "wal_files": [162808]}
2022/07/05-19:52:41.926310 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162808 mode 2
2022/07/05-19:52:41.926601 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161926584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162812, "file_size": 1014, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU57L", "orig_file_number": 162812}}
2022/07/05-19:52:41.926663 4367648128 [db/version_set.cc:4385] Creating manifest 162813
2022/07/05-19:52:41.926997 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161926995, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:41.927056 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2022/07/05-19:52:41.932725 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.932894 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065144721805
2022/07/05-19:52:41.933017 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:41.933091 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 2.75
2022/07/05-19:52:41.933094 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162812(1014B) 162806(970B) 162800(970B) 162794(999B) 162788(970B) 162782(986B) 162776(999B) 162770(986B) 162764(970B) 162758(984B) 162752(970B)], [162748(4344B)]
2022/07/05-19:52:41.933102 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161933096, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162812, 162806, 162800, 162794, 162788, 162782, 162776, 162770, 162764, 162758, 162752], "files_L1": [162748], "score": 2.75, "input_data_size": 15162}
2022/07/05-19:52:41.934123 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:41.934218 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:41.934319 6160347136 (Original Log Time 2022/07/05-19:52:41.934298) [db/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0 0 0 0] max score 0.00, MB/sec: 12.8 rd, 1.6 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1021, records dropped: 119 output_compression: Snappy
2022/07/05-19:52:41.934321 6160347136 (Original Log Time 2022/07/05-19:52:41.934310) EVENT_LOG_v1 {"time_micros": 1657065161934301, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1187, "compaction_time_cpu_micros": 1135, "output_level": 1, "num_output_files": 0, "total_output_size": 1950, "num_input_records": 1021, "num_output_records": 902, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:41.936830 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.936835 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161936833, "job": 4, "event": "table_file_deletion", "file_number": 162817}
2022/07/05-19:52:41.937032 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
