2022/07/05-19:52:38.444208 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:38.444222 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:38.444223 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:38.444224 4367648128 DB SUMMARY
2022/07/05-19:52:38.444224 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4Y9
2022/07/05-19:52:38.445583 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:38.445584 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:38.445696 4367648128 MANIFEST file:  MANIFEST-161517 size: 2212 Bytes
2022/07/05-19:52:38.445697 4367648128 SST files in ./db.rocks dir, Total Num: 35, files: 161314.sst 161318.sst 161324.sst 161330.sst 161336.sst 161342.sst 161348.sst 161354.sst 161360.sst 
2022/07/05-19:52:38.445698 4367648128 Write Ahead Log file in ./db.rocks: 161518.log size: 79 ; 
2022/07/05-19:52:38.445718 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:38.445718 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:38.445719 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:38.445719 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:38.445720 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:38.445720 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:38.445721 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:38.445722 4367648128                                Options.info_log: 0x60000113a760
2022/07/05-19:52:38.445722 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:38.445723 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:38.445723 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:38.445724 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:38.445724 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:38.445725 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:38.445725 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:38.445726 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:38.445726 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:38.445727 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:38.445727 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:38.445728 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:38.445728 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:38.445729 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:38.445729 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:38.445730 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:38.445730 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:38.445731 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:38.445731 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:38.445732 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:38.445733 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:38.445733 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:38.445734 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:38.445734 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:38.445735 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:38.445735 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:38.445736 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:38.445736 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:38.445746 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:38.445747 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:38.445747 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:38.445748 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:38.445749 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:38.445749 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:38.445750 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:38.445750 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:38.445751 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:38.445751 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:38.445752 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:38.445752 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:38.445753 4367648128                               Options.row_cache: None
2022/07/05-19:52:38.445753 4367648128                              Options.wal_filter: None
2022/07/05-19:52:38.445754 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:38.445754 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:38.445755 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:38.445755 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:38.445756 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:38.445756 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:38.445757 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:38.445757 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:38.445758 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:38.445758 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:38.445759 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:38.445760 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:38.445760 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:38.445761 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:38.445761 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:38.445762 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:38.445762 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:38.445763 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:38.445763 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:38.445764 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:38.445764 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:38.445765 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:38.445765 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:38.445766 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:38.445766 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:38.445767 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:38.445768 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:38.445768 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:38.445769 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:38.445769 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:38.445770 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:38.445770 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:38.445771 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:38.445777 4367648128 Compression algorithms supported:
2022/07/05-19:52:38.445778 4367648128 	kZSTD supported: 1
2022/07/05-19:52:38.445778 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:38.445779 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:38.445780 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:38.445780 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:38.445781 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:38.445781 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:38.445782 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:38.445785 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:38.445841 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161517
2022/07/05-19:52:38.445880 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:38.445881 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.445882 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.445882 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.445883 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.445884 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.445884 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.445885 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.445891 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.445892 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.445893 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:38.445893 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.445894 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.445894 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.445895 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.445895 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.445896 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.445896 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.445897 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.445898 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.445898 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.445899 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.445899 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.445900 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.445907 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.445908 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.445909 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.445909 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.445910 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.445910 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.445911 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.445911 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.445912 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.445912 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.445913 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.445913 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.445914 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.445914 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.445915 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.445915 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.445916 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.445916 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.445917 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.445917 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.445918 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.445919 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.445919 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.445920 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.445920 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.445921 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.445921 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.445922 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.445922 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.445923 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.445923 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.445924 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.445924 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.445925 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.445926 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.445927 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.445927 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.445928 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.445928 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.445929 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.445930 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.445930 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.445931 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.445938 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.445939 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.445940 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.445940 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.445941 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.445941 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.445942 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.445942 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.445943 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.445943 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.445944 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.445944 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.445945 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.445945 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.445946 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.445946 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.445947 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.445948 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.445948 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.445949 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.445949 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.445950 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.446062 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:38.446063 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:38.446063 4367648128           Options.merge_operator: None
2022/07/05-19:52:38.446064 4367648128        Options.compaction_filter: None
2022/07/05-19:52:38.446064 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:38.446065 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:38.446065 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:38.446066 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:38.446072 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:38.446072 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:38.446073 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:38.446081 4367648128          Options.compression: Snappy
2022/07/05-19:52:38.446081 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:38.446082 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:38.446082 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:38.446083 4367648128             Options.num_levels: 7
2022/07/05-19:52:38.446084 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:38.446084 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:38.446085 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:38.446085 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:38.446086 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:38.446086 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:38.446087 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.446087 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.446088 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:38.446089 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:38.446089 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.446090 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:38.446090 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:38.446091 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:38.446091 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:38.446092 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:38.446092 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:38.446093 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:38.446093 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:38.446094 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:38.446095 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:38.446095 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:38.446096 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:38.446096 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:38.446097 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:38.446097 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:38.446098 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:38.446098 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:38.446099 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:38.446099 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:38.446100 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:38.446101 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:38.446101 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:38.446102 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:38.446102 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:38.446103 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:38.446103 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:38.446104 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:38.446104 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:38.446111 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:38.446111 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:38.446112 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:38.446113 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:38.446113 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:38.446114 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:38.446114 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:38.446115 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:38.446115 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:38.446116 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:38.446117 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:38.446117 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:38.446118 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:38.446118 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:38.446119 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:38.446119 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:38.446120 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:38.446121 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:38.446121 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:38.446122 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:38.446122 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:38.446123 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:38.446123 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:38.446124 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:38.446124 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:38.446125 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:38.446125 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:38.446126 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:38.446126 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:38.446127 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:38.446127 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:38.446128 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:38.446128 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:38.446129 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:38.447019 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161517 succeeded,manifest_file_number is 161517, next_file_number is 161519, last_sequence is 60610, log_number is 161513,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:38.447021 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161513
2022/07/05-19:52:38.447022 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161513
2022/07/05-19:52:38.447802 4367648128 [db/version_set.cc:4385] Creating manifest 161521
2022/07/05-19:52:38.449108 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158449105, "job": 1, "event": "recovery_started", "wal_files": [161518]}
2022/07/05-19:52:38.449110 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161518 mode 2
2022/07/05-19:52:38.449436 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158449418, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161522, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4Y9", "orig_file_number": 161522}}
2022/07/05-19:52:38.449513 4367648128 [db/version_set.cc:4385] Creating manifest 161523
2022/07/05-19:52:38.449973 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158449971, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:38.450038 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 35 level-0 files rate 16777216
2022/07/05-19:52:38.456034 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161518.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.456209 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065141316622
2022/07/05-19:52:38.456338 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:38.456458 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 35@0 + 1@1 files to L1, score 8.75
2022/07/05-19:52:38.456468 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161522(984B) 161516(1001B) 161510(970B) 161504(970B) 161498(985B) 161492(1012B) 161486(970B) 161480(970B) 161474(1022B) 161468(970B) 161462(984B) 161456(984B) 161450(970B) 161444(970B) 161438(1013B) 161432(970B) 161426(970B) 161420(998B) 161414(1013B) 161408(970B) 161402(970B) 161396(970B) 161390(970B) 161384(997B) 161378(985B) 161372(998B) 161366(970B) 161360(970B) 161354(970B) 161348(970B) 161342(970B) 161336(970B) 161330(1014B) 161324(970B) 161318(970B)], [161314(4526B)]
2022/07/05-19:52:38.456481 6160347136 EVENT_LOG_v1 {"time_micros": 1657065158456470, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161522, 161516, 161510, 161504, 161498, 161492, 161486, 161480, 161474, 161468, 161462, 161456, 161450, 161444, 161438, 161432, 161426, 161420, 161414, 161408, 161402, 161396, 161390, 161384, 161378, 161372, 161366, 161360, 161354, 161348, 161342, 161336, 161330, 161324, 161318], "files_L1": [161314], "score": 8.75, "input_data_size": 38886}
2022/07/05-19:52:38.457280 4367648128 DB pointer 0x13c827600
2022/07/05-19:52:38.457352 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:38.457456 6160347136 (Original Log Time 2022/07/05-19:52:38.457432) [db/compaction/compaction_job.cc:962] [default] compacted to: files[35 1 0 0 0 0 0] max score 0.00, MB/sec: 41.3 rd, 1.0 wr, level 1, files in(35, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1066, records dropped: 604 output_compression: Snappy
2022/07/05-19:52:38.457458 6160347136 (Original Log Time 2022/07/05-19:52:38.457444) EVENT_LOG_v1 {"time_micros": 1657065158457435, "job": 3, "event": "compaction_finished", "compaction_time_micros": 941, "compaction_time_cpu_micros": 886, "output_level": 1, "num_output_files": 0, "total_output_size": 968, "num_input_records": 1066, "num_output_records": 462, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [35, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:38.460054 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161527.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:38.460059 4367648128 EVENT_LOG_v1 {"time_micros": 1657065158460056, "job": 4, "event": "table_file_deletion", "file_number": 161527}
2022/07/05-19:52:38.460340 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
