2022/07/05-19:52:45.194176 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:45.194197 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:45.194199 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:45.194200 4367648128 DB SUMMARY
2022/07/05-19:52:45.194200 4367648128 DB Session ID:  REMI15FT8IKKYHXOU52I
2022/07/05-19:52:45.195282 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:45.195283 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:45.195395 4367648128 MANIFEST file:  MANIFEST-164019 size: 681 Bytes
2022/07/05-19:52:45.195396 4367648128 SST files in ./db.rocks dir, Total Num: 9, files: 163972.sst 163976.sst 163982.sst 163988.sst 163994.sst 164000.sst 164006.sst 164012.sst 164018.sst 
2022/07/05-19:52:45.195397 4367648128 Write Ahead Log file in ./db.rocks: 164020.log size: 132 ; 
2022/07/05-19:52:45.195416 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:45.195417 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:45.195417 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:45.195418 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:45.195418 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:45.195419 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:45.195420 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:45.195420 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:45.195421 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:45.195421 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:45.195422 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:45.195422 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:45.195423 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:45.195423 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:45.195424 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:45.195424 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:45.195425 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:45.195425 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:45.195426 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:45.195426 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:45.195427 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:45.195428 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:45.195428 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:45.195429 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:45.195429 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:45.195430 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:45.195430 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:45.195431 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:45.195431 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:45.195432 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:45.195432 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:45.195433 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:45.195434 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:45.195434 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:45.195435 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:45.195435 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:45.195447 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:45.195448 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:45.195449 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:45.195449 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:45.195450 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:45.195450 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:45.195451 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:45.195451 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:45.195452 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:45.195452 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:45.195453 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:45.195453 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:45.195454 4367648128                               Options.row_cache: None
2022/07/05-19:52:45.195454 4367648128                              Options.wal_filter: None
2022/07/05-19:52:45.195455 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:45.195455 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:45.195456 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:45.195457 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:45.195457 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:45.195458 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:45.195458 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:45.195459 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:45.195459 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:45.195460 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:45.195460 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:45.195461 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:45.195461 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:45.195462 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:45.195462 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:45.195463 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:45.195464 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:45.195464 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:45.195465 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:45.195465 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:45.195466 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:45.195466 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:45.195467 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:45.195467 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:45.195468 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:45.195468 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:45.195469 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:45.195469 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:45.195470 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:45.195470 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:45.195471 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:45.195471 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:45.195472 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:45.195479 4367648128 Compression algorithms supported:
2022/07/05-19:52:45.195480 4367648128 	kZSTD supported: 1
2022/07/05-19:52:45.195480 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:45.195481 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:45.195482 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:45.195482 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:45.195483 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:45.195483 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:45.195484 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:45.195487 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:45.195529 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164019
2022/07/05-19:52:45.195565 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:45.195566 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.195566 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.195567 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.195567 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.195568 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.195569 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.195569 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.195576 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.195577 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.195578 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:45.195579 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.195579 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.195580 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.195580 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.195581 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.195581 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.195582 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.195582 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.195583 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.195584 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.195584 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.195585 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.195585 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.195594 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.195594 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.195595 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.195596 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.195596 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.195597 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.195597 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.195598 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.195598 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.195599 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.195599 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.195600 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.195600 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.195601 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.195601 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.195602 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.195603 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.195603 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.195604 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.195604 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.195605 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.195605 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.195606 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.195607 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.195607 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.195608 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.195608 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.195609 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.195609 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.195610 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.195610 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.195611 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.195611 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.195612 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.195613 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.195614 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.195614 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.195615 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.195615 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.195616 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.195617 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.195617 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.195618 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.195626 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.195627 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.195627 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.195628 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.195629 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.195629 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.195630 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.195630 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.195631 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.195631 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.195632 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.195632 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.195633 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.195633 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.195634 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.195634 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.195635 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.195635 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.195636 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.195636 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.195637 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.195638 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.195707 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:45.195708 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.195709 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.195710 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.195710 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.195711 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.195711 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.195712 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.195718 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.195719 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.195719 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:45.195727 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.195728 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.195729 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.195729 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.195730 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.195730 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.195731 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.195731 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.195732 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.195732 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.195733 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.195733 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.195734 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.195735 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.195735 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.195736 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.195736 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.195737 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.195737 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.195738 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.195738 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.195739 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.195739 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.195740 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.195740 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.195741 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.195741 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.195742 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.195742 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.195743 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.195744 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.195744 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.195745 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.195745 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.195746 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.195746 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.195747 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.195747 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.195748 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.195748 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.195749 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.195749 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.195750 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.195750 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.195751 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.195757 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.195758 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.195759 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.195759 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.195760 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.195761 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.195761 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.195762 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.195762 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.195763 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.195764 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.195764 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.195765 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.195765 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.195766 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.195766 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.195767 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.195767 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.195768 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.195769 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.195769 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.195770 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.195770 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.195771 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.195771 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.195772 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.195772 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.195773 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.195773 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.195774 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.195774 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.195775 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.195775 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.196301 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164019 succeeded,manifest_file_number is 164019, next_file_number is 164021, last_sequence is 61607, log_number is 164015,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:45.196307 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164015
2022/07/05-19:52:45.196308 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164015
2022/07/05-19:52:45.197039 4367648128 [db/version_set.cc:4385] Creating manifest 164023
2022/07/05-19:52:45.198056 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165198054, "job": 1, "event": "recovery_started", "wal_files": [164020]}
2022/07/05-19:52:45.198058 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164020 mode 2
2022/07/05-19:52:45.198346 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165198328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164024, "file_size": 999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU52I", "orig_file_number": 164024}}
2022/07/05-19:52:45.198401 4367648128 [db/version_set.cc:4385] Creating manifest 164025
2022/07/05-19:52:45.198722 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165198720, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:45.198776 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 9 level-0 files 
2022/07/05-19:52:45.204364 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.204534 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148387763
2022/07/05-19:52:45.204660 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:45.204736 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 2.25
2022/07/05-19:52:45.204740 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164024(999B) 164018(1000B) 164012(970B) 164006(970B) 164000(1013B) 163994(997B) 163988(970B) 163982(970B) 163976(970B)], [163972(4289B)]
2022/07/05-19:52:45.204750 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165204742, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164024, 164018, 164012, 164006, 164000, 163994, 163988, 163982, 163976], "files_L1": [163972], "score": 2.25, "input_data_size": 13148}
2022/07/05-19:52:45.205835 4367648128 DB pointer 0x13d00c600
2022/07/05-19:52:45.205941 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:45.206055 6160347136 (Original Log Time 2022/07/05-19:52:45.206029) [db/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0 0 0 0] max score 0.00, MB/sec: 10.4 rd, 2.4 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1018, records dropped: 41 output_compression: Snappy
2022/07/05-19:52:45.206057 6160347136 (Original Log Time 2022/07/05-19:52:45.206043) EVENT_LOG_v1 {"time_micros": 1657065165206033, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1268, "compaction_time_cpu_micros": 1259, "output_level": 1, "num_output_files": 0, "total_output_size": 2990, "num_input_records": 1018, "num_output_records": 977, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:45.208736 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.208742 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165208740, "job": 4, "event": "table_file_deletion", "file_number": 164029}
2022/07/05-19:52:45.208946 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
