2022/07/05-19:52:42.965303 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:42.965319 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:42.965320 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:42.965321 4367648128 DB SUMMARY
2022/07/05-19:52:42.965322 4367648128 DB Session ID:  REMI15FT8IKKYHXOU55Y
2022/07/05-19:52:42.966365 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:42.966366 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:42.966477 4367648128 MANIFEST file:  MANIFEST-163203 size: 386 Bytes
2022/07/05-19:52:42.966479 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 163186.sst 163190.sst 163196.sst 163202.sst 
2022/07/05-19:52:42.966480 4367648128 Write Ahead Log file in ./db.rocks: 163204.log size: 79 ; 
2022/07/05-19:52:42.966499 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:42.966499 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:42.966500 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:42.966500 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:42.966501 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:42.966501 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:42.966502 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:42.966503 4367648128                                Options.info_log: 0x600001139b30
2022/07/05-19:52:42.966503 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:42.966504 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:42.966504 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:42.966505 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:42.966505 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:42.966506 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:42.966506 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:42.966507 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:42.966508 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:42.966508 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:42.966509 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:42.966509 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:42.966510 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:42.966510 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:42.966511 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:42.966511 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:42.966512 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:42.966512 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:42.966513 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:42.966513 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:42.966514 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:42.966514 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:42.966515 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:42.966515 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:42.966516 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:42.966516 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:42.966517 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:42.966518 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:42.966518 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:42.966527 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:42.966528 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:42.966528 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:42.966529 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:42.966530 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:42.966530 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:42.966531 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:42.966531 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:42.966532 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:42.966532 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:42.966533 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:42.966533 4367648128                               Options.row_cache: None
2022/07/05-19:52:42.966534 4367648128                              Options.wal_filter: None
2022/07/05-19:52:42.966534 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:42.966535 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:42.966535 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:42.966536 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:42.966536 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:42.966537 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:42.966537 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:42.966538 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:42.966538 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:42.966539 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:42.966539 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:42.966540 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:42.966540 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:42.966541 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:42.966542 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:42.966542 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:42.966543 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:42.966543 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:42.966544 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:42.966544 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:42.966545 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:42.966545 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:42.966546 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:42.966546 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:42.966547 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:42.966547 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:42.966548 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:42.966548 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:42.966549 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:42.966549 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:42.966550 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:42.966550 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:42.966551 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:42.966558 4367648128 Compression algorithms supported:
2022/07/05-19:52:42.966558 4367648128 	kZSTD supported: 1
2022/07/05-19:52:42.966559 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:42.966560 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:42.966560 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:42.966561 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:42.966562 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:42.966562 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:42.966563 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:42.966565 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:42.966607 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163203
2022/07/05-19:52:42.966639 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:42.966640 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.966640 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.966641 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.966641 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.966642 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.966642 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.966643 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.966650 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.966650 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.966651 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:42.966652 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.966652 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.966653 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.966653 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.966654 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.966654 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.966655 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.966655 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.966656 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.966656 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.966657 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.966657 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.966658 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.966665 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.966666 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.966667 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.966667 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.966668 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.966668 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.966669 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.966669 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.966670 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.966670 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.966671 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.966671 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.966672 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.966672 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.966673 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.966674 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.966674 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.966675 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.966675 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.966676 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.966676 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.966677 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.966677 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.966678 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.966679 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.966679 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.966680 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.966680 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.966681 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.966681 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.966682 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.966682 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.966683 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.966684 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.966684 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.966685 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.966685 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.966686 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.966686 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.966687 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.966688 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.966688 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.966689 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.966697 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.966697 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.966698 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.966698 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.966699 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.966700 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.966700 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.966701 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.966701 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.966702 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.966702 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.966703 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.966703 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.966704 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.966704 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.966705 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.966705 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.966706 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.966707 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.966707 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.966708 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.966708 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.966764 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:42.966765 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:42.966766 4367648128           Options.merge_operator: None
2022/07/05-19:52:42.966766 4367648128        Options.compaction_filter: None
2022/07/05-19:52:42.966767 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:42.966767 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:42.966768 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:42.966768 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:42.966774 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:42.966775 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:42.966775 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:42.966776 4367648128          Options.compression: Snappy
2022/07/05-19:52:42.966784 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:42.966784 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:42.966785 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:42.966785 4367648128             Options.num_levels: 7
2022/07/05-19:52:42.966786 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:42.966787 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:42.966787 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:42.966788 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:42.966788 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:42.966789 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:42.966789 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.966790 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.966790 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:42.966791 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:42.966791 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.966792 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:42.966792 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:42.966793 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:42.966793 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:42.966794 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:42.966795 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:42.966795 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:42.966796 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:42.966796 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:42.966797 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:42.966797 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:42.966798 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:42.966798 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:42.966799 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:42.966799 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:42.966800 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:42.966800 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:42.966801 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:42.966801 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:42.966802 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:42.966803 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:42.966803 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:42.966804 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:42.966804 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:42.966805 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:42.966805 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:42.966806 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:42.966806 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:42.966807 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:42.966813 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:42.966814 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:42.966814 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:42.966815 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:42.966816 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:42.966816 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:42.966817 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:42.966817 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:42.966818 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:42.966819 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:42.966819 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:42.966820 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:42.966820 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:42.966821 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:42.966821 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:42.966822 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:42.966823 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:42.966823 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:42.966824 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:42.966824 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:42.966825 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:42.966825 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:42.966826 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:42.966826 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:42.966827 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:42.966827 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:42.966828 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:42.966828 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:42.966829 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:42.966829 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:42.966830 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:42.966831 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:42.966831 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:42.967305 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163203 succeeded,manifest_file_number is 163203, next_file_number is 163205, last_sequence is 61299, log_number is 163199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:42.967307 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163199
2022/07/05-19:52:42.967308 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163199
2022/07/05-19:52:42.967997 4367648128 [db/version_set.cc:4385] Creating manifest 163207
2022/07/05-19:52:42.968960 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162968958, "job": 1, "event": "recovery_started", "wal_files": [163204]}
2022/07/05-19:52:42.968962 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163204 mode 2
2022/07/05-19:52:42.969262 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162969245, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163208, "file_size": 984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU55Y", "orig_file_number": 163208}}
2022/07/05-19:52:42.969316 4367648128 [db/version_set.cc:4385] Creating manifest 163209
2022/07/05-19:52:42.969640 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162969638, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:42.975133 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.975299 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065145823214
2022/07/05-19:52:42.975428 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:42.975481 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 2+1(1954+4309 bytes) to 4+1 (3894+4309 bytes)
2022/07/05-19:52:42.975516 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:42.975519 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163208(984B) 163202(970B) 163196(970B) 163190(970B)], [163186(4309B)]
2022/07/05-19:52:42.975527 6160347136 EVENT_LOG_v1 {"time_micros": 1657065162975521, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163208, 163202, 163196, 163190], "files_L1": [163186], "score": 1, "input_data_size": 8203}
2022/07/05-19:52:42.976221 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:42.976312 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:42.976429 6160347136 (Original Log Time 2022/07/05-19:52:42.976403) [db/compaction/compaction_job.cc:962] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 1.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1005, records dropped: 396 output_compression: Snappy
2022/07/05-19:52:42.976431 6160347136 (Original Log Time 2022/07/05-19:52:42.976418) EVENT_LOG_v1 {"time_micros": 1657065162976407, "job": 3, "event": "compaction_finished", "compaction_time_micros": 864, "compaction_time_cpu_micros": 817, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1005, "num_output_records": 609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:42.978921 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:42.978926 4367648128 EVENT_LOG_v1 {"time_micros": 1657065162978924, "job": 4, "event": "table_file_deletion", "file_number": 163213}
2022/07/05-19:52:42.979089 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
