2022/07/05-19:52:48.626059 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.626076 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.626077 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.626077 4367648128 DB SUMMARY
2022/07/05-19:52:48.626078 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5BD
2022/07/05-19:52:48.627210 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.627211 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.627323 4367648128 MANIFEST file:  MANIFEST-165234 size: 2274 Bytes
2022/07/05-19:52:48.627325 4367648128 SST files in ./db.rocks dir, Total Num: 36, files: 165025.sst 165029.sst 165035.sst 165041.sst 165047.sst 165053.sst 165059.sst 165065.sst 165071.sst 
2022/07/05-19:52:48.627326 4367648128 Write Ahead Log file in ./db.rocks: 165235.log size: 26 ; 
2022/07/05-19:52:48.627345 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.627345 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.627346 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.627346 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.627347 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.627347 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.627348 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.627349 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:48.627349 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.627350 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.627350 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.627351 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.627351 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.627352 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.627352 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.627353 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.627353 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.627354 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.627354 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.627355 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.627356 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.627356 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.627357 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.627357 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.627358 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.627358 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.627359 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.627359 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.627360 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.627360 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.627361 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.627361 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.627362 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.627362 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:48.627363 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.627363 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.627376 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.627377 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.627377 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.627378 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.627379 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.627379 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.627379 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.627380 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.627381 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.627381 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.627382 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.627382 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.627383 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.627383 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.627384 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.627384 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.627385 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.627385 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.627386 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.627386 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.627387 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.627387 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.627388 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.627388 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.627389 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.627389 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.627390 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.627390 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.627391 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.627392 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.627392 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.627393 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.627393 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.627394 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.627394 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.627395 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.627395 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.627396 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.627396 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.627397 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.627397 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.627398 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.627398 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.627399 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.627399 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.627400 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.627400 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.627407 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.627408 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.627408 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.627409 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.627410 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.627410 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.627411 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.627411 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.627412 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.627415 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.627456 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165234
2022/07/05-19:52:48.627488 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.627489 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.627489 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.627490 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.627490 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.627491 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.627491 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.627492 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.627498 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.627499 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.627500 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.627500 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.627501 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.627501 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.627502 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.627502 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.627503 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.627503 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.627504 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.627504 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.627505 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.627506 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.627506 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.627507 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.627515 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.627515 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.627516 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.627516 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.627517 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.627517 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.627518 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.627518 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.627519 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.627519 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.627520 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.627520 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.627521 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.627521 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.627522 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.627523 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.627523 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.627524 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.627524 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.627525 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.627525 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.627526 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.627526 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.627527 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.627527 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.627528 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.627529 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.627529 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.627530 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.627530 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.627531 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.627531 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.627532 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.627533 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.627534 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.627534 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.627535 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.627535 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.627536 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.627536 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.627537 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.627538 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.627538 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.627547 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.627548 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.627548 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.627549 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.627550 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.627550 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.627551 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.627551 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.627552 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.627552 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.627553 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.627553 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.627554 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.627554 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.627555 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.627555 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.627556 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.627557 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.627557 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.627558 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.627558 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.627559 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.627674 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.627675 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.627676 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.627676 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.627677 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.627677 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.627678 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.627678 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.627684 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.627685 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.627685 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.627694 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.627694 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.627695 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.627695 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.627696 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.627696 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.627697 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.627697 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.627698 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.627699 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.627699 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.627700 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.627700 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.627701 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.627701 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.627702 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.627702 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.627703 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.627703 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.627704 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.627704 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.627705 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.627705 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.627706 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.627706 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.627707 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.627707 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.627708 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.627708 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.627709 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.627709 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.627710 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.627710 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.627711 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.627711 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.627712 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.627713 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.627713 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.627714 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.627714 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.627715 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.627715 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.627716 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.627716 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.627722 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.627723 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.627724 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.627724 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.627725 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.627725 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.627726 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.627726 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.627727 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.627728 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.627728 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.627729 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.627730 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.627730 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.627731 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.627731 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.627732 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.627732 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.627733 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.627733 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.627734 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.627734 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.627735 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.627735 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.627736 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.627736 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.627737 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.627737 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.627738 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.627739 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.627739 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.627740 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.627740 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.627741 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.628653 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165234 succeeded,manifest_file_number is 165234, next_file_number is 165236, last_sequence is 62082, log_number is 165230,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.628659 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165230
2022/07/05-19:52:48.628660 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165230
2022/07/05-19:52:48.629419 4367648128 [db/version_set.cc:4385] Creating manifest 165238
2022/07/05-19:52:48.630572 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168630570, "job": 1, "event": "recovery_started", "wal_files": [165235]}
2022/07/05-19:52:48.630574 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165235 mode 2
2022/07/05-19:52:48.630843 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168630825, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165239, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5BD", "orig_file_number": 165239}}
2022/07/05-19:52:48.630911 4367648128 [db/version_set.cc:4385] Creating manifest 165240
2022/07/05-19:52:48.631288 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168631286, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.631345 4367648128 [WARN] [db/column_family.cc:915] [default] Stopping writes because we have 36 level-0 files
2022/07/05-19:52:48.637044 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.637219 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065151622055
2022/07/05-19:52:48.637372 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:48.637456 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 13+1(12813+4273 bytes) to 36+1 (35269+4273 bytes)
2022/07/05-19:52:48.637494 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 36@0 + 1@1 files to L1, score 9.00
2022/07/05-19:52:48.637502 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165239(970B) 165233(970B) 165227(998B) 165221(984B) 165215(970B) 165209(970B) 165203(985B) 165197(985B) 165191(985B) 165185(970B) 165179(970B) 165173(970B) 165167(970B) 165161(985B) 165155(984B) 165149(970B) 165143(970B) 165137(985B) 165131(970B) 165125(985B) 165119(970B) 165113(970B) 165107(970B) 165101(998B) 165095(970B) 165089(1000B) 165083(970B) 165077(970B) 165071(1015B) 165065(1012B) 165059(970B) 165053(1012B) 165047(986B) 165041(970B) 165035(970B) 165029(970B)], [165025(4273B)]
2022/07/05-19:52:48.637514 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168637504, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165239, 165233, 165227, 165221, 165215, 165209, 165203, 165197, 165191, 165185, 165179, 165173, 165167, 165161, 165155, 165149, 165143, 165137, 165131, 165125, 165119, 165113, 165107, 165101, 165095, 165089, 165083, 165077, 165071, 165065, 165059, 165053, 165047, 165041, 165035, 165029], "files_L1": [165025], "score": 9, "input_data_size": 39542}
2022/07/05-19:52:48.638379 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:48.639121 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #165244: 1000 keys, 4271 bytes
2022/07/05-19:52:48.639140 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168639124, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 165244, "file_size": 4271, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3261, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1009, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065168, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5BD", "orig_file_number": 165244}}
2022/07/05-19:52:48.639249 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 36@0 + 1@1 files to L1 => 4271 bytes
2022/07/05-19:52:48.639447 6160347136 (Original Log Time 2022/07/05-19:52:48.639384) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.0 rd, 2.6 wr, level 1, files in(36, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 1062, records dropped: 62 output_compression: Snappy
2022/07/05-19:52:48.639449 6160347136 (Original Log Time 2022/07/05-19:52:48.639396) EVENT_LOG_v1 {"time_micros": 1657065168639387, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1648, "compaction_time_cpu_micros": 1572, "output_level": 1, "num_output_files": 1, "total_output_size": 4271, "num_input_records": 1062, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.639531 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.639536 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168639534, "job": 3, "event": "table_file_deletion", "file_number": 165239}
2022/07/05-19:52:48.639575 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.639579 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168639577, "job": 3, "event": "table_file_deletion", "file_number": 165233}
2022/07/05-19:52:48.639620 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.639624 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168639622, "job": 3, "event": "table_file_deletion", "file_number": 165227}
2022/07/05-19:52:48.639665 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.639669 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168639667, "job": 3, "event": "table_file_deletion", "file_number": 165221}
2022/07/05-19:52:48.639708 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.639711 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168639710, "job": 3, "event": "table_file_deletion", "file_number": 165215}
2022/07/05-19:52:48.639746 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165209.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.639749 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168639747, "job": 3, "event": "table_file_deletion", "file_number": 165209}
2022/07/05-19:52:48.639787 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.639790 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168639788, "job": 3, "event": "table_file_deletion", "file_number": 165203}
2022/07/05-19:52:48.639827 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.639830 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168639829, "job": 3, "event": "table_file_deletion", "file_number": 165197}
2022/07/05-19:52:48.639865 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.639868 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168639866, "job": 3, "event": "table_file_deletion", "file_number": 165191}
2022/07/05-19:52:48.639903 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.639918 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168639916, "job": 3, "event": "table_file_deletion", "file_number": 165185}
2022/07/05-19:52:48.639960 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.639963 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168639962, "job": 3, "event": "table_file_deletion", "file_number": 165179}
2022/07/05-19:52:48.640013 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640016 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640014, "job": 3, "event": "table_file_deletion", "file_number": 165173}
2022/07/05-19:52:48.640055 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640058 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640057, "job": 3, "event": "table_file_deletion", "file_number": 165167}
2022/07/05-19:52:48.640094 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640097 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640095, "job": 3, "event": "table_file_deletion", "file_number": 165161}
2022/07/05-19:52:48.640135 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640138 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640137, "job": 3, "event": "table_file_deletion", "file_number": 165155}
2022/07/05-19:52:48.640176 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640179 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640178, "job": 3, "event": "table_file_deletion", "file_number": 165149}
2022/07/05-19:52:48.640215 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640218 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640217, "job": 3, "event": "table_file_deletion", "file_number": 165143}
2022/07/05-19:52:48.640254 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640257 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640256, "job": 3, "event": "table_file_deletion", "file_number": 165137}
2022/07/05-19:52:48.640294 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640297 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640295, "job": 3, "event": "table_file_deletion", "file_number": 165131}
2022/07/05-19:52:48.640341 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640344 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640343, "job": 3, "event": "table_file_deletion", "file_number": 165125}
2022/07/05-19:52:48.640379 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640382 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640381, "job": 3, "event": "table_file_deletion", "file_number": 165119}
2022/07/05-19:52:48.640416 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640419 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640418, "job": 3, "event": "table_file_deletion", "file_number": 165113}
2022/07/05-19:52:48.640464 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640467 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640466, "job": 3, "event": "table_file_deletion", "file_number": 165107}
2022/07/05-19:52:48.640508 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640511 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640509, "job": 3, "event": "table_file_deletion", "file_number": 165101}
2022/07/05-19:52:48.640549 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640552 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640551, "job": 3, "event": "table_file_deletion", "file_number": 165095}
2022/07/05-19:52:48.640590 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640593 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640592, "job": 3, "event": "table_file_deletion", "file_number": 165089}
2022/07/05-19:52:48.640631 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640634 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640632, "job": 3, "event": "table_file_deletion", "file_number": 165083}
2022/07/05-19:52:48.640678 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640681 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640680, "job": 3, "event": "table_file_deletion", "file_number": 165077}
2022/07/05-19:52:48.640720 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640723 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640722, "job": 3, "event": "table_file_deletion", "file_number": 165071}
2022/07/05-19:52:48.640758 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640761 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640759, "job": 3, "event": "table_file_deletion", "file_number": 165065}
2022/07/05-19:52:48.640796 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640799 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640798, "job": 3, "event": "table_file_deletion", "file_number": 165059}
2022/07/05-19:52:48.640837 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640840 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640838, "job": 3, "event": "table_file_deletion", "file_number": 165053}
2022/07/05-19:52:48.640875 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640878 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640876, "job": 3, "event": "table_file_deletion", "file_number": 165047}
2022/07/05-19:52:48.640912 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640915 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640913, "job": 3, "event": "table_file_deletion", "file_number": 165041}
2022/07/05-19:52:48.640959 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.640962 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168640961, "job": 3, "event": "table_file_deletion", "file_number": 165035}
2022/07/05-19:52:48.641007 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.641010 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168641009, "job": 3, "event": "table_file_deletion", "file_number": 165029}
2022/07/05-19:52:48.641049 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.641052 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168641051, "job": 3, "event": "table_file_deletion", "file_number": 165025}
2022/07/05-19:52:48.641135 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.643757 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
