2022/07/05-19:52:37.273686 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.273703 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.273704 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.273704 4367648128 DB SUMMARY
2022/07/05-19:52:37.273705 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4ZU
2022/07/05-19:52:37.274793 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.274794 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.274905 4367648128 MANIFEST file:  MANIFEST-161058 size: 1153 Bytes
2022/07/05-19:52:37.274907 4367648128 SST files in ./db.rocks dir, Total Num: 17, files: 160963.sst 160967.sst 160973.sst 160979.sst 160985.sst 160991.sst 160997.sst 161003.sst 161009.sst 
2022/07/05-19:52:37.274908 4367648128 Write Ahead Log file in ./db.rocks: 161059.log size: 26 ; 
2022/07/05-19:52:37.274927 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.274927 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.274928 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.274928 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.274929 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.274929 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.274930 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.274931 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.274931 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.274932 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.274932 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.274933 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.274933 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.274934 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.274934 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.274935 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.274935 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.274936 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.274936 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.274937 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.274937 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.274938 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.274938 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.274939 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.274940 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.274940 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.274941 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.274941 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.274942 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.274942 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.274943 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.274943 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.274944 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.274944 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.274945 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.274946 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.274959 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.274959 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.274960 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.274960 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.274961 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.274961 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.274962 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.274962 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.274963 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.274963 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.274964 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.274964 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.274965 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.274965 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.274966 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.274967 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.274967 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.274968 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.274968 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.274969 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.274969 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.274970 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.274970 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.274971 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.274971 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.274972 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.274972 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.274973 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.274973 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.274974 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.274975 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.274975 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.274976 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.274976 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.274977 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.274977 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.274978 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.274978 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.274979 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.274979 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.274980 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.274980 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.274981 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.274981 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.274982 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.274982 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.274983 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.274990 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.274991 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.274991 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.274992 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.274993 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.274993 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.274994 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.274994 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.274995 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.274998 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.275045 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161058
2022/07/05-19:52:37.275077 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.275078 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.275079 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.275079 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.275080 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.275081 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.275081 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.275082 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.275089 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.275089 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.275090 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.275090 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.275091 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.275092 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.275092 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.275093 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.275093 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.275094 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.275094 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.275095 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.275095 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.275096 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.275096 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.275097 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.275105 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.275105 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.275106 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.275107 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.275107 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.275108 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.275108 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.275109 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.275109 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.275110 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.275110 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.275111 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.275111 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.275112 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.275112 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.275113 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.275113 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.275114 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.275114 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.275115 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.275116 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.275116 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.275117 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.275117 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.275118 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.275118 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.275119 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.275119 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.275120 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.275120 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.275121 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.275122 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.275122 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.275123 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.275124 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.275124 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.275125 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.275125 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.275126 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.275127 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.275127 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.275128 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.275128 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.275136 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.275137 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.275137 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.275138 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.275139 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.275139 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.275140 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.275140 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.275141 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.275141 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.275142 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.275142 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.275143 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.275143 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.275144 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.275144 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.275145 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.275146 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.275146 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.275147 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.275147 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.275148 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.275227 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.275228 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.275228 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.275229 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.275229 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.275230 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.275230 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.275231 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.275237 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.275237 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.275238 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.275246 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.275246 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.275247 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.275247 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.275248 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.275248 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.275249 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.275249 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.275250 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.275250 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.275251 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.275251 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.275252 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.275253 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.275253 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.275254 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.275254 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.275255 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.275255 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.275256 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.275256 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.275257 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.275257 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.275258 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.275258 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.275259 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.275259 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.275260 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.275260 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.275261 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.275262 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.275262 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.275263 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.275263 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.275264 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.275264 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.275265 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.275265 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.275266 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.275266 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.275267 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.275267 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.275268 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.275268 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.275275 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.275275 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.275276 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.275277 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.275277 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.275278 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.275278 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.275279 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.275279 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.275280 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.275281 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.275281 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.275282 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.275283 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.275283 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.275284 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.275284 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.275285 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.275285 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.275286 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.275286 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.275287 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.275287 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.275288 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.275288 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.275289 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.275289 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.275290 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.275290 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.275291 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.275292 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.275292 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.275293 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.275293 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.275998 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161058 succeeded,manifest_file_number is 161058, next_file_number is 161060, last_sequence is 60417, log_number is 161054,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.276000 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161054
2022/07/05-19:52:37.276000 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161054
2022/07/05-19:52:37.276720 4367648128 [db/version_set.cc:4385] Creating manifest 161062
2022/07/05-19:52:37.277748 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157277745, "job": 1, "event": "recovery_started", "wal_files": [161059]}
2022/07/05-19:52:37.277750 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161059 mode 2
2022/07/05-19:52:37.278015 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157277998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161063, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4ZU", "orig_file_number": 161063}}
2022/07/05-19:52:37.278075 4367648128 [db/version_set.cc:4385] Creating manifest 161064
2022/07/05-19:52:37.278418 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157278417, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.278475 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 17 level-0 files 
2022/07/05-19:52:37.284087 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.284258 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140127266
2022/07/05-19:52:37.284393 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:37.284454 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 16+1(15704+4514 bytes) to 17+1 (16674+4514 bytes)
2022/07/05-19:52:37.284481 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 17@0 + 1@1 files to L1, score 4.25
2022/07/05-19:52:37.284485 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161063(970B) 161057(1013B) 161051(970B) 161045(998B) 161039(1012B) 161033(970B) 161027(984B) 161021(970B) 161015(998B) 161009(970B) 161003(970B) 160997(970B) 160991(970B) 160985(970B) 160979(985B) 160973(970B) 160967(984B)], [160963(4514B)]
2022/07/05-19:52:37.284493 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157284486, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161063, 161057, 161051, 161045, 161039, 161033, 161027, 161021, 161015, 161009, 161003, 160997, 160991, 160985, 160979, 160973, 160967], "files_L1": [160963], "score": 4.25, "input_data_size": 21188}
2022/07/05-19:52:37.285332 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:37.285415 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.285533 6160347136 (Original Log Time 2022/07/05-19:52:37.285507) [db/compaction/compaction_job.cc:962] [default] compacted to: files[17 1 0 0 0 0 0] max score 0.00, MB/sec: 21.1 rd, 2.1 wr, level 1, files in(17, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1030, records dropped: 395 output_compression: Snappy
2022/07/05-19:52:37.285535 6160347136 (Original Log Time 2022/07/05-19:52:37.285521) EVENT_LOG_v1 {"time_micros": 1657065157285511, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1004, "compaction_time_cpu_micros": 973, "output_level": 1, "num_output_files": 0, "total_output_size": 2132, "num_input_records": 1030, "num_output_records": 635, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [17, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.288229 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.288234 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157288232, "job": 4, "event": "table_file_deletion", "file_number": 161068}
2022/07/05-19:52:37.288455 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
