2022/07/05-19:52:46.789614 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:46.789633 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:46.789634 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:46.789635 4367648128 DB SUMMARY
2022/07/05-19:52:46.789636 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5FE
2022/07/05-19:52:46.790949 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:46.790950 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:46.791064 4367648128 MANIFEST file:  MANIFEST-164535 size: 1861 Bytes
2022/07/05-19:52:46.791065 4367648128 SST files in ./db.rocks dir, Total Num: 29, files: 164368.sst 164372.sst 164378.sst 164384.sst 164390.sst 164396.sst 164402.sst 164408.sst 164414.sst 
2022/07/05-19:52:46.791066 4367648128 Write Ahead Log file in ./db.rocks: 164536.log size: 26 ; 
2022/07/05-19:52:46.791086 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:46.791086 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:46.791087 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:46.791087 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:46.791088 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:46.791088 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:46.791089 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:46.791089 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:46.791090 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:46.791091 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:46.791091 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:46.791092 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:46.791092 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:46.791093 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:46.791093 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:46.791094 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:46.791094 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:46.791095 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:46.791095 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:46.791096 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:46.791096 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:46.791097 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:46.791097 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:46.791098 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:46.791098 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:46.791099 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:46.791099 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:46.791100 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:46.791100 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:46.791101 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:46.791101 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:46.791102 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:46.791103 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:46.791103 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:46.791104 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:46.791104 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:46.791118 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:46.791119 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:46.791120 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:46.791120 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:46.791121 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:46.791121 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:46.791122 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:46.791122 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:46.791123 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:46.791123 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:46.791124 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:46.791124 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:46.791125 4367648128                               Options.row_cache: None
2022/07/05-19:52:46.791125 4367648128                              Options.wal_filter: None
2022/07/05-19:52:46.791126 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:46.791126 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:46.791127 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:46.791127 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:46.791128 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:46.791128 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:46.791129 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:46.791129 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:46.791130 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:46.791131 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:46.791131 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:46.791132 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:46.791132 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:46.791133 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:46.791133 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:46.791134 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:46.791134 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:46.791135 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:46.791135 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:46.791136 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:46.791136 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:46.791137 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:46.791137 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:46.791138 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:46.791138 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:46.791139 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:46.791140 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:46.791140 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:46.791141 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:46.791141 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:46.791142 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:46.791142 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:46.791143 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:46.791151 4367648128 Compression algorithms supported:
2022/07/05-19:52:46.791152 4367648128 	kZSTD supported: 1
2022/07/05-19:52:46.791152 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:46.791153 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:46.791153 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:46.791154 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:46.791155 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:46.791155 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:46.791156 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:46.791158 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:46.791225 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164535
2022/07/05-19:52:46.791258 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:46.791259 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.791260 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.791260 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.791261 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.791261 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.791262 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.791262 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.791269 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.791270 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.791270 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:46.791271 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.791271 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.791272 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.791273 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.791273 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.791274 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.791274 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.791275 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.791275 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.791276 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.791276 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.791277 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.791277 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.791287 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.791288 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.791288 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.791289 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.791289 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.791290 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.791290 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.791291 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.791291 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.791292 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.791293 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.791293 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.791294 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.791294 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.791295 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.791295 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.791296 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.791296 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.791297 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.791298 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.791298 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.791299 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.791299 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.791300 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.791300 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.791301 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.791301 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.791302 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.791302 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.791303 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.791304 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.791304 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.791305 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.791306 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.791307 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.791307 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.791308 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.791308 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.791309 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.791309 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.791310 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.791311 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.791311 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.791321 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.791322 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.791322 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.791323 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.791324 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.791324 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.791325 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.791325 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.791326 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.791326 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.791327 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.791327 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.791328 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.791328 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.791329 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.791329 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.791330 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.791331 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.791331 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.791332 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.791332 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.791333 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.791432 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:46.791433 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.791434 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.791435 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.791435 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.791436 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.791436 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.791437 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.791442 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.791443 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.791444 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:46.791453 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.791454 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.791454 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.791455 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.791455 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.791456 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.791456 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.791457 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.791458 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.791458 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.791459 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.791459 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.791460 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.791460 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.791461 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.791461 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.791462 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.791462 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.791463 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.791463 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.791464 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.791464 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.791465 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.791466 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.791466 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.791467 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.791467 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.791468 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.791468 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.791469 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.791469 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.791470 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.791471 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.791471 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.791472 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.791472 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.791473 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.791473 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.791474 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.791474 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.791475 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.791475 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.791476 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.791477 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.791483 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.791483 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.791484 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.791485 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.791486 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.791486 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.791487 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.791487 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.791488 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.791488 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.791489 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.791490 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.791490 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.791491 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.791491 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.791492 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.791492 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.791493 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.791493 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.791494 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.791494 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.791495 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.791495 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.791496 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.791496 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.791497 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.791498 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.791498 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.791499 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.791499 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.791500 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.791500 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.791501 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.791501 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.792325 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164535 succeeded,manifest_file_number is 164535, next_file_number is 164537, last_sequence is 61801, log_number is 164531,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:46.792327 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164531
2022/07/05-19:52:46.792327 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164531
2022/07/05-19:52:46.793202 4367648128 [db/version_set.cc:4385] Creating manifest 164539
2022/07/05-19:52:46.794609 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166794607, "job": 1, "event": "recovery_started", "wal_files": [164536]}
2022/07/05-19:52:46.794611 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164536 mode 2
2022/07/05-19:52:46.794927 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166794910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164540, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5FE", "orig_file_number": 164540}}
2022/07/05-19:52:46.794996 4367648128 [db/version_set.cc:4385] Creating manifest 164541
2022/07/05-19:52:46.795447 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166795446, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:46.795518 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 29 level-0 files rate 16777216
2022/07/05-19:52:46.801198 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.801371 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065149649409
2022/07/05-19:52:46.801491 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:46.801568 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 26+1(25466+4313 bytes) to 29+1 (28376+4313 bytes)
2022/07/05-19:52:46.801602 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 29@0 + 1@1 files to L1, score 7.25
2022/07/05-19:52:46.801608 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164540(970B) 164534(970B) 164528(970B) 164522(1016B) 164516(970B) 164510(970B) 164504(997B) 164498(970B) 164492(970B) 164486(984B) 164480(970B) 164474(970B) 164468(984B) 164462(985B) 164456(1012B) 164450(970B) 164444(970B) 164438(970B) 164432(970B) 164426(970B) 164420(970B) 164414(986B) 164408(998B) 164402(970B) 164396(970B) 164390(986B) 164384(998B) 164378(970B) 164372(970B)], [164368(4313B)]
2022/07/05-19:52:46.801618 6160347136 EVENT_LOG_v1 {"time_micros": 1657065166801610, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164540, 164534, 164528, 164522, 164516, 164510, 164504, 164498, 164492, 164486, 164480, 164474, 164468, 164462, 164456, 164450, 164444, 164438, 164432, 164426, 164420, 164414, 164408, 164402, 164396, 164390, 164384, 164378, 164372], "files_L1": [164368], "score": 7.25, "input_data_size": 32689}
2022/07/05-19:52:46.802377 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:46.802457 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:46.802563 6160347136 (Original Log Time 2022/07/05-19:52:46.802541) [db/compaction/compaction_job.cc:962] [default] compacted to: files[29 1 0 0 0 0 0] max score 0.00, MB/sec: 35.8 rd, 1.0 wr, level 1, files in(29, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1047, records dropped: 448 output_compression: Snappy
2022/07/05-19:52:46.802565 6160347136 (Original Log Time 2022/07/05-19:52:46.802552) EVENT_LOG_v1 {"time_micros": 1657065166802544, "job": 3, "event": "compaction_finished", "compaction_time_micros": 914, "compaction_time_cpu_micros": 894, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1047, "num_output_records": 599, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [29, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:46.805208 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.805213 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166805210, "job": 4, "event": "table_file_deletion", "file_number": 164545}
2022/07/05-19:52:46.805473 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
