2022/07/05-19:52:34.815650 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.815665 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.815666 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.815667 4367648128 DB SUMMARY
2022/07/05-19:52:34.815668 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6A2
2022/07/05-19:52:34.816791 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.816792 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.816906 4367648128 MANIFEST file:  MANIFEST-160236 size: 2206 Bytes
2022/07/05-19:52:34.816908 4367648128 SST files in ./db.rocks dir, Total Num: 36, files: 160027.sst 160031.sst 160037.sst 160043.sst 160049.sst 160055.sst 160061.sst 160067.sst 160073.sst 
2022/07/05-19:52:34.816909 4367648128 Write Ahead Log file in ./db.rocks: 160237.log size: 127 ; 
2022/07/05-19:52:34.816928 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.816929 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.816929 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.816930 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.816930 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.816931 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.816931 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.816932 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.816932 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.816933 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.816933 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.816934 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.816935 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.816935 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.816936 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.816936 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.816937 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.816937 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.816938 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.816938 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.816939 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.816939 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.816940 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.816940 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.816941 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.816941 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.816942 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.816942 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.816943 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.816943 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.816944 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.816944 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.816945 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.816945 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.816946 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.816947 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.816963 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.816964 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.816964 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.816965 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.816966 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.816966 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.816967 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.816967 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.816968 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.816968 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.816969 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.816969 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.816970 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.816970 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.816971 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.816971 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.816972 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.816972 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.816973 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.816973 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.816974 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.816974 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.816975 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.816975 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.816976 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.816976 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.816977 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.816977 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.816978 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.816979 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.816979 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.816980 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.816980 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.816981 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.816981 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.816982 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.816982 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.816983 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.816983 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.816984 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.816984 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.816985 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.816985 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.816986 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.816986 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.816987 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.816987 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.816994 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.816995 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.816996 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.816996 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.816997 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.816997 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.816998 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.816998 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.816999 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.817002 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.817045 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160236
2022/07/05-19:52:34.817079 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.817080 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.817081 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.817081 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.817082 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.817082 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.817083 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.817084 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.817090 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.817091 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.817092 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.817092 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.817093 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.817093 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.817094 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.817094 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.817095 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.817095 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.817096 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.817096 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.817097 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.817097 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.817098 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.817098 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.817107 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.817108 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.817108 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.817109 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.817109 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.817110 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.817110 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.817111 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.817111 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.817112 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.817112 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.817113 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.817113 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.817114 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.817115 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.817115 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.817116 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.817116 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.817117 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.817117 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.817118 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.817118 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.817119 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.817120 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.817120 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.817121 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.817121 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.817122 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.817122 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.817123 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.817123 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.817124 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.817124 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.817125 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.817126 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.817127 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.817127 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.817128 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.817128 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.817129 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.817130 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.817130 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.817131 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.817139 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.817139 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.817140 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.817141 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.817141 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.817142 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.817142 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.817143 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.817143 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.817144 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.817144 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.817145 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.817145 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.817146 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.817146 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.817147 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.817147 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.817148 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.817149 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.817149 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.817150 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.817150 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.817264 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.817265 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.817265 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.817266 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.817267 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.817267 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.817268 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.817268 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.817274 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.817274 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.817275 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.817295 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.817296 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.817297 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.817297 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.817298 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.817298 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.817299 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.817299 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.817300 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.817300 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.817301 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.817301 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.817302 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.817302 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.817303 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.817303 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.817304 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.817304 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.817305 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.817306 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.817306 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.817307 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.817307 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.817308 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.817308 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.817309 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.817309 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.817310 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.817310 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.817311 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.817311 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.817312 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.817313 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.817313 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.817314 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.817314 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.817315 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.817315 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.817316 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.817316 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.817317 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.817317 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.817318 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.817318 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.817327 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.817328 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.817329 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.817329 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.817330 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.817330 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.817331 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.817332 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.817332 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.817333 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.817333 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.817334 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.817335 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.817335 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.817336 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.817336 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.817337 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.817337 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.817338 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.817338 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.817339 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.817339 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.817340 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.817340 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.817341 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.817341 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.817342 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.817343 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.817343 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.817344 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.817344 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.817345 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.817345 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.817346 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.818352 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160236 succeeded,manifest_file_number is 160236, next_file_number is 160238, last_sequence is 60071, log_number is 160232,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.818355 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160232
2022/07/05-19:52:34.818355 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160232
2022/07/05-19:52:34.819219 4367648128 [db/version_set.cc:4385] Creating manifest 160240
2022/07/05-19:52:34.820557 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154820554, "job": 1, "event": "recovery_started", "wal_files": [160237]}
2022/07/05-19:52:34.820559 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160237 mode 2
2022/07/05-19:52:34.820854 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154820837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160241, "file_size": 997, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 10, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6A2", "orig_file_number": 160241}}
2022/07/05-19:52:34.820935 4367648128 [db/version_set.cc:4385] Creating manifest 160242
2022/07/05-19:52:34.821361 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154821359, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.821425 4367648128 [WARN] [db/column_family.cc:915] [default] Stopping writes because we have 36 level-0 files
2022/07/05-19:52:34.827107 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.827281 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065137551407
2022/07/05-19:52:34.827403 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:34.827538 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 36@0 + 1@1 files to L1, score 9.00
2022/07/05-19:52:34.827547 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160241(997B) 160235(968B) 160229(983B) 160223(982B) 160217(968B) 160211(968B) 160205(968B) 160199(968B) 160193(968B) 160187(996B) 160181(968B) 160175(968B) 160169(968B) 160163(968B) 160157(983B) 160151(968B) 160145(968B) 160139(968B) 160133(968B) 160127(998B) 160121(996B) 160115(996B) 160109(1020B) 160103(968B) 160097(968B) 160091(996B) 160085(968B) 160079(995B) 160073(968B) 160067(968B) 160061(968B) 160055(968B) 160049(968B) 160043(968B) 160037(968B) 160031(968B)], [160027(4537B)]
2022/07/05-19:52:34.827558 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154827549, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160241, 160235, 160229, 160223, 160217, 160211, 160205, 160199, 160193, 160187, 160181, 160175, 160169, 160163, 160157, 160151, 160145, 160139, 160133, 160127, 160121, 160115, 160109, 160103, 160097, 160091, 160085, 160079, 160073, 160067, 160061, 160055, 160049, 160043, 160037, 160031], "files_L1": [160027], "score": 9, "input_data_size": 39679}
2022/07/05-19:52:34.828338 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:34.829126 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #160246: 1000 keys, 4540 bytes
2022/07/05-19:52:34.829145 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829128, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160246, "file_size": 4540, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3530, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1051, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065154, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6A2", "orig_file_number": 160246}}
2022/07/05-19:52:34.829255 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 36@0 + 1@1 files to L1 => 4540 bytes
2022/07/05-19:52:34.829452 6160347136 (Original Log Time 2022/07/05-19:52:34.829393) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.7 rd, 2.8 wr, level 1, files in(36, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) OK, records in: 1058, records dropped: 58 output_compression: Snappy
2022/07/05-19:52:34.829454 6160347136 (Original Log Time 2022/07/05-19:52:34.829405) EVENT_LOG_v1 {"time_micros": 1657065154829397, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1609, "compaction_time_cpu_micros": 1546, "output_level": 1, "num_output_files": 1, "total_output_size": 4540, "num_input_records": 1058, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.829527 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.829531 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829529, "job": 3, "event": "table_file_deletion", "file_number": 160241}
2022/07/05-19:52:34.829566 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.829569 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829568, "job": 3, "event": "table_file_deletion", "file_number": 160235}
2022/07/05-19:52:34.829605 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.829609 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829607, "job": 3, "event": "table_file_deletion", "file_number": 160229}
2022/07/05-19:52:34.829648 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.829651 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829650, "job": 3, "event": "table_file_deletion", "file_number": 160223}
2022/07/05-19:52:34.829689 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.829692 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829690, "job": 3, "event": "table_file_deletion", "file_number": 160217}
2022/07/05-19:52:34.829724 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.829727 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829726, "job": 3, "event": "table_file_deletion", "file_number": 160211}
2022/07/05-19:52:34.829760 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.829763 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829761, "job": 3, "event": "table_file_deletion", "file_number": 160205}
2022/07/05-19:52:34.829797 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.829800 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829798, "job": 3, "event": "table_file_deletion", "file_number": 160199}
2022/07/05-19:52:34.829836 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.829839 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829837, "job": 3, "event": "table_file_deletion", "file_number": 160193}
2022/07/05-19:52:34.829874 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.829888 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829887, "job": 3, "event": "table_file_deletion", "file_number": 160187}
2022/07/05-19:52:34.829925 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.829928 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829926, "job": 3, "event": "table_file_deletion", "file_number": 160181}
2022/07/05-19:52:34.829968 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.829971 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154829970, "job": 3, "event": "table_file_deletion", "file_number": 160175}
2022/07/05-19:52:34.830006 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830009 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830008, "job": 3, "event": "table_file_deletion", "file_number": 160169}
2022/07/05-19:52:34.830042 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830045 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830044, "job": 3, "event": "table_file_deletion", "file_number": 160163}
2022/07/05-19:52:34.830080 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830083 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830082, "job": 3, "event": "table_file_deletion", "file_number": 160157}
2022/07/05-19:52:34.830118 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830121 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830119, "job": 3, "event": "table_file_deletion", "file_number": 160151}
2022/07/05-19:52:34.830154 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830157 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830155, "job": 3, "event": "table_file_deletion", "file_number": 160145}
2022/07/05-19:52:34.830189 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830192 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830190, "job": 3, "event": "table_file_deletion", "file_number": 160139}
2022/07/05-19:52:34.830225 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830228 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830227, "job": 3, "event": "table_file_deletion", "file_number": 160133}
2022/07/05-19:52:34.830268 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830270 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830269, "job": 3, "event": "table_file_deletion", "file_number": 160127}
2022/07/05-19:52:34.830306 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830308 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830307, "job": 3, "event": "table_file_deletion", "file_number": 160121}
2022/07/05-19:52:34.830340 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830343 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830341, "job": 3, "event": "table_file_deletion", "file_number": 160115}
2022/07/05-19:52:34.830383 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830386 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830384, "job": 3, "event": "table_file_deletion", "file_number": 160109}
2022/07/05-19:52:34.830422 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830425 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830423, "job": 3, "event": "table_file_deletion", "file_number": 160103}
2022/07/05-19:52:34.830458 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830460 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830459, "job": 3, "event": "table_file_deletion", "file_number": 160097}
2022/07/05-19:52:34.830496 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830499 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830498, "job": 3, "event": "table_file_deletion", "file_number": 160091}
2022/07/05-19:52:34.830533 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830536 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830535, "job": 3, "event": "table_file_deletion", "file_number": 160085}
2022/07/05-19:52:34.830575 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830578 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830577, "job": 3, "event": "table_file_deletion", "file_number": 160079}
2022/07/05-19:52:34.830611 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830614 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830612, "job": 3, "event": "table_file_deletion", "file_number": 160073}
2022/07/05-19:52:34.830647 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830650 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830649, "job": 3, "event": "table_file_deletion", "file_number": 160067}
2022/07/05-19:52:34.830686 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830689 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830688, "job": 3, "event": "table_file_deletion", "file_number": 160061}
2022/07/05-19:52:34.830725 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830728 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830727, "job": 3, "event": "table_file_deletion", "file_number": 160055}
2022/07/05-19:52:34.830761 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830764 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830763, "job": 3, "event": "table_file_deletion", "file_number": 160049}
2022/07/05-19:52:34.830797 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830800 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830799, "job": 3, "event": "table_file_deletion", "file_number": 160043}
2022/07/05-19:52:34.830840 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830843 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830842, "job": 3, "event": "table_file_deletion", "file_number": 160037}
2022/07/05-19:52:34.830880 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830883 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830881, "job": 3, "event": "table_file_deletion", "file_number": 160031}
2022/07/05-19:52:34.830918 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.830921 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154830920, "job": 3, "event": "table_file_deletion", "file_number": 160027}
2022/07/05-19:52:34.831019 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.833652 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
