2022/07/05-19:52:43.353940 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.353957 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.353958 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.353958 4367648128 DB SUMMARY
2022/07/05-19:52:43.353959 4367648128 DB Session ID:  REMI15FT8IKKYHXOU56M
2022/07/05-19:52:43.355080 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.355081 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.355192 4367648128 MANIFEST file:  MANIFEST-163350 size: 1271 Bytes
2022/07/05-19:52:43.355194 4367648128 SST files in ./db.rocks dir, Total Num: 19, files: 163243.sst 163247.sst 163253.sst 163259.sst 163265.sst 163271.sst 163277.sst 163283.sst 163289.sst 
2022/07/05-19:52:43.355195 4367648128 Write Ahead Log file in ./db.rocks: 163351.log size: 26 ; 
2022/07/05-19:52:43.355213 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.355214 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.355214 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.355215 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.355215 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.355216 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.355216 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.355217 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:43.355217 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.355218 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.355218 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.355219 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.355219 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.355220 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.355220 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.355221 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.355221 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.355222 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.355223 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.355223 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.355224 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.355224 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.355225 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.355225 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.355226 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.355226 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.355227 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.355227 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.355228 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.355228 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.355229 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.355229 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.355230 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.355231 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:43.355231 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.355232 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.355242 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.355242 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.355243 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.355243 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.355244 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.355244 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.355245 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.355245 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.355246 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.355246 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.355247 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.355248 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.355248 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.355249 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.355249 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.355250 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.355250 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.355251 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.355251 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.355252 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.355252 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.355253 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.355253 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.355254 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.355254 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.355255 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.355256 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.355256 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.355257 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.355257 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.355258 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.355258 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.355259 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.355259 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.355260 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.355260 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.355261 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.355261 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.355262 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.355262 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.355263 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.355264 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.355264 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.355265 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.355265 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.355266 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.355266 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.355273 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.355273 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.355274 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.355275 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.355275 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.355276 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.355277 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.355277 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.355278 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.355280 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.355321 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163350
2022/07/05-19:52:43.355352 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.355353 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.355354 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.355354 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.355355 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.355355 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.355356 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.355357 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.355363 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.355364 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.355364 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.355365 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.355366 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.355366 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.355367 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.355367 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.355368 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.355368 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.355369 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.355369 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.355370 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.355371 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.355371 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.355372 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.355380 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.355380 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.355381 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.355381 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.355382 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.355382 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.355383 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.355383 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.355384 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.355384 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.355385 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.355385 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.355386 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.355386 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.355387 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.355388 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.355388 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.355389 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.355389 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.355390 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.355390 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.355391 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.355392 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.355392 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.355393 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.355393 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.355394 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.355394 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.355395 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.355395 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.355396 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.355396 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.355397 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.355398 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.355398 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.355399 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.355399 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.355400 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.355401 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.355401 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.355402 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.355402 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.355403 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.355411 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.355412 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.355412 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.355413 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.355413 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.355414 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.355414 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.355415 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.355415 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.355416 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.355416 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.355417 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.355417 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.355418 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.355418 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.355419 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.355419 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.355420 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.355421 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.355421 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.355422 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.355422 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.355504 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.355505 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.355506 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.355506 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.355507 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.355508 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.355508 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.355509 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.355514 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.355515 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.355515 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.355523 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.355524 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.355524 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.355525 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.355525 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.355526 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.355526 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.355527 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.355527 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.355528 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.355528 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.355529 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.355530 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.355530 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.355531 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.355531 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.355532 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.355532 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.355533 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.355533 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.355534 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.355534 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.355535 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.355535 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.355536 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.355536 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.355537 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.355537 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.355538 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.355538 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.355539 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.355540 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.355540 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.355541 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.355541 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.355542 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.355542 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.355543 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.355543 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.355544 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.355544 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.355545 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.355545 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.355546 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.355553 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.355553 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.355554 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.355555 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.355555 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.355556 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.355556 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.355557 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.355557 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.355558 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.355559 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.355559 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.355560 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.355560 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.355561 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.355561 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.355562 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.355563 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.355563 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.355564 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.355564 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.355565 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.355565 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.355566 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.355566 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.355567 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.355567 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.355568 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.355568 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.355569 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.355569 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.355570 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.355570 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.355571 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.356233 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163350 succeeded,manifest_file_number is 163350, next_file_number is 163352, last_sequence is 61363, log_number is 163346,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.356235 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163346
2022/07/05-19:52:43.356236 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163346
2022/07/05-19:52:43.356988 4367648128 [db/version_set.cc:4385] Creating manifest 163354
2022/07/05-19:52:43.358042 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163358040, "job": 1, "event": "recovery_started", "wal_files": [163351]}
2022/07/05-19:52:43.358046 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163351 mode 2
2022/07/05-19:52:43.358320 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163358303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163355, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU56M", "orig_file_number": 163355}}
2022/07/05-19:52:43.358384 4367648128 [db/version_set.cc:4385] Creating manifest 163356
2022/07/05-19:52:43.358744 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163358743, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.358802 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 19 level-0 files 
2022/07/05-19:52:43.364739 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163351.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.364910 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065146335390
2022/07/05-19:52:43.365038 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:43.365101 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 18+1(17666+4320 bytes) to 19+1 (18636+4320 bytes)
2022/07/05-19:52:43.365128 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 19@0 + 1@1 files to L1, score 4.75
2022/07/05-19:52:43.365133 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163355(970B) 163349(984B) 163343(985B) 163337(970B) 163331(970B) 163325(1015B) 163319(970B) 163313(970B) 163307(985B) 163301(970B) 163295(998B) 163289(970B) 163283(970B) 163277(989B) 163271(970B) 163265(984B) 163259(998B) 163253(984B) 163247(984B)], [163243(4320B)]
2022/07/05-19:52:43.365141 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163365134, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163355, 163349, 163343, 163337, 163331, 163325, 163319, 163313, 163307, 163301, 163295, 163289, 163283, 163277, 163271, 163265, 163259, 163253, 163247], "files_L1": [163243], "score": 4.75, "input_data_size": 22956}
2022/07/05-19:52:43.365898 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:43.366004 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.366099 6160347136 (Original Log Time 2022/07/05-19:52:43.366078) [db/compaction/compaction_job.cc:962] [default] compacted to: files[19 1 0 0 0 0 0] max score 0.00, MB/sec: 24.7 rd, 2.1 wr, level 1, files in(19, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1034, records dropped: 416 output_compression: Snappy
2022/07/05-19:52:43.366101 6160347136 (Original Log Time 2022/07/05-19:52:43.366089) EVENT_LOG_v1 {"time_micros": 1657065163366081, "job": 3, "event": "compaction_finished", "compaction_time_micros": 928, "compaction_time_cpu_micros": 917, "output_level": 1, "num_output_files": 0, "total_output_size": 1948, "num_input_records": 1034, "num_output_records": 618, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [19, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.368676 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.368681 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163368678, "job": 4, "event": "table_file_deletion", "file_number": 163360}
2022/07/05-19:52:43.368903 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
