2022/07/05-19:52:35.809784 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:35.809853 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:35.809855 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:35.809855 4367648128 DB SUMMARY
2022/07/05-19:52:35.809856 4367648128 DB Session ID:  REMI15FT8IKKYHXOU683
2022/07/05-19:52:35.811706 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:35.811707 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:35.811818 4367648128 MANIFEST file:  MANIFEST-160593 size: 386 Bytes
2022/07/05-19:52:35.811819 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 160576.sst 160580.sst 160586.sst 160592.sst 
2022/07/05-19:52:35.811820 4367648128 Write Ahead Log file in ./db.rocks: 160594.log size: 26 ; 
2022/07/05-19:52:35.811839 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:35.811840 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:35.811840 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:35.811841 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:35.811841 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:35.811842 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:35.811843 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:35.811843 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:35.811844 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:35.811844 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:35.811845 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:35.811845 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:35.811846 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:35.811846 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:35.811847 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:35.811847 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:35.811848 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:35.811848 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:35.811849 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:35.811849 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:35.811850 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:35.811850 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:35.811851 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:35.811852 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:35.811852 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:35.811853 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:35.811853 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:35.811854 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:35.811854 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:35.811855 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:35.811855 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:35.811856 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:35.811856 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:35.811857 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:35.811857 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:35.811858 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:35.811858 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:35.811883 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:35.811884 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:35.811884 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:35.811885 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:35.811885 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:35.811886 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:35.811886 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:35.811887 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:35.811888 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:35.811888 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:35.811889 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:35.811889 4367648128                               Options.row_cache: None
2022/07/05-19:52:35.811890 4367648128                              Options.wal_filter: None
2022/07/05-19:52:35.811890 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:35.811891 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:35.811891 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:35.811892 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:35.811892 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:35.811893 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:35.811893 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:35.811894 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:35.811894 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:35.811895 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:35.811895 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:35.811896 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:35.811896 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:35.811897 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:35.811898 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:35.811898 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:35.811899 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:35.811899 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:35.811900 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:35.811900 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:35.811901 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:35.811901 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:35.811902 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:35.811902 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:35.811903 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:35.811903 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:35.811904 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:35.811904 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:35.811905 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:35.811906 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:35.811906 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:35.811906 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:35.811907 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:35.811926 4367648128 Compression algorithms supported:
2022/07/05-19:52:35.811927 4367648128 	kZSTD supported: 1
2022/07/05-19:52:35.811928 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:35.811929 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:35.811929 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:35.811930 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:35.811931 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:35.811931 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:35.811932 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:35.811934 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:35.811985 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160593
2022/07/05-19:52:35.812024 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:35.812025 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.812026 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.812027 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.812027 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.812028 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.812028 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.812029 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.812036 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.812036 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.812037 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:35.812038 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.812038 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.812039 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.812039 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.812040 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.812040 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.812041 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.812041 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.812042 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.812043 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.812043 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.812044 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.812044 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.812064 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.812065 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.812065 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.812066 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.812066 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.812067 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.812067 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.812068 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.812068 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.812069 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.812069 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.812070 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.812071 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.812071 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.812072 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.812072 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.812073 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.812073 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.812074 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.812074 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.812075 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.812076 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.812076 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.812077 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.812077 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.812078 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.812078 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.812079 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.812079 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.812080 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.812080 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.812081 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.812081 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.812082 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.812083 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.812084 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.812084 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.812085 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.812085 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.812086 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.812087 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.812087 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.812088 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.812108 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.812108 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.812109 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.812109 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.812110 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.812110 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.812111 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.812111 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.812112 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.812113 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.812113 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.812114 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.812114 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.812115 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.812115 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.812116 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.812116 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.812117 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.812117 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.812118 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.812118 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.812119 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.812183 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:35.812184 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:35.812184 4367648128           Options.merge_operator: None
2022/07/05-19:52:35.812185 4367648128        Options.compaction_filter: None
2022/07/05-19:52:35.812185 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:35.812186 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:35.812187 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:35.812187 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:35.812193 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:35.812193 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:35.812194 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:35.812195 4367648128          Options.compression: Snappy
2022/07/05-19:52:35.812214 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:35.812214 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:35.812215 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:35.812215 4367648128             Options.num_levels: 7
2022/07/05-19:52:35.812216 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:35.812216 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:35.812217 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:35.812217 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:35.812218 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:35.812218 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:35.812219 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.812220 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.812220 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:35.812221 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:35.812221 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.812222 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:35.812222 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:35.812223 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:35.812223 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:35.812224 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:35.812224 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:35.812225 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:35.812225 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:35.812226 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:35.812226 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:35.812227 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:35.812227 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:35.812228 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:35.812228 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:35.812229 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:35.812229 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:35.812230 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:35.812231 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:35.812231 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:35.812232 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:35.812232 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:35.812233 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:35.812233 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:35.812234 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:35.812234 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:35.812235 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:35.812235 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:35.812236 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:35.812237 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:35.812255 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:35.812256 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:35.812257 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:35.812257 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:35.812258 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:35.812258 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:35.812259 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:35.812259 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:35.812260 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:35.812261 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:35.812261 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:35.812262 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:35.812263 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:35.812263 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:35.812264 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:35.812264 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:35.812265 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:35.812265 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:35.812266 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:35.812266 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:35.812267 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:35.812267 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:35.812268 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:35.812268 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:35.812269 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:35.812269 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:35.812270 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:35.812270 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:35.812271 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:35.812271 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:35.812272 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:35.812273 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:35.812273 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:35.812716 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160593 succeeded,manifest_file_number is 160593, next_file_number is 160595, last_sequence is 60232, log_number is 160589,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:35.812722 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160589
2022/07/05-19:52:35.812723 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160589
2022/07/05-19:52:35.814194 4367648128 [db/version_set.cc:4385] Creating manifest 160597
2022/07/05-19:52:35.816114 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155816111, "job": 1, "event": "recovery_started", "wal_files": [160594]}
2022/07/05-19:52:35.816116 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160594 mode 2
2022/07/05-19:52:35.816428 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155816411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160598, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU683", "orig_file_number": 160598}}
2022/07/05-19:52:35.816496 4367648128 [db/version_set.cc:4385] Creating manifest 160599
2022/07/05-19:52:35.816976 4367648128 EVENT_LOG_v1 {"time_micros": 1657065155816973, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:35.824915 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160594.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.825083 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065138790067
2022/07/05-19:52:35.825279 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:35.825359 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:35.825363 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160598(970B) 160592(970B) 160586(985B) 160580(1014B)], [160576(4516B)]
2022/07/05-19:52:35.825371 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155825364, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160598, 160592, 160586, 160580], "files_L1": [160576], "score": 1, "input_data_size": 8455}
2022/07/05-19:52:35.826819 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #160603: 1000 keys, 4507 bytes
2022/07/05-19:52:35.826839 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155826822, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160603, "file_size": 4507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3497, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1047, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065155, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU683", "orig_file_number": 160603}}
2022/07/05-19:52:35.826933 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:35.826961 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4507 bytes
2022/07/05-19:52:35.827124 6160347136 (Original Log Time 2022/07/05-19:52:35.827076) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.7 rd, 3.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.3) write-amplify(1.1) OK, records in: 1008, records dropped: 8 output_compression: Snappy
2022/07/05-19:52:35.827127 6160347136 (Original Log Time 2022/07/05-19:52:35.827093) EVENT_LOG_v1 {"time_micros": 1657065155827080, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1481, "compaction_time_cpu_micros": 1456, "output_level": 1, "num_output_files": 1, "total_output_size": 4507, "num_input_records": 1008, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:35.827199 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:35.827233 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160598.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.827238 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155827236, "job": 3, "event": "table_file_deletion", "file_number": 160598}
2022/07/05-19:52:35.827308 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.827312 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155827310, "job": 3, "event": "table_file_deletion", "file_number": 160592}
2022/07/05-19:52:35.827397 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.827401 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155827399, "job": 3, "event": "table_file_deletion", "file_number": 160586}
2022/07/05-19:52:35.827476 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160580.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.827479 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155827477, "job": 3, "event": "table_file_deletion", "file_number": 160580}
2022/07/05-19:52:35.827559 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:35.827562 6160347136 EVENT_LOG_v1 {"time_micros": 1657065155827560, "job": 3, "event": "table_file_deletion", "file_number": 160576}
2022/07/05-19:52:35.830927 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
