2022/07/05-19:52:48.903483 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:48.903500 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:48.903501 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:48.903501 4367648128 DB SUMMARY
2022/07/05-19:52:48.903502 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5BZ
2022/07/05-19:52:48.904604 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:48.904604 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:48.904718 4367648128 MANIFEST file:  MANIFEST-165345 size: 1212 Bytes
2022/07/05-19:52:48.904719 4367648128 SST files in ./db.rocks dir, Total Num: 18, files: 165244.sst 165248.sst 165254.sst 165260.sst 165266.sst 165272.sst 165278.sst 165284.sst 165290.sst 
2022/07/05-19:52:48.904720 4367648128 Write Ahead Log file in ./db.rocks: 165346.log size: 26 ; 
2022/07/05-19:52:48.904740 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:48.904740 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:48.904741 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:48.904742 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:48.904742 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:48.904743 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:48.904743 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:48.904744 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:48.904744 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:48.904745 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:48.904745 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:48.904746 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:48.904747 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:48.904747 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:48.904748 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:48.904748 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:48.904749 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:48.904749 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:48.904750 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:48.904750 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:48.904751 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:48.904751 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:48.904752 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:48.904752 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:48.904753 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:48.904753 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:48.904754 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:48.904754 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:48.904755 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:48.904755 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:48.904756 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:48.904756 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:48.904757 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:48.904758 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:48.904758 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:48.904759 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:48.904768 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:48.904768 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:48.904769 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:48.904770 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:48.904770 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:48.904771 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:48.904771 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:48.904772 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:48.904772 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:48.904773 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:48.904773 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:48.904774 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:48.904774 4367648128                               Options.row_cache: None
2022/07/05-19:52:48.904775 4367648128                              Options.wal_filter: None
2022/07/05-19:52:48.904775 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:48.904776 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:48.904776 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:48.904777 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:48.904777 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:48.904778 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:48.904778 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:48.904779 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:48.904779 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:48.904780 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:48.904780 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:48.904781 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:48.904781 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:48.904782 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:48.904783 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:48.904783 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:48.904784 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:48.904784 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:48.904785 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:48.904785 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:48.904786 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:48.904786 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:48.904787 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:48.904787 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:48.904788 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:48.904788 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:48.904789 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:48.904790 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:48.904790 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:48.904791 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:48.904791 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:48.904792 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:48.904792 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:48.904799 4367648128 Compression algorithms supported:
2022/07/05-19:52:48.904800 4367648128 	kZSTD supported: 1
2022/07/05-19:52:48.904800 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:48.904801 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:48.904802 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:48.904802 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:48.904803 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:48.904803 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:48.904804 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:48.904807 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:48.904849 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-165345
2022/07/05-19:52:48.904881 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:48.904882 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.904883 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.904883 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.904884 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.904884 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.904885 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.904885 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.904892 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.904893 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.904893 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:48.904894 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.904894 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.904895 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.904895 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.904896 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.904897 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.904897 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.904898 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.904898 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.904899 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.904899 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.904900 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.904900 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.904908 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.904909 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.904909 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.904910 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.904911 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.904911 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.904912 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.904912 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.904913 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.904913 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.904914 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.904914 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.904915 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.904915 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.904916 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.904916 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.904917 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.904918 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.904918 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.904919 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.904919 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.904920 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.904921 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.904921 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.904922 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.904922 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.904923 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.904923 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.904924 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.904924 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.904925 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.904926 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.904926 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.904927 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.904928 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.904928 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.904929 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.904930 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.904930 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.904931 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.904932 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.904932 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.904933 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.904941 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.904941 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.904942 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.904942 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.904943 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.904944 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.904944 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.904945 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.904945 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.904946 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.904946 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.904947 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.904947 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.904948 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.904948 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.904949 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.904949 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.904950 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.904951 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.904951 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.904952 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.904952 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.905040 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:48.905041 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:48.905042 4367648128           Options.merge_operator: None
2022/07/05-19:52:48.905042 4367648128        Options.compaction_filter: None
2022/07/05-19:52:48.905043 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:48.905043 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:48.905044 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:48.905044 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:48.905050 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:48.905051 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:48.905051 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:48.905059 4367648128          Options.compression: Snappy
2022/07/05-19:52:48.905060 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:48.905061 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:48.905061 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:48.905062 4367648128             Options.num_levels: 7
2022/07/05-19:52:48.905062 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:48.905063 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:48.905063 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:48.905064 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:48.905064 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:48.905065 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:48.905065 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.905066 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.905066 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:48.905067 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:48.905068 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.905068 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:48.905069 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:48.905069 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:48.905070 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:48.905070 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:48.905071 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:48.905071 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:48.905072 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:48.905072 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:48.905073 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:48.905073 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:48.905074 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:48.905074 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:48.905075 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:48.905075 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:48.905076 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:48.905077 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:48.905077 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:48.905078 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:48.905078 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:48.905079 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:48.905079 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:48.905080 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:48.905080 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:48.905081 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:48.905081 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:48.905082 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:48.905082 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:48.905089 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:48.905089 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:48.905090 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:48.905091 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:48.905091 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:48.905092 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:48.905092 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:48.905093 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:48.905094 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:48.905094 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:48.905095 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:48.905095 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:48.905096 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:48.905097 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:48.905097 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:48.905098 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:48.905098 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:48.905099 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:48.905099 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:48.905100 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:48.905100 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:48.905101 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:48.905101 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:48.905102 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:48.905102 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:48.905103 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:48.905104 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:48.905104 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:48.905105 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:48.905105 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:48.905106 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:48.905106 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:48.905107 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:48.905107 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:48.905796 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-165345 succeeded,manifest_file_number is 165345, next_file_number is 165347, last_sequence is 62128, log_number is 165341,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:48.905798 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 165341
2022/07/05-19:52:48.905799 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 165341
2022/07/05-19:52:48.906548 4367648128 [db/version_set.cc:4385] Creating manifest 165349
2022/07/05-19:52:48.907632 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168907630, "job": 1, "event": "recovery_started", "wal_files": [165346]}
2022/07/05-19:52:48.907636 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #165346 mode 2
2022/07/05-19:52:48.907919 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168907901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165350, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5BZ", "orig_file_number": 165350}}
2022/07/05-19:52:48.907981 4367648128 [db/version_set.cc:4385] Creating manifest 165351
2022/07/05-19:52:48.908344 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168908343, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:48.908401 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 18 level-0 files 
2022/07/05-19:52:48.914016 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.914188 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065152005806
2022/07/05-19:52:48.914317 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:48.914377 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 15+1(14757+4271 bytes) to 18+1 (17667+4271 bytes)
2022/07/05-19:52:48.914403 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 18@0 + 1@1 files to L1, score 4.50
2022/07/05-19:52:48.914407 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [165350(970B) 165344(970B) 165338(970B) 165332(984B) 165326(1015B) 165320(970B) 165314(970B) 165308(970B) 165302(970B) 165296(984B) 165290(970B) 165284(970B) 165278(970B) 165272(1000B) 165266(1014B) 165260(1014B) 165254(970B) 165248(986B)], [165244(4271B)]
2022/07/05-19:52:48.914416 6160347136 EVENT_LOG_v1 {"time_micros": 1657065168914409, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [165350, 165344, 165338, 165332, 165326, 165320, 165314, 165308, 165302, 165296, 165290, 165284, 165278, 165272, 165266, 165260, 165254, 165248], "files_L1": [165244], "score": 4.5, "input_data_size": 21938}
2022/07/05-19:52:48.915595 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:48.915685 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:48.915779 6160347136 (Original Log Time 2022/07/05-19:52:48.915759) [db/compaction/compaction_job.cc:962] [default] compacted to: files[18 1 0 0 0 0 0] max score 0.00, MB/sec: 16.4 rd, 2.2 wr, level 1, files in(18, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1032, records dropped: 39 output_compression: Snappy
2022/07/05-19:52:48.915781 6160347136 (Original Log Time 2022/07/05-19:52:48.915770) EVENT_LOG_v1 {"time_micros": 1657065168915762, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1334, "compaction_time_cpu_micros": 1315, "output_level": 1, "num_output_files": 0, "total_output_size": 2946, "num_input_records": 1032, "num_output_records": 993, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:48.918517 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/165355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:48.918521 4367648128 EVENT_LOG_v1 {"time_micros": 1657065168918519, "job": 4, "event": "table_file_deletion", "file_number": 165355}
2022/07/05-19:52:48.918743 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
