2022/07/05-19:52:43.369914 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:43.369935 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:43.369936 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:43.369936 4367648128 DB SUMMARY
2022/07/05-19:52:43.369937 4367648128 DB Session ID:  REMI15FT8IKKYHXOU56N
2022/07/05-19:52:43.371030 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:43.371031 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:43.371146 4367648128 MANIFEST file:  MANIFEST-163356 size: 1330 Bytes
2022/07/05-19:52:43.371148 4367648128 SST files in ./db.rocks dir, Total Num: 20, files: 163243.sst 163247.sst 163253.sst 163259.sst 163265.sst 163271.sst 163277.sst 163283.sst 163289.sst 
2022/07/05-19:52:43.371149 4367648128 Write Ahead Log file in ./db.rocks: 163357.log size: 132 ; 
2022/07/05-19:52:43.371173 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:43.371173 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:43.371174 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:43.371175 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:43.371175 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:43.371176 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:43.371176 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:43.371177 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:43.371177 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:43.371178 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:43.371178 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:43.371179 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:43.371179 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:43.371180 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:43.371180 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:43.371181 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:43.371181 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:43.371182 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:43.371182 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:43.371183 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:43.371183 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:43.371184 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:43.371185 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:43.371185 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:43.371186 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:43.371186 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:43.371187 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:43.371187 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:43.371188 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:43.371188 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:43.371189 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:43.371189 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:43.371190 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:43.371190 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:43.371191 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:43.371191 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:43.371200 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:43.371201 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:43.371201 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:43.371202 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:43.371203 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:43.371203 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:43.371204 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:43.371204 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:43.371205 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:43.371205 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:43.371206 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:43.371206 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:43.371207 4367648128                               Options.row_cache: None
2022/07/05-19:52:43.371207 4367648128                              Options.wal_filter: None
2022/07/05-19:52:43.371208 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:43.371208 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:43.371209 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:43.371209 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:43.371210 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:43.371210 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:43.371211 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:43.371211 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:43.371212 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:43.371212 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:43.371213 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:43.371213 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:43.371214 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:43.371214 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:43.371215 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:43.371215 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:43.371216 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:43.371216 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:43.371217 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:43.371218 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:43.371218 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:43.371219 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:43.371219 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:43.371220 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:43.371220 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:43.371221 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:43.371221 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:43.371222 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:43.371222 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:43.371223 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:43.371223 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:43.371224 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:43.371224 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:43.371231 4367648128 Compression algorithms supported:
2022/07/05-19:52:43.371232 4367648128 	kZSTD supported: 1
2022/07/05-19:52:43.371233 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:43.371233 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:43.371234 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:43.371235 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:43.371235 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:43.371236 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:43.371236 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:43.371239 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:43.371284 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-163356
2022/07/05-19:52:43.371316 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:43.371317 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.371318 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.371318 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.371319 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.371319 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.371320 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.371320 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.371327 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.371328 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.371328 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:43.371329 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.371330 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.371330 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.371331 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.371331 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.371332 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.371332 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.371333 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.371333 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.371334 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.371335 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.371335 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.371336 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.371343 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.371344 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.371344 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.371345 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.371346 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.371346 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.371347 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.371347 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.371348 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.371348 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.371349 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.371349 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.371350 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.371350 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.371351 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.371351 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.371352 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.371352 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.371353 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.371354 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.371354 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.371355 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.371355 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.371356 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.371356 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.371357 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.371358 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.371358 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.371359 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.371359 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.371360 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.371360 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.371361 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.371362 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.371363 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.371363 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.371364 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.371364 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.371365 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.371365 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.371366 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.371367 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.371367 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.371375 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.371376 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.371376 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.371377 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.371378 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.371378 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.371379 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.371379 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.371380 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.371380 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.371381 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.371381 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.371382 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.371382 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.371383 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.371383 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.371384 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.371385 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.371385 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.371386 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.371386 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.371387 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.371474 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:43.371475 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:43.371475 4367648128           Options.merge_operator: None
2022/07/05-19:52:43.371476 4367648128        Options.compaction_filter: None
2022/07/05-19:52:43.371476 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:43.371477 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:43.371478 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:43.371478 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:43.371484 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:43.371484 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:43.371485 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:43.371493 4367648128          Options.compression: Snappy
2022/07/05-19:52:43.371494 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:43.371494 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:43.371495 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:43.371496 4367648128             Options.num_levels: 7
2022/07/05-19:52:43.371496 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:43.371497 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:43.371497 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:43.371498 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:43.371498 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:43.371499 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:43.371499 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.371500 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.371500 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:43.371501 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:43.371501 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.371502 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:43.371502 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:43.371503 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:43.371504 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:43.371504 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:43.371505 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:43.371505 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:43.371506 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:43.371506 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:43.371507 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:43.371507 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:43.371508 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:43.371508 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:43.371509 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:43.371509 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:43.371510 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:43.371511 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:43.371511 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:43.371512 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:43.371512 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:43.371513 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:43.371513 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:43.371514 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:43.371514 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:43.371515 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:43.371516 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:43.371516 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:43.371517 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:43.371523 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:43.371523 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:43.371524 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:43.371525 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:43.371525 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:43.371526 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:43.371527 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:43.371527 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:43.371528 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:43.371529 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:43.371529 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:43.371530 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:43.371530 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:43.371531 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:43.371531 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:43.371532 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:43.371533 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:43.371533 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:43.371534 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:43.371534 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:43.371535 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:43.371535 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:43.371536 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:43.371536 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:43.371537 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:43.371537 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:43.371538 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:43.371538 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:43.371539 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:43.371539 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:43.371540 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:43.371540 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:43.371541 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:43.371542 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:43.372292 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-163356 succeeded,manifest_file_number is 163356, next_file_number is 163358, last_sequence is 61364, log_number is 163352,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:43.372295 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 163352
2022/07/05-19:52:43.372295 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 163352
2022/07/05-19:52:43.373073 4367648128 [db/version_set.cc:4385] Creating manifest 163360
2022/07/05-19:52:43.374282 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163374280, "job": 1, "event": "recovery_started", "wal_files": [163357]}
2022/07/05-19:52:43.374284 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #163357 mode 2
2022/07/05-19:52:43.374583 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163374565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163361, "file_size": 997, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU56N", "orig_file_number": 163361}}
2022/07/05-19:52:43.374650 4367648128 [db/version_set.cc:4385] Creating manifest 163362
2022/07/05-19:52:43.375018 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163375016, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:43.375079 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 20 level-0 files rate 16777216
2022/07/05-19:52:43.380713 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.380885 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065146356910
2022/07/05-19:52:43.381022 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:43.381120 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 20@0 + 1@1 files to L1, score 5.00
2022/07/05-19:52:43.381129 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163343(985B) 163337(970B) 163331(970B) 163325(1015B) 163319(970B) 163313(970B) 163307(985B) 163301(970B) 163295(998B) 163289(970B) 163283(970B) 163277(989B) 163271(970B) 163265(984B) 163259(998B) 163253(984B) 163247(984B) 163361(997B) 163355(970B) 163349(984B)], [163243(4320B)]
2022/07/05-19:52:43.381137 6160347136 EVENT_LOG_v1 {"time_micros": 1657065163381130, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163343, 163337, 163331, 163325, 163319, 163313, 163307, 163301, 163295, 163289, 163283, 163277, 163271, 163265, 163259, 163253, 163247, 163361, 163355, 163349], "files_L1": [163243], "score": 5, "input_data_size": 23953}
2022/07/05-19:52:43.381898 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:43.382023 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:43.382146 6160347136 (Original Log Time 2022/07/05-19:52:43.382122) [db/compaction/compaction_job.cc:962] [default] compacted to: files[20 1 0 0 0 0 0] max score 0.00, MB/sec: 24.6 rd, 1.0 wr, level 1, files in(20, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1037, records dropped: 428 output_compression: Snappy
2022/07/05-19:52:43.382147 6160347136 (Original Log Time 2022/07/05-19:52:43.382134) EVENT_LOG_v1 {"time_micros": 1657065163382125, "job": 3, "event": "compaction_finished", "compaction_time_micros": 973, "compaction_time_cpu_micros": 920, "output_level": 1, "num_output_files": 0, "total_output_size": 944, "num_input_records": 1037, "num_output_records": 609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [20, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:43.384767 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/163366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:43.384772 4367648128 EVENT_LOG_v1 {"time_micros": 1657065163384769, "job": 4, "event": "table_file_deletion", "file_number": 163366}
2022/07/05-19:52:43.385001 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
