2022/07/05-19:52:41.861360 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:41.861378 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:41.861379 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:41.861379 4367648128 DB SUMMARY
2022/07/05-19:52:41.861380 4367648128 DB Session ID:  REMI15FT8IKKYHXOU57H
2022/07/05-19:52:41.862455 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:41.862456 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:41.862567 4367648128 MANIFEST file:  MANIFEST-162783 size: 563 Bytes
2022/07/05-19:52:41.862569 4367648128 SST files in ./db.rocks dir, Total Num: 7, files: 162748.sst 162752.sst 162758.sst 162764.sst 162770.sst 162776.sst 162782.sst 
2022/07/05-19:52:41.862570 4367648128 Write Ahead Log file in ./db.rocks: 162784.log size: 26 ; 
2022/07/05-19:52:41.862589 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:41.862589 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:41.862590 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:41.862590 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:41.862591 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:41.862591 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:41.862592 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:41.862593 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:41.862593 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:41.862594 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:41.862594 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:41.862595 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:41.862595 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:41.862596 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:41.862596 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:41.862597 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:41.862597 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:41.862598 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:41.862598 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:41.862599 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:41.862600 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:41.862600 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:41.862601 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:41.862601 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:41.862602 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:41.862602 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:41.862603 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:41.862603 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:41.862604 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:41.862604 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:41.862605 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:41.862605 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:41.862606 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:41.862607 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:41.862607 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:41.862608 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:41.862619 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:41.862620 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:41.862620 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:41.862621 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:41.862622 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:41.862622 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:41.862623 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:41.862623 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:41.862624 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:41.862624 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:41.862625 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:41.862625 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:41.862626 4367648128                               Options.row_cache: None
2022/07/05-19:52:41.862626 4367648128                              Options.wal_filter: None
2022/07/05-19:52:41.862627 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:41.862627 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:41.862628 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:41.862628 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:41.862629 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:41.862630 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:41.862630 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:41.862631 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:41.862631 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:41.862632 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:41.862632 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:41.862633 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:41.862633 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:41.862634 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:41.862634 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:41.862635 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:41.862636 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:41.862636 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:41.862637 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:41.862637 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:41.862638 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:41.862638 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:41.862639 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:41.862639 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:41.862640 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:41.862641 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:41.862641 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:41.862642 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:41.862642 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:41.862643 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:41.862643 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:41.862644 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:41.862644 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:41.862651 4367648128 Compression algorithms supported:
2022/07/05-19:52:41.862652 4367648128 	kZSTD supported: 1
2022/07/05-19:52:41.862652 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:41.862653 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:41.862654 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:41.862654 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:41.862655 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:41.862655 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:41.862656 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:41.862658 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:41.862705 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162783
2022/07/05-19:52:41.862736 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:41.862737 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.862737 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.862738 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.862739 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.862739 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.862740 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.862740 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.862747 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.862748 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.862748 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:41.862749 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.862749 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.862750 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.862750 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.862751 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.862752 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.862752 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.862753 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.862753 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.862754 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.862754 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.862755 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.862755 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.862763 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.862764 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.862764 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.862765 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.862765 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.862766 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.862766 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.862767 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.862767 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.862768 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.862768 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.862769 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.862769 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.862770 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.862771 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.862771 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.862772 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.862772 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.862773 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.862773 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.862774 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.862775 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.862775 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.862776 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.862776 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.862777 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.862777 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.862778 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.862778 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.862779 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.862779 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.862780 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.862780 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.862781 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.862782 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.862783 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.862783 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.862784 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.862784 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.862785 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.862786 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.862786 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.862787 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.862795 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.862795 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.862796 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.862796 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.862797 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.862797 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.862798 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.862798 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.862799 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.862799 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.862800 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.862801 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.862801 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.862802 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.862802 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.862803 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.862803 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.862804 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.862804 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.862805 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.862806 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.862806 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.862865 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:41.862866 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:41.862866 4367648128           Options.merge_operator: None
2022/07/05-19:52:41.862867 4367648128        Options.compaction_filter: None
2022/07/05-19:52:41.862867 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:41.862868 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:41.862869 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:41.862869 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:41.862875 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:41.862875 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:41.862876 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:41.862876 4367648128          Options.compression: Snappy
2022/07/05-19:52:41.862884 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:41.862885 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:41.862886 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:41.862886 4367648128             Options.num_levels: 7
2022/07/05-19:52:41.862887 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:41.862887 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:41.862888 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:41.862888 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:41.862889 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:41.862889 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:41.862890 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.862890 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.862891 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:41.862891 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:41.862892 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.862892 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:41.862893 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:41.862893 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:41.862894 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:41.862894 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:41.862895 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:41.862896 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:41.862896 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:41.862897 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:41.862897 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:41.862898 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:41.862898 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:41.862899 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:41.862899 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:41.862900 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:41.862900 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:41.862901 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:41.862902 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:41.862902 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:41.862903 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:41.862903 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:41.862904 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:41.862904 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:41.862905 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:41.862905 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:41.862906 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:41.862906 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:41.862907 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:41.862907 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:41.862913 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:41.862914 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:41.862915 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:41.862916 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:41.862916 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:41.862917 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:41.862917 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:41.862918 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:41.862919 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:41.862919 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:41.862920 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:41.862920 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:41.862921 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:41.862921 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:41.862922 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:41.862923 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:41.862923 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:41.862924 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:41.862924 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:41.862925 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:41.862925 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:41.862926 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:41.862926 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:41.862927 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:41.862927 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:41.862928 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:41.862928 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:41.862929 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:41.862929 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:41.862930 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:41.862930 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:41.862931 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:41.862931 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:41.863457 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162783 succeeded,manifest_file_number is 162783, next_file_number is 162785, last_sequence is 61120, log_number is 162779,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:41.863459 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162779
2022/07/05-19:52:41.863460 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162779
2022/07/05-19:52:41.864168 4367648128 [db/version_set.cc:4385] Creating manifest 162787
2022/07/05-19:52:41.865150 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161865148, "job": 1, "event": "recovery_started", "wal_files": [162784]}
2022/07/05-19:52:41.865152 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162784 mode 2
2022/07/05-19:52:41.865439 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161865422, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162788, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU57H", "orig_file_number": 162788}}
2022/07/05-19:52:41.865495 4367648128 [db/version_set.cc:4385] Creating manifest 162789
2022/07/05-19:52:41.865822 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161865820, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:41.871288 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162784.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.871455 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065144660572
2022/07/05-19:52:41.871576 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:41.871625 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 6+1(5895+4344 bytes) to 7+1 (6865+4344 bytes)
2022/07/05-19:52:41.871651 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 1.75
2022/07/05-19:52:41.871653 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162788(970B) 162782(986B) 162776(999B) 162770(986B) 162764(970B) 162758(984B) 162752(970B)], [162748(4344B)]
2022/07/05-19:52:41.871661 6160347136 EVENT_LOG_v1 {"time_micros": 1657065161871655, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162788, 162782, 162776, 162770, 162764, 162758, 162752], "files_L1": [162748], "score": 1.75, "input_data_size": 11209}
2022/07/05-19:52:41.872389 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:41.872502 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:41.872600 6160347136 (Original Log Time 2022/07/05-19:52:41.872578) [db/compaction/compaction_job.cc:962] [default] compacted to: files[7 1 0 0 0 0 0] max score 0.00, MB/sec: 12.4 rd, 2.1 wr, level 1, files in(7, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 1012, records dropped: 336 output_compression: Snappy
2022/07/05-19:52:41.872602 6160347136 (Original Log Time 2022/07/05-19:52:41.872590) EVENT_LOG_v1 {"time_micros": 1657065161872581, "job": 3, "event": "compaction_finished", "compaction_time_micros": 906, "compaction_time_cpu_micros": 899, "output_level": 1, "num_output_files": 0, "total_output_size": 1932, "num_input_records": 1012, "num_output_records": 676, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:41.875103 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162793.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:41.875107 4367648128 EVENT_LOG_v1 {"time_micros": 1657065161875105, "job": 4, "event": "table_file_deletion", "file_number": 162793}
2022/07/05-19:52:41.875296 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
