2022/07/05-19:52:37.573982 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.573997 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.573998 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.573999 4367648128 DB SUMMARY
2022/07/05-19:52:37.574000 4367648128 DB Session ID:  REMI15FT8IKKYHXOU509
2022/07/05-19:52:37.575057 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.575058 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.575169 4367648128 MANIFEST file:  MANIFEST-161175 size: 740 Bytes
2022/07/05-19:52:37.575170 4367648128 SST files in ./db.rocks dir, Total Num: 10, files: 161122.sst 161126.sst 161132.sst 161138.sst 161144.sst 161150.sst 161156.sst 161162.sst 161168.sst 
2022/07/05-19:52:37.575171 4367648128 Write Ahead Log file in ./db.rocks: 161176.log size: 26 ; 
2022/07/05-19:52:37.575195 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.575196 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.575196 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.575197 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.575197 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.575198 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.575198 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.575199 4367648128                                Options.info_log: 0x60000113abc0
2022/07/05-19:52:37.575199 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.575200 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.575201 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.575201 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.575202 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.575202 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.575203 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.575203 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.575204 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.575204 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.575205 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.575205 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.575206 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.575206 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.575207 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.575207 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.575208 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.575208 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.575209 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.575209 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.575210 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.575211 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.575211 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.575212 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.575212 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.575213 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:37.575213 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.575214 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.575223 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.575224 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.575224 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.575225 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.575225 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.575226 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.575226 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.575227 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.575227 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.575228 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.575228 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.575229 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.575229 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.575230 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.575230 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.575231 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.575231 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.575232 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.575232 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.575233 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.575233 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.575234 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.575234 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.575235 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.575235 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.575236 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.575236 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.575237 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.575237 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.575238 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.575239 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.575239 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.575240 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.575240 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.575241 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.575241 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.575242 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.575242 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.575243 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.575243 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.575244 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.575244 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.575245 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.575245 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.575246 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.575246 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.575247 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.575253 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.575254 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.575255 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.575255 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.575256 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.575257 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.575257 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.575258 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.575258 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.575261 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.575307 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161175
2022/07/05-19:52:37.575338 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.575339 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.575340 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.575340 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.575341 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.575341 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.575342 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.575342 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.575349 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.575350 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.575350 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.575351 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.575352 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.575352 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.575353 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.575353 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.575354 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.575354 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.575355 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.575355 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.575356 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.575357 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.575357 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.575358 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.575367 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.575367 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.575368 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.575368 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.575369 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.575369 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.575370 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.575370 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.575371 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.575371 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.575372 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.575373 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.575373 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.575374 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.575374 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.575375 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.575375 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.575376 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.575376 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.575377 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.575377 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.575378 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.575379 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.575379 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.575380 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.575380 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.575381 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.575381 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.575382 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.575382 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.575383 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.575383 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.575384 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.575385 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.575386 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.575386 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.575387 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.575387 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.575388 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.575388 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.575389 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.575390 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.575390 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.575399 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.575399 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.575400 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.575400 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.575401 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.575401 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.575402 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.575402 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.575403 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.575403 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.575404 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.575404 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.575405 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.575406 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.575406 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.575407 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.575407 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.575408 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.575408 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.575409 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.575410 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.575410 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.575477 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.575478 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.575479 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.575479 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.575480 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.575481 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.575481 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.575482 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.575487 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.575488 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.575489 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.575497 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.575498 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.575498 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.575499 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.575499 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.575500 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.575500 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.575501 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.575502 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.575502 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.575503 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.575503 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.575504 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.575504 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.575505 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.575505 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.575506 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.575506 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.575507 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.575507 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.575508 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.575508 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.575509 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.575510 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.575510 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.575511 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.575511 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.575512 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.575512 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.575513 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.575513 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.575514 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.575514 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.575515 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.575516 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.575516 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.575517 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.575517 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.575518 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.575518 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.575519 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.575519 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.575520 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.575520 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.575521 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.575528 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.575529 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.575530 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.575530 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.575531 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.575532 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.575532 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.575533 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.575533 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.575534 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.575535 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.575535 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.575536 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.575536 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.575537 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.575537 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.575538 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.575538 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.575539 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.575539 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.575540 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.575540 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.575541 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.575541 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.575542 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.575543 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.575543 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.575544 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.575544 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.575545 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.575545 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.575546 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.575546 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.576077 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161175 succeeded,manifest_file_number is 161175, next_file_number is 161177, last_sequence is 60448, log_number is 161171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.576079 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161171
2022/07/05-19:52:37.576079 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161171
2022/07/05-19:52:37.576781 4367648128 [db/version_set.cc:4385] Creating manifest 161179
2022/07/05-19:52:37.577770 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157577767, "job": 1, "event": "recovery_started", "wal_files": [161176]}
2022/07/05-19:52:37.577772 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161176 mode 2
2022/07/05-19:52:37.578051 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157578033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161180, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU509", "orig_file_number": 161180}}
2022/07/05-19:52:37.578109 4367648128 [db/version_set.cc:4385] Creating manifest 161181
2022/07/05-19:52:37.578452 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157578450, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.578509 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/05-19:52:37.584048 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.584219 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140430679
2022/07/05-19:52:37.584314 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:37.584356 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 9+1(8773+4477 bytes) to 10+1 (9743+4477 bytes)
2022/07/05-19:52:37.584380 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 2.50
2022/07/05-19:52:37.584385 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161180(970B) 161174(985B) 161168(970B) 161162(970B) 161156(970B) 161150(970B) 161144(970B) 161138(970B) 161132(970B) 161126(998B)], [161122(4477B)]
2022/07/05-19:52:37.584393 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157584387, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161180, 161174, 161168, 161162, 161156, 161150, 161144, 161138, 161132, 161126], "files_L1": [161122], "score": 2.5, "input_data_size": 14220}
2022/07/05-19:52:37.585192 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:37.585280 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.585408 6160347136 (Original Log Time 2022/07/05-19:52:37.585383) [db/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0 0 0 0] max score 0.00, MB/sec: 14.5 rd, 2.2 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1013, records dropped: 338 output_compression: Snappy
2022/07/05-19:52:37.585410 6160347136 (Original Log Time 2022/07/05-19:52:37.585397) EVENT_LOG_v1 {"time_micros": 1657065157585387, "job": 3, "event": "compaction_finished", "compaction_time_micros": 981, "compaction_time_cpu_micros": 963, "output_level": 1, "num_output_files": 0, "total_output_size": 2119, "num_input_records": 1013, "num_output_records": 675, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.587954 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.587958 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157587956, "job": 4, "event": "table_file_deletion", "file_number": 161185}
2022/07/05-19:52:37.588155 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
