2022/07/05-19:52:36.826583 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:36.826631 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:36.826632 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:36.826633 4367648128 DB SUMMARY
2022/07/05-19:52:36.826634 4367648128 DB Session ID:  REMI15FT8IKKYHXOU69E
2022/07/05-19:52:36.828730 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:36.828732 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:36.828850 4367648128 MANIFEST file:  MANIFEST-160905 size: 544 Bytes
2022/07/05-19:52:36.828851 4367648128 SST files in ./db.rocks dir, Total Num: 1, files: 160909.sst 
2022/07/05-19:52:36.828852 4367648128 Write Ahead Log file in ./db.rocks: 160906.log size: 79 ; 
2022/07/05-19:52:36.828886 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:36.828887 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:36.828887 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:36.828888 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:36.828888 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:36.828889 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:36.828889 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:36.828890 4367648128                                Options.info_log: 0x600001138910
2022/07/05-19:52:36.828891 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:36.828891 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:36.828892 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:36.828892 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:36.828893 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:36.828894 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:36.828894 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:36.828895 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:36.828895 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:36.828896 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:36.828896 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:36.828897 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:36.828897 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:36.828898 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:36.828898 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:36.828899 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:36.828899 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:36.828900 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:36.828901 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:36.828901 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:36.828902 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:36.828902 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:36.828903 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:36.828905 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:36.828906 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:36.828907 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:36.828907 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:36.828908 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:36.828908 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:36.828938 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:36.828939 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:36.828939 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:36.828940 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:36.828940 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:36.828941 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:36.828942 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:36.828942 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:36.828943 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:36.828943 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:36.828944 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:36.828944 4367648128                               Options.row_cache: None
2022/07/05-19:52:36.828945 4367648128                              Options.wal_filter: None
2022/07/05-19:52:36.828945 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:36.828946 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:36.828947 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:36.828947 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:36.828948 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:36.828948 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:36.828949 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:36.828949 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:36.828950 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:36.828950 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:36.828951 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:36.828951 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:36.828952 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:36.828953 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:36.828953 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:36.828954 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:36.828954 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:36.828955 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:36.828955 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:36.828956 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:36.828956 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:36.828957 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:36.828957 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:36.828958 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:36.828959 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:36.828959 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:36.828960 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:36.828960 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:36.828961 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:36.828961 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:36.828962 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:36.828962 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:36.828963 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:36.828963 4367648128 Compression algorithms supported:
2022/07/05-19:52:36.828981 4367648128 	kZSTD supported: 1
2022/07/05-19:52:36.828982 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:36.828982 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:36.828983 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:36.828984 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:36.828984 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:36.828985 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:36.828985 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:36.828988 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:36.829055 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160905
2022/07/05-19:52:36.829094 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:36.829095 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.829096 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.829096 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.829097 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.829097 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.829098 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.829099 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.829109 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.829110 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.829110 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:36.829111 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.829112 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.829112 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.829113 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.829113 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.829114 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.829114 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.829115 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.829115 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.829116 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.829117 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.829117 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.829118 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.829118 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.829141 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.829142 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.829142 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.829143 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.829144 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.829144 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.829145 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.829145 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.829146 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.829146 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.829147 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.829147 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.829148 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.829149 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.829149 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.829150 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.829150 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.829151 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.829151 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.829152 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.829153 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.829153 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.829154 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.829154 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.829155 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.829155 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.829156 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.829156 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.829157 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.829158 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.829158 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.829159 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.829160 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.829161 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.829161 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.829162 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.829162 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.829163 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.829163 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.829164 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.829165 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.829165 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.829166 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.829196 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.829197 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.829197 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.829198 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.829198 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.829199 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.829199 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.829200 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.829201 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.829201 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.829202 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.829202 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.829203 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.829203 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.829204 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.829204 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.829205 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.829205 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.829206 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.829207 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.829207 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.829273 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:36.829274 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:36.829275 4367648128           Options.merge_operator: None
2022/07/05-19:52:36.829275 4367648128        Options.compaction_filter: None
2022/07/05-19:52:36.829276 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:36.829276 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:36.829277 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:36.829278 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:36.829283 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:36.829284 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:36.829285 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:36.829285 4367648128          Options.compression: Snappy
2022/07/05-19:52:36.829286 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:36.829310 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:36.829311 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:36.829312 4367648128             Options.num_levels: 7
2022/07/05-19:52:36.829312 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:36.829313 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:36.829313 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:36.829314 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:36.829314 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:36.829315 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:36.829316 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.829316 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.829317 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:36.829317 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:36.829318 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.829318 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:36.829319 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:36.829319 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:36.829320 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:36.829321 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:36.829321 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:36.829322 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:36.829322 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:36.829323 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:36.829323 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:36.829324 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:36.829324 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:36.829325 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:36.829326 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:36.829326 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:36.829327 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:36.829327 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:36.829328 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:36.829328 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:36.829329 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:36.829329 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:36.829330 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:36.829331 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:36.829331 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:36.829332 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:36.829332 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:36.829333 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:36.829333 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:36.829334 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:36.829354 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:36.829355 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:36.829356 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:36.829357 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:36.829357 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:36.829358 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:36.829358 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:36.829359 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:36.829360 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:36.829363 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:36.829364 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:36.829364 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:36.829365 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:36.829365 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:36.829366 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:36.829367 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:36.829367 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:36.829368 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:36.829368 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:36.829369 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:36.829369 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:36.829370 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:36.829370 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:36.829371 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:36.829371 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:36.829372 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:36.829373 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:36.829373 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:36.829374 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:36.829374 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:36.829375 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:36.829376 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:36.829376 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:36.829857 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160905 succeeded,manifest_file_number is 160905, next_file_number is 160911, last_sequence is 60351, log_number is 160901,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:36.829860 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160901
2022/07/05-19:52:36.829860 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160901
2022/07/05-19:52:36.831527 4367648128 [db/version_set.cc:4385] Creating manifest 160912
2022/07/05-19:52:36.833485 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156833481, "job": 1, "event": "recovery_started", "wal_files": [160906]}
2022/07/05-19:52:36.833487 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160906 mode 2
2022/07/05-19:52:36.833794 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156833776, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160913, "file_size": 986, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU69E", "orig_file_number": 160913}}
2022/07/05-19:52:36.833859 4367648128 [db/version_set.cc:4385] Creating manifest 160914
2022/07/05-19:52:36.834446 4367648128 EVENT_LOG_v1 {"time_micros": 1657065156834444, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:36.842169 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160906.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:36.842340 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065139714716
2022/07/05-19:52:36.842568 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x148204080
2022/07/05-19:52:36.844133 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:36.844239 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:36.844445 6161494016 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/05-19:52:36.844448 6161494016 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000053c388#17097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000053c858#17097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/07/05-19:52:36.848492 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
