2022/07/05-19:52:39.044036 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:39.044049 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:39.044050 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:39.044051 4367648128 DB SUMMARY
2022/07/05-19:52:39.044052 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4ZC
2022/07/05-19:52:39.045162 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:39.045163 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:39.045274 4367648128 MANIFEST file:  MANIFEST-161757 size: 1389 Bytes
2022/07/05-19:52:39.045275 4367648128 SST files in ./db.rocks dir, Total Num: 21, files: 161638.sst 161642.sst 161648.sst 161654.sst 161660.sst 161666.sst 161672.sst 161678.sst 161684.sst 
2022/07/05-19:52:39.045276 4367648128 Write Ahead Log file in ./db.rocks: 161758.log size: 26 ; 
2022/07/05-19:52:39.045295 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:39.045295 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:39.045296 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:39.045296 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:39.045297 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:39.045297 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:39.045298 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:39.045299 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:39.045299 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:39.045300 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:39.045300 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:39.045301 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:39.045301 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:39.045302 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:39.045302 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:39.045303 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:39.045303 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:39.045304 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:39.045304 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:39.045305 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:39.045305 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:39.045306 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:39.045307 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:39.045307 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:39.045308 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:39.045308 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:39.045309 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:39.045309 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:39.045310 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:39.045310 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:39.045311 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:39.045311 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:39.045312 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:39.045312 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:39.045313 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:39.045313 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:39.045323 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:39.045323 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:39.045324 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:39.045325 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:39.045325 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:39.045326 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:39.045326 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:39.045327 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:39.045327 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:39.045328 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:39.045328 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:39.045329 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:39.045329 4367648128                               Options.row_cache: None
2022/07/05-19:52:39.045330 4367648128                              Options.wal_filter: None
2022/07/05-19:52:39.045330 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:39.045331 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:39.045331 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:39.045332 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:39.045332 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:39.045333 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:39.045333 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:39.045334 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:39.045335 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:39.045335 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:39.045336 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:39.045336 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:39.045337 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:39.045337 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:39.045338 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:39.045338 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:39.045339 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:39.045339 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:39.045340 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:39.045341 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:39.045341 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:39.045342 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:39.045342 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:39.045343 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:39.045343 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:39.045344 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:39.045344 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:39.045345 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:39.045345 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:39.045346 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:39.045346 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:39.045347 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:39.045347 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:39.045354 4367648128 Compression algorithms supported:
2022/07/05-19:52:39.045355 4367648128 	kZSTD supported: 1
2022/07/05-19:52:39.045355 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:39.045356 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:39.045357 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:39.045357 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:39.045358 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:39.045359 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:39.045359 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:39.045362 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:39.045402 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161757
2022/07/05-19:52:39.045437 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:39.045438 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.045438 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.045439 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.045439 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.045440 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.045440 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.045441 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.045448 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.045448 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.045449 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:39.045450 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.045450 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.045451 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.045451 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.045452 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.045452 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.045453 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.045453 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.045454 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.045454 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.045455 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.045456 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.045456 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.045464 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.045465 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.045465 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.045466 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.045466 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.045467 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.045468 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.045468 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.045469 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.045469 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.045470 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.045470 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.045471 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.045471 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.045472 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.045472 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.045473 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.045473 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.045474 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.045475 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.045475 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.045476 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.045476 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.045477 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.045478 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.045478 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.045479 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.045479 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.045480 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.045480 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.045481 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.045481 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.045482 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.045483 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.045484 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.045484 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.045485 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.045485 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.045486 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.045486 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.045487 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.045488 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.045488 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.045496 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.045497 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.045497 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.045498 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.045499 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.045499 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.045500 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.045500 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.045501 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.045501 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.045502 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.045503 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.045503 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.045504 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.045504 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.045505 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.045505 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.045506 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.045506 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.045507 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.045508 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.045508 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.045594 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:39.045595 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.045596 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.045596 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.045597 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.045597 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.045598 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.045598 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.045604 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003204040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.045605 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.045605 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:39.045613 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.045614 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.045615 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.045615 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.045616 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.045616 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.045617 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.045617 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.045618 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.045618 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.045619 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.045619 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.045620 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.045621 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.045621 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.045622 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.045622 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.045623 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.045623 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.045624 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.045624 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.045625 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.045625 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.045626 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.045627 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.045627 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.045628 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.045628 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.045629 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.045629 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.045630 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.045630 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.045631 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.045631 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.045632 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.045633 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.045633 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.045634 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.045634 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.045635 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.045635 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.045636 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.045636 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.045637 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.045643 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.045644 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.045645 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.045645 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.045646 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.045646 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.045647 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.045647 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.045648 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.045649 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.045649 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.045650 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.045651 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.045651 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.045652 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.045652 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.045653 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.045653 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.045654 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.045655 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.045655 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.045656 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.045656 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.045657 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.045657 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.045658 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.045658 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.045659 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.045659 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.045660 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.045660 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.045661 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.045662 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.045662 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.046376 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161757 succeeded,manifest_file_number is 161757, next_file_number is 161759, last_sequence is 60699, log_number is 161753,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:39.046379 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161753
2022/07/05-19:52:39.046379 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161753
2022/07/05-19:52:39.047102 4367648128 [db/version_set.cc:4385] Creating manifest 161761
2022/07/05-19:52:39.048181 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159048179, "job": 1, "event": "recovery_started", "wal_files": [161758]}
2022/07/05-19:52:39.048183 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161758 mode 2
2022/07/05-19:52:39.048455 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159048437, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161762, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4ZC", "orig_file_number": 161762}}
2022/07/05-19:52:39.048518 4367648128 [db/version_set.cc:4385] Creating manifest 161763
2022/07/05-19:52:39.048855 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159048854, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:39.048919 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 21 level-0 files rate 16777216
2022/07/05-19:52:39.054519 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.054691 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065141947193
2022/07/05-19:52:39.054849 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:39.054915 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 17+1(16607+4480 bytes) to 21+1 (20487+4480 bytes)
2022/07/05-19:52:39.054945 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 21@0 + 1@1 files to L1, score 5.25
2022/07/05-19:52:39.054952 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161762(970B) 161756(970B) 161750(970B) 161744(970B) 161738(1014B) 161732(970B) 161726(970B) 161720(985B) 161714(970B) 161708(970B) 161702(970B) 161696(970B) 161690(984B) 161684(970B) 161678(970B) 161672(970B) 161666(970B) 161660(999B) 161654(985B) 161648(970B) 161642(970B)], [161638(4480B)]
2022/07/05-19:52:39.054960 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159054953, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161762, 161756, 161750, 161744, 161738, 161732, 161726, 161720, 161714, 161708, 161702, 161696, 161690, 161684, 161678, 161672, 161666, 161660, 161654, 161648, 161642], "files_L1": [161638], "score": 5.25, "input_data_size": 24967}
2022/07/05-19:52:39.055727 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:39.055824 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:39.055925 6160347136 (Original Log Time 2022/07/05-19:52:39.055904) [db/compaction/compaction_job.cc:962] [default] compacted to: files[21 1 0 0 0 0 0] max score 0.00, MB/sec: 26.7 rd, 1.0 wr, level 1, files in(21, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1030, records dropped: 424 output_compression: Snappy
2022/07/05-19:52:39.055927 6160347136 (Original Log Time 2022/07/05-19:52:39.055915) EVENT_LOG_v1 {"time_micros": 1657065159055907, "job": 3, "event": "compaction_finished", "compaction_time_micros": 934, "compaction_time_cpu_micros": 890, "output_level": 1, "num_output_files": 0, "total_output_size": 971, "num_input_records": 1030, "num_output_records": 606, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [21, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:39.058548 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.058553 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159058550, "job": 4, "event": "table_file_deletion", "file_number": 161767}
2022/07/05-19:52:39.058787 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
