2022/07/05-19:52:34.430853 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.430872 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.430873 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.430873 4367648128 DB SUMMARY
2022/07/05-19:52:34.430874 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6CY
2022/07/05-19:52:34.431963 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.431964 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.432075 4367648128 MANIFEST file:  MANIFEST-160092 size: 836 Bytes
2022/07/05-19:52:34.432076 4367648128 SST files in ./db.rocks dir, Total Num: 12, files: 160027.sst 160031.sst 160037.sst 160043.sst 160049.sst 160055.sst 160061.sst 160067.sst 160073.sst 
2022/07/05-19:52:34.432077 4367648128 Write Ahead Log file in ./db.rocks: 160093.log size: 25 ; 
2022/07/05-19:52:34.432096 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.432097 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.432097 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.432098 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.432098 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.432099 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.432099 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.432100 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.432100 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.432101 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.432102 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.432102 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.432103 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.432103 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.432104 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.432104 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.432105 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.432105 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.432106 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.432106 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.432107 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.432107 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.432108 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.432108 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.432109 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.432109 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.432110 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.432110 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.432111 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.432111 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.432112 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.432113 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.432113 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.432114 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.432114 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.432115 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.432124 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.432125 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.432126 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.432126 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.432127 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.432127 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.432128 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.432128 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.432129 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.432129 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.432130 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.432130 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.432131 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.432131 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.432132 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.432132 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.432133 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.432134 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.432134 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.432134 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.432135 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.432136 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.432136 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.432137 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.432137 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.432138 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.432138 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.432139 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.432139 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.432140 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.432140 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.432141 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.432141 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.432142 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.432142 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.432143 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.432144 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.432144 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.432145 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.432145 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.432146 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.432146 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.432147 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.432147 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.432148 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.432148 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.432149 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.432155 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.432156 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.432157 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.432157 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.432158 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.432159 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.432159 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.432160 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.432160 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.432166 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.432206 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-160092
2022/07/05-19:52:34.432237 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.432238 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.432239 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.432240 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.432240 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.432241 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.432241 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.432242 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.432248 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.432249 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.432250 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.432250 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.432251 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.432251 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.432252 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.432252 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.432253 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.432253 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.432254 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.432255 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.432255 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.432256 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.432256 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.432257 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.432265 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.432265 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.432266 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.432266 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.432267 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.432267 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.432268 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.432268 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.432269 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.432270 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.432270 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.432271 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.432271 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.432272 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.432272 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.432273 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.432273 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.432274 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.432274 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.432275 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.432276 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.432276 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.432277 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.432277 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.432278 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.432278 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.432279 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.432279 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.432280 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.432280 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.432281 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.432281 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.432282 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.432283 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.432284 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.432284 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.432285 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.432285 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.432286 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.432286 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.432287 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.432288 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.432288 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.432296 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.432297 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.432297 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.432298 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.432298 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.432299 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.432299 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.432300 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.432301 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.432301 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.432301 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.432302 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.432302 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.432303 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.432304 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.432304 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.432305 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.432305 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.432306 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.432306 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.432307 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.432307 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.432376 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.432377 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.432377 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.432378 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.432378 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.432379 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.432379 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.432380 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.432386 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.432386 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.432387 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.432394 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.432395 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.432395 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.432396 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.432396 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.432397 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.432397 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.432398 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.432398 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.432399 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.432400 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.432400 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.432401 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.432401 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.432402 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.432402 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.432403 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.432403 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.432404 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.432404 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.432405 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.432405 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.432406 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.432406 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.432407 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.432407 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.432408 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.432408 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.432409 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.432410 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.432410 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.432411 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.432411 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.432412 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.432412 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.432413 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.432413 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.432414 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.432414 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.432415 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.432415 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.432416 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.432416 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.432417 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.432418 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.432423 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.432424 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.432425 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.432426 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.432426 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.432427 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.432427 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.432428 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.432428 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.432429 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.432430 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.432430 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.432431 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.432431 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.432432 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.432432 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.432433 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.432433 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.432434 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.432434 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.432435 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.432435 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.432436 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.432436 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.432437 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.432437 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.432438 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.432438 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.432439 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.432440 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.432440 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.432441 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.432441 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.433029 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-160092 succeeded,manifest_file_number is 160092, next_file_number is 160094, last_sequence is 60015, log_number is 160088,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.433031 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 160088
2022/07/05-19:52:34.433032 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 160088
2022/07/05-19:52:34.433730 4367648128 [db/version_set.cc:4385] Creating manifest 160096
2022/07/05-19:52:34.434738 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154434736, "job": 1, "event": "recovery_started", "wal_files": [160093]}
2022/07/05-19:52:34.434740 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #160093 mode 2
2022/07/05-19:52:34.435020 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154435000, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160097, "file_size": 968, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10, "raw_average_key_size": 10, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6CY", "orig_file_number": 160097}}
2022/07/05-19:52:34.435081 4367648128 [db/version_set.cc:4385] Creating manifest 160098
2022/07/05-19:52:34.435411 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154435409, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.435468 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2022/07/05-19:52:34.440968 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.441137 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065137050796
2022/07/05-19:52:34.441260 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:34.441315 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 11+1(10703+4537 bytes) to 12+1 (11671+4537 bytes)
2022/07/05-19:52:34.441341 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 1@1 files to L1, score 3.00
2022/07/05-19:52:34.441347 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [160097(968B) 160091(996B) 160085(968B) 160079(995B) 160073(968B) 160067(968B) 160061(968B) 160055(968B) 160049(968B) 160043(968B) 160037(968B) 160031(968B)], [160027(4537B)]
2022/07/05-19:52:34.441355 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154441348, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160097, 160091, 160085, 160079, 160073, 160067, 160061, 160055, 160049, 160043, 160037, 160031], "files_L1": [160027], "score": 3, "input_data_size": 16208}
2022/07/05-19:52:34.442090 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:34.442164 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.442280 6160347136 (Original Log Time 2022/07/05-19:52:34.442259) [db/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0 0 0 0] max score 0.00, MB/sec: 18.1 rd, 2.4 wr, level 1, files in(12, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1016, records dropped: 407 output_compression: Snappy
2022/07/05-19:52:34.442282 6160347136 (Original Log Time 2022/07/05-19:52:34.442270) EVENT_LOG_v1 {"time_micros": 1657065154442262, "job": 3, "event": "compaction_finished", "compaction_time_micros": 896, "compaction_time_cpu_micros": 859, "output_level": 1, "num_output_files": 0, "total_output_size": 2149, "num_input_records": 1016, "num_output_records": 609, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.444771 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/160102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.444776 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154444773, "job": 4, "event": "table_file_deletion", "file_number": 160102}
2022/07/05-19:52:34.444976 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
