2022/07/05-19:52:45.497666 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:45.497708 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:45.497709 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:45.497710 4367648128 DB SUMMARY
2022/07/05-19:52:45.497711 4367648128 DB Session ID:  REMI15FT8IKKYHXOU52V
2022/07/05-19:52:45.499533 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:45.499534 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:45.499645 4367648128 MANIFEST file:  MANIFEST-164106 size: 386 Bytes
2022/07/05-19:52:45.499647 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 164089.sst 164093.sst 164099.sst 164105.sst 
2022/07/05-19:52:45.499648 4367648128 Write Ahead Log file in ./db.rocks: 164107.log size: 132 ; 
2022/07/05-19:52:45.499670 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:45.499670 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:45.499671 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:45.499671 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:45.499672 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:45.499672 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:45.499673 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:45.499673 4367648128                                Options.info_log: 0x60000113a300
2022/07/05-19:52:45.499674 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:45.499674 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:45.499675 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:45.499675 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:45.499676 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:45.499677 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:45.499677 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:45.499678 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:45.499678 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:45.499679 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:45.499679 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:45.499680 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:45.499680 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:45.499681 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:45.499681 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:45.499682 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:45.499682 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:45.499683 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:45.499683 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:45.499684 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:45.499684 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:45.499685 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:45.499685 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:45.499686 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:45.499687 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:45.499687 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:45.499688 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:45.499688 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:45.499688 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:45.499710 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:45.499711 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:45.499711 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:45.499712 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:45.499712 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:45.499713 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:45.499713 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:45.499714 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:45.499714 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:45.499715 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:45.499715 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:45.499716 4367648128                               Options.row_cache: None
2022/07/05-19:52:45.499716 4367648128                              Options.wal_filter: None
2022/07/05-19:52:45.499717 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:45.499717 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:45.499718 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:45.499718 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:45.499719 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:45.499719 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:45.499720 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:45.499720 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:45.499721 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:45.499721 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:45.499722 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:45.499722 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:45.499723 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:45.499723 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:45.499724 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:45.499724 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:45.499725 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:45.499726 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:45.499726 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:45.499727 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:45.499727 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:45.499728 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:45.499728 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:45.499729 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:45.499729 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:45.499730 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:45.499730 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:45.499731 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:45.499731 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:45.499732 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:45.499732 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:45.499733 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:45.499733 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:45.499761 4367648128 Compression algorithms supported:
2022/07/05-19:52:45.499762 4367648128 	kZSTD supported: 1
2022/07/05-19:52:45.499763 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:45.499763 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:45.499764 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:45.499765 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:45.499765 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:45.499766 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:45.499766 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:45.499769 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:45.499818 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164106
2022/07/05-19:52:45.499853 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:45.499854 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.499855 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.499855 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.499856 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.499857 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.499857 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.499858 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.499864 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.499865 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.499866 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:45.499866 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.499867 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.499868 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.499868 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.499869 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.499869 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.499870 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.499870 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.499871 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.499871 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.499872 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.499872 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.499873 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.499901 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.499901 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.499902 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.499903 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.499903 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.499904 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.499904 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.499905 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.499906 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.499906 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.499907 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.499907 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.499908 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.499908 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.499909 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.499909 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.499910 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.499911 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.499911 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.499912 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.499912 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.499913 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.499913 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.499914 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.499914 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.499915 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.499916 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.499916 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.499917 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.499917 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.499918 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.499918 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.499919 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.499920 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.499921 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.499921 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.499922 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.499922 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.499923 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.499923 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.499924 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.499925 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.499925 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.499946 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.499946 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.499947 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.499947 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.499948 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.499949 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.499949 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.499950 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.499950 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.499951 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.499951 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.499952 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.499952 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.499953 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.499953 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.499954 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.499954 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.499955 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.499956 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.499956 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.499957 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.499957 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.500011 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:45.500012 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:45.500012 4367648128           Options.merge_operator: None
2022/07/05-19:52:45.500013 4367648128        Options.compaction_filter: None
2022/07/05-19:52:45.500014 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:45.500014 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:45.500015 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:45.500015 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:45.500021 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:45.500021 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:45.500022 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:45.500023 4367648128          Options.compression: Snappy
2022/07/05-19:52:45.500043 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:45.500044 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:45.500045 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:45.500045 4367648128             Options.num_levels: 7
2022/07/05-19:52:45.500046 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:45.500046 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:45.500047 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:45.500047 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:45.500048 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:45.500048 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:45.500049 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.500050 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.500050 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:45.500051 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:45.500051 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.500052 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:45.500052 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:45.500053 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:45.500053 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:45.500054 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:45.500054 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:45.500055 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:45.500056 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:45.500056 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:45.500057 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:45.500057 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:45.500058 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:45.500058 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:45.500059 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:45.500059 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:45.500060 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:45.500060 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:45.500061 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:45.500062 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:45.500062 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:45.500063 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:45.500063 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:45.500064 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:45.500064 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:45.500065 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:45.500065 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:45.500066 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:45.500067 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:45.500067 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:45.500086 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:45.500087 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:45.500088 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:45.500088 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:45.500089 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:45.500089 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:45.500090 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:45.500091 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:45.500091 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:45.500092 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:45.500093 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:45.500093 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:45.500094 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:45.500094 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:45.500095 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:45.500096 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:45.500096 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:45.500097 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:45.500097 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:45.500098 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:45.500098 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:45.500099 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:45.500099 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:45.500100 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:45.500100 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:45.500101 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:45.500101 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:45.500102 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:45.500102 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:45.500103 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:45.500104 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:45.500104 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:45.500105 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:45.500521 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164106 succeeded,manifest_file_number is 164106, next_file_number is 164108, last_sequence is 61646, log_number is 164102,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:45.500528 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164102
2022/07/05-19:52:45.500529 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164102
2022/07/05-19:52:45.502020 4367648128 [db/version_set.cc:4385] Creating manifest 164110
2022/07/05-19:52:45.503960 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165503957, "job": 1, "event": "recovery_started", "wal_files": [164107]}
2022/07/05-19:52:45.503962 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164107 mode 2
2022/07/05-19:52:45.504319 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165504301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164111, "file_size": 998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU52V", "orig_file_number": 164111}}
2022/07/05-19:52:45.504398 4367648128 [db/version_set.cc:4385] Creating manifest 164112
2022/07/05-19:52:45.504929 4367648128 EVENT_LOG_v1 {"time_micros": 1657065165504927, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:45.512097 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.512265 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065148595342
2022/07/05-19:52:45.512462 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606f60
2022/07/05-19:52:45.512552 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:45.512555 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164111(998B) 164105(970B) 164099(970B) 164093(985B)], [164089(4340B)]
2022/07/05-19:52:45.512564 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165512557, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164111, 164105, 164099, 164093], "files_L1": [164089], "score": 1, "input_data_size": 8263}
2022/07/05-19:52:45.513944 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #164116: 1000 keys, 4332 bytes
2022/07/05-19:52:45.513965 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165513947, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 164116, "file_size": 4332, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3322, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1022, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU52V", "orig_file_number": 164116}}
2022/07/05-19:52:45.514062 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:45.514081 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4332 bytes
2022/07/05-19:52:45.514251 6160347136 (Original Log Time 2022/07/05-19:52:45.514202) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 3.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 1007, records dropped: 7 output_compression: Snappy
2022/07/05-19:52:45.514253 6160347136 (Original Log Time 2022/07/05-19:52:45.514222) EVENT_LOG_v1 {"time_micros": 1657065165514207, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1414, "compaction_time_cpu_micros": 1387, "output_level": 1, "num_output_files": 1, "total_output_size": 4332, "num_input_records": 1007, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:45.514339 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:45.514365 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.514370 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165514368, "job": 3, "event": "table_file_deletion", "file_number": 164111}
2022/07/05-19:52:45.514478 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.514482 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165514480, "job": 3, "event": "table_file_deletion", "file_number": 164105}
2022/07/05-19:52:45.514608 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.514612 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165514610, "job": 3, "event": "table_file_deletion", "file_number": 164099}
2022/07/05-19:52:45.514724 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.514728 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165514726, "job": 3, "event": "table_file_deletion", "file_number": 164093}
2022/07/05-19:52:45.514877 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:45.514880 6160347136 EVENT_LOG_v1 {"time_micros": 1657065165514879, "job": 3, "event": "table_file_deletion", "file_number": 164089}
2022/07/05-19:52:45.518779 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
