2022/07/05-19:52:39.156631 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:39.156663 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:39.156664 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:39.156665 4367648128 DB SUMMARY
2022/07/05-19:52:39.156665 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4W3
2022/07/05-19:52:39.157869 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:39.157870 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:39.157982 4367648128 MANIFEST file:  MANIFEST-161799 size: 1802 Bytes
2022/07/05-19:52:39.157984 4367648128 SST files in ./db.rocks dir, Total Num: 28, files: 161638.sst 161642.sst 161648.sst 161654.sst 161660.sst 161666.sst 161672.sst 161678.sst 161684.sst 
2022/07/05-19:52:39.157984 4367648128 Write Ahead Log file in ./db.rocks: 161800.log size: 26 ; 
2022/07/05-19:52:39.158003 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:39.158003 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:39.158004 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:39.158004 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:39.158005 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:39.158005 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:39.158006 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:39.158007 4367648128                                Options.info_log: 0x6000011385f0
2022/07/05-19:52:39.158007 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:39.158008 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:39.158008 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:39.158009 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:39.158009 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:39.158010 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:39.158010 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:39.158011 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:39.158011 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:39.158012 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:39.158012 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:39.158013 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:39.158013 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:39.158014 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:39.158014 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:39.158015 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:39.158015 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:39.158016 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:39.158016 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:39.158017 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:39.158017 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:39.158018 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:39.158018 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:39.158019 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:39.158020 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:39.158020 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:39.158021 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:39.158021 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:39.158033 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:39.158033 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:39.158034 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:39.158034 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:39.158035 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:39.158035 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:39.158036 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:39.158036 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:39.158037 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:39.158037 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:39.158038 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:39.158038 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:39.158039 4367648128                               Options.row_cache: None
2022/07/05-19:52:39.158039 4367648128                              Options.wal_filter: None
2022/07/05-19:52:39.158040 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:39.158041 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:39.158041 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:39.158042 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:39.158042 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:39.158043 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:39.158043 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:39.158044 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:39.158044 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:39.158045 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:39.158045 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:39.158046 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:39.158046 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:39.158047 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:39.158047 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:39.158048 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:39.158048 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:39.158049 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:39.158049 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:39.158050 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:39.158050 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:39.158051 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:39.158052 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:39.158052 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:39.158053 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:39.158053 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:39.158054 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:39.158054 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:39.158055 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:39.158055 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:39.158056 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:39.158056 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:39.158057 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:39.158064 4367648128 Compression algorithms supported:
2022/07/05-19:52:39.158064 4367648128 	kZSTD supported: 1
2022/07/05-19:52:39.158065 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:39.158066 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:39.158066 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:39.158067 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:39.158068 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:39.158068 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:39.158069 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:39.158071 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:39.158115 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161799
2022/07/05-19:52:39.158151 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:39.158152 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.158153 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.158153 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.158154 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.158154 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.158155 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.158155 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.158162 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.158163 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.158164 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:39.158164 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.158165 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.158165 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.158166 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.158167 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.158167 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.158168 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.158168 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.158169 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.158169 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.158170 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.158170 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.158171 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.158179 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.158179 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.158180 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.158180 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.158181 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.158182 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.158182 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.158183 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.158183 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.158184 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.158184 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.158185 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.158185 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.158186 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.158186 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.158187 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.158187 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.158188 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.158188 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.158189 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.158190 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.158190 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.158191 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.158191 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.158192 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.158192 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.158193 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.158193 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.158194 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.158195 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.158195 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.158196 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.158196 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.158197 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.158198 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.158199 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.158199 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.158200 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.158200 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.158201 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.158201 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.158202 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.158203 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.158211 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.158211 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.158212 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.158212 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.158213 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.158213 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.158214 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.158214 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.158215 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.158215 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.158216 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.158216 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.158217 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.158217 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.158218 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.158218 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.158219 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.158220 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.158220 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.158221 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.158221 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.158222 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.158326 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:39.158327 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:39.158327 4367648128           Options.merge_operator: None
2022/07/05-19:52:39.158328 4367648128        Options.compaction_filter: None
2022/07/05-19:52:39.158328 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:39.158329 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:39.158329 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:39.158330 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:39.158336 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:39.158336 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:39.158337 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:39.158344 4367648128          Options.compression: Snappy
2022/07/05-19:52:39.158345 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:39.158346 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:39.158346 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:39.158347 4367648128             Options.num_levels: 7
2022/07/05-19:52:39.158347 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:39.158348 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:39.158348 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:39.158349 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:39.158349 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:39.158350 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:39.158350 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.158351 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.158352 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:39.158352 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:39.158353 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.158353 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:39.158354 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:39.158354 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:39.158355 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:39.158355 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:39.158356 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:39.158356 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:39.158357 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:39.158357 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:39.158358 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:39.158358 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:39.158359 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:39.158359 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:39.158360 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:39.158360 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:39.158361 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:39.158361 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:39.158362 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:39.158363 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:39.158363 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:39.158364 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:39.158364 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:39.158365 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:39.158365 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:39.158366 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:39.158366 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:39.158367 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:39.158367 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:39.158373 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:39.158374 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:39.158375 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:39.158375 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:39.158376 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:39.158376 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:39.158377 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:39.158377 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:39.158378 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:39.158379 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:39.158379 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:39.158380 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:39.158380 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:39.158381 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:39.158381 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:39.158382 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:39.158383 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:39.158383 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:39.158384 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:39.158384 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:39.158385 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:39.158385 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:39.158386 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:39.158386 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:39.158387 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:39.158387 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:39.158388 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:39.158388 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:39.158389 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:39.158389 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:39.158390 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:39.158390 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:39.158391 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:39.158392 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:39.159195 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161799 succeeded,manifest_file_number is 161799, next_file_number is 161801, last_sequence is 60710, log_number is 161795,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:39.159197 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161795
2022/07/05-19:52:39.159198 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161795
2022/07/05-19:52:39.159947 4367648128 [db/version_set.cc:4385] Creating manifest 161803
2022/07/05-19:52:39.161109 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159161107, "job": 1, "event": "recovery_started", "wal_files": [161800]}
2022/07/05-19:52:39.161111 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161800 mode 2
2022/07/05-19:52:39.161399 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159161382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161804, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4W3", "orig_file_number": 161804}}
2022/07/05-19:52:39.161467 4367648128 [db/version_set.cc:4385] Creating manifest 161805
2022/07/05-19:52:39.161847 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159161846, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:39.161903 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 28 level-0 files rate 16777216
2022/07/05-19:52:39.167584 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161800.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.167757 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065142060024
2022/07/05-19:52:39.167882 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606da0
2022/07/05-19:52:39.167953 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 17+1(16607+4480 bytes) to 28+1 (27306+4480 bytes)
2022/07/05-19:52:39.167989 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 28@0 + 1@1 files to L1, score 7.00
2022/07/05-19:52:39.167996 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161804(970B) 161798(970B) 161792(970B) 161786(970B) 161780(985B) 161774(970B) 161768(984B) 161762(970B) 161756(970B) 161750(970B) 161744(970B) 161738(1014B) 161732(970B) 161726(970B) 161720(985B) 161714(970B) 161708(970B) 161702(970B) 161696(970B) 161690(984B) 161684(970B) 161678(970B) 161672(970B) 161666(970B) 161660(999B) 161654(985B) 161648(970B) 161642(970B)], [161638(4480B)]
2022/07/05-19:52:39.168007 6160347136 EVENT_LOG_v1 {"time_micros": 1657065159167998, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161804, 161798, 161792, 161786, 161780, 161774, 161768, 161762, 161756, 161750, 161744, 161738, 161732, 161726, 161720, 161714, 161708, 161702, 161696, 161690, 161684, 161678, 161672, 161666, 161660, 161654, 161648, 161642], "files_L1": [161638], "score": 7, "input_data_size": 31786}
2022/07/05-19:52:39.168814 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:39.168886 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:39.168986 6160347136 (Original Log Time 2022/07/05-19:52:39.168963) [db/compaction/compaction_job.cc:962] [default] compacted to: files[28 1 0 0 0 0 0] max score 0.00, MB/sec: 33.6 rd, 1.0 wr, level 1, files in(28, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1039, records dropped: 454 output_compression: Snappy
2022/07/05-19:52:39.168988 6160347136 (Original Log Time 2022/07/05-19:52:39.168975) EVENT_LOG_v1 {"time_micros": 1657065159168966, "job": 3, "event": "compaction_finished", "compaction_time_micros": 946, "compaction_time_cpu_micros": 932, "output_level": 1, "num_output_files": 0, "total_output_size": 955, "num_input_records": 1039, "num_output_records": 585, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [28, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:39.171564 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161809.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:39.171568 4367648128 EVENT_LOG_v1 {"time_micros": 1657065159171566, "job": 4, "event": "table_file_deletion", "file_number": 161809}
2022/07/05-19:52:39.171818 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
