2022/07/05-19:52:37.682242 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.682257 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.682258 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.682259 4367648128 DB SUMMARY
2022/07/05-19:52:37.682259 4367648128 DB Session ID:  REMI15FT8IKKYHXOU50G
2022/07/05-19:52:37.683363 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.683364 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.683475 4367648128 MANIFEST file:  MANIFEST-161217 size: 1153 Bytes
2022/07/05-19:52:37.683477 4367648128 SST files in ./db.rocks dir, Total Num: 17, files: 161122.sst 161126.sst 161132.sst 161138.sst 161144.sst 161150.sst 161156.sst 161162.sst 161168.sst 
2022/07/05-19:52:37.683477 4367648128 Write Ahead Log file in ./db.rocks: 161218.log size: 79 ; 
2022/07/05-19:52:37.683497 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.683497 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.683498 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.683498 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.683499 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.683499 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.683500 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.683501 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.683501 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.683502 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.683502 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.683503 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.683503 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.683504 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.683504 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.683505 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.683505 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.683506 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.683507 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.683507 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.683508 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.683508 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.683509 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.683509 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.683510 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.683510 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.683511 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.683511 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.683512 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.683512 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.683513 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.683513 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.683514 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.683515 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.683515 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.683516 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.683525 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.683525 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.683526 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.683526 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.683527 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.683527 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.683528 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.683528 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.683529 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.683529 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.683530 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.683531 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.683531 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.683532 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.683532 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.683533 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.683533 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.683534 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.683534 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.683535 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.683535 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.683536 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.683536 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.683537 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.683537 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.683538 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.683538 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.683539 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.683539 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.683540 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.683541 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.683541 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.683542 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.683542 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.683543 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.683543 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.683544 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.683544 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.683545 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.683545 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.683546 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.683546 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.683547 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.683547 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.683548 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.683549 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.683549 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.683556 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.683556 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.683557 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.683558 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.683558 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.683559 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.683559 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.683560 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.683561 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.683563 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.683613 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161217
2022/07/05-19:52:37.683644 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.683645 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.683646 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.683646 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.683647 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.683648 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.683648 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.683649 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.683655 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.683656 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.683656 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.683657 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.683658 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.683658 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.683659 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.683659 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.683660 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.683660 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.683661 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.683662 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.683662 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.683663 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.683663 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.683664 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.683672 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.683672 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.683673 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.683673 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.683674 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.683674 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.683675 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.683676 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.683676 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.683677 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.683677 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.683678 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.683678 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.683679 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.683679 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.683680 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.683680 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.683681 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.683681 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.683682 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.683683 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.683683 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.683684 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.683684 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.683685 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.683685 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.683686 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.683686 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.683687 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.683687 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.683688 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.683688 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.683689 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.683690 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.683691 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.683691 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.683692 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.683692 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.683693 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.683693 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.683694 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.683695 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.683695 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.683703 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.683704 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.683704 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.683705 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.683705 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.683706 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.683706 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.683707 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.683707 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.683708 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.683708 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.683709 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.683709 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.683710 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.683711 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.683711 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.683712 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.683712 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.683713 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.683713 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.683714 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.683714 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.683794 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.683795 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.683795 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.683796 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.683796 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.683797 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.683798 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.683798 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.683804 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.683804 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.683805 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.683813 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.683813 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.683814 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.683815 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.683815 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.683816 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.683816 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.683817 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.683817 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.683818 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.683818 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.683819 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.683819 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.683820 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.683821 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.683821 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.683822 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.683822 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.683823 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.683823 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.683824 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.683824 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.683825 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.683825 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.683826 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.683826 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.683827 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.683827 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.683828 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.683828 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.683829 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.683830 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.683830 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.683831 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.683831 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.683832 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.683832 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.683833 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.683834 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.683834 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.683835 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.683835 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.683836 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.683836 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.683843 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.683843 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.683844 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.683845 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.683846 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.683846 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.683847 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.683847 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.683848 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.683849 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.683849 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.683850 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.683850 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.683851 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.683851 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.683852 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.683853 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.683853 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.683854 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.683854 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.683855 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.683855 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.683856 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.683856 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.683857 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.683857 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.683858 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.683858 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.683859 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.683859 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.683860 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.683860 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.683861 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.683862 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.684505 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161217 succeeded,manifest_file_number is 161217, next_file_number is 161219, last_sequence is 60465, log_number is 161213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.684511 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161213
2022/07/05-19:52:37.684512 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161213
2022/07/05-19:52:37.685241 4367648128 [db/version_set.cc:4385] Creating manifest 161221
2022/07/05-19:52:37.686303 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157686301, "job": 1, "event": "recovery_started", "wal_files": [161218]}
2022/07/05-19:52:37.686305 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161218 mode 2
2022/07/05-19:52:37.686595 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157686577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161222, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU50G", "orig_file_number": 161222}}
2022/07/05-19:52:37.686657 4367648128 [db/version_set.cc:4385] Creating manifest 161223
2022/07/05-19:52:37.687006 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157687004, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.687063 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 17 level-0 files 
2022/07/05-19:52:37.692635 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.692805 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140543610
2022/07/05-19:52:37.692907 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c7049f0
2022/07/05-19:52:37.692995 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 17@0 + 1@1 files to L1, score 4.25
2022/07/05-19:52:37.693001 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [161222(985B) 161216(970B) 161210(985B) 161204(998B) 161198(998B) 161192(970B) 161186(970B) 161180(970B) 161174(985B) 161168(970B) 161162(970B) 161156(970B) 161150(970B) 161144(970B) 161138(970B) 161132(970B) 161126(998B)], [161122(4477B)]
2022/07/05-19:52:37.693010 6160347136 EVENT_LOG_v1 {"time_micros": 1657065157693003, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161222, 161216, 161210, 161204, 161198, 161192, 161186, 161180, 161174, 161168, 161162, 161156, 161150, 161144, 161138, 161132, 161126], "files_L1": [161122], "score": 4.25, "input_data_size": 21096}
2022/07/05-19:52:37.693777 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:37.693912 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.694008 6160347136 (Original Log Time 2022/07/05-19:52:37.693986) [db/compaction/compaction_job.cc:962] [default] compacted to: files[17 1 0 0 0 0 0] max score 0.00, MB/sec: 21.8 rd, 2.2 wr, level 1, files in(17, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1026, records dropped: 358 output_compression: Snappy
2022/07/05-19:52:37.694010 6160347136 (Original Log Time 2022/07/05-19:52:37.693998) EVENT_LOG_v1 {"time_micros": 1657065157693989, "job": 3, "event": "compaction_finished", "compaction_time_micros": 966, "compaction_time_cpu_micros": 956, "output_level": 1, "num_output_files": 0, "total_output_size": 2141, "num_input_records": 1026, "num_output_records": 668, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [17, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:37.696587 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.696591 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157696589, "job": 4, "event": "table_file_deletion", "file_number": 161227}
2022/07/05-19:52:37.696814 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
