2022/07/05-19:52:46.209355 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:46.209391 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:46.209392 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:46.209393 4367648128 DB SUMMARY
2022/07/05-19:52:46.209394 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5EC
2022/07/05-19:52:46.211331 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:46.211332 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:46.211447 4367648128 MANIFEST file:  MANIFEST-164325 size: 327 Bytes
2022/07/05-19:52:46.211448 4367648128 SST files in ./db.rocks dir, Total Num: 3, files: 164314.sst 164318.sst 164324.sst 
2022/07/05-19:52:46.211449 4367648128 Write Ahead Log file in ./db.rocks: 164326.log size: 79 ; 
2022/07/05-19:52:46.211469 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:46.211470 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:46.211471 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:46.211471 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:46.211472 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:46.211472 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:46.211473 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:46.211473 4367648128                                Options.info_log: 0x6000011380f0
2022/07/05-19:52:46.211474 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:46.211475 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:46.211475 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:46.211476 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:46.211476 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:46.211477 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:46.211477 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:46.211478 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:46.211478 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:46.211479 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:46.211479 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:46.211480 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:46.211480 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:46.211481 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:46.211481 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:46.211482 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:46.211483 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:46.211483 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:46.211484 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:46.211484 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:46.211485 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:46.211485 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:46.211486 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:46.211486 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:46.211487 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:46.211488 4367648128                    Options.write_buffer_manager: 0x60000093c000
2022/07/05-19:52:46.211488 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:46.211489 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:46.211489 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:46.211516 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:46.211517 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:46.211517 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:46.211518 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:46.211519 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:46.211519 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:46.211520 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:46.211520 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:46.211521 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:46.211521 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:46.211522 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:46.211522 4367648128                               Options.row_cache: None
2022/07/05-19:52:46.211523 4367648128                              Options.wal_filter: None
2022/07/05-19:52:46.211523 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:46.211524 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:46.211524 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:46.211525 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:46.211526 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:46.211526 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:46.211527 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:46.211527 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:46.211528 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:46.211528 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:46.211529 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:46.211529 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:46.211530 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:46.211530 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:46.211531 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:46.211532 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:46.211532 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:46.211533 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:46.211533 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:46.211534 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:46.211534 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:46.211535 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:46.211535 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:46.211536 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:46.211537 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:46.211537 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:46.211538 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:46.211538 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:46.211539 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:46.211539 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:46.211540 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:46.211540 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:46.211541 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:46.211563 4367648128 Compression algorithms supported:
2022/07/05-19:52:46.211564 4367648128 	kZSTD supported: 1
2022/07/05-19:52:46.211564 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:46.211565 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:46.211566 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:46.211566 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:46.211567 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:46.211567 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:46.211568 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:46.211571 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:46.211627 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164325
2022/07/05-19:52:46.211664 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:46.211665 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.211666 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.211666 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.211667 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.211667 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.211668 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.211669 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.211676 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000323bfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.211677 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.211677 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:46.211678 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.211679 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.211679 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.211680 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.211680 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.211681 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.211681 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.211682 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.211682 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.211683 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.211684 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.211684 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.211685 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.211685 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.211706 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.211707 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.211707 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.211708 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.211708 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.211709 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.211709 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.211710 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.211710 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.211711 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.211712 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.211712 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.211713 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.211713 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.211714 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.211714 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.211715 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.211715 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.211716 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.211717 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.211717 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.211718 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.211718 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.211719 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.211720 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.211720 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.211721 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.211721 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.211722 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.211722 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.211723 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.211723 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.211724 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.211725 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.211726 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.211726 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.211727 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.211727 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.211728 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.211729 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.211729 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.211730 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.211731 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.211751 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.211751 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.211752 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.211752 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.211753 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.211754 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.211754 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.211755 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.211755 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.211756 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.211756 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.211757 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.211757 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.211758 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.211758 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.211759 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.211759 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.211760 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.211761 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.211761 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.211762 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.211822 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:46.211823 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:46.211824 4367648128           Options.merge_operator: None
2022/07/05-19:52:46.211824 4367648128        Options.compaction_filter: None
2022/07/05-19:52:46.211825 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:46.211825 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:46.211826 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:46.211826 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:46.211832 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000323b760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000053c6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:46.211833 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:46.211833 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:46.211834 4367648128          Options.compression: Snappy
2022/07/05-19:52:46.211866 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:46.211867 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:46.211868 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:46.211868 4367648128             Options.num_levels: 7
2022/07/05-19:52:46.211869 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:46.211869 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:46.211870 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:46.211870 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:46.211871 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:46.211872 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:46.211872 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.211873 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.211873 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:46.211874 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:46.211874 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.211875 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:46.211875 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:46.211876 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:46.211876 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:46.211877 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:46.211877 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:46.211878 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:46.211878 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:46.211879 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:46.211880 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:46.211880 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:46.211881 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:46.211881 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:46.211882 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:46.211882 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:46.211883 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:46.211883 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:46.211884 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:46.211884 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:46.211885 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:46.211886 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:46.211886 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:46.211887 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:46.211887 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:46.211888 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:46.211888 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:46.211889 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:46.211889 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:46.211890 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:46.211906 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:46.211907 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:46.211911 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:46.211911 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:46.211912 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:46.211912 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:46.211913 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:46.211913 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:46.211914 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:46.211915 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:46.211916 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:46.211916 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:46.211917 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:46.211918 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:46.211918 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:46.211919 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:46.211919 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:46.211920 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:46.211920 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:46.211921 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:46.211922 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:46.211931 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:46.211932 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:46.211932 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:46.211933 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:46.211934 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:46.211934 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:46.211935 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:46.211936 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:46.211936 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:46.211937 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:46.211938 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:46.211938 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:46.212421 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164325 succeeded,manifest_file_number is 164325, next_file_number is 164327, last_sequence is 61713, log_number is 164321,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:46.212427 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164321
2022/07/05-19:52:46.212428 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164321
2022/07/05-19:52:46.213899 4367648128 [db/version_set.cc:4385] Creating manifest 164329
2022/07/05-19:52:46.215981 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166215978, "job": 1, "event": "recovery_started", "wal_files": [164326]}
2022/07/05-19:52:46.215983 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164326 mode 2
2022/07/05-19:52:46.216330 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166216311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164330, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5EC", "orig_file_number": 164330}}
2022/07/05-19:52:46.216403 4367648128 [db/version_set.cc:4385] Creating manifest 164331
2022/07/05-19:52:46.216957 4367648128 EVENT_LOG_v1 {"time_micros": 1657065166216955, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:46.224595 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:46.224767 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065149109734
2022/07/05-19:52:46.224986 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c606f60
2022/07/05-19:52:46.226609 4367648128 DB pointer 0x13c827c00
2022/07/05-19:52:46.226803 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:46.230337 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
