2022/07/05-19:52:34.027547 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:34.027563 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:34.027564 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:34.027565 4367648128 DB SUMMARY
2022/07/05-19:52:34.027566 4367648128 DB Session ID:  REMI15FT8IKKYHXOU6C4
2022/07/05-19:52:34.028671 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:34.028672 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:34.028784 4367648128 MANIFEST file:  MANIFEST-159930 size: 1751 Bytes
2022/07/05-19:52:34.028785 4367648128 SST files in ./db.rocks dir, Total Num: 28, files: 159769.sst 159773.sst 159779.sst 159785.sst 159791.sst 159797.sst 159803.sst 159809.sst 159815.sst 
2022/07/05-19:52:34.028786 4367648128 Write Ahead Log file in ./db.rocks: 159931.log size: 231 ; 
2022/07/05-19:52:34.028806 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:34.028806 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:34.028807 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:34.028807 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:34.028808 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:34.028808 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:34.028811 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:34.028812 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:34.028813 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:34.028813 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:34.028814 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:34.028814 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:34.028815 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:34.028815 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:34.028816 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:34.028816 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:34.028817 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:34.028817 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:34.028818 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:34.028818 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:34.028819 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:34.028819 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:34.028820 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:34.028820 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:34.028821 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:34.028821 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:34.028822 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:34.028823 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:34.028823 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:34.028824 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:34.028824 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:34.028825 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:34.028825 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:34.028826 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:34.028826 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:34.028827 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:34.028836 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:34.028837 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:34.028838 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:34.028838 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:34.028839 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:34.028839 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:34.028840 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:34.028840 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:34.028841 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:34.028841 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:34.028842 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:34.028842 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:34.028843 4367648128                               Options.row_cache: None
2022/07/05-19:52:34.028843 4367648128                              Options.wal_filter: None
2022/07/05-19:52:34.028844 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:34.028845 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:34.028845 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:34.028846 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:34.028846 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:34.028847 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:34.028847 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:34.028848 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:34.028848 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:34.028849 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:34.028849 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:34.028850 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:34.028850 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:34.028851 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:34.028851 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:34.028852 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:34.028852 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:34.028853 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:34.028854 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:34.028854 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:34.028855 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:34.028855 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:34.028856 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:34.028856 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:34.028857 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:34.028857 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:34.028858 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:34.028858 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:34.028859 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:34.028859 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:34.028860 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:34.028860 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:34.028861 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:34.028867 4367648128 Compression algorithms supported:
2022/07/05-19:52:34.028868 4367648128 	kZSTD supported: 1
2022/07/05-19:52:34.028869 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:34.028869 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:34.028870 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:34.028871 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:34.028871 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:34.028872 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:34.028872 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:34.028875 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:34.028918 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-159930
2022/07/05-19:52:34.028955 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:34.028956 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.028957 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.028958 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.028958 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.028959 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.028960 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.028960 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.028967 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.028968 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.028969 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:34.028969 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.028970 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.028970 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.028971 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.028972 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.028972 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.028973 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.028973 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.028974 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.028975 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.028975 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.028976 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.028976 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.028987 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.028988 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.028988 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.028989 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.028990 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.028990 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.028991 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.028991 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.028992 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.028992 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.028993 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.028994 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.028994 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.028995 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.028995 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.028996 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.028996 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.028997 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.028998 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.028998 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.028999 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.028999 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.029000 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.029001 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.029001 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.029002 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.029002 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.029003 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.029003 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.029004 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.029005 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.029005 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.029006 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.029007 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.029008 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.029008 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.029009 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.029009 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.029010 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.029011 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.029011 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.029012 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.029013 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.029029 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.029030 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.029031 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.029031 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.029032 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.029032 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.029033 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.029033 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.029034 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.029035 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.029035 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.029036 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.029036 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.029037 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.029037 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.029038 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.029038 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.029039 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.029040 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.029040 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.029041 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.029042 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.029146 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:34.029147 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:34.029148 4367648128           Options.merge_operator: None
2022/07/05-19:52:34.029149 4367648128        Options.compaction_filter: None
2022/07/05-19:52:34.029149 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:34.029150 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:34.029150 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:34.029151 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:34.029157 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:34.029158 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:34.029158 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:34.029167 4367648128          Options.compression: Snappy
2022/07/05-19:52:34.029167 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:34.029168 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:34.029168 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:34.029169 4367648128             Options.num_levels: 7
2022/07/05-19:52:34.029170 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:34.029170 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:34.029171 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:34.029171 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:34.029172 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:34.029173 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:34.029173 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.029174 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.029174 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:34.029175 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:34.029175 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.029176 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:34.029177 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:34.029177 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:34.029178 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:34.029178 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:34.029179 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:34.029179 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:34.029180 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:34.029181 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:34.029181 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:34.029182 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:34.029182 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:34.029183 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:34.029183 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:34.029184 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:34.029184 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:34.029185 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:34.029186 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:34.029186 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:34.029187 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:34.029187 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:34.029188 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:34.029189 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:34.029189 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:34.029190 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:34.029190 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:34.029191 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:34.029192 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:34.029198 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:34.029199 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:34.029200 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:34.029201 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:34.029201 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:34.029202 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:34.029202 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:34.029203 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:34.029203 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:34.029204 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:34.029205 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:34.029205 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:34.029206 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:34.029207 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:34.029207 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:34.029208 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:34.029209 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:34.029209 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:34.029210 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:34.029210 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:34.029211 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:34.029211 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:34.029212 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:34.029212 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:34.029213 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:34.029214 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:34.029214 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:34.029215 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:34.029215 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:34.029216 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:34.029217 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:34.029217 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:34.029218 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:34.029218 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:34.030053 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-159930 succeeded,manifest_file_number is 159930, next_file_number is 159932, last_sequence is 59939, log_number is 159926,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:34.030059 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 159926
2022/07/05-19:52:34.030060 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 159926
2022/07/05-19:52:34.030800 4367648128 [db/version_set.cc:4385] Creating manifest 159934
2022/07/05-19:52:34.031915 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154031913, "job": 1, "event": "recovery_started", "wal_files": [159931]}
2022/07/05-19:52:34.031917 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #159931 mode 2
2022/07/05-19:52:34.032201 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154032184, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159935, "file_size": 1015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 10, "raw_value_size": 6, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU6C4", "orig_file_number": 159935}}
2022/07/05-19:52:34.032268 4367648128 [db/version_set.cc:4385] Creating manifest 159936
2022/07/05-19:52:34.032637 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154032635, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:34.032694 4367648128 [WARN] [db/column_family.cc:960] [default] Stalling writes because we have 28 level-0 files rate 16777216
2022/07/05-19:52:34.038299 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159931.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.038474 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065136539369
2022/07/05-19:52:34.038594 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:34.038670 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 27+1(26409+4584 bytes) to 28+1 (27377+4584 bytes)
2022/07/05-19:52:34.038703 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 28@0 + 1@1 files to L1, score 7.00
2022/07/05-19:52:34.038709 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [159935(1015B) 159929(997B) 159923(982B) 159917(996B) 159911(968B) 159905(997B) 159899(992B) 159893(982B) 159887(968B) 159881(968B) 159875(968B) 159869(968B) 159863(1011B) 159857(968B) 159851(968B) 159845(968B) 159839(968B) 159833(968B) 159827(982B) 159821(968B) 159815(968B) 159809(968B) 159803(968B) 159797(968B) 159791(968B) 159785(968B) 159779(999B) 159773(968B)], [159769(4584B)]
2022/07/05-19:52:34.038719 6160347136 EVENT_LOG_v1 {"time_micros": 1657065154038711, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [159935, 159929, 159923, 159917, 159911, 159905, 159899, 159893, 159887, 159881, 159875, 159869, 159863, 159857, 159851, 159845, 159839, 159833, 159827, 159821, 159815, 159809, 159803, 159797, 159791, 159785, 159779, 159773], "files_L1": [159769], "score": 7, "input_data_size": 31961}
2022/07/05-19:52:34.039489 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:34.039555 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:34.039654 6160347136 (Original Log Time 2022/07/05-19:52:34.039632) [db/compaction/compaction_job.cc:962] [default] compacted to: files[28 1 0 0 0 0 0] max score 0.00, MB/sec: 35.4 rd, 1.1 wr, level 1, files in(28, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1049, records dropped: 502 output_compression: Snappy
2022/07/05-19:52:34.039655 6160347136 (Original Log Time 2022/07/05-19:52:34.039643) EVENT_LOG_v1 {"time_micros": 1657065154039635, "job": 3, "event": "compaction_finished", "compaction_time_micros": 904, "compaction_time_cpu_micros": 888, "output_level": 1, "num_output_files": 0, "total_output_size": 1026, "num_input_records": 1049, "num_output_records": 547, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [28, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:34.042261 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/159940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:34.042266 4367648128 EVENT_LOG_v1 {"time_micros": 1657065154042264, "job": 4, "event": "table_file_deletion", "file_number": 159940}
2022/07/05-19:52:34.042512 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
