2022/07/05-19:52:37.776059 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:37.776073 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:37.776074 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:37.776075 4367648128 DB SUMMARY
2022/07/05-19:52:37.776075 4367648128 DB Session ID:  REMI15FT8IKKYHXOU50Q
2022/07/05-19:52:37.777162 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:37.777163 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:37.777276 4367648128 MANIFEST file:  MANIFEST-161256 size: 327 Bytes
2022/07/05-19:52:37.777277 4367648128 SST files in ./db.rocks dir, Total Num: 3, files: 161245.sst 161249.sst 161255.sst 
2022/07/05-19:52:37.777278 4367648128 Write Ahead Log file in ./db.rocks: 161257.log size: 132 ; 
2022/07/05-19:52:37.777297 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:37.777298 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:37.777298 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:37.777299 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:37.777299 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:37.777300 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:37.777300 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:37.777301 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:37.777301 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:37.777302 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:37.777302 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:37.777303 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:37.777304 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:37.777304 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:37.777305 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:37.777305 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:37.777306 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:37.777306 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:37.777307 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:37.777307 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:37.777308 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:37.777308 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:37.777309 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:37.777309 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:37.777310 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:37.777310 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:37.777311 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:37.777311 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:37.777312 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:37.777312 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:37.777313 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:37.777313 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:37.777314 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:37.777315 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:37.777315 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:37.777316 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:37.777316 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:37.777327 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:37.777328 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:37.777328 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:37.777329 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:37.777330 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:37.777330 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:37.777331 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:37.777331 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:37.777332 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:37.777332 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:37.777333 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:37.777333 4367648128                               Options.row_cache: None
2022/07/05-19:52:37.777334 4367648128                              Options.wal_filter: None
2022/07/05-19:52:37.777334 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:37.777335 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:37.777335 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:37.777336 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:37.777336 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:37.777337 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:37.777337 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:37.777338 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:37.777338 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:37.777339 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:37.777339 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:37.777340 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:37.777340 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:37.777341 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:37.777341 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:37.777342 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:37.777343 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:37.777343 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:37.777344 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:37.777344 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:37.777345 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:37.777345 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:37.777346 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:37.777346 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:37.777347 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:37.777347 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:37.777348 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:37.777348 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:37.777349 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:37.777349 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:37.777350 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:37.777350 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:37.777351 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:37.777357 4367648128 Compression algorithms supported:
2022/07/05-19:52:37.777358 4367648128 	kZSTD supported: 1
2022/07/05-19:52:37.777359 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:37.777359 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:37.777360 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:37.777361 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:37.777361 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:37.777362 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:37.777362 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:37.777365 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:37.777408 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-161256
2022/07/05-19:52:37.777439 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:37.777440 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.777441 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.777441 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.777442 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.777442 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.777443 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.777443 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.777450 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.777451 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.777452 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:37.777452 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.777453 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.777453 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.777454 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.777454 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.777455 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.777455 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.777456 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.777456 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.777457 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.777458 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.777458 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.777459 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.777459 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.777467 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.777468 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.777468 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.777469 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.777469 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.777470 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.777470 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.777471 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.777471 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.777472 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.777473 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.777473 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.777474 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.777474 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.777475 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.777475 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.777476 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.777476 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.777477 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.777477 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.777478 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.777478 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.777479 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.777480 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.777480 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.777481 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.777481 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.777482 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.777482 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.777483 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.777483 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.777484 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.777485 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.777485 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.777486 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.777487 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.777487 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.777488 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.777488 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.777489 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.777490 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.777490 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.777491 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.777501 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.777501 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.777502 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.777503 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.777503 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.777504 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.777504 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.777505 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.777505 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.777506 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.777506 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.777507 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.777507 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.777508 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.777508 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.777509 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.777509 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.777510 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.777510 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.777511 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.777512 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.777561 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:37.777562 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:37.777562 4367648128           Options.merge_operator: None
2022/07/05-19:52:37.777563 4367648128        Options.compaction_filter: None
2022/07/05-19:52:37.777564 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:37.777564 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:37.777565 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:37.777565 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:37.777571 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003210040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:37.777571 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:37.777572 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:37.777573 4367648128          Options.compression: Snappy
2022/07/05-19:52:37.777581 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:37.777581 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:37.777582 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:37.777582 4367648128             Options.num_levels: 7
2022/07/05-19:52:37.777583 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:37.777583 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:37.777584 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:37.777584 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:37.777585 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:37.777586 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:37.777586 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.777587 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.777587 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:37.777588 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:37.777588 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.777589 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:37.777589 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:37.777590 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:37.777590 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:37.777591 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:37.777591 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:37.777592 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:37.777592 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:37.777593 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:37.777594 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:37.777594 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:37.777595 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:37.777595 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:37.777596 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:37.777596 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:37.777597 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:37.777597 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:37.777598 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:37.777598 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:37.777599 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:37.777599 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:37.777600 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:37.777600 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:37.777601 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:37.777602 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:37.777602 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:37.777603 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:37.777603 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:37.777604 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:37.777611 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:37.777612 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:37.777612 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:37.777613 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:37.777613 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:37.777614 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:37.777614 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:37.777615 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:37.777616 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:37.777616 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:37.777617 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:37.777617 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:37.777618 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:37.777618 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:37.777619 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:37.777620 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:37.777620 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:37.777621 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:37.777621 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:37.777622 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:37.777622 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:37.777623 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:37.777623 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:37.777624 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:37.777624 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:37.777625 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:37.777625 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:37.777626 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:37.777626 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:37.777627 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:37.777627 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:37.777628 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:37.777629 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:37.778084 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-161256 succeeded,manifest_file_number is 161256, next_file_number is 161258, last_sequence is 60481, log_number is 161252,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:37.778086 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 161252
2022/07/05-19:52:37.778087 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 161252
2022/07/05-19:52:37.778769 4367648128 [db/version_set.cc:4385] Creating manifest 161260
2022/07/05-19:52:37.779731 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157779729, "job": 1, "event": "recovery_started", "wal_files": [161257]}
2022/07/05-19:52:37.779733 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #161257 mode 2
2022/07/05-19:52:37.780024 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157780007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161261, "file_size": 998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU50Q", "orig_file_number": 161261}}
2022/07/05-19:52:37.780078 4367648128 [db/version_set.cc:4385] Creating manifest 161262
2022/07/05-19:52:37.780395 4367648128 EVENT_LOG_v1 {"time_micros": 1657065157780393, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:37.785850 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/161257.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:37.786016 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065140633417
2022/07/05-19:52:37.786108 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:37.786871 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:37.786938 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:37.789552 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
