2022/07/05-19:52:47.627543 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:47.627559 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:47.627560 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:47.627561 4367648128 DB SUMMARY
2022/07/05-19:52:47.627562 4367648128 DB Session ID:  REMI15FT8IKKYHXOU5DB
2022/07/05-19:52:47.628615 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:47.628616 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:47.628729 4367648128 MANIFEST file:  MANIFEST-164859 size: 740 Bytes
2022/07/05-19:52:47.628730 4367648128 SST files in ./db.rocks dir, Total Num: 10, files: 164806.sst 164810.sst 164816.sst 164822.sst 164828.sst 164834.sst 164840.sst 164846.sst 164852.sst 
2022/07/05-19:52:47.628731 4367648128 Write Ahead Log file in ./db.rocks: 164860.log size: 26 ; 
2022/07/05-19:52:47.628750 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:47.628751 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:47.628751 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:47.628752 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:47.628752 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:47.628753 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:47.628753 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:47.628754 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:47.628754 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:47.628755 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:47.628756 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:47.628756 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:47.628757 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:47.628757 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:47.628758 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:47.628758 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:47.628759 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:47.628759 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:47.628760 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:47.628760 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:47.628761 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:47.628761 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:47.628762 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:47.628762 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:47.628763 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:47.628763 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:47.628764 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:47.628764 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:47.628765 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:47.628765 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:47.628766 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:47.628766 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:47.628767 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:47.628768 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:47.628768 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:47.628768 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:47.628777 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:47.628778 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:47.628778 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:47.628779 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:47.628780 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:47.628780 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:47.628781 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:47.628781 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:47.628782 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:47.628782 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:47.628783 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:47.628783 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:47.628784 4367648128                               Options.row_cache: None
2022/07/05-19:52:47.628784 4367648128                              Options.wal_filter: None
2022/07/05-19:52:47.628785 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:47.628785 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:47.628786 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:47.628786 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:47.628787 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:47.628787 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:47.628788 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:47.628788 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:47.628789 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:47.628789 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:47.628790 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:47.628790 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:47.628791 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:47.628791 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:47.628792 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:47.628793 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:47.628793 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:47.628794 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:47.628794 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:47.628795 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:47.628795 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:47.628796 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:47.628796 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:47.628797 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:47.628797 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:47.628798 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:47.628799 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:47.628799 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:47.628800 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:47.628800 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:47.628801 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:47.628801 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:47.628802 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:47.628808 4367648128 Compression algorithms supported:
2022/07/05-19:52:47.628809 4367648128 	kZSTD supported: 1
2022/07/05-19:52:47.628810 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:47.628810 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:47.628811 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:47.628811 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:47.628812 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:47.628813 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:47.628813 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:47.628816 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:47.628856 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-164859
2022/07/05-19:52:47.628890 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:47.628891 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.628892 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.628892 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.628893 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.628895 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.628896 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.628896 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.628903 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.628904 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.628904 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:47.628905 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.628905 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.628906 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.628906 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.628907 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.628908 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.628908 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.628909 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.628909 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.628910 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.628910 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.628911 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.628911 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.628919 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.628920 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.628920 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.628921 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.628921 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.628922 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.628922 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.628923 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.628923 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.628924 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.628925 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.628925 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.628926 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.628926 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.628927 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.628927 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.628928 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.628928 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.628929 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.628930 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.628930 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.628931 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.628931 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.628932 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.628932 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.628933 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.628933 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.628934 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.628935 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.628935 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.628936 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.628936 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.628937 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.628938 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.628938 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.628939 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.628939 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.628940 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.628940 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.628941 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.628942 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.628942 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.628943 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.628951 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.628951 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.628952 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.628952 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.628953 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.628953 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.628954 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.628954 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.628955 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.628955 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.628956 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.628957 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.628957 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.628958 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.628958 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.628959 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.628959 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.628960 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.628961 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.628961 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.628962 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.628962 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.629034 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:47.629035 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:47.629035 4367648128           Options.merge_operator: None
2022/07/05-19:52:47.629036 4367648128        Options.compaction_filter: None
2022/07/05-19:52:47.629036 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:47.629037 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:47.629037 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:47.629038 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:47.629043 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:47.629044 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:47.629045 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:47.629052 4367648128          Options.compression: Snappy
2022/07/05-19:52:47.629053 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:47.629053 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:47.629054 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:47.629055 4367648128             Options.num_levels: 7
2022/07/05-19:52:47.629055 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:47.629056 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:47.629056 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:47.629057 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:47.629057 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:47.629058 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:47.629058 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.629059 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.629059 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:47.629060 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:47.629060 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.629061 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:47.629062 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:47.629062 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:47.629063 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:47.629063 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:47.629064 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:47.629064 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:47.629065 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:47.629065 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:47.629066 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:47.629067 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:47.629067 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:47.629068 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:47.629068 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:47.629069 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:47.629069 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:47.629070 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:47.629070 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:47.629071 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:47.629071 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:47.629072 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:47.629073 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:47.629073 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:47.629074 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:47.629074 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:47.629075 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:47.629075 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:47.629076 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:47.629076 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:47.629082 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:47.629083 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:47.629084 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:47.629084 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:47.629085 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:47.629085 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:47.629086 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:47.629087 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:47.629087 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:47.629088 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:47.629089 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:47.629089 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:47.629090 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:47.629090 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:47.629091 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:47.629091 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:47.629092 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:47.629092 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:47.629093 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:47.629093 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:47.629094 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:47.629095 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:47.629095 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:47.629096 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:47.629096 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:47.629097 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:47.629097 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:47.629098 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:47.629098 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:47.629099 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:47.629099 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:47.629100 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:47.629101 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:47.629675 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-164859 succeeded,manifest_file_number is 164859, next_file_number is 164861, last_sequence is 61934, log_number is 164855,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:47.629677 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 164855
2022/07/05-19:52:47.629678 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 164855
2022/07/05-19:52:47.630377 4367648128 [db/version_set.cc:4385] Creating manifest 164863
2022/07/05-19:52:47.631369 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167631366, "job": 1, "event": "recovery_started", "wal_files": [164860]}
2022/07/05-19:52:47.631370 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #164860 mode 2
2022/07/05-19:52:47.631649 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167631631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164864, "file_size": 970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU5DB", "orig_file_number": 164864}}
2022/07/05-19:52:47.631704 4367648128 [db/version_set.cc:4385] Creating manifest 164865
2022/07/05-19:52:47.632032 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167632030, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:47.632087 4367648128 [db/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2022/07/05-19:52:47.637595 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.637764 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065150478695
2022/07/05-19:52:47.637885 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704bb0
2022/07/05-19:52:47.637939 6160347136 [db/compaction/compaction_picker.cc:543] [default] Expanding@0 9+1(8830+4312 bytes) to 10+1 (9800+4312 bytes)
2022/07/05-19:52:47.637964 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 2.50
2022/07/05-19:52:47.637967 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164864(970B) 164858(984B) 164852(984B) 164846(984B) 164840(998B) 164834(970B) 164828(970B) 164822(986B) 164816(970B) 164810(984B)], [164806(4312B)]
2022/07/05-19:52:47.637975 6160347136 EVENT_LOG_v1 {"time_micros": 1657065167637969, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164864, 164858, 164852, 164846, 164840, 164834, 164828, 164822, 164816, 164810], "files_L1": [164806], "score": 2.5, "input_data_size": 14112}
2022/07/05-19:52:47.638717 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:47.638867 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:47.638964 6160347136 (Original Log Time 2022/07/05-19:52:47.638943) [db/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0 0 0 0] max score 0.00, MB/sec: 14.7 rd, 2.0 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 1017, records dropped: 357 output_compression: Snappy
2022/07/05-19:52:47.638966 6160347136 (Original Log Time 2022/07/05-19:52:47.638954) EVENT_LOG_v1 {"time_micros": 1657065167638946, "job": 3, "event": "compaction_finished", "compaction_time_micros": 959, "compaction_time_cpu_micros": 913, "output_level": 1, "num_output_files": 0, "total_output_size": 1924, "num_input_records": 1017, "num_output_records": 660, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:47.641475 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/164869.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:47.641480 4367648128 EVENT_LOG_v1 {"time_micros": 1657065167641478, "job": 4, "event": "table_file_deletion", "file_number": 164869}
2022/07/05-19:52:47.641676 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
