2022/07/05-19:52:40.872476 4367648128 RocksDB version: 6.28.2
2022/07/05-19:52:40.872520 4367648128 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/05-19:52:40.872521 4367648128 Compile date 2022-02-02 06:19:00
2022/07/05-19:52:40.872522 4367648128 DB SUMMARY
2022/07/05-19:52:40.872523 4367648128 DB Session ID:  REMI15FT8IKKYHXOU4VB
2022/07/05-19:52:40.874404 4367648128 CURRENT file:  CURRENT
2022/07/05-19:52:40.874405 4367648128 IDENTITY file:  IDENTITY
2022/07/05-19:52:40.874520 4367648128 MANIFEST file:  MANIFEST-162420 size: 386 Bytes
2022/07/05-19:52:40.874521 4367648128 SST files in ./db.rocks dir, Total Num: 4, files: 162403.sst 162407.sst 162413.sst 162419.sst 
2022/07/05-19:52:40.874522 4367648128 Write Ahead Log file in ./db.rocks: 162421.log size: 79 ; 
2022/07/05-19:52:40.874547 4367648128                         Options.error_if_exists: 0
2022/07/05-19:52:40.874547 4367648128                       Options.create_if_missing: 1
2022/07/05-19:52:40.874548 4367648128                         Options.paranoid_checks: 1
2022/07/05-19:52:40.874549 4367648128             Options.flush_verify_memtable_count: 1
2022/07/05-19:52:40.874549 4367648128                               Options.track_and_verify_wals_in_manifest: 0
2022/07/05-19:52:40.874550 4367648128                                     Options.env: 0x1016a9a20
2022/07/05-19:52:40.874550 4367648128                                      Options.fs: PosixFileSystem
2022/07/05-19:52:40.874551 4367648128                                Options.info_log: 0x60000111c000
2022/07/05-19:52:40.874551 4367648128                Options.max_file_opening_threads: 16
2022/07/05-19:52:40.874552 4367648128                              Options.statistics: 0x0
2022/07/05-19:52:40.874552 4367648128                               Options.use_fsync: 0
2022/07/05-19:52:40.874553 4367648128                       Options.max_log_file_size: 0
2022/07/05-19:52:40.874553 4367648128                  Options.max_manifest_file_size: 1073741824
2022/07/05-19:52:40.874554 4367648128                   Options.log_file_time_to_roll: 0
2022/07/05-19:52:40.874555 4367648128                       Options.keep_log_file_num: 1000
2022/07/05-19:52:40.874555 4367648128                    Options.recycle_log_file_num: 0
2022/07/05-19:52:40.874556 4367648128                         Options.allow_fallocate: 1
2022/07/05-19:52:40.874556 4367648128                        Options.allow_mmap_reads: 0
2022/07/05-19:52:40.874557 4367648128                       Options.allow_mmap_writes: 0
2022/07/05-19:52:40.874557 4367648128                        Options.use_direct_reads: 0
2022/07/05-19:52:40.874558 4367648128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/05-19:52:40.874558 4367648128          Options.create_missing_column_families: 1
2022/07/05-19:52:40.874559 4367648128                              Options.db_log_dir: 
2022/07/05-19:52:40.874559 4367648128                                 Options.wal_dir: 
2022/07/05-19:52:40.874560 4367648128                Options.table_cache_numshardbits: 6
2022/07/05-19:52:40.874560 4367648128                         Options.WAL_ttl_seconds: 0
2022/07/05-19:52:40.874561 4367648128                       Options.WAL_size_limit_MB: 0
2022/07/05-19:52:40.874561 4367648128                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/05-19:52:40.874562 4367648128             Options.manifest_preallocation_size: 4194304
2022/07/05-19:52:40.874562 4367648128                     Options.is_fd_close_on_exec: 1
2022/07/05-19:52:40.874563 4367648128                   Options.advise_random_on_open: 1
2022/07/05-19:52:40.874563 4367648128                   Options.experimental_mempurge_threshold: 0.000000
2022/07/05-19:52:40.874564 4367648128                    Options.db_write_buffer_size: 0
2022/07/05-19:52:40.874565 4367648128                    Options.write_buffer_manager: 0x600000938000
2022/07/05-19:52:40.874565 4367648128         Options.access_hint_on_compaction_start: 1
2022/07/05-19:52:40.874566 4367648128  Options.new_table_reader_for_compaction_inputs: 0
2022/07/05-19:52:40.874566 4367648128           Options.random_access_max_buffer_size: 1048576
2022/07/05-19:52:40.874588 4367648128                      Options.use_adaptive_mutex: 0
2022/07/05-19:52:40.874588 4367648128                            Options.rate_limiter: 0x0
2022/07/05-19:52:40.874589 4367648128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/05-19:52:40.874589 4367648128                       Options.wal_recovery_mode: 2
2022/07/05-19:52:40.874590 4367648128                  Options.enable_thread_tracking: 0
2022/07/05-19:52:40.874591 4367648128                  Options.enable_pipelined_write: 0
2022/07/05-19:52:40.874591 4367648128                  Options.unordered_write: 0
2022/07/05-19:52:40.874592 4367648128         Options.allow_concurrent_memtable_write: 1
2022/07/05-19:52:40.874592 4367648128      Options.enable_write_thread_adaptive_yield: 1
2022/07/05-19:52:40.874593 4367648128             Options.write_thread_max_yield_usec: 100
2022/07/05-19:52:40.874593 4367648128            Options.write_thread_slow_yield_usec: 3
2022/07/05-19:52:40.874594 4367648128                               Options.row_cache: None
2022/07/05-19:52:40.874594 4367648128                              Options.wal_filter: None
2022/07/05-19:52:40.874595 4367648128             Options.avoid_flush_during_recovery: 0
2022/07/05-19:52:40.874595 4367648128             Options.allow_ingest_behind: 0
2022/07/05-19:52:40.874596 4367648128             Options.preserve_deletes: 0
2022/07/05-19:52:40.874596 4367648128             Options.two_write_queues: 0
2022/07/05-19:52:40.874597 4367648128             Options.manual_wal_flush: 0
2022/07/05-19:52:40.874597 4367648128             Options.atomic_flush: 0
2022/07/05-19:52:40.874598 4367648128             Options.avoid_unnecessary_blocking_io: 0
2022/07/05-19:52:40.874598 4367648128                 Options.persist_stats_to_disk: 0
2022/07/05-19:52:40.874599 4367648128                 Options.write_dbid_to_manifest: 0
2022/07/05-19:52:40.874599 4367648128                 Options.log_readahead_size: 0
2022/07/05-19:52:40.874600 4367648128                 Options.file_checksum_gen_factory: Unknown
2022/07/05-19:52:40.874600 4367648128                 Options.best_efforts_recovery: 0
2022/07/05-19:52:40.874601 4367648128                Options.max_bgerror_resume_count: 2147483647
2022/07/05-19:52:40.874602 4367648128            Options.bgerror_resume_retry_interval: 1000000
2022/07/05-19:52:40.874602 4367648128             Options.allow_data_in_errors: 0
2022/07/05-19:52:40.874603 4367648128             Options.db_host_id: __hostname__
2022/07/05-19:52:40.874603 4367648128             Options.max_background_jobs: 2
2022/07/05-19:52:40.874604 4367648128             Options.max_background_compactions: -1
2022/07/05-19:52:40.874604 4367648128             Options.max_subcompactions: 1
2022/07/05-19:52:40.874605 4367648128             Options.avoid_flush_during_shutdown: 0
2022/07/05-19:52:40.874605 4367648128           Options.writable_file_max_buffer_size: 1048576
2022/07/05-19:52:40.874606 4367648128             Options.delayed_write_rate : 16777216
2022/07/05-19:52:40.874606 4367648128             Options.max_total_wal_size: 0
2022/07/05-19:52:40.874607 4367648128             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/05-19:52:40.874608 4367648128                   Options.stats_dump_period_sec: 600
2022/07/05-19:52:40.874608 4367648128                 Options.stats_persist_period_sec: 600
2022/07/05-19:52:40.874609 4367648128                 Options.stats_history_buffer_size: 1048576
2022/07/05-19:52:40.874609 4367648128                          Options.max_open_files: -1
2022/07/05-19:52:40.874610 4367648128                          Options.bytes_per_sync: 0
2022/07/05-19:52:40.874610 4367648128                      Options.wal_bytes_per_sync: 0
2022/07/05-19:52:40.874611 4367648128                   Options.strict_bytes_per_sync: 0
2022/07/05-19:52:40.874611 4367648128       Options.compaction_readahead_size: 0
2022/07/05-19:52:40.874612 4367648128                  Options.max_background_flushes: -1
2022/07/05-19:52:40.874628 4367648128 Compression algorithms supported:
2022/07/05-19:52:40.874629 4367648128 	kZSTD supported: 1
2022/07/05-19:52:40.874630 4367648128 	kZlibCompression supported: 1
2022/07/05-19:52:40.874631 4367648128 	kXpressCompression supported: 0
2022/07/05-19:52:40.874631 4367648128 	kSnappyCompression supported: 1
2022/07/05-19:52:40.874632 4367648128 	kZSTDNotFinalCompression supported: 1
2022/07/05-19:52:40.874633 4367648128 	kLZ4HCCompression supported: 1
2022/07/05-19:52:40.874633 4367648128 	kLZ4Compression supported: 1
2022/07/05-19:52:40.874634 4367648128 	kBZip2Compression supported: 1
2022/07/05-19:52:40.874637 4367648128 Fast CRC32 supported: Supported on Arm64
2022/07/05-19:52:40.874690 4367648128 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-162420
2022/07/05-19:52:40.874724 4367648128 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/05-19:52:40.874725 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.874726 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.874727 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.874727 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.874728 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.874728 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.874729 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.874738 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.874739 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.874740 4367648128  Options.max_write_buffer_number: 2
2022/07/05-19:52:40.874740 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.874741 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.874741 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.874742 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.874743 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.874743 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.874744 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.874744 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.874745 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.874745 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.874746 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.874747 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.874747 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.874769 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.874770 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.874771 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.874771 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.874772 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.874772 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.874773 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.874773 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.874774 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.874774 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.874775 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.874776 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.874776 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.874777 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.874777 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.874778 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.874779 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.874779 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.874780 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.874780 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.874781 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.874782 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.874782 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.874783 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.874783 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.874784 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.874785 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.874785 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.874786 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.874786 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.874787 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.874787 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.874788 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.874789 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.874790 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.874791 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.874791 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.874792 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.874792 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.874793 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.874794 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.874794 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.874795 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.874816 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.874816 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.874817 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.874818 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.874818 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.874819 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.874819 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.874820 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.874820 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.874821 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.874821 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.874822 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.874823 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.874823 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.874824 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.874824 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.874825 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.874825 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.874826 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.874826 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.874827 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.874828 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.874888 4367648128 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/05-19:52:40.874889 4367648128               Options.comparator: leveldb.BytewiseComparator
2022/07/05-19:52:40.874890 4367648128           Options.merge_operator: None
2022/07/05-19:52:40.874890 4367648128        Options.compaction_filter: None
2022/07/05-19:52:40.874891 4367648128        Options.compaction_filter_factory: None
2022/07/05-19:52:40.874891 4367648128  Options.sst_partitioner_factory: None
2022/07/05-19:52:40.874892 4367648128         Options.memtable_factory: SkipListFactory
2022/07/05-19:52:40.874892 4367648128            Options.table_factory: BlockBasedTable
2022/07/05-19:52:40.874898 4367648128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003214040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000534018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/05-19:52:40.874899 4367648128        Options.write_buffer_size: 67108864
2022/07/05-19:52:40.874900 4367648128  Options.max_write_buffer_number: 16
2022/07/05-19:52:40.874900 4367648128          Options.compression: Snappy
2022/07/05-19:52:40.874917 4367648128                  Options.bottommost_compression: Disabled
2022/07/05-19:52:40.874917 4367648128       Options.prefix_extractor: nullptr
2022/07/05-19:52:40.874918 4367648128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/05-19:52:40.874918 4367648128             Options.num_levels: 7
2022/07/05-19:52:40.874919 4367648128        Options.min_write_buffer_number_to_merge: 1
2022/07/05-19:52:40.874920 4367648128     Options.max_write_buffer_number_to_maintain: 0
2022/07/05-19:52:40.874920 4367648128     Options.max_write_buffer_size_to_maintain: 0
2022/07/05-19:52:40.874921 4367648128            Options.bottommost_compression_opts.window_bits: -14
2022/07/05-19:52:40.874921 4367648128                  Options.bottommost_compression_opts.level: 32767
2022/07/05-19:52:40.874922 4367648128               Options.bottommost_compression_opts.strategy: 0
2022/07/05-19:52:40.874922 4367648128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.874923 4367648128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.874924 4367648128         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/05-19:52:40.874924 4367648128                  Options.bottommost_compression_opts.enabled: false
2022/07/05-19:52:40.874925 4367648128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.874925 4367648128            Options.compression_opts.window_bits: -14
2022/07/05-19:52:40.874926 4367648128                  Options.compression_opts.level: 32767
2022/07/05-19:52:40.874926 4367648128               Options.compression_opts.strategy: 0
2022/07/05-19:52:40.874927 4367648128         Options.compression_opts.max_dict_bytes: 0
2022/07/05-19:52:40.874927 4367648128         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/05-19:52:40.874928 4367648128         Options.compression_opts.parallel_threads: 1
2022/07/05-19:52:40.874928 4367648128                  Options.compression_opts.enabled: false
2022/07/05-19:52:40.874929 4367648128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/05-19:52:40.874930 4367648128      Options.level0_file_num_compaction_trigger: 4
2022/07/05-19:52:40.874930 4367648128          Options.level0_slowdown_writes_trigger: 20
2022/07/05-19:52:40.874931 4367648128              Options.level0_stop_writes_trigger: 36
2022/07/05-19:52:40.874931 4367648128                   Options.target_file_size_base: 67108864
2022/07/05-19:52:40.874932 4367648128             Options.target_file_size_multiplier: 1
2022/07/05-19:52:40.874932 4367648128                Options.max_bytes_for_level_base: 268435456
2022/07/05-19:52:40.874933 4367648128 Options.level_compaction_dynamic_level_bytes: 0
2022/07/05-19:52:40.874933 4367648128          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/05-19:52:40.874934 4367648128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/05-19:52:40.874935 4367648128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/05-19:52:40.874935 4367648128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/05-19:52:40.874936 4367648128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/05-19:52:40.874936 4367648128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/05-19:52:40.874937 4367648128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/05-19:52:40.874937 4367648128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/05-19:52:40.874938 4367648128       Options.max_sequential_skip_in_iterations: 8
2022/07/05-19:52:40.874939 4367648128                    Options.max_compaction_bytes: 1677721600
2022/07/05-19:52:40.874939 4367648128                        Options.arena_block_size: 1048576
2022/07/05-19:52:40.874940 4367648128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/05-19:52:40.874940 4367648128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/05-19:52:40.874941 4367648128       Options.rate_limit_delay_max_milliseconds: 100
2022/07/05-19:52:40.874964 4367648128                Options.disable_auto_compactions: 0
2022/07/05-19:52:40.874965 4367648128                        Options.compaction_style: kCompactionStyleLevel
2022/07/05-19:52:40.874966 4367648128                          Options.compaction_pri: kMinOverlappingRatio
2022/07/05-19:52:40.874966 4367648128 Options.compaction_options_universal.size_ratio: 1
2022/07/05-19:52:40.874967 4367648128 Options.compaction_options_universal.min_merge_width: 2
2022/07/05-19:52:40.874967 4367648128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/05-19:52:40.874968 4367648128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/05-19:52:40.874969 4367648128 Options.compaction_options_universal.compression_size_percent: -1
2022/07/05-19:52:40.874969 4367648128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/05-19:52:40.874970 4367648128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/05-19:52:40.874971 4367648128 Options.compaction_options_fifo.allow_compaction: 0
2022/07/05-19:52:40.874971 4367648128                   Options.table_properties_collectors: 
2022/07/05-19:52:40.874972 4367648128                   Options.inplace_update_support: 0
2022/07/05-19:52:40.874973 4367648128                 Options.inplace_update_num_locks: 10000
2022/07/05-19:52:40.874973 4367648128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/05-19:52:40.874974 4367648128               Options.memtable_whole_key_filtering: 0
2022/07/05-19:52:40.874974 4367648128   Options.memtable_huge_page_size: 0
2022/07/05-19:52:40.874975 4367648128                           Options.bloom_locality: 0
2022/07/05-19:52:40.874975 4367648128                    Options.max_successive_merges: 0
2022/07/05-19:52:40.874976 4367648128                Options.optimize_filters_for_hits: 0
2022/07/05-19:52:40.874977 4367648128                Options.paranoid_file_checks: 0
2022/07/05-19:52:40.874977 4367648128                Options.force_consistency_checks: 1
2022/07/05-19:52:40.874978 4367648128                Options.report_bg_io_stats: 0
2022/07/05-19:52:40.874978 4367648128                               Options.ttl: 2592000
2022/07/05-19:52:40.874979 4367648128          Options.periodic_compaction_seconds: 0
2022/07/05-19:52:40.874979 4367648128                       Options.enable_blob_files: false
2022/07/05-19:52:40.874980 4367648128                           Options.min_blob_size: 0
2022/07/05-19:52:40.874980 4367648128                          Options.blob_file_size: 268435456
2022/07/05-19:52:40.874981 4367648128                   Options.blob_compression_type: NoCompression
2022/07/05-19:52:40.874982 4367648128          Options.enable_blob_garbage_collection: false
2022/07/05-19:52:40.874982 4367648128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/05-19:52:40.874983 4367648128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/05-19:52:40.874983 4367648128          Options.blob_compaction_readahead_size: 0
2022/07/05-19:52:40.875478 4367648128 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-162420 succeeded,manifest_file_number is 162420, next_file_number is 162422, last_sequence is 60968, log_number is 162416,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/05-19:52:40.875480 4367648128 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 162416
2022/07/05-19:52:40.875481 4367648128 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 162416
2022/07/05-19:52:40.877378 4367648128 [db/version_set.cc:4385] Creating manifest 162424
2022/07/05-19:52:40.879506 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160879503, "job": 1, "event": "recovery_started", "wal_files": [162421]}
2022/07/05-19:52:40.879508 4367648128 [db/db_impl/db_impl_open.cc:885] Recovering log #162421 mode 2
2022/07/05-19:52:40.879865 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160879847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162425, "file_size": 985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657065160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4VB", "orig_file_number": 162425}}
2022/07/05-19:52:40.879941 4367648128 [db/version_set.cc:4385] Creating manifest 162426
2022/07/05-19:52:40.880522 4367648128 EVENT_LOG_v1 {"time_micros": 1657065160880520, "job": 1, "event": "recovery_finished"}
2022/07/05-19:52:40.888214 4367648128 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.888385 4367648128 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file ./db.rocks//LOG.old.1657065143752428
2022/07/05-19:52:40.888599 4367648128 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x13c704830
2022/07/05-19:52:40.888685 6160347136 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/07/05-19:52:40.888688 6160347136 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [162425(985B) 162419(970B) 162413(984B) 162407(970B)], [162403(4416B)]
2022/07/05-19:52:40.888697 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160888690, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162425, 162419, 162413, 162407], "files_L1": [162403], "score": 1, "input_data_size": 8325}
2022/07/05-19:52:40.890180 6160347136 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #162430: 1000 keys, 4404 bytes
2022/07/05-19:52:40.890201 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160890183, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 162430, "file_size": 4404, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3395, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1038, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657061310, "oldest_key_time": 0, "file_creation_time": 1657065160, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5d818d01-97da-436b-b1e2-80c782bea100", "db_session_id": "REMI15FT8IKKYHXOU4VB", "orig_file_number": 162430}}
2022/07/05-19:52:40.890331 6160347136 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4404 bytes
2022/07/05-19:52:40.890415 4367648128 DB pointer 0x13d00d600
2022/07/05-19:52:40.890511 6160347136 (Original Log Time 2022/07/05-19:52:40.890463) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.5 rd, 2.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.3) write-amplify(1.1) OK, records in: 1006, records dropped: 6 output_compression: Snappy
2022/07/05-19:52:40.890514 6160347136 (Original Log Time 2022/07/05-19:52:40.890478) EVENT_LOG_v1 {"time_micros": 1657065160890467, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1523, "compaction_time_cpu_micros": 1457, "output_level": 1, "num_output_files": 1, "total_output_size": 4404, "num_input_records": 1006, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/05-19:52:40.890561 4367648128 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/05-19:52:40.890610 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162425.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.890615 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160890613, "job": 3, "event": "table_file_deletion", "file_number": 162425}
2022/07/05-19:52:40.890713 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162419.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.890717 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160890715, "job": 3, "event": "table_file_deletion", "file_number": 162419}
2022/07/05-19:52:40.890814 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.890817 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160890816, "job": 3, "event": "table_file_deletion", "file_number": 162413}
2022/07/05-19:52:40.890899 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.890903 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160890901, "job": 3, "event": "table_file_deletion", "file_number": 162407}
2022/07/05-19:52:40.890989 6160347136 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/162403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/05-19:52:40.890992 6160347136 EVENT_LOG_v1 {"time_micros": 1657065160890990, "job": 3, "event": "table_file_deletion", "file_number": 162403}
2022/07/05-19:52:40.894542 4367648128 [db/db_impl/db_impl.cc:685] Shutdown complete
