2022/07/06-12:12:54.391037 4345005440 RocksDB version: 6.28.2
2022/07/06-12:12:54.391455 4345005440 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-12:12:54.391456 4345005440 Compile date 2022-02-02 06:19:00
2022/07/06-12:12:54.391457 4345005440 DB SUMMARY
2022/07/06-12:12:54.391458 4345005440 DB Session ID:  QLCNSCZR2MGGVFK9GE6X
2022/07/06-12:12:54.391485 4345005440 CURRENT file:  CURRENT
2022/07/06-12:12:54.391486 4345005440 IDENTITY file:  IDENTITY
2022/07/06-12:12:54.391489 4345005440 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/07/06-12:12:54.391503 4345005440 SST files in ./db.rocks dir, Total Num: 0, files: 
2022/07/06-12:12:54.391504 4345005440 Write Ahead Log file in ./db.rocks: 000005.log size: 7958657 ; 
2022/07/06-12:12:54.391505 4345005440                         Options.error_if_exists: 0
2022/07/06-12:12:54.391506 4345005440                       Options.create_if_missing: 1
2022/07/06-12:12:54.391507 4345005440                         Options.paranoid_checks: 1
2022/07/06-12:12:54.391507 4345005440             Options.flush_verify_memtable_count: 1
2022/07/06-12:12:54.391508 4345005440                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-12:12:54.391508 4345005440                                     Options.env: 0x102815798
2022/07/06-12:12:54.391510 4345005440                                      Options.fs: PosixFileSystem
2022/07/06-12:12:54.391510 4345005440                                Options.info_log: 0x6000001a8000
2022/07/06-12:12:54.391511 4345005440                Options.max_file_opening_threads: 16
2022/07/06-12:12:54.391512 4345005440                              Options.statistics: 0x0
2022/07/06-12:12:54.391512 4345005440                               Options.use_fsync: 0
2022/07/06-12:12:54.391513 4345005440                       Options.max_log_file_size: 0
2022/07/06-12:12:54.391513 4345005440                  Options.max_manifest_file_size: 1073741824
2022/07/06-12:12:54.391514 4345005440                   Options.log_file_time_to_roll: 0
2022/07/06-12:12:54.391515 4345005440                       Options.keep_log_file_num: 1000
2022/07/06-12:12:54.391515 4345005440                    Options.recycle_log_file_num: 0
2022/07/06-12:12:54.391516 4345005440                         Options.allow_fallocate: 1
2022/07/06-12:12:54.391516 4345005440                        Options.allow_mmap_reads: 0
2022/07/06-12:12:54.391517 4345005440                       Options.allow_mmap_writes: 0
2022/07/06-12:12:54.391517 4345005440                        Options.use_direct_reads: 0
2022/07/06-12:12:54.391518 4345005440                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-12:12:54.391519 4345005440          Options.create_missing_column_families: 1
2022/07/06-12:12:54.391519 4345005440                              Options.db_log_dir: 
2022/07/06-12:12:54.391520 4345005440                                 Options.wal_dir: 
2022/07/06-12:12:54.391520 4345005440                Options.table_cache_numshardbits: 6
2022/07/06-12:12:54.391521 4345005440                         Options.WAL_ttl_seconds: 0
2022/07/06-12:12:54.391522 4345005440                       Options.WAL_size_limit_MB: 0
2022/07/06-12:12:54.391522 4345005440                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-12:12:54.391523 4345005440             Options.manifest_preallocation_size: 4194304
2022/07/06-12:12:54.391523 4345005440                     Options.is_fd_close_on_exec: 1
2022/07/06-12:12:54.391524 4345005440                   Options.advise_random_on_open: 1
2022/07/06-12:12:54.391524 4345005440                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-12:12:54.391529 4345005440                    Options.db_write_buffer_size: 0
2022/07/06-12:12:54.391530 4345005440                    Options.write_buffer_manager: 0x6000019a8000
2022/07/06-12:12:54.391530 4345005440         Options.access_hint_on_compaction_start: 1
2022/07/06-12:12:54.391531 4345005440  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-12:12:54.391532 4345005440           Options.random_access_max_buffer_size: 1048576
2022/07/06-12:12:54.391546 4345005440                      Options.use_adaptive_mutex: 0
2022/07/06-12:12:54.391547 4345005440                            Options.rate_limiter: 0x0
2022/07/06-12:12:54.391548 4345005440     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-12:12:54.391548 4345005440                       Options.wal_recovery_mode: 2
2022/07/06-12:12:54.391549 4345005440                  Options.enable_thread_tracking: 0
2022/07/06-12:12:54.391549 4345005440                  Options.enable_pipelined_write: 0
2022/07/06-12:12:54.391550 4345005440                  Options.unordered_write: 0
2022/07/06-12:12:54.391551 4345005440         Options.allow_concurrent_memtable_write: 1
2022/07/06-12:12:54.391551 4345005440      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-12:12:54.391552 4345005440             Options.write_thread_max_yield_usec: 100
2022/07/06-12:12:54.391553 4345005440            Options.write_thread_slow_yield_usec: 3
2022/07/06-12:12:54.391553 4345005440                               Options.row_cache: None
2022/07/06-12:12:54.391554 4345005440                              Options.wal_filter: None
2022/07/06-12:12:54.391555 4345005440             Options.avoid_flush_during_recovery: 0
2022/07/06-12:12:54.391555 4345005440             Options.allow_ingest_behind: 0
2022/07/06-12:12:54.391556 4345005440             Options.preserve_deletes: 0
2022/07/06-12:12:54.391556 4345005440             Options.two_write_queues: 0
2022/07/06-12:12:54.391557 4345005440             Options.manual_wal_flush: 0
2022/07/06-12:12:54.391557 4345005440             Options.atomic_flush: 0
2022/07/06-12:12:54.391558 4345005440             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-12:12:54.391559 4345005440                 Options.persist_stats_to_disk: 0
2022/07/06-12:12:54.391559 4345005440                 Options.write_dbid_to_manifest: 0
2022/07/06-12:12:54.391560 4345005440                 Options.log_readahead_size: 0
2022/07/06-12:12:54.391560 4345005440                 Options.file_checksum_gen_factory: Unknown
2022/07/06-12:12:54.391561 4345005440                 Options.best_efforts_recovery: 0
2022/07/06-12:12:54.391562 4345005440                Options.max_bgerror_resume_count: 2147483647
2022/07/06-12:12:54.391562 4345005440            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-12:12:54.391563 4345005440             Options.allow_data_in_errors: 0
2022/07/06-12:12:54.391564 4345005440             Options.db_host_id: __hostname__
2022/07/06-12:12:54.391564 4345005440             Options.max_background_jobs: 2
2022/07/06-12:12:54.391565 4345005440             Options.max_background_compactions: -1
2022/07/06-12:12:54.391565 4345005440             Options.max_subcompactions: 1
2022/07/06-12:12:54.391566 4345005440             Options.avoid_flush_during_shutdown: 0
2022/07/06-12:12:54.391566 4345005440           Options.writable_file_max_buffer_size: 1048576
2022/07/06-12:12:54.391567 4345005440             Options.delayed_write_rate : 16777216
2022/07/06-12:12:54.391568 4345005440             Options.max_total_wal_size: 0
2022/07/06-12:12:54.391568 4345005440             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-12:12:54.391569 4345005440                   Options.stats_dump_period_sec: 600
2022/07/06-12:12:54.391570 4345005440                 Options.stats_persist_period_sec: 600
2022/07/06-12:12:54.391570 4345005440                 Options.stats_history_buffer_size: 1048576
2022/07/06-12:12:54.391571 4345005440                          Options.max_open_files: -1
2022/07/06-12:12:54.391571 4345005440                          Options.bytes_per_sync: 0
2022/07/06-12:12:54.391572 4345005440                      Options.wal_bytes_per_sync: 0
2022/07/06-12:12:54.391573 4345005440                   Options.strict_bytes_per_sync: 0
2022/07/06-12:12:54.391573 4345005440       Options.compaction_readahead_size: 0
2022/07/06-12:12:54.391574 4345005440                  Options.max_background_flushes: -1
2022/07/06-12:12:54.391574 4345005440 Compression algorithms supported:
2022/07/06-12:12:54.391596 4345005440 	kZSTD supported: 1
2022/07/06-12:12:54.391597 4345005440 	kZlibCompression supported: 1
2022/07/06-12:12:54.391598 4345005440 	kXpressCompression supported: 0
2022/07/06-12:12:54.391599 4345005440 	kSnappyCompression supported: 1
2022/07/06-12:12:54.391599 4345005440 	kZSTDNotFinalCompression supported: 1
2022/07/06-12:12:54.391600 4345005440 	kLZ4HCCompression supported: 1
2022/07/06-12:12:54.391601 4345005440 	kLZ4Compression supported: 1
2022/07/06-12:12:54.391601 4345005440 	kBZip2Compression supported: 1
2022/07/06-12:12:54.391605 4345005440 Fast CRC32 supported: Supported on Arm64
2022/07/06-12:12:54.391717 4345005440 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-000004
2022/07/06-12:12:54.391794 4345005440 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-12:12:54.391795 4345005440               Options.comparator: leveldb.BytewiseComparator
2022/07/06-12:12:54.391796 4345005440           Options.merge_operator: None
2022/07/06-12:12:54.391796 4345005440        Options.compaction_filter: None
2022/07/06-12:12:54.391797 4345005440        Options.compaction_filter_factory: None
2022/07/06-12:12:54.391798 4345005440  Options.sst_partitioner_factory: None
2022/07/06-12:12:54.391798 4345005440         Options.memtable_factory: SkipListFactory
2022/07/06-12:12:54.391799 4345005440            Options.table_factory: BlockBasedTable
2022/07/06-12:12:54.391810 4345005440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022a8180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000015a8178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-12:12:54.391811 4345005440        Options.write_buffer_size: 67108864
2022/07/06-12:12:54.391811 4345005440  Options.max_write_buffer_number: 2
2022/07/06-12:12:54.391812 4345005440          Options.compression: Snappy
2022/07/06-12:12:54.391813 4345005440                  Options.bottommost_compression: Disabled
2022/07/06-12:12:54.391813 4345005440       Options.prefix_extractor: nullptr
2022/07/06-12:12:54.391814 4345005440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-12:12:54.391815 4345005440             Options.num_levels: 7
2022/07/06-12:12:54.391815 4345005440        Options.min_write_buffer_number_to_merge: 1
2022/07/06-12:12:54.391816 4345005440     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-12:12:54.391817 4345005440     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-12:12:54.391817 4345005440            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-12:12:54.391818 4345005440                  Options.bottommost_compression_opts.level: 32767
2022/07/06-12:12:54.391819 4345005440               Options.bottommost_compression_opts.strategy: 0
2022/07/06-12:12:54.391819 4345005440         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-12:12:54.391820 4345005440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-12:12:54.391821 4345005440         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-12:12:54.391831 4345005440                  Options.bottommost_compression_opts.enabled: false
2022/07/06-12:12:54.391832 4345005440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-12:12:54.391833 4345005440            Options.compression_opts.window_bits: -14
2022/07/06-12:12:54.391833 4345005440                  Options.compression_opts.level: 32767
2022/07/06-12:12:54.391834 4345005440               Options.compression_opts.strategy: 0
2022/07/06-12:12:54.391834 4345005440         Options.compression_opts.max_dict_bytes: 0
2022/07/06-12:12:54.391835 4345005440         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-12:12:54.391836 4345005440         Options.compression_opts.parallel_threads: 1
2022/07/06-12:12:54.391836 4345005440                  Options.compression_opts.enabled: false
2022/07/06-12:12:54.391837 4345005440         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-12:12:54.391837 4345005440      Options.level0_file_num_compaction_trigger: 4
2022/07/06-12:12:54.391838 4345005440          Options.level0_slowdown_writes_trigger: 20
2022/07/06-12:12:54.391839 4345005440              Options.level0_stop_writes_trigger: 36
2022/07/06-12:12:54.391839 4345005440                   Options.target_file_size_base: 67108864
2022/07/06-12:12:54.391840 4345005440             Options.target_file_size_multiplier: 1
2022/07/06-12:12:54.391841 4345005440                Options.max_bytes_for_level_base: 268435456
2022/07/06-12:12:54.391841 4345005440 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-12:12:54.391842 4345005440          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-12:12:54.391843 4345005440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-12:12:54.391843 4345005440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-12:12:54.391844 4345005440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-12:12:54.391845 4345005440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-12:12:54.391845 4345005440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-12:12:54.391846 4345005440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-12:12:54.391847 4345005440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-12:12:54.391847 4345005440       Options.max_sequential_skip_in_iterations: 8
2022/07/06-12:12:54.391848 4345005440                    Options.max_compaction_bytes: 1677721600
2022/07/06-12:12:54.391848 4345005440                        Options.arena_block_size: 1048576
2022/07/06-12:12:54.391849 4345005440   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-12:12:54.391850 4345005440   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-12:12:54.391850 4345005440       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-12:12:54.391851 4345005440                Options.disable_auto_compactions: 0
2022/07/06-12:12:54.391852 4345005440                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-12:12:54.391852 4345005440                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-12:12:54.391853 4345005440 Options.compaction_options_universal.size_ratio: 1
2022/07/06-12:12:54.391854 4345005440 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-12:12:54.391854 4345005440 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-12:12:54.391855 4345005440 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-12:12:54.391855 4345005440 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-12:12:54.391856 4345005440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-12:12:54.391857 4345005440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-12:12:54.391858 4345005440 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-12:12:54.391859 4345005440                   Options.table_properties_collectors: 
2022/07/06-12:12:54.391871 4345005440                   Options.inplace_update_support: 0
2022/07/06-12:12:54.391872 4345005440                 Options.inplace_update_num_locks: 10000
2022/07/06-12:12:54.391873 4345005440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-12:12:54.391873 4345005440               Options.memtable_whole_key_filtering: 0
2022/07/06-12:12:54.391874 4345005440   Options.memtable_huge_page_size: 0
2022/07/06-12:12:54.391875 4345005440                           Options.bloom_locality: 0
2022/07/06-12:12:54.391875 4345005440                    Options.max_successive_merges: 0
2022/07/06-12:12:54.391876 4345005440                Options.optimize_filters_for_hits: 0
2022/07/06-12:12:54.391876 4345005440                Options.paranoid_file_checks: 0
2022/07/06-12:12:54.391877 4345005440                Options.force_consistency_checks: 1
2022/07/06-12:12:54.391878 4345005440                Options.report_bg_io_stats: 0
2022/07/06-12:12:54.391878 4345005440                               Options.ttl: 2592000
2022/07/06-12:12:54.391879 4345005440          Options.periodic_compaction_seconds: 0
2022/07/06-12:12:54.391879 4345005440                       Options.enable_blob_files: false
2022/07/06-12:12:54.391880 4345005440                           Options.min_blob_size: 0
2022/07/06-12:12:54.391881 4345005440                          Options.blob_file_size: 268435456
2022/07/06-12:12:54.391881 4345005440                   Options.blob_compression_type: NoCompression
2022/07/06-12:12:54.391882 4345005440          Options.enable_blob_garbage_collection: false
2022/07/06-12:12:54.391883 4345005440      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-12:12:54.391883 4345005440 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-12:12:54.391884 4345005440          Options.blob_compaction_readahead_size: 0
2022/07/06-12:12:54.391949 4345005440 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-12:12:54.391950 4345005440               Options.comparator: leveldb.BytewiseComparator
2022/07/06-12:12:54.391951 4345005440           Options.merge_operator: None
2022/07/06-12:12:54.391951 4345005440        Options.compaction_filter: None
2022/07/06-12:12:54.391952 4345005440        Options.compaction_filter_factory: None
2022/07/06-12:12:54.391953 4345005440  Options.sst_partitioner_factory: None
2022/07/06-12:12:54.391953 4345005440         Options.memtable_factory: SkipListFactory
2022/07/06-12:12:54.391954 4345005440            Options.table_factory: BlockBasedTable
2022/07/06-12:12:54.391960 4345005440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022a8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000015a8018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-12:12:54.391961 4345005440        Options.write_buffer_size: 67108864
2022/07/06-12:12:54.391961 4345005440  Options.max_write_buffer_number: 16
2022/07/06-12:12:54.391962 4345005440          Options.compression: Snappy
2022/07/06-12:12:54.391963 4345005440                  Options.bottommost_compression: Disabled
2022/07/06-12:12:54.391975 4345005440       Options.prefix_extractor: nullptr
2022/07/06-12:12:54.391975 4345005440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-12:12:54.391976 4345005440             Options.num_levels: 7
2022/07/06-12:12:54.391977 4345005440        Options.min_write_buffer_number_to_merge: 1
2022/07/06-12:12:54.391977 4345005440     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-12:12:54.391978 4345005440     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-12:12:54.391978 4345005440            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-12:12:54.391979 4345005440                  Options.bottommost_compression_opts.level: 32767
2022/07/06-12:12:54.391980 4345005440               Options.bottommost_compression_opts.strategy: 0
2022/07/06-12:12:54.391980 4345005440         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-12:12:54.391981 4345005440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-12:12:54.391981 4345005440         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-12:12:54.391982 4345005440                  Options.bottommost_compression_opts.enabled: false
2022/07/06-12:12:54.391983 4345005440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-12:12:54.391983 4345005440            Options.compression_opts.window_bits: -14
2022/07/06-12:12:54.391984 4345005440                  Options.compression_opts.level: 32767
2022/07/06-12:12:54.391984 4345005440               Options.compression_opts.strategy: 0
2022/07/06-12:12:54.391985 4345005440         Options.compression_opts.max_dict_bytes: 0
2022/07/06-12:12:54.391986 4345005440         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-12:12:54.391986 4345005440         Options.compression_opts.parallel_threads: 1
2022/07/06-12:12:54.391987 4345005440                  Options.compression_opts.enabled: false
2022/07/06-12:12:54.391987 4345005440         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-12:12:54.391988 4345005440      Options.level0_file_num_compaction_trigger: 4
2022/07/06-12:12:54.391989 4345005440          Options.level0_slowdown_writes_trigger: 20
2022/07/06-12:12:54.391989 4345005440              Options.level0_stop_writes_trigger: 36
2022/07/06-12:12:54.391990 4345005440                   Options.target_file_size_base: 67108864
2022/07/06-12:12:54.391990 4345005440             Options.target_file_size_multiplier: 1
2022/07/06-12:12:54.391991 4345005440                Options.max_bytes_for_level_base: 268435456
2022/07/06-12:12:54.391992 4345005440 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-12:12:54.391992 4345005440          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-12:12:54.391993 4345005440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-12:12:54.391993 4345005440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-12:12:54.391994 4345005440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-12:12:54.391995 4345005440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-12:12:54.391995 4345005440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-12:12:54.391996 4345005440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-12:12:54.391996 4345005440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-12:12:54.391997 4345005440       Options.max_sequential_skip_in_iterations: 8
2022/07/06-12:12:54.391998 4345005440                    Options.max_compaction_bytes: 1677721600
2022/07/06-12:12:54.391998 4345005440                        Options.arena_block_size: 1048576
2022/07/06-12:12:54.391999 4345005440   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-12:12:54.391999 4345005440   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-12:12:54.392000 4345005440       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-12:12:54.392001 4345005440                Options.disable_auto_compactions: 0
2022/07/06-12:12:54.392009 4345005440                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-12:12:54.392009 4345005440                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-12:12:54.392010 4345005440 Options.compaction_options_universal.size_ratio: 1
2022/07/06-12:12:54.392011 4345005440 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-12:12:54.392011 4345005440 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-12:12:54.392012 4345005440 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-12:12:54.392012 4345005440 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-12:12:54.392013 4345005440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-12:12:54.392014 4345005440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-12:12:54.392014 4345005440 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-12:12:54.392015 4345005440                   Options.table_properties_collectors: 
2022/07/06-12:12:54.392016 4345005440                   Options.inplace_update_support: 0
2022/07/06-12:12:54.392016 4345005440                 Options.inplace_update_num_locks: 10000
2022/07/06-12:12:54.392017 4345005440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-12:12:54.392017 4345005440               Options.memtable_whole_key_filtering: 0
2022/07/06-12:12:54.392018 4345005440   Options.memtable_huge_page_size: 0
2022/07/06-12:12:54.392019 4345005440                           Options.bloom_locality: 0
2022/07/06-12:12:54.392019 4345005440                    Options.max_successive_merges: 0
2022/07/06-12:12:54.392020 4345005440                Options.optimize_filters_for_hits: 0
2022/07/06-12:12:54.392020 4345005440                Options.paranoid_file_checks: 0
2022/07/06-12:12:54.392021 4345005440                Options.force_consistency_checks: 1
2022/07/06-12:12:54.392021 4345005440                Options.report_bg_io_stats: 0
2022/07/06-12:12:54.392022 4345005440                               Options.ttl: 2592000
2022/07/06-12:12:54.392023 4345005440          Options.periodic_compaction_seconds: 0
2022/07/06-12:12:54.392023 4345005440                       Options.enable_blob_files: false
2022/07/06-12:12:54.392024 4345005440                           Options.min_blob_size: 0
2022/07/06-12:12:54.392024 4345005440                          Options.blob_file_size: 268435456
2022/07/06-12:12:54.392025 4345005440                   Options.blob_compression_type: NoCompression
2022/07/06-12:12:54.392026 4345005440          Options.enable_blob_garbage_collection: false
2022/07/06-12:12:54.392026 4345005440      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-12:12:54.392027 4345005440 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-12:12:54.392027 4345005440          Options.blob_compaction_readahead_size: 0
2022/07/06-12:12:54.392462 4345005440 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-12:12:54.392464 4345005440 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/07/06-12:12:54.392465 4345005440 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 5
2022/07/06-12:12:54.392547 4345005440 [db/version_set.cc:4385] Creating manifest 10
2022/07/06-12:12:54.393501 4345005440 EVENT_LOG_v1 {"time_micros": 1657123974393496, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/07/06-12:12:54.393504 4345005440 [db/db_impl/db_impl_open.cc:885] Recovering log #5 mode 2
2022/07/06-12:12:54.547742 4345005440 EVENT_LOG_v1 {"time_micros": 1657123974547714, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 8681, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7696, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1077, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657123974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d06afcd-5a17-47eb-a091-4c37b6758551", "db_session_id": "QLCNSCZR2MGGVFK9GE6X", "orig_file_number": 11}}
2022/07/06-12:12:54.547870 4345005440 [db/version_set.cc:4385] Creating manifest 12
2022/07/06-12:12:54.548327 4345005440 EVENT_LOG_v1 {"time_micros": 1657123974548325, "job": 1, "event": "recovery_finished"}
2022/07/06-12:12:54.549481 4345005440 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-12:12:54.549488 4345005440 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x127f04b50
2022/07/06-12:12:54.549507 4345005440 DB pointer 0x12880f800
2022/07/06-12:12:54.549640 6138490880 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/06-12:12:54.549643 6138490880 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000015a8178#22129 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000015a8018#22129 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/07/06-12:13:01.503988 4345005440 [db/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #16. Immutable memtables: 0.
2022/07/06-12:13:01.504102 6137917440 [db/db_impl/db_impl_compaction_flush.cc:111] [JOB 3] Syncing log #13
2022/07/06-12:13:01.504912 6137917440 (Original Log Time 2022/07/06-12:13:01.504073) [db/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-12:13:01.504913 6137917440 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 16
2022/07/06-12:13:01.504923 6137917440 EVENT_LOG_v1 {"time_micros": 1657123981504917, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2506683, "num_deletes": 0, "total_data_size": 35305211, "memory_usage": 66849336, "flush_reason": "Write Buffer Full"}
2022/07/06-12:13:01.504925 6137917440 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #17: started
2022/07/06-12:13:01.622066 6137917440 EVENT_LOG_v1 {"time_micros": 1657123981622045, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 8674, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7662, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1088, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657123974, "oldest_key_time": 1657123974, "file_creation_time": 1657123981, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d06afcd-5a17-47eb-a091-4c37b6758551", "db_session_id": "QLCNSCZR2MGGVFK9GE6X", "orig_file_number": 17}}
2022/07/06-12:13:01.622096 6137917440 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #17: 8674 bytes OK
2022/07/06-12:13:01.622103 6137917440 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 117200 microseconds, and 116742 cpu microseconds.
2022/07/06-12:13:01.622245 6137917440 (Original Log Time 2022/07/06-12:13:01.622105) [db/memtable_list.cc:471] [default] Level-0 commit table #17 started
2022/07/06-12:13:01.622246 6137917440 (Original Log Time 2022/07/06-12:13:01.622218) [db/memtable_list.cc:675] [default] Level-0 commit table #17: memtable #1 done
2022/07/06-12:13:01.622247 6137917440 (Original Log Time 2022/07/06-12:13:01.622225) EVENT_LOG_v1 {"time_micros": 1657123981622222, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-12:13:01.622248 6137917440 (Original Log Time 2022/07/06-12:13:01.622231) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/07/06-12:13:01.622250 6137917440 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 47838626, prev total WAL file size 48729325, number of live WAL files 2.
2022/07/06-12:13:01.623184 6137917440 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-12:13:08.391839 4345005440 [db/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #18. Immutable memtables: 0.
2022/07/06-12:13:08.391899 6137917440 [db/db_impl/db_impl_compaction_flush.cc:111] [JOB 4] Syncing log #16
2022/07/06-12:13:08.392624 6137917440 (Original Log Time 2022/07/06-12:13:08.391895) [db/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-12:13:08.392626 6137917440 [db/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 18
2022/07/06-12:13:08.392637 6137917440 EVENT_LOG_v1 {"time_micros": 1657123988392631, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2506811, "num_deletes": 0, "total_data_size": 35244674, "memory_usage": 66849344, "flush_reason": "Write Buffer Full"}
2022/07/06-12:13:08.392638 6137917440 [db/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #19: started
2022/07/06-12:13:08.508647 6137917440 EVENT_LOG_v1 {"time_micros": 1657123988508620, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 19, "file_size": 8628, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7616, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1084, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657123981, "oldest_key_time": 1657123981, "file_creation_time": 1657123988, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d06afcd-5a17-47eb-a091-4c37b6758551", "db_session_id": "QLCNSCZR2MGGVFK9GE6X", "orig_file_number": 19}}
2022/07/06-12:13:08.508669 6137917440 [db/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #19: 8628 bytes OK
2022/07/06-12:13:08.508675 6137917440 [db/flush_job.cc:987] [default] [JOB 4] Flush lasted 116053 microseconds, and 115527 cpu microseconds.
2022/07/06-12:13:08.508815 6137917440 (Original Log Time 2022/07/06-12:13:08.508677) [db/memtable_list.cc:471] [default] Level-0 commit table #19 started
2022/07/06-12:13:08.508816 6137917440 (Original Log Time 2022/07/06-12:13:08.508783) [db/memtable_list.cc:675] [default] Level-0 commit table #19: memtable #1 done
2022/07/06-12:13:08.508817 6137917440 (Original Log Time 2022/07/06-12:13:08.508794) EVENT_LOG_v1 {"time_micros": 1657123988508788, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-12:13:08.508818 6137917440 (Original Log Time 2022/07/06-12:13:08.508800) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/07/06-12:13:08.508821 6137917440 [db/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 47778729, prev total WAL file size 48658218, number of live WAL files 2.
2022/07/06-12:13:08.509721 6137917440 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-12:13:09.025368 4345005440 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-12:13:09.025553 4345005440 [db/db_impl/db_impl.cc:685] Shutdown complete
