2022/07/06-12:47:44.263321 4323640704 RocksDB version: 6.28.2
2022/07/06-12:47:44.263696 4323640704 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-12:47:44.263697 4323640704 Compile date 2022-02-02 06:19:00
2022/07/06-12:47:44.263698 4323640704 DB SUMMARY
2022/07/06-12:47:44.263699 4323640704 DB Session ID:  L231312JYOQ8EFCKJ7RQ
2022/07/06-12:47:44.263737 4323640704 CURRENT file:  CURRENT
2022/07/06-12:47:44.263738 4323640704 IDENTITY file:  IDENTITY
2022/07/06-12:47:44.263741 4323640704 MANIFEST file:  MANIFEST-000024 size: 617 Bytes
2022/07/06-12:47:44.263742 4323640704 SST files in ./db.rocks dir, Total Num: 3, files: 000028.sst 000030.sst 000032.sst 
2022/07/06-12:47:44.263743 4323640704 Write Ahead Log file in ./db.rocks: 000031.log size: 1775733 ; 
2022/07/06-12:47:44.263744 4323640704                         Options.error_if_exists: 0
2022/07/06-12:47:44.263745 4323640704                       Options.create_if_missing: 1
2022/07/06-12:47:44.263745 4323640704                         Options.paranoid_checks: 1
2022/07/06-12:47:44.263746 4323640704             Options.flush_verify_memtable_count: 1
2022/07/06-12:47:44.263746 4323640704                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-12:47:44.263747 4323640704                                     Options.env: 0x101535798
2022/07/06-12:47:44.263748 4323640704                                      Options.fs: PosixFileSystem
2022/07/06-12:47:44.263749 4323640704                                Options.info_log: 0x6000033fc000
2022/07/06-12:47:44.263749 4323640704                Options.max_file_opening_threads: 16
2022/07/06-12:47:44.263750 4323640704                              Options.statistics: 0x0
2022/07/06-12:47:44.263750 4323640704                               Options.use_fsync: 0
2022/07/06-12:47:44.263751 4323640704                       Options.max_log_file_size: 0
2022/07/06-12:47:44.263751 4323640704                  Options.max_manifest_file_size: 1073741824
2022/07/06-12:47:44.263752 4323640704                   Options.log_file_time_to_roll: 0
2022/07/06-12:47:44.263752 4323640704                       Options.keep_log_file_num: 1000
2022/07/06-12:47:44.263753 4323640704                    Options.recycle_log_file_num: 0
2022/07/06-12:47:44.263753 4323640704                         Options.allow_fallocate: 1
2022/07/06-12:47:44.263754 4323640704                        Options.allow_mmap_reads: 0
2022/07/06-12:47:44.263754 4323640704                       Options.allow_mmap_writes: 0
2022/07/06-12:47:44.263755 4323640704                        Options.use_direct_reads: 0
2022/07/06-12:47:44.263755 4323640704                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-12:47:44.263756 4323640704          Options.create_missing_column_families: 1
2022/07/06-12:47:44.263756 4323640704                              Options.db_log_dir: 
2022/07/06-12:47:44.263757 4323640704                                 Options.wal_dir: 
2022/07/06-12:47:44.263758 4323640704                Options.table_cache_numshardbits: 6
2022/07/06-12:47:44.263758 4323640704                         Options.WAL_ttl_seconds: 0
2022/07/06-12:47:44.263759 4323640704                       Options.WAL_size_limit_MB: 0
2022/07/06-12:47:44.263759 4323640704                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-12:47:44.263760 4323640704             Options.manifest_preallocation_size: 4194304
2022/07/06-12:47:44.263760 4323640704                     Options.is_fd_close_on_exec: 1
2022/07/06-12:47:44.263761 4323640704                   Options.advise_random_on_open: 1
2022/07/06-12:47:44.263761 4323640704                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-12:47:44.263766 4323640704                    Options.db_write_buffer_size: 0
2022/07/06-12:47:44.263766 4323640704                    Options.write_buffer_manager: 0x600002bfc000
2022/07/06-12:47:44.263767 4323640704         Options.access_hint_on_compaction_start: 1
2022/07/06-12:47:44.263767 4323640704  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-12:47:44.263768 4323640704           Options.random_access_max_buffer_size: 1048576
2022/07/06-12:47:44.263780 4323640704                      Options.use_adaptive_mutex: 0
2022/07/06-12:47:44.263780 4323640704                            Options.rate_limiter: 0x0
2022/07/06-12:47:44.263781 4323640704     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-12:47:44.263782 4323640704                       Options.wal_recovery_mode: 2
2022/07/06-12:47:44.263782 4323640704                  Options.enable_thread_tracking: 0
2022/07/06-12:47:44.263783 4323640704                  Options.enable_pipelined_write: 0
2022/07/06-12:47:44.263783 4323640704                  Options.unordered_write: 0
2022/07/06-12:47:44.263784 4323640704         Options.allow_concurrent_memtable_write: 1
2022/07/06-12:47:44.263785 4323640704      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-12:47:44.263785 4323640704             Options.write_thread_max_yield_usec: 100
2022/07/06-12:47:44.263786 4323640704            Options.write_thread_slow_yield_usec: 3
2022/07/06-12:47:44.263786 4323640704                               Options.row_cache: None
2022/07/06-12:47:44.263787 4323640704                              Options.wal_filter: None
2022/07/06-12:47:44.263787 4323640704             Options.avoid_flush_during_recovery: 0
2022/07/06-12:47:44.263788 4323640704             Options.allow_ingest_behind: 0
2022/07/06-12:47:44.263788 4323640704             Options.preserve_deletes: 0
2022/07/06-12:47:44.263789 4323640704             Options.two_write_queues: 0
2022/07/06-12:47:44.263790 4323640704             Options.manual_wal_flush: 0
2022/07/06-12:47:44.263790 4323640704             Options.atomic_flush: 0
2022/07/06-12:47:44.263791 4323640704             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-12:47:44.263791 4323640704                 Options.persist_stats_to_disk: 0
2022/07/06-12:47:44.263792 4323640704                 Options.write_dbid_to_manifest: 0
2022/07/06-12:47:44.263792 4323640704                 Options.log_readahead_size: 0
2022/07/06-12:47:44.263793 4323640704                 Options.file_checksum_gen_factory: Unknown
2022/07/06-12:47:44.263794 4323640704                 Options.best_efforts_recovery: 0
2022/07/06-12:47:44.263794 4323640704                Options.max_bgerror_resume_count: 2147483647
2022/07/06-12:47:44.263795 4323640704            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-12:47:44.263795 4323640704             Options.allow_data_in_errors: 0
2022/07/06-12:47:44.263796 4323640704             Options.db_host_id: __hostname__
2022/07/06-12:47:44.263796 4323640704             Options.max_background_jobs: 2
2022/07/06-12:47:44.263797 4323640704             Options.max_background_compactions: -1
2022/07/06-12:47:44.263797 4323640704             Options.max_subcompactions: 1
2022/07/06-12:47:44.263798 4323640704             Options.avoid_flush_during_shutdown: 0
2022/07/06-12:47:44.263798 4323640704           Options.writable_file_max_buffer_size: 1048576
2022/07/06-12:47:44.263799 4323640704             Options.delayed_write_rate : 16777216
2022/07/06-12:47:44.263799 4323640704             Options.max_total_wal_size: 0
2022/07/06-12:47:44.263800 4323640704             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-12:47:44.263801 4323640704                   Options.stats_dump_period_sec: 600
2022/07/06-12:47:44.263801 4323640704                 Options.stats_persist_period_sec: 600
2022/07/06-12:47:44.263802 4323640704                 Options.stats_history_buffer_size: 1048576
2022/07/06-12:47:44.263802 4323640704                          Options.max_open_files: -1
2022/07/06-12:47:44.263803 4323640704                          Options.bytes_per_sync: 0
2022/07/06-12:47:44.263803 4323640704                      Options.wal_bytes_per_sync: 0
2022/07/06-12:47:44.263804 4323640704                   Options.strict_bytes_per_sync: 0
2022/07/06-12:47:44.263804 4323640704       Options.compaction_readahead_size: 0
2022/07/06-12:47:44.263805 4323640704                  Options.max_background_flushes: -1
2022/07/06-12:47:44.263813 4323640704 Compression algorithms supported:
2022/07/06-12:47:44.263825 4323640704 	kZSTD supported: 1
2022/07/06-12:47:44.263826 4323640704 	kZlibCompression supported: 1
2022/07/06-12:47:44.263827 4323640704 	kXpressCompression supported: 0
2022/07/06-12:47:44.263827 4323640704 	kSnappyCompression supported: 1
2022/07/06-12:47:44.263828 4323640704 	kZSTDNotFinalCompression supported: 1
2022/07/06-12:47:44.263828 4323640704 	kLZ4HCCompression supported: 1
2022/07/06-12:47:44.263829 4323640704 	kLZ4Compression supported: 1
2022/07/06-12:47:44.263830 4323640704 	kBZip2Compression supported: 1
2022/07/06-12:47:44.263834 4323640704 Fast CRC32 supported: Supported on Arm64
2022/07/06-12:47:44.263942 4323640704 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-000024
2022/07/06-12:47:44.264015 4323640704 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-12:47:44.264016 4323640704               Options.comparator: leveldb.BytewiseComparator
2022/07/06-12:47:44.264017 4323640704           Options.merge_operator: None
2022/07/06-12:47:44.264018 4323640704        Options.compaction_filter: None
2022/07/06-12:47:44.264018 4323640704        Options.compaction_filter_factory: None
2022/07/06-12:47:44.264019 4323640704  Options.sst_partitioner_factory: None
2022/07/06-12:47:44.264019 4323640704         Options.memtable_factory: SkipListFactory
2022/07/06-12:47:44.264020 4323640704            Options.table_factory: BlockBasedTable
2022/07/06-12:47:44.264030 4323640704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010fc180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000027fc178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-12:47:44.264030 4323640704        Options.write_buffer_size: 67108864
2022/07/06-12:47:44.264031 4323640704  Options.max_write_buffer_number: 2
2022/07/06-12:47:44.264032 4323640704          Options.compression: Snappy
2022/07/06-12:47:44.264032 4323640704                  Options.bottommost_compression: Disabled
2022/07/06-12:47:44.264033 4323640704       Options.prefix_extractor: nullptr
2022/07/06-12:47:44.264033 4323640704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-12:47:44.264034 4323640704             Options.num_levels: 7
2022/07/06-12:47:44.264034 4323640704        Options.min_write_buffer_number_to_merge: 1
2022/07/06-12:47:44.264035 4323640704     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-12:47:44.264035 4323640704     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-12:47:44.264036 4323640704            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-12:47:44.264037 4323640704                  Options.bottommost_compression_opts.level: 32767
2022/07/06-12:47:44.264037 4323640704               Options.bottommost_compression_opts.strategy: 0
2022/07/06-12:47:44.264038 4323640704         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-12:47:44.264038 4323640704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-12:47:44.264039 4323640704         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-12:47:44.264048 4323640704                  Options.bottommost_compression_opts.enabled: false
2022/07/06-12:47:44.264048 4323640704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-12:47:44.264049 4323640704            Options.compression_opts.window_bits: -14
2022/07/06-12:47:44.264050 4323640704                  Options.compression_opts.level: 32767
2022/07/06-12:47:44.264050 4323640704               Options.compression_opts.strategy: 0
2022/07/06-12:47:44.264051 4323640704         Options.compression_opts.max_dict_bytes: 0
2022/07/06-12:47:44.264051 4323640704         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-12:47:44.264052 4323640704         Options.compression_opts.parallel_threads: 1
2022/07/06-12:47:44.264052 4323640704                  Options.compression_opts.enabled: false
2022/07/06-12:47:44.264053 4323640704         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-12:47:44.264053 4323640704      Options.level0_file_num_compaction_trigger: 4
2022/07/06-12:47:44.264054 4323640704          Options.level0_slowdown_writes_trigger: 20
2022/07/06-12:47:44.264055 4323640704              Options.level0_stop_writes_trigger: 36
2022/07/06-12:47:44.264055 4323640704                   Options.target_file_size_base: 67108864
2022/07/06-12:47:44.264056 4323640704             Options.target_file_size_multiplier: 1
2022/07/06-12:47:44.264056 4323640704                Options.max_bytes_for_level_base: 268435456
2022/07/06-12:47:44.264057 4323640704 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-12:47:44.264057 4323640704          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-12:47:44.264058 4323640704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-12:47:44.264059 4323640704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-12:47:44.264059 4323640704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-12:47:44.264060 4323640704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-12:47:44.264060 4323640704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-12:47:44.264061 4323640704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-12:47:44.264061 4323640704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-12:47:44.264062 4323640704       Options.max_sequential_skip_in_iterations: 8
2022/07/06-12:47:44.264062 4323640704                    Options.max_compaction_bytes: 1677721600
2022/07/06-12:47:44.264063 4323640704                        Options.arena_block_size: 1048576
2022/07/06-12:47:44.264064 4323640704   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-12:47:44.264064 4323640704   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-12:47:44.264065 4323640704       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-12:47:44.264065 4323640704                Options.disable_auto_compactions: 0
2022/07/06-12:47:44.264066 4323640704                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-12:47:44.264067 4323640704                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-12:47:44.264067 4323640704 Options.compaction_options_universal.size_ratio: 1
2022/07/06-12:47:44.264068 4323640704 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-12:47:44.264068 4323640704 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-12:47:44.264069 4323640704 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-12:47:44.264070 4323640704 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-12:47:44.264070 4323640704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-12:47:44.264071 4323640704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-12:47:44.264071 4323640704 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-12:47:44.264072 4323640704                   Options.table_properties_collectors: 
2022/07/06-12:47:44.264081 4323640704                   Options.inplace_update_support: 0
2022/07/06-12:47:44.264081 4323640704                 Options.inplace_update_num_locks: 10000
2022/07/06-12:47:44.264082 4323640704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-12:47:44.264083 4323640704               Options.memtable_whole_key_filtering: 0
2022/07/06-12:47:44.264083 4323640704   Options.memtable_huge_page_size: 0
2022/07/06-12:47:44.264084 4323640704                           Options.bloom_locality: 0
2022/07/06-12:47:44.264084 4323640704                    Options.max_successive_merges: 0
2022/07/06-12:47:44.264085 4323640704                Options.optimize_filters_for_hits: 0
2022/07/06-12:47:44.264085 4323640704                Options.paranoid_file_checks: 0
2022/07/06-12:47:44.264086 4323640704                Options.force_consistency_checks: 1
2022/07/06-12:47:44.264086 4323640704                Options.report_bg_io_stats: 0
2022/07/06-12:47:44.264087 4323640704                               Options.ttl: 2592000
2022/07/06-12:47:44.264088 4323640704          Options.periodic_compaction_seconds: 0
2022/07/06-12:47:44.264088 4323640704                       Options.enable_blob_files: false
2022/07/06-12:47:44.264089 4323640704                           Options.min_blob_size: 0
2022/07/06-12:47:44.264089 4323640704                          Options.blob_file_size: 268435456
2022/07/06-12:47:44.264090 4323640704                   Options.blob_compression_type: NoCompression
2022/07/06-12:47:44.264090 4323640704          Options.enable_blob_garbage_collection: false
2022/07/06-12:47:44.264091 4323640704      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-12:47:44.264091 4323640704 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-12:47:44.264092 4323640704          Options.blob_compaction_readahead_size: 0
2022/07/06-12:47:44.264158 4323640704 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-12:47:44.264159 4323640704               Options.comparator: leveldb.BytewiseComparator
2022/07/06-12:47:44.264159 4323640704           Options.merge_operator: None
2022/07/06-12:47:44.264160 4323640704        Options.compaction_filter: None
2022/07/06-12:47:44.264161 4323640704        Options.compaction_filter_factory: None
2022/07/06-12:47:44.264161 4323640704  Options.sst_partitioner_factory: None
2022/07/06-12:47:44.264162 4323640704         Options.memtable_factory: SkipListFactory
2022/07/06-12:47:44.264162 4323640704            Options.table_factory: BlockBasedTable
2022/07/06-12:47:44.264169 4323640704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010fc040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000027fc018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-12:47:44.264170 4323640704        Options.write_buffer_size: 67108864
2022/07/06-12:47:44.264170 4323640704  Options.max_write_buffer_number: 16
2022/07/06-12:47:44.264171 4323640704          Options.compression: Snappy
2022/07/06-12:47:44.264179 4323640704                  Options.bottommost_compression: Disabled
2022/07/06-12:47:44.264179 4323640704       Options.prefix_extractor: nullptr
2022/07/06-12:47:44.264180 4323640704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-12:47:44.264181 4323640704             Options.num_levels: 7
2022/07/06-12:47:44.264181 4323640704        Options.min_write_buffer_number_to_merge: 1
2022/07/06-12:47:44.264182 4323640704     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-12:47:44.264182 4323640704     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-12:47:44.264183 4323640704            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-12:47:44.264183 4323640704                  Options.bottommost_compression_opts.level: 32767
2022/07/06-12:47:44.264184 4323640704               Options.bottommost_compression_opts.strategy: 0
2022/07/06-12:47:44.264184 4323640704         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-12:47:44.264185 4323640704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-12:47:44.264186 4323640704         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-12:47:44.264186 4323640704                  Options.bottommost_compression_opts.enabled: false
2022/07/06-12:47:44.264187 4323640704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-12:47:44.264187 4323640704            Options.compression_opts.window_bits: -14
2022/07/06-12:47:44.264188 4323640704                  Options.compression_opts.level: 32767
2022/07/06-12:47:44.264188 4323640704               Options.compression_opts.strategy: 0
2022/07/06-12:47:44.264189 4323640704         Options.compression_opts.max_dict_bytes: 0
2022/07/06-12:47:44.264189 4323640704         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-12:47:44.264190 4323640704         Options.compression_opts.parallel_threads: 1
2022/07/06-12:47:44.264190 4323640704                  Options.compression_opts.enabled: false
2022/07/06-12:47:44.264191 4323640704         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-12:47:44.264192 4323640704      Options.level0_file_num_compaction_trigger: 4
2022/07/06-12:47:44.264192 4323640704          Options.level0_slowdown_writes_trigger: 20
2022/07/06-12:47:44.264193 4323640704              Options.level0_stop_writes_trigger: 36
2022/07/06-12:47:44.264193 4323640704                   Options.target_file_size_base: 67108864
2022/07/06-12:47:44.264194 4323640704             Options.target_file_size_multiplier: 1
2022/07/06-12:47:44.264194 4323640704                Options.max_bytes_for_level_base: 268435456
2022/07/06-12:47:44.264195 4323640704 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-12:47:44.264195 4323640704          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-12:47:44.264196 4323640704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-12:47:44.264196 4323640704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-12:47:44.264197 4323640704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-12:47:44.264197 4323640704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-12:47:44.264198 4323640704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-12:47:44.264199 4323640704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-12:47:44.264199 4323640704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-12:47:44.264200 4323640704       Options.max_sequential_skip_in_iterations: 8
2022/07/06-12:47:44.264200 4323640704                    Options.max_compaction_bytes: 1677721600
2022/07/06-12:47:44.264201 4323640704                        Options.arena_block_size: 1048576
2022/07/06-12:47:44.264201 4323640704   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-12:47:44.264202 4323640704   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-12:47:44.264202 4323640704       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-12:47:44.264209 4323640704                Options.disable_auto_compactions: 0
2022/07/06-12:47:44.264210 4323640704                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-12:47:44.264211 4323640704                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-12:47:44.264211 4323640704 Options.compaction_options_universal.size_ratio: 1
2022/07/06-12:47:44.264212 4323640704 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-12:47:44.264212 4323640704 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-12:47:44.264213 4323640704 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-12:47:44.264213 4323640704 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-12:47:44.264214 4323640704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-12:47:44.264215 4323640704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-12:47:44.264215 4323640704 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-12:47:44.264216 4323640704                   Options.table_properties_collectors: 
2022/07/06-12:47:44.264216 4323640704                   Options.inplace_update_support: 0
2022/07/06-12:47:44.264217 4323640704                 Options.inplace_update_num_locks: 10000
2022/07/06-12:47:44.264217 4323640704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-12:47:44.264218 4323640704               Options.memtable_whole_key_filtering: 0
2022/07/06-12:47:44.264219 4323640704   Options.memtable_huge_page_size: 0
2022/07/06-12:47:44.264219 4323640704                           Options.bloom_locality: 0
2022/07/06-12:47:44.264220 4323640704                    Options.max_successive_merges: 0
2022/07/06-12:47:44.264220 4323640704                Options.optimize_filters_for_hits: 0
2022/07/06-12:47:44.264221 4323640704                Options.paranoid_file_checks: 0
2022/07/06-12:47:44.264221 4323640704                Options.force_consistency_checks: 1
2022/07/06-12:47:44.264222 4323640704                Options.report_bg_io_stats: 0
2022/07/06-12:47:44.264222 4323640704                               Options.ttl: 2592000
2022/07/06-12:47:44.264223 4323640704          Options.periodic_compaction_seconds: 0
2022/07/06-12:47:44.264223 4323640704                       Options.enable_blob_files: false
2022/07/06-12:47:44.264224 4323640704                           Options.min_blob_size: 0
2022/07/06-12:47:44.264224 4323640704                          Options.blob_file_size: 268435456
2022/07/06-12:47:44.264225 4323640704                   Options.blob_compression_type: NoCompression
2022/07/06-12:47:44.264225 4323640704          Options.enable_blob_garbage_collection: false
2022/07/06-12:47:44.264226 4323640704      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-12:47:44.264227 4323640704 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-12:47:44.264227 4323640704          Options.blob_compaction_readahead_size: 0
2022/07/06-12:47:44.264800 4323640704 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 34, last_sequence is 10453547, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-12:47:44.264802 4323640704 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 31
2022/07/06-12:47:44.264802 4323640704 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 19
2022/07/06-12:47:44.265073 4323640704 [db/version_set.cc:4385] Creating manifest 35
2022/07/06-12:47:44.265496 4323640704 EVENT_LOG_v1 {"time_micros": 1657126064265491, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/07/06-12:47:44.265498 4323640704 [db/db_impl/db_impl_open.cc:885] Recovering log #31 mode 2
2022/07/06-12:47:44.296829 4323640704 EVENT_LOG_v1 {"time_micros": 1657126064296816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 8503, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7518, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1078, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657126064, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d06afcd-5a17-47eb-a091-4c37b6758551", "db_session_id": "L231312JYOQ8EFCKJ7RQ", "orig_file_number": 36}}
2022/07/06-12:47:44.296853 4323640704 [db/version_set.cc:4385] Creating manifest 37
2022/07/06-12:47:44.297197 4323640704 EVENT_LOG_v1 {"time_micros": 1657126064297196, "job": 1, "event": "recovery_finished"}
2022/07/06-12:47:44.298262 4323640704 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-12:47:44.298273 4323640704 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x126704b80
2022/07/06-12:47:44.298293 4323640704 DB pointer 0x12700f800
2022/07/06-12:47:44.298445 6158266368 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/06-12:47:44.298451 6158266368 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   29.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000027fc178#22458 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000027fc018#22458 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/07/06-12:47:55.598204 4323640704 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-12:47:55.598519 4323640704 [db/db_impl/db_impl.cc:685] Shutdown complete
