2022/07/06-12:14:57.061882 4356441472 RocksDB version: 6.28.2
2022/07/06-12:14:57.062227 4356441472 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-12:14:57.062229 4356441472 Compile date 2022-02-02 06:19:00
2022/07/06-12:14:57.062232 4356441472 DB SUMMARY
2022/07/06-12:14:57.062233 4356441472 DB Session ID:  091USQNWA3BXDK9NVD6Y
2022/07/06-12:14:57.062256 4356441472 CURRENT file:  CURRENT
2022/07/06-12:14:57.062257 4356441472 IDENTITY file:  IDENTITY
2022/07/06-12:14:57.062260 4356441472 MANIFEST file:  MANIFEST-000012 size: 353 Bytes
2022/07/06-12:14:57.062262 4356441472 SST files in ./db.rocks dir, Total Num: 3, files: 000011.sst 000017.sst 000019.sst 
2022/07/06-12:14:57.062263 4356441472 Write Ahead Log file in ./db.rocks: 000018.log size: 1959575 ; 
2022/07/06-12:14:57.062264 4356441472                         Options.error_if_exists: 0
2022/07/06-12:14:57.062265 4356441472                       Options.create_if_missing: 1
2022/07/06-12:14:57.062266 4356441472                         Options.paranoid_checks: 1
2022/07/06-12:14:57.062266 4356441472             Options.flush_verify_memtable_count: 1
2022/07/06-12:14:57.062267 4356441472                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-12:14:57.062267 4356441472                                     Options.env: 0x103549798
2022/07/06-12:14:57.062268 4356441472                                      Options.fs: PosixFileSystem
2022/07/06-12:14:57.062269 4356441472                                Options.info_log: 0x600001860000
2022/07/06-12:14:57.062269 4356441472                Options.max_file_opening_threads: 16
2022/07/06-12:14:57.062270 4356441472                              Options.statistics: 0x0
2022/07/06-12:14:57.062270 4356441472                               Options.use_fsync: 0
2022/07/06-12:14:57.062271 4356441472                       Options.max_log_file_size: 0
2022/07/06-12:14:57.062271 4356441472                  Options.max_manifest_file_size: 1073741824
2022/07/06-12:14:57.062272 4356441472                   Options.log_file_time_to_roll: 0
2022/07/06-12:14:57.062272 4356441472                       Options.keep_log_file_num: 1000
2022/07/06-12:14:57.062273 4356441472                    Options.recycle_log_file_num: 0
2022/07/06-12:14:57.062273 4356441472                         Options.allow_fallocate: 1
2022/07/06-12:14:57.062274 4356441472                        Options.allow_mmap_reads: 0
2022/07/06-12:14:57.062274 4356441472                       Options.allow_mmap_writes: 0
2022/07/06-12:14:57.062275 4356441472                        Options.use_direct_reads: 0
2022/07/06-12:14:57.062275 4356441472                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-12:14:57.062276 4356441472          Options.create_missing_column_families: 1
2022/07/06-12:14:57.062276 4356441472                              Options.db_log_dir: 
2022/07/06-12:14:57.062276 4356441472                                 Options.wal_dir: 
2022/07/06-12:14:57.062277 4356441472                Options.table_cache_numshardbits: 6
2022/07/06-12:14:57.062278 4356441472                         Options.WAL_ttl_seconds: 0
2022/07/06-12:14:57.062278 4356441472                       Options.WAL_size_limit_MB: 0
2022/07/06-12:14:57.062279 4356441472                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-12:14:57.062279 4356441472             Options.manifest_preallocation_size: 4194304
2022/07/06-12:14:57.062280 4356441472                     Options.is_fd_close_on_exec: 1
2022/07/06-12:14:57.062280 4356441472                   Options.advise_random_on_open: 1
2022/07/06-12:14:57.062280 4356441472                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-12:14:57.062284 4356441472                    Options.db_write_buffer_size: 0
2022/07/06-12:14:57.062285 4356441472                    Options.write_buffer_manager: 0x600000060000
2022/07/06-12:14:57.062285 4356441472         Options.access_hint_on_compaction_start: 1
2022/07/06-12:14:57.062286 4356441472  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-12:14:57.062286 4356441472           Options.random_access_max_buffer_size: 1048576
2022/07/06-12:14:57.062298 4356441472                      Options.use_adaptive_mutex: 0
2022/07/06-12:14:57.062299 4356441472                            Options.rate_limiter: 0x0
2022/07/06-12:14:57.062302 4356441472     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-12:14:57.062302 4356441472                       Options.wal_recovery_mode: 2
2022/07/06-12:14:57.062303 4356441472                  Options.enable_thread_tracking: 0
2022/07/06-12:14:57.062303 4356441472                  Options.enable_pipelined_write: 0
2022/07/06-12:14:57.062304 4356441472                  Options.unordered_write: 0
2022/07/06-12:14:57.062304 4356441472         Options.allow_concurrent_memtable_write: 1
2022/07/06-12:14:57.062305 4356441472      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-12:14:57.062305 4356441472             Options.write_thread_max_yield_usec: 100
2022/07/06-12:14:57.062306 4356441472            Options.write_thread_slow_yield_usec: 3
2022/07/06-12:14:57.062306 4356441472                               Options.row_cache: None
2022/07/06-12:14:57.062307 4356441472                              Options.wal_filter: None
2022/07/06-12:14:57.062308 4356441472             Options.avoid_flush_during_recovery: 0
2022/07/06-12:14:57.062308 4356441472             Options.allow_ingest_behind: 0
2022/07/06-12:14:57.062309 4356441472             Options.preserve_deletes: 0
2022/07/06-12:14:57.062309 4356441472             Options.two_write_queues: 0
2022/07/06-12:14:57.062310 4356441472             Options.manual_wal_flush: 0
2022/07/06-12:14:57.062310 4356441472             Options.atomic_flush: 0
2022/07/06-12:14:57.062310 4356441472             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-12:14:57.062311 4356441472                 Options.persist_stats_to_disk: 0
2022/07/06-12:14:57.062312 4356441472                 Options.write_dbid_to_manifest: 0
2022/07/06-12:14:57.062312 4356441472                 Options.log_readahead_size: 0
2022/07/06-12:14:57.062313 4356441472                 Options.file_checksum_gen_factory: Unknown
2022/07/06-12:14:57.062313 4356441472                 Options.best_efforts_recovery: 0
2022/07/06-12:14:57.062314 4356441472                Options.max_bgerror_resume_count: 2147483647
2022/07/06-12:14:57.062314 4356441472            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-12:14:57.062315 4356441472             Options.allow_data_in_errors: 0
2022/07/06-12:14:57.062315 4356441472             Options.db_host_id: __hostname__
2022/07/06-12:14:57.062316 4356441472             Options.max_background_jobs: 2
2022/07/06-12:14:57.062316 4356441472             Options.max_background_compactions: -1
2022/07/06-12:14:57.062317 4356441472             Options.max_subcompactions: 1
2022/07/06-12:14:57.062317 4356441472             Options.avoid_flush_during_shutdown: 0
2022/07/06-12:14:57.062318 4356441472           Options.writable_file_max_buffer_size: 1048576
2022/07/06-12:14:57.062318 4356441472             Options.delayed_write_rate : 16777216
2022/07/06-12:14:57.062319 4356441472             Options.max_total_wal_size: 0
2022/07/06-12:14:57.062319 4356441472             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-12:14:57.062320 4356441472                   Options.stats_dump_period_sec: 600
2022/07/06-12:14:57.062320 4356441472                 Options.stats_persist_period_sec: 600
2022/07/06-12:14:57.062321 4356441472                 Options.stats_history_buffer_size: 1048576
2022/07/06-12:14:57.062321 4356441472                          Options.max_open_files: -1
2022/07/06-12:14:57.062322 4356441472                          Options.bytes_per_sync: 0
2022/07/06-12:14:57.062322 4356441472                      Options.wal_bytes_per_sync: 0
2022/07/06-12:14:57.062323 4356441472                   Options.strict_bytes_per_sync: 0
2022/07/06-12:14:57.062323 4356441472       Options.compaction_readahead_size: 0
2022/07/06-12:14:57.062324 4356441472                  Options.max_background_flushes: -1
2022/07/06-12:14:57.062332 4356441472 Compression algorithms supported:
2022/07/06-12:14:57.062334 4356441472 	kZSTD supported: 1
2022/07/06-12:14:57.062334 4356441472 	kZlibCompression supported: 1
2022/07/06-12:14:57.062335 4356441472 	kXpressCompression supported: 0
2022/07/06-12:14:57.062335 4356441472 	kSnappyCompression supported: 1
2022/07/06-12:14:57.062336 4356441472 	kZSTDNotFinalCompression supported: 1
2022/07/06-12:14:57.062336 4356441472 	kLZ4HCCompression supported: 1
2022/07/06-12:14:57.062337 4356441472 	kLZ4Compression supported: 1
2022/07/06-12:14:57.062337 4356441472 	kBZip2Compression supported: 1
2022/07/06-12:14:57.062343 4356441472 Fast CRC32 supported: Supported on Arm64
2022/07/06-12:14:57.062399 4356441472 [db/version_set.cc:4847] Recovering from manifest file: ./db.rocks/MANIFEST-000012
2022/07/06-12:14:57.062429 4356441472 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/06-12:14:57.062430 4356441472               Options.comparator: leveldb.BytewiseComparator
2022/07/06-12:14:57.062430 4356441472           Options.merge_operator: None
2022/07/06-12:14:57.062431 4356441472        Options.compaction_filter: None
2022/07/06-12:14:57.062431 4356441472        Options.compaction_filter_factory: None
2022/07/06-12:14:57.062432 4356441472  Options.sst_partitioner_factory: None
2022/07/06-12:14:57.062432 4356441472         Options.memtable_factory: SkipListFactory
2022/07/06-12:14:57.062433 4356441472            Options.table_factory: BlockBasedTable
2022/07/06-12:14:57.062444 4356441472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b60180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000c6c178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-12:14:57.062444 4356441472        Options.write_buffer_size: 67108864
2022/07/06-12:14:57.062445 4356441472  Options.max_write_buffer_number: 2
2022/07/06-12:14:57.062446 4356441472          Options.compression: Snappy
2022/07/06-12:14:57.062446 4356441472                  Options.bottommost_compression: Disabled
2022/07/06-12:14:57.062447 4356441472       Options.prefix_extractor: nullptr
2022/07/06-12:14:57.062447 4356441472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-12:14:57.062448 4356441472             Options.num_levels: 7
2022/07/06-12:14:57.062449 4356441472        Options.min_write_buffer_number_to_merge: 1
2022/07/06-12:14:57.062449 4356441472     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-12:14:57.062450 4356441472     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-12:14:57.062450 4356441472            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-12:14:57.062451 4356441472                  Options.bottommost_compression_opts.level: 32767
2022/07/06-12:14:57.062451 4356441472               Options.bottommost_compression_opts.strategy: 0
2022/07/06-12:14:57.062452 4356441472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-12:14:57.062452 4356441472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-12:14:57.062453 4356441472         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-12:14:57.062461 4356441472                  Options.bottommost_compression_opts.enabled: false
2022/07/06-12:14:57.062462 4356441472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-12:14:57.062463 4356441472            Options.compression_opts.window_bits: -14
2022/07/06-12:14:57.062463 4356441472                  Options.compression_opts.level: 32767
2022/07/06-12:14:57.062464 4356441472               Options.compression_opts.strategy: 0
2022/07/06-12:14:57.062464 4356441472         Options.compression_opts.max_dict_bytes: 0
2022/07/06-12:14:57.062465 4356441472         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-12:14:57.062465 4356441472         Options.compression_opts.parallel_threads: 1
2022/07/06-12:14:57.062466 4356441472                  Options.compression_opts.enabled: false
2022/07/06-12:14:57.062466 4356441472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-12:14:57.062467 4356441472      Options.level0_file_num_compaction_trigger: 4
2022/07/06-12:14:57.062467 4356441472          Options.level0_slowdown_writes_trigger: 20
2022/07/06-12:14:57.062468 4356441472              Options.level0_stop_writes_trigger: 36
2022/07/06-12:14:57.062468 4356441472                   Options.target_file_size_base: 67108864
2022/07/06-12:14:57.062469 4356441472             Options.target_file_size_multiplier: 1
2022/07/06-12:14:57.062469 4356441472                Options.max_bytes_for_level_base: 268435456
2022/07/06-12:14:57.062470 4356441472 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-12:14:57.062470 4356441472          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-12:14:57.062471 4356441472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-12:14:57.062472 4356441472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-12:14:57.062472 4356441472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-12:14:57.062473 4356441472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-12:14:57.062474 4356441472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-12:14:57.062474 4356441472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-12:14:57.062475 4356441472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-12:14:57.062475 4356441472       Options.max_sequential_skip_in_iterations: 8
2022/07/06-12:14:57.062476 4356441472                    Options.max_compaction_bytes: 1677721600
2022/07/06-12:14:57.062476 4356441472                        Options.arena_block_size: 1048576
2022/07/06-12:14:57.062477 4356441472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-12:14:57.062477 4356441472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-12:14:57.062478 4356441472       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-12:14:57.062478 4356441472                Options.disable_auto_compactions: 0
2022/07/06-12:14:57.062479 4356441472                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-12:14:57.062482 4356441472                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-12:14:57.062483 4356441472 Options.compaction_options_universal.size_ratio: 1
2022/07/06-12:14:57.062483 4356441472 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-12:14:57.062484 4356441472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-12:14:57.062484 4356441472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-12:14:57.062485 4356441472 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-12:14:57.062485 4356441472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-12:14:57.062486 4356441472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-12:14:57.062487 4356441472 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-12:14:57.062487 4356441472                   Options.table_properties_collectors: 
2022/07/06-12:14:57.062496 4356441472                   Options.inplace_update_support: 0
2022/07/06-12:14:57.062496 4356441472                 Options.inplace_update_num_locks: 10000
2022/07/06-12:14:57.062497 4356441472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-12:14:57.062497 4356441472               Options.memtable_whole_key_filtering: 0
2022/07/06-12:14:57.062498 4356441472   Options.memtable_huge_page_size: 0
2022/07/06-12:14:57.062499 4356441472                           Options.bloom_locality: 0
2022/07/06-12:14:57.062499 4356441472                    Options.max_successive_merges: 0
2022/07/06-12:14:57.062500 4356441472                Options.optimize_filters_for_hits: 0
2022/07/06-12:14:57.062500 4356441472                Options.paranoid_file_checks: 0
2022/07/06-12:14:57.062501 4356441472                Options.force_consistency_checks: 1
2022/07/06-12:14:57.062501 4356441472                Options.report_bg_io_stats: 0
2022/07/06-12:14:57.062502 4356441472                               Options.ttl: 2592000
2022/07/06-12:14:57.062502 4356441472          Options.periodic_compaction_seconds: 0
2022/07/06-12:14:57.062503 4356441472                       Options.enable_blob_files: false
2022/07/06-12:14:57.062503 4356441472                           Options.min_blob_size: 0
2022/07/06-12:14:57.062504 4356441472                          Options.blob_file_size: 268435456
2022/07/06-12:14:57.062504 4356441472                   Options.blob_compression_type: NoCompression
2022/07/06-12:14:57.062505 4356441472          Options.enable_blob_garbage_collection: false
2022/07/06-12:14:57.062505 4356441472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-12:14:57.062506 4356441472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-12:14:57.062507 4356441472          Options.blob_compaction_readahead_size: 0
2022/07/06-12:14:57.062536 4356441472 [db/column_family.cc:607] --------------- Options for column family [cf1]:
2022/07/06-12:14:57.062537 4356441472               Options.comparator: leveldb.BytewiseComparator
2022/07/06-12:14:57.062537 4356441472           Options.merge_operator: None
2022/07/06-12:14:57.062538 4356441472        Options.compaction_filter: None
2022/07/06-12:14:57.062538 4356441472        Options.compaction_filter_factory: None
2022/07/06-12:14:57.062539 4356441472  Options.sst_partitioner_factory: None
2022/07/06-12:14:57.062539 4356441472         Options.memtable_factory: SkipListFactory
2022/07/06-12:14:57.062540 4356441472            Options.table_factory: BlockBasedTable
2022/07/06-12:14:57.062545 4356441472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b60040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000c6c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-12:14:57.062545 4356441472        Options.write_buffer_size: 67108864
2022/07/06-12:14:57.062546 4356441472  Options.max_write_buffer_number: 16
2022/07/06-12:14:57.062546 4356441472          Options.compression: Snappy
2022/07/06-12:14:57.062554 4356441472                  Options.bottommost_compression: Disabled
2022/07/06-12:14:57.062555 4356441472       Options.prefix_extractor: nullptr
2022/07/06-12:14:57.062555 4356441472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-12:14:57.062556 4356441472             Options.num_levels: 7
2022/07/06-12:14:57.062556 4356441472        Options.min_write_buffer_number_to_merge: 1
2022/07/06-12:14:57.062557 4356441472     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-12:14:57.062557 4356441472     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-12:14:57.062558 4356441472            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-12:14:57.062558 4356441472                  Options.bottommost_compression_opts.level: 32767
2022/07/06-12:14:57.062559 4356441472               Options.bottommost_compression_opts.strategy: 0
2022/07/06-12:14:57.062559 4356441472         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-12:14:57.062560 4356441472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-12:14:57.062560 4356441472         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-12:14:57.062561 4356441472                  Options.bottommost_compression_opts.enabled: false
2022/07/06-12:14:57.062561 4356441472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-12:14:57.062562 4356441472            Options.compression_opts.window_bits: -14
2022/07/06-12:14:57.062562 4356441472                  Options.compression_opts.level: 32767
2022/07/06-12:14:57.062563 4356441472               Options.compression_opts.strategy: 0
2022/07/06-12:14:57.062563 4356441472         Options.compression_opts.max_dict_bytes: 0
2022/07/06-12:14:57.062564 4356441472         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-12:14:57.062564 4356441472         Options.compression_opts.parallel_threads: 1
2022/07/06-12:14:57.062565 4356441472                  Options.compression_opts.enabled: false
2022/07/06-12:14:57.062565 4356441472         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-12:14:57.062566 4356441472      Options.level0_file_num_compaction_trigger: 4
2022/07/06-12:14:57.062566 4356441472          Options.level0_slowdown_writes_trigger: 20
2022/07/06-12:14:57.062567 4356441472              Options.level0_stop_writes_trigger: 36
2022/07/06-12:14:57.062567 4356441472                   Options.target_file_size_base: 67108864
2022/07/06-12:14:57.062568 4356441472             Options.target_file_size_multiplier: 1
2022/07/06-12:14:57.062568 4356441472                Options.max_bytes_for_level_base: 268435456
2022/07/06-12:14:57.062569 4356441472 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-12:14:57.062569 4356441472          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-12:14:57.062570 4356441472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-12:14:57.062570 4356441472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-12:14:57.062571 4356441472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-12:14:57.062571 4356441472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-12:14:57.062572 4356441472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-12:14:57.062572 4356441472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-12:14:57.062573 4356441472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-12:14:57.062573 4356441472       Options.max_sequential_skip_in_iterations: 8
2022/07/06-12:14:57.062574 4356441472                    Options.max_compaction_bytes: 1677721600
2022/07/06-12:14:57.062574 4356441472                        Options.arena_block_size: 1048576
2022/07/06-12:14:57.062575 4356441472   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-12:14:57.062575 4356441472   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-12:14:57.062576 4356441472       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-12:14:57.062582 4356441472                Options.disable_auto_compactions: 0
2022/07/06-12:14:57.062583 4356441472                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-12:14:57.062584 4356441472                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-12:14:57.062584 4356441472 Options.compaction_options_universal.size_ratio: 1
2022/07/06-12:14:57.062585 4356441472 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-12:14:57.062585 4356441472 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-12:14:57.062586 4356441472 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-12:14:57.062586 4356441472 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-12:14:57.062587 4356441472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-12:14:57.062587 4356441472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-12:14:57.062588 4356441472 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-12:14:57.062588 4356441472                   Options.table_properties_collectors: 
2022/07/06-12:14:57.062589 4356441472                   Options.inplace_update_support: 0
2022/07/06-12:14:57.062589 4356441472                 Options.inplace_update_num_locks: 10000
2022/07/06-12:14:57.062590 4356441472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-12:14:57.062590 4356441472               Options.memtable_whole_key_filtering: 0
2022/07/06-12:14:57.062591 4356441472   Options.memtable_huge_page_size: 0
2022/07/06-12:14:57.062591 4356441472                           Options.bloom_locality: 0
2022/07/06-12:14:57.062592 4356441472                    Options.max_successive_merges: 0
2022/07/06-12:14:57.062592 4356441472                Options.optimize_filters_for_hits: 0
2022/07/06-12:14:57.062593 4356441472                Options.paranoid_file_checks: 0
2022/07/06-12:14:57.062593 4356441472                Options.force_consistency_checks: 1
2022/07/06-12:14:57.062594 4356441472                Options.report_bg_io_stats: 0
2022/07/06-12:14:57.062594 4356441472                               Options.ttl: 2592000
2022/07/06-12:14:57.062595 4356441472          Options.periodic_compaction_seconds: 0
2022/07/06-12:14:57.062595 4356441472                       Options.enable_blob_files: false
2022/07/06-12:14:57.062596 4356441472                           Options.min_blob_size: 0
2022/07/06-12:14:57.062596 4356441472                          Options.blob_file_size: 268435456
2022/07/06-12:14:57.062597 4356441472                   Options.blob_compression_type: NoCompression
2022/07/06-12:14:57.062597 4356441472          Options.enable_blob_garbage_collection: false
2022/07/06-12:14:57.062598 4356441472      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-12:14:57.062598 4356441472 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-12:14:57.062599 4356441472          Options.blob_compaction_readahead_size: 0
2022/07/06-12:14:57.063063 4356441472 [db/version_set.cc:4895] Recovered from manifest file:./db.rocks/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 21, last_sequence is 5364208, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-12:14:57.063066 4356441472 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 18
2022/07/06-12:14:57.063067 4356441472 [db/version_set.cc:4904] Column family [cf1] (ID 1), log number is 6
2022/07/06-12:14:57.063124 4356441472 [db/version_set.cc:4385] Creating manifest 22
2022/07/06-12:14:57.063566 4356441472 EVENT_LOG_v1 {"time_micros": 1657124097063562, "job": 1, "event": "recovery_started", "wal_files": [18]}
2022/07/06-12:14:57.063568 4356441472 [db/db_impl/db_impl_open.cc:885] Recovering log #18 mode 2
2022/07/06-12:14:57.096836 4356441472 EVENT_LOG_v1 {"time_micros": 1657124097096820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 8601, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7616, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1074, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657124097, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d06afcd-5a17-47eb-a091-4c37b6758551", "db_session_id": "091USQNWA3BXDK9NVD6Y", "orig_file_number": 23}}
2022/07/06-12:14:57.096869 4356441472 [db/version_set.cc:4385] Creating manifest 24
2022/07/06-12:14:57.097221 4356441472 EVENT_LOG_v1 {"time_micros": 1657124097097219, "job": 1, "event": "recovery_finished"}
2022/07/06-12:14:57.098220 4356441472 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-12:14:57.098231 4356441472 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x14b804b80
2022/07/06-12:14:57.098253 4356441472 DB pointer 0x14b019400
2022/07/06-12:14:57.098301 6123499520 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/07/06-12:14:57.098305 6123499520 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [23(8601B) 19(8628B) 17(8674B) 11(8681B)]
2022/07/06-12:14:57.098312 6123499520 EVENT_LOG_v1 {"time_micros": 1657124097098307, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 19, 17, 11], "score": 1, "input_data_size": 34584}
2022/07/06-12:14:57.098367 6124646400 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/06-12:14:57.098371 6124646400 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/4   33.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c6c178#22207 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c6c018#22207 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/07/06-12:14:57.099006 6123499520 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #28: 1000 keys, 4352 bytes
2022/07/06-12:14:57.099019 6123499520 EVENT_LOG_v1 {"time_micros": 1657124097099009, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 4352, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3344, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1074, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657123974, "oldest_key_time": 0, "file_creation_time": 1657124097, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d06afcd-5a17-47eb-a091-4c37b6758551", "db_session_id": "091USQNWA3BXDK9NVD6Y", "orig_file_number": 28}}
2022/07/06-12:14:57.099083 6123499520 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 files to L1 => 4352 bytes
2022/07/06-12:14:57.099167 6123499520 (Original Log Time 2022/07/06-12:14:57.099149) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 48.4 rd, 6.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 4000, records dropped: 3000 output_compression: Snappy
2022/07/06-12:14:57.099169 6123499520 (Original Log Time 2022/07/06-12:14:57.099158) EVENT_LOG_v1 {"time_micros": 1657124097099152, "job": 3, "event": "compaction_finished", "compaction_time_micros": 715, "compaction_time_cpu_micros": 659, "output_level": 1, "num_output_files": 1, "total_output_size": 4352, "num_input_records": 4000, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/06-12:14:57.099233 6123499520 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-12:14:57.099237 6123499520 EVENT_LOG_v1 {"time_micros": 1657124097099235, "job": 3, "event": "table_file_deletion", "file_number": 23}
2022/07/06-12:14:57.099302 6123499520 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-12:14:57.099304 6123499520 EVENT_LOG_v1 {"time_micros": 1657124097099303, "job": 3, "event": "table_file_deletion", "file_number": 19}
2022/07/06-12:14:57.099344 6123499520 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-12:14:57.099347 6123499520 EVENT_LOG_v1 {"time_micros": 1657124097099346, "job": 3, "event": "table_file_deletion", "file_number": 17}
2022/07/06-12:14:57.099396 6123499520 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-12:14:57.099398 6123499520 EVENT_LOG_v1 {"time_micros": 1657124097099397, "job": 3, "event": "table_file_deletion", "file_number": 11}
2022/07/06-12:15:03.753781 4356441472 [db/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #29. Immutable memtables: 0.
2022/07/06-12:15:03.753843 6124072960 [db/db_impl/db_impl_compaction_flush.cc:111] [JOB 4] Syncing log #25
2022/07/06-12:15:03.754981 6124072960 (Original Log Time 2022/07/06-12:15:03.753836) [db/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-12:15:03.754983 6124072960 [db/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 29
2022/07/06-12:15:03.754993 6124072960 EVENT_LOG_v1 {"time_micros": 1657124103754987, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2507176, "num_deletes": 0, "total_data_size": 35304750, "memory_usage": 66849336, "flush_reason": "Write Buffer Full"}
2022/07/06-12:15:03.754995 6124072960 [db/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #30: started
2022/07/06-12:15:03.871494 6124072960 EVENT_LOG_v1 {"time_micros": 1657124103871474, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 30, "file_size": 8656, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7644, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1081, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657124097, "oldest_key_time": 1657124097, "file_creation_time": 1657124103, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d06afcd-5a17-47eb-a091-4c37b6758551", "db_session_id": "091USQNWA3BXDK9NVD6Y", "orig_file_number": 30}}
2022/07/06-12:15:03.871527 6124072960 [db/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #30: 8656 bytes OK
2022/07/06-12:15:03.871533 6124072960 [db/flush_job.cc:987] [default] [JOB 4] Flush lasted 116561 microseconds, and 116153 cpu microseconds.
2022/07/06-12:15:03.871684 6124072960 (Original Log Time 2022/07/06-12:15:03.871535) [db/memtable_list.cc:471] [default] Level-0 commit table #30 started
2022/07/06-12:15:03.871685 6124072960 (Original Log Time 2022/07/06-12:15:03.871657) [db/memtable_list.cc:675] [default] Level-0 commit table #30: memtable #1 done
2022/07/06-12:15:03.871686 6124072960 (Original Log Time 2022/07/06-12:15:03.871663) EVENT_LOG_v1 {"time_micros": 1657124103871661, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-12:15:03.871687 6124072960 (Original Log Time 2022/07/06-12:15:03.871673) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2022/07/06-12:15:03.871689 6124072960 [db/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 47840630, prev total WAL file size 48723466, number of live WAL files 2.
2022/07/06-12:15:03.872677 6124072960 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-12:15:10.620574 4356441472 [db/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #31. Immutable memtables: 0.
2022/07/06-12:15:10.620628 6124072960 [db/db_impl/db_impl_compaction_flush.cc:111] [JOB 5] Syncing log #29
2022/07/06-12:15:10.621028 6124072960 (Original Log Time 2022/07/06-12:15:10.620624) [db/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-12:15:10.621030 6124072960 [db/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 31
2022/07/06-12:15:10.621041 6124072960 EVENT_LOG_v1 {"time_micros": 1657124110621035, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2506949, "num_deletes": 0, "total_data_size": 35239570, "memory_usage": 66849344, "flush_reason": "Write Buffer Full"}
2022/07/06-12:15:10.621042 6124072960 [db/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #32: started
2022/07/06-12:15:10.737379 6124072960 EVENT_LOG_v1 {"time_micros": 1657124110737357, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 32, "file_size": 8611, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7599, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10893, "raw_average_key_size": 10, "raw_value_size": 1078, "raw_average_value_size": 1, "num_data_blocks": 4, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1657124103, "oldest_key_time": 1657124103, "file_creation_time": 1657124110, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d06afcd-5a17-47eb-a091-4c37b6758551", "db_session_id": "091USQNWA3BXDK9NVD6Y", "orig_file_number": 32}}
2022/07/06-12:15:10.737403 6124072960 [db/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #32: 8611 bytes OK
2022/07/06-12:15:10.737412 6124072960 [db/flush_job.cc:987] [default] [JOB 5] Flush lasted 116387 microseconds, and 115918 cpu microseconds.
2022/07/06-12:15:10.737567 6124072960 (Original Log Time 2022/07/06-12:15:10.737415) [db/memtable_list.cc:471] [default] Level-0 commit table #32 started
2022/07/06-12:15:10.737568 6124072960 (Original Log Time 2022/07/06-12:15:10.737539) [db/memtable_list.cc:675] [default] Level-0 commit table #32: memtable #1 done
2022/07/06-12:15:10.737569 6124072960 (Original Log Time 2022/07/06-12:15:10.737546) EVENT_LOG_v1 {"time_micros": 1657124110737543, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-12:15:10.737570 6124072960 (Original Log Time 2022/07/06-12:15:10.737552) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2022/07/06-12:15:10.737572 6124072960 [db/db_impl/db_impl_files.cc:439] [JOB 5] Try to delete WAL files size 47774315, prev total WAL file size 48654049, number of live WAL files 2.
2022/07/06-12:15:10.738404 6124072960 [file/delete_scheduler.cc:77] Deleted file ./db.rocks/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-12:15:11.246908 4356441472 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/06-12:15:11.247271 4356441472 [db/db_impl/db_impl.cc:685] Shutdown complete
