2022/07/06-22:15:44.099322 1394926 RocksDB version: 6.28.2
2022/07/06-22:15:44.099396 1394926 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-22:15:44.099400 1394926 Compile date 2022-02-02 06:19:00
2022/07/06-22:15:44.099408 1394926 DB SUMMARY
2022/07/06-22:15:44.099411 1394926 DB Session ID:  Q4LXV84OCUU2YKYGZZQB
2022/07/06-22:15:44.099442 1394926 SST files in ./db.rocks dir, Total Num: 0, files: 
2022/07/06-22:15:44.099445 1394926 Write Ahead Log file in ./db.rocks: 
2022/07/06-22:15:44.099448 1394926                         Options.error_if_exists: 0
2022/07/06-22:15:44.099450 1394926                       Options.create_if_missing: 1
2022/07/06-22:15:44.099452 1394926                         Options.paranoid_checks: 1
2022/07/06-22:15:44.099454 1394926             Options.flush_verify_memtable_count: 1
2022/07/06-22:15:44.099456 1394926                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-22:15:44.099458 1394926                                     Options.env: 0x558b97165a80
2022/07/06-22:15:44.099461 1394926                                      Options.fs: PosixFileSystem
2022/07/06-22:15:44.099463 1394926                                Options.info_log: 0x558b97ffadf0
2022/07/06-22:15:44.099465 1394926                Options.max_file_opening_threads: 16
2022/07/06-22:15:44.099467 1394926                              Options.statistics: (nil)
2022/07/06-22:15:44.099469 1394926                               Options.use_fsync: 0
2022/07/06-22:15:44.099471 1394926                       Options.max_log_file_size: 0
2022/07/06-22:15:44.099473 1394926                  Options.max_manifest_file_size: 1073741824
2022/07/06-22:15:44.099475 1394926                   Options.log_file_time_to_roll: 0
2022/07/06-22:15:44.099477 1394926                       Options.keep_log_file_num: 1000
2022/07/06-22:15:44.099479 1394926                    Options.recycle_log_file_num: 0
2022/07/06-22:15:44.099481 1394926                         Options.allow_fallocate: 1
2022/07/06-22:15:44.099483 1394926                        Options.allow_mmap_reads: 0
2022/07/06-22:15:44.099485 1394926                       Options.allow_mmap_writes: 0
2022/07/06-22:15:44.099487 1394926                        Options.use_direct_reads: 0
2022/07/06-22:15:44.099489 1394926                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-22:15:44.099490 1394926          Options.create_missing_column_families: 1
2022/07/06-22:15:44.099492 1394926                              Options.db_log_dir: 
2022/07/06-22:15:44.099494 1394926                                 Options.wal_dir: 
2022/07/06-22:15:44.099496 1394926                Options.table_cache_numshardbits: 6
2022/07/06-22:15:44.099498 1394926                         Options.WAL_ttl_seconds: 0
2022/07/06-22:15:44.099500 1394926                       Options.WAL_size_limit_MB: 0
2022/07/06-22:15:44.099502 1394926                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-22:15:44.099504 1394926             Options.manifest_preallocation_size: 4194304
2022/07/06-22:15:44.099506 1394926                     Options.is_fd_close_on_exec: 1
2022/07/06-22:15:44.099508 1394926                   Options.advise_random_on_open: 1
2022/07/06-22:15:44.099510 1394926                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-22:15:44.099515 1394926                    Options.db_write_buffer_size: 0
2022/07/06-22:15:44.099517 1394926                    Options.write_buffer_manager: 0x558b98025cf0
2022/07/06-22:15:44.099519 1394926         Options.access_hint_on_compaction_start: 1
2022/07/06-22:15:44.099521 1394926  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-22:15:44.099523 1394926           Options.random_access_max_buffer_size: 1048576
2022/07/06-22:15:44.099525 1394926                      Options.use_adaptive_mutex: 0
2022/07/06-22:15:44.099527 1394926                            Options.rate_limiter: (nil)
2022/07/06-22:15:44.099529 1394926     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-22:15:44.099531 1394926                       Options.wal_recovery_mode: 2
2022/07/06-22:15:44.099554 1394926                  Options.enable_thread_tracking: 0
2022/07/06-22:15:44.099556 1394926                  Options.enable_pipelined_write: 0
2022/07/06-22:15:44.099558 1394926                  Options.unordered_write: 0
2022/07/06-22:15:44.099560 1394926         Options.allow_concurrent_memtable_write: 1
2022/07/06-22:15:44.099562 1394926      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-22:15:44.099564 1394926             Options.write_thread_max_yield_usec: 100
2022/07/06-22:15:44.099566 1394926            Options.write_thread_slow_yield_usec: 3
2022/07/06-22:15:44.099568 1394926                               Options.row_cache: None
2022/07/06-22:15:44.099570 1394926                              Options.wal_filter: None
2022/07/06-22:15:44.099572 1394926             Options.avoid_flush_during_recovery: 0
2022/07/06-22:15:44.099574 1394926             Options.allow_ingest_behind: 0
2022/07/06-22:15:44.099576 1394926             Options.preserve_deletes: 0
2022/07/06-22:15:44.099578 1394926             Options.two_write_queues: 0
2022/07/06-22:15:44.099580 1394926             Options.manual_wal_flush: 0
2022/07/06-22:15:44.099582 1394926             Options.atomic_flush: 0
2022/07/06-22:15:44.099584 1394926             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-22:15:44.099586 1394926                 Options.persist_stats_to_disk: 0
2022/07/06-22:15:44.099588 1394926                 Options.write_dbid_to_manifest: 0
2022/07/06-22:15:44.099590 1394926                 Options.log_readahead_size: 0
2022/07/06-22:15:44.099592 1394926                 Options.file_checksum_gen_factory: Unknown
2022/07/06-22:15:44.099594 1394926                 Options.best_efforts_recovery: 0
2022/07/06-22:15:44.099596 1394926                Options.max_bgerror_resume_count: 2147483647
2022/07/06-22:15:44.099598 1394926            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-22:15:44.099600 1394926             Options.allow_data_in_errors: 0
2022/07/06-22:15:44.099602 1394926             Options.db_host_id: __hostname__
2022/07/06-22:15:44.099604 1394926             Options.max_background_jobs: 2
2022/07/06-22:15:44.099606 1394926             Options.max_background_compactions: -1
2022/07/06-22:15:44.099608 1394926             Options.max_subcompactions: 1
2022/07/06-22:15:44.099610 1394926             Options.avoid_flush_during_shutdown: 0
2022/07/06-22:15:44.099611 1394926           Options.writable_file_max_buffer_size: 1048576
2022/07/06-22:15:44.099613 1394926             Options.delayed_write_rate : 16777216
2022/07/06-22:15:44.099615 1394926             Options.max_total_wal_size: 0
2022/07/06-22:15:44.099617 1394926             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-22:15:44.099619 1394926                   Options.stats_dump_period_sec: 600
2022/07/06-22:15:44.099621 1394926                 Options.stats_persist_period_sec: 600
2022/07/06-22:15:44.099623 1394926                 Options.stats_history_buffer_size: 1048576
2022/07/06-22:15:44.099625 1394926                          Options.max_open_files: -1
2022/07/06-22:15:44.099627 1394926                          Options.bytes_per_sync: 0
2022/07/06-22:15:44.099629 1394926                      Options.wal_bytes_per_sync: 0
2022/07/06-22:15:44.099631 1394926                   Options.strict_bytes_per_sync: 0
2022/07/06-22:15:44.099633 1394926       Options.compaction_readahead_size: 0
2022/07/06-22:15:44.099635 1394926                  Options.max_background_flushes: -1
2022/07/06-22:15:44.099637 1394926 Compression algorithms supported:
2022/07/06-22:15:44.099642 1394926 	kZSTDNotFinalCompression supported: 1
2022/07/06-22:15:44.099651 1394926 	kZSTD supported: 1
2022/07/06-22:15:44.099653 1394926 	kXpressCompression supported: 0
2022/07/06-22:15:44.099655 1394926 	kLZ4HCCompression supported: 1
2022/07/06-22:15:44.099658 1394926 	kLZ4Compression supported: 1
2022/07/06-22:15:44.099660 1394926 	kBZip2Compression supported: 1
2022/07/06-22:15:44.099662 1394926 	kZlibCompression supported: 1
2022/07/06-22:15:44.099678 1394926 	kSnappyCompression supported: 1
2022/07/06-22:15:44.099682 1394926 Fast CRC32 supported: Not supported on x86
2022/07/06-22:15:44.104924 1394926 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/06-22:15:44.113387 1394926 [db/version_set.cc:4846] Recovering from manifest file: ./db.rocks/MANIFEST-000001
2022/07/06-22:15:44.113546 1394926 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/07/06-22:15:44.113551 1394926               Options.comparator: leveldb.BytewiseComparator
2022/07/06-22:15:44.113553 1394926           Options.merge_operator: None
2022/07/06-22:15:44.113555 1394926        Options.compaction_filter: None
2022/07/06-22:15:44.113557 1394926        Options.compaction_filter_factory: None
2022/07/06-22:15:44.113559 1394926  Options.sst_partitioner_factory: None
2022/07/06-22:15:44.113561 1394926         Options.memtable_factory: SkipListFactory
2022/07/06-22:15:44.113563 1394926            Options.table_factory: BlockBasedTable
2022/07/06-22:15:44.113599 1394926            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b97ffb3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558b98022df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-22:15:44.113601 1394926        Options.write_buffer_size: 67108864
2022/07/06-22:15:44.113603 1394926  Options.max_write_buffer_number: 2
2022/07/06-22:15:44.113605 1394926          Options.compression: Snappy
2022/07/06-22:15:44.113608 1394926                  Options.bottommost_compression: Disabled
2022/07/06-22:15:44.113609 1394926       Options.prefix_extractor: nullptr
2022/07/06-22:15:44.113611 1394926   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-22:15:44.113613 1394926             Options.num_levels: 7
2022/07/06-22:15:44.113615 1394926        Options.min_write_buffer_number_to_merge: 1
2022/07/06-22:15:44.113617 1394926     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-22:15:44.113619 1394926     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-22:15:44.113621 1394926            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-22:15:44.113623 1394926                  Options.bottommost_compression_opts.level: 32767
2022/07/06-22:15:44.113625 1394926               Options.bottommost_compression_opts.strategy: 0
2022/07/06-22:15:44.113627 1394926         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-22:15:44.113629 1394926         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-22:15:44.113631 1394926         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-22:15:44.113633 1394926                  Options.bottommost_compression_opts.enabled: false
2022/07/06-22:15:44.113635 1394926         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-22:15:44.113637 1394926            Options.compression_opts.window_bits: -14
2022/07/06-22:15:44.113639 1394926                  Options.compression_opts.level: 32767
2022/07/06-22:15:44.113641 1394926               Options.compression_opts.strategy: 0
2022/07/06-22:15:44.113673 1394926         Options.compression_opts.max_dict_bytes: 0
2022/07/06-22:15:44.113676 1394926         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-22:15:44.113678 1394926         Options.compression_opts.parallel_threads: 1
2022/07/06-22:15:44.113680 1394926                  Options.compression_opts.enabled: false
2022/07/06-22:15:44.113682 1394926         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-22:15:44.113684 1394926      Options.level0_file_num_compaction_trigger: 4
2022/07/06-22:15:44.113686 1394926          Options.level0_slowdown_writes_trigger: 20
2022/07/06-22:15:44.113688 1394926              Options.level0_stop_writes_trigger: 36
2022/07/06-22:15:44.113690 1394926                   Options.target_file_size_base: 67108864
2022/07/06-22:15:44.113692 1394926             Options.target_file_size_multiplier: 1
2022/07/06-22:15:44.113694 1394926                Options.max_bytes_for_level_base: 268435456
2022/07/06-22:15:44.113696 1394926 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-22:15:44.113698 1394926          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-22:15:44.113702 1394926 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-22:15:44.113704 1394926 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-22:15:44.113706 1394926 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-22:15:44.113708 1394926 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-22:15:44.113710 1394926 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-22:15:44.113712 1394926 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-22:15:44.113714 1394926 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-22:15:44.113716 1394926       Options.max_sequential_skip_in_iterations: 8
2022/07/06-22:15:44.113718 1394926                    Options.max_compaction_bytes: 1677721600
2022/07/06-22:15:44.113720 1394926                        Options.arena_block_size: 1048576
2022/07/06-22:15:44.113722 1394926   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-22:15:44.113724 1394926   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-22:15:44.113725 1394926       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-22:15:44.113727 1394926                Options.disable_auto_compactions: 0
2022/07/06-22:15:44.113730 1394926                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-22:15:44.113733 1394926                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-22:15:44.113735 1394926 Options.compaction_options_universal.size_ratio: 1
2022/07/06-22:15:44.113737 1394926 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-22:15:44.113739 1394926 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-22:15:44.113741 1394926 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-22:15:44.113743 1394926 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-22:15:44.113745 1394926 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-22:15:44.113747 1394926 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-22:15:44.113749 1394926 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-22:15:44.113755 1394926                   Options.table_properties_collectors: 
2022/07/06-22:15:44.113757 1394926                   Options.inplace_update_support: 0
2022/07/06-22:15:44.113759 1394926                 Options.inplace_update_num_locks: 10000
2022/07/06-22:15:44.113761 1394926               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-22:15:44.113763 1394926               Options.memtable_whole_key_filtering: 0
2022/07/06-22:15:44.113765 1394926   Options.memtable_huge_page_size: 0
2022/07/06-22:15:44.113767 1394926                           Options.bloom_locality: 0
2022/07/06-22:15:44.113791 1394926                    Options.max_successive_merges: 0
2022/07/06-22:15:44.113815 1394926                Options.optimize_filters_for_hits: 0
2022/07/06-22:15:44.113818 1394926                Options.paranoid_file_checks: 0
2022/07/06-22:15:44.113820 1394926                Options.force_consistency_checks: 1
2022/07/06-22:15:44.113822 1394926                Options.report_bg_io_stats: 0
2022/07/06-22:15:44.113824 1394926                               Options.ttl: 2592000
2022/07/06-22:15:44.113826 1394926          Options.periodic_compaction_seconds: 0
2022/07/06-22:15:44.113828 1394926                       Options.enable_blob_files: false
2022/07/06-22:15:44.113830 1394926                           Options.min_blob_size: 0
2022/07/06-22:15:44.113831 1394926                          Options.blob_file_size: 268435456
2022/07/06-22:15:44.113833 1394926                   Options.blob_compression_type: NoCompression
2022/07/06-22:15:44.113835 1394926          Options.enable_blob_garbage_collection: false
2022/07/06-22:15:44.113837 1394926      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-22:15:44.113840 1394926 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-22:15:44.113843 1394926          Options.blob_compaction_readahead_size: 0
2022/07/06-22:15:44.114589 1394926 [db/version_set.cc:4886] Recovered from manifest file:./db.rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/06-22:15:44.114595 1394926 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2022/07/06-22:15:44.114667 1394926 [db/version_set.cc:4384] Creating manifest 4
2022/07/06-22:15:44.125828 1394926 [db/column_family.cc:605] --------------- Options for column family [cf1]:
2022/07/06-22:15:44.125834 1394926               Options.comparator: leveldb.BytewiseComparator
2022/07/06-22:15:44.125837 1394926           Options.merge_operator: None
2022/07/06-22:15:44.125839 1394926        Options.compaction_filter: None
2022/07/06-22:15:44.125841 1394926        Options.compaction_filter_factory: None
2022/07/06-22:15:44.125843 1394926  Options.sst_partitioner_factory: None
2022/07/06-22:15:44.125845 1394926         Options.memtable_factory: SkipListFactory
2022/07/06-22:15:44.125847 1394926            Options.table_factory: BlockBasedTable
2022/07/06-22:15:44.125879 1394926            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b97ffb9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558b9801ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-22:15:44.125882 1394926        Options.write_buffer_size: 67108864
2022/07/06-22:15:44.125884 1394926  Options.max_write_buffer_number: 16
2022/07/06-22:15:44.125886 1394926          Options.compression: Snappy
2022/07/06-22:15:44.125888 1394926                  Options.bottommost_compression: Disabled
2022/07/06-22:15:44.125890 1394926       Options.prefix_extractor: nullptr
2022/07/06-22:15:44.125892 1394926   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-22:15:44.125894 1394926             Options.num_levels: 7
2022/07/06-22:15:44.125896 1394926        Options.min_write_buffer_number_to_merge: 1
2022/07/06-22:15:44.125898 1394926     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-22:15:44.125900 1394926     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-22:15:44.125902 1394926            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-22:15:44.125904 1394926                  Options.bottommost_compression_opts.level: 32767
2022/07/06-22:15:44.125907 1394926               Options.bottommost_compression_opts.strategy: 0
2022/07/06-22:15:44.125908 1394926         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-22:15:44.125910 1394926         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-22:15:44.125912 1394926         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-22:15:44.125914 1394926                  Options.bottommost_compression_opts.enabled: false
2022/07/06-22:15:44.125916 1394926         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-22:15:44.125918 1394926            Options.compression_opts.window_bits: -14
2022/07/06-22:15:44.125920 1394926                  Options.compression_opts.level: 32767
2022/07/06-22:15:44.125922 1394926               Options.compression_opts.strategy: 0
2022/07/06-22:15:44.125924 1394926         Options.compression_opts.max_dict_bytes: 0
2022/07/06-22:15:44.125926 1394926         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-22:15:44.125928 1394926         Options.compression_opts.parallel_threads: 1
2022/07/06-22:15:44.125930 1394926                  Options.compression_opts.enabled: false
2022/07/06-22:15:44.125964 1394926         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-22:15:44.125967 1394926      Options.level0_file_num_compaction_trigger: 4
2022/07/06-22:15:44.125969 1394926          Options.level0_slowdown_writes_trigger: 20
2022/07/06-22:15:44.125971 1394926              Options.level0_stop_writes_trigger: 36
2022/07/06-22:15:44.125973 1394926                   Options.target_file_size_base: 67108864
2022/07/06-22:15:44.125975 1394926             Options.target_file_size_multiplier: 1
2022/07/06-22:15:44.125977 1394926                Options.max_bytes_for_level_base: 268435456
2022/07/06-22:15:44.125979 1394926 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-22:15:44.125981 1394926          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-22:15:44.125984 1394926 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-22:15:44.125986 1394926 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-22:15:44.125988 1394926 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-22:15:44.125990 1394926 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-22:15:44.125992 1394926 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-22:15:44.125994 1394926 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-22:15:44.125996 1394926 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-22:15:44.125998 1394926       Options.max_sequential_skip_in_iterations: 8
2022/07/06-22:15:44.126000 1394926                    Options.max_compaction_bytes: 1677721600
2022/07/06-22:15:44.126002 1394926                        Options.arena_block_size: 1048576
2022/07/06-22:15:44.126004 1394926   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-22:15:44.126006 1394926   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-22:15:44.126008 1394926       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-22:15:44.126010 1394926                Options.disable_auto_compactions: 0
2022/07/06-22:15:44.126013 1394926                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-22:15:44.126020 1394926                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-22:15:44.126022 1394926 Options.compaction_options_universal.size_ratio: 1
2022/07/06-22:15:44.126024 1394926 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-22:15:44.126026 1394926 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-22:15:44.126028 1394926 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-22:15:44.126030 1394926 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-22:15:44.126032 1394926 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-22:15:44.126034 1394926 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-22:15:44.126036 1394926 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-22:15:44.126041 1394926                   Options.table_properties_collectors: 
2022/07/06-22:15:44.126043 1394926                   Options.inplace_update_support: 0
2022/07/06-22:15:44.126045 1394926                 Options.inplace_update_num_locks: 10000
2022/07/06-22:15:44.126047 1394926               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-22:15:44.126050 1394926               Options.memtable_whole_key_filtering: 0
2022/07/06-22:15:44.126052 1394926   Options.memtable_huge_page_size: 0
2022/07/06-22:15:44.126054 1394926                           Options.bloom_locality: 0
2022/07/06-22:15:44.126056 1394926                    Options.max_successive_merges: 0
2022/07/06-22:15:44.126058 1394926                Options.optimize_filters_for_hits: 0
2022/07/06-22:15:44.126059 1394926                Options.paranoid_file_checks: 0
2022/07/06-22:15:44.126061 1394926                Options.force_consistency_checks: 1
2022/07/06-22:15:44.126063 1394926                Options.report_bg_io_stats: 0
2022/07/06-22:15:44.126065 1394926                               Options.ttl: 2592000
2022/07/06-22:15:44.126086 1394926          Options.periodic_compaction_seconds: 0
2022/07/06-22:15:44.126088 1394926                       Options.enable_blob_files: false
2022/07/06-22:15:44.126090 1394926                           Options.min_blob_size: 0
2022/07/06-22:15:44.126092 1394926                          Options.blob_file_size: 268435456
2022/07/06-22:15:44.126094 1394926                   Options.blob_compression_type: NoCompression
2022/07/06-22:15:44.126096 1394926          Options.enable_blob_garbage_collection: false
2022/07/06-22:15:44.126098 1394926      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-22:15:44.126101 1394926 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-22:15:44.126103 1394926          Options.blob_compaction_readahead_size: 0
2022/07/06-22:15:44.126146 1394926 [db/db_impl/db_impl.cc:2744] Created column family [cf1] (ID 1)
2022/07/06-22:15:44.138003 1394926 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x558b980253b0
2022/07/06-22:15:44.138031 1394926 DB pointer 0x558b98027730
2022/07/06-22:15:44.138275 1394946 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/07/06-22:15:44.138302 1394946 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558b98022df0#1394926 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558b9801ee20#1394926 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/07/06-22:15:44.147298 1394926 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/07/06-22:15:44.147560 1394926 [db/db_impl/db_impl.cc:685] Shutdown complete
