2022/07/06-22:21:36.336266 1395909 RocksDB version: 6.28.2
2022/07/06-22:21:36.336341 1395909 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/06-22:21:36.336344 1395909 Compile date 2022-02-02 06:19:00
2022/07/06-22:21:36.336354 1395909 DB SUMMARY
2022/07/06-22:21:36.336356 1395909 DB Session ID:  3SEUP9IN1VD2XNUKNNPW
2022/07/06-22:21:36.336398 1395909 CURRENT file:  CURRENT
2022/07/06-22:21:36.336400 1395909 IDENTITY file:  IDENTITY
2022/07/06-22:21:36.336405 1395909 MANIFEST file:  MANIFEST-000011 size: 136 Bytes
2022/07/06-22:21:36.336408 1395909 SST files in ./db.rocks dir, Total Num: 0, files: 
2022/07/06-22:21:36.336410 1395909 Write Ahead Log file in ./db.rocks: 000012.log size: 0 ; 
2022/07/06-22:21:36.336413 1395909                         Options.error_if_exists: 0
2022/07/06-22:21:36.336415 1395909                       Options.create_if_missing: 1
2022/07/06-22:21:36.336417 1395909                         Options.paranoid_checks: 1
2022/07/06-22:21:36.336419 1395909             Options.flush_verify_memtable_count: 1
2022/07/06-22:21:36.336421 1395909                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-22:21:36.336423 1395909                                     Options.env: 0x5615186e3a80
2022/07/06-22:21:36.336426 1395909                                      Options.fs: PosixFileSystem
2022/07/06-22:21:36.336428 1395909                                Options.info_log: 0x56151a6fedf0
2022/07/06-22:21:36.336430 1395909                Options.max_file_opening_threads: 16
2022/07/06-22:21:36.336432 1395909                              Options.statistics: (nil)
2022/07/06-22:21:36.336434 1395909                               Options.use_fsync: 0
2022/07/06-22:21:36.336436 1395909                       Options.max_log_file_size: 0
2022/07/06-22:21:36.336438 1395909                  Options.max_manifest_file_size: 1073741824
2022/07/06-22:21:36.336440 1395909                   Options.log_file_time_to_roll: 0
2022/07/06-22:21:36.336442 1395909                       Options.keep_log_file_num: 1000
2022/07/06-22:21:36.336444 1395909                    Options.recycle_log_file_num: 0
2022/07/06-22:21:36.336446 1395909                         Options.allow_fallocate: 1
2022/07/06-22:21:36.336448 1395909                        Options.allow_mmap_reads: 0
2022/07/06-22:21:36.336450 1395909                       Options.allow_mmap_writes: 0
2022/07/06-22:21:36.336452 1395909                        Options.use_direct_reads: 0
2022/07/06-22:21:36.336454 1395909                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-22:21:36.336455 1395909          Options.create_missing_column_families: 1
2022/07/06-22:21:36.336457 1395909                              Options.db_log_dir: 
2022/07/06-22:21:36.336459 1395909                                 Options.wal_dir: 
2022/07/06-22:21:36.336461 1395909                Options.table_cache_numshardbits: 6
2022/07/06-22:21:36.336463 1395909                         Options.WAL_ttl_seconds: 0
2022/07/06-22:21:36.336465 1395909                       Options.WAL_size_limit_MB: 0
2022/07/06-22:21:36.336467 1395909                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-22:21:36.336469 1395909             Options.manifest_preallocation_size: 4194304
2022/07/06-22:21:36.336471 1395909                     Options.is_fd_close_on_exec: 1
2022/07/06-22:21:36.336473 1395909                   Options.advise_random_on_open: 1
2022/07/06-22:21:36.336475 1395909                   Options.experimental_mempurge_threshold: 0.000000
2022/07/06-22:21:36.336480 1395909                    Options.db_write_buffer_size: 0
2022/07/06-22:21:36.336482 1395909                    Options.write_buffer_manager: 0x56151a729cf0
2022/07/06-22:21:36.336484 1395909         Options.access_hint_on_compaction_start: 1
2022/07/06-22:21:36.336486 1395909  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-22:21:36.336488 1395909           Options.random_access_max_buffer_size: 1048576
2022/07/06-22:21:36.336490 1395909                      Options.use_adaptive_mutex: 0
2022/07/06-22:21:36.336492 1395909                            Options.rate_limiter: (nil)
2022/07/06-22:21:36.336521 1395909     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-22:21:36.336524 1395909                       Options.wal_recovery_mode: 2
2022/07/06-22:21:36.336526 1395909                  Options.enable_thread_tracking: 0
2022/07/06-22:21:36.336528 1395909                  Options.enable_pipelined_write: 0
2022/07/06-22:21:36.336530 1395909                  Options.unordered_write: 0
2022/07/06-22:21:36.336532 1395909         Options.allow_concurrent_memtable_write: 1
2022/07/06-22:21:36.336533 1395909      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-22:21:36.336535 1395909             Options.write_thread_max_yield_usec: 100
2022/07/06-22:21:36.336537 1395909            Options.write_thread_slow_yield_usec: 3
2022/07/06-22:21:36.336539 1395909                               Options.row_cache: None
2022/07/06-22:21:36.336541 1395909                              Options.wal_filter: None
2022/07/06-22:21:36.336543 1395909             Options.avoid_flush_during_recovery: 0
2022/07/06-22:21:36.336545 1395909             Options.allow_ingest_behind: 0
2022/07/06-22:21:36.336547 1395909             Options.preserve_deletes: 0
2022/07/06-22:21:36.336549 1395909             Options.two_write_queues: 0
2022/07/06-22:21:36.336551 1395909             Options.manual_wal_flush: 0
2022/07/06-22:21:36.336553 1395909             Options.atomic_flush: 0
2022/07/06-22:21:36.336555 1395909             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-22:21:36.336557 1395909                 Options.persist_stats_to_disk: 0
2022/07/06-22:21:36.336559 1395909                 Options.write_dbid_to_manifest: 0
2022/07/06-22:21:36.336561 1395909                 Options.log_readahead_size: 0
2022/07/06-22:21:36.336563 1395909                 Options.file_checksum_gen_factory: Unknown
2022/07/06-22:21:36.336565 1395909                 Options.best_efforts_recovery: 0
2022/07/06-22:21:36.336567 1395909                Options.max_bgerror_resume_count: 2147483647
2022/07/06-22:21:36.336569 1395909            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-22:21:36.336571 1395909             Options.allow_data_in_errors: 0
2022/07/06-22:21:36.336573 1395909             Options.db_host_id: __hostname__
2022/07/06-22:21:36.336575 1395909             Options.max_background_jobs: 2
2022/07/06-22:21:36.336576 1395909             Options.max_background_compactions: -1
2022/07/06-22:21:36.336578 1395909             Options.max_subcompactions: 1
2022/07/06-22:21:36.336580 1395909             Options.avoid_flush_during_shutdown: 0
2022/07/06-22:21:36.336582 1395909           Options.writable_file_max_buffer_size: 1048576
2022/07/06-22:21:36.336584 1395909             Options.delayed_write_rate : 16777216
2022/07/06-22:21:36.336586 1395909             Options.max_total_wal_size: 0
2022/07/06-22:21:36.336588 1395909             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-22:21:36.336590 1395909                   Options.stats_dump_period_sec: 600
2022/07/06-22:21:36.336592 1395909                 Options.stats_persist_period_sec: 600
2022/07/06-22:21:36.336594 1395909                 Options.stats_history_buffer_size: 1048576
2022/07/06-22:21:36.336596 1395909                          Options.max_open_files: -1
2022/07/06-22:21:36.336598 1395909                          Options.bytes_per_sync: 0
2022/07/06-22:21:36.336600 1395909                      Options.wal_bytes_per_sync: 0
2022/07/06-22:21:36.336602 1395909                   Options.strict_bytes_per_sync: 0
2022/07/06-22:21:36.336603 1395909       Options.compaction_readahead_size: 0
2022/07/06-22:21:36.336605 1395909                  Options.max_background_flushes: -1
2022/07/06-22:21:36.336607 1395909 Compression algorithms supported:
2022/07/06-22:21:36.336610 1395909 	kZSTDNotFinalCompression supported: 1
2022/07/06-22:21:36.336619 1395909 	kZSTD supported: 1
2022/07/06-22:21:36.336621 1395909 	kXpressCompression supported: 0
2022/07/06-22:21:36.336623 1395909 	kLZ4HCCompression supported: 1
2022/07/06-22:21:36.336640 1395909 	kLZ4Compression supported: 1
2022/07/06-22:21:36.336643 1395909 	kBZip2Compression supported: 1
2022/07/06-22:21:36.336645 1395909 	kZlibCompression supported: 1
2022/07/06-22:21:36.336647 1395909 	kSnappyCompression supported: 1
2022/07/06-22:21:36.336650 1395909 Fast CRC32 supported: Not supported on x86
2022/07/06-22:21:36.336742 1395909 [db/version_set.cc:4846] Recovering from manifest file: ./db.rocks/MANIFEST-000011
2022/07/06-22:21:36.336892 1395909 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/07/06-22:21:36.336896 1395909               Options.comparator: leveldb.BytewiseComparator
2022/07/06-22:21:36.336898 1395909           Options.merge_operator: None
2022/07/06-22:21:36.336900 1395909        Options.compaction_filter: None
2022/07/06-22:21:36.336902 1395909        Options.compaction_filter_factory: None
2022/07/06-22:21:36.336904 1395909  Options.sst_partitioner_factory: None
2022/07/06-22:21:36.336906 1395909         Options.memtable_factory: SkipListFactory
2022/07/06-22:21:36.336908 1395909            Options.table_factory: BlockBasedTable
2022/07/06-22:21:36.336938 1395909            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56151a6ff3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56151a726df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-22:21:36.336941 1395909        Options.write_buffer_size: 67108864
2022/07/06-22:21:36.336943 1395909  Options.max_write_buffer_number: 2
2022/07/06-22:21:36.336946 1395909          Options.compression: Snappy
2022/07/06-22:21:36.336948 1395909                  Options.bottommost_compression: Disabled
2022/07/06-22:21:36.336950 1395909       Options.prefix_extractor: nullptr
2022/07/06-22:21:36.336952 1395909   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-22:21:36.336954 1395909             Options.num_levels: 7
2022/07/06-22:21:36.336956 1395909        Options.min_write_buffer_number_to_merge: 1
2022/07/06-22:21:36.336958 1395909     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-22:21:36.336959 1395909     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-22:21:36.336961 1395909            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-22:21:36.336963 1395909                  Options.bottommost_compression_opts.level: 32767
2022/07/06-22:21:36.336965 1395909               Options.bottommost_compression_opts.strategy: 0
2022/07/06-22:21:36.336967 1395909         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-22:21:36.336969 1395909         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-22:21:36.336971 1395909         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-22:21:36.336973 1395909                  Options.bottommost_compression_opts.enabled: false
2022/07/06-22:21:36.336975 1395909         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-22:21:36.336977 1395909            Options.compression_opts.window_bits: -14
2022/07/06-22:21:36.336979 1395909                  Options.compression_opts.level: 32767
2022/07/06-22:21:36.337005 1395909               Options.compression_opts.strategy: 0
2022/07/06-22:21:36.337008 1395909         Options.compression_opts.max_dict_bytes: 0
2022/07/06-22:21:36.337010 1395909         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-22:21:36.337012 1395909         Options.compression_opts.parallel_threads: 1
2022/07/06-22:21:36.337014 1395909                  Options.compression_opts.enabled: false
2022/07/06-22:21:36.337016 1395909         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-22:21:36.337018 1395909      Options.level0_file_num_compaction_trigger: 4
2022/07/06-22:21:36.337020 1395909          Options.level0_slowdown_writes_trigger: 20
2022/07/06-22:21:36.337022 1395909              Options.level0_stop_writes_trigger: 36
2022/07/06-22:21:36.337024 1395909                   Options.target_file_size_base: 67108864
2022/07/06-22:21:36.337026 1395909             Options.target_file_size_multiplier: 1
2022/07/06-22:21:36.337028 1395909                Options.max_bytes_for_level_base: 268435456
2022/07/06-22:21:36.337030 1395909 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-22:21:36.337032 1395909          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-22:21:36.337036 1395909 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-22:21:36.337038 1395909 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-22:21:36.337040 1395909 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-22:21:36.337042 1395909 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-22:21:36.337044 1395909 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-22:21:36.337046 1395909 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-22:21:36.337047 1395909 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-22:21:36.337049 1395909       Options.max_sequential_skip_in_iterations: 8
2022/07/06-22:21:36.337051 1395909                    Options.max_compaction_bytes: 1677721600
2022/07/06-22:21:36.337053 1395909                        Options.arena_block_size: 1048576
2022/07/06-22:21:36.337055 1395909   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-22:21:36.337057 1395909   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-22:21:36.337059 1395909       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-22:21:36.337061 1395909                Options.disable_auto_compactions: 0
2022/07/06-22:21:36.337064 1395909                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-22:21:36.337066 1395909                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-22:21:36.337068 1395909 Options.compaction_options_universal.size_ratio: 1
2022/07/06-22:21:36.337070 1395909 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-22:21:36.337072 1395909 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-22:21:36.337074 1395909 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-22:21:36.337076 1395909 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-22:21:36.337079 1395909 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-22:21:36.337081 1395909 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-22:21:36.337082 1395909 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-22:21:36.337087 1395909                   Options.table_properties_collectors: 
2022/07/06-22:21:36.337089 1395909                   Options.inplace_update_support: 0
2022/07/06-22:21:36.337091 1395909                 Options.inplace_update_num_locks: 10000
2022/07/06-22:21:36.337093 1395909               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-22:21:36.337095 1395909               Options.memtable_whole_key_filtering: 0
2022/07/06-22:21:36.337097 1395909   Options.memtable_huge_page_size: 0
2022/07/06-22:21:36.337099 1395909                           Options.bloom_locality: 0
2022/07/06-22:21:36.337116 1395909                    Options.max_successive_merges: 0
2022/07/06-22:21:36.337118 1395909                Options.optimize_filters_for_hits: 0
2022/07/06-22:21:36.337120 1395909                Options.paranoid_file_checks: 0
2022/07/06-22:21:36.337122 1395909                Options.force_consistency_checks: 1
2022/07/06-22:21:36.337124 1395909                Options.report_bg_io_stats: 0
2022/07/06-22:21:36.337126 1395909                               Options.ttl: 2592000
2022/07/06-22:21:36.337128 1395909          Options.periodic_compaction_seconds: 0
2022/07/06-22:21:36.337130 1395909                       Options.enable_blob_files: false
2022/07/06-22:21:36.337132 1395909                           Options.min_blob_size: 0
2022/07/06-22:21:36.337134 1395909                          Options.blob_file_size: 268435456
2022/07/06-22:21:36.337136 1395909                   Options.blob_compression_type: NoCompression
2022/07/06-22:21:36.337138 1395909          Options.enable_blob_garbage_collection: false
2022/07/06-22:21:36.337140 1395909      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-22:21:36.337143 1395909 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-22:21:36.337145 1395909          Options.blob_compaction_readahead_size: 0
2022/07/06-22:21:36.337227 1395909 [db/column_family.cc:605] --------------- Options for column family [cf1]:
2022/07/06-22:21:36.337230 1395909               Options.comparator: leveldb.BytewiseComparator
2022/07/06-22:21:36.337232 1395909           Options.merge_operator: None
2022/07/06-22:21:36.337234 1395909        Options.compaction_filter: None
2022/07/06-22:21:36.337236 1395909        Options.compaction_filter_factory: None
2022/07/06-22:21:36.337238 1395909  Options.sst_partitioner_factory: None
2022/07/06-22:21:36.337240 1395909         Options.memtable_factory: SkipListFactory
2022/07/06-22:21:36.337242 1395909            Options.table_factory: BlockBasedTable
2022/07/06-22:21:36.337268 1395909            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56151a6ff9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56151a722e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/06-22:21:36.337270 1395909        Options.write_buffer_size: 67108864
2022/07/06-22:21:36.337272 1395909  Options.max_write_buffer_number: 16
2022/07/06-22:21:36.337274 1395909          Options.compression: Snappy
2022/07/06-22:21:36.337276 1395909                  Options.bottommost_compression: Disabled
2022/07/06-22:21:36.337278 1395909       Options.prefix_extractor: nullptr
2022/07/06-22:21:36.337280 1395909   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-22:21:36.337282 1395909             Options.num_levels: 7
2022/07/06-22:21:36.337284 1395909        Options.min_write_buffer_number_to_merge: 1
2022/07/06-22:21:36.337286 1395909     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-22:21:36.337288 1395909     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-22:21:36.337290 1395909            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-22:21:36.337322 1395909                  Options.bottommost_compression_opts.level: 32767
2022/07/06-22:21:36.337325 1395909               Options.bottommost_compression_opts.strategy: 0
2022/07/06-22:21:36.337327 1395909         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-22:21:36.337329 1395909         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-22:21:36.337331 1395909         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-22:21:36.337333 1395909                  Options.bottommost_compression_opts.enabled: false
2022/07/06-22:21:36.337335 1395909         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/06-22:21:36.337337 1395909            Options.compression_opts.window_bits: -14
2022/07/06-22:21:36.337339 1395909                  Options.compression_opts.level: 32767
2022/07/06-22:21:36.337341 1395909               Options.compression_opts.strategy: 0
2022/07/06-22:21:36.337343 1395909         Options.compression_opts.max_dict_bytes: 0
2022/07/06-22:21:36.337345 1395909         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-22:21:36.337347 1395909         Options.compression_opts.parallel_threads: 1
2022/07/06-22:21:36.337349 1395909                  Options.compression_opts.enabled: false
2022/07/06-22:21:36.337351 1395909         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/06-22:21:36.337353 1395909      Options.level0_file_num_compaction_trigger: 4
2022/07/06-22:21:36.337355 1395909          Options.level0_slowdown_writes_trigger: 20
2022/07/06-22:21:36.337357 1395909              Options.level0_stop_writes_trigger: 36
2022/07/06-22:21:36.337359 1395909                   Options.target_file_size_base: 67108864
2022/07/06-22:21:36.337361 1395909             Options.target_file_size_multiplier: 1
2022/07/06-22:21:36.337363 1395909                Options.max_bytes_for_level_base: 268435456
2022/07/06-22:21:36.337364 1395909 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-22:21:36.337366 1395909          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-22:21:36.337369 1395909 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-22:21:36.337371 1395909 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-22:21:36.337373 1395909 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-22:21:36.337375 1395909 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-22:21:36.337377 1395909 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-22:21:36.337379 1395909 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-22:21:36.337381 1395909 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-22:21:36.337383 1395909       Options.max_sequential_skip_in_iterations: 8
2022/07/06-22:21:36.337385 1395909                    Options.max_compaction_bytes: 1677721600
2022/07/06-22:21:36.337387 1395909                        Options.arena_block_size: 1048576
2022/07/06-22:21:36.337389 1395909   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-22:21:36.337391 1395909   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-22:21:36.337393 1395909       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-22:21:36.337394 1395909                Options.disable_auto_compactions: 0
2022/07/06-22:21:36.337397 1395909                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-22:21:36.337399 1395909                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-22:21:36.337401 1395909 Options.compaction_options_universal.size_ratio: 1
2022/07/06-22:21:36.337403 1395909 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-22:21:36.337405 1395909 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-22:21:36.337407 1395909 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-22:21:36.337409 1395909 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-22:21:36.337426 1395909 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-22:21:36.337429 1395909 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-22:21:36.337431 1395909 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-22:21:36.337435 1395909                   Options.table_properties_collectors: 
2022/07/06-22:21:36.337436 1395909                   Options.inplace_update_support: 0
2022/07/06-22:21:36.337438 1395909                 Options.inplace_update_num_locks: 10000
2022/07/06-22:21:36.337440 1395909               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-22:21:36.337443 1395909               Options.memtable_whole_key_filtering: 0
2022/07/06-22:21:36.337445 1395909   Options.memtable_huge_page_size: 0
2022/07/06-22:21:36.337447 1395909                           Options.bloom_locality: 0
2022/07/06-22:21:36.337449 1395909                    Options.max_successive_merges: 0
2022/07/06-22:21:36.337451 1395909                Options.optimize_filters_for_hits: 0
2022/07/06-22:21:36.337453 1395909                Options.paranoid_file_checks: 0
2022/07/06-22:21:36.337455 1395909                Options.force_consistency_checks: 1
2022/07/06-22:21:36.337457 1395909                Options.report_bg_io_stats: 0
2022/07/06-22:21:36.337459 1395909                               Options.ttl: 2592000
2022/07/06-22:21:36.337461 1395909          Options.periodic_compaction_seconds: 0
2022/07/06-22:21:36.337463 1395909                       Options.enable_blob_files: false
2022/07/06-22:21:36.337464 1395909                           Options.min_blob_size: 0
2022/07/06-22:21:36.337466 1395909                          Options.blob_file_size: 268435456
2022/07/06-22:21:36.337468 1395909                   Options.blob_compression_type: NoCompression
2022/07/06-22:21:36.337470 1395909          Options.enable_blob_garbage_collection: false
2022/07/06-22:21:36.337472 1395909      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-22:21:36.337475 1395909 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/06-22:21:36.337477 1395909          Options.blob_compaction_readahead_size: 0
2022/07/06-22:21:36.338751 1395909 [db/version_set.cc:4886] Recovered from manifest file:./db.rocks/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/06-22:21:36.338758 1395909 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2022/07/06-22:21:36.338761 1395909 [db/version_set.cc:4901] Column family [cf1] (ID 1), log number is 6
2022/07/06-22:21:36.338847 1395909 [db/version_set.cc:4384] Creating manifest 15
2022/07/06-22:21:36.347745 1395909 EVENT_LOG_v1 {"time_micros": 1657146096347735, "job": 1, "event": "recovery_started", "wal_files": [12]}
2022/07/06-22:21:36.347751 1395909 [db/db_impl/db_impl_open.cc:883] Recovering log #12 mode 2
2022/07/06-22:21:36.347802 1395909 [db/version_set.cc:4384] Creating manifest 16
2022/07/06-22:21:36.357183 1395909 EVENT_LOG_v1 {"time_micros": 1657146096357179, "job": 1, "event": "recovery_finished"}
2022/07/06-22:21:36.365370 1395909 [file/delete_scheduler.cc:73] Deleted file ./db.rocks/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-22:21:36.365400 1395909 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x56151a7293b0
2022/07/06-22:21:36.365426 1395909 DB pointer 0x56151a72b730
2022/07/06-22:21:36.365661 1395944 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/07/06-22:21:36.365688 1395944 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56151a726df0#1395909 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56151a722e20#1395909 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/07/06-22:21:36.374554 1395909 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/07/06-22:21:36.374802 1395909 [db/db_impl/db_impl.cc:685] Shutdown complete
