---
name: validator-0
public-key: p54c7/qkurOMKaf84XxeT+njrQTYOSVtkaPEDMMZHdM=
stake: 1000000
balance: 2000000000000
delegation: 0
network-address: /dns/localhost/tcp/62228/http
narwhal-primary-to-primary: /dns/localhost/tcp/62230/http
narwhal-worker-to-primary: /dns/localhost/tcp/62232/http
narwhal-primary-to-worker:
  - /dns/localhost/tcp/62234/http
  - /dns/localhost/tcp/61234/http
narwhal-worker-to-worker:
  - /dns/localhost/tcp/62236/http
  - /dns/localhost/tcp/61236/http
narwhal-consensus-addresses:
  - /dns/localhost/tcp/62226/http
  - /dns/localhost/tcp/62238/http
