2022/09/21-00:54:13.296650 791799 RocksDB version: 7.4.4
2022/09/21-00:54:13.296835 791799 Compile date 2022-07-19 08:49:59
2022/09/21-00:54:13.296838 791799 DB SUMMARY
2022/09/21-00:54:13.296840 791799 DB Session ID:  XU587BS8B938ZQM4C6JC
2022/09/21-00:54:13.296895 791799 CURRENT file:  CURRENT
2022/09/21-00:54:13.296897 791799 IDENTITY file:  IDENTITY
2022/09/21-00:54:13.296900 791799 MANIFEST file:  MANIFEST-000039 size: 153 Bytes
2022/09/21-00:54:13.296902 791799 SST files in ./db.rocks dir, Total Num: 0, files: 
2022/09/21-00:54:13.296903 791799 Write Ahead Log file in ./db.rocks: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 
2022/09/21-00:54:13.296905 791799                         Options.error_if_exists: 0
2022/09/21-00:54:13.296907 791799                       Options.create_if_missing: 1
2022/09/21-00:54:13.296908 791799                         Options.paranoid_checks: 1
2022/09/21-00:54:13.296909 791799             Options.flush_verify_memtable_count: 1
2022/09/21-00:54:13.296910 791799                               Options.track_and_verify_wals_in_manifest: 0
2022/09/21-00:54:13.296912 791799        Options.verify_sst_unique_id_in_manifest: 0
2022/09/21-00:54:13.296913 791799                                     Options.env: 0x560754416500
2022/09/21-00:54:13.296914 791799                                      Options.fs: PosixFileSystem
2022/09/21-00:54:13.296915 791799                                Options.info_log: 0x5607551a0040
2022/09/21-00:54:13.296917 791799                Options.max_file_opening_threads: 16
2022/09/21-00:54:13.296918 791799                              Options.statistics: (nil)
2022/09/21-00:54:13.296919 791799                               Options.use_fsync: 0
2022/09/21-00:54:13.296920 791799                       Options.max_log_file_size: 0
2022/09/21-00:54:13.296922 791799                  Options.max_manifest_file_size: 1073741824
2022/09/21-00:54:13.296923 791799                   Options.log_file_time_to_roll: 0
2022/09/21-00:54:13.296924 791799                       Options.keep_log_file_num: 1000
2022/09/21-00:54:13.296925 791799                    Options.recycle_log_file_num: 0
2022/09/21-00:54:13.296926 791799                         Options.allow_fallocate: 1
2022/09/21-00:54:13.296927 791799                        Options.allow_mmap_reads: 0
2022/09/21-00:54:13.296929 791799                       Options.allow_mmap_writes: 0
2022/09/21-00:54:13.296930 791799                        Options.use_direct_reads: 0
2022/09/21-00:54:13.296931 791799                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/21-00:54:13.296932 791799          Options.create_missing_column_families: 1
2022/09/21-00:54:13.296933 791799                              Options.db_log_dir: 
2022/09/21-00:54:13.296934 791799                                 Options.wal_dir: 
2022/09/21-00:54:13.296936 791799                Options.table_cache_numshardbits: 6
2022/09/21-00:54:13.296937 791799                         Options.WAL_ttl_seconds: 0
2022/09/21-00:54:13.296938 791799                       Options.WAL_size_limit_MB: 0
2022/09/21-00:54:13.296939 791799                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/21-00:54:13.296940 791799             Options.manifest_preallocation_size: 4194304
2022/09/21-00:54:13.296941 791799                     Options.is_fd_close_on_exec: 1
2022/09/21-00:54:13.296942 791799                   Options.advise_random_on_open: 1
2022/09/21-00:54:13.296944 791799                   Options.experimental_mempurge_threshold: 0.000000
2022/09/21-00:54:13.296948 791799                    Options.db_write_buffer_size: 0
2022/09/21-00:54:13.296949 791799                    Options.write_buffer_manager: 0x56075516b3e0
2022/09/21-00:54:13.296950 791799         Options.access_hint_on_compaction_start: 1
2022/09/21-00:54:13.296951 791799           Options.random_access_max_buffer_size: 1048576
2022/09/21-00:54:13.296952 791799                      Options.use_adaptive_mutex: 0
2022/09/21-00:54:13.296979 791799                            Options.rate_limiter: (nil)
2022/09/21-00:54:13.296981 791799     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/21-00:54:13.296982 791799                       Options.wal_recovery_mode: 2
2022/09/21-00:54:13.296983 791799                  Options.enable_thread_tracking: 0
2022/09/21-00:54:13.296984 791799                  Options.enable_pipelined_write: 0
2022/09/21-00:54:13.296986 791799                  Options.unordered_write: 0
2022/09/21-00:54:13.296987 791799         Options.allow_concurrent_memtable_write: 1
2022/09/21-00:54:13.296988 791799      Options.enable_write_thread_adaptive_yield: 1
2022/09/21-00:54:13.296989 791799             Options.write_thread_max_yield_usec: 100
2022/09/21-00:54:13.296990 791799            Options.write_thread_slow_yield_usec: 3
2022/09/21-00:54:13.296991 791799                               Options.row_cache: None
2022/09/21-00:54:13.296992 791799                              Options.wal_filter: None
2022/09/21-00:54:13.296994 791799             Options.avoid_flush_during_recovery: 0
2022/09/21-00:54:13.296995 791799             Options.allow_ingest_behind: 0
2022/09/21-00:54:13.296996 791799             Options.two_write_queues: 0
2022/09/21-00:54:13.296997 791799             Options.manual_wal_flush: 0
2022/09/21-00:54:13.296998 791799             Options.wal_compression: 0
2022/09/21-00:54:13.296999 791799             Options.atomic_flush: 0
2022/09/21-00:54:13.297000 791799             Options.avoid_unnecessary_blocking_io: 0
2022/09/21-00:54:13.297001 791799                 Options.persist_stats_to_disk: 0
2022/09/21-00:54:13.297003 791799                 Options.write_dbid_to_manifest: 0
2022/09/21-00:54:13.297004 791799                 Options.log_readahead_size: 0
2022/09/21-00:54:13.297005 791799                 Options.file_checksum_gen_factory: Unknown
2022/09/21-00:54:13.297006 791799                 Options.best_efforts_recovery: 0
2022/09/21-00:54:13.297007 791799                Options.max_bgerror_resume_count: 2147483647
2022/09/21-00:54:13.297009 791799            Options.bgerror_resume_retry_interval: 1000000
2022/09/21-00:54:13.297010 791799             Options.allow_data_in_errors: 0
2022/09/21-00:54:13.297011 791799             Options.db_host_id: __hostname__
2022/09/21-00:54:13.297012 791799             Options.enforce_single_del_contracts: true
2022/09/21-00:54:13.297013 791799             Options.max_background_jobs: 2
2022/09/21-00:54:13.297014 791799             Options.max_background_compactions: -1
2022/09/21-00:54:13.297016 791799             Options.max_subcompactions: 1
2022/09/21-00:54:13.297017 791799             Options.avoid_flush_during_shutdown: 0
2022/09/21-00:54:13.297018 791799           Options.writable_file_max_buffer_size: 1048576
2022/09/21-00:54:13.297019 791799             Options.delayed_write_rate : 16777216
2022/09/21-00:54:13.297020 791799             Options.max_total_wal_size: 0
2022/09/21-00:54:13.297021 791799             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/21-00:54:13.297023 791799                   Options.stats_dump_period_sec: 600
2022/09/21-00:54:13.297024 791799                 Options.stats_persist_period_sec: 600
2022/09/21-00:54:13.297025 791799                 Options.stats_history_buffer_size: 1048576
2022/09/21-00:54:13.297026 791799                          Options.max_open_files: -1
2022/09/21-00:54:13.297027 791799                          Options.bytes_per_sync: 0
2022/09/21-00:54:13.297028 791799                      Options.wal_bytes_per_sync: 0
2022/09/21-00:54:13.297030 791799                   Options.strict_bytes_per_sync: 0
2022/09/21-00:54:13.297031 791799       Options.compaction_readahead_size: 0
2022/09/21-00:54:13.297032 791799                  Options.max_background_flushes: -1
2022/09/21-00:54:13.297033 791799 Compression algorithms supported:
2022/09/21-00:54:13.297035 791799 	kZSTDNotFinalCompression supported: 1
2022/09/21-00:54:13.297042 791799 	kZSTD supported: 1
2022/09/21-00:54:13.297043 791799 	kXpressCompression supported: 0
2022/09/21-00:54:13.297063 791799 	kLZ4HCCompression supported: 1
2022/09/21-00:54:13.297065 791799 	kLZ4Compression supported: 1
2022/09/21-00:54:13.297066 791799 	kBZip2Compression supported: 1
2022/09/21-00:54:13.297067 791799 	kZlibCompression supported: 1
2022/09/21-00:54:13.297069 791799 	kSnappyCompression supported: 1
2022/09/21-00:54:13.297071 791799 Fast CRC32 supported: Not supported on x86
2022/09/21-00:54:13.297072 791799 DMutex implementation: pthread_mutex_t
2022/09/21-00:54:13.297174 791799 [db/version_set.cc:4947] Recovering from manifest file: ./db.rocks/MANIFEST-000039
2022/09/21-00:54:13.297404 791799 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/21-00:54:13.297407 791799               Options.comparator: leveldb.BytewiseComparator
2022/09/21-00:54:13.297409 791799           Options.merge_operator: None
2022/09/21-00:54:13.297410 791799        Options.compaction_filter: None
2022/09/21-00:54:13.297412 791799        Options.compaction_filter_factory: None
2022/09/21-00:54:13.297413 791799  Options.sst_partitioner_factory: None
2022/09/21-00:54:13.297414 791799         Options.memtable_factory: SkipListFactory
2022/09/21-00:54:13.297415 791799            Options.table_factory: BlockBasedTable
2022/09/21-00:54:13.297442 791799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56075519cb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56075519ce40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/21-00:54:13.297444 791799        Options.write_buffer_size: 67108864
2022/09/21-00:54:13.297445 791799  Options.max_write_buffer_number: 2
2022/09/21-00:54:13.297447 791799          Options.compression: Snappy
2022/09/21-00:54:13.297448 791799                  Options.bottommost_compression: Disabled
2022/09/21-00:54:13.297449 791799       Options.prefix_extractor: nullptr
2022/09/21-00:54:13.297450 791799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/21-00:54:13.297452 791799             Options.num_levels: 7
2022/09/21-00:54:13.297453 791799        Options.min_write_buffer_number_to_merge: 1
2022/09/21-00:54:13.297454 791799     Options.max_write_buffer_number_to_maintain: 0
2022/09/21-00:54:13.297455 791799     Options.max_write_buffer_size_to_maintain: 0
2022/09/21-00:54:13.297456 791799            Options.bottommost_compression_opts.window_bits: -14
2022/09/21-00:54:13.297458 791799                  Options.bottommost_compression_opts.level: 32767
2022/09/21-00:54:13.297459 791799               Options.bottommost_compression_opts.strategy: 0
2022/09/21-00:54:13.297460 791799         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/21-00:54:13.297461 791799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/21-00:54:13.297462 791799         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/21-00:54:13.297463 791799                  Options.bottommost_compression_opts.enabled: false
2022/09/21-00:54:13.297465 791799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/21-00:54:13.297504 791799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/21-00:54:13.297506 791799            Options.compression_opts.window_bits: -14
2022/09/21-00:54:13.297507 791799                  Options.compression_opts.level: 32767
2022/09/21-00:54:13.297508 791799               Options.compression_opts.strategy: 0
2022/09/21-00:54:13.297509 791799         Options.compression_opts.max_dict_bytes: 0
2022/09/21-00:54:13.297510 791799         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/21-00:54:13.297512 791799         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/21-00:54:13.297513 791799         Options.compression_opts.parallel_threads: 1
2022/09/21-00:54:13.297514 791799                  Options.compression_opts.enabled: false
2022/09/21-00:54:13.297515 791799         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/21-00:54:13.297516 791799      Options.level0_file_num_compaction_trigger: 4
2022/09/21-00:54:13.297517 791799          Options.level0_slowdown_writes_trigger: 20
2022/09/21-00:54:13.297518 791799              Options.level0_stop_writes_trigger: 36
2022/09/21-00:54:13.297520 791799                   Options.target_file_size_base: 67108864
2022/09/21-00:54:13.297521 791799             Options.target_file_size_multiplier: 1
2022/09/21-00:54:13.297522 791799                Options.max_bytes_for_level_base: 268435456
2022/09/21-00:54:13.297523 791799 Options.level_compaction_dynamic_level_bytes: 0
2022/09/21-00:54:13.297524 791799          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/21-00:54:13.297527 791799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/21-00:54:13.297528 791799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/21-00:54:13.297529 791799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/21-00:54:13.297530 791799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/21-00:54:13.297532 791799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/21-00:54:13.297533 791799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/21-00:54:13.297534 791799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/21-00:54:13.297535 791799       Options.max_sequential_skip_in_iterations: 8
2022/09/21-00:54:13.297536 791799                    Options.max_compaction_bytes: 1677721600
2022/09/21-00:54:13.297537 791799                        Options.arena_block_size: 1048576
2022/09/21-00:54:13.297539 791799   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/21-00:54:13.297540 791799   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/21-00:54:13.297541 791799                Options.disable_auto_compactions: 0
2022/09/21-00:54:13.297543 791799                        Options.compaction_style: kCompactionStyleLevel
2022/09/21-00:54:13.297546 791799                          Options.compaction_pri: kMinOverlappingRatio
2022/09/21-00:54:13.297547 791799 Options.compaction_options_universal.size_ratio: 1
2022/09/21-00:54:13.297548 791799 Options.compaction_options_universal.min_merge_width: 2
2022/09/21-00:54:13.297549 791799 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/21-00:54:13.297550 791799 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/21-00:54:13.297552 791799 Options.compaction_options_universal.compression_size_percent: -1
2022/09/21-00:54:13.297553 791799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/21-00:54:13.297554 791799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/21-00:54:13.297556 791799 Options.compaction_options_fifo.allow_compaction: 0
2022/09/21-00:54:13.297561 791799                   Options.table_properties_collectors: 
2022/09/21-00:54:13.297562 791799                   Options.inplace_update_support: 0
2022/09/21-00:54:13.297563 791799                 Options.inplace_update_num_locks: 10000
2022/09/21-00:54:13.297564 791799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/21-00:54:13.297584 791799               Options.memtable_whole_key_filtering: 0
2022/09/21-00:54:13.297586 791799   Options.memtable_huge_page_size: 0
2022/09/21-00:54:13.297587 791799                           Options.bloom_locality: 0
2022/09/21-00:54:13.297588 791799                    Options.max_successive_merges: 0
2022/09/21-00:54:13.297589 791799                Options.optimize_filters_for_hits: 0
2022/09/21-00:54:13.297590 791799                Options.paranoid_file_checks: 0
2022/09/21-00:54:13.297591 791799                Options.force_consistency_checks: 1
2022/09/21-00:54:13.297592 791799                Options.report_bg_io_stats: 0
2022/09/21-00:54:13.297593 791799                               Options.ttl: 2592000
2022/09/21-00:54:13.297595 791799          Options.periodic_compaction_seconds: 0
2022/09/21-00:54:13.297596 791799                       Options.enable_blob_files: false
2022/09/21-00:54:13.297597 791799                           Options.min_blob_size: 0
2022/09/21-00:54:13.297598 791799                          Options.blob_file_size: 268435456
2022/09/21-00:54:13.297599 791799                   Options.blob_compression_type: NoCompression
2022/09/21-00:54:13.297600 791799          Options.enable_blob_garbage_collection: false
2022/09/21-00:54:13.297601 791799      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/21-00:54:13.297603 791799 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/21-00:54:13.297604 791799          Options.blob_compaction_readahead_size: 0
2022/09/21-00:54:13.297606 791799                Options.blob_file_starting_level: 0
2022/09/21-00:54:13.297702 791799 [db/column_family.cc:612] --------------- Options for column family [cf1]:
2022/09/21-00:54:13.297706 791799               Options.comparator: leveldb.BytewiseComparator
2022/09/21-00:54:13.297707 791799           Options.merge_operator: None
2022/09/21-00:54:13.297709 791799        Options.compaction_filter: None
2022/09/21-00:54:13.297710 791799        Options.compaction_filter_factory: None
2022/09/21-00:54:13.297711 791799  Options.sst_partitioner_factory: None
2022/09/21-00:54:13.297712 791799         Options.memtable_factory: SkipListFactory
2022/09/21-00:54:13.297713 791799            Options.table_factory: BlockBasedTable
2022/09/21-00:54:13.297732 791799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56075516c280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607551986a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/21-00:54:13.297734 791799        Options.write_buffer_size: 67108864
2022/09/21-00:54:13.297735 791799  Options.max_write_buffer_number: 16
2022/09/21-00:54:13.297736 791799          Options.compression: Snappy
2022/09/21-00:54:13.297737 791799                  Options.bottommost_compression: Disabled
2022/09/21-00:54:13.297738 791799       Options.prefix_extractor: nullptr
2022/09/21-00:54:13.297740 791799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/21-00:54:13.297741 791799             Options.num_levels: 7
2022/09/21-00:54:13.297742 791799        Options.min_write_buffer_number_to_merge: 1
2022/09/21-00:54:13.297771 791799     Options.max_write_buffer_number_to_maintain: 0
2022/09/21-00:54:13.297773 791799     Options.max_write_buffer_size_to_maintain: 0
2022/09/21-00:54:13.297774 791799            Options.bottommost_compression_opts.window_bits: -14
2022/09/21-00:54:13.297775 791799                  Options.bottommost_compression_opts.level: 32767
2022/09/21-00:54:13.297777 791799               Options.bottommost_compression_opts.strategy: 0
2022/09/21-00:54:13.297778 791799         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/21-00:54:13.297779 791799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/21-00:54:13.297780 791799         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/21-00:54:13.297781 791799                  Options.bottommost_compression_opts.enabled: false
2022/09/21-00:54:13.297782 791799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/21-00:54:13.297783 791799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/21-00:54:13.297785 791799            Options.compression_opts.window_bits: -14
2022/09/21-00:54:13.297786 791799                  Options.compression_opts.level: 32767
2022/09/21-00:54:13.297787 791799               Options.compression_opts.strategy: 0
2022/09/21-00:54:13.297788 791799         Options.compression_opts.max_dict_bytes: 0
2022/09/21-00:54:13.297789 791799         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/21-00:54:13.297790 791799         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/21-00:54:13.297792 791799         Options.compression_opts.parallel_threads: 1
2022/09/21-00:54:13.297793 791799                  Options.compression_opts.enabled: false
2022/09/21-00:54:13.297794 791799         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/21-00:54:13.297795 791799      Options.level0_file_num_compaction_trigger: 4
2022/09/21-00:54:13.297796 791799          Options.level0_slowdown_writes_trigger: 20
2022/09/21-00:54:13.297797 791799              Options.level0_stop_writes_trigger: 36
2022/09/21-00:54:13.297798 791799                   Options.target_file_size_base: 67108864
2022/09/21-00:54:13.297800 791799             Options.target_file_size_multiplier: 1
2022/09/21-00:54:13.297801 791799                Options.max_bytes_for_level_base: 268435456
2022/09/21-00:54:13.297802 791799 Options.level_compaction_dynamic_level_bytes: 0
2022/09/21-00:54:13.297803 791799          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/21-00:54:13.297805 791799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/21-00:54:13.297806 791799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/21-00:54:13.297808 791799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/21-00:54:13.297809 791799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/21-00:54:13.297810 791799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/21-00:54:13.297811 791799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/21-00:54:13.297812 791799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/21-00:54:13.297813 791799       Options.max_sequential_skip_in_iterations: 8
2022/09/21-00:54:13.297814 791799                    Options.max_compaction_bytes: 1677721600
2022/09/21-00:54:13.297815 791799                        Options.arena_block_size: 1048576
2022/09/21-00:54:13.297817 791799   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/21-00:54:13.297818 791799   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/21-00:54:13.297819 791799                Options.disable_auto_compactions: 0
2022/09/21-00:54:13.297820 791799                        Options.compaction_style: kCompactionStyleLevel
2022/09/21-00:54:13.297822 791799                          Options.compaction_pri: kMinOverlappingRatio
2022/09/21-00:54:13.297823 791799 Options.compaction_options_universal.size_ratio: 1
2022/09/21-00:54:13.297824 791799 Options.compaction_options_universal.min_merge_width: 2
2022/09/21-00:54:13.297843 791799 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/21-00:54:13.297844 791799 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/21-00:54:13.297845 791799 Options.compaction_options_universal.compression_size_percent: -1
2022/09/21-00:54:13.297847 791799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/21-00:54:13.297848 791799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/21-00:54:13.297849 791799 Options.compaction_options_fifo.allow_compaction: 0
2022/09/21-00:54:13.297852 791799                   Options.table_properties_collectors: 
2022/09/21-00:54:13.297854 791799                   Options.inplace_update_support: 0
2022/09/21-00:54:13.297855 791799                 Options.inplace_update_num_locks: 10000
2022/09/21-00:54:13.297856 791799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/21-00:54:13.297857 791799               Options.memtable_whole_key_filtering: 0
2022/09/21-00:54:13.297858 791799   Options.memtable_huge_page_size: 0
2022/09/21-00:54:13.297860 791799                           Options.bloom_locality: 0
2022/09/21-00:54:13.297861 791799                    Options.max_successive_merges: 0
2022/09/21-00:54:13.297862 791799                Options.optimize_filters_for_hits: 0
2022/09/21-00:54:13.297863 791799                Options.paranoid_file_checks: 0
2022/09/21-00:54:13.297864 791799                Options.force_consistency_checks: 1
2022/09/21-00:54:13.297865 791799                Options.report_bg_io_stats: 0
2022/09/21-00:54:13.297866 791799                               Options.ttl: 2592000
2022/09/21-00:54:13.297867 791799          Options.periodic_compaction_seconds: 0
2022/09/21-00:54:13.297869 791799                       Options.enable_blob_files: false
2022/09/21-00:54:13.297870 791799                           Options.min_blob_size: 0
2022/09/21-00:54:13.297871 791799                          Options.blob_file_size: 268435456
2022/09/21-00:54:13.297872 791799                   Options.blob_compression_type: NoCompression
2022/09/21-00:54:13.297873 791799          Options.enable_blob_garbage_collection: false
2022/09/21-00:54:13.297874 791799      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/21-00:54:13.297876 791799 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/21-00:54:13.297877 791799          Options.blob_compaction_readahead_size: 0
2022/09/21-00:54:13.297878 791799                Options.blob_file_starting_level: 0
2022/09/21-00:54:13.299082 791799 [db/version_set.cc:4987] Recovered from manifest file:./db.rocks/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/21-00:54:13.299088 791799 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 35
2022/09/21-00:54:13.299090 791799 [db/version_set.cc:5002] Column family [cf1] (ID 1), log number is 35
2022/09/21-00:54:13.299117 791799 [db/db_impl/db_impl_open.cc:532] DB ID: 450c702e-2336-4bdb-87be-712a9b29b418
2022/09/21-00:54:13.299215 791799 EVENT_LOG_v1 {"time_micros": 1663721653299208, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38]}
2022/09/21-00:54:13.299218 791799 [db/db_impl/db_impl_open.cc:921] Skipping log #4 since it is older than min log to keep #35
2022/09/21-00:54:13.299219 791799 [db/db_impl/db_impl_open.cc:921] Skipping log #10 since it is older than min log to keep #35
2022/09/21-00:54:13.299221 791799 [db/db_impl/db_impl_open.cc:921] Skipping log #14 since it is older than min log to keep #35
2022/09/21-00:54:13.299222 791799 [db/db_impl/db_impl_open.cc:921] Skipping log #18 since it is older than min log to keep #35
2022/09/21-00:54:13.299223 791799 [db/db_impl/db_impl_open.cc:921] Skipping log #22 since it is older than min log to keep #35
2022/09/21-00:54:13.299224 791799 [db/db_impl/db_impl_open.cc:921] Skipping log #26 since it is older than min log to keep #35
2022/09/21-00:54:13.299272 791799 [db/db_impl/db_impl_open.cc:921] Skipping log #30 since it is older than min log to keep #35
2022/09/21-00:54:13.299274 791799 [db/db_impl/db_impl_open.cc:921] Skipping log #34 since it is older than min log to keep #35
2022/09/21-00:54:13.299276 791799 [db/db_impl/db_impl_open.cc:935] Recovering log #38 mode 2
2022/09/21-00:54:13.299342 791799 EVENT_LOG_v1 {"time_micros": 1663721653299340, "job": 1, "event": "recovery_finished"}
2022/09/21-00:54:13.299400 791799 [db/version_set.cc:4466] Creating manifest 43
2022/09/21-00:54:13.309564 791799 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5607551a0190
2022/09/21-00:54:13.309596 791799 DB pointer 0x5607551a2d40
2022/09/21-00:54:13.309815 791839 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/21-00:54:13.309837 791839 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56075519ce40#791799 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5607551986a0#791799 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/09/21-00:54:13.407107 791799 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/21-00:54:13.407600 791799 [db/db_impl/db_impl.cc:710] Shutdown complete
