2022/09/21-00:30:53.359301 780359 RocksDB version: 7.4.4
2022/09/21-00:30:53.359390 780359 Compile date 2022-07-19 08:49:59
2022/09/21-00:30:53.359397 780359 DB SUMMARY
2022/09/21-00:30:53.359399 780359 DB Session ID:  QHM4E66UIR2J0DT1DA3P
2022/09/21-00:30:53.359447 780359 CURRENT file:  CURRENT
2022/09/21-00:30:53.359448 780359 IDENTITY file:  IDENTITY
2022/09/21-00:30:53.359452 780359 MANIFEST file:  MANIFEST-000035 size: 153 Bytes
2022/09/21-00:30:53.359454 780359 SST files in ./db.rocks dir, Total Num: 0, files: 
2022/09/21-00:30:53.359455 780359 Write Ahead Log file in ./db.rocks: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 
2022/09/21-00:30:53.359457 780359                         Options.error_if_exists: 0
2022/09/21-00:30:53.359459 780359                       Options.create_if_missing: 1
2022/09/21-00:30:53.359460 780359                         Options.paranoid_checks: 1
2022/09/21-00:30:53.359461 780359             Options.flush_verify_memtable_count: 1
2022/09/21-00:30:53.359463 780359                               Options.track_and_verify_wals_in_manifest: 0
2022/09/21-00:30:53.359464 780359        Options.verify_sst_unique_id_in_manifest: 0
2022/09/21-00:30:53.359465 780359                                     Options.env: 0x55e24eaa4500
2022/09/21-00:30:53.359467 780359                                      Options.fs: PosixFileSystem
2022/09/21-00:30:53.359468 780359                                Options.info_log: 0x55e250633040
2022/09/21-00:30:53.359470 780359                Options.max_file_opening_threads: 16
2022/09/21-00:30:53.359471 780359                              Options.statistics: (nil)
2022/09/21-00:30:53.359472 780359                               Options.use_fsync: 0
2022/09/21-00:30:53.359474 780359                       Options.max_log_file_size: 0
2022/09/21-00:30:53.359475 780359                  Options.max_manifest_file_size: 1073741824
2022/09/21-00:30:53.359476 780359                   Options.log_file_time_to_roll: 0
2022/09/21-00:30:53.359477 780359                       Options.keep_log_file_num: 1000
2022/09/21-00:30:53.359478 780359                    Options.recycle_log_file_num: 0
2022/09/21-00:30:53.359480 780359                         Options.allow_fallocate: 1
2022/09/21-00:30:53.359481 780359                        Options.allow_mmap_reads: 0
2022/09/21-00:30:53.359482 780359                       Options.allow_mmap_writes: 0
2022/09/21-00:30:53.359483 780359                        Options.use_direct_reads: 0
2022/09/21-00:30:53.359484 780359                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/21-00:30:53.359486 780359          Options.create_missing_column_families: 1
2022/09/21-00:30:53.359487 780359                              Options.db_log_dir: 
2022/09/21-00:30:53.359488 780359                                 Options.wal_dir: 
2022/09/21-00:30:53.359489 780359                Options.table_cache_numshardbits: 6
2022/09/21-00:30:53.359490 780359                         Options.WAL_ttl_seconds: 0
2022/09/21-00:30:53.359492 780359                       Options.WAL_size_limit_MB: 0
2022/09/21-00:30:53.359493 780359                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/21-00:30:53.359494 780359             Options.manifest_preallocation_size: 4194304
2022/09/21-00:30:53.359495 780359                     Options.is_fd_close_on_exec: 1
2022/09/21-00:30:53.359497 780359                   Options.advise_random_on_open: 1
2022/09/21-00:30:53.359498 780359                   Options.experimental_mempurge_threshold: 0.000000
2022/09/21-00:30:53.359502 780359                    Options.db_write_buffer_size: 0
2022/09/21-00:30:53.359504 780359                    Options.write_buffer_manager: 0x55e2505fe3e0
2022/09/21-00:30:53.359505 780359         Options.access_hint_on_compaction_start: 1
2022/09/21-00:30:53.359506 780359           Options.random_access_max_buffer_size: 1048576
2022/09/21-00:30:53.359507 780359                      Options.use_adaptive_mutex: 0
2022/09/21-00:30:53.359534 780359                            Options.rate_limiter: (nil)
2022/09/21-00:30:53.359536 780359     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/21-00:30:53.359537 780359                       Options.wal_recovery_mode: 2
2022/09/21-00:30:53.359539 780359                  Options.enable_thread_tracking: 0
2022/09/21-00:30:53.359540 780359                  Options.enable_pipelined_write: 0
2022/09/21-00:30:53.359541 780359                  Options.unordered_write: 0
2022/09/21-00:30:53.359542 780359         Options.allow_concurrent_memtable_write: 1
2022/09/21-00:30:53.359543 780359      Options.enable_write_thread_adaptive_yield: 1
2022/09/21-00:30:53.359545 780359             Options.write_thread_max_yield_usec: 100
2022/09/21-00:30:53.359546 780359            Options.write_thread_slow_yield_usec: 3
2022/09/21-00:30:53.359547 780359                               Options.row_cache: None
2022/09/21-00:30:53.359548 780359                              Options.wal_filter: None
2022/09/21-00:30:53.359550 780359             Options.avoid_flush_during_recovery: 0
2022/09/21-00:30:53.359551 780359             Options.allow_ingest_behind: 0
2022/09/21-00:30:53.359552 780359             Options.two_write_queues: 0
2022/09/21-00:30:53.359553 780359             Options.manual_wal_flush: 0
2022/09/21-00:30:53.359554 780359             Options.wal_compression: 0
2022/09/21-00:30:53.359556 780359             Options.atomic_flush: 0
2022/09/21-00:30:53.359557 780359             Options.avoid_unnecessary_blocking_io: 0
2022/09/21-00:30:53.359558 780359                 Options.persist_stats_to_disk: 0
2022/09/21-00:30:53.359559 780359                 Options.write_dbid_to_manifest: 0
2022/09/21-00:30:53.359560 780359                 Options.log_readahead_size: 0
2022/09/21-00:30:53.359561 780359                 Options.file_checksum_gen_factory: Unknown
2022/09/21-00:30:53.359563 780359                 Options.best_efforts_recovery: 0
2022/09/21-00:30:53.359564 780359                Options.max_bgerror_resume_count: 2147483647
2022/09/21-00:30:53.359565 780359            Options.bgerror_resume_retry_interval: 1000000
2022/09/21-00:30:53.359566 780359             Options.allow_data_in_errors: 0
2022/09/21-00:30:53.359567 780359             Options.db_host_id: __hostname__
2022/09/21-00:30:53.359569 780359             Options.enforce_single_del_contracts: true
2022/09/21-00:30:53.359570 780359             Options.max_background_jobs: 2
2022/09/21-00:30:53.359571 780359             Options.max_background_compactions: -1
2022/09/21-00:30:53.359573 780359             Options.max_subcompactions: 1
2022/09/21-00:30:53.359574 780359             Options.avoid_flush_during_shutdown: 0
2022/09/21-00:30:53.359575 780359           Options.writable_file_max_buffer_size: 1048576
2022/09/21-00:30:53.359576 780359             Options.delayed_write_rate : 16777216
2022/09/21-00:30:53.359577 780359             Options.max_total_wal_size: 0
2022/09/21-00:30:53.359579 780359             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/21-00:30:53.359580 780359                   Options.stats_dump_period_sec: 600
2022/09/21-00:30:53.359581 780359                 Options.stats_persist_period_sec: 600
2022/09/21-00:30:53.359582 780359                 Options.stats_history_buffer_size: 1048576
2022/09/21-00:30:53.359583 780359                          Options.max_open_files: -1
2022/09/21-00:30:53.359585 780359                          Options.bytes_per_sync: 0
2022/09/21-00:30:53.359586 780359                      Options.wal_bytes_per_sync: 0
2022/09/21-00:30:53.359587 780359                   Options.strict_bytes_per_sync: 0
2022/09/21-00:30:53.359588 780359       Options.compaction_readahead_size: 0
2022/09/21-00:30:53.359589 780359                  Options.max_background_flushes: -1
2022/09/21-00:30:53.359591 780359 Compression algorithms supported:
2022/09/21-00:30:53.359593 780359 	kZSTDNotFinalCompression supported: 1
2022/09/21-00:30:53.359599 780359 	kZSTD supported: 1
2022/09/21-00:30:53.359600 780359 	kXpressCompression supported: 0
2022/09/21-00:30:53.359621 780359 	kLZ4HCCompression supported: 1
2022/09/21-00:30:53.359622 780359 	kLZ4Compression supported: 1
2022/09/21-00:30:53.359624 780359 	kBZip2Compression supported: 1
2022/09/21-00:30:53.359625 780359 	kZlibCompression supported: 1
2022/09/21-00:30:53.359626 780359 	kSnappyCompression supported: 1
2022/09/21-00:30:53.359628 780359 Fast CRC32 supported: Not supported on x86
2022/09/21-00:30:53.359630 780359 DMutex implementation: pthread_mutex_t
2022/09/21-00:30:53.359698 780359 [db/version_set.cc:4947] Recovering from manifest file: ./db.rocks/MANIFEST-000035
2022/09/21-00:30:53.359817 780359 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/21-00:30:53.359820 780359               Options.comparator: leveldb.BytewiseComparator
2022/09/21-00:30:53.359821 780359           Options.merge_operator: None
2022/09/21-00:30:53.359823 780359        Options.compaction_filter: None
2022/09/21-00:30:53.359824 780359        Options.compaction_filter_factory: None
2022/09/21-00:30:53.359825 780359  Options.sst_partitioner_factory: None
2022/09/21-00:30:53.359826 780359         Options.memtable_factory: SkipListFactory
2022/09/21-00:30:53.359828 780359            Options.table_factory: BlockBasedTable
2022/09/21-00:30:53.359853 780359            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e25062fb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e25062fe40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/21-00:30:53.359854 780359        Options.write_buffer_size: 67108864
2022/09/21-00:30:53.359856 780359  Options.max_write_buffer_number: 2
2022/09/21-00:30:53.359857 780359          Options.compression: Snappy
2022/09/21-00:30:53.359859 780359                  Options.bottommost_compression: Disabled
2022/09/21-00:30:53.359860 780359       Options.prefix_extractor: nullptr
2022/09/21-00:30:53.359861 780359   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/21-00:30:53.359863 780359             Options.num_levels: 7
2022/09/21-00:30:53.359864 780359        Options.min_write_buffer_number_to_merge: 1
2022/09/21-00:30:53.359865 780359     Options.max_write_buffer_number_to_maintain: 0
2022/09/21-00:30:53.359866 780359     Options.max_write_buffer_size_to_maintain: 0
2022/09/21-00:30:53.359867 780359            Options.bottommost_compression_opts.window_bits: -14
2022/09/21-00:30:53.359869 780359                  Options.bottommost_compression_opts.level: 32767
2022/09/21-00:30:53.359870 780359               Options.bottommost_compression_opts.strategy: 0
2022/09/21-00:30:53.359871 780359         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/21-00:30:53.359872 780359         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/21-00:30:53.359874 780359         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/21-00:30:53.359875 780359                  Options.bottommost_compression_opts.enabled: false
2022/09/21-00:30:53.359876 780359         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/21-00:30:53.359877 780359         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/21-00:30:53.359905 780359            Options.compression_opts.window_bits: -14
2022/09/21-00:30:53.359906 780359                  Options.compression_opts.level: 32767
2022/09/21-00:30:53.359908 780359               Options.compression_opts.strategy: 0
2022/09/21-00:30:53.359909 780359         Options.compression_opts.max_dict_bytes: 0
2022/09/21-00:30:53.359910 780359         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/21-00:30:53.359911 780359         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/21-00:30:53.359912 780359         Options.compression_opts.parallel_threads: 1
2022/09/21-00:30:53.359914 780359                  Options.compression_opts.enabled: false
2022/09/21-00:30:53.359915 780359         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/21-00:30:53.359916 780359      Options.level0_file_num_compaction_trigger: 4
2022/09/21-00:30:53.359917 780359          Options.level0_slowdown_writes_trigger: 20
2022/09/21-00:30:53.359919 780359              Options.level0_stop_writes_trigger: 36
2022/09/21-00:30:53.359920 780359                   Options.target_file_size_base: 67108864
2022/09/21-00:30:53.359921 780359             Options.target_file_size_multiplier: 1
2022/09/21-00:30:53.359922 780359                Options.max_bytes_for_level_base: 268435456
2022/09/21-00:30:53.359923 780359 Options.level_compaction_dynamic_level_bytes: 0
2022/09/21-00:30:53.359925 780359          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/21-00:30:53.359928 780359 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/21-00:30:53.359929 780359 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/21-00:30:53.359930 780359 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/21-00:30:53.359931 780359 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/21-00:30:53.359933 780359 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/21-00:30:53.359934 780359 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/21-00:30:53.359935 780359 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/21-00:30:53.359936 780359       Options.max_sequential_skip_in_iterations: 8
2022/09/21-00:30:53.359937 780359                    Options.max_compaction_bytes: 1677721600
2022/09/21-00:30:53.359939 780359                        Options.arena_block_size: 1048576
2022/09/21-00:30:53.359940 780359   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/21-00:30:53.359941 780359   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/21-00:30:53.359942 780359                Options.disable_auto_compactions: 0
2022/09/21-00:30:53.359944 780359                        Options.compaction_style: kCompactionStyleLevel
2022/09/21-00:30:53.359946 780359                          Options.compaction_pri: kMinOverlappingRatio
2022/09/21-00:30:53.359948 780359 Options.compaction_options_universal.size_ratio: 1
2022/09/21-00:30:53.359949 780359 Options.compaction_options_universal.min_merge_width: 2
2022/09/21-00:30:53.359950 780359 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/21-00:30:53.359951 780359 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/21-00:30:53.359952 780359 Options.compaction_options_universal.compression_size_percent: -1
2022/09/21-00:30:53.359954 780359 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/21-00:30:53.359956 780359 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/21-00:30:53.359957 780359 Options.compaction_options_fifo.allow_compaction: 0
2022/09/21-00:30:53.359962 780359                   Options.table_properties_collectors: 
2022/09/21-00:30:53.359963 780359                   Options.inplace_update_support: 0
2022/09/21-00:30:53.359964 780359                 Options.inplace_update_num_locks: 10000
2022/09/21-00:30:53.359966 780359               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/21-00:30:53.359967 780359               Options.memtable_whole_key_filtering: 0
2022/09/21-00:30:53.359988 780359   Options.memtable_huge_page_size: 0
2022/09/21-00:30:53.359989 780359                           Options.bloom_locality: 0
2022/09/21-00:30:53.359990 780359                    Options.max_successive_merges: 0
2022/09/21-00:30:53.359992 780359                Options.optimize_filters_for_hits: 0
2022/09/21-00:30:53.359993 780359                Options.paranoid_file_checks: 0
2022/09/21-00:30:53.359994 780359                Options.force_consistency_checks: 1
2022/09/21-00:30:53.359995 780359                Options.report_bg_io_stats: 0
2022/09/21-00:30:53.359996 780359                               Options.ttl: 2592000
2022/09/21-00:30:53.359997 780359          Options.periodic_compaction_seconds: 0
2022/09/21-00:30:53.359999 780359                       Options.enable_blob_files: false
2022/09/21-00:30:53.360000 780359                           Options.min_blob_size: 0
2022/09/21-00:30:53.360001 780359                          Options.blob_file_size: 268435456
2022/09/21-00:30:53.360003 780359                   Options.blob_compression_type: NoCompression
2022/09/21-00:30:53.360004 780359          Options.enable_blob_garbage_collection: false
2022/09/21-00:30:53.360005 780359      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/21-00:30:53.360007 780359 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/21-00:30:53.360008 780359          Options.blob_compaction_readahead_size: 0
2022/09/21-00:30:53.360009 780359                Options.blob_file_starting_level: 0
2022/09/21-00:30:53.360071 780359 [db/column_family.cc:612] --------------- Options for column family [cf1]:
2022/09/21-00:30:53.360073 780359               Options.comparator: leveldb.BytewiseComparator
2022/09/21-00:30:53.360074 780359           Options.merge_operator: None
2022/09/21-00:30:53.360075 780359        Options.compaction_filter: None
2022/09/21-00:30:53.360077 780359        Options.compaction_filter_factory: None
2022/09/21-00:30:53.360078 780359  Options.sst_partitioner_factory: None
2022/09/21-00:30:53.360079 780359         Options.memtable_factory: SkipListFactory
2022/09/21-00:30:53.360080 780359            Options.table_factory: BlockBasedTable
2022/09/21-00:30:53.360099 780359            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e2505ff280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e25062b6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/21-00:30:53.360100 780359        Options.write_buffer_size: 67108864
2022/09/21-00:30:53.360101 780359  Options.max_write_buffer_number: 16
2022/09/21-00:30:53.360103 780359          Options.compression: Snappy
2022/09/21-00:30:53.360104 780359                  Options.bottommost_compression: Disabled
2022/09/21-00:30:53.360105 780359       Options.prefix_extractor: nullptr
2022/09/21-00:30:53.360106 780359   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/21-00:30:53.360108 780359             Options.num_levels: 7
2022/09/21-00:30:53.360109 780359        Options.min_write_buffer_number_to_merge: 1
2022/09/21-00:30:53.360132 780359     Options.max_write_buffer_number_to_maintain: 0
2022/09/21-00:30:53.360133 780359     Options.max_write_buffer_size_to_maintain: 0
2022/09/21-00:30:53.360134 780359            Options.bottommost_compression_opts.window_bits: -14
2022/09/21-00:30:53.360136 780359                  Options.bottommost_compression_opts.level: 32767
2022/09/21-00:30:53.360137 780359               Options.bottommost_compression_opts.strategy: 0
2022/09/21-00:30:53.360138 780359         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/21-00:30:53.360139 780359         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/21-00:30:53.360140 780359         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/21-00:30:53.360142 780359                  Options.bottommost_compression_opts.enabled: false
2022/09/21-00:30:53.360143 780359         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/21-00:30:53.360144 780359         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/21-00:30:53.360145 780359            Options.compression_opts.window_bits: -14
2022/09/21-00:30:53.360146 780359                  Options.compression_opts.level: 32767
2022/09/21-00:30:53.360148 780359               Options.compression_opts.strategy: 0
2022/09/21-00:30:53.360149 780359         Options.compression_opts.max_dict_bytes: 0
2022/09/21-00:30:53.360150 780359         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/21-00:30:53.360151 780359         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/21-00:30:53.360152 780359         Options.compression_opts.parallel_threads: 1
2022/09/21-00:30:53.360153 780359                  Options.compression_opts.enabled: false
2022/09/21-00:30:53.360155 780359         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/21-00:30:53.360156 780359      Options.level0_file_num_compaction_trigger: 4
2022/09/21-00:30:53.360157 780359          Options.level0_slowdown_writes_trigger: 20
2022/09/21-00:30:53.360158 780359              Options.level0_stop_writes_trigger: 36
2022/09/21-00:30:53.360159 780359                   Options.target_file_size_base: 67108864
2022/09/21-00:30:53.360161 780359             Options.target_file_size_multiplier: 1
2022/09/21-00:30:53.360162 780359                Options.max_bytes_for_level_base: 268435456
2022/09/21-00:30:53.360163 780359 Options.level_compaction_dynamic_level_bytes: 0
2022/09/21-00:30:53.360164 780359          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/21-00:30:53.360166 780359 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/21-00:30:53.360167 780359 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/21-00:30:53.360168 780359 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/21-00:30:53.360170 780359 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/21-00:30:53.360171 780359 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/21-00:30:53.360172 780359 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/21-00:30:53.360173 780359 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/21-00:30:53.360174 780359       Options.max_sequential_skip_in_iterations: 8
2022/09/21-00:30:53.360176 780359                    Options.max_compaction_bytes: 1677721600
2022/09/21-00:30:53.360177 780359                        Options.arena_block_size: 1048576
2022/09/21-00:30:53.360178 780359   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/21-00:30:53.360179 780359   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/21-00:30:53.360180 780359                Options.disable_auto_compactions: 0
2022/09/21-00:30:53.360182 780359                        Options.compaction_style: kCompactionStyleLevel
2022/09/21-00:30:53.360183 780359                          Options.compaction_pri: kMinOverlappingRatio
2022/09/21-00:30:53.360184 780359 Options.compaction_options_universal.size_ratio: 1
2022/09/21-00:30:53.360186 780359 Options.compaction_options_universal.min_merge_width: 2
2022/09/21-00:30:53.360205 780359 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/21-00:30:53.360207 780359 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/21-00:30:53.360208 780359 Options.compaction_options_universal.compression_size_percent: -1
2022/09/21-00:30:53.360209 780359 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/21-00:30:53.360211 780359 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/21-00:30:53.360212 780359 Options.compaction_options_fifo.allow_compaction: 0
2022/09/21-00:30:53.360214 780359                   Options.table_properties_collectors: 
2022/09/21-00:30:53.360216 780359                   Options.inplace_update_support: 0
2022/09/21-00:30:53.360217 780359                 Options.inplace_update_num_locks: 10000
2022/09/21-00:30:53.360218 780359               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/21-00:30:53.360220 780359               Options.memtable_whole_key_filtering: 0
2022/09/21-00:30:53.360221 780359   Options.memtable_huge_page_size: 0
2022/09/21-00:30:53.360222 780359                           Options.bloom_locality: 0
2022/09/21-00:30:53.360223 780359                    Options.max_successive_merges: 0
2022/09/21-00:30:53.360224 780359                Options.optimize_filters_for_hits: 0
2022/09/21-00:30:53.360226 780359                Options.paranoid_file_checks: 0
2022/09/21-00:30:53.360227 780359                Options.force_consistency_checks: 1
2022/09/21-00:30:53.360228 780359                Options.report_bg_io_stats: 0
2022/09/21-00:30:53.360229 780359                               Options.ttl: 2592000
2022/09/21-00:30:53.360230 780359          Options.periodic_compaction_seconds: 0
2022/09/21-00:30:53.360231 780359                       Options.enable_blob_files: false
2022/09/21-00:30:53.360233 780359                           Options.min_blob_size: 0
2022/09/21-00:30:53.360234 780359                          Options.blob_file_size: 268435456
2022/09/21-00:30:53.360235 780359                   Options.blob_compression_type: NoCompression
2022/09/21-00:30:53.360236 780359          Options.enable_blob_garbage_collection: false
2022/09/21-00:30:53.360238 780359      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/21-00:30:53.360239 780359 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/21-00:30:53.360240 780359          Options.blob_compaction_readahead_size: 0
2022/09/21-00:30:53.360242 780359                Options.blob_file_starting_level: 0
2022/09/21-00:30:53.361421 780359 [db/version_set.cc:4987] Recovered from manifest file:./db.rocks/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/21-00:30:53.361427 780359 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 31
2022/09/21-00:30:53.361429 780359 [db/version_set.cc:5002] Column family [cf1] (ID 1), log number is 31
2022/09/21-00:30:53.361458 780359 [db/db_impl/db_impl_open.cc:532] DB ID: 450c702e-2336-4bdb-87be-712a9b29b418
2022/09/21-00:30:53.361553 780359 EVENT_LOG_v1 {"time_micros": 1663720253361546, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34]}
2022/09/21-00:30:53.361555 780359 [db/db_impl/db_impl_open.cc:921] Skipping log #4 since it is older than min log to keep #31
2022/09/21-00:30:53.361556 780359 [db/db_impl/db_impl_open.cc:921] Skipping log #10 since it is older than min log to keep #31
2022/09/21-00:30:53.361558 780359 [db/db_impl/db_impl_open.cc:921] Skipping log #14 since it is older than min log to keep #31
2022/09/21-00:30:53.361559 780359 [db/db_impl/db_impl_open.cc:921] Skipping log #18 since it is older than min log to keep #31
2022/09/21-00:30:53.361560 780359 [db/db_impl/db_impl_open.cc:921] Skipping log #22 since it is older than min log to keep #31
2022/09/21-00:30:53.361561 780359 [db/db_impl/db_impl_open.cc:921] Skipping log #26 since it is older than min log to keep #31
2022/09/21-00:30:53.361606 780359 [db/db_impl/db_impl_open.cc:921] Skipping log #30 since it is older than min log to keep #31
2022/09/21-00:30:53.361608 780359 [db/db_impl/db_impl_open.cc:935] Recovering log #34 mode 2
2022/09/21-00:30:53.361704 780359 EVENT_LOG_v1 {"time_micros": 1663720253361702, "job": 1, "event": "recovery_finished"}
2022/09/21-00:30:53.361763 780359 [db/version_set.cc:4466] Creating manifest 39
2022/09/21-00:30:53.372656 780359 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55e250633190
2022/09/21-00:30:53.372688 780359 DB pointer 0x55e250635d40
2022/09/21-00:30:53.372892 780411 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/21-00:30:53.372916 780411 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e25062fe40#780359 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e25062b6a0#780359 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/09/21-00:30:53.469731 780359 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/21-00:30:53.470085 780359 [db/db_impl/db_impl.cc:710] Shutdown complete
