2022/09/20-21:38:28.683167 701589 RocksDB version: 7.4.4
2022/09/20-21:38:28.683224 701589 Compile date 2022-07-19 08:49:59
2022/09/20-21:38:28.683231 701589 DB SUMMARY
2022/09/20-21:38:28.683233 701589 DB Session ID:  WYC32E4POPOMDKQMCYSK
2022/09/20-21:38:28.683265 701589 CURRENT file:  CURRENT
2022/09/20-21:38:28.683267 701589 IDENTITY file:  IDENTITY
2022/09/20-21:38:28.683270 701589 MANIFEST file:  MANIFEST-000011 size: 153 Bytes
2022/09/20-21:38:28.683272 701589 SST files in ./db.rocks dir, Total Num: 0, files: 
2022/09/20-21:38:28.683273 701589 Write Ahead Log file in ./db.rocks: 000004.log size: 0 ; 000010.log size: 0 ; 
2022/09/20-21:38:28.683275 701589                         Options.error_if_exists: 0
2022/09/20-21:38:28.683277 701589                       Options.create_if_missing: 1
2022/09/20-21:38:28.683278 701589                         Options.paranoid_checks: 1
2022/09/20-21:38:28.683279 701589             Options.flush_verify_memtable_count: 1
2022/09/20-21:38:28.683280 701589                               Options.track_and_verify_wals_in_manifest: 0
2022/09/20-21:38:28.683281 701589        Options.verify_sst_unique_id_in_manifest: 0
2022/09/20-21:38:28.683283 701589                                     Options.env: 0x55847c583500
2022/09/20-21:38:28.683284 701589                                      Options.fs: PosixFileSystem
2022/09/20-21:38:28.683286 701589                                Options.info_log: 0x55847d519ac0
2022/09/20-21:38:28.683287 701589                Options.max_file_opening_threads: 16
2022/09/20-21:38:28.683288 701589                              Options.statistics: (nil)
2022/09/20-21:38:28.683290 701589                               Options.use_fsync: 0
2022/09/20-21:38:28.683291 701589                       Options.max_log_file_size: 0
2022/09/20-21:38:28.683293 701589                  Options.max_manifest_file_size: 1073741824
2022/09/20-21:38:28.683294 701589                   Options.log_file_time_to_roll: 0
2022/09/20-21:38:28.683295 701589                       Options.keep_log_file_num: 1000
2022/09/20-21:38:28.683296 701589                    Options.recycle_log_file_num: 0
2022/09/20-21:38:28.683297 701589                         Options.allow_fallocate: 1
2022/09/20-21:38:28.683299 701589                        Options.allow_mmap_reads: 0
2022/09/20-21:38:28.683300 701589                       Options.allow_mmap_writes: 0
2022/09/20-21:38:28.683301 701589                        Options.use_direct_reads: 0
2022/09/20-21:38:28.683302 701589                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/20-21:38:28.683303 701589          Options.create_missing_column_families: 1
2022/09/20-21:38:28.683304 701589                              Options.db_log_dir: 
2022/09/20-21:38:28.683305 701589                                 Options.wal_dir: 
2022/09/20-21:38:28.683307 701589                Options.table_cache_numshardbits: 6
2022/09/20-21:38:28.683308 701589                         Options.WAL_ttl_seconds: 0
2022/09/20-21:38:28.683309 701589                       Options.WAL_size_limit_MB: 0
2022/09/20-21:38:28.683310 701589                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/20-21:38:28.683311 701589             Options.manifest_preallocation_size: 4194304
2022/09/20-21:38:28.683313 701589                     Options.is_fd_close_on_exec: 1
2022/09/20-21:38:28.683314 701589                   Options.advise_random_on_open: 1
2022/09/20-21:38:28.683315 701589                   Options.experimental_mempurge_threshold: 0.000000
2022/09/20-21:38:28.683319 701589                    Options.db_write_buffer_size: 0
2022/09/20-21:38:28.683320 701589                    Options.write_buffer_manager: 0x55847d5190a0
2022/09/20-21:38:28.683321 701589         Options.access_hint_on_compaction_start: 1
2022/09/20-21:38:28.683323 701589           Options.random_access_max_buffer_size: 1048576
2022/09/20-21:38:28.683324 701589                      Options.use_adaptive_mutex: 0
2022/09/20-21:38:28.683325 701589                            Options.rate_limiter: (nil)
2022/09/20-21:38:28.683326 701589     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/20-21:38:28.683343 701589                       Options.wal_recovery_mode: 2
2022/09/20-21:38:28.683344 701589                  Options.enable_thread_tracking: 0
2022/09/20-21:38:28.683345 701589                  Options.enable_pipelined_write: 0
2022/09/20-21:38:28.683346 701589                  Options.unordered_write: 0
2022/09/20-21:38:28.683347 701589         Options.allow_concurrent_memtable_write: 1
2022/09/20-21:38:28.683348 701589      Options.enable_write_thread_adaptive_yield: 1
2022/09/20-21:38:28.683350 701589             Options.write_thread_max_yield_usec: 100
2022/09/20-21:38:28.683351 701589            Options.write_thread_slow_yield_usec: 3
2022/09/20-21:38:28.683352 701589                               Options.row_cache: None
2022/09/20-21:38:28.683353 701589                              Options.wal_filter: None
2022/09/20-21:38:28.683355 701589             Options.avoid_flush_during_recovery: 0
2022/09/20-21:38:28.683356 701589             Options.allow_ingest_behind: 0
2022/09/20-21:38:28.683357 701589             Options.two_write_queues: 0
2022/09/20-21:38:28.683358 701589             Options.manual_wal_flush: 0
2022/09/20-21:38:28.683359 701589             Options.wal_compression: 0
2022/09/20-21:38:28.683360 701589             Options.atomic_flush: 0
2022/09/20-21:38:28.683362 701589             Options.avoid_unnecessary_blocking_io: 0
2022/09/20-21:38:28.683363 701589                 Options.persist_stats_to_disk: 0
2022/09/20-21:38:28.683364 701589                 Options.write_dbid_to_manifest: 0
2022/09/20-21:38:28.683365 701589                 Options.log_readahead_size: 0
2022/09/20-21:38:28.683366 701589                 Options.file_checksum_gen_factory: Unknown
2022/09/20-21:38:28.683368 701589                 Options.best_efforts_recovery: 0
2022/09/20-21:38:28.683369 701589                Options.max_bgerror_resume_count: 2147483647
2022/09/20-21:38:28.683370 701589            Options.bgerror_resume_retry_interval: 1000000
2022/09/20-21:38:28.683372 701589             Options.allow_data_in_errors: 0
2022/09/20-21:38:28.683373 701589             Options.db_host_id: __hostname__
2022/09/20-21:38:28.683374 701589             Options.enforce_single_del_contracts: true
2022/09/20-21:38:28.683375 701589             Options.max_background_jobs: 2
2022/09/20-21:38:28.683376 701589             Options.max_background_compactions: -1
2022/09/20-21:38:28.683378 701589             Options.max_subcompactions: 1
2022/09/20-21:38:28.683379 701589             Options.avoid_flush_during_shutdown: 0
2022/09/20-21:38:28.683380 701589           Options.writable_file_max_buffer_size: 1048576
2022/09/20-21:38:28.683381 701589             Options.delayed_write_rate : 16777216
2022/09/20-21:38:28.683382 701589             Options.max_total_wal_size: 0
2022/09/20-21:38:28.683383 701589             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/20-21:38:28.683385 701589                   Options.stats_dump_period_sec: 600
2022/09/20-21:38:28.683386 701589                 Options.stats_persist_period_sec: 600
2022/09/20-21:38:28.683387 701589                 Options.stats_history_buffer_size: 1048576
2022/09/20-21:38:28.683388 701589                          Options.max_open_files: -1
2022/09/20-21:38:28.683389 701589                          Options.bytes_per_sync: 0
2022/09/20-21:38:28.683391 701589                      Options.wal_bytes_per_sync: 0
2022/09/20-21:38:28.683392 701589                   Options.strict_bytes_per_sync: 0
2022/09/20-21:38:28.683393 701589       Options.compaction_readahead_size: 0
2022/09/20-21:38:28.683394 701589                  Options.max_background_flushes: -1
2022/09/20-21:38:28.683395 701589 Compression algorithms supported:
2022/09/20-21:38:28.683397 701589 	kZSTDNotFinalCompression supported: 1
2022/09/20-21:38:28.683403 701589 	kZSTD supported: 1
2022/09/20-21:38:28.683404 701589 	kXpressCompression supported: 0
2022/09/20-21:38:28.683406 701589 	kLZ4HCCompression supported: 1
2022/09/20-21:38:28.683407 701589 	kLZ4Compression supported: 1
2022/09/20-21:38:28.683419 701589 	kBZip2Compression supported: 1
2022/09/20-21:38:28.683421 701589 	kZlibCompression supported: 1
2022/09/20-21:38:28.683422 701589 	kSnappyCompression supported: 1
2022/09/20-21:38:28.683424 701589 Fast CRC32 supported: Not supported on x86
2022/09/20-21:38:28.683425 701589 DMutex implementation: pthread_mutex_t
2022/09/20-21:38:28.683496 701589 [db/version_set.cc:4947] Recovering from manifest file: ./db.rocks/MANIFEST-000011
2022/09/20-21:38:28.683615 701589 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/20-21:38:28.683617 701589               Options.comparator: leveldb.BytewiseComparator
2022/09/20-21:38:28.683619 701589           Options.merge_operator: None
2022/09/20-21:38:28.683620 701589        Options.compaction_filter: None
2022/09/20-21:38:28.683621 701589        Options.compaction_filter_factory: None
2022/09/20-21:38:28.683622 701589  Options.sst_partitioner_factory: None
2022/09/20-21:38:28.683623 701589         Options.memtable_factory: SkipListFactory
2022/09/20-21:38:28.683625 701589            Options.table_factory: BlockBasedTable
2022/09/20-21:38:28.683654 701589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55847d516590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55847d5168c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/20-21:38:28.683656 701589        Options.write_buffer_size: 67108864
2022/09/20-21:38:28.683657 701589  Options.max_write_buffer_number: 2
2022/09/20-21:38:28.683659 701589          Options.compression: Snappy
2022/09/20-21:38:28.683660 701589                  Options.bottommost_compression: Disabled
2022/09/20-21:38:28.683661 701589       Options.prefix_extractor: nullptr
2022/09/20-21:38:28.683663 701589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-21:38:28.683664 701589             Options.num_levels: 7
2022/09/20-21:38:28.683665 701589        Options.min_write_buffer_number_to_merge: 1
2022/09/20-21:38:28.683666 701589     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-21:38:28.683667 701589     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-21:38:28.683669 701589            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-21:38:28.683670 701589                  Options.bottommost_compression_opts.level: 32767
2022/09/20-21:38:28.683671 701589               Options.bottommost_compression_opts.strategy: 0
2022/09/20-21:38:28.683672 701589         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-21:38:28.683673 701589         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-21:38:28.683675 701589         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-21:38:28.683676 701589                  Options.bottommost_compression_opts.enabled: false
2022/09/20-21:38:28.683677 701589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-21:38:28.683678 701589         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/20-21:38:28.683679 701589            Options.compression_opts.window_bits: -14
2022/09/20-21:38:28.683695 701589                  Options.compression_opts.level: 32767
2022/09/20-21:38:28.683696 701589               Options.compression_opts.strategy: 0
2022/09/20-21:38:28.683697 701589         Options.compression_opts.max_dict_bytes: 0
2022/09/20-21:38:28.683699 701589         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-21:38:28.683700 701589         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/20-21:38:28.683701 701589         Options.compression_opts.parallel_threads: 1
2022/09/20-21:38:28.683702 701589                  Options.compression_opts.enabled: false
2022/09/20-21:38:28.683703 701589         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-21:38:28.683704 701589      Options.level0_file_num_compaction_trigger: 4
2022/09/20-21:38:28.683706 701589          Options.level0_slowdown_writes_trigger: 20
2022/09/20-21:38:28.683707 701589              Options.level0_stop_writes_trigger: 36
2022/09/20-21:38:28.683708 701589                   Options.target_file_size_base: 67108864
2022/09/20-21:38:28.683709 701589             Options.target_file_size_multiplier: 1
2022/09/20-21:38:28.683710 701589                Options.max_bytes_for_level_base: 268435456
2022/09/20-21:38:28.683712 701589 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-21:38:28.683713 701589          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-21:38:28.683715 701589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-21:38:28.683717 701589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-21:38:28.683718 701589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-21:38:28.683719 701589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-21:38:28.683720 701589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-21:38:28.683721 701589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-21:38:28.683723 701589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-21:38:28.683724 701589       Options.max_sequential_skip_in_iterations: 8
2022/09/20-21:38:28.683725 701589                    Options.max_compaction_bytes: 1677721600
2022/09/20-21:38:28.683727 701589                        Options.arena_block_size: 1048576
2022/09/20-21:38:28.683728 701589   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-21:38:28.683729 701589   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-21:38:28.683731 701589                Options.disable_auto_compactions: 0
2022/09/20-21:38:28.683732 701589                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-21:38:28.683734 701589                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-21:38:28.683735 701589 Options.compaction_options_universal.size_ratio: 1
2022/09/20-21:38:28.683737 701589 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-21:38:28.683738 701589 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-21:38:28.683739 701589 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-21:38:28.683740 701589 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-21:38:28.683742 701589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-21:38:28.683744 701589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-21:38:28.683745 701589 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-21:38:28.683748 701589                   Options.table_properties_collectors: 
2022/09/20-21:38:28.683749 701589                   Options.inplace_update_support: 0
2022/09/20-21:38:28.683750 701589                 Options.inplace_update_num_locks: 10000
2022/09/20-21:38:28.683752 701589               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-21:38:28.683753 701589               Options.memtable_whole_key_filtering: 0
2022/09/20-21:38:28.683754 701589   Options.memtable_huge_page_size: 0
2022/09/20-21:38:28.683766 701589                           Options.bloom_locality: 0
2022/09/20-21:38:28.683767 701589                    Options.max_successive_merges: 0
2022/09/20-21:38:28.683768 701589                Options.optimize_filters_for_hits: 0
2022/09/20-21:38:28.683769 701589                Options.paranoid_file_checks: 0
2022/09/20-21:38:28.683770 701589                Options.force_consistency_checks: 1
2022/09/20-21:38:28.683772 701589                Options.report_bg_io_stats: 0
2022/09/20-21:38:28.683773 701589                               Options.ttl: 2592000
2022/09/20-21:38:28.683774 701589          Options.periodic_compaction_seconds: 0
2022/09/20-21:38:28.683775 701589                       Options.enable_blob_files: false
2022/09/20-21:38:28.683776 701589                           Options.min_blob_size: 0
2022/09/20-21:38:28.683777 701589                          Options.blob_file_size: 268435456
2022/09/20-21:38:28.683779 701589                   Options.blob_compression_type: NoCompression
2022/09/20-21:38:28.683780 701589          Options.enable_blob_garbage_collection: false
2022/09/20-21:38:28.683781 701589      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-21:38:28.683782 701589 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-21:38:28.683784 701589          Options.blob_compaction_readahead_size: 0
2022/09/20-21:38:28.683785 701589                Options.blob_file_starting_level: 0
2022/09/20-21:38:28.683849 701589 [db/column_family.cc:612] --------------- Options for column family [cf1]:
2022/09/20-21:38:28.683851 701589               Options.comparator: leveldb.BytewiseComparator
2022/09/20-21:38:28.683852 701589           Options.merge_operator: None
2022/09/20-21:38:28.683853 701589        Options.compaction_filter: None
2022/09/20-21:38:28.683854 701589        Options.compaction_filter_factory: None
2022/09/20-21:38:28.683856 701589  Options.sst_partitioner_factory: None
2022/09/20-21:38:28.683857 701589         Options.memtable_factory: SkipListFactory
2022/09/20-21:38:28.683858 701589            Options.table_factory: BlockBasedTable
2022/09/20-21:38:28.683880 701589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55847d4e5280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55847d4ebbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/20-21:38:28.683881 701589        Options.write_buffer_size: 67108864
2022/09/20-21:38:28.683882 701589  Options.max_write_buffer_number: 16
2022/09/20-21:38:28.683883 701589          Options.compression: Snappy
2022/09/20-21:38:28.683885 701589                  Options.bottommost_compression: Disabled
2022/09/20-21:38:28.683886 701589       Options.prefix_extractor: nullptr
2022/09/20-21:38:28.683887 701589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-21:38:28.683888 701589             Options.num_levels: 7
2022/09/20-21:38:28.683889 701589        Options.min_write_buffer_number_to_merge: 1
2022/09/20-21:38:28.683890 701589     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-21:38:28.683892 701589     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-21:38:28.683905 701589            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-21:38:28.683906 701589                  Options.bottommost_compression_opts.level: 32767
2022/09/20-21:38:28.683907 701589               Options.bottommost_compression_opts.strategy: 0
2022/09/20-21:38:28.683909 701589         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-21:38:28.683910 701589         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-21:38:28.683911 701589         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-21:38:28.683912 701589                  Options.bottommost_compression_opts.enabled: false
2022/09/20-21:38:28.683913 701589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-21:38:28.683914 701589         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/20-21:38:28.683916 701589            Options.compression_opts.window_bits: -14
2022/09/20-21:38:28.683917 701589                  Options.compression_opts.level: 32767
2022/09/20-21:38:28.683918 701589               Options.compression_opts.strategy: 0
2022/09/20-21:38:28.683919 701589         Options.compression_opts.max_dict_bytes: 0
2022/09/20-21:38:28.683920 701589         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-21:38:28.683921 701589         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/20-21:38:28.683923 701589         Options.compression_opts.parallel_threads: 1
2022/09/20-21:38:28.683924 701589                  Options.compression_opts.enabled: false
2022/09/20-21:38:28.683925 701589         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-21:38:28.683926 701589      Options.level0_file_num_compaction_trigger: 4
2022/09/20-21:38:28.683927 701589          Options.level0_slowdown_writes_trigger: 20
2022/09/20-21:38:28.683928 701589              Options.level0_stop_writes_trigger: 36
2022/09/20-21:38:28.683929 701589                   Options.target_file_size_base: 67108864
2022/09/20-21:38:28.683931 701589             Options.target_file_size_multiplier: 1
2022/09/20-21:38:28.683932 701589                Options.max_bytes_for_level_base: 268435456
2022/09/20-21:38:28.683933 701589 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-21:38:28.683934 701589          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-21:38:28.683936 701589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-21:38:28.683937 701589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-21:38:28.683938 701589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-21:38:28.683940 701589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-21:38:28.683941 701589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-21:38:28.683942 701589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-21:38:28.683943 701589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-21:38:28.683944 701589       Options.max_sequential_skip_in_iterations: 8
2022/09/20-21:38:28.683945 701589                    Options.max_compaction_bytes: 1677721600
2022/09/20-21:38:28.683947 701589                        Options.arena_block_size: 1048576
2022/09/20-21:38:28.683948 701589   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-21:38:28.683949 701589   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-21:38:28.683950 701589                Options.disable_auto_compactions: 0
2022/09/20-21:38:28.683951 701589                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-21:38:28.683953 701589                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-21:38:28.683954 701589 Options.compaction_options_universal.size_ratio: 1
2022/09/20-21:38:28.683955 701589 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-21:38:28.683956 701589 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-21:38:28.683968 701589 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-21:38:28.683970 701589 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-21:38:28.683971 701589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-21:38:28.683972 701589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-21:38:28.683973 701589 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-21:38:28.683975 701589                   Options.table_properties_collectors: 
2022/09/20-21:38:28.683977 701589                   Options.inplace_update_support: 0
2022/09/20-21:38:28.683978 701589                 Options.inplace_update_num_locks: 10000
2022/09/20-21:38:28.683979 701589               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-21:38:28.683981 701589               Options.memtable_whole_key_filtering: 0
2022/09/20-21:38:28.683982 701589   Options.memtable_huge_page_size: 0
2022/09/20-21:38:28.683983 701589                           Options.bloom_locality: 0
2022/09/20-21:38:28.683984 701589                    Options.max_successive_merges: 0
2022/09/20-21:38:28.683985 701589                Options.optimize_filters_for_hits: 0
2022/09/20-21:38:28.683986 701589                Options.paranoid_file_checks: 0
2022/09/20-21:38:28.683987 701589                Options.force_consistency_checks: 1
2022/09/20-21:38:28.683989 701589                Options.report_bg_io_stats: 0
2022/09/20-21:38:28.683990 701589                               Options.ttl: 2592000
2022/09/20-21:38:28.683991 701589          Options.periodic_compaction_seconds: 0
2022/09/20-21:38:28.683992 701589                       Options.enable_blob_files: false
2022/09/20-21:38:28.683993 701589                           Options.min_blob_size: 0
2022/09/20-21:38:28.683994 701589                          Options.blob_file_size: 268435456
2022/09/20-21:38:28.683995 701589                   Options.blob_compression_type: NoCompression
2022/09/20-21:38:28.683997 701589          Options.enable_blob_garbage_collection: false
2022/09/20-21:38:28.683998 701589      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-21:38:28.683999 701589 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-21:38:28.684000 701589          Options.blob_compaction_readahead_size: 0
2022/09/20-21:38:28.684002 701589                Options.blob_file_starting_level: 0
2022/09/20-21:38:28.685003 701589 [db/version_set.cc:4987] Recovered from manifest file:./db.rocks/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/20-21:38:28.685008 701589 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 5
2022/09/20-21:38:28.685010 701589 [db/version_set.cc:5002] Column family [cf1] (ID 1), log number is 5
2022/09/20-21:38:28.685042 701589 [db/db_impl/db_impl_open.cc:532] DB ID: 450c702e-2336-4bdb-87be-712a9b29b418
2022/09/20-21:38:28.685113 701589 EVENT_LOG_v1 {"time_micros": 1663709908685106, "job": 1, "event": "recovery_started", "wal_files": [4, 10]}
2022/09/20-21:38:28.685116 701589 [db/db_impl/db_impl_open.cc:921] Skipping log #4 since it is older than min log to keep #5
2022/09/20-21:38:28.685118 701589 [db/db_impl/db_impl_open.cc:935] Recovering log #10 mode 2
2022/09/20-21:38:28.685179 701589 EVENT_LOG_v1 {"time_micros": 1663709908685177, "job": 1, "event": "recovery_finished"}
2022/09/20-21:38:28.685224 701589 [db/version_set.cc:4466] Creating manifest 15
2022/09/20-21:38:28.700184 701589 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55847d51afe0
2022/09/20-21:38:28.700212 701589 DB pointer 0x55847d51c7c0
2022/09/20-21:38:28.700455 701629 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/20-21:38:28.700480 701629 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55847d5168c0#701589 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55847d4ebbd0#701589 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/09/20-21:38:28.792195 701589 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/20-21:38:28.792517 701589 [db/db_impl/db_impl.cc:710] Shutdown complete
