2022/09/20-19:57:27.271629 681851 RocksDB version: 7.4.4
2022/09/20-19:57:27.271690 681851 Compile date 2022-07-19 08:49:59
2022/09/20-19:57:27.271698 681851 DB SUMMARY
2022/09/20-19:57:27.271701 681851 DB Session ID:  RRQSU73FVE1PTTB79YKW
2022/09/20-19:57:27.271735 681851 CURRENT file:  CURRENT
2022/09/20-19:57:27.271737 681851 IDENTITY file:  IDENTITY
2022/09/20-19:57:27.271742 681851 MANIFEST file:  MANIFEST-000005 size: 109 Bytes
2022/09/20-19:57:27.271745 681851 SST files in ./db.rocks dir, Total Num: 0, files: 
2022/09/20-19:57:27.271747 681851 Write Ahead Log file in ./db.rocks: 000004.log size: 0 ; 
2022/09/20-19:57:27.271749 681851                         Options.error_if_exists: 0
2022/09/20-19:57:27.271751 681851                       Options.create_if_missing: 1
2022/09/20-19:57:27.271752 681851                         Options.paranoid_checks: 1
2022/09/20-19:57:27.271753 681851             Options.flush_verify_memtable_count: 1
2022/09/20-19:57:27.271755 681851                               Options.track_and_verify_wals_in_manifest: 0
2022/09/20-19:57:27.271756 681851        Options.verify_sst_unique_id_in_manifest: 0
2022/09/20-19:57:27.271757 681851                                     Options.env: 0x55cc3e4f0500
2022/09/20-19:57:27.271759 681851                                      Options.fs: PosixFileSystem
2022/09/20-19:57:27.271760 681851                                Options.info_log: 0x55cc4040cbb0
2022/09/20-19:57:27.271762 681851                Options.max_file_opening_threads: 16
2022/09/20-19:57:27.271763 681851                              Options.statistics: (nil)
2022/09/20-19:57:27.271765 681851                               Options.use_fsync: 0
2022/09/20-19:57:27.271766 681851                       Options.max_log_file_size: 0
2022/09/20-19:57:27.271767 681851                  Options.max_manifest_file_size: 1073741824
2022/09/20-19:57:27.271768 681851                   Options.log_file_time_to_roll: 0
2022/09/20-19:57:27.271769 681851                       Options.keep_log_file_num: 1000
2022/09/20-19:57:27.271771 681851                    Options.recycle_log_file_num: 0
2022/09/20-19:57:27.271772 681851                         Options.allow_fallocate: 1
2022/09/20-19:57:27.271773 681851                        Options.allow_mmap_reads: 0
2022/09/20-19:57:27.271774 681851                       Options.allow_mmap_writes: 0
2022/09/20-19:57:27.271775 681851                        Options.use_direct_reads: 0
2022/09/20-19:57:27.271776 681851                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/20-19:57:27.271777 681851          Options.create_missing_column_families: 1
2022/09/20-19:57:27.271779 681851                              Options.db_log_dir: 
2022/09/20-19:57:27.271780 681851                                 Options.wal_dir: 
2022/09/20-19:57:27.271781 681851                Options.table_cache_numshardbits: 6
2022/09/20-19:57:27.271782 681851                         Options.WAL_ttl_seconds: 0
2022/09/20-19:57:27.271783 681851                       Options.WAL_size_limit_MB: 0
2022/09/20-19:57:27.271784 681851                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/20-19:57:27.271786 681851             Options.manifest_preallocation_size: 4194304
2022/09/20-19:57:27.271787 681851                     Options.is_fd_close_on_exec: 1
2022/09/20-19:57:27.271788 681851                   Options.advise_random_on_open: 1
2022/09/20-19:57:27.271789 681851                   Options.experimental_mempurge_threshold: 0.000000
2022/09/20-19:57:27.271793 681851                    Options.db_write_buffer_size: 0
2022/09/20-19:57:27.271794 681851                    Options.write_buffer_manager: 0x55cc4040c170
2022/09/20-19:57:27.271795 681851         Options.access_hint_on_compaction_start: 1
2022/09/20-19:57:27.271796 681851           Options.random_access_max_buffer_size: 1048576
2022/09/20-19:57:27.271798 681851                      Options.use_adaptive_mutex: 0
2022/09/20-19:57:27.271799 681851                            Options.rate_limiter: (nil)
2022/09/20-19:57:27.271800 681851     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/20-19:57:27.271818 681851                       Options.wal_recovery_mode: 2
2022/09/20-19:57:27.271820 681851                  Options.enable_thread_tracking: 0
2022/09/20-19:57:27.271822 681851                  Options.enable_pipelined_write: 0
2022/09/20-19:57:27.271824 681851                  Options.unordered_write: 0
2022/09/20-19:57:27.271826 681851         Options.allow_concurrent_memtable_write: 1
2022/09/20-19:57:27.271828 681851      Options.enable_write_thread_adaptive_yield: 1
2022/09/20-19:57:27.271830 681851             Options.write_thread_max_yield_usec: 100
2022/09/20-19:57:27.271832 681851            Options.write_thread_slow_yield_usec: 3
2022/09/20-19:57:27.271834 681851                               Options.row_cache: None
2022/09/20-19:57:27.271836 681851                              Options.wal_filter: None
2022/09/20-19:57:27.271838 681851             Options.avoid_flush_during_recovery: 0
2022/09/20-19:57:27.271840 681851             Options.allow_ingest_behind: 0
2022/09/20-19:57:27.271842 681851             Options.two_write_queues: 0
2022/09/20-19:57:27.271844 681851             Options.manual_wal_flush: 0
2022/09/20-19:57:27.271846 681851             Options.wal_compression: 0
2022/09/20-19:57:27.271847 681851             Options.atomic_flush: 0
2022/09/20-19:57:27.271849 681851             Options.avoid_unnecessary_blocking_io: 0
2022/09/20-19:57:27.271851 681851                 Options.persist_stats_to_disk: 0
2022/09/20-19:57:27.271852 681851                 Options.write_dbid_to_manifest: 0
2022/09/20-19:57:27.271854 681851                 Options.log_readahead_size: 0
2022/09/20-19:57:27.271855 681851                 Options.file_checksum_gen_factory: Unknown
2022/09/20-19:57:27.271856 681851                 Options.best_efforts_recovery: 0
2022/09/20-19:57:27.271857 681851                Options.max_bgerror_resume_count: 2147483647
2022/09/20-19:57:27.271858 681851            Options.bgerror_resume_retry_interval: 1000000
2022/09/20-19:57:27.271860 681851             Options.allow_data_in_errors: 0
2022/09/20-19:57:27.271861 681851             Options.db_host_id: __hostname__
2022/09/20-19:57:27.271862 681851             Options.enforce_single_del_contracts: true
2022/09/20-19:57:27.271864 681851             Options.max_background_jobs: 2
2022/09/20-19:57:27.271865 681851             Options.max_background_compactions: -1
2022/09/20-19:57:27.271866 681851             Options.max_subcompactions: 1
2022/09/20-19:57:27.271867 681851             Options.avoid_flush_during_shutdown: 0
2022/09/20-19:57:27.271868 681851           Options.writable_file_max_buffer_size: 1048576
2022/09/20-19:57:27.271870 681851             Options.delayed_write_rate : 16777216
2022/09/20-19:57:27.271871 681851             Options.max_total_wal_size: 0
2022/09/20-19:57:27.271872 681851             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/20-19:57:27.271873 681851                   Options.stats_dump_period_sec: 600
2022/09/20-19:57:27.271874 681851                 Options.stats_persist_period_sec: 600
2022/09/20-19:57:27.271876 681851                 Options.stats_history_buffer_size: 1048576
2022/09/20-19:57:27.271877 681851                          Options.max_open_files: -1
2022/09/20-19:57:27.271878 681851                          Options.bytes_per_sync: 0
2022/09/20-19:57:27.271879 681851                      Options.wal_bytes_per_sync: 0
2022/09/20-19:57:27.271880 681851                   Options.strict_bytes_per_sync: 0
2022/09/20-19:57:27.271881 681851       Options.compaction_readahead_size: 0
2022/09/20-19:57:27.271882 681851                  Options.max_background_flushes: -1
2022/09/20-19:57:27.271884 681851 Compression algorithms supported:
2022/09/20-19:57:27.271885 681851 	kZSTDNotFinalCompression supported: 1
2022/09/20-19:57:27.271893 681851 	kZSTD supported: 1
2022/09/20-19:57:27.271894 681851 	kXpressCompression supported: 0
2022/09/20-19:57:27.271896 681851 	kLZ4HCCompression supported: 1
2022/09/20-19:57:27.271897 681851 	kLZ4Compression supported: 1
2022/09/20-19:57:27.271911 681851 	kBZip2Compression supported: 1
2022/09/20-19:57:27.271913 681851 	kZlibCompression supported: 1
2022/09/20-19:57:27.271915 681851 	kSnappyCompression supported: 1
2022/09/20-19:57:27.271918 681851 Fast CRC32 supported: Not supported on x86
2022/09/20-19:57:27.271920 681851 DMutex implementation: pthread_mutex_t
2022/09/20-19:57:27.271991 681851 [db/version_set.cc:4947] Recovering from manifest file: ./db.rocks/MANIFEST-000005
2022/09/20-19:57:27.272112 681851 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/20-19:57:27.272115 681851               Options.comparator: leveldb.BytewiseComparator
2022/09/20-19:57:27.272116 681851           Options.merge_operator: None
2022/09/20-19:57:27.272117 681851        Options.compaction_filter: None
2022/09/20-19:57:27.272119 681851        Options.compaction_filter_factory: None
2022/09/20-19:57:27.272120 681851  Options.sst_partitioner_factory: None
2022/09/20-19:57:27.272121 681851         Options.memtable_factory: SkipListFactory
2022/09/20-19:57:27.272122 681851            Options.table_factory: BlockBasedTable
2022/09/20-19:57:27.272153 681851            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cc404095f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cc40409920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/20-19:57:27.272154 681851        Options.write_buffer_size: 67108864
2022/09/20-19:57:27.272156 681851  Options.max_write_buffer_number: 2
2022/09/20-19:57:27.272157 681851          Options.compression: Snappy
2022/09/20-19:57:27.272158 681851                  Options.bottommost_compression: Disabled
2022/09/20-19:57:27.272160 681851       Options.prefix_extractor: nullptr
2022/09/20-19:57:27.272161 681851   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-19:57:27.272162 681851             Options.num_levels: 7
2022/09/20-19:57:27.272163 681851        Options.min_write_buffer_number_to_merge: 1
2022/09/20-19:57:27.272165 681851     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-19:57:27.272166 681851     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-19:57:27.272167 681851            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-19:57:27.272168 681851                  Options.bottommost_compression_opts.level: 32767
2022/09/20-19:57:27.272170 681851               Options.bottommost_compression_opts.strategy: 0
2022/09/20-19:57:27.272171 681851         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-19:57:27.272172 681851         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-19:57:27.272173 681851         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-19:57:27.272174 681851                  Options.bottommost_compression_opts.enabled: false
2022/09/20-19:57:27.272176 681851         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-19:57:27.272177 681851         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/20-19:57:27.272178 681851            Options.compression_opts.window_bits: -14
2022/09/20-19:57:27.272195 681851                  Options.compression_opts.level: 32767
2022/09/20-19:57:27.272197 681851               Options.compression_opts.strategy: 0
2022/09/20-19:57:27.272199 681851         Options.compression_opts.max_dict_bytes: 0
2022/09/20-19:57:27.272201 681851         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-19:57:27.272202 681851         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/20-19:57:27.272204 681851         Options.compression_opts.parallel_threads: 1
2022/09/20-19:57:27.272206 681851                  Options.compression_opts.enabled: false
2022/09/20-19:57:27.272208 681851         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-19:57:27.272209 681851      Options.level0_file_num_compaction_trigger: 4
2022/09/20-19:57:27.272211 681851          Options.level0_slowdown_writes_trigger: 20
2022/09/20-19:57:27.272213 681851              Options.level0_stop_writes_trigger: 36
2022/09/20-19:57:27.272215 681851                   Options.target_file_size_base: 67108864
2022/09/20-19:57:27.272217 681851             Options.target_file_size_multiplier: 1
2022/09/20-19:57:27.272218 681851                Options.max_bytes_for_level_base: 268435456
2022/09/20-19:57:27.272221 681851 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-19:57:27.272222 681851          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-19:57:27.272226 681851 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-19:57:27.272228 681851 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-19:57:27.272230 681851 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-19:57:27.272232 681851 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-19:57:27.272234 681851 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-19:57:27.272235 681851 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-19:57:27.272237 681851 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-19:57:27.272239 681851       Options.max_sequential_skip_in_iterations: 8
2022/09/20-19:57:27.272241 681851                    Options.max_compaction_bytes: 1677721600
2022/09/20-19:57:27.272242 681851                        Options.arena_block_size: 1048576
2022/09/20-19:57:27.272244 681851   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-19:57:27.272245 681851   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-19:57:27.272246 681851                Options.disable_auto_compactions: 0
2022/09/20-19:57:27.272248 681851                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-19:57:27.272250 681851                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-19:57:27.272251 681851 Options.compaction_options_universal.size_ratio: 1
2022/09/20-19:57:27.272252 681851 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-19:57:27.272253 681851 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-19:57:27.272254 681851 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-19:57:27.272256 681851 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-19:57:27.272257 681851 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-19:57:27.272259 681851 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-19:57:27.272260 681851 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-19:57:27.272264 681851                   Options.table_properties_collectors: 
2022/09/20-19:57:27.272265 681851                   Options.inplace_update_support: 0
2022/09/20-19:57:27.272266 681851                 Options.inplace_update_num_locks: 10000
2022/09/20-19:57:27.272268 681851               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-19:57:27.272269 681851               Options.memtable_whole_key_filtering: 0
2022/09/20-19:57:27.272270 681851   Options.memtable_huge_page_size: 0
2022/09/20-19:57:27.272284 681851                           Options.bloom_locality: 0
2022/09/20-19:57:27.272286 681851                    Options.max_successive_merges: 0
2022/09/20-19:57:27.272289 681851                Options.optimize_filters_for_hits: 0
2022/09/20-19:57:27.272290 681851                Options.paranoid_file_checks: 0
2022/09/20-19:57:27.272292 681851                Options.force_consistency_checks: 1
2022/09/20-19:57:27.272294 681851                Options.report_bg_io_stats: 0
2022/09/20-19:57:27.272296 681851                               Options.ttl: 2592000
2022/09/20-19:57:27.272298 681851          Options.periodic_compaction_seconds: 0
2022/09/20-19:57:27.272300 681851                       Options.enable_blob_files: false
2022/09/20-19:57:27.272302 681851                           Options.min_blob_size: 0
2022/09/20-19:57:27.272304 681851                          Options.blob_file_size: 268435456
2022/09/20-19:57:27.272306 681851                   Options.blob_compression_type: NoCompression
2022/09/20-19:57:27.272308 681851          Options.enable_blob_garbage_collection: false
2022/09/20-19:57:27.272310 681851      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-19:57:27.272312 681851 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-19:57:27.272314 681851          Options.blob_compaction_readahead_size: 0
2022/09/20-19:57:27.272316 681851                Options.blob_file_starting_level: 0
2022/09/20-19:57:27.272388 681851 [db/column_family.cc:612] --------------- Options for column family [cf1]:
2022/09/20-19:57:27.272390 681851               Options.comparator: leveldb.BytewiseComparator
2022/09/20-19:57:27.272391 681851           Options.merge_operator: None
2022/09/20-19:57:27.272393 681851        Options.compaction_filter: None
2022/09/20-19:57:27.272394 681851        Options.compaction_filter_factory: None
2022/09/20-19:57:27.272395 681851  Options.sst_partitioner_factory: None
2022/09/20-19:57:27.272396 681851         Options.memtable_factory: SkipListFactory
2022/09/20-19:57:27.272397 681851            Options.table_factory: BlockBasedTable
2022/09/20-19:57:27.272417 681851            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cc403d8280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cc403dec70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/20-19:57:27.272419 681851        Options.write_buffer_size: 67108864
2022/09/20-19:57:27.272420 681851  Options.max_write_buffer_number: 16
2022/09/20-19:57:27.272421 681851          Options.compression: Snappy
2022/09/20-19:57:27.272422 681851                  Options.bottommost_compression: Disabled
2022/09/20-19:57:27.272423 681851       Options.prefix_extractor: nullptr
2022/09/20-19:57:27.272425 681851   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-19:57:27.272426 681851             Options.num_levels: 7
2022/09/20-19:57:27.272427 681851        Options.min_write_buffer_number_to_merge: 1
2022/09/20-19:57:27.272428 681851     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-19:57:27.272429 681851     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-19:57:27.272443 681851            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-19:57:27.272445 681851                  Options.bottommost_compression_opts.level: 32767
2022/09/20-19:57:27.272447 681851               Options.bottommost_compression_opts.strategy: 0
2022/09/20-19:57:27.272449 681851         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-19:57:27.272451 681851         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-19:57:27.272453 681851         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-19:57:27.272455 681851                  Options.bottommost_compression_opts.enabled: false
2022/09/20-19:57:27.272457 681851         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-19:57:27.272459 681851         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/20-19:57:27.272461 681851            Options.compression_opts.window_bits: -14
2022/09/20-19:57:27.272463 681851                  Options.compression_opts.level: 32767
2022/09/20-19:57:27.272465 681851               Options.compression_opts.strategy: 0
2022/09/20-19:57:27.272467 681851         Options.compression_opts.max_dict_bytes: 0
2022/09/20-19:57:27.272468 681851         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-19:57:27.272470 681851         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/20-19:57:27.272472 681851         Options.compression_opts.parallel_threads: 1
2022/09/20-19:57:27.272474 681851                  Options.compression_opts.enabled: false
2022/09/20-19:57:27.272476 681851         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-19:57:27.272478 681851      Options.level0_file_num_compaction_trigger: 4
2022/09/20-19:57:27.272479 681851          Options.level0_slowdown_writes_trigger: 20
2022/09/20-19:57:27.272480 681851              Options.level0_stop_writes_trigger: 36
2022/09/20-19:57:27.272481 681851                   Options.target_file_size_base: 67108864
2022/09/20-19:57:27.272482 681851             Options.target_file_size_multiplier: 1
2022/09/20-19:57:27.272484 681851                Options.max_bytes_for_level_base: 268435456
2022/09/20-19:57:27.272485 681851 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-19:57:27.272486 681851          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-19:57:27.272488 681851 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-19:57:27.272489 681851 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-19:57:27.272490 681851 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-19:57:27.272492 681851 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-19:57:27.272493 681851 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-19:57:27.272494 681851 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-19:57:27.272495 681851 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-19:57:27.272496 681851       Options.max_sequential_skip_in_iterations: 8
2022/09/20-19:57:27.272497 681851                    Options.max_compaction_bytes: 1677721600
2022/09/20-19:57:27.272499 681851                        Options.arena_block_size: 1048576
2022/09/20-19:57:27.272500 681851   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-19:57:27.272501 681851   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-19:57:27.272502 681851                Options.disable_auto_compactions: 0
2022/09/20-19:57:27.272504 681851                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-19:57:27.272505 681851                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-19:57:27.272506 681851 Options.compaction_options_universal.size_ratio: 1
2022/09/20-19:57:27.272507 681851 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-19:57:27.272508 681851 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-19:57:27.272510 681851 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-19:57:27.272523 681851 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-19:57:27.272525 681851 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-19:57:27.272527 681851 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-19:57:27.272529 681851 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-19:57:27.272532 681851                   Options.table_properties_collectors: 
2022/09/20-19:57:27.272534 681851                   Options.inplace_update_support: 0
2022/09/20-19:57:27.272536 681851                 Options.inplace_update_num_locks: 10000
2022/09/20-19:57:27.272538 681851               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-19:57:27.272541 681851               Options.memtable_whole_key_filtering: 0
2022/09/20-19:57:27.272543 681851   Options.memtable_huge_page_size: 0
2022/09/20-19:57:27.272545 681851                           Options.bloom_locality: 0
2022/09/20-19:57:27.272547 681851                    Options.max_successive_merges: 0
2022/09/20-19:57:27.272549 681851                Options.optimize_filters_for_hits: 0
2022/09/20-19:57:27.272551 681851                Options.paranoid_file_checks: 0
2022/09/20-19:57:27.272552 681851                Options.force_consistency_checks: 1
2022/09/20-19:57:27.272553 681851                Options.report_bg_io_stats: 0
2022/09/20-19:57:27.272555 681851                               Options.ttl: 2592000
2022/09/20-19:57:27.272556 681851          Options.periodic_compaction_seconds: 0
2022/09/20-19:57:27.272557 681851                       Options.enable_blob_files: false
2022/09/20-19:57:27.272558 681851                           Options.min_blob_size: 0
2022/09/20-19:57:27.272559 681851                          Options.blob_file_size: 268435456
2022/09/20-19:57:27.272560 681851                   Options.blob_compression_type: NoCompression
2022/09/20-19:57:27.272562 681851          Options.enable_blob_garbage_collection: false
2022/09/20-19:57:27.272563 681851      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-19:57:27.272564 681851 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-19:57:27.272566 681851          Options.blob_compaction_readahead_size: 0
2022/09/20-19:57:27.272567 681851                Options.blob_file_starting_level: 0
2022/09/20-19:57:27.273607 681851 [db/version_set.cc:4987] Recovered from manifest file:./db.rocks/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/20-19:57:27.273613 681851 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2022/09/20-19:57:27.273615 681851 [db/version_set.cc:5002] Column family [cf1] (ID 1), log number is 4
2022/09/20-19:57:27.273650 681851 [db/db_impl/db_impl_open.cc:532] DB ID: 450c702e-2336-4bdb-87be-712a9b29b418
2022/09/20-19:57:27.273723 681851 EVENT_LOG_v1 {"time_micros": 1663703847273715, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/09/20-19:57:27.273726 681851 [db/db_impl/db_impl_open.cc:935] Recovering log #4 mode 2
2022/09/20-19:57:27.273783 681851 EVENT_LOG_v1 {"time_micros": 1663703847273781, "job": 1, "event": "recovery_finished"}
2022/09/20-19:57:27.273831 681851 [db/version_set.cc:4466] Creating manifest 11
2022/09/20-19:57:27.285064 681851 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55cc4040e090
2022/09/20-19:57:27.285089 681851 DB pointer 0x55cc4040e7c0
2022/09/20-19:57:27.285329 681898 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/20-19:57:27.285352 681898 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cc40409920#681851 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cc403dec70#681851 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/09/20-19:57:27.393549 681851 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/20-19:57:27.394017 681851 [db/db_impl/db_impl.cc:710] Shutdown complete
