2022/09/20-21:45:51.282830 706707 RocksDB version: 7.4.4
2022/09/20-21:45:51.282888 706707 Compile date 2022-07-19 08:49:59
2022/09/20-21:45:51.282894 706707 DB SUMMARY
2022/09/20-21:45:51.282896 706707 DB Session ID:  7W6DE3H9QMFZVBWCCR6S
2022/09/20-21:45:51.282935 706707 CURRENT file:  CURRENT
2022/09/20-21:45:51.282936 706707 IDENTITY file:  IDENTITY
2022/09/20-21:45:51.282939 706707 MANIFEST file:  MANIFEST-000019 size: 153 Bytes
2022/09/20-21:45:51.282941 706707 SST files in ./db.rocks dir, Total Num: 0, files: 
2022/09/20-21:45:51.282942 706707 Write Ahead Log file in ./db.rocks: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 
2022/09/20-21:45:51.282944 706707                         Options.error_if_exists: 0
2022/09/20-21:45:51.282946 706707                       Options.create_if_missing: 1
2022/09/20-21:45:51.282947 706707                         Options.paranoid_checks: 1
2022/09/20-21:45:51.282948 706707             Options.flush_verify_memtable_count: 1
2022/09/20-21:45:51.282949 706707                               Options.track_and_verify_wals_in_manifest: 0
2022/09/20-21:45:51.282950 706707        Options.verify_sst_unique_id_in_manifest: 0
2022/09/20-21:45:51.282952 706707                                     Options.env: 0x56167d1ad500
2022/09/20-21:45:51.282953 706707                                      Options.fs: PosixFileSystem
2022/09/20-21:45:51.282954 706707                                Options.info_log: 0x56167ea85b40
2022/09/20-21:45:51.282956 706707                Options.max_file_opening_threads: 16
2022/09/20-21:45:51.282957 706707                              Options.statistics: (nil)
2022/09/20-21:45:51.282958 706707                               Options.use_fsync: 0
2022/09/20-21:45:51.282959 706707                       Options.max_log_file_size: 0
2022/09/20-21:45:51.282960 706707                  Options.max_manifest_file_size: 1073741824
2022/09/20-21:45:51.282962 706707                   Options.log_file_time_to_roll: 0
2022/09/20-21:45:51.282963 706707                       Options.keep_log_file_num: 1000
2022/09/20-21:45:51.282964 706707                    Options.recycle_log_file_num: 0
2022/09/20-21:45:51.282965 706707                         Options.allow_fallocate: 1
2022/09/20-21:45:51.282966 706707                        Options.allow_mmap_reads: 0
2022/09/20-21:45:51.282967 706707                       Options.allow_mmap_writes: 0
2022/09/20-21:45:51.282968 706707                        Options.use_direct_reads: 0
2022/09/20-21:45:51.282969 706707                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/20-21:45:51.282971 706707          Options.create_missing_column_families: 1
2022/09/20-21:45:51.282972 706707                              Options.db_log_dir: 
2022/09/20-21:45:51.282973 706707                                 Options.wal_dir: 
2022/09/20-21:45:51.282974 706707                Options.table_cache_numshardbits: 6
2022/09/20-21:45:51.282975 706707                         Options.WAL_ttl_seconds: 0
2022/09/20-21:45:51.282976 706707                       Options.WAL_size_limit_MB: 0
2022/09/20-21:45:51.282977 706707                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/20-21:45:51.282978 706707             Options.manifest_preallocation_size: 4194304
2022/09/20-21:45:51.282980 706707                     Options.is_fd_close_on_exec: 1
2022/09/20-21:45:51.282981 706707                   Options.advise_random_on_open: 1
2022/09/20-21:45:51.282982 706707                   Options.experimental_mempurge_threshold: 0.000000
2022/09/20-21:45:51.282986 706707                    Options.db_write_buffer_size: 0
2022/09/20-21:45:51.282987 706707                    Options.write_buffer_manager: 0x56167ea85100
2022/09/20-21:45:51.282988 706707         Options.access_hint_on_compaction_start: 1
2022/09/20-21:45:51.282989 706707           Options.random_access_max_buffer_size: 1048576
2022/09/20-21:45:51.282990 706707                      Options.use_adaptive_mutex: 0
2022/09/20-21:45:51.282992 706707                            Options.rate_limiter: (nil)
2022/09/20-21:45:51.283008 706707     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/20-21:45:51.283009 706707                       Options.wal_recovery_mode: 2
2022/09/20-21:45:51.283010 706707                  Options.enable_thread_tracking: 0
2022/09/20-21:45:51.283012 706707                  Options.enable_pipelined_write: 0
2022/09/20-21:45:51.283013 706707                  Options.unordered_write: 0
2022/09/20-21:45:51.283014 706707         Options.allow_concurrent_memtable_write: 1
2022/09/20-21:45:51.283015 706707      Options.enable_write_thread_adaptive_yield: 1
2022/09/20-21:45:51.283016 706707             Options.write_thread_max_yield_usec: 100
2022/09/20-21:45:51.283017 706707            Options.write_thread_slow_yield_usec: 3
2022/09/20-21:45:51.283018 706707                               Options.row_cache: None
2022/09/20-21:45:51.283019 706707                              Options.wal_filter: None
2022/09/20-21:45:51.283021 706707             Options.avoid_flush_during_recovery: 0
2022/09/20-21:45:51.283022 706707             Options.allow_ingest_behind: 0
2022/09/20-21:45:51.283023 706707             Options.two_write_queues: 0
2022/09/20-21:45:51.283024 706707             Options.manual_wal_flush: 0
2022/09/20-21:45:51.283025 706707             Options.wal_compression: 0
2022/09/20-21:45:51.283026 706707             Options.atomic_flush: 0
2022/09/20-21:45:51.283027 706707             Options.avoid_unnecessary_blocking_io: 0
2022/09/20-21:45:51.283028 706707                 Options.persist_stats_to_disk: 0
2022/09/20-21:45:51.283029 706707                 Options.write_dbid_to_manifest: 0
2022/09/20-21:45:51.283030 706707                 Options.log_readahead_size: 0
2022/09/20-21:45:51.283032 706707                 Options.file_checksum_gen_factory: Unknown
2022/09/20-21:45:51.283033 706707                 Options.best_efforts_recovery: 0
2022/09/20-21:45:51.283034 706707                Options.max_bgerror_resume_count: 2147483647
2022/09/20-21:45:51.283035 706707            Options.bgerror_resume_retry_interval: 1000000
2022/09/20-21:45:51.283036 706707             Options.allow_data_in_errors: 0
2022/09/20-21:45:51.283037 706707             Options.db_host_id: __hostname__
2022/09/20-21:45:51.283038 706707             Options.enforce_single_del_contracts: true
2022/09/20-21:45:51.283040 706707             Options.max_background_jobs: 2
2022/09/20-21:45:51.283041 706707             Options.max_background_compactions: -1
2022/09/20-21:45:51.283042 706707             Options.max_subcompactions: 1
2022/09/20-21:45:51.283043 706707             Options.avoid_flush_during_shutdown: 0
2022/09/20-21:45:51.283045 706707           Options.writable_file_max_buffer_size: 1048576
2022/09/20-21:45:51.283046 706707             Options.delayed_write_rate : 16777216
2022/09/20-21:45:51.283047 706707             Options.max_total_wal_size: 0
2022/09/20-21:45:51.283048 706707             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/20-21:45:51.283049 706707                   Options.stats_dump_period_sec: 600
2022/09/20-21:45:51.283050 706707                 Options.stats_persist_period_sec: 600
2022/09/20-21:45:51.283051 706707                 Options.stats_history_buffer_size: 1048576
2022/09/20-21:45:51.283053 706707                          Options.max_open_files: -1
2022/09/20-21:45:51.283054 706707                          Options.bytes_per_sync: 0
2022/09/20-21:45:51.283055 706707                      Options.wal_bytes_per_sync: 0
2022/09/20-21:45:51.283056 706707                   Options.strict_bytes_per_sync: 0
2022/09/20-21:45:51.283057 706707       Options.compaction_readahead_size: 0
2022/09/20-21:45:51.283058 706707                  Options.max_background_flushes: -1
2022/09/20-21:45:51.283059 706707 Compression algorithms supported:
2022/09/20-21:45:51.283061 706707 	kZSTDNotFinalCompression supported: 1
2022/09/20-21:45:51.283067 706707 	kZSTD supported: 1
2022/09/20-21:45:51.283068 706707 	kXpressCompression supported: 0
2022/09/20-21:45:51.283069 706707 	kLZ4HCCompression supported: 1
2022/09/20-21:45:51.283081 706707 	kLZ4Compression supported: 1
2022/09/20-21:45:51.283083 706707 	kBZip2Compression supported: 1
2022/09/20-21:45:51.283084 706707 	kZlibCompression supported: 1
2022/09/20-21:45:51.283085 706707 	kSnappyCompression supported: 1
2022/09/20-21:45:51.283087 706707 Fast CRC32 supported: Not supported on x86
2022/09/20-21:45:51.283088 706707 DMutex implementation: pthread_mutex_t
2022/09/20-21:45:51.283152 706707 [db/version_set.cc:4947] Recovering from manifest file: ./db.rocks/MANIFEST-000019
2022/09/20-21:45:51.283288 706707 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/20-21:45:51.283290 706707               Options.comparator: leveldb.BytewiseComparator
2022/09/20-21:45:51.283292 706707           Options.merge_operator: None
2022/09/20-21:45:51.283293 706707        Options.compaction_filter: None
2022/09/20-21:45:51.283294 706707        Options.compaction_filter_factory: None
2022/09/20-21:45:51.283295 706707  Options.sst_partitioner_factory: None
2022/09/20-21:45:51.283297 706707         Options.memtable_factory: SkipListFactory
2022/09/20-21:45:51.283298 706707            Options.table_factory: BlockBasedTable
2022/09/20-21:45:51.283327 706707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56167ea825a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56167ea828d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/20-21:45:51.283328 706707        Options.write_buffer_size: 67108864
2022/09/20-21:45:51.283330 706707  Options.max_write_buffer_number: 2
2022/09/20-21:45:51.283331 706707          Options.compression: Snappy
2022/09/20-21:45:51.283333 706707                  Options.bottommost_compression: Disabled
2022/09/20-21:45:51.283334 706707       Options.prefix_extractor: nullptr
2022/09/20-21:45:51.283335 706707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-21:45:51.283336 706707             Options.num_levels: 7
2022/09/20-21:45:51.283337 706707        Options.min_write_buffer_number_to_merge: 1
2022/09/20-21:45:51.283339 706707     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-21:45:51.283340 706707     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-21:45:51.283341 706707            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-21:45:51.283342 706707                  Options.bottommost_compression_opts.level: 32767
2022/09/20-21:45:51.283344 706707               Options.bottommost_compression_opts.strategy: 0
2022/09/20-21:45:51.283345 706707         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-21:45:51.283346 706707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-21:45:51.283347 706707         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-21:45:51.283348 706707                  Options.bottommost_compression_opts.enabled: false
2022/09/20-21:45:51.283350 706707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-21:45:51.283351 706707         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/20-21:45:51.283366 706707            Options.compression_opts.window_bits: -14
2022/09/20-21:45:51.283367 706707                  Options.compression_opts.level: 32767
2022/09/20-21:45:51.283368 706707               Options.compression_opts.strategy: 0
2022/09/20-21:45:51.283369 706707         Options.compression_opts.max_dict_bytes: 0
2022/09/20-21:45:51.283371 706707         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-21:45:51.283372 706707         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/20-21:45:51.283373 706707         Options.compression_opts.parallel_threads: 1
2022/09/20-21:45:51.283374 706707                  Options.compression_opts.enabled: false
2022/09/20-21:45:51.283375 706707         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-21:45:51.283376 706707      Options.level0_file_num_compaction_trigger: 4
2022/09/20-21:45:51.283378 706707          Options.level0_slowdown_writes_trigger: 20
2022/09/20-21:45:51.283379 706707              Options.level0_stop_writes_trigger: 36
2022/09/20-21:45:51.283380 706707                   Options.target_file_size_base: 67108864
2022/09/20-21:45:51.283381 706707             Options.target_file_size_multiplier: 1
2022/09/20-21:45:51.283382 706707                Options.max_bytes_for_level_base: 268435456
2022/09/20-21:45:51.283383 706707 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-21:45:51.283385 706707          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-21:45:51.283387 706707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-21:45:51.283389 706707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-21:45:51.283390 706707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-21:45:51.283391 706707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-21:45:51.283392 706707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-21:45:51.283393 706707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-21:45:51.283395 706707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-21:45:51.283396 706707       Options.max_sequential_skip_in_iterations: 8
2022/09/20-21:45:51.283397 706707                    Options.max_compaction_bytes: 1677721600
2022/09/20-21:45:51.283398 706707                        Options.arena_block_size: 1048576
2022/09/20-21:45:51.283400 706707   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-21:45:51.283401 706707   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-21:45:51.283402 706707                Options.disable_auto_compactions: 0
2022/09/20-21:45:51.283404 706707                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-21:45:51.283406 706707                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-21:45:51.283407 706707 Options.compaction_options_universal.size_ratio: 1
2022/09/20-21:45:51.283408 706707 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-21:45:51.283410 706707 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-21:45:51.283411 706707 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-21:45:51.283412 706707 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-21:45:51.283414 706707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-21:45:51.283415 706707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-21:45:51.283416 706707 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-21:45:51.283420 706707                   Options.table_properties_collectors: 
2022/09/20-21:45:51.283421 706707                   Options.inplace_update_support: 0
2022/09/20-21:45:51.283422 706707                 Options.inplace_update_num_locks: 10000
2022/09/20-21:45:51.283423 706707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-21:45:51.283425 706707               Options.memtable_whole_key_filtering: 0
2022/09/20-21:45:51.283436 706707   Options.memtable_huge_page_size: 0
2022/09/20-21:45:51.283438 706707                           Options.bloom_locality: 0
2022/09/20-21:45:51.283439 706707                    Options.max_successive_merges: 0
2022/09/20-21:45:51.283440 706707                Options.optimize_filters_for_hits: 0
2022/09/20-21:45:51.283441 706707                Options.paranoid_file_checks: 0
2022/09/20-21:45:51.283442 706707                Options.force_consistency_checks: 1
2022/09/20-21:45:51.283443 706707                Options.report_bg_io_stats: 0
2022/09/20-21:45:51.283445 706707                               Options.ttl: 2592000
2022/09/20-21:45:51.283446 706707          Options.periodic_compaction_seconds: 0
2022/09/20-21:45:51.283447 706707                       Options.enable_blob_files: false
2022/09/20-21:45:51.283448 706707                           Options.min_blob_size: 0
2022/09/20-21:45:51.283449 706707                          Options.blob_file_size: 268435456
2022/09/20-21:45:51.283450 706707                   Options.blob_compression_type: NoCompression
2022/09/20-21:45:51.283452 706707          Options.enable_blob_garbage_collection: false
2022/09/20-21:45:51.283453 706707      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-21:45:51.283454 706707 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-21:45:51.283456 706707          Options.blob_compaction_readahead_size: 0
2022/09/20-21:45:51.283457 706707                Options.blob_file_starting_level: 0
2022/09/20-21:45:51.283523 706707 [db/column_family.cc:612] --------------- Options for column family [cf1]:
2022/09/20-21:45:51.283525 706707               Options.comparator: leveldb.BytewiseComparator
2022/09/20-21:45:51.283526 706707           Options.merge_operator: None
2022/09/20-21:45:51.283527 706707        Options.compaction_filter: None
2022/09/20-21:45:51.283529 706707        Options.compaction_filter_factory: None
2022/09/20-21:45:51.283530 706707  Options.sst_partitioner_factory: None
2022/09/20-21:45:51.283531 706707         Options.memtable_factory: SkipListFactory
2022/09/20-21:45:51.283532 706707            Options.table_factory: BlockBasedTable
2022/09/20-21:45:51.283550 706707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56167ea51280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56167ea57cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/20-21:45:51.283552 706707        Options.write_buffer_size: 67108864
2022/09/20-21:45:51.283553 706707  Options.max_write_buffer_number: 16
2022/09/20-21:45:51.283554 706707          Options.compression: Snappy
2022/09/20-21:45:51.283555 706707                  Options.bottommost_compression: Disabled
2022/09/20-21:45:51.283557 706707       Options.prefix_extractor: nullptr
2022/09/20-21:45:51.283558 706707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-21:45:51.283559 706707             Options.num_levels: 7
2022/09/20-21:45:51.283560 706707        Options.min_write_buffer_number_to_merge: 1
2022/09/20-21:45:51.283561 706707     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-21:45:51.283575 706707     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-21:45:51.283576 706707            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-21:45:51.283577 706707                  Options.bottommost_compression_opts.level: 32767
2022/09/20-21:45:51.283578 706707               Options.bottommost_compression_opts.strategy: 0
2022/09/20-21:45:51.283579 706707         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-21:45:51.283581 706707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-21:45:51.283582 706707         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-21:45:51.283583 706707                  Options.bottommost_compression_opts.enabled: false
2022/09/20-21:45:51.283584 706707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-21:45:51.283585 706707         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/20-21:45:51.283586 706707            Options.compression_opts.window_bits: -14
2022/09/20-21:45:51.283588 706707                  Options.compression_opts.level: 32767
2022/09/20-21:45:51.283589 706707               Options.compression_opts.strategy: 0
2022/09/20-21:45:51.283590 706707         Options.compression_opts.max_dict_bytes: 0
2022/09/20-21:45:51.283591 706707         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-21:45:51.283592 706707         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/20-21:45:51.283593 706707         Options.compression_opts.parallel_threads: 1
2022/09/20-21:45:51.283594 706707                  Options.compression_opts.enabled: false
2022/09/20-21:45:51.283596 706707         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-21:45:51.283597 706707      Options.level0_file_num_compaction_trigger: 4
2022/09/20-21:45:51.283598 706707          Options.level0_slowdown_writes_trigger: 20
2022/09/20-21:45:51.283599 706707              Options.level0_stop_writes_trigger: 36
2022/09/20-21:45:51.283600 706707                   Options.target_file_size_base: 67108864
2022/09/20-21:45:51.283601 706707             Options.target_file_size_multiplier: 1
2022/09/20-21:45:51.283602 706707                Options.max_bytes_for_level_base: 268435456
2022/09/20-21:45:51.283604 706707 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-21:45:51.283605 706707          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-21:45:51.283607 706707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-21:45:51.283608 706707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-21:45:51.283609 706707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-21:45:51.283610 706707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-21:45:51.283611 706707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-21:45:51.283613 706707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-21:45:51.283614 706707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-21:45:51.283615 706707       Options.max_sequential_skip_in_iterations: 8
2022/09/20-21:45:51.283616 706707                    Options.max_compaction_bytes: 1677721600
2022/09/20-21:45:51.283617 706707                        Options.arena_block_size: 1048576
2022/09/20-21:45:51.283618 706707   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-21:45:51.283620 706707   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-21:45:51.283621 706707                Options.disable_auto_compactions: 0
2022/09/20-21:45:51.283622 706707                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-21:45:51.283623 706707                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-21:45:51.283625 706707 Options.compaction_options_universal.size_ratio: 1
2022/09/20-21:45:51.283626 706707 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-21:45:51.283627 706707 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-21:45:51.283638 706707 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-21:45:51.283639 706707 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-21:45:51.283641 706707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-21:45:51.283642 706707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-21:45:51.283643 706707 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-21:45:51.283645 706707                   Options.table_properties_collectors: 
2022/09/20-21:45:51.283646 706707                   Options.inplace_update_support: 0
2022/09/20-21:45:51.283648 706707                 Options.inplace_update_num_locks: 10000
2022/09/20-21:45:51.283649 706707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-21:45:51.283650 706707               Options.memtable_whole_key_filtering: 0
2022/09/20-21:45:51.283651 706707   Options.memtable_huge_page_size: 0
2022/09/20-21:45:51.283652 706707                           Options.bloom_locality: 0
2022/09/20-21:45:51.283654 706707                    Options.max_successive_merges: 0
2022/09/20-21:45:51.283655 706707                Options.optimize_filters_for_hits: 0
2022/09/20-21:45:51.283656 706707                Options.paranoid_file_checks: 0
2022/09/20-21:45:51.283657 706707                Options.force_consistency_checks: 1
2022/09/20-21:45:51.283658 706707                Options.report_bg_io_stats: 0
2022/09/20-21:45:51.283659 706707                               Options.ttl: 2592000
2022/09/20-21:45:51.283660 706707          Options.periodic_compaction_seconds: 0
2022/09/20-21:45:51.283662 706707                       Options.enable_blob_files: false
2022/09/20-21:45:51.283663 706707                           Options.min_blob_size: 0
2022/09/20-21:45:51.283664 706707                          Options.blob_file_size: 268435456
2022/09/20-21:45:51.283665 706707                   Options.blob_compression_type: NoCompression
2022/09/20-21:45:51.283666 706707          Options.enable_blob_garbage_collection: false
2022/09/20-21:45:51.283667 706707      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-21:45:51.283669 706707 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-21:45:51.283670 706707          Options.blob_compaction_readahead_size: 0
2022/09/20-21:45:51.283671 706707                Options.blob_file_starting_level: 0
2022/09/20-21:45:51.284643 706707 [db/version_set.cc:4987] Recovered from manifest file:./db.rocks/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/20-21:45:51.284647 706707 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 15
2022/09/20-21:45:51.284649 706707 [db/version_set.cc:5002] Column family [cf1] (ID 1), log number is 15
2022/09/20-21:45:51.284678 706707 [db/db_impl/db_impl_open.cc:532] DB ID: 450c702e-2336-4bdb-87be-712a9b29b418
2022/09/20-21:45:51.284751 706707 EVENT_LOG_v1 {"time_micros": 1663710351284744, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18]}
2022/09/20-21:45:51.284754 706707 [db/db_impl/db_impl_open.cc:921] Skipping log #4 since it is older than min log to keep #15
2022/09/20-21:45:51.284755 706707 [db/db_impl/db_impl_open.cc:921] Skipping log #10 since it is older than min log to keep #15
2022/09/20-21:45:51.284756 706707 [db/db_impl/db_impl_open.cc:921] Skipping log #14 since it is older than min log to keep #15
2022/09/20-21:45:51.284758 706707 [db/db_impl/db_impl_open.cc:935] Recovering log #18 mode 2
2022/09/20-21:45:51.284849 706707 EVENT_LOG_v1 {"time_micros": 1663710351284847, "job": 1, "event": "recovery_finished"}
2022/09/20-21:45:51.284908 706707 [db/version_set.cc:4466] Creating manifest 23
2022/09/20-21:45:51.295842 706707 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x56167ea87020
2022/09/20-21:45:51.295870 706707 DB pointer 0x56167ea88800
2022/09/20-21:45:51.296087 706742 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/20-21:45:51.296110 706742 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56167ea828d0#706707 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56167ea57cc0#706707 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/09/20-21:45:51.388098 706707 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/20-21:45:51.388450 706707 [db/db_impl/db_impl.cc:710] Shutdown complete
