2022/09/20-17:50:55.396946 627465 RocksDB version: 7.4.4
2022/09/20-17:50:55.397031 627465 Compile date 2022-07-19 08:49:59
2022/09/20-17:50:55.397037 627465 DB SUMMARY
2022/09/20-17:50:55.397039 627465 DB Session ID:  PU82OWAN05LPCMNXJB2Y
2022/09/20-17:50:55.397059 627465 SST files in ./db.rocks dir, Total Num: 0, files: 
2022/09/20-17:50:55.397062 627465 Write Ahead Log file in ./db.rocks: 
2022/09/20-17:50:55.397063 627465                         Options.error_if_exists: 0
2022/09/20-17:50:55.397065 627465                       Options.create_if_missing: 1
2022/09/20-17:50:55.397066 627465                         Options.paranoid_checks: 1
2022/09/20-17:50:55.397067 627465             Options.flush_verify_memtable_count: 1
2022/09/20-17:50:55.397068 627465                               Options.track_and_verify_wals_in_manifest: 0
2022/09/20-17:50:55.397069 627465        Options.verify_sst_unique_id_in_manifest: 0
2022/09/20-17:50:55.397071 627465                                     Options.env: 0x5607117ac500
2022/09/20-17:50:55.397072 627465                                      Options.fs: PosixFileSystem
2022/09/20-17:50:55.397073 627465                                Options.info_log: 0x560712fbdc40
2022/09/20-17:50:55.397075 627465                Options.max_file_opening_threads: 16
2022/09/20-17:50:55.397076 627465                              Options.statistics: (nil)
2022/09/20-17:50:55.397078 627465                               Options.use_fsync: 0
2022/09/20-17:50:55.397079 627465                       Options.max_log_file_size: 0
2022/09/20-17:50:55.397080 627465                  Options.max_manifest_file_size: 1073741824
2022/09/20-17:50:55.397081 627465                   Options.log_file_time_to_roll: 0
2022/09/20-17:50:55.397083 627465                       Options.keep_log_file_num: 1000
2022/09/20-17:50:55.397084 627465                    Options.recycle_log_file_num: 0
2022/09/20-17:50:55.397085 627465                         Options.allow_fallocate: 1
2022/09/20-17:50:55.397086 627465                        Options.allow_mmap_reads: 0
2022/09/20-17:50:55.397087 627465                       Options.allow_mmap_writes: 0
2022/09/20-17:50:55.397088 627465                        Options.use_direct_reads: 0
2022/09/20-17:50:55.397090 627465                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/20-17:50:55.397091 627465          Options.create_missing_column_families: 1
2022/09/20-17:50:55.397092 627465                              Options.db_log_dir: 
2022/09/20-17:50:55.397093 627465                                 Options.wal_dir: 
2022/09/20-17:50:55.397094 627465                Options.table_cache_numshardbits: 6
2022/09/20-17:50:55.397095 627465                         Options.WAL_ttl_seconds: 0
2022/09/20-17:50:55.397096 627465                       Options.WAL_size_limit_MB: 0
2022/09/20-17:50:55.397098 627465                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/20-17:50:55.397099 627465             Options.manifest_preallocation_size: 4194304
2022/09/20-17:50:55.397100 627465                     Options.is_fd_close_on_exec: 1
2022/09/20-17:50:55.397101 627465                   Options.advise_random_on_open: 1
2022/09/20-17:50:55.397102 627465                   Options.experimental_mempurge_threshold: 0.000000
2022/09/20-17:50:55.397107 627465                    Options.db_write_buffer_size: 0
2022/09/20-17:50:55.397108 627465                    Options.write_buffer_manager: 0x560712fb33e0
2022/09/20-17:50:55.397109 627465         Options.access_hint_on_compaction_start: 1
2022/09/20-17:50:55.397110 627465           Options.random_access_max_buffer_size: 1048576
2022/09/20-17:50:55.397112 627465                      Options.use_adaptive_mutex: 0
2022/09/20-17:50:55.397113 627465                            Options.rate_limiter: (nil)
2022/09/20-17:50:55.397115 627465     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/20-17:50:55.397116 627465                       Options.wal_recovery_mode: 2
2022/09/20-17:50:55.397117 627465                  Options.enable_thread_tracking: 0
2022/09/20-17:50:55.397118 627465                  Options.enable_pipelined_write: 0
2022/09/20-17:50:55.397143 627465                  Options.unordered_write: 0
2022/09/20-17:50:55.397145 627465         Options.allow_concurrent_memtable_write: 1
2022/09/20-17:50:55.397146 627465      Options.enable_write_thread_adaptive_yield: 1
2022/09/20-17:50:55.397147 627465             Options.write_thread_max_yield_usec: 100
2022/09/20-17:50:55.397148 627465            Options.write_thread_slow_yield_usec: 3
2022/09/20-17:50:55.397149 627465                               Options.row_cache: None
2022/09/20-17:50:55.397150 627465                              Options.wal_filter: None
2022/09/20-17:50:55.397152 627465             Options.avoid_flush_during_recovery: 0
2022/09/20-17:50:55.397153 627465             Options.allow_ingest_behind: 0
2022/09/20-17:50:55.397154 627465             Options.two_write_queues: 0
2022/09/20-17:50:55.397155 627465             Options.manual_wal_flush: 0
2022/09/20-17:50:55.397156 627465             Options.wal_compression: 0
2022/09/20-17:50:55.397158 627465             Options.atomic_flush: 0
2022/09/20-17:50:55.397159 627465             Options.avoid_unnecessary_blocking_io: 0
2022/09/20-17:50:55.397160 627465                 Options.persist_stats_to_disk: 0
2022/09/20-17:50:55.397161 627465                 Options.write_dbid_to_manifest: 0
2022/09/20-17:50:55.397162 627465                 Options.log_readahead_size: 0
2022/09/20-17:50:55.397163 627465                 Options.file_checksum_gen_factory: Unknown
2022/09/20-17:50:55.397165 627465                 Options.best_efforts_recovery: 0
2022/09/20-17:50:55.397166 627465                Options.max_bgerror_resume_count: 2147483647
2022/09/20-17:50:55.397167 627465            Options.bgerror_resume_retry_interval: 1000000
2022/09/20-17:50:55.397168 627465             Options.allow_data_in_errors: 0
2022/09/20-17:50:55.397169 627465             Options.db_host_id: __hostname__
2022/09/20-17:50:55.397170 627465             Options.enforce_single_del_contracts: true
2022/09/20-17:50:55.397172 627465             Options.max_background_jobs: 2
2022/09/20-17:50:55.397283 627465             Options.max_background_compactions: -1
2022/09/20-17:50:55.397287 627465             Options.max_subcompactions: 1
2022/09/20-17:50:55.397288 627465             Options.avoid_flush_during_shutdown: 0
2022/09/20-17:50:55.397290 627465           Options.writable_file_max_buffer_size: 1048576
2022/09/20-17:50:55.397291 627465             Options.delayed_write_rate : 16777216
2022/09/20-17:50:55.397292 627465             Options.max_total_wal_size: 0
2022/09/20-17:50:55.397293 627465             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/20-17:50:55.397294 627465                   Options.stats_dump_period_sec: 600
2022/09/20-17:50:55.397296 627465                 Options.stats_persist_period_sec: 600
2022/09/20-17:50:55.397297 627465                 Options.stats_history_buffer_size: 1048576
2022/09/20-17:50:55.397298 627465                          Options.max_open_files: -1
2022/09/20-17:50:55.397299 627465                          Options.bytes_per_sync: 0
2022/09/20-17:50:55.397300 627465                      Options.wal_bytes_per_sync: 0
2022/09/20-17:50:55.397301 627465                   Options.strict_bytes_per_sync: 0
2022/09/20-17:50:55.397303 627465       Options.compaction_readahead_size: 0
2022/09/20-17:50:55.397304 627465                  Options.max_background_flushes: -1
2022/09/20-17:50:55.397305 627465 Compression algorithms supported:
2022/09/20-17:50:55.397307 627465 	kZSTDNotFinalCompression supported: 1
2022/09/20-17:50:55.397313 627465 	kZSTD supported: 1
2022/09/20-17:50:55.397314 627465 	kXpressCompression supported: 0
2022/09/20-17:50:55.397315 627465 	kLZ4HCCompression supported: 1
2022/09/20-17:50:55.397317 627465 	kLZ4Compression supported: 1
2022/09/20-17:50:55.397318 627465 	kBZip2Compression supported: 1
2022/09/20-17:50:55.397319 627465 	kZlibCompression supported: 1
2022/09/20-17:50:55.397321 627465 	kSnappyCompression supported: 1
2022/09/20-17:50:55.397356 627465 Fast CRC32 supported: Not supported on x86
2022/09/20-17:50:55.397358 627465 DMutex implementation: pthread_mutex_t
2022/09/20-17:50:55.401466 627465 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/09/20-17:50:55.407308 627465 [db/version_set.cc:4947] Recovering from manifest file: ./db.rocks/MANIFEST-000001
2022/09/20-17:50:55.407433 627465 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/09/20-17:50:55.407436 627465               Options.comparator: leveldb.BytewiseComparator
2022/09/20-17:50:55.407438 627465           Options.merge_operator: None
2022/09/20-17:50:55.407439 627465        Options.compaction_filter: None
2022/09/20-17:50:55.407440 627465        Options.compaction_filter_factory: None
2022/09/20-17:50:55.407442 627465  Options.sst_partitioner_factory: None
2022/09/20-17:50:55.407443 627465         Options.memtable_factory: SkipListFactory
2022/09/20-17:50:55.407444 627465            Options.table_factory: BlockBasedTable
2022/09/20-17:50:55.407471 627465            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560712fe54a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560712fe57d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/20-17:50:55.407473 627465        Options.write_buffer_size: 67108864
2022/09/20-17:50:55.407474 627465  Options.max_write_buffer_number: 2
2022/09/20-17:50:55.407476 627465          Options.compression: Snappy
2022/09/20-17:50:55.407477 627465                  Options.bottommost_compression: Disabled
2022/09/20-17:50:55.407478 627465       Options.prefix_extractor: nullptr
2022/09/20-17:50:55.407479 627465   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-17:50:55.407481 627465             Options.num_levels: 7
2022/09/20-17:50:55.407482 627465        Options.min_write_buffer_number_to_merge: 1
2022/09/20-17:50:55.407483 627465     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-17:50:55.407484 627465     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-17:50:55.407485 627465            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-17:50:55.407486 627465                  Options.bottommost_compression_opts.level: 32767
2022/09/20-17:50:55.407488 627465               Options.bottommost_compression_opts.strategy: 0
2022/09/20-17:50:55.407489 627465         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-17:50:55.407490 627465         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-17:50:55.407491 627465         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-17:50:55.407492 627465                  Options.bottommost_compression_opts.enabled: false
2022/09/20-17:50:55.407494 627465         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-17:50:55.407495 627465         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/20-17:50:55.407496 627465            Options.compression_opts.window_bits: -14
2022/09/20-17:50:55.407497 627465                  Options.compression_opts.level: 32767
2022/09/20-17:50:55.407498 627465               Options.compression_opts.strategy: 0
2022/09/20-17:50:55.407538 627465         Options.compression_opts.max_dict_bytes: 0
2022/09/20-17:50:55.407540 627465         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-17:50:55.407541 627465         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/20-17:50:55.407542 627465         Options.compression_opts.parallel_threads: 1
2022/09/20-17:50:55.407543 627465                  Options.compression_opts.enabled: false
2022/09/20-17:50:55.407544 627465         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-17:50:55.407545 627465      Options.level0_file_num_compaction_trigger: 4
2022/09/20-17:50:55.407546 627465          Options.level0_slowdown_writes_trigger: 20
2022/09/20-17:50:55.407548 627465              Options.level0_stop_writes_trigger: 36
2022/09/20-17:50:55.407549 627465                   Options.target_file_size_base: 67108864
2022/09/20-17:50:55.407550 627465             Options.target_file_size_multiplier: 1
2022/09/20-17:50:55.407551 627465                Options.max_bytes_for_level_base: 268435456
2022/09/20-17:50:55.407552 627465 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-17:50:55.407553 627465          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-17:50:55.407556 627465 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-17:50:55.407557 627465 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-17:50:55.407558 627465 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-17:50:55.407559 627465 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-17:50:55.407560 627465 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-17:50:55.407561 627465 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-17:50:55.407563 627465 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-17:50:55.407564 627465       Options.max_sequential_skip_in_iterations: 8
2022/09/20-17:50:55.407565 627465                    Options.max_compaction_bytes: 1677721600
2022/09/20-17:50:55.407566 627465                        Options.arena_block_size: 1048576
2022/09/20-17:50:55.407568 627465   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-17:50:55.407569 627465   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-17:50:55.407570 627465                Options.disable_auto_compactions: 0
2022/09/20-17:50:55.407572 627465                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-17:50:55.407574 627465                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-17:50:55.407575 627465 Options.compaction_options_universal.size_ratio: 1
2022/09/20-17:50:55.407576 627465 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-17:50:55.407577 627465 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-17:50:55.407579 627465 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-17:50:55.407580 627465 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-17:50:55.407582 627465 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-17:50:55.407583 627465 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-17:50:55.407584 627465 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-17:50:55.407590 627465                   Options.table_properties_collectors: 
2022/09/20-17:50:55.407591 627465                   Options.inplace_update_support: 0
2022/09/20-17:50:55.407592 627465                 Options.inplace_update_num_locks: 10000
2022/09/20-17:50:55.407593 627465               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-17:50:55.407594 627465               Options.memtable_whole_key_filtering: 0
2022/09/20-17:50:55.407596 627465   Options.memtable_huge_page_size: 0
2022/09/20-17:50:55.407597 627465                           Options.bloom_locality: 0
2022/09/20-17:50:55.407598 627465                    Options.max_successive_merges: 0
2022/09/20-17:50:55.407618 627465                Options.optimize_filters_for_hits: 0
2022/09/20-17:50:55.407619 627465                Options.paranoid_file_checks: 0
2022/09/20-17:50:55.407621 627465                Options.force_consistency_checks: 1
2022/09/20-17:50:55.407622 627465                Options.report_bg_io_stats: 0
2022/09/20-17:50:55.407623 627465                               Options.ttl: 2592000
2022/09/20-17:50:55.407624 627465          Options.periodic_compaction_seconds: 0
2022/09/20-17:50:55.407625 627465                       Options.enable_blob_files: false
2022/09/20-17:50:55.407626 627465                           Options.min_blob_size: 0
2022/09/20-17:50:55.407627 627465                          Options.blob_file_size: 268435456
2022/09/20-17:50:55.407628 627465                   Options.blob_compression_type: NoCompression
2022/09/20-17:50:55.407630 627465          Options.enable_blob_garbage_collection: false
2022/09/20-17:50:55.407631 627465      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-17:50:55.407632 627465 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-17:50:55.407634 627465          Options.blob_compaction_readahead_size: 0
2022/09/20-17:50:55.407635 627465                Options.blob_file_starting_level: 0
2022/09/20-17:50:55.408398 627465 [db/version_set.cc:4987] Recovered from manifest file:./db.rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/20-17:50:55.408403 627465 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2022/09/20-17:50:55.408436 627465 [db/db_impl/db_impl_open.cc:532] DB ID: 450c702e-2336-4bdb-87be-712a9b29b418
2022/09/20-17:50:55.408546 627465 [db/version_set.cc:4466] Creating manifest 5
2022/09/20-17:50:55.415677 627465 [db/column_family.cc:612] --------------- Options for column family [cf1]:
2022/09/20-17:50:55.415682 627465               Options.comparator: leveldb.BytewiseComparator
2022/09/20-17:50:55.415683 627465           Options.merge_operator: None
2022/09/20-17:50:55.415685 627465        Options.compaction_filter: None
2022/09/20-17:50:55.415686 627465        Options.compaction_filter_factory: None
2022/09/20-17:50:55.415688 627465  Options.sst_partitioner_factory: None
2022/09/20-17:50:55.415689 627465         Options.memtable_factory: SkipListFactory
2022/09/20-17:50:55.415690 627465            Options.table_factory: BlockBasedTable
2022/09/20-17:50:55.415718 627465            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560712fb4280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560712fb6350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/09/20-17:50:55.415720 627465        Options.write_buffer_size: 67108864
2022/09/20-17:50:55.415721 627465  Options.max_write_buffer_number: 16
2022/09/20-17:50:55.415722 627465          Options.compression: Snappy
2022/09/20-17:50:55.415723 627465                  Options.bottommost_compression: Disabled
2022/09/20-17:50:55.415725 627465       Options.prefix_extractor: nullptr
2022/09/20-17:50:55.415726 627465   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/20-17:50:55.415727 627465             Options.num_levels: 7
2022/09/20-17:50:55.415728 627465        Options.min_write_buffer_number_to_merge: 1
2022/09/20-17:50:55.415729 627465     Options.max_write_buffer_number_to_maintain: 0
2022/09/20-17:50:55.415731 627465     Options.max_write_buffer_size_to_maintain: 0
2022/09/20-17:50:55.415732 627465            Options.bottommost_compression_opts.window_bits: -14
2022/09/20-17:50:55.415733 627465                  Options.bottommost_compression_opts.level: 32767
2022/09/20-17:50:55.415734 627465               Options.bottommost_compression_opts.strategy: 0
2022/09/20-17:50:55.415736 627465         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/20-17:50:55.415737 627465         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/20-17:50:55.415738 627465         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/20-17:50:55.415739 627465                  Options.bottommost_compression_opts.enabled: false
2022/09/20-17:50:55.415740 627465         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/09/20-17:50:55.415742 627465         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/09/20-17:50:55.415743 627465            Options.compression_opts.window_bits: -14
2022/09/20-17:50:55.415744 627465                  Options.compression_opts.level: 32767
2022/09/20-17:50:55.415745 627465               Options.compression_opts.strategy: 0
2022/09/20-17:50:55.415746 627465         Options.compression_opts.max_dict_bytes: 0
2022/09/20-17:50:55.415747 627465         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/20-17:50:55.415748 627465         Options.compression_opts.use_zstd_dict_trainer: true
2022/09/20-17:50:55.415750 627465         Options.compression_opts.parallel_threads: 1
2022/09/20-17:50:55.415793 627465                  Options.compression_opts.enabled: false
2022/09/20-17:50:55.415794 627465         Options.compression_opts.max_dict_buffer_bytes: 0
2022/09/20-17:50:55.415795 627465      Options.level0_file_num_compaction_trigger: 4
2022/09/20-17:50:55.415796 627465          Options.level0_slowdown_writes_trigger: 20
2022/09/20-17:50:55.415798 627465              Options.level0_stop_writes_trigger: 36
2022/09/20-17:50:55.415799 627465                   Options.target_file_size_base: 67108864
2022/09/20-17:50:55.415800 627465             Options.target_file_size_multiplier: 1
2022/09/20-17:50:55.415801 627465                Options.max_bytes_for_level_base: 268435456
2022/09/20-17:50:55.415802 627465 Options.level_compaction_dynamic_level_bytes: 0
2022/09/20-17:50:55.415803 627465          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/20-17:50:55.415806 627465 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/20-17:50:55.415807 627465 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/20-17:50:55.415808 627465 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/20-17:50:55.415809 627465 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/20-17:50:55.415811 627465 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/20-17:50:55.415812 627465 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/20-17:50:55.415813 627465 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/20-17:50:55.415814 627465       Options.max_sequential_skip_in_iterations: 8
2022/09/20-17:50:55.415815 627465                    Options.max_compaction_bytes: 1677721600
2022/09/20-17:50:55.415817 627465                        Options.arena_block_size: 1048576
2022/09/20-17:50:55.415818 627465   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/20-17:50:55.415819 627465   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/20-17:50:55.415820 627465                Options.disable_auto_compactions: 0
2022/09/20-17:50:55.415822 627465                        Options.compaction_style: kCompactionStyleLevel
2022/09/20-17:50:55.415824 627465                          Options.compaction_pri: kMinOverlappingRatio
2022/09/20-17:50:55.415825 627465 Options.compaction_options_universal.size_ratio: 1
2022/09/20-17:50:55.415826 627465 Options.compaction_options_universal.min_merge_width: 2
2022/09/20-17:50:55.415827 627465 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/20-17:50:55.415829 627465 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/20-17:50:55.415830 627465 Options.compaction_options_universal.compression_size_percent: -1
2022/09/20-17:50:55.415832 627465 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/20-17:50:55.415833 627465 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/20-17:50:55.415834 627465 Options.compaction_options_fifo.allow_compaction: 0
2022/09/20-17:50:55.415839 627465                   Options.table_properties_collectors: 
2022/09/20-17:50:55.415840 627465                   Options.inplace_update_support: 0
2022/09/20-17:50:55.415842 627465                 Options.inplace_update_num_locks: 10000
2022/09/20-17:50:55.415843 627465               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/20-17:50:55.415844 627465               Options.memtable_whole_key_filtering: 0
2022/09/20-17:50:55.415845 627465   Options.memtable_huge_page_size: 0
2022/09/20-17:50:55.415846 627465                           Options.bloom_locality: 0
2022/09/20-17:50:55.415848 627465                    Options.max_successive_merges: 0
2022/09/20-17:50:55.415849 627465                Options.optimize_filters_for_hits: 0
2022/09/20-17:50:55.415850 627465                Options.paranoid_file_checks: 0
2022/09/20-17:50:55.415851 627465                Options.force_consistency_checks: 1
2022/09/20-17:50:55.415852 627465                Options.report_bg_io_stats: 0
2022/09/20-17:50:55.415873 627465                               Options.ttl: 2592000
2022/09/20-17:50:55.415874 627465          Options.periodic_compaction_seconds: 0
2022/09/20-17:50:55.415875 627465                       Options.enable_blob_files: false
2022/09/20-17:50:55.415876 627465                           Options.min_blob_size: 0
2022/09/20-17:50:55.415877 627465                          Options.blob_file_size: 268435456
2022/09/20-17:50:55.415879 627465                   Options.blob_compression_type: NoCompression
2022/09/20-17:50:55.415880 627465          Options.enable_blob_garbage_collection: false
2022/09/20-17:50:55.415881 627465      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/20-17:50:55.415883 627465 Options.blob_garbage_collection_force_threshold: 1.000000
2022/09/20-17:50:55.415884 627465          Options.blob_compaction_readahead_size: 0
2022/09/20-17:50:55.415885 627465                Options.blob_file_starting_level: 0
2022/09/20-17:50:55.415915 627465 [db/db_impl/db_impl.cc:2832] Created column family [cf1] (ID 1)
2022/09/20-17:50:55.426761 627465 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x560712fea120
2022/09/20-17:50:55.426785 627465 DB pointer 0x560712feb700
2022/09/20-17:50:55.427138 627485 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/09/20-17:50:55.427162 627485 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560712fe57d0#627465 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cf1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560712fb6350#627465 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [cf1] **
2022/09/20-17:50:55.550303 627465 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/09/20-17:50:55.550802 627465 [db/db_impl/db_impl.cc:710] Shutdown complete
